import { EAstroAspectType, EAstroDirection } from "../../types/astro";
import { EDictinaryType, TDictionary } from "../../types/dicrionary";
import { EAstroSigns, EAstroZodiacSign } from "../../types/signs";
import { EAstroElements } from "../elements/ElementsData";

export type SignSymbolDataType = {
    sign: EAstroSigns,
    label: string,
    openAiLabel?: string,
    elements: EAstroElements[],
    direction: EAstroDirection;
    houseMatchAndAspectMatch?: { [k: string]: { [k: string]:  TDictionary } };
    zodiacMatchDictionary: TDictionary;
    houseMatchDictionary: TDictionary;
}

export const SIGNS_SYMBOL_DATA: { [k: string]: SignSymbolDataType } = {
    [EAstroSigns.SUN]: {
        sign: EAstroSigns.SUN,
        label: 'Солнце',
        elements: [EAstroElements.FIRE],
        direction: EAstroDirection.POSITIVE,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Солнце в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Солнце в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Солнце в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Солнце в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Солнце в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Солнце в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Солнце в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Солнце в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Солнце в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Солнце в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Солнце в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Солнце в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Солнце в I доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Солнце в I поле гороскопа подчёркивает чувство собственного достоинства, усиливает самоуверенность, создаёт благоприятную почву для успешного продвижения по социальным ступенькам, обеспечивает доброжелательность начальства и благосклонность общества. Здесь Солнце даёт большую жизненную силу, витальность, интеллектуальные и духовные способности, гарантирует долгую жизнь. Естественно, это при сильном космическом статусе Солнца и отсутствии к нему негативных аспектов от зловредных планет. Сильное, неповреждённое Солнце в I поле наделяет индивидуума благородством, великодушием, даёт ему большой оптимизм, чувство справедливость, презрение к сквернословию и подлости и тенденцию к общественной деятельности. У людей с таким положением Солнца обычно много оригинальных и незаурядных друзей и знакомых, в том числе и из высших слоёв общества. Они – самые счастливые в своей семье. Братья и сёстры обычно умирают раньше них.При хорошем аспекте Солнца с Юпитером, доминантом рождения или с доминантом II поля гороскопа – популярность, слава, богатство.При повреждении Солнца – слабая витальность, ошибки и заблуждения в молодые годы, нередко отсутствие цели жизни.Оппозиция между Солнцем и планетами из VII поля – открытые, но сильные враги. У женщин оппозиция между Солнцем и Сатурном указывает на опасность для жизни при родах.
                    `
                }
            },
            2: {
                label: 'Солнце в II доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        При сильном космическое статусе Солнца и отсутствии негативных аспектов – хорошие, устойчивые финансовые дела, зажиточность, даже богатство. Деньги легко зарабатываются, но также легко и тратятся. Выгоду приносят протекции, покровительство, опекунство, бизнес и коммерческая деятельность в крупных масштабах.В этом поле гороскопа Солнце создаёт жизненных практиков, реалистов, прагматиков, расположенных к материальным благам, комфорту, уюту, даже роскоши, любящих земные удовольствия. Для успешной деятельности им необходима твёрдая почва под ногами, чувство безопасности, гармоничный микроклимат и, разумеется, достойная оплата труда.Из хороших черт характера следует отметить упорство, настойчивость, выдержу, терпение, целенаправленность, работоспособность. Они самоуверенны, обладают недюжинной пробивной силой. Они большие консерваторы, но, тем не менее, способны воспринять прогрессивные идеи, правда, лишь в той мере, в которой это требует окружающий мир и общественные традиции.
                        <br/>
                        В них сильно развиты чувства долга и ответственности, как работники они честны, добросовестны, аккуратны и порядочны. Действуют, опираясь на логику и сообразительность, очень решительны и тверды как скала, полагаются лишь на себя, на свои силы и реально оценивают свои возможности. Физически они сильны, а психически – устойчивы и непоколебимыми. Их отличает прекрасная самодисциплина, самоконтроль и самообладание. В деле они очень конструктивны, методичны, осмотрительны и осторожны, когда нужно, могут сконцентрироваться над чём-то одном. Они никогда не повышают голос на подчинённых, а споров и ссор, конфликтов и конфронтации избегают. Друзьям они верны, к единомышленникам преданны.При повреждении могут проявляться такие черты, как своеволие, своенравие, упрямство, могут проявляться различные капризы, причуды, прихоти, не исключаются истеричность и приступы лени. Неуверенность в будущем, мало инициативы и предприимчивости, упущенные возможности. Нередко их мучают необузданные животные инстинкты.
                    `
                }
            },
            3: {
                label: 'Солнце в III доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Хорошие умственные и духовные способности, но их необходимо развивать через образование или самообразование. Следует укреплять логику и память. Жизнь заставляет быть в движении. Стараясь всё успеть, хватаются за всё подряд и стараются делать несколько дел одновременно, редко доводя их до логического конца.Их духовная живость и физическая подвижность просто потрясающи, они любопытны, любознательны, их интересует абсолютно всё. Их общительность выходит за всякие рамки, они могут говорить бесконечно меняя темы. В любое общество они входят свободно и непринуждённо, они интересны как собеседники, свободны от предрассудков и суеверия, слывут ходячей энциклопедией, хотя их познания и весьма поверхностны, но необходимую информацию первого порядка и последние новости от них всегда можно получить. В своём большинстве они стремятся к количественным показателям, качеству информации не уделяется должного внимания. Своё личное мнение они стараются не высказывать, вместо этого они пользуются афоризмами известных людей. Они склонны к преувеличениям, которые сами порой не осознают, они любят производить эффект тем, что они говорят, поэтому стараются новости преподносить первыми. Они обожают сенсации, они ими буквально дышат.
                        <br/>
                        Ранняя юность у них может быть не из лёгких, нередко они рано оставляют отчий дом, судьба часто бросает их в круговорот жизни с непредвиденными последствиями. Но благодаря своей доброжелательности, беззлобности, незлопамятности, умению общаться с людьми и заводить связи, они не тонут в этом жизненном водовороте, который во многом провоцируют сами. Эти люди расположены лишь к интеллектуальному труду или такому, где требуется движение. Они подвержены сиюминутному настроению, от этого зависит качество их работы и её результат. Они могут убить массу времени в пустой болтовне, а могут за день сделать столько дел, что никому и не снилось.Солнце в знаках Близнецов, Девы, Стрельца, Рыб – успех в педагогике, литературной деятельности и при использовании иностранных языков.Негативные аспекты Солнца в III поле – недоразумения с членами семьи, братьями, сёстрами, соседями или коллегами; также следует остерегаться интриг, анонимок, дискредитации через письма, бумаги, договора, контакты.
                    `
                }
            },
            4: {
                label: 'Солнце в IV доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Солнце в IV поле гороскопа указывает на то, что происхождение, отчий дом, родители, наследство являются главными определяющими жизни человека. В жизни такого человека родители играют важную роль, ему трудно от них оторваться, уйти из дома. Где бы человек ни был, его тянет в родной дом, он постоянно ощущает свою связь с родной землёй. В зависимости от аспектов Солнца, отношения с родителями или родиной будут или добрыми, или напряжёнными. Сильный космический статус Солнца может превратить собственный дом в неприступную крепость, настоящее убежище во время «непогодицы». Человек с таким положением Солнца обычно имеет хорошую память, богатую фантазию, интересуется всем таинственным и неизведанным, часто занимается оккультными или сокровенными науками, магией или астрологией. Часто это положение указывает на особенности конечного периода жизни индивидуума.
                        <br/>
                        В судьбе возможны чередования периодов успехов с периодами застоя, и каждый новый период разбега может начинаться на другой основе и даже в другом направлении. Наилучшие успехи предвещают работа по призванию, когда дух и душа будут в гармонии с профессией и работой. Люди с таким Солнцем предпочитают действовать самостоятельно, в идеале им следует иметь безрежимную работу, чтобы они могли сами распоряжаться своим временем. Солнце в этом поле склоняет человека к профессиям, которыми он мог бы заниматься, не выходя из дома, поэтому среди представителей свободных профессий мы можем найти немало людей с Солнцем в IV поле. Эти люди хорошо знают цену и себе, и деньгам, любят и зарабатывать, и тратить деньги, но у них всегда что-то припрятано «на чёрный день». Работают они честно и добросовестно, стремятся занять более высокую социальную ступеньку, чем та на которой они находятся, накапливают материальные ценности.Если Солнце здесь сильное и неповреждённое, это указывает на долгую жизнь. Конъюнкция с Луной может эту картину ещё улучшить, создавая хорошее положение в ближайшем окружении, выгодные, прибыльные предприятия, укрепляя личную свободу, независимость и самостоятельность.
                        <br/>
                        При повреждении указывает на возможность задержки внутреннего развития человека из-за дисгармонии в отношениях с отцом, атмосфера родного дома будет настолько тягостной, что человек покинет его. Не исключено, что родители станут тяжкой ношей для человека. Это положение также может говорить о том, что у человека мало сил и энергии или указывать на небольшие доходы, внутреннюю тревогу и беспокойство. Возможны потери в доме или самого дома.Солнце в этом поле и в знаках Козерога или Водолея, не имеющее негативных аспектов, предвещает долгую и плодотворную жизнь.Стеллиум в данном поле гороскопа может основательно менять общую картину в лучшую или худшую сторону.
                    `
                }
            },
            5: {
                label: 'Солнце в V доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Люди с таким положением Солнца, как правило, обладают незаурядным умом философского склада, неортодоксальными мышлением, оригинальным, независимым суждением и самостоятельностью решений. Они уверенно завоёвывают авторитет в профессиональной среде, имеют хорошую репутацию в обществе, но это, разумеется, при сильном космическом статусе Солнца и отсутствии негативных его аспектов к нему. Диапазон проявления такого Солнца может простираться от героического подвига до измены и предательства. Можно сказать наверняка, что они всегда будут находиться в центре внимания, окружение будет или одобрять действия человека с Солнцем в этом доме, или порицать его, но вниманием он обделён не будет. Многим импонирует их благородство, великодушие, щедрость, другие попадаются в сети их «показательных выступлений», в которых они восхваляют себя, приписывая себе мыслимые и немыслимые достоинства и достижения. Для многих они становятся кумирами, особенно ярко это видно в мире искусства. «Высота полёта» таких людей зависит от незаурядности мышления и поведения, от широты духовного горизонта и качества жизненной цели.
                        <br/>
                        Солнце в V поле может указывать на успех в деловых операциях, в торговле и спекулятивной деятельности. Коммерческая деятельность при таком Солнце хороша лишь в сотрудничестве с другими. Часто они обязаны своему социальному подъёму лишь тесным контактам с начальством или связям с высокопоставленными людьми. И, тем не менее, они предпочитают делать всё по-своему, поэтому давить на них бесполезно и тем более что-то требовать от них. Большую прибыль могут приносить финансовые сделки, инвестиции, биржевые акции, предпринимательство, особенно в сфере развлечений, педагогическая деятельность, публичные выступления, лекции, а также участие в различных видах лотерей и азартных играх. Всё это при условии, что Солнце будет связано сильными и положительными аспектами с Луной, Ураном, Юпитером, Нептуном, Плутоном или доминантом II поля гороскопа. Негативные аспекты, наоборот, принесут потери и убытки во всех вышеупомянутых предприятиях. Также большую роль в жизни могут сыграть любовные дела, внебрачные, интимные связи.Положение Солнца в V поле неблагоприятно для детей и потомства.Солнце в знаках Близнецов, Льва, Девы даёт бесплодие, бездетность или болезненных детей.Солнце в знаках Рака, Скорпиона, Рыб – опасность для жизни детей из-за слабого здоровья или потеря их по другим причинам, особенно если есть конъюнкция, квадратура или оппозиция с Марсом и Сатурном.
                    `
                }
            },
            6: {
                label: 'Солнце в VI доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        При этом положении Солнца большую роль играют знак Зодиака, в котором находится Солнце, а также его аспекты. Это поле гороскопа является показателем отношений с начальством и подчинёнными, а также показателем состояния здоровья или отношения к здоровью.Человек с Солнцем в VI поле твёрдый реалист и жизненный практик, обладающий трезвой логикой, рассудительностью и расчётливостью. Их жизненная цель и общественная позиция никогда не идёт наперекор общественному мнению, а учитывает действующие законы, правила, инструкции и предписания. Своему трудовому и жизненному успеху они обязаны своему трудолюбию и работоспособности, цели достигаются постепенно, планомерно, без спешки, суеты, риска и азарта. Если в жизни и приходится претерпеть какие-либо кризисы и потери, особенно финансового и материального характера, то только в результате каких-либо стихийных бедствий. Часто это положение Солнца указывает на то, что отец индивидуума или беден, или является заурядным человеком.
                        <br/>
                        Солнце в VI поле говорит о том, что у человека в этой жизни будет много работы и ему необходимо о ком-то заботиться. Часто это служит указанием на то, что у человека в доме будут питомцы, например, собака. Для человека будет лучше, если он обслуживать других людей, например, в качестве врача, обслуги, секретаря, и хуже, если обслуживать придётся его как больного или инвалида. Если Солнце имеет негативные аспекты, это может указывать на проблемы, связанные со слугами, коллегами по работе, брачным партнёром, а нередко доводит эти отношения до разрыва.
                    `
                }
            },
            7: {
                label: 'Солнце в VII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Такое положение Солнца предвещает сильное влияние на человека брачного или делового партнёра или почти полную зависимость от них. Эта зависимость будет являться важной составной частью жизни человека с таким Солнцем. Всю интенсивность и глубину переживаний создаст именно партнёрство или сотрудничество, независимо от того, будет ли это союз с партнёром по браку, совместная работа, соавторство или общий коллективный труд. Также Солнце в данной позиции создаёт основы общественной позиции индивидуума, предоставляет возможности духовного развития. Влияние партнёрства и общественности сыграют в судьбе индивидуума намного большую роль, чем его собственная воля и желания. Человеку с Солнцем в VII поле придётся ориентироваться на своё окружение, жить у всех на виду, привлекать внимание окружения своим поведением и деятельностью. В зависимости от статуса Солнца и его аспектов будет видно, получит ли человек признание, одобрение и аплодисменты или его популярность и слава будут дурного толка.
                        <br/>
                        Стремление к внутренней и внешней гармонии заставляют людей с таким Солнцем вмешиваться в делах других людей, особенно, если они считают, что их надо примирить, сгладить противоречия. Их дипломатическая миссия практически всегда успешна и они находят способ примирить противоборствующие стороны. Это качество делает их пригодными для приёмов и презентаций. Своих собеседников они очаровывают своей обаятельной улыбкой, вежливостью, обходительными манерами. Вступают в брак они обычно рано, так как брак для них, в большинстве случаев, является таким же партнёрством, как и любое коммерческое предприятие. Они не лишены честолюбия, которое способствует достижению пусть не грандиозных, но целей. Достигать более высоких целей им часто мешает нерешительность, нежелание перенапрягаться или простая лень, в них недостаточно упорства и настойчивости, к тому же они подвержены быстро меняющимся настроениям. Но свои слабости они компенсируют умением обходить острые углы, а в трудных ситуациях подходят к решению проблем хладнокровно и расчётливо.
                        <br/>
                        Солнце с сильным космическим статусом при отсутствии негативных аспектов, предвещает зажиточность благодаря удачному браку или сотрудничеству, или благодаря популярности своей профессии. Сильное Солнце в VII поле нередко указывает на долгую жизнь, высокое социальное положение, популярность и успех в обществе, на заслуженный почёт и уважение к старости, а также способствует удаче в судебных процессах. Как правило, конец жизни данного индивидуума почти всегда бывает лучше, чем начало. Может проявляться страсть к материальным ценностям, которая, однако, тщательно скрывается.Солнце, имеющее сильные негативные аспекты со зловредными планетами, даёт тягу к богемному образу жизни, легкомыслие, ветреность, но это чаще встречается в среде актёров, музыкантов, художников. Также это усиливает чувство ревности, капризность, склонность к скандалам и шумным разводам. Негативные влияния могут существенно смягчиться при наличии хорошей конфигурации с Юпитером или Венерой при условии, что они находятся в IX поле гороскопа. Для женщин важную роль может сыграть хорошая конфигурация с Юпитером или позиция Солнца в знаках Кардинального Креста.Оппозиция с планетой из I поля гороскопа может указывать на фатальную, роковую вражду.
                    `
                }
            },
            8: {
                label: 'Солнце в VIII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Если Солнце имеет хороший космический статус и находится в знаках Овна или Льва, при этом не имеет негативных аспектов с Марсом, Сатурном или Ураном, то в целом ситуация неплохая, так как такое сочетание даёт владельцу гороскопа большую жизненную силу и энергию, гарантирует хорошее здоровье. Хорошая конфигурация Солнца с доминантом VIII поля и доминантом рождения предвещает долгую жизнь. Людям с таким Солнцем дана какая-то власть над деньгами других людей, которыми они могут распоряжаться более или менее свободно. Есть возможность получить наследство. Прочный успех может придти после заключения брака или в связи с удачным сотрудничеством.
                        <br/>
                        Эти люди – индивидуалисты, собственники, консерваторы, осознающие свою силу и возможности, обычно являются профессионалами высокого класса и весьма авторитеты в своей области знаний. Их таланты часто становятся заметными уже в юные годы, когда они только начинаются формироваться как личности. Они хорошие организаторы и руководители, уверенно проводят в жизнь свои планы и намерения. Их властолюбие и агрессивность часто создают конфликтные ситуации, они яростно отстаивают свою точку зрения и на компромисс идут лишь в случае крайней необходимости, когда чувствуют, что сила не на их стороне и надо ненадолго отступить. Они хитры и наделены хорошими дипломатическими способностями, но до того, как им удастся достичь чего-то существенного, им приходится претерпеть много потрясений и перемен. Это положение Солнца даёт также интерес ко всему тайному и неизведанному, к оккультным наукам, магии, астрологии.
                        <br/>
                        При неблагоприятных аспектах Солнца – потеря имущества, состояния, наследства. При сильном повреждении Солнца существует реальная угроза насильственной смерти. То же самое можно сказать при наличии в VIII поле стеллиума с негативными аспектами к нему от зловредных планет. Возможна смерть вследствие взрыва, огня, пожара или от оружия.При Солнце в знаке Рака смерть наступает в домашних условиях, в знаке Близнецов или Стрельца – во время поездки, командировки, путешествия и т.д., в знаках Зодиака стихийного тригона Воды – на воде или из-за воды или других жидких веществ.
                    `
                }
            },
            9: {
                label: 'Солнце в IX доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        По мнению древних астрологов, Солнце в IX поле гороскопа даёт «благосклонность короля и самого Бога». Человек с таким положением Солнца имеет набожный, благородный и справедливый характер, является прекрасным собеседником, интересным компаньоном и спутником. Здесь Солнце даёт интерес к духовным и религиозным вопросам, говорит об интересе к философии, стремлении расширять свой горизонт, как духовный, так и физический. Часто люди, с таким положением Солнца связаны с другими странами и культурами, много путешествуют. Эти люди всегда устремлены куда-то, они самоуверенны, решительны, амбициозны и честолюбивы, что помогает им в итоге достичь большего, чем людям, живущим одним днём и не имеющие каких-то конкретных целей. Обычно люди с таким положением Солнца становятся профессионалами в избранной области знаний, становятся учителями высшей школы или духовными учителями, добиваются признания и зарабатывают всевозможные титулы и звания. Продвижению способствуют не только высокие идеалы, оптимизм и альтруизм, но сильное чувство сострадания, благородство, великодушие, стремление к справедливости.
                        <br/>
                        Солнце в знаках Воды, не имеющее негативных аспектов, указывает на удачные путешествия по воде, особенно морские.Солнце в знаках Рака, Скорпиона, Стрельца и Рыб предвещают морские путешествия или пребывание за границей.Хорошая аспектная связь Солнца с Юпитером, Луной и Нептуном даёт феноменальные и экстрасенсорные способности, умение предугадывать будущие события, видеть вещие сны.Негативно аспектированное Солнце в знаках Близнецов, Весов, Водолея предупреждает об опасностях во время поездок или полётов.
                    `
                }
            },
            10: {
                label: 'Солнце в X доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Это второе по значимости положение Солнца после его положения в I поле гороскопа. X поле указывает на составные части общей судьбы человека, такие, как профессию, социальное положение, славу, почести, уважение, титулы, звания, известность, награды. Также показывает смысл, ценность, вес и значение жизненной цели, и способ её воплощения в жизнь. Солнце в этом поле даёт возможность человеку максимально использовать свой потенциал, направить всю свою энергию на осуществление своих амбициозных идей и планов. Человек может попробовать себя в качестве руководителя. Успех возможен, хотя он может быть весьма неустойчив, а в случае негативных аспектов к Солнцу и проблематичен.
                        <br/>
                        Солнце в X поле гороскопа действительно может выделить человека из общей массы людей, даёт ему возможность стать личностью, на которую будут обращать внимание не только окружающие, но и весь мир, но это не всегда так. То обстоятельство, что Солнце находится в этом поле, ни в коем случае не даёт гарантий успешного социального подъёма или получения всех тех благ, которые обещает главный принцип этого поля. Принесёт ли оно их, или нет, покажет анализ общей картины всего гороскопа, немаловажное значение в котором будут иметь конфигурации Солнца с другими планетами и элементами гороскопа. Особенно важны другие планеты в этом же поле.Положение Солнца в знаке Зодиака показывает, каким способом будет достигаться цель.
                    `
                }
            },
            11: {
                label: 'Солнце в XI доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        При хорошем космическом статусе Солнца и благоприятных его конфигурациях с другими планетами и элементами гороскопа можно рассчитывать на хороших и верных друзей, преданных единомышленников, сильных и могущественных опекунов, спонсоров, меценатов, которые помогут продвинуться в жизни, занять высокое социальное положение, завоевать репутацию и уважение окружающего мира. Большую роль в жизни играют протекции высокопоставленных людей.
                        <br/>
                        Симпатии такие люди завоёвывают своим творческим и изобретательским даром, доброжелательностью, оригинальными мыслями и планами. Они не обременены ни предубеждениями, ни предрассудками, ни суевериями, ни другими какими-либо умственными замутнениями. В них сочетается сильная интуиция, здоровая рассудительность, трезвая логика и искромётное чувство юмора. Как правило, они стараются идти своей дорогой, но она никогда не бывает прямой, поэтому к своей цели им чаще всего приходится идти окольным путём. Своих целей они редко добиваются в одиночку, в большинстве случаев люди с таким положением Солнца собирают вокруг себя группу людей, которых объединяет один интерес. Они превосходно себя чувствуют в коллективе, доверия которого заслуживают очень быстро. Взгляды и мнения других людей для них не служат мерилом, но свою точку зрения будут защищать яростно и весьма убедительно. В этом они могут доходить до фанатизма. Их притягивает всё новое, прогрессивное и тайное, они ненавидят консерватизм, бюрократизм, мещанство.
                        <br/>
                        Сильный космический статус Солнца при отсутствии негативных аспектов предвещает большую радость или даже счастье от своих детей, особенно, от сыновей.Благоприятные аспекты с Марсом, Сатурном, Ураном или Юпитером указывают, что интересы индивидуума будут поддержаны и защищены со стороны сильных мира сего.Неблагоприятные аспекты с этими же планетами предупреждает, что индивидуум должен остерегаться неверных и фальшивых друзей, нечестивых опекунов, корыстных спонсоров, опасаться измены и предательства с их стороны, а также несчастных случаев.
                    `
                }
            },
            12: {
                label: 'Солнце в XII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Солнце в этом поле гороскопа влияет на сферы, связанные с тайными науками и вообще со всякого рода тайнами. Если Солнце не повреждено, оно может указывать на немалый успех во всём, что связанно с тайными науками, с магией, астрологией, народной медициной, целительством, биорадиологией и биостремизацией, гипнозом и психотерапией.Жизненным успехом эти люди обычно обязаны своему дару, творческому труду или какому-либо счастливому случаю. Для успешного труда требуется гарантия безопасности, уверенность в материальном обеспечении. С одной стороны такое Солнце обещает много поездок и путешествий, с другой периоды уединения, замкнутости, особенно, во время научно-исследовательской работы или творческой деятельности.
                        <br/>
                        Это положение Солнца считается самым неудачным и несчастливым после VI и VIII полей гороскопа в случае, если оно имеет негативные аспекты с Сатурном или другими зловредными планетами. В этом случае Солнце может предвещать не только тайных, скрытых врагов и их коварные козни, но также тюрьму, концлагерь, плен, изгнание, больницу или монастырь. Здесь оно определяет работу в учреждениях и ведомствах закрытого типа с определённым режимом и распорядком дня, а также работы принудительного характера. Много вреда приносит им аморальный образ жизни, различные авантюры, афёры, особенно любовного характера. Но при хорошей конфигурации Солнца с доминантами ХП поля или с Сатурном, предвещается долгая жизнь.
                        <br/>
                        Если куспид ХП поля гороскопа находится в знаках Весов или Водолея, это указывает на короткую жизнь или отца индивидуума, или его самого, в женских гороскопах это положение указывает на короткую жизнь отца или мужа. Особенно плохо, если здесь наряду с Солнцем находится Марс или Сатурн, или Солнце образует с ними конъюнкцию, квадратуру или оппозицию. Это предвещает или потерю одного из родителей, или слабое здоровье, или потерю репутации, или ограничение личной свободы.
                    `
                }
            }
        },
        houseMatchAndAspectMatch: {
            1: {
                [EAstroAspectType.CONJUNCTION]: {
                    [EAstroSigns.MOON]: {
                        label: 'Солнце в I доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Луной – хороша для здоровья, но неблагоприятна для социального и материального положения
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Солнце в I доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Меркурием – диапазон 0° – 6° даёт субъективизм, фанатизм, экстремизм, мешает видеть вещи такими, какие они есть на самом деле; диапазон 6° – 11,5° даёт духовный кругозор, мышлению придаёт пространство и глубину;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Солнце в I доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Венерой – социальное продвижение, удовлетворение эстетико-моральных и артистических устремлений;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Солнце в I доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Марсом – властолюбие, агрессивность, безудержность, нетерпеливость;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Солнце в I доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Юпитером – физическая и духовная подвижность, непоколебимый оптимизм, независимость, благородство, великодушие;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Солнце в I доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Сатурном – трудное детство, разлука с одним из родителей, борьба за существование;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Солнце в I доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Ураном– эксцентричность, непоседливость, дар изобретательства;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Солнце в I доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Нептуном – исключительные психические способности, сильная интуиция, музыкальный талант, способствует расширению духовного горизонта;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Солнце в I доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Плутоном – сильная воля, мощная энергия, психические способности, сверхчувствительность, сверхчеловеческая, магическая сила.
                            `
                        }
                    }
                    
                }
            }
        }
    }, 
    [EAstroSigns.MOON]: {
        sign: EAstroSigns.MOON,
        label: 'Луна',
        elements: [EAstroElements.WATER],
        direction: EAstroDirection.POSITIVE,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Луна в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Луна в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Луна в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Луна в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Луна в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Луна в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Луна в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Луна в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Луна в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Луна в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Луна в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Луна в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Луна в I доме',
                description: {}
            },
            2: {
                label: 'Луна в II доме',
                description: {}
            },
            3: {
                label: 'Луна в III доме',
                description: {}
            },
            4: {
                label: 'Луна в IV доме',
                description: {}
            },
            5: {
                label: 'Луна в V доме',
                description: {}
            },
            6: {
                label: 'Луна в VI доме',
                description: {}
            },
            7: {
                label: 'Луна в VII доме',
                description: {}
            },
            8: {
                label: 'Луна в VIII доме',
                description: {}
            },
            9: {
                label: 'Луна в IX доме',
                description: {}
            },
            10: {
                label: 'Луна в X доме',
                description: {}
            },
            11: {
                label: 'Луна в XI доме',
                description: {}
            },
            12: {
                label: 'Луна в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.MERCURY]: {
        sign: EAstroSigns.MERCURY,
        label: 'Меркурий',
        elements: [EAstroElements.WIND, EAstroElements.EARTH],
        direction: EAstroDirection.POSITIVE,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Меркурий в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Меркурий в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Меркурий в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Меркурий в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Меркурий в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Меркурий в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Меркурий в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Меркурий в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Меркурий в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Меркурий в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Меркурий в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Меркурий в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Меркурий в I доме',
                description: {}
            },
            2: {
                label: 'Меркурий в II доме',
                description: {}
            },
            3: {
                label: 'Меркурий в III доме',
                description: {}
            },
            4: {
                label: 'Меркурий в IV доме',
                description: {}
            },
            5: {
                label: 'Меркурий в V доме',
                description: {}
            },
            6: {
                label: 'Меркурий в VI доме',
                description: {}
            },
            7: {
                label: 'Меркурий в VII доме',
                description: {}
            },
            8: {
                label: 'Меркурий в VIII доме',
                description: {}
            },
            9: {
                label: 'Меркурий в IX доме',
                description: {}
            },
            10: {
                label: 'Меркурий в X доме',
                description: {}
            },
            11: {
                label: 'Меркурий в XI доме',
                description: {}
            },
            12: {
                label: 'Меркурий в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.VENUS]: {
        sign: EAstroSigns.VENUS,
        label: 'Венера',
        elements: [EAstroElements.WIND, EAstroElements.EARTH],
        direction: EAstroDirection.POSITIVE,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Венера в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Венера в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Венера в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Венера в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Венера в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Венера в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Венера в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Венера в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Венера в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Венера в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Венера в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Венера в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Венера в I доме',
                description: {}
            },
            2: {
                label: 'Венера в II доме',
                description: {}
            },
            3: {
                label: 'Венера в III доме',
                description: {}
            },
            4: {
                label: 'Венера в IV доме',
                description: {}
            },
            5: {
                label: 'Венера в V доме',
                description: {}
            },
            6: {
                label: 'Венера в VI доме',
                description: {}
            },
            7: {
                label: 'Венера в VII доме',
                description: {}
            },
            8: {
                label: 'Венера в VIII доме',
                description: {}
            },
            9: {
                label: 'Венера в IX доме',
                description: {}
            },
            10: {
                label: 'Венера в X доме',
                description: {}
            },
            11: {
                label: 'Венера в XI доме',
                description: {}
            },
            12: {
                label: 'Венера в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.MARS]: {
        sign: EAstroSigns.MARS,
        label: 'Марс',
        elements: [EAstroElements.FIRE],
        direction: EAstroDirection.NEGATIVE,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Марс в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Марс в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Марс в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Марс в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Марс в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Марс в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Марс в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Марс в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Марс в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Марс в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Марс в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Марс в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Марс в I доме',
                description: {}
            },
            2: {
                label: 'Марс в II доме',
                description: {}
            },
            3: {
                label: 'Марс в III доме',
                description: {}
            },
            4: {
                label: 'Марс в IV доме',
                description: {}
            },
            5: {
                label: 'Марс в V доме',
                description: {}
            },
            6: {
                label: 'Марс в VI доме',
                description: {}
            },
            7: {
                label: 'Марс в VII доме',
                description: {}
            },
            8: {
                label: 'Марс в VIII доме',
                description: {}
            },
            9: {
                label: 'Марс в IX доме',
                description: {}
            },
            10: {
                label: 'Марс в X доме',
                description: {}
            },
            11: {
                label: 'Марс в XI доме',
                description: {}
            },
            12: {
                label: 'Марс в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.JUPITER]: {
        sign: EAstroSigns.JUPITER,
        label: 'Юпитер',
        elements: [EAstroElements.FIRE],
        direction: EAstroDirection.POSITIVE,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Юпитер в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Юпитер в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Юпитер в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Юпитер в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Юпитер в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Юпитер в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Юпитер в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Юпитер в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Юпитер в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Юпитер в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Юпитер в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Юпитер в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Юпитер в I доме',
                description: {}
            },
            2: {
                label: 'Юпитер в II доме',
                description: {}
            },
            3: {
                label: 'Юпитер в III доме',
                description: {}
            },
            4: {
                label: 'Юпитер в IV доме',
                description: {}
            },
            5: {
                label: 'Юпитер в V доме',
                description: {}
            },
            6: {
                label: 'Юпитер в VI доме',
                description: {}
            },
            7: {
                label: 'Юпитер в VII доме',
                description: {}
            },
            8: {
                label: 'Юпитер в VIII доме',
                description: {}
            },
            9: {
                label: 'Юпитер в IX доме',
                description: {}
            },
            10: {
                label: 'Юпитер в X доме',
                description: {}
            },
            11: {
                label: 'Юпитер в XI доме',
                description: {}
            },
            12: {
                label: 'Юпитер в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.SATURN]: {
        sign: EAstroSigns.SATURN,
        label: 'Сатурн',
        elements: [EAstroElements.EARTH],
        direction: EAstroDirection.NEGATIVE,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Сатурн в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Сатурн в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Сатурн в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Сатурн в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Сатурн в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Сатурн в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Сатурн в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Сатурн в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Сатурн в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Сатурн в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Сатурн в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Сатурн в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Сатурн в I доме',
                description: {}
            },
            2: {
                label: 'Сатурн в II доме',
                description: {}
            },
            3: {
                label: 'Сатурн в III доме',
                description: {}
            },
            4: {
                label: 'Сатурн в IV доме',
                description: {}
            },
            5: {
                label: 'Сатурн в V доме',
                description: {}
            },
            6: {
                label: 'Сатурн в VI доме',
                description: {}
            },
            7: {
                label: 'Сатурн в VII доме',
                description: {}
            },
            8: {
                label: 'Сатурн в VIII доме',
                description: {}
            },
            9: {
                label: 'Сатурн в IX доме',
                description: {}
            },
            10: {
                label: 'Сатурн в X доме',
                description: {}
            },
            11: {
                label: 'Сатурн в XI доме',
                description: {}
            },
            12: {
                label: 'Сатурн в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.URANUS]: {
        sign: EAstroSigns.URANUS,
        label: 'Уран',
        elements: [EAstroElements.WIND],
        direction: EAstroDirection.NEGATIVE,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Уран в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Уран в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Уран в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Уран в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Уран в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Уран в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Уран в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Уран в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Уран в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Уран в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Уран в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Уран в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Уран в I доме',
                description: {}
            },
            2: {
                label: 'Уран в II доме',
                description: {}
            },
            3: {
                label: 'Уран в III доме',
                description: {}
            },
            4: {
                label: 'Уран в IV доме',
                description: {}
            },
            5: {
                label: 'Уран в V доме',
                description: {}
            },
            6: {
                label: 'Уран в VI доме',
                description: {}
            },
            7: {
                label: 'Уран в VII доме',
                description: {}
            },
            8: {
                label: 'Уран в VIII доме',
                description: {}
            },
            9: {
                label: 'Уран в IX доме',
                description: {}
            },
            10: {
                label: 'Уран в X доме',
                description: {}
            },
            11: {
                label: 'Уран в XI доме',
                description: {}
            },
            12: {
                label: 'Уран в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.NEPTUNE]: {
        sign: EAstroSigns.NEPTUNE,
        label: 'Нептун',
        elements: [EAstroElements.WATER],
        direction: EAstroDirection.NEGATIVE,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Нептун в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Нептун в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Нептун в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Нептун в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Нептун в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Нептун в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Нептун в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Нептун в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Нептун в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Нептун в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Нептун в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Нептун в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Нептун в I доме',
                description: {}
            },
            2: {
                label: 'Нептун в II доме',
                description: {}
            },
            3: {
                label: 'Нептун в III доме',
                description: {}
            },
            4: {
                label: 'Нептун в IV доме',
                description: {}
            },
            5: {
                label: 'Нептун в V доме',
                description: {}
            },
            6: {
                label: 'Нептун в VI доме',
                description: {}
            },
            7: {
                label: 'Нептун в VII доме',
                description: {}
            },
            8: {
                label: 'Нептун в VIII доме',
                description: {}
            },
            9: {
                label: 'Нептун в IX доме',
                description: {}
            },
            10: {
                label: 'Нептун в X доме',
                description: {}
            },
            11: {
                label: 'Нептун в XI доме',
                description: {}
            },
            12: {
                label: 'Нептун в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.PLUTO]: {
        sign: EAstroSigns.PLUTO,
        label: 'Плутон',
        elements: [EAstroElements.WATER],
        direction: EAstroDirection.NETRAL,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Плутон в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Плутон в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Плутон в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Плутон в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Плутон в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Плутон в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Плутон в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Плутон в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Плутон в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Плутон в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Плутон в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Плутон в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Плутон в I доме',
                description: {}
            },
            2: {
                label: 'Плутон в II доме',
                description: {}
            },
            3: {
                label: 'Плутон в III доме',
                description: {}
            },
            4: {
                label: 'Плутон в IV доме',
                description: {}
            },
            5: {
                label: 'Плутон в V доме',
                description: {}
            },
            6: {
                label: 'Плутон в VI доме',
                description: {}
            },
            7: {
                label: 'Плутон в VII доме',
                description: {}
            },
            8: {
                label: 'Плутон в VIII доме',
                description: {}
            },
            9: {
                label: 'Плутон в IX доме',
                description: {}
            },
            10: {
                label: 'Плутон в X доме',
                description: {}
            },
            11: {
                label: 'Плутон в XI доме',
                description: {}
            },
            12: {
                label: 'Плутон в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.PROSERPINA]: {
        sign: EAstroSigns.PROSERPINA,
        label: 'Прозерпина',
        elements: [],
        direction: EAstroDirection.NETRAL,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Прозерпина в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Прозерпина в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Прозерпина в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Прозерпина в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Прозерпина в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Прозерпина в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Прозерпина в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Прозерпина в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Прозерпина в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Прозерпина в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Прозерпина в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Прозерпина в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Прозерпина в I доме',
                description: {}
            },
            2: {
                label: 'Прозерпина в II доме',
                description: {}
            },
            3: {
                label: 'Прозерпина в III доме',
                description: {}
            },
            4: {
                label: 'Прозерпина в IV доме',
                description: {}
            },
            5: {
                label: 'Прозерпина в V доме',
                description: {}
            },
            6: {
                label: 'Прозерпина в VI доме',
                description: {}
            },
            7: {
                label: 'Прозерпина в VII доме',
                description: {}
            },
            8: {
                label: 'Прозерпина в VIII доме',
                description: {}
            },
            9: {
                label: 'Прозерпина в IX доме',
                description: {}
            },
            10: {
                label: 'Прозерпина в X доме',
                description: {}
            },
            11: {
                label: 'Прозерпина в XI доме',
                description: {}
            },
            12: {
                label: 'Прозерпина в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.UP_NODE]: {
        sign: EAstroSigns.UP_NODE,
        label: 'Узел',
        openAiLabel: 'Восходящий Узел',
        elements: [],
        direction: EAstroDirection.NETRAL,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Восходящий Узел в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Восходящий Узел в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Восходящий Узел в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Восходящий Узел в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Восходящий Узел в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Восходящий Узел в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Восходящий Узел в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Восходящий Узел в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Восходящий Узел в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Восходящий Узел в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Восходящий Узел в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Восходящий Узел в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Восходящий Узел в I доме',
                description: {}
            },
            2: {
                label: 'Восходящий Узел в II доме',
                description: {}
            },
            3: {
                label: 'Восходящий Узел в III доме',
                description: {}
            },
            4: {
                label: 'Восходящий Узел в IV доме',
                description: {}
            },
            5: {
                label: 'Восходящий Узел в V доме',
                description: {}
            },
            6: {
                label: 'Восходящий Узел в VI доме',
                description: {}
            },
            7: {
                label: 'Восходящий Узел в VII доме',
                description: {}
            },
            8: {
                label: 'Восходящий Узел в VIII доме',
                description: {}
            },
            9: {
                label: 'Восходящий Узел в IX доме',
                description: {}
            },
            10: {
                label: 'Восходящий Узел в X доме',
                description: {}
            },
            11: {
                label: 'Восходящий Узел в XI доме',
                description: {}
            },
            12: {
                label: 'Восходящий Узел в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.CHIRON]: {
        sign: EAstroSigns.CHIRON,
        label: 'Хирон',
        elements: [],
        direction: EAstroDirection.NETRAL,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Хирон в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Хирон в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Хирон в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Хирон в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Хирон в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Хирон в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Хирон в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Хирон в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Хирон в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Хирон в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Хирон в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Хирон в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Хирон в I доме',
                description: {}
            },
            2: {
                label: 'Хирон в II доме',
                description: {}
            },
            3: {
                label: 'Хирон в III доме',
                description: {}
            },
            4: {
                label: 'Хирон в IV доме',
                description: {}
            },
            5: {
                label: 'Хирон в V доме',
                description: {}
            },
            6: {
                label: 'Хирон в VI доме',
                description: {}
            },
            7: {
                label: 'Хирон в VII доме',
                description: {}
            },
            8: {
                label: 'Хирон в VIII доме',
                description: {}
            },
            9: {
                label: 'Хирон в IX доме',
                description: {}
            },
            10: {
                label: 'Хирон в X доме',
                description: {}
            },
            11: {
                label: 'Хирон в XI доме',
                description: {}
            },
            12: {
                label: 'Хирон в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.LILITH]: {
        sign: EAstroSigns.LILITH,
        label: 'Лилит',
        elements: [],
        direction: EAstroDirection.NETRAL,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Лилит в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Лилит в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Лилит в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Лилит в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Лилит в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Лилит в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Лилит в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Лилит в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Хирон в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Лилит в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Лилит в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Лилит в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Лилит в I доме',
                description: {}
            },
            2: {
                label: 'Лилит в II доме',
                description: {}
            },
            3: {
                label: 'Лилит в III доме',
                description: {}
            },
            4: {
                label: 'Лилит в IV доме',
                description: {}
            },
            5: {
                label: 'Лилит в V доме',
                description: {}
            },
            6: {
                label: 'Лилит в VI доме',
                description: {}
            },
            7: {
                label: 'Лилит в VII доме',
                description: {}
            },
            8: {
                label: 'Лилит в VIII доме',
                description: {}
            },
            9: {
                label: 'Лилит в IX доме',
                description: {}
            },
            10: {
                label: 'Лилит в X доме',
                description: {}
            },
            11: {
                label: 'Лилит в XI доме',
                description: {}
            },
            12: {
                label: 'Лилит в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.SELENA]: {
        sign: EAstroSigns.SELENA,
        label: 'Селена',
        elements: [],
        direction: EAstroDirection.NETRAL,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Селена в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Селена в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Селена в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Селена в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Селена в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Селена в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Селена в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Селена в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Селена в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Селена в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Селена в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Селена в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Селена в I доме',
                description: {}
            },
            2: {
                label: 'Селена в II доме',
                description: {}
            },
            3: {
                label: 'Селена в III доме',
                description: {}
            },
            4: {
                label: 'Селена в IV доме',
                description: {}
            },
            5: {
                label: 'Селена в V доме',
                description: {}
            },
            6: {
                label: 'Селена в VI доме',
                description: {}
            },
            7: {
                label: 'Селена в VII доме',
                description: {}
            },
            8: {
                label: 'Селена в VIII доме',
                description: {}
            },
            9: {
                label: 'Селена в IX доме',
                description: {}
            },
            10: {
                label: 'Селена в X доме',
                description: {}
            },
            11: {
                label: 'Селена в XI доме',
                description: {}
            },
            12: {
                label: 'Селена в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.CERES]: {
        sign: EAstroSigns.CERES,
        label: 'Церерa',
        elements: [],
        direction: EAstroDirection.NETRAL,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Церерa в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Церерa в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Церерa в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Церерa в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Церерa в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Церерa в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Церерa в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Церерa в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Церерa в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Церерa в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Церерa в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Церерa в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Церерa в I доме',
                description: {}
            },
            2: {
                label: 'Церерa в II доме',
                description: {}
            },
            3: {
                label: 'Церерa в III доме',
                description: {}
            },
            4: {
                label: 'Церерa в IV доме',
                description: {}
            },
            5: {
                label: 'Церерa в V доме',
                description: {}
            },
            6: {
                label: 'Церерa в VI доме',
                description: {}
            },
            7: {
                label: 'Церерa в VII доме',
                description: {}
            },
            8: {
                label: 'Церерa в VIII доме',
                description: {}
            },
            9: {
                label: 'Церерa в IX доме',
                description: {}
            },
            10: {
                label: 'Церерa в X доме',
                description: {}
            },
            11: {
                label: 'Церерa в XI доме',
                description: {}
            },
            12: {
                label: 'Церерa в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.JUNO]: {
        sign: EAstroSigns.JUNO,
        label: 'Юнона',
        elements: [],
        direction: EAstroDirection.NETRAL,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Юнона в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Юнона в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Юнона в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Юнона в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Юнона в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Юнона в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Юнона в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Юнона в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Юнона в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Юнона в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Юнона в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Юнона в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Юнона в I доме',
                description: {}
            },
            2: {
                label: 'Юнона в II доме',
                description: {}
            },
            3: {
                label: 'Юнона в III доме',
                description: {}
            },
            4: {
                label: 'Юнона в IV доме',
                description: {}
            },
            5: {
                label: 'Юнона в V доме',
                description: {}
            },
            6: {
                label: 'Юнона в VI доме',
                description: {}
            },
            7: {
                label: 'Юнона в VII доме',
                description: {}
            },
            8: {
                label: 'Юнона в VIII доме',
                description: {}
            },
            9: {
                label: 'Юнона в IX доме',
                description: {}
            },
            10: {
                label: 'Юнона в X доме',
                description: {}
            },
            11: {
                label: 'Юнона в XI доме',
                description: {}
            },
            12: {
                label: 'Юнона в XII доме',
                description: {}
            }
        }
    },
    [EAstroSigns.PARS_FORTUNE]: {
        sign: EAstroSigns.PARS_FORTUNE,
        label: 'Парс Фортуна',
        elements: [],
        direction: EAstroDirection.NETRAL,
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Парс Фортуна в знаке Овна',
                description: {}
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Парс Фортуна в знаке Тельца',
                description: {}
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Парс Фортуна в знаке Близнацов',
                description: {}
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Парс Фортуна в знаке Рака',
                description: {}
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Парс Фортуна в знаке Льва',
                description: {}
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Парс Фортуна в знаке Девы',
                description: {}
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Парс Фортуна в знаке Весов',
                description: {}
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Парс Фортуна в знаке Скорпеона',
                description: {}
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Парс Фортуна в знаке Стрельца',
                description: {}
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Парс Фортуна в знаке Козерога',
                description: {}
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Парс Фортуна в знаке Водолея',
                description: {}
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Парс Фортуна в знаке Рыб',
                description: {}
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Парс Фортуна в I доме',
                description: {}
            },
            2: {
                label: 'Парс Фортуна в II доме',
                description: {}
            },
            3: {
                label: 'Парс Фортуна в III доме',
                description: {}
            },
            4: {
                label: 'Парс Фортуна в IV доме',
                description: {}
            },
            5: {
                label: 'Парс Фортуна в V доме',
                description: {}
            },
            6: {
                label: 'Парс Фортуна в VI доме',
                description: {}
            },
            7: {
                label: 'Парс Фортуна в VII доме',
                description: {}
            },
            8: {
                label: 'Парс Фортуна в VIII доме',
                description: {}
            },
            9: {
                label: 'Парс Фортуна в IX доме',
                description: {}
            },
            10: {
                label: 'Парс Фортуна в X доме',
                description: {}
            },
            11: {
                label: 'Парс Фортуна в XI доме',
                description: {}
            },
            12: {
                label: 'Парс Фортуна в XII доме',
                description: {}
            }
        }
    }
}