import { EAstroAspectType, EAstroDirection } from "../../../types/astro"
import { EDictinaryType } from "../../../types/dicrionary"
import { EAstroSigns, EAstroZodiacSign, ECrossSign, ESexSign } from "../../../types/signs"
import { EAstroElements } from "../../elements/ElementsData"
import { SignSymbolDataType } from "../SignsData"

const JUPITER: SignSymbolDataType = {
    sign: EAstroSigns.JUPITER,
    label: 'Юпитер',
    elements: [EAstroElements.FIRE],
    direction: EAstroDirection.POSITIVE,
    sex: ESexSign.MALE,
    zodiacSexMatchDictionary: {
        [ESexSign.MALE]: {
            label: 'Юпитер в мужском знаке',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Юпитер в мужских знаках говорит о большой активности, инициативности во всех видах деятельности, любви к просторам, тяге к дальним поездкам и длительным путешествиям.
                `
            }
        },
        [ESexSign.FEMALE]: {
            label: 'Юпитер в женском знаке',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Юпитер в женских знаках принуждает человека воспринимать властвующие в обществе взгляды и убеждения, в основном полагаясь на импульс извне, на посторонних людей.
                `
            }
        }
    },
    crossMatchDictinonary: {
        [ECrossSign.CARDINAL]: {
            label: 'Юпитер в кардинальных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Юпитер в кардинальных знаках – активность, предприимчивость. Стремление к духовному росту, общественная или культурная деятельность, интерес к философским и религиозным вопросам. Нравственные и морально-этические суждения опираются больше на сегодняшние обстоятельства, нежели на прошлые или ожидаемые.
                `
            }
        },
        [ECrossSign.FIXED]: {
            label: 'Юпитер в фиксированных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Юпитер в фиксированных знаках – стремление к образовательным и культурным ценностям, но, с другой стороны, нет стремления углубляться в душу человека, понять его точку зрения. Культурные и морально-этические ценности диктуются скорее будущими целями, чем настоящими обстоятельствами или опытом прошлого. Понятия о религии, философии, культуре, образовании, морали и правилах общественного поведения довольно косные.
                `
            }
        },
        [ECrossSign.MUTABLE]: {
            label: 'Юпитер в мутабельных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Юпитер в мутабельных знаках – легко меняющиеся убеждения, приспосабливающиеся к изменениям общественной обстановки, хотя прошлые установки могут мешать восприятию настоящих и будущих возможностей в культурной сфере. Философские, религиозные, культурные, образовательные, морально-этические и общественные ценности рассматриваются и оцениваются на основе прошлого.
                `
            }
        }
    },
    elementMatchDictionary: {
        [EAstroElements.FIRE]: {
            label: 'Юпитер в знаках Огня',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Юпитер в знаках Огня – самоуверенность, экспансивность, оптимизм, энтузиазм, масштабность, умение добиваться цели. Возможность занимать лидирующие посты, связанные с государственной службой, культурными, образовательными и духовными сферами.
                `
            }
        },
        [EAstroElements.EARTH]: {
            label: 'Юпитер в знаках Земли',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Юпитер в знаках Земли – трезвость подхода ко всем вопросам, касающимся философии, религии, образования, культуры, государственных или общественных дел. Умение рассматривать их с практической стороны. Опасность крайностей во взглядах, слишком материалистический образ мышления. Вещизм может стать конечной целью и идти вразрез с духовными целями и потребностями человека.
                `
            }
        },
        [EAstroElements.WIND]: {
            label: 'Юпитер в знаках Воздуха',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Юпитер в знаках Воздуха – интеллектуальный подход к тем же вопросам. Хорошая осведомлённость, но нет чёткой позиции – чисто теоретический подход во всех вопросах.
                `
            }
        },
        [EAstroElements.WATER]: {
            label: 'Юпитер в знаках Воды',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Юпитер в знаках Воды – эмоциональный подход к тем же вопросам, склонность подходить к проблемам с позиции семейных или родовых традиций и ценностей культуры того народа, в которой воспитывался. Интуиция, проницательность, но сильный субъективизм.
                `
            }
        }
    },
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Юпитер в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Самое сильное положение Юпитера в Овне – в первой половине знака. Люди, имеющие такой Юпитер, кипят энергией и готовы в любой момент начать действовать. Они имеют идеалистические представления о справедливости и правосудии, сторонниками которых являются и которые готовы отстаивать своё мнение до конца. Это передовые бойцы за идею, первооткрыватели, первопроходцы.
                    <br/>
                    Вообще люди с таким Юпитером наделены умом философского склада и духом миссионера, стремятся к духовному росту и расширению своего духовного горизонта. Это прогрессивные личности, возвышенные, благородные, великодушные, искренние и высокоинтеллектуальные. Во всех стремлениях их подстёгивает честолюбие, амбициозность, желание везде и всегда быть первым. Они обычно очень самоуверенны, решительны и рассудительны, имеют хороший организаторский талант, наделены большой силой внушения и убеждения. С ними легко общаться, они хорошо разбираются и в чувствах, и в нуждах других людей. Многих привлекают их смелость, экстравагантность, тяга к рискованным предприятиям.
                    <br/>
                    Они любят перемены, поездки и путешествия. Благополучие может принести мореплавание или наследство, чаще по материнской линии, дети. Но творческим и трудовым успехам они, в основном, обязаны себе.
                    <br/>
                    При повреждении – идейный фанатизм, неуравновешенность, нетерпеливость, необдуманность, поспешность в выводах и решениях, опрометчивость в поступках, иллюзии и заблуждения. Часто душевная неустойчивость, выражающаяся в виде различных капризов, причуд, истеричности. Либо излишняя доверчивость, либо слишком большая откровенность и прямолинейность в высказываниях. Недооценка или, наоборот, переоценка собственных сил и возможностей.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Юпитер в знаке Тельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Юпитер дарит своим подопечным дружелюбный и добросердечный характер, чувства сострадания и милосердия, тягу к духовным познаниям или к материальным благам, а нередко и к тому, и к другому.
                    <br/>
                    Люди с Юпитером в Тельце рассудительны, имеют трезвый ум и практическую жилку, масштабность, размах, интерес к финансовым сделкам и капиталовложениям. Они устойчивы во взглядах, несколько консервативны, но справедливы. Также их отличает самообладание и способность к самоконтролю. Подход к делу у них серьёзный, основательный, неспешный, последовательный, с начатого пути они не сворачивают.
                    <br/>
                    Они любят комфорт, земные наслаждения и удовольствия, привязаны к семье и детям. Но сфера любви у них проблематична, в основном, из-за того, что основное внимание придаётся внешней красоте партнёра, его статусу и манере поведения, а не душевным качествам. Часто брак рассматривается с точки зрения материальной выгоды, значительно реже в духовном или интеллектуальном аспекте. Деньги и брак тогда тесно связаны между собой.
                    <br/>
                    При хорошей конфигурации с другими планетами и элементами гороскопа Юпитер даёт благополучие, богатство, как благодаря собственному труду, так и через других людей, например, благодаря брачному партнёру или компаньону по делу. Даёт интерес к общественной деятельности и культурным мероприятиям, науке, искусству, проблемам окружающей среды.
                    <br/>
                    При повреждении даёт своенравие, упрямство, строптивость, капризы, причуды, истеричность, склонность к мотовству, расточительность, излишнюю любовь к наслаждениям со всеми печальными последствиями – болезнями от переизбытка еды и напитков, нарушение обмена веществ, полнокровие. К старости следует опасаться паралича.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Юпитер в знаке Близнацов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Юпитер в знаке Близнецов даёт большой оптимизм, энтузиазм, духовную силу, много энергии, жизнерадостность, бодрость, смелость, экспансивность, любовь к науке и образованию, интерес к философии и религии. Здесь Юпитер усиливает любовь к поездкам, командировкам и путешествиям, заставляет индивидуума стремиться к духовному и интеллектуальному развитию. Люди с таким Юпитером находчивы, остроумны, имеют литературный дар, интерес к оккультным занятиям, часто являются изобретателями или рационализаторами. Они могут заниматься «бумажными делами», такими, например, как издательское дело, журналистика, работе, связанная с типографиями, книжными магазинами, библиотеками.
                    <br/>
                    Здесь Юпитер обещает своим подопечным «выход в народ», даёт любопытство, любознательность, желание общаться. Таким людям, как ни кому требуются обмен взглядами, новые впечатления, полученную информацию они анализируют, переделывают и в переработанном виде передают другим. Именно они выступают на всякого рода конференциях и симпозиумах, где в научных спорах можно приблизиться к истине или, по крайней мере, к правдоподобности. Общение им необходимо как хлеб, ибо лишь таким способом они могут утолить свою словоохотливость, применить свой ораторский дар и красноречие. Они хорошо владеют волшебством слова, которое требуется им не только в общении с людьми, но в сеансах психотерапии, в целительстве, которыми многие из них занимаются.
                    <br/>
                    Также следует отметить их сильную привязанность к близким родственникам, братьям, сёстрам, коллегам по работе, с которыми у них обычно хорошие отношения. Они любят природу и животных, особенно, собак и лошадей, поэтому им сулит успех ветеринария. Животные тоже их любят. Часто эти люди связаны с другими странами и иностранцами, языковый барьер для них не является преградой, ибо иностранные языки им даются легко.
                    <br/>
                    В сфере любви и брака большого счастья им не найти. Первый брак может быть расторгнут или по вине родственников, или из-за длительных отлучек из-за поездок и командировок, или из-за внебрачной связи. Второй брак может быть более удачным, но не обязательно счастливым. Нередко брак заключается с одним из дальних родственников, но и он не приносит желаемого счастья.
                    <br/>
                    При повреждении – неорганизованность, непоследовательность, непрактичность, разбросанность, легкомысленность, ветреность, мотовство, игнорирование законов и правил общества, много оппонентов, противников, конкурентов, врагов; нередко порицание окружающих, потеря репутации. Атеизм или сектантство, нередко с плачевными последствиями в виде психических расстройств; попытка к самоубийства. Простудные или инфекционные заболевания, болезни бронхов и лёгких, артриты и полиартриты.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Юпитер в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Юпитер в знаке Рака создаёт для своих владельцев все условия для осуществления идей, замыслов, планов и намерений. Люди с таким Юпитером достаточно честолюбивы, предприимчивы и властолюбивы, но без агрессивности. Они общительны, чутки, вежливы, доброжелательны, хорошо разбираются в человеческих нуждах, понимают человеческую душу, хотя и привержены к некоторому идеализму и слишком эмоциональны. На мир они смотрят с большим оптимизмом, но часто через розовые очки. Они проповедуют гуманизм и справедливость, склонны к науке, интересуются историей, культурой и традициями древних народов, неравнодушны к искусству, так как наделены тонкой чувствительностью и глубокой впечатлительностью. Эти люди всегда славились своей щедростью и широтой души. Правда, в основном, они щедры в отношении близких людей и тех, кому они симпатизируют, но, тем не менее, они постоянно участвуют в благотворительных акциях.
                    <br/>
                    Люди с Юпитером в Раке работоспособны и трудолюбивы, но осторожны и обычно планируют свои действия. Они любят деньги, умеют их и зарабатывать, и тратить. Нередко они занимаются коммерческой деятельностью, заработанное таким образом, вкладывают в производство. Хотя в большинстве случаев свой начальный капитал они могут получить от родителей или благодаря удачному браку.
                    <br/>
                    Профессию они выбирают по призванию, она часто связана с научной деятельностью, педагогикой или с миром искусства Физическим трудом они занимаются редко, благодаря талантам и способностям, они славятся как профессионалы и имеют хорошую репутацию в своей области. Помимо основной деятельности у них есть хобби, часто связанное с занятиями, выходящими за рамки обыденного, например, оккультные занятия.
                    <br/>
                    Они любят поездки, особенно морские, у них много связей с чужими странами, но даже если они надолго отправляются за границу, как правило, всегда возвращаются. Это настоящие патриоты своей родины и очень привязаны к своей земле, семье, родственникам, друзьям. Хотя бывает, что и в чужой стране они добиваются успеха и становятся знаменитыми, тогда они остаются там и умирают спокойной и естественной смертью.
                    <br/>
                    При повреждении – невоздержанность в еде и наслаждениях, проблемы из-за вмешательства в делах других людей. Возможны юпитерианские болезни: расстройство кровообращения, нарушение обмена веществ, болезни желудка, печени, крови, кожи.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Юпитер в знаке Льва',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Люди с Юпитером в знаке Льва, как правило, отважны, мужественны и способны на риск. Это жизнерадостные, целеустремлённые, волевые люди, знающие чего хотят и уверенные в своей силе и неотразимости. Они выделяются своими авторитетными выступлениями, сильным и убедительным самовыражением, способностью убедить в своей правоте. Повышенное властолюбие, хороший организаторский талант, дар руководителя, а также рассудительность, решительность, твёрдость и непоколебимость духа – всё это позволяет им добиться успеха, достичь высокого социального положения, вплоть до ответственных государственных постов. У них весьма большое честолюбие, они желают, чтобы их выделяли и обращали на них особое внимание, чтобы им восхищались, молились и обожествляли. Они жаждут славы, наград, известности и, как правило, этого добиваются. Они становятся настолько авторитетными личностями, что со временем даже некоторые их оппоненты становятся друзьями.
                    <br/>
                    Эти люди обычно благородны, великодушны и доброжелательны, любят быть опекунами и защитниками слабых, несчастных и обиженных людей.
                    <br/>
                    Брак у них в большинстве случаев бывает удачным, нередко и счастливым. Часто он заключается с партнёром из весьма влиятельных кругов общества: или с видным государственным и политическим деятелем, или с крупным учёным, или с известным спортсменом, или со знаменитым актёром, артистом, музыкантом, поэтом.
                    <br/>
                    При повреждении Юпитера проявляются негативные черты характера. Это склонность к показухе и внешнему блеску, самовосхваление, повышенное честолюбие, чванство. Склонность судить людей по внешнему виду и поведению, не обращая внимания на их внутреннее содержание. Тяга к спекулятивной деятельности, азартным играм, чревоугодие, сомнительные компании. Есть возможность инфаркта, инсульта, болезни крови, нарушения обмена веществ.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Юпитер в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Холодная природа знака Девы со своей повышенной трезвостью, прагматичностью препятствует юпитерианскому размаху и держит под постоянным контролем мир чувств. Люди с Юпитером в знаке Девы честолюбивы, корыстолюбивы, педантичны и достаточно эгоистичны. Юпитер неповреждённый дарит своим подопечным находчивость, остроумие, целомудренность и моральные принципы. Эти люди имеют педагогический талант, склонность к интеллектуальному труду, коммерческой и финансовой деятельности. Высокая рассудительность и расчётливость помогают им во всех финансовых делах.
                    <br/>
                    Эти люди имеют как организаторский талант, так и талант исполнителя. Они способны делать любую работу, чем труднее и сложнее задание, тем более оно интересно и привлекательно для них. Поэтому практически любые занятия могут приносить им доход. Любая работа исполняется ради самого дела аккуратно и добросовестно, всё отрабатывается детально до последних и незначительных мелочей. У них очень сильный исследовательский талант и аналитические способности, а в искусстве стратегии их можно приравнивать к полководцам, но для творческой работы им требуются тишина и спокойствие.
                    <br/>
                    При повреждении – затруднения в карьерном росте, тайные любовные связи, возможность брака с партнёром с большой разницей в годах; возможна смена вероисповедания. Болезни печени, крови, брюшной полости, поджелудочной железы.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Юпитер в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Юпитер дарит своим подопечным честный и справедливый характер, порядочность, добросовестное отношение к работе, гуманность и чувства сострадания и милосердия. Конфликты между людьми они стараются уравновешивать, сами же они избегают любых конфронтации, стараются обходить острые углы. У этих людей весьма утончённый стиль жизни. Они умеют находить компромисс в любых, даже самых сложных ситуациях. Именно эти качества, а также их беспристрастность и стремление к справедливости, законности, торжеству правосудия приводят их в юриспруденцию. Это обычно отличные прокуроры, судья, адвокаты, присяжные, нотариусы, юрисконсульты.
                    <br/>
                    Эта позиция Юпитера часто предвещает счастливый брак, удачное партнёрство или деловое сотрудничество. Нередко они получают наследство или имеют выгодные дружественные или рабочие связи с заграницей или иностранцами. Доход эти люди получают от научной или коммерческой деятельности, дипломатической службы или артистической, художественной деятельности.
                    <br/>
                    Как правило, профессия избирается по призванию души, в её выборе большую роль играют морально-этические принципы и психологический настрой. Люди с Юпитером в Весах имеют склонность к научным занятиям или имеют артистические, художественные способности, это хорошая позиция и для медицинских работников, особенно, судебных экспертов. Эти люди занимаются также благотворительной деятельностью, они помогают больным, бедным или пострадавшим от несчастного случая или стихийного бедствия, часто опекают больницы, приюты, интернаты.
                    <br/>
                    Повреждённый Юпитер даёт действенность, хитрость, лицемерие, подхалимство, стремление всем и каждому угодить. Потери через судебные процессы, борьба с сильными противниками, конкурентами, открытыми врагами. Могут быть проблемы из-за бывших друзей, подруг, любовниц, любовников. Возможны болезни почек, кожи, нервной системы и нарушенный обмен веществ.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Юпитер в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Юпитер дарит своим подопечным сильную волю, неиссякаемую энергию, решительность, большое честолюбие. Здесь он усиливает самоуверенность, даёт некоторую надменность, заносчивость и склонность к превышению власти. У людей с Юпитером в знаке Скорпиона ярко выражено стремление к самоутверждению и желание реализовать во что бы то ни стало свои идеи, замыслы и планы, что им в большинстве случаев удаётся, благодаря большой целеустремлённости, упорству и огромной пробивной силе. Эти люди наделены магической властью, которой трудно противостоять, врождённая сила внушения и дар убеждения помогают добиться своего.
                    <br/>
                    По своей природе это очень гордые, наделённые чувством собственного достоинства, но эмоциональные, пылкие и импульсивные люди. Тем не менее, в делах они практичны, рациональны, рассудительны и расчётливы. Как в делах, так и в отношениях они являются сторонниками справедливости и отличаются честностью и порядочностью. Часто они являются покровителями слабых, больных, обиженных и униженных людей. Большую силу имеет и гордость собственного «Я».
                    <br/>
                    Они любят различные тайны, умеют их хранить, поэтому многие доверяют им свои личные секреты. Также их притягивают тайны природы, Вселенной, поэтому многие их них занимаются оккультными науками, астрологией и магией. С одной стороны это материалисты, а с другой – мистики.
                    <br/>
                    Они водят дружбу с оригинальными и незаурядными людьми, часто владеющими какими-либо феноменальными способностями, а также с людьми из правительственных или высших духовных кругов. Друзей у них не много, но зато они верные и преданные.
                    <br/>
                    Это положение Юпитера предвещает дальние поездки, долгие, длительные путешествия, знакомство и дружбу с иностранцами. Во время заграничных поездок возможны странного характера происшествия и приключения.
                    <br/>
                    При повреждении – фальшивые друзья, сомнительные, не до конца продуманные финансовые операции, незаконные сделки и биржевые операции. Болезни половых органов, нарушенный обмен веществ. Возможность утонуть.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: 'Юпитер в знаке Стрельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Знак Стрельца для Юпитера является знаком его домицила, поэтому здесь он особенно ярко проявляет свои юпитерианские качества. Такие как честность, порядочность, добросовестность, доброжелательность, благородство, великодушие, стремление к справедливости, чувства сострадания и милосердия.
                    <br/>
                    Юпитер в знаке Стрельца дарит своим подопечным сильное стремление к личной и духовной свободе, к независимости, самостоятельности, большой интерес к философским и религиозным вопросам, к культурно-образовательным и этико-моральным проблемам. У людей с Юпитером в Стрельце хороший организационный талант. Это лидеры, вожди, руководители. Они часто занимают государственные посты или имеют высокий церковный сан, многие занимаются мировыми проблемами, укрепляют свои позиции на политической арене. Эти люди борются за свои идеи так же яростно, как и за светскую власть или религиозные преобразования. Нередко становятся настоящими бунтарями. Они очень честолюбивы и амбициозны, поэтому хотят главенствовать везде: и на государственном уровне, и на духовном, и спортивных состязаниях, и в семье. Но они не агрессивны, не желают никому зла, их намерения благородны, а успеха они добиваются своим трудом, умением и знаниями.
                    <br/>
                    Люди с Юпитером в Стрельце стремятся объять необъятное, и в этом они неутомимы и не останавливаются в стремлении познавать до конца своих дней. Родной стороны им оказывается мало, они стремятся за рубеж или учиться, или работать или просто едут, чтобы приобщиться к чужой культуре. Именно они становятся миссионерами и несут в мир идеи, знания и веру. Они не замыкаются только на своих делах и проблемах, они стараются облегчить жизнь окружающим, постоянно кого-то опекают, кому-то покровительствуют. Многие из них обладают психотерапевтическими способностями, благодаря которым они способны утешить людей, попавших в несчастье. Этот их дар, широта души, проницательность, умение понимать человеческую душу, притягивает к ним людей. Они также очень любят природу и животных, особенно собак и лошадей, часто являются членами организаций и ведомств, которые занимаются экологическими проблемами, защитой животных, защитой прав человека. Эти люди борются против преступного мира, против коррупции, против всего незаконного и несправедливого.
                    <br/>
                    Нередко среди них встречаются люди, наделённые особым даром и те, кто избрал оккультные науки своей профессией.
                    <br/>
                    Юпитер повреждённый часто отбивает желание учиться, вызывает особую неприязнь к сухим теориям. Таким людям требуется лишь деятельность с практическими целями. Проблемы возникают из-за болтливости, несдержанности, излишнего прямодушия и прямолинейности. Характерны также слишком большая откровенность и доверчивость, чрезмерные чувства жалости, сочувствия, сострадания, неудачная спекулятивная деятельность или судебные процессы. Возможны заболевания дыхательных органов, бронхов, лёгких или болезни тазобедренных суставов, печени, крови, нарушение обмена веществ.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Юпитер в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Эта позиция для Юпитера весьма неудачная, так как при таком Юпитере развитие индивидуума как личности затруднено и происходит очень медленно. Человек как личность расцветает и утверждается лишь во второй половине жизни.
                    <br/>
                    Люди с таким Юпитером имеют глубокий ум, это серьёзные, целеустремлённые и склонные к практической деятельности личности. Характер у них весьма честолюбивый, часто ими движет корыстолюбие и желание находиться в центре внимания. Они стремятся к признанию и славе и, в конце концов, получают это и становятся знаменитыми, имеют титулы и награды. Эти люди хорошие организаторы, к тому же они честны, порядочны, трудолюбивы и добросовестны, к любым делам подходят корректно и аккуратно, так что со временем они вполне способны получить руководящую должность и даже ответственный государственный пост. Социальный подъём у них происходит достаточно медленно, поэтапно, но уверенно, а материальным благополучием они, в основном, обязаны себе, своему профессионализму, терпению, ответственному отношению у делу. Медленный рост объясняется ещё и тем, что у людей с Юпитером в Козероге благоразумие властвует над чувствами, а эмоции подавляются ещё в зачатии. Они изобретательны, но осторожны и осмотрительны, где надо могут и схитрить.
                    <br/>
                    Поездки этих людей обычно связаны с необходимостью, поэтому, в основном, деловые, хотя ради карьеры они способны поработать и за границей. Эта позиция Юпитера не исключает наследства. Бракосочетание может также произойти по необходимости, часто к этому имеют отношение родители. Хотя брак может оказаться вполне удачным в материальном смысле, он обычно не совсем счастливый. Он может быть заключён по расчёту или супруги могут оказаться коллегами. Вообще круг общения этих людей часто ограничен профессиональной средой.
                    <br/>
                    По своему духу эти люди являются чистыми консерваторами, но не всегда бюрократами или мещанами. В политике они симпатизирует монархическому строю и твёрдой власти, демократия им не по душе.
                    <br/>
                    При повреждении – своеволие, своенравие, упрямство, строптивость, меркантилизм, расчётливость, бережливость доходящая до скупости, алчность, недоверчивость, бессердечность. Болезни печени, крови, кожи, коленного сустава, нарушенный обмен веществ.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Юпитер в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Юпитер дарит своим подопечным сильное стремление к личной и духовной свободе и независимости. Характер людей с таким Юпитером спокойный, чуткий, добрый, филантропический, благожелательный, сострадательный, милосердный. Люди с Юпитером в Водолее всегда бодры, жизнерадостны, смелы, весьма оригинальны и эксцентричны. Они оптимистичны, полны энтузиазма, у них всегда в запасе имеется изобилие идей и надежд. Это проповедники и последователи прогрессивных взглядов и поборники социальной справедливости. Они не признают никаких иерархий, расовых, национальных, религиозных различий, для них все люди одинаковы, будь это генерал, солдат, директор, уборщица, прима балерина или папа римский.
                    <br/>
                    Людям с Юпитером в Водолее часто помогают различные протекции и рекомендации как представителей светского мира, так и духовного. Помогают им – помогают они. Покровительствуют им – покровительствуют они. Иначе и не может быть, так как Водолей знак дружбы и покровительства. Эти люди всегда готовы придти на помощь тем, кому она нужна.
                    <br/>
                    Кроме того, им трудно находиться в одиночестве, им требуется общение, особенно с близкими людьми и друзьями, им требуется коллектив – только в коллективе они способны раскрыть свои таланты полностью. Помимо сильного честолюбия у них сильно и властолюбие, а для того, чтобы себя показать и чтобы стать лидером, требуется коллектив. По своим убеждениям они анархисты, но прекрасно осознают, что во избежание неприятностей и конфликтных ситуаций приходится мириться с другими и уважать их мнение. К тому же они хорошие психологи и у них сильно развита интуиция, поэтому они тонко чувствуют настроение коллектива.
                    <br/>
                    Часто жизненная позиция, профессия или вид деятельности этих людей связаны с общественностью. Они способны поддерживать хорошие отношения не только с простыми людьми, но и с номенклатурой, известными учёными, представителями церкви или с известными людьми, связанными с искусством или спортом. Иногда они становятся членами каких-либо обществ, союзов, в том числе и тайных, таких, например, как масонская ложа.
                    <br/>
                    Они также водят знакомство с иностранцами или людьми другой национальности, другого вероисповедания, но в основном, их связывает общность взглядов или профессиональные интересы.
                    <br/>
                    Даже став профессионалами своего дела, эти люди стараются внести что-то новое, улучшить, перекроить, им не даёт покоя их дух изобретательства. Всё более или менее интересное обязательно попадает в сферу их внимания, переделывается и приобретает совершенно новое качество.
                    <br/>
                    При повреждении – своеволие, своенравие, упрямство, внутренняя тревога, неуверенность, нерешительность; нередко – бунтарство, борьба против начальства и вышестоящих. Болезни сердца и сердечно-сосудистой системы, болезни ног (голени, лодыжки, икры), растяжение сухожилий, переломы костей ног, расстройство нервной системы и психики.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Юпитер в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Для Юпитера одна из лучших позиций. Люди с Юпитером в Рыбах наделены повышенной восприимчивостью, впечатлительностью, большой чувствительностью и добротой. Утончённая душа и сильнейшая интуиция объясняют их гуманизм и человеколюбие, а также сильные чувства сострадания и милосердия. Они способны к самовнушению, обладают даром внушения и убеждения, наделены также гипнотическими способностями. К своим друзьям и близким они относятся с уважением и большой любовью, такую же любовь они испытывают к природе и животным. Эта идеалистическая и филантропическая натура иногда доходит до крайностей, но это не наносит вреда окружающим, скорее наоборот, они способны жертвовать собой ради других людей.
                    <br/>
                    Нередко эти люди обладают какими-либо феноменальными или экстрасенсорными способностями, имеют большую тягу к оккультным наукам, к астрологии, магии, медиумизму, спиритическим сеансам. Они проявляют большой интерес к психотерапии, народной медицине, целительству, фитотерапии, а также к шаманству. Во всех этих сферах они могут достичь больших результатов. Нередко у них проявляется талант ясновидца.
                    <br/>
                    В молодые годы они любят турпоходы, экскурсии, поездки, командировки, путешествия, особенно дальние и долгие. В солидном возрасте они предпочитают культурные мероприятия: картинные выставки, театры, концерты, всё классического репертуара.
                    <br/>
                    Часто у них самих выражен какой-либо талант, артистический, музыкальный или художественный. Особенно ярко это выражается в музыке, поэзии, в литературных и драматургических представлениях. Любимой тематикой является мир фантазии, воображения, сказок.
                    <br/>
                    Если такой Юпитер не имеет негативных аспектов, то индивидуум исключительно порядочен, честен, благороден и великодушен. В них развито чувство справедливости.
                    <br/>
                    Юпитер повреждённый предупреждает о возможных неприятностях из-за слишком большой откровенности. Следует опасаться фальшивых друзей – «волков в овечьей шкуре». Нередко этих людей используют в корыстных целях другие люди. Возможны болезни печени, ног, отравления ядохимикатами, сильнодействующими лекарственными средствами, едой, напитками, алкоголем, наркотиками.
                `
            }
        },
    },
    houseMatchDictionary: {
        1: {
            label: 'Юпитер в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Это место в гороскопе для Юпитера одно из лучших. Юпитер в I поле гороскопа способствует личностному раскрытию своих владельцев, поддерживает их в жизни и направляет по наиболее благоприятному пути. Здесь он дарит своим подопечным повышенное чувство собственного достоинства, собственного «Я», весёлый нрав, возвышенные чувства и цели, благородство и великодушие. Эти люди обладают неувядаемым оптимизмом, полны энтузиазма, здоровым честолюбием, властолюбие. Они стремятся к духовному росту, к расширению своего духовного горизонта. У большинства этих людей ум философского склада, сильные религиозные чувствами, развитое чувство сострадания, стремление к благотворительной деятельности.
                    <br/>
                    Если Юпитер не повреждён, то эти люди честны, порядочны, добры и благожелательны. В них сильна этико-моральная сторона, они имеют свои убеждения, всегда стремятся к справедливости, поэтому в своём окружении они умело создают нравственно здоровый микроклимат.
                    <br/>
                    Такой Юпитер дарит организаторский талант, умение руководить и командовать, наделяет административными способностями. Он обуславливает самодисциплину, самоконтроль, самообладание, благоразумие, рассудительность, жизненную мудрость, решительность. Люди с таким Юпитером непоколебимы, умеют брать на себя ответственность, и уверены в себе. Все эти качества позволяют им занимать высокие посты в государственном аппарате, церковной иерархии, а также в общественных организациях, коммерческих фирмах, в финансовых ведомствах и других отраслях. Находясь у власти, они стараются быть объективными, соблюдают законы государства и общества и это, несмотря на то, что по своей натуре они настоящие вольнодумцы, люди свободомыслящие, а нередко и с тенденцией к авантюризму. Они стремятся к славе, неравнодушны к наградам, часто становятся знаменитыми и хорошо материально обеспеченными. Следует заметить, что и власть, и возможности, и материальное положение, не создаются за счёт кого-то, всё это является следствием их трудолюбия и профессионализма.
                    <br/>
                    Данная позиция Юпитера может приносить и случайное счастье, поэтому, наверно, под её влиянием находятся капиталисты, миллионеры, мультимиллионеры, люди, наделённые светской властью, а также мудрецы, учёные и люди, владеющие духовными ценностями и властью.
                    <br/>
                    Сильный Юпитер в I поле гарантирует рост материального благосостояния, множество друзей, опекунов, доброжелателей, спонсоров и меценатов, главным образом из научного и духовного мира, а также из законодателей и правоохранительных органов, влиятельных официальных лиц, представителей мира искусства, бизнесменов и коммерсантов.
                    <br/>
                    Сильный и неповреждённый Юпитер в этом поле гороскопа даёт хорошее здоровье и сохраняет его до старости лет.
                    <br/>
                    При повреждении – чрезмерная импульсивность, взрывы чувств, неприязнь к собственной семье, чрезмерная жажда к наслаждениям и удовольствиям. Болезни тазобедренных суставов, области таза, печени, крови.
                `
            }
        },
        2: {
            label: 'Юпитер в II доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Юпитер во II поле даёт максимальный успех и преуспевание во всех делах, связанных с деньгами и ценностями, а также хорошие возможности для капиталовложений, и финансовых сделок.
                    <br/>
                    В некоторых случаях эта позиция Юпитера способствует накоплению духовных ценностей. Самый большой заработок возможен при занятии с юриспруденцией, банковскими делами, биржевыми операциями, научной, литературной и религиозной деятельностью, педагогикой, высшим образованием и культурными мероприятиями. Прибыль могут принести и дальние поездки, путешествия. Нередко выгодны бывают операции с чужими деньгами и капиталом. Обещается также богатое наследство или тесное деловое сотрудничество с партнёром по браку.
                    <br/>
                    Вторым фактором, помогающим укрепить материальное положение, является счастливый случай, как, например, выигрыш в лотерее или на бегах. Правда эта позиция Юпитера предостерегает от необдуманной спекулятивной деятельности, к чему это положение Юпитера весьма располагает.
                    <br/>
                    Юпитер в знаке Тельца – лёгкая прибыль, богатство, то же самое в конъюнкции или в хорошем аспекте с доминантой II поля.
                    <br/>
                    Хороший аспект с Меркурием, Венерой, Марсом – успех в финансовых cделках, бедность исключена.
                    <br/>
                    При повреждении – состояние теряется из-за неудачной спекулятивной деятельности, мотовства. Шаткая прибыль от заработка нечестным трудом.
                `
            }
        },
        3: {
            label: 'Юпитер в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Характер людей с Юпитером в III поле светлый, утончённый, полный оптимизма и энтузиазма. Это люди честные, справедливые, общительные, благожелательные, сострадательные. Они стараются приспособиться к условностям государственного строя и господствующей идеологии общества.
                    <br/>
                    Юпитер в III поле говорит о возможности получить хорошее образование и воспитание, а в повседневной жизни всегда иметь необходимую информацию. Этот Юпитер благоприятствует учёбе, обеспечивает везение на экзаменах или во время защиты дипломной работы, диссертации, склоняет к интеллектуальному труду и научно-исследовательской работе. Часто деятельность связана с деловыми поездками и командировками, в которых он охраняет своих подопечного от несчастных случаев или нежелательных спутников.
                    <br/>
                    Этот Юпитер указывает на хорошие взаимоотношения с близкой роднёй, с братьями, сёстрами, соседями, коллегами по работе, вообще с окружающими, от которых они всегда могут получить помощь и поддержку и которых не забывают сами. Часто с ними может быть связана деятельность этих людей.
                    <br/>
                    Юпитер в III поле способствует заключению выгодных договоров и подписанию контрактов. Наилучшие направления – литературная деятельность, письменные работы, педагогическая деятельность, воспитательная работа и профессии, связанные с поездками и путешествиями.
                `
            }
        },
        4: {
            label: 'Юпитер в IV доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Юпитер, как правило, указывает на гармоничный и стабильный дом родителей и хорошие отношения с ними, также на возможность создания собственного счастливого домашнего очага. Дом людей с таким Юпитером называют «полная чаша», правда, это при условии, что Юпитер неповреждённый. В родительском доме у них всегда присутствуют благоприятные факторы, способствующие их духовному и физическому развитию. Такой дом – это настоящая крепость, дающая им приют, поддержку и защиту.
                    <br/>
                    Правда, Юпитер в IV поле, в большинстве случаев, максимально благоприятствует в последней трети жизни. В первой трети он способствует накоплению положительного опыта, построения семьи и взаимоотношений внутри неё, даёт необходимое чувство безопасности и надёжности родительского плеча в семьи в целом. Вторая треть является кульминационным пунктом социальных достижений и накопления материальных благ. При таком расположении Юпитера вторая половина жизни почти всегда бывает более удачливой, чем первая, но это лишь при условии, что индивидуум живёт в родительском доме, или, в крайнем случае, не покидает родину. Этот Юпитер даёт возможность получить богатое наследство и предвещает долгую, плодотворную и счастливую жизнь. Также это положение говорит о счастливой судьбе родителей, чаще всего, отца.
                    <br/>
                    Юпитер в этом поле даёт любовь к истории своей страны, к традициям своего народа, рода, прививает любовь к антикварным вещам, ко всему старинному. Усиливает интерес к оккультным наукам, часто склоняет к свободным профессиям и работе в домашних условиях.
                    <br/>
                    Если Юпитер расположен в несчастливых для себя знаках Зодиака – в знаках Близнецов, Девы или в Козероге – его влияние намного ослабевает или даже стирается. Это даёт конфликты в семье, споры и ссоры с родителями, открытое сопротивление их воле, отрицание жизненных ценностей родителей или мотовство, растрату общесемейного состояния.
                    <br/>
                    При расположении в знаке Тельца – хорошие перспективы и условия до конца жизни, но человек может предаваться излишествам в еде и напитках, угрожающих болезнями обмена веществ и параличом.
                    <br/>
                    В знаке Скорпиона – путь к успеху трудный и долгий.
                    <br/>
                    При дневном рождении и нахождении Юпитера в 1-й трети поля – слава, известность, часто в качестве судьи, законодателя, дипломата, врача, при среднем духовном уровне – в качестве животновода или зверовода.
                    <br/>
                    При плохих аспектах с Солнцем и Луной следует остерегаться сердечных заболеваний, инсульта, а при одновременном повреждении доминанта IV поля – судебного разбирательства с родителями.
                `
            }
        },
        5: {
            label: 'Юпитер в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Юпитер в V поле даёт здоровый оптимизм, энтузиазм, усиливает творческий потенциал в любой сфере деятельности. А также предоставляет возможность завоевать авторитет среди профессионалов и иметь хорошую репутацию в обществе. Эта позиция Юпитера также хороша для капиталовложения и предпринимательства, так как кроме больших возможностей обещает удачу, счастливый случай.
                    <br/>
                    Такой Юпитер пробуждает интерес к педагогике и вопросам воспитания молодого поколения. Люди с Юпитером в таком положении делают всё, чтобы их дети получили хорошее образование и воспитание, чтобы они были здоровы, счастливы и довольны своей судьбой. Это положение Юпитера часто предвещает брак по любви и многочисленную семью, за исключением того случая, когда планета имеет свою констелляцию в знаках Близнецов, Девы или Козерога. В этом случае благоприятные возможности могут быть нейтрализованы, как и в случае, если Юпитер будет иметь только негативные аспекты.
                    <br/>
                    Экспансия Юпитера здесь проявляется, в основном, в увеселительных сферах. Это выражается в любви к всевозможным развлечениям в кругу весёлой компании, в страсти к спекулятивной деятельности и азартным играм, к различным хобби. Много радости приносят различные культурные мероприятия – посещение концертов, музеев, выставок, кино, театров или других публичных представлений. Всё это наряду с удовольствием может приносить и прибыль, если владелец такого Юпитера выберет сферу деятельности, связанную с увеселениями и развлечениями.
                `
            }
        },
        6: {
            label: 'Юпитер в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Юпитер при отсутствии неблагоприятных показателей предвещает своим подопечным крепкое здоровье, помощь родных, хорошую работу. Люди с таким Юпитером часто занимают руководящие должности и пользуются уважением сослуживцев и подчинённых как профессионалы своего дела. При этом положении Юпитера лучше, если данный индивидуум обслуживает других людей, например, в качестве врача или целителя, хуже, если его обслуживают другие.
                    <br/>
                    Прибыль могут приносить домашние животные, а в случае, если индивидуум является фермером, то и разведение, торговля хозяйственным и племенным скотом, земледелие. Хороший доход приносят свободные профессии, адвокатская деятельность, церковная служба, общественная и благотворительная деятельность.
                    <br/>
                    При повреждении следует остерегаться Юпитерианских болезней, особенно на почве повышенной экспансивности, эксцентричности, невоздержанности. Эти болезни лечатся диетой, соблюдением гигиены, покоем.
                `
            }
        },
        7: {
            label: 'Юпитер в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Юпитер говорит о том, что главная роль в судьбе человека, играют его партнёры по браку и компаньоны по делу. При этом положении планеты благоприятны любое сотрудничество, соавторство, союзы, естественно, при хорошем космическом статусе Юпитера. Они будут способствовать социальному росту этих людей, стабилизировать их положение в обществе. Из любого затруднительного положения, в том числе и материального, их спасут партнёры, как бы счастливой невидимой рукой они, благодаря своему положению или авторитету в обществе, будут переводить стрелки судьбы в более выгодное положение. Именно через партнёров люди с таким Юпитером будут иметь благоприятные возможности для своего продвижения и развития.
                    <br/>
                    Юпитер в этом поле гороскопа предвещает удачный и счастливый брак. Правда, если Юпитер находится в знаках Близнецов, Стрельца, Водолея и Рыб, это может означать два, три и даже более браков, особенно актуально это у людей мира искусства. Но независимо от этого партнёры бывают обычно преданными и при расставании обычно остаются друзьями. Эта позиция Юпитера способна даже врагов превращать в друзей.
                    <br/>
                    Часто люди с таким положением Юпитера выбирают в качестве основной деятельности юриспруденцию, всё, что связано с адвокатурой или судебными делами. Обычно здесь предвещается хороший заработок и умножение богатства.
                    <br/>
                    При дневном рождении эта позиция Юпитера – наилучшая для брака и супружеской жизни, но здесь возможна преждевременная смерть партнёра, правда, обычно после того, как он сделал всё возможное для владельца такого гороскопа.
                    <br/>
                    При ночном рождении влияние немного слабее, но тоже благоприятное, если только Юпитер не сильно повреждён. Партнёры, как правило, имеют хорошее общественное и материальное положение, могут быть старше по возрасту и, разумеется, более сильные по духу, более мудрые, а также образованные, культурные или религиозные люди.
                    <br/>
                    При повреждении Юпитера – своеволие, упрямство, строптивость, высокомерие, надменность. Возможна или отсрочка бракосочетания, или проблемы в супружеской жизни.
                    <br/>
                    Оппозиция с планетой из I поля – много соперников, конкурентов, врагов.
                `
            }
        },
        8: {
            label: 'Юпитер в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Это поле для Юпитера не очень благоприятное (во всех трёх частях поля Юпитер имеет лишь по три балла), так как здесь он нередко указывает на потерю имущества вследствие судебных процессов, преждевременную утрату родных и близких людей или на короткую жизнь детей. Хотя, с другой стороны, именно здесь он предвещает своим подопечным богатство через удачный брак или наследство. При этом расположении Юпитера становятся возможными большие доходы, может быть даже предоставлена возможность распоряжаться деньгами, которые принадлежат другим людям. Часто таким людям сопутствует успех в оккультных науках, они владеют некоторыми феноменальными способностями, например, могут видеть пророческие сны или владеть даром прорицания.
                    <br/>
                    Для данного поля наилучшая констелляция Юпитера в знаках Рака и Льва, кроме того, желательно, чтобы при этом он не являлся доминантом рождения и доминантой этого же поля гороскопа. Будучи доминантом рождения или доминантом данного поля гороскопа он может предрекать преждевременную смерть владельца гороскопа, правда, смерть быструю, лёгкую и безболезненную.
                    <br/>
                    При повреждении – опасность взрыва, пожара, ожогов, ранения огнестрельным оружием, нападение крупных четвероногих или пресмыкающихся. Болезни печени, жёлчного пузыря, половых органов; спазмы, судороги, конвульсии, туберкулёз лёгких; нередко – сепсис, паралич или отравление продуктами, ядохимикатами, сильнодействующими лекарственными средствами. При нахождении Юпитера в знаке Рыб следует опасаться воды, утопления.
                `
            }
        },
        9: {
            label: 'Юпитер в IX доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Это поле гороскопа лучшее место для Юпитера, особенно если в этом поле расположились знаки Стрельца, Рака или Рыб. В древние времена считалось, что люди, имеющие эту локальную детерминацию Юпитера и констелляцию в знаках Овна, Рака, Льва, Весов, Стрельца и Рыб, имеют благосклонность Бога и царя. Но «лучшее» это поле для Юпитера, в основном, в духовном смысле, ибо именно здесь он заставляет своих подопечных заниматься личностным ростом. Люди с Юпитером в IX поле полны энтузиазма и оптимизма, они наделены сильной интуицией, часто обладают даром предвидения. Они обычно религиозны, отличаются большей снисходительностью и терпеливы. Если Юпитер не повреждён, эти люди глубоко нравственны, искренни, честны и откровенны, но часто в их мировоззрении преобладают ортодоксальные догмы.
                    <br/>
                    Успех предвещается во всех делах, связанными с высшим образованием и культурными мероприятиями, с юридической и общественной деятельностью, с религией и миссионерской деятельностью. Здесь есть все возможности для того, чтобы достичь высокого социального уровня как в мирском, так и в духовном плане.
                    <br/>
                    Часто люди с таким положением Юпитера достигают успеха и славы за пределами своей страны. В каких именно странах и регионах их ждёт успех, укажет знак Зодиака, в котором расположен Юпитер. Эти люди уезжают за границу учиться или работать или вообще меняют место жительства, они могут изучать иностранные языки или культуру других народов, часто имеют друзей и знакомых за границей или ведут переписку с людьми из этих стран.
                    <br/>
                    При дневном рождении нередко индивидуум становится знаменитым священнослужителем.
                    <br/>
                    При повреждении – жизнь не по средствам, частые неудачи, неудачные поездки.
                `
            }
        },
        10: {
            label: 'Юпитер в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    При сильном космическом статусе и отсутствии негативных аспектов Юпитер в этом поле способствует завоеванию высокого социального уровня и больших материальных благ, а также завоеванию славы, почестей, титулов, наград, популярности, известности. С таким положением Юпитера человек пройдёт путь к славе намного легче и быстрей, чем остальные люди. Как правило, с таким положением Юпитера люди поднимаются намного выше того социального положения, которое они занимали по рождению.
                    <br/>
                    Профессия, должность, работа всегда имеют особый вес и особое значение. Амбиции этих людей очень велики, но эта позиция Юпитера даёт возможность занять высокий государственный или общественный пост как светского, так и духовного характера, иметь хорошую репутацию, авторитет в профессиональной среде и признание общественности. Также она даёт повышенное внимание и благосклонность начальства и номенклатуры, интерес окружающих, а также признание заслуг.
                    <br/>
                    Здесь, конечно, ярко проявлены не только честолюбие, но и властолюбие, любовь к свободе, стремление к независимости и самостоятельности.
                    <br/>
                    Если Юпитер имеет негативные аспекты с другими планетами и элементами гороскопа, это может выражаться в преувеличении собственного веса и значения, превышении собственной власти, что влечёт за собой различные злоупотребления и конфликты с начальством, органами власти и с законами. Также могут проявляться такие негативные черты характера, как чванство, деспотизм, склонность к тирании, неуважение и пренебрежение к нижестоящим и т.п. Но особенно ярко это проявляется в том случае, если Юпитер имеет негативный аспект с Солнцем. В этом случае проявляется дерзость, наглость, излишняя самоуверенность и самонадеянность, а самомнение и надменность уже становится неотъемлемой частью человека. Человек может не выдержать нагрузки, талант может быть использован не там, где надо, собственная самонадеянность может увенчаться неприглядной ролью «героя нашего времени». Достигнутое социальное положение может оказаться нестойким, за деспотизм и тиранию, возможно, придётся отвечать перед судом общественности. И в этой игре свою роль может сыграть любая из зловредных планет.
                    <br/>
                    Констелляция Юпитера в знаке Тельца часто означает лёгкий заработок и дальновидность в финансовых делах.
                `
            }
        },
        11: {
            label: 'Юпитер в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Юпитер способствует исполнению всех заветных желаний и надежд. Люди с Юпитером в XI поле имеют верных друзей, преданных единомышленников, у них обычно есть покровители среди сильных и влиятельных государственных, политических или духовных людей. В случае необходимости они всегда могут найти спонсоров или меценатов, которые помогают им реализовывать их планы. Вышеуказанные люди могут быть также наставниками этих людей, помогают им протекциями и рекомендациями. Поэтому немудрено, что со временем люди с Юпитером в XI поле достигают и хорошего положения в обществе и накапливают неплохой капитал. Разумеется, всё это в случае хорошего положения Юпитера при отсутствии негативных факторов.
                    <br/>
                    Эти люди имеют многочисленные связи и контакты как на родине, так и за рубежом. Успех приходит к ним через общественную деятельность и коллективные предприятия, а также при сотрудничестве. Во всех делах и предприятиях определённую роль играет случай, который они умеют использовать.
                    <br/>
                    Кардинальные знаки дают талант руководителя и администратора; мутабельные приносят успех на научном или религиозном поприще; фиксированные предсказывают, что индивидуум будет являться гордостью друзей и окружающих.
                    <br/>
                    Хорошая конфигурация с Солнцем, Луной, Венерой при дневном рождении или рождении во время полнолуния предвещает верных и преданных друзей, высокий пост на государственной службе, дипломатическую карьеру.
                    <br/>
                    При повреждении Юпитера во всех вышеупомянутых делах будет наблюдаться заторможенность, замедление, а данные протекции и рекомендации могут оказаться слишком обременительными и несоответствующими силам и возможностям индивидуума. Возможно отчуждение от семьи, несчастный случай по собственной вине. Вероятна жизнь не по средствам, подозрение окружающих в нечестности. Иногда существует возможность попасть в сомнительное окружение, тогда вместо истинных друзей появятся фальшивые, а в окружении могут оказаться подонки, негодяи, люди из преступного мира, подрывающие авторитет и репутацию индивидуума.
                    <br/>
                    Нередко это может указывать на ранний брак или ранние интимные контакты, а также на то, что жизнь улучшится только после рождения первенца.
                `
            }
        },
        12: {
            label: 'Юпитер в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    При сильном космическом статусе и отсутствии неблагоприятного аспектариума Юпитер в XII поле предвещает тайную помощь друзей, опекунов, спонсоров, меценатов, государственных людей или просто сочувствующих добродетелей. Непоражённый Юпитер здесь усиливает благоприятные черты характера такие как честность, порядочность, благородство, великодушие, чувство сострадания и милосердия, стремление помочь всем и каждому.
                    <br/>
                    Люди с таким Юпитером имеют какую-то тайную власть над другими и обладают способностью управлять другими из-за кулис, сами при этом оставаясь невидимыми. Доходит до того, что тайные враги со временем становятся их друзьями и даже начинают работать на них. Эти люди умеют извлекать пользу и из любовных связей. Они часто являются членами тайных обществ, связывают свою деятельность с учреждениями и ведомствами закрытого типа, как, например, работа в закрытого типа номерных ящиках, в местах заключения – в тюрьмах, концлагерях, колониях, в больницах, санаториях и других подобного типа учреждениях, или в монастыре.
                    <br/>
                    Здесь Юпитер способствует заграничным поездкам и связям с иностранцами. Поездки часто предпринимаются в научных или познавательных целях. Люди с таким Юпитером проявляют интерес к философским и религиозным вопросам, их интересуют традиции древних народов, древние мифы и легенды. Они часто занимаются миссионерской деятельностью, но и политическая деятельность для них не чужда. Многие из них наделены артистическим или другим даром, связанным с искусством. Особенно близок им сказочный или фантастический жанр. Они любят балет, народные танцы, культовые ритуалы.
                    <br/>
                    Конъюнкция Юпитера с Асцендентом влияет сильнее всех других конфигураций, но её свойства зависят от констелляции Юпитера в знаках Зодиака. Юпитер в знаках Рака, Льва, Стрельца и Рыб усиливает своё хорошее влияние, а в знаках Козерога, Девы и Скорпиона его влияние ослабляется или даже нейтрализуется.
                    <br/>
                    В данном поле гороскопа Юпитер сильнее всего проявляет себя в первой и третьей третях поля.
                    <br/>
                    Вообще положение Юпитера в XII поле ограждает своих подопечных от любых опасностей, связанных с угрозой для жизни.
                    <br/>
                    При поражении – превышение власти, собственной значимости, конфликты с начальством и органами власти. При сильном поражении возможна потеря личной свободы и независимости.    
                `
            }
        }
    },
    retro: {
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Ретроградный Юпитер в знаке Овна',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни человек жил лишь телесными удовольствиями наслаждениями – едой и питьём, сексуальными забавами. Он был слишком прямолинейным, часто превышал свою власть, не считался с другими. Теперь ему придётся прислушиваться к мнению других людей, уменьшить своё тщеславие и честолюбие, отказаться от предубеждений и предвзятости, от слишком резкой критики в адрес других. А также умерить своё властолюбие и с любовью взглянуть душу другого человека, постараться её понять, а при необходимости помочь тем, кому нужна помощь. Если в прошлой жизни индивидуум был рабовладельцем, то в теперешней ему придётся служить другим.
                    `
                }
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Ретроградный Юпитер в знаке Тельца',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Вероятнее всего, что в прошлой жизни индивидуум был очень богатым человеком – банкиром, промышленником или крупным рабовладельцем, которого, кроме денег и материальных ценностей, ничего больше не интересовало. За деньги он купил не только рабочую силу, но и их честь и повиновение. Карма требует пересмотреть опыт прошлого и продолжить свой жизненный путь другим способом. Лучший способ искупить Карму – посвятить свою жизнь служению прекрасному, тому, что воздействует на человеческую душу и его дух. И служить другим следует не ради денег, а ради самого служения. Необходимо также умерить своё тщеславие и культивировать простоту и честность в отношениях с окружающими.
                    `
                }
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Ретроградный Юпитер в знаке Близнацов',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни у индивидуума отсутствовали свои взгляды и свои убеждения, он прислушивался к другим и без какого-либо анализа информации передавал её дальше, без малейшего стеснения добавляя к ней собственные шутки. Теперь, чтобы смягчить свою Карму придётся всю полученную информацию пропускать через фильтр сознания и отказаться от излишней болтовни. Надо научиться терпению, научиться отличать правду ото лжи и передавать только истинную информацию.
                    `
                }
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Ретроградный Юпитер в знаке Рака',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни человек жил в своих фантазиях, был слишком эмоционален и во главу угла ставил лишь свои чувства и переживания. Его душу терзали противоречия, в которых он не мог разобраться. Теперь придётся считаться не только со своими эмоциями и переживаниями, но и с желаниями и настроением других людей, отказаться от иллюзий, эйфории и жить более практичной и объективной жизнью. А также стать более, объективным, спуститься с розовых облаков на нашу грешную землю и смотреть истине прямо в глаза.
                    `
                }
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Ретроградный Юпитер в знаке Льва',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни человек был болезненно самолюбия, самонадеян, никого и ничего не признавал, только себя, на всё смотрел со своей колокольни. Теперь придётся считаться с другими, быть более снисходительным, более честным, порядочным, благородным и великодушным, более гуманным и справедливым, прислушиваться к мнению других людей, защищать права обиженных и угнетённых, помогать несчастным, больным и слабым не только морально, но, по возможности, и материально. Необходимо стать примером для других, но без показухи.
                    `
                }
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Ретроградный Юпитер в знаке Девы',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Как эхо прошлой жизни, в глубоких пластах души живёт внутренний конфликт между желанием достичь высокого духовного уровня, с одной стороны, и стремлением к материальным ценностям, с другой. Здесь экспансия Юпитера получает сильнейший отпор со стороны холодной, трезвой, рассудительной и расчётливой Девы, или, как в народе говорят, «нашла коса на камень». Для смягчения Кармы следует отказаться от нереальных и нежизнеспособных идей и отдать свои силы реализации более чётких целей. Во главу угла следует поставить честность, справедливость, гуманизм, человеколюбие, а от эгоцентризма и корыстолюбия избавиться навсегда.
                    `
                }
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Ретроградный Юпитер в знаке Весов',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум мало обращал внимание на то, что творилось вокруг него, как вели себя друзья и партнёры. Сам он часто был зачинщиком ссор и конфликтных ситуаций. Теперь придётся жить подругому. Надо научиться обходить острые углы, сглаживать конфликты, примирять враждующих. В этом могут помочь чувство справедливости, спокойный подход к делам и религиозные чувства.
                    `
                }
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Ретроградный Юпитер в знаке Скорпеона',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни человек был или донжуаном, или куртизанкой, или человеком, который стремился к удовлетворению лишь собственных потребностей. Этот человек не считался ни с кем и ни с чем, у него отсутствовали такие понятия, как честь и совесть. То, что не давалось ему даром, он брал силой. Эта Карма тяжёлая и подлежит лишь смягчению. Для этого индивидуум должен будет переродиться в моральном и в духовном смысле. Ему придётся вести ожесточённую борьбу против собственных отрицательных черт характера и, особенно, против ненасытности в сексуальной сфере. Он должен отказаться от аморального образа жизни и помочь другим не вступить на этот путь. В этой жизни ему надо стать примером для других, найти себе верного и преданного друга-единомышленника – партнёра и, объединив с ним свои усилия, бороться против всего низкого.
                    `
                }
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Ретроградный Юпитер в знаке Стрельца',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидууму пришлось много поездить. Он приобрёл большие знания в чужих странах, узнал традиции разных стран и народов, поумнел, помудрел, но, с другой стороны, и устал от этого. Теперь он может обойтись без чьей-то помощи, ему вполне хватит полученного жизненного опыта и знаний. Ему не следует держать эти знания и опыт при себе, надо делиться ими с другими, нести в мир свет истины.
                    `
                }
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Ретроградный Юпитер в знаке Козерога',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни духовные потребности индивидуума были заглушены материалистическими устремлениями. Все его силы и энергия были брошены на приобретение земельных участков и недвижимого имущества. Этот человек мог в прошлом владеть крупным поместьем, большими стадами крупного рогатого скота и отарами овец. У него было много работников или подчинённых. Теперь экспансивность Юпитера должна быть совмещена с лучшими качествами знака Козерога: трудолюбием, человеколюбием, самоконтролем, самообладанием и гуманизмом. Для смягчения Кармы следует заниматься наукой и научно-исследовательской работой, строительством и улучшением жизни других людей.
                    `
                }
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Ретроградный Юпитер в знаке Водолея',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни данный индивидуум вёл мещанский образ жизни и избегал всего, что могло бы нарушать его душевный покой. Ради этого он мог идти на любые уступки, на любой компромисс и приспосабливаться ко всем и ко всему. Однако, его всё равно преследовали неудачи и разочарования, эхо прошлой жизни в теперешнем воплощении ещё продолжает его преследовать и мучить. Опыт прошлой жизни показал его несостоятельность, поэтому теперь ему надо стать другим человеком, придётся наверстать упущенное. Ему надо бороться за права человека и против любого проявления лжи, принуждения, тирании, за права человека. Необходимо найти верного и преданного партнёра и внедрять в жизнь свои изобретения и оригинальные идеи, не отказываясь при этом от духовной и физической свободы.
                    `
                }
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Ретроградный Юпитер в знаке Рыб',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был слишком самоуверенным и самонадеянным человеком, слишком независимым и самостоятельным. Он мог быть миссионером в какой-либо далёкой стране или морским пиратом, который всех держал в страхе. Мог быть философом или лжепророком, сеющим смуту в умах своих слушателей. Он был смелым и храбрым, никого не признавал и никому не подчинялся, в итоге наломал столько дров, что в теперешней жизни сумеет лишь смягчить Карму. Теперь придётся осознать, что власть насилия ничего хорошего принести не может, поэтому необходимо сменить гнев на милость. Теперь индивидууму необходимо заниматься благотворительными делами, помогать больным и несчастным, где бы они ни находились – в больницах, домах престарелых, интернатах, тюрьмах и т.п. Теперь Карму может смягчить лишь доброта и благожелательность. В одиночестве это делать трудно, поэтому необходимо сотрудничать с сильными партнёрами, на которых можно опереться в трудную минуту жизни и кому можно довериться.
                    `
                }
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Ретроградный Юпитер в I доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум находился под сильнейшим влиянием негативных черт характера юпитерианской природы. Он не признавал законов существующего государственного строя, противостоял традициям народа, не соблюдал общепризнанные правила, злоупотреблял доверенной ему властью. Его философия противоборства гуманизму и культовый настрой противостояли основным вероисповеданиям и благоприятствовали различным сектантским направлениям. Он безрассудно отдавался плотским искушениям и излишествам, другими словами, жил в своё удовольствие. Теперь Карма требует осознать свои ошибки и заблуждения, раскаяться и начинать служить другим. Теперь придётся подчиняться законам данного государства, следовать традициям и общепринятым правилам, более снисходительно относиться к заблуждениям других людей.
                    `
                }
            },
            2: {
                label: 'Ретроградный Юпитер в II доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был банкиром, промышленником, плантатором, магнатом или рабовладельцем, для которого существовал лишь один бог – «золотой телец». Но он легкомысленно распорядился своим богатством, растратив его на подкуп нужных ему государственных чиновников, устраивая для этого пышные банкеты. Теперь Карма требует, чтобы полученное наследство или приобретённые материальные ценности использовались более целенаправленно, а именно на благо тех, с кем судьба обошлась не так щедро. Теперь всё приобретённое и накопленное должно быть положено на алтарь гуманизма, для поощрения людей духовных, интеллектуальных и талантливых.
                    `
                }
            },
            3: {
                label: 'Ретроградный Юпитер в III доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был слишком уверен в своей правоте и в своих деяниях. Он ни о чём не хотел ни думать, ни знать, не желал делиться ни с кем, категорически отказывался от образования, пользовался лишь врождёнными дарами, например, ораторским талантом и красноречием, посредством которых туманил умы своих собеседников и поклонников. Им управляли расчётливость, сильное самомнение и высокомерие. Теперь Карма требует отказаться от всего, что могло бы принести вред близким или другим людям, отказаться от обмана, мошенничества, самовозвышения, преувеличения собственной личности. Следует научиться уживаться со своими братьями и сёстрами, улучшить отношения с окружающими миром, также необходимо учиться и расширять свой духовный горизонт.
                    `
                }
            },
            4: {
                label: 'Ретроградный Юпитер в IV доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был настоящим тираном и деспотом, который терроризировал и своих родителей, и членов собственной семьи. Его честолюбие и властолюбие не знали пределов. Он был слишком невоздержан, невоспитан, гневлив, его эмоциональные вспышки мешали жить другим. Он эксплуатировал всех, кого только удавалось. Теперь Карма требует перемен в отношениях с окружающими. Следует держать себя в узде, укрощать не только свои эмоции, чувствительность и чувственность, но и юпитерианскую экспансию в отношениях с домашними и следовать давно известному правилу: «хочешь жить сам – не мешай жить другим».
                    `
                }
            },
            5: {
                label: 'Ретроградный Юпитер в V доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум наверняка был известным в своём кругу развратником, завлекавшим свои жертвы обманом или чинившим насилие. Он мог быть наставником или опекуном, и, одновременно, растлителем несовершеннолетних. Мог одинаково плохо относиться и к чужим детям, и к своим. Его боялись или даже ненавидели, при первой возможности близкие люди, прежде всего дети, оставляли его и убегали из дома. Теперь Карма требует от него совсем иного отношения и к партнёрам, и к детям. Следует быть более внимательным к партнёрам, считаться с их желаниями, с детьми быть более ласковым и добрым, дать им образование и хорошее воспитание. А юпитерианскую экспансию следует направить в творческое русло.
                    `
                }
            },
            6: {
                label: 'Ретроградный Юпитер в VI доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум имел хорошее самочувствие, ни на что не жаловался, но не обращал на своё здоровье ни малейшего внимания и погряз в удовольствиях. К слугам он относился как к рабам и эксплуатировал их до изнеможения. Скорее всего, ничем хорошим он не занимался, а жил за счёт своего хозяйственного племенного скота, которых выращивал для продажи. Теперь поначалу он хотел продолжать свою жизнь по старому образцу, но его здоровье не выдержало такого образа жизни начало сдавать. Волей-неволей придётся соблюдать диету, заниматься физической культурой, подчиняться определённому ритму жизни. Это обязательно необходимо исполнять, чтобы избежать юпитерианских болезней. Теперь придётся изменить отношение к слугам и подчинённым. Карма требует, чтобы индивидуум отказался от эгоизма и корыстолюбия и начал добросовестно служить другим, не рассчитывая ни на славу, ни признательность с чей бы то ни было стороны.
                    `
                }
            },
            7: {
                label: 'Ретроградный Юпитер в VII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум не соблюдал правил сотрудничества и общежития, он нарушал договора, изменял своим партнёрам, шантажировал и обманывал компаньонов, и всё это ради денег и ради увеличения собственной значимости. Он игнорировал законы, не соблюдал правила честной игры, добивался своего, не гнушаясь никакими методами. Теперь Карма требует исправления прошлых ошибок и заблуждений. Теперь придётся служить честно: дела с компаньонами вести по совести, без обмана и сотрудничать, не принося вреда кому-то, а брачный союз заключать только по любви, а не по расчёту.
                    `
                }
            },
            8: {
                label: 'Ретроградный Юпитер в VIII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был слишком честолюбив, он стремился к власти не только земной, но и духовной, поэтому он овладел оккультными науками, изучил магические обряды. Скорее всего, он ради самообогащения занимался чёрной магией, что принесло людям множество страданий. За деньги он наводил порчу, готовил любовные зелья или капли смерти. Он мог также быть членом тайного общества или секты и оттуда мог нести зло и даже смерть каждому, кто был неудобен или кто мешал ему. Теперь Карма требует, чтобы индивидуум стал на путь покаяния и благочестия, служил людям только во имя добра, помогал им морально и материально, спасал от болезней и поддерживал в несчастье. Свой половой потенциал необходимо сублимировать в творческую энергию.
                    `
                }
            },
            9: {
                label: 'Ретроградный Юпитер в IX доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум жил лишь для себя и собственного удовольствия. Это была вольная птица, которая не признавала никаких границ. Это был человек, сильный духом и крепкий телом, прямолинейный, прямодушный, любящий свободу и независимость. К этому он стремился, за это боролся, не выбирая средств. Но он был эгоистом и очень корыстолюбивым человеком, использовал других в своих целях. Его главными орудиями были хитрость, насилие, принуждение. Это был лидер, безжалостный и беспощадный. Теперь карма требует от него стать на путь милосердия, и во главу угла ставить такие качества, как благородство, великодушие, сострадание, человеколюбие. Относиться с терпением и уважением к тем взглядам и убеждениям, которые не совпадают с его точкой зрения. Теперь его главным судьёй должна стать его совесть.
                    `
                }
            },
            10: {
                label: 'Ретроградный Юпитер в X доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум стремился к славе, почестям, признанию и известности, не особенно выбирая пути и методы достижения желаемого. Там, где он не мог пройти в открытую, он действовал хитростью и обманом. У него отсутствовали такие критерии, как чувство долга, обязательность, ответственность, честь и порядочность. Теперь Карма требует встать на путь гуманизма, на путь законности и справедливости. Теперь профессия и занятия должны быть поставлены на службу народу. Необходимо быть благородным и великодушным, ко всем относиться ровно, лояльно и беспристрастно, отказываясь от субъективизма и не разделять людей на любимчиков и «козлов отпущения», на ваших и наших.
                    `
                }
            },
            11: {
                label: 'Ретроградный Юпитер в XI доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум старался манипулировать всеми, кто был слабее его духом и телом. Его друзьями и подопечными могли быть неисправимые алкоголики, погибающие наркоманы, безнадёжные проститутки, всевозможные подонки или бомжи. Он использовал их в своих целях, путём шантажа, угроз и унижений, заставлял попрошайничать, чтобы потом отнять все добытые деньги и устроить оргию. Теперь Карма требует отказа от аморального образа жизни. Теперь необходимо оказывать помощь нуждающимся и тем, кто погряз в омуте жизни. Накормить их, одеть, дать работу по способностям и поддерживать их до тех пор, пока они не станут на твёрдую почву.
                    `
                }
            },
            12: {
                label: 'Ретроградный Юпитер в XII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум своими интригами и коварными кознями погубил много невинных людей. Он был во власти лжи, обмана, клеветы, по его доносам невинные люди гибли в тюрьмах или горели на кострах инквизиции. Это – одно из самых тяжёлых положений. Карма, заработанная не одной инкарнацией. Эту Карму невозможно искупить в течение одной жизни, её можно лишь смягчить. Теперь придётся жить на благо другим, помогать больным, униженным, отвергнутым обществом, споткнувшимся и опустившимся, бескорыстно заниматься благотворительностью. Для этого придётся коренным образом измениться самому, стать на путь самопожертвования во имя гуманизма.
                    `
                }
            }
        },
    },
    houseMatchAndAspectMatch: {
        1: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в I доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Солнцем – слава, титулы, награды, зажиточность, известность, популярность. У мужчин – показатель сильной витальности, у женщин – счастливого брака;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в I доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Луной – при сильном космическом статусе – крепкое здоровье, долгая, счастливая жизнь, благополучие; возможность раннего брака;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в I доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Меркурием – развитая интуиция, логика, жизненная мудрость, смелость, отвага, миролюбие, высокая нравственность, богатство, счастье, гениальность, хорошее здоровье;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в I доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Венерой – известность, популярность, зажиточность, даже богатство;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в I доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Марсом – властность, справедливость, ярко выраженное чувство личной и духовной свободы, стремление к независимости и самостоятельности; борьба против всех форм насилия и принуждения;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в I доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Сатурном – высокая жизненная мудрость, трудовые и творческие успехи, материальные блага;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в I доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Ураном – богатая фантазия, живое воображение, музыкальные и ораторские способности, оригинальные мысли в сфере философии и религии, дар изобретателя или рационализатора, необычные духовные интересы, стремление к независимости; счастливый случай, неожиданные события;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в I доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Нептуном – благородство и великодушие, чувства сострадания и милосердия, связи с зарубежными странами, контакты с иностранцами; мудрость, богатство, феноменальные способности, проницательность;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в I доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Плутоном – сильная воля и энергия, решительность, самоуверенность, пробивная сила, авторитарность, интуиция, проницательность, успех в делах, связанных с публикой; преодоление любых помех, преград и препятствий.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в I доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем - удачная карьера, счастливая судьба;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в I доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - крепкое здоровье; долгая, счастливая жизнь, благополучие;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в I доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием - духовность, умственные способности, интуиция, гениальность, свободолюбие, стремление к справедливости, интеллигентность, нравственность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в I доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой - возможность стать народным кумиром, даже идолом;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в I доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – смелость, отвага, активность, решительность, напор, экспансивность, твёрдость, справедливость, щедрость, широта души;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в I доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – честность, порядочность, упорство, настойчивость, выдержка, выносливость, целеустремлённость, организаторский талант;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в I доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - богатая фантазия, находчивость, остроумие, изобретательский дух и рационализаторские способности, духовная и телесная неутомимость, незаурядность идей; поездки и путешествия в зарубежные страны, связи с иностранцами, любовь к свободе, стремление к независимости;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в I доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - богатая фантазия, живое воображение, интерес к оккультным наукам, сильная интуиция, проницательность, феноменальные или экстрасенсорные способности; благородство, великодушие, чувства сострадания и милосердия, успех в мире искусства; связи с зарубежными странами;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в I доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - большая сила воли, мощная энергия, магическая сила, решительность, самоуверенность, пробивная сила, честолюбие, властолюбие, но без агрессивности; преодоление любых помех, преград и препятствий, интуиция, проницательность, умение достичь цели; часто экстрасенсорные способности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в I доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем - своеволие, своенравие, агрессивность, мятежность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в I доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - легкомысленность, ветреность, упрямство до строптивости, расточительность, беззаботность;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в I доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием - внутренняя дисгармония, суеверия, предрассудки;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в I доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой - самомнение, самонадеянность, чванство, мотовство; непостоянство чувств, неустойчивость в отношениях,
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в I доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом - повышенная импульсивность, вспыльчивость, противостояние с начальством;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в I доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - внутренняя неудовлетворённость, неуравновешенность, изменчивость, непостоянство духа, душевная неустойчивость, идейный фанатизм, экстремизм, сектантство, опрометчивость;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в I доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - перенапряжение, авантюризм, эксцессы, крайности: экстремизм, фанатизм, тяга к рискованным и опасным предприятиям; опасность несчастного случая, ранений;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в I доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном - моральная распущенность, ложь, самообман и обман других, шантаж, интриги, сплетни, склоки, убытки, потери; опасность отравлений, травм, хронических заболеваний;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в I доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном - авторитарность, превышение полномочий, нетерпимость; рок, фатальность судьбы, невозможность избежать предназначенного, опасность ранений, несчастного случая, насильственной смерти.
                            `
                        }
                    }
                }
            }
        ],
        2: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в II доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Солнцем – зажиточность, даже богатство, особенно, если это происходит в знаке Льва, Стрельца или Рыб или если в этих знаках находится Асцендент;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в II доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Луной – материальное счастье и благополучие;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в II доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Меркурием - богатство от научной и педагогической деятельности;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в II доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Венерой – богатство через женщин или благодаря;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в II доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Марсом – финансовый успех и богатство благодаря собственному труду;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в II доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Сатурном – богатство во многом зависит от знака Зодиака, в котором образована конъюнкция, аспектов к ней, а также от доминанта знака и доминанта поля;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в II доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Ураном – богатство от собственных изобретений, оригинальных идей; удачные капиталовложения, финансовые сделки, биржевые операции с ценными бумагами;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в II доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Нептуном – богатство приносят собственные феноменальные или экстрасенсорные способности, связи с зарубежными странами, контакты с иностранцами; повышенный интерес к материальным ценностям, удачные финансовые сделки и биржевые операции;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в II доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Плутоном – богатство через неожиданный успех, связанный с публикой, аудиторией, народными массами; крупные капиталовложения, финансовые сделки и биржевые операции, возможность наследства.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в II доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем - предвещает зажиточность и богатство;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в II доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - также предвещает благосостояние и счастье;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в II доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                               С благоприятным аспектом с Меркурием - предвещает большой финансовый успех и богатство благодаря науке и научно-исследовательской работе, литературной и педагогической деятельности, юриспруденции и дипломатической службе;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в II доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой - прибыль благодаря лотерейному выигрышу или другому счастливому случаю или связям с зарубежными странами и иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в II доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом - успех в делах финансовых сделках или на военном поприще. Нередко приобретение не только материальных ценностей, но и духовных;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в II доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном - трезвый ум, рассудительность, логика, расчётливость, масштабность, размах, реалистические взгляды, практичность, серьёзность, фундаментальность; успех в коммерческих делах и в науке; много даров, подарков, возможно наследство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в II доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - благоприятный случай, успех, счастье; прибыль через финансовые сделки, банковские и биржевые операции;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в II доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - феноменальные и экстрасенсорные способности, прибыль от них; работа за границей или в иностранной фирме;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в II доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - прибыль от финансовой деятельности и от всего, что связанно с публикой, аудиторией, массами народа; возможность наследства, приобретение капитала тайным способом, сомнительными комбинациями, посредством спекулятивной деятельности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в II доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем - финансовые потери из-за неудачных финансовых сделок и биржевых операций;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в II доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - потери вследствие незаконных финансовых сделок или неудачной спекулятивной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в II доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием - потери из-за махинаций в области финансовых сделок, банковских операций;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в II доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой - потери вследствие неудачной спекулятивной деятельности и сумасбродного расточительства;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в II доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом - потери из-за несоблюдения законности или из-за мотовства;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в II доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - своеволие, своенравие, упрямство до строптивости, эгоизм, корыстолюбие; потеря имущества по легкомыслию, из-за ветрености, неудачной спекулятивной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в II доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - потери вследствие необдуманных неожиданных авантюр; неприятности из-за своеволия и своенравия, упрямства, легкомыслия, ветрености; возможны аморальный образ жизни, алкоголизм, наркомания, проституция; потери от любовных авантюр и брачных афёр;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в II доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с ептуном - “потери приносят ложь, обман, мошенничество, афёры; сплетни, интриги, шантаж; опасность растраты финансовых средств; возможен аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в II доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном - крупные финансовые потери, приобретение материальных ценностей незаконными средствами; задержки и помехи в делах, превышение полномочий, коррупция, уклонение от налогов.
                            `
                        }
                    }
                }
            }
        ],
        3: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в III доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Солнцем – многочисленные поездки, командировки, в том числе и заграничные; нередко счастливый брак;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в III доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Луной - удачные поездки и командировки, склонность к литературе;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в III доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Меркурием - успех в качестве учёного, исследователя, педагога, писателя, журналиста;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в III доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Венерой - артистические способности, склонность к искусству, художественные наклонности;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в III доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Марсом – смелость, отвага, предприимчивость, тяга к рискованным предприятиям; успех на литературном и военном поприще; удачные поездки; интересные, незаурядные знакомые;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в III доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Сатурном - интеллектуальные способности, жизненная мудрость, бодрость, энтузиазм, амбициозность, духовная и физическая сила; деловые поездки, путешествия, чувство превосходства; хорошие, полезные связи;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в III доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Ураном - оригинальные мысли, идеи, которые хорошо использовать в письменных работах; журналистская деятельность, научная деятельность, технические наклонности;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в III доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Нептуном - многообещающие связи с зарубежными странами и иностранцами, дальние поездки и командировки, оккультные науки, способность к иностранным языкам;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в III доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Плутоном - находчивость, остроумие, изобретательский дух, рационализаторские и деловые способности, успех в работе с публикой, народными массами.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в III доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем - успешная карьера во всех сферах, на которые указывают главные принципы данного поля гороскопа; благотворное влияние на весь гороскоп в целом;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в III доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - поездки, командировки, много перемен и изменений к лучшему;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в III доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием - успех в науке, литературе, журналистике;
                            `
                        }
                    },

                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в III доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой - способствует делам, связанным с искусством;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в III доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом - успех на литературном поприще, в журналистике, удачные поездки и командировки;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в III доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном - жизненная мудрость, оптимизм, энтузиазм, любовь к перемещениям, научная или литературная деятельность, журналистика;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в III доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - интеллектуальные способности, находчивость, остроумие, изобретательский дух, рационализаторские и конструкторские способности, богатая фантазия, успех приносит научно-исследовательская деятельность, оккультные науки, духовная деятельность; публичные выступления, лекции, агитаторская работа;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в III доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - развитая интуиция, проницательность, находчивость, изобретательский дух, рационализаторские способности, феноменальные способности, дар пророчества; связи с зарубежными странами и иностранцами, участие в благотворительных акциях;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в III доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - находчивость, остроумие, изобретательский дух, рационализаторские способности, любознательность, деловые способности, успех в работе с аудиторией; словоохотливость, владение словом, часто феноменальные способности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в III доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем - плохое показание для родных братьев и сестёр, соседей, коллег по работе или вред и потери через них;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в III доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - фальшивые обвинения или публикации, плохие отношения с братьями и сёстрами, соседями, коллегами по работе, вынужденные поездки и командировки;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в III доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием - потери из-за писем и документов, ложных показаний и публикаций или из-за потерянных бумаг; отсутствие способностей к учёбе, безнравственность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в III доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой - клеветнические публикации или письма, расточительство;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в III доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом - игнорирования законов или нарушение этических норм в связи с литературной деятельностью, работой в органах прессы, склонность к сенсациям, обнародование непроверенных сведений, часто клептомания;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в III доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - плохие отношения с родственниками; бесперспективность работы в органах прессы, сотрудничества с журналистами и писателями; возможность несчастного случая во время поездки; опасность шантажа, интриг, предательства близких родственников или коллег;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в III доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - неорганизованность, непоследовательность, непрактичность, шантаж, интриги, клевета; материальные и моральные потери из-за конфликтных ситуаций с органами прессы, журналистами, издательствами; возможность несчастного случая;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в III доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном - опасность несчастного случая, шантаж, интриги, клевета, сплетни, анонимки, предательство, особенно через органы прессы, радио, телевидение; возможность отравления или несчастного случая, связанного с водой;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в III доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном - неорганизованность, непоследовательность, непрактичность, склонность к конфронтации. Конфликтные ситуации, опасность несчастного случая в общественном месте; возможность шантажа, интриг, клеветы, предательства, закулисной возни, порочащей репутацию.
                            `
                        }
                    }
                }
            }
        ],
        4: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в IV доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Солнцем – быстрый социальный подъём, слава, почести, известность благодаря родительским стараниям
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в IV доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Луной – мирный, спокойный конечный период жизни в счастье и довольствии;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в IV доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Меркурием – верность и преданность родительскому дому, родовым традициям, успех в свободных профессиях, работа в домашних условиях;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в IV доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Венерой – уютный гармоничный домашний очаг, работа в домашних условиях, связанная с художественным промыслом, искусством, красотой;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в IV доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Марсом – много денег, богатство, счастье в родительском доме, благополучная собственная семья, набожность, лёгкая кончина;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в IV доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Сатурном – благополучный родительский дом, хорошие отношения с родителями; стабильный собственный дом; богатство, наследство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в IV доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Ураном – удачное сотрудничество с отцом, часто наследование профессии родителей; врождённые интуиция, проницательность, феноменальные способности;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в IV доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Нептуном – врождённые феноменальные или экстрасенсорные способности, реализация таланта в домашних условиях; связи с зарубежными странами и иностранцами; глубинная связь с родителями и родным домом;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в IV доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Плутоном – хорошие отношения с родным домом и родителями, особенно с отцом, врождённые способности: интуиция, проницательность, дар предвидения, экстрасенсорные способности; часто свободные профессии, возможность крупного наследства.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в IV доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем – благосостояние во всём, что связанно с родительским домом и собственным семейным очагом;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в IV доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – долгая плодотворная жизнь, счастливый конец жизни;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в IV доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием - удача в делах и предприятиях, связанных с домом, занятиями в домашних условиях, ремеслом;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в IV доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – тяга к изысканному обществу, гостеприимство, литературные поэтические или музыкальные вечера в собственном доме;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в IV доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – здоровье и счастье для отца индивидуума, работа в домашних условиях; крепкое здоровье, счастливый конец жизни;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в IV доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – устойчивые гармонические отношения с родителями, материальные блага, наследство или приданное; долгая плодотворная жизнь;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в IV доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – наследство, успех в домашних занятиях, особенно связанными с научно-исследовательской работой, публикациями, изобретениями; оккультные занятия, долгая жизнь; неожиданное наследство;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в IV доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – насыщенная эмоциональная и духовная жизнь; привязанность к родному дому и родителям, забота о них; патриотизм, врождённые феноменальные способности;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в IV доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – сильная привязанность к родному дому и родителям, особенно к отцу, к собственной семье; феноменальные или экстрасенсорные способности, оккультные практики, наследственная профессия, купля-продажа земельных участков и недвижимости.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в IV доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем – нередко безбрачие или целибат;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в IV доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – напряжённые, неблагополучные отношения с родителями из-за несовместимости характеров, часто несчастливый конечный период жизни;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в IV доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – ложь, интриги, клевета, ложные заявления, связанные с домом и родителями, ошибки в расчётах, расточительность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в IV доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – потери и убытки из-за шумных и скандальных развлечений с легкомысленными и ветреными женщинами;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в IV доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – мотовство, расточительность, несчастный случай в доме, чаще из-за неосторожного обращения с огнём;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в IV доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – дисгармонический родительский дом, несчастливое детство: частые болезни, нестабильное материальное положение; одиночество в конечном периоде жизни; опасность потери чести, авторитета, репутации, а также наследства или имущества;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в IV доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – несчастный случай в доме: взрыв, пожар, удар молнией, возможны потери наследства или имущества по решению суда;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в IV доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – уход из родительского дома, отъезд в чужую страну; несчастный случай, связанный с домом, из-за природных катаклизмов; убытки из-за обмана, подлога, мошенничества, кражи, грабежа; возможны отчим или мачеха, внебрачный ребёнок;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в IV доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – потеря имущества из-за стихийных бедствий, социальных потрясений или по приговору суда; возможность ранений, предательства, измены, вмешательства в жизнь других людей.
                            `
                        }
                    }
                }
            }
        ],
        5: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в V доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Солнцем – успех в профессии, материальное состояние выше среднего;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в V доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Луной – при прибывающей успех на государственной службе, в должности счётного работника; или при убывающей успех на дипломатической службе, административной должности и деятельность, при которой требуется организаторский талант и способности руководителя;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в V доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Меркурием - успех в качестве учёного, исследователя, педагога, воспитателя;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в V доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Венерой - часто многочисленная семья, характер слабый, увлекающийся, любовь к развлечениям, повышенный интерес к противоположному полу и интиму;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в V доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Марсом - дух «Робина Гуда», тяга к рискованным предприятиям, авантюризм, эксцентричность, экспансивные действия;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в V доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Сатурном – успех в науке и научно-исследовательской работе, педагогике; интерес к вопросам философии и религиозным проблемам; часто государственная служба;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в V доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Ураном - необычные духовные интересы, оригинальные идеи, известность, популярность, высокий социальный и материальный уровень;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в V доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Нептуном – с одной стороны – мистицизм, с другой – меркантильность, спекуляции, азартные игры; возможность выигрыша, случайных доходов; удачные финансовые сделки и биржевые операции;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в V доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Плутоном – сильное честолюбие, властолюбие, организаторский дар, талант руководителя; ораторский дар, красноречие; тяга к рискованным и опасным предприятиям; часто феноменальные или экстрасенсорные способности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в V доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем - успешная профессиональной деятельность, возможность хорошей карьеры, материальное благополучие;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в V доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - успех в педагогике и воспитательной работе, большую радость обещает первенец;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в V доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием - успех на государственной службе, духовные занятия, интеллектуальный труд;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в V доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой - благоприятное влияние на эротику, зачатие и роды;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в V доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – успех в сфере общественной деятельности, нередко на военном поприще, а также в сфере любви и брака; здоровые и одарённые дети, счастливая семейная жизнь;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в V доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном - гармоничные отношения с людьми старшего поколения; успех в науке и научно-исследовательской деятельности, часто миссионерская деятельность;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в V доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - возможность достичь высокого социального и материального уровня; успех в науке, медицине, педагогике, психологии, социологии, на политической арене и искусстве; известность, слава, почёт, награды; тяга к противоположному полу, любовный авантюризм;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в V доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - оптимизм, энтузиазм, альтруизм, успех в финансовых сделках и биржевых операциях; привязанность к семье и детям с одной стороны и тяга к богемному образу жизни, с другой; слава, титулы, награды, одобрение общественности;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в V доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - успех в педагогической деятельности, работе с аудиторией; сильное честолюбие, руководящие способности, ораторский дар, красноречие; власть над миром, способность вести за собой толпу, успех на государственной службе, политической арене, на военном поприще, в криминалистике и т.п., удачные финансовые операции.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в V доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем - тяга к азартным играм, приключениям; авантюризм, финансовые и материальные потери;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в V доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - неудачи в профессиональной жизни, материальные потери из-за финансовых спекуляций, ошибочных расчётов; неудачная политическая деятельность, опасность судебных процессов;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в V доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием - материальные потери из-за неудачной спекулятивной деятельности, вследствие обмана, мошенничества, нечестных сделок;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в V доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой - материальные потери из-за предосудительных или случайных любовных связей или интриг;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в V доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом - материальные потери из-за мотовства, расточительности, нередко служит указанием смерти первенца;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в V доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - внутренняя неудовлетворённость, непостоянство настроений; часто потеря имущества или состояния по различным причинам; прибыль или невозможна, или наживается нечестным путём;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в V доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - своеволие и своенравие, упрямство до строптивости, самовосхваление, чванство, капризы; материальные потери от неудачных спекуляций, финансовых сделок, биржевых операций; неудача в азартных играх; усиливает прихоти, истеричность;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в V доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – материальные потери вследствие кражи, интриг, мошенничества или из-за проигрыша в азартных играх;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в V доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – приобретение материальных ценностей сомнительными средствами; материальные потери из-за некорректного поведения, коррупции, любовные авантюры, брачные афёры или внебрачные дети; у женщин возможны трудные роды.
                            `
                        }
                    }
                }
            }
        ],
        6: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в VI доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Солнцем – реалистический взгляд на жизнь, рассудительность, профессионализм, пропаганда здорового образа жизни, общественная позиция, врачебная практика, юриспруденция, хорошее здоровье;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в VI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Луной - крепкое здоровье, долгая плодотворная жизнь, удача, благополучие в доме, здоровье членов семьи; у мужчин – хорошие отношения в семье, а также с коллегами и подчинёнными; у женщин – плодовитость, хозяйственность;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в VI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Меркурием - педантизм, прагматизм, рассудительность, расчётливость, находчивость, остроумие, ораторский дар, моральные принципы, талант исполнителя;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в VI доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Венерой - хорошие слуги и обслуживающий персонал, хорошие взаимоотношения на работе, преимущественно интеллектуальный труд, продвижение по службе;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в VI доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Марсом – талант учёного-исследователя, умственная активность, проницательность, организаторский талант;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в VI доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Сатурном – крепкое здоровье, большая духовная сила, хорошие интеллектуальные способности, помощь семьи, обслуживающего персонала, коллег;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в VI доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Ураном – гибкий, проворный ум, склонность научно-исследовательской работе, интерес к оккультным наукам, обычно интеллектуальный труд, реформаторская деятельность;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в VI доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Нептуном – высокая духовность, прекрасные интеллектуальные способности, возможность реализации своих идей; занятия народной или восточной медициной, возможность успеха на государственной службе или политической арене;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в VI доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Плутоном – “ум философского склада, прекрасные интеллектуальные способности, рассудительность, расчётливость, педантизм, прагматизм, находчивость, изобретательский дух, организаторский талант; верные и преданные слуги, хорошие подчинённые, обычно крепкое здоровье.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в VI доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем - телесная и моральная чистоплотность, успех во всех делах, требующих точного и чёткого исполнения инструкций, предписаний и законов; часто общественная или благотворительная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в VI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - крепкое здоровье, долгая плодотворная жизнь, удача, благополучие в доме, здоровье членов семьи; у мужчин – хорошие отношения в семье, а также с коллегами и подчинёнными; у женщин – плодовитость, хозяйственность;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в VI доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием - аналитическое мышление, склонность к критике, прибыль от государственной службы, духовных занятий, интеллектуальной работы и научной деятельности; часто свободные профессии;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в VI доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – чувство долга, ответственность, хорошие взаимоотношения на службе и в семейной жизни, общность интересов; прекрасное здоровье;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в VI доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – хорошее здоровье, успехи в бухгалтерских и банковских делах; медицине, в том числе народной;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в VI доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – крепкое здоровье, большая духовная сила, хорошие интеллектуальные способности, помощь семьи, коллег;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в VI доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – гибкий ум часто философского склада; научные интересы, интеллектуальный труд, реформаторская деятельность, оккультные занятия;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в VI доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – высокая, духовность, прекрасные интеллектуальные способности; феноменальные или экстрасенсорные способности; успех в занятиях народной медициной;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в VI доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - крепкое здоровье, прекрасные интеллектуальные способности, рассудительность, расчётливость, педантизм, находчивость, изобретательский дух, организаторский талант; успех в свободных профессиях и тех, которые связаны с обслуживанием других людей.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в VI доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем – потеря здоровья из-за невоздержанности в еде или из-за сексуальных излишеств, возможность инвалидности;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в VI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – неудачи в работе, мотовство, расточительность, растраты, болезни из-за нездорового питания и образа жизни; возможна нетрудоспособность, инвалидность;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в VI доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – беззаботность, безрассудная расточительность, сложные отношения с начальством или высокопоставленными официальными лицами; потеря положения и материальные убытки; болезни меркурианской и юпитерианской специфики;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в VI доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – вынужденная профессия, не по призванию, хронические заболевания, нетрудоспособность, у женщин – нежелательное зачатие, аборт или выкидыш, трудные роды;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в VI доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – проблемы с сослуживцами и начальством, мешающие карьере; несчастный случай во время поездки; болезни печени, крови, брюшной полости, поджелудочной железы, травмы головы, головные боли;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в VI доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – обычно слабое здоровье, возможность инвалидности, хроническая болезнь психосоматического характера; травмы, опасность отравлений и хирургического вмешательства;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в VI доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - излишний критицизм, плохие отношения с обслуживающим персоналом, начальством, сослуживцами и подчинёнными; противопоказаны должности, связанные с материальной ответственностью и воспитанием молодёжи;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в VI доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном - опасность интриг, клеветы, шантажа, предательства; возможность отравлений, неврозов и психических расстройств;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в VI доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – часто слабое здоровье, плохие отношения с членами семьи, обслугой, начальством, сослуживцами, подчинёнными; опасность воздействия чёрной магии; хроническая неизлечимая болезнь, вероятность шантажа, интриг, клеветы.
                            `
                        }
                    }
                }
            }
        ],
        7: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в VII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Солнцем – долгосрочное сотрудничество с партнёром по браку или компаньоном по делу;с Луной – успех в коллективных предприятиях, счастливая семейная жизнь;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в VII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Луной - успех в коллективных предприятиях, счастливая семейная жизнь;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в VII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Меркурием – общественное положение и материальные блага связаны с научной и литературной деятельностью; успешная общественная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в VII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Венерой – обычно высокое социальное положение, удачный брак, счастливая супружеская жизнь;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в VII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Марсом – удачный брак, успешная общественная деятельность, возможность славы, популярности;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в VII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Сатурном – удачный брак, хорошие отношения с коллегами, возможность получения наследства, зажиточность, стабильная брачная жизнь;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в VII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Ураном – успешное сотрудничесгво или общественная деятельность; тяга к светскому образу жизни, внешнему блеску и роскоши; жажда признания, оваций, славы, власть над противоположным полом; свободный союз, гражданский брак, удачный брак;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в VII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Нептуном – успешное сотрудничество с зарубежными странами и иностранцами, сотрудничество или связь с людьми, обладающими незаурядными способностями; тяга к светскому образу жизни, внешнему блеску, роскоши; часто общественная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в VII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Плутоном – успех в делах, связанные с публикой, аудиторией, народными массами; возможность нескольких браков; важная роль партнёров в жизни.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в VII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем – успешная общественная или адвокатская деятельность, удачные судебные процессы, счастливая семейная жизнь;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в VII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – успешная административная или общественная работа, склонность к сотрудничеству, известность, слава, популярность;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в VII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием – интеллектуальная деятельность, духовные занятия, научно-исследовательская работа, литературная, педагогическая или юридическая деятельность, дипломатическая служба;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в VII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – высокий социальный уровень через партнёров; счастливая семейная жизнь;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в VII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – удачный брак, счастливая семейная жизнь; успешная общественная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в VII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – удачный, выгодный брак, наследство; стабильная семейная жизнь; часто партнёр старше по возрасту или поздний брак; хорошее положение для всех, кто связан с юриспруденцией;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в VII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – удачный брак, успех в науке или искусстве, успешное сотрудничество; тягу к светскому образу жизни, внешнему блеску и роскоши, часто общественная деятельность, связанная с культурной или образовательной сферой;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в VII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – успешное сотрудничество с оккультистами, магами, незаурядными людьми, иностранцами, моряками; тяга к светскому образу жизни, внешнему блеску и роскоши; общественная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в VII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – коллективный труд, связанный с устранением старого консервативного и с внедрением нового, прогрессивного; важную роль играют брачные или деловые партнёры; полезные связи с зарубежными странами.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в VII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем - возможность измен в супружеской жизни;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в VII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - часто брак с вдовой или вдовцом;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в VII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – недоразумения, интриги, скандалы с молодыми людьми или молодёжными группировками, обществами, организациями;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в VII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – легкомысленные связи, случайные интимные контакты, разгульная жизнь, сибаритство;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в VII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – беспокойство в семейной жизни, возможность разрыва супружеских отношений; потери из-за судебных процессов;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в VII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – дисгармонические отношения с партнёрами, неудачные судебные процессы, разлад и разрыв супружеских отношений, возможность развода или разлуки с партнёром; поздний брак или брак с вдовцом;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в VII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – финансовые потери из-за брачных или деловых партнёров; проигрыш в судебном процессе; любовный авантюризм, брачные афёры, самообман, обман партнёров;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в VII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – двойственность, лицемерие, подхалимство, часто аморальный образ жизни; возможность обмана, кражи, отравлений; тяга к богемному образу жизни;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в VII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – возможность пострадать от рэкета, разбойного нападения или несчастного случая по вине других людей; коварные козней сильных врагов; разрыв супружеских и партнёрских отношений, вдовство.
                            `
                        }
                    }
                }
            }
        ],
        8: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в VIII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Солнцем – в мужском гороскопе – сильная витальность, в женском гороскопе – удачный брак и счастливое супружество;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в VIII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Луной – возможно наследство, улучшение материального положения после бракосочетания;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в VIII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Меркурием – часто занятия оккультными и сокровенными науками в кругу молодых людей;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в VIII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Венерой – материальная обеспеченность благодаря брачному или деловому партнёру; возможно наследство;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в VIII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Марсом – улучшение материального положения после бракосочетания, возможность наследства; часто интерес к оккультным и сокровенным наукам;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в VIII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Сатурном – долгая, плодотворная жизнь, изобилие энергии, возрастающей с необходимостью преодолевать трудности, преграды, препятствия;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в VIII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Ураном – дар предвидения, вещие сны, успешные занятия оккультными науками; лёгкая естественная смерть без боли и страданий;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в VIII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Нептуном – научная и мистическая ментальность, оккультные занятия, интерес к спиритическим сеансам, медиумизм, часто дар ясновидения, пророчества;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в VIII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Плутоном – власть над собеседником, магия слова, публичные лекции по оккультным наукам и проблемам, связанным с философией, религией, потусторонней жизни и т.п.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в VIII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем – удачный брак, улучшение материального положения после бракосочетания;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в VIII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – то же самое, плюс наследство;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в VIII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием – нередко удачная деятельность в качестве сводника; оккультные занятия;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в VIII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – благоприятствует всему, что связанно с данным полем гороскопа и полем, в котором находится Венера;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в VIII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – увеличение материальных благ после бракосочетания;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в VIII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – богатое наследство; удачная деятельность в областях, связанных со смертью других людей; долгая, плодотворная жизнь;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в VIII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – удачные финансовые сделки и капиталовложения, успешная предпринимательская деятельность; умение преодолевать преграды и препятствия;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в VIII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – интуиция, проницательность, дар ясновидения, пророчества, другие феноменальные способности, оккультные занятия, спиритические сеансы, встречи с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в VIII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – сильная воля, мощная энергия, психическая сила, здоровье, сильно выраженное чувство собственного достоинства, глубокие религиозные чувства.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в VIII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем – потеря близкого человека или материальных ценностей;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в VIII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – нередко брак с вдовой или вдовцом;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в VIII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – неприятности из-за игры не по правилам, возможность убытков из-за кражи или неудачных сделок с молодыми людьми;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в VIII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – потеря денег из-за аморального образа жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в VIII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – потеря материальных ценностей или имущества вследствие пожара или несчастного случая; потеря наследства, остерегаться огнестрельного оружия;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в VIII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – потеря близкого человека старшего по возрасту, возможность потери наследства; замедленный социальный рост; возможность несчастного случая, ранения, травм, утопления;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в VIII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – мгновенная смерть вследствие несчастного случая, взрыва, пожара, удара молнии или неосторожного обращения с электрическими приборами; склонность к ссорам, скандалам, конфронтации; нечестные финансовые сделки, обман, мошенничество;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в VIII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – ложь, обман, интриги, сплетни, клевета, анонимки, опасность сглаза, порчи, отравлений; возможность несчастного случая и преждевременной смерти;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в VIII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – возможны акции насилия, рэкет, грабёж, конфликты; опасность преждевременной смерти насильственного характера.
                            `
                        }
                    }
                }
            }
        ],
        9: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в IX доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Солнцем – дальние поездки, длительные путешествия, успех в миссионерской деятельности;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в IX доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Луной – ум научного склада, научные экспедиции;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в IX доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Меркурием – духовный рост, успех на научном или литературном поприще или в оккультных науках;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в IX доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Венерой – хорошие отношения с противоположным полом, популярность, известность; счастливое плавание, романтические поездки, путешествия;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в IX доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Марсом – поездки, командировки, путешествия; успех в делах, связанных с юриспруденцией, судебными процессами, церковной службой, теологией вообще;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в IX доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Сатурном – интуиция, дар пророчества, тяга к личной и духовной свободе и независимости; успех в теологии и философии;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в IX доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Ураном – интерес к философским и религиозным вопросам, к культурно-образовательным и этико-моральным проблемам; оккультные занятия, изобретательская и рационализаторская деятельность, поездки, полёты, путешествия;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в IX доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Нептуном – тяга к личной и духовной свободе, независимости; любовь к искусству, феноменальные или экстрасенсорные способности, интерес к оккультным наукам, длительные путешествия познавательного характера, научные экспедиции; миссионерская или общественная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в IX доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Плутоном – неутомимость, как физическая, так и духовная, амбициозность, эксцентричность, фанатизм, экстремизм; сильная воля, роль лидера, вождя, дар внушения, публичные выступления, известность; ответственные государственные посты, большой церковный сан или политическая деятельность.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в IX доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем – способность достичь высокого социального уровня, высших ступеней в духовной иерархии;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в IX доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – заграничные поездки, связи с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в IX доме и с благоприятным аспектом с Меркурием',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием – возможность продвижения по службе, поездки, командировки, путешествия, успех в науке или литературе;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в IX доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – высокий социальный уровень, популярность, заграничные поездки, связи с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в IX доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – успех в юриспруденции, на церковной службе и в делах, связанных с плаваниями, поездками, путешествиями;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в IX доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – предвещает успех в предприятиях, связанных с поездками и путешествиями, философскими и религиозными проблемами, с научно-исследовательской работой; тяга к личной и духовной свободе и независимости;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в IX доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – капиталовложения в иностранных банках, инвестиции в заграничные предприятия, фрахтование судов, обслуживание зарубежных фирм;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в IX доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – миссионерская деятельность в далёких странах, научные экспедиции, благотворительная деятельность, в основном, за пределами родного края, общественная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в IX доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – тяга к личной и духовной свободе, независимости; дальние поездки, длительные путешествия познавательного характера, научные экспедиции; занятия народной медициной, экстрасенсорные способности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в IX доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем – опасность для жизни во время поездок или во время пребывания в чужой стране;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в IX доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – несчастье на воде, кораблекрушение; опасность утопления;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в IX доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – безнравственность, отсутствие справедливости, самоуважения, неспособность к наукам; опасность финансового краха вследствие нечестной игры, мошенничества;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в IX доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – неприятности, связанные с иностранцами, бракосочетанием с человеком другой национальности или другого вероисповедания;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в IX доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – опасность несчастного случая во время заграничной поездки или во время встречи с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в IX доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – опасность стать жертвой насилия, принуждения, возможность несчастного случая во время поездки, поездки, кораблекрушения во время путешествия по воде, травм, переломов; вероятность хирургического вмешательства;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в IX доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – затруднения или несчастный случай во время поездки, полёт может закончиться неблагоприятно, вероятность удара молнии, смерти на воде; разрыв с родителями или членами собственной семьи;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в IX доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – тайные враги, возможность кражи, обмана, мошенничества; часто нежелание учиться; возможен несчастный случай на воде, отравление или преждевременная смерть по какой-либо другой причине;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в IX доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – возможность рэкета, грабежа, других акций насилия; нередко сектантство или атеизм, тяга к рискованным и опасным предприятиям, аморальный образ жизни, авантюризм; несчастный случай на воде, возможность отравления.
                            `
                        }
                    }
                }
            }
        ],
        10: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в X доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Солнцем – блестящая карьера, слава, почести, титулы, награды, известность, популярность, зажиточность, богатство;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в X доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Луной – долгая, счастливая, плодотворная жизнь, часто – удачный брак, нередко является фактором изобилия, зажиточности, богатства;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в X доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Меркурием – выраженные качества учёного, исследователя, педагога, журналиста, корреспондента, писателя;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в X доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Венерой – слава, почести, популярность, известность, в основном, в мире искусства моды, дизайна;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в X доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Марсом – успех ожидается на военном поприще и спортивных аренах, а также в любой марсианской профессии;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в X доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Сатурном – жизненная мудрость, серьёзность, основательность в делах, которыми заведуют Юпитер и Сатурн, слава, почести, титулы, награды, известность;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в X доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Ураном – часто некоторые феноменальные и экстрасенсорные способности, дар предвидения; счастливый случай, протекция и рекомендации друзей, единомышленников, номенклатуры;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в X доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Нептуном – слава, богатство приносят незаурядные феноменальные и экстрасенсорные способности, оккультные занятия, медицина, целительство, химия; успех в мире искусства;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в X доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Плутоном – амбициозность, экспансивность, организаторский талант, невероятная пробивная сила, дар внушения и убеждения, умение владеть умами и настроением людей, власть над толпой; руководитель, лидер, вождь; возможность славы, почестей, титулов, наград, известность, популярность, публичные выступления.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в X доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем – слава, почести, известность, популярная личность, выдающееся положение в обществе, богатство, благополучие;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в X доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – успешное социальное продвижение, удачный брак, поездки, командировки, путешествия;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в X доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием – способствует всем делам и предприятиям, на которые указывает обе планеты; славу и популярность приносит литературная деятельность, журналистика, работа в молодёжных организациях, сотрудничество с молодыми или опекунство над ними;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в X доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – популярность, слава, близкие контакты со знаменитостями, особенно из мира искусства; выступления перед публикой;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в X доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – большие интеллектуальные способности, высокий профессионализм, успешная карьера, особенно на военном поприще, государственной службе, политической арене, в спорте или на производстве;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в X доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – серьёзность, приобретённая жизненная мудрость, умение концентрироваться на цели; заслуженные награды, слава, популярность; дар руководителя, возможность занять высокий и ответственный государственный пост;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в X доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – благосклонность друзей и влиятельных официальных лиц, их протекции; успех на государственной службе, политической арене; изобретательская и рационализаторская деятельность, научно-исследовательская деятельность;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в X доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – целительство, успех в фармацевтике, химии, в мире искусства; часто оккультные занятия, спиритические сеансы, парапсихологические опыты, целительство;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в X доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – амбициозность, властность, пробивная сила, умение вести за собой толпу, воздействовать на умы людей; публичные выступления, слава, известность, благодаря умению использовать чужие слабости, подчинять людей своей воле для осуществления своих планов и целей.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в X доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                 С неблагоприятным аспектом с Солнцем – большие финансовые потери вследствие неудачного капиталовложения, необдуманных биржевых операций, спекулятивной деятельности; затруднения в общественной жизни, неприятная гласность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в X доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – проблемы из-за несоблюдения законов, народных традиций, церковных обрядов или общепринятых правил;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в X доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – неквалифицированная работа; непрофессионализм, потери из-за несоблюдения журналистской этики, публикации ложной информации, клевета, нарушение общепринятых норм; часто несчастливые поездки;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в X доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – разгульный образ жизни, расточительность; потери морального и материального характера;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в X доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – неблагоприятные перемены, потеря чести или положения в обществе;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в X доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – препятствия, потери, убытки, опасность падения с высоты; потеря положения, должности, имущества; роковые удары судьбы; возможность преждевременной смерти;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в X доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – опасность потери чести, доброго имени, имущества, низвержения с занимаемого государственного поста; возможность финансового краха из-за неудачных сделок, биржевых операций, капиталовложений или судебных процессов;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в X доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – моральные и материальные потери из-за лжи, обмана, мошенничества, кражи, аморального поведения; возможна успешная карьера, слава с последующим низвержением по собственной вине; часто брак по профессиональным соображениям;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в X доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – возможность потери чести и положения в обществе вследствие неудачных выступлений перед публикой, народными массами; конфликтные ситуации, конфронтации во время демонстраций и митингов; возможность несчастного случая или преждевременной смерти по приговору суда или вследствие неизлечимого заболевания.
                            `
                        }
                    }
                }
            }
        ],
        11: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в XI доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Солнцем – выгодная связь с высокопоставленными государственными лицами;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в XI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Луной – верные друзья, преданные единомышленники, в основном, женского пола;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в XI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Меркурием – друзья из мира науки, техники, мира искусства, из коммерческих кругов;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в XI доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Венерой – друзья из мира искусства или связанные с модой, шитьём, парикмахерским искусством и т.п.;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в XI доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Марсом – друзья военные, криминалисты, детективы, полицейские, борцы за свободу, независимость, права человека и т.п.;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в XI доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Сатурном – друзьями или опекунами, спонсорами, меценатами являются люди пожилого возраста; тип мыслителя, изобретателя, рационализатора;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в XI доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Ураном – среди друзей учёные, изобретатели, рационализаторы, астрологи, техники, электронщики, лётчики, финансисты, банкиры, люди из мира искусства; тяга к личной и духовной свободе, независимости; дружественные связи проявляются оков брачного союза;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в XI доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Нептуном – друзья – люди с феноменальными или экстрасенсорными способностями, медики, целители, фармацевты, химики, оккультисты, спириты, философы, церковнослужители, парапсихологи; тяга к личной и духовной свободе и независимости; общественная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в XI доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Плутоном – друзья среди военных, криминалистов, полицейских, детективов, спортсменов; оригинальность мышления, незаурядность в поступках и действиях; дружественные связи преобладают над брачными узами.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в XI доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем – приносит верных друзей и преданных единомышленников, опекунов, спонсоров, меценатов, других доброжелателей;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в XI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – друзья будут способствовать осуществлению всех заветных желаний, надежд, стремлений индивидуума;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в XI доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием – дарит высоко духовных друзей больших интеллектуалов, среди которых могут быть и писатели, и журналисты, корреспонденты, коммерсанты и бизнесмены, педагоги, юристы, философы и священнослужители, оккультисты, астрологи и маги;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в XI доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – верные друзья, среди друзей люди из мира искусства и художества, портнихи и модистки, парикмахерши и педикюрши, массажистки и др.;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в XI доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – верные друзья, преданные единомышленники, честные опекуны, богатые спонсоры; исполнение всех надежд и желаний;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в XI доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – стремление к личной и духовной свободе; друзья пожилого возраста, честные, порядочные, добросовестные, благожелательные;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в XI доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – жажда ко всему новому, неизвестному, среди друзей люди из мира науки и техники, астрологи, маги, люди искусства, просто состоятельные люди;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в XI доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – друзья с феноменальными или экстрасенсорными способностями, медики, целители, фармацевты, химики, парапсихологи, маги; сильное влияние друзей, брачный партнёр часто является другом и советником;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в XI доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – оригинальность мышления, независимость, незаурядность в поступках и действиях; друзья из военных кругов, спортсмены, криминалисты, медики, сильные влиятельные люди, государственные деятели.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в XI доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем – фальшивые друзья, нечестные опекуны;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в XI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – часто измена или предательство со стороны друзей женского пола;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в XI доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – неприятности из-за денег, отданных взаймы или по вине молодых друзей; интриги, клеветнические публикации или письма с порочащим содержанием;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в XI доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – легкомысленность, ветреность, разгульная жизнь с молодыми особами;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в XI доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – среди друзей может оказаться «волк в овечьей шкуре», который может причинить много неприятностей; неудача в коллективным предприятиях;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в XI доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - потеря старших по возрасту друзей; неприятности из-за друзей; обман, мошенничество, интриги, клевета, анонимки, доносы, вероятность краж, потеря репутации;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в XI доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – внезапные неожиданные потери, препятствия из-за друзей или сложности в отношениях с ними, а также с опекунами и спонсорами, фальшивые друзья, возможность шантажа, интриг, предательства;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в XI доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – фальшивые друзья, шантаж, интриги, клевета, доносы, измена; склонность к аморальному образу жизни, опасность несчастного случая или отравления;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в XI доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – сложные отношения с друзьями; опасность рэкета, грабежа или других акций насилия; возможность развода, вдовство или разлука с партнёром по какой-либо другой причине.
                            `
                        }
                    }
                }
            }
        ],
        12: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в XII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Солнцем – часто работа в учреждениях закрытого типа;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в XII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Луной – спокойная, скрытая от других жизнь;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в XII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Меркурием – литературная или научная деятельность, журналистика, занятия оккультными науками;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в XII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Венерой – счастье в несчастье, возможность выкарабкаться из любого дурного положения;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в XII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Марсом – оптимизм, энтузиазм, врождённая житейская мудрость, возможность преодолеть все преграды и препятствия;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в XII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Сатурном – честность, добросовестность, благородство, чувство справедливости, обязательность, ответственность; большая психическая сила, некоторые феноменальные, экстрасенсорные способности, борьба за существование;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в XII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Ураном – духовная неутомимость, интеллектуальные способности; тяга к тайной, секретной деятельности, оккультным наукам; счастливый случай;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в XII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Нептуном – связи с зарубежными странами и иностранцами, феноменальные и экстрасенсорные способности; интерес к пограничным и оккультным наукам, магии, парапсихологии; медиумизм, спиритические сеансы; артистический дар, художественные способности;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в XII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Юпитера с Плутоном – способность влиять на умы и волю людей, часто работа в органах госбезопасности или в учреждениях закрытого типа медицинского профиля: в больницах и санаториях, в домах отдыха и пансионатах, в детских интернатах и домах престарелых.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в XII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем – счастливая судьбу, удачная карьера, авторитет, хорошая репутация, счастливые юные и молодые годы;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в XII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – нередко долгая, плодотворная жизнь, хорошие отношения с представительницами женского пола – матерью, супругой, сёстрами, дочерьми и другими;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в XII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием – даёт духовность, интеллектуальные способности, интуицию и даже гениальность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в XII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – постепенное повышение социального уровня, радость, счастье, известность, популярность;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в XII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – преодоление любых преград и препятствий, победа над противниками и врагами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в XII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – философские взгляды, религиозные чувства, упорство, настойчивость, честность, порядочность, житейская мудрость, хорошие отношения с людьми пожилого возраста;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в XII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – интеллектуальные и некоторые феноменальные способности, тяга к тайной, секретной деятельности, оккультным занятиям, благотворительность, просто счастливый случай, дружеские связи с зарубежными странами и иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в XII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – дальние поездки, длительные путешествия, оккультные занятия, медиумизм, спиритизм, успех во всём, что связано с миром искусства;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в XII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – стремление к повышению духовного уровня, дар убеждения и внушения, психическая власть над другими, умение управлять толпой, часто работа в закрытых учреждениях медицинского профиля; экстрасенсорные способности, занятия нетрадиционной медициной.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Юпитер в XII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем – козни тайных врагов, опасность насильственных акций;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Юпитер в XII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – беспокойная жизнь из-за множества перемен и изменений, иногда опасность для жизни;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Юпитер в XII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – неприятности из-за нечестных сделок и финансовых операций, клеветнических писем и публикаций, интриг; нередко служит указанием на клептоманию; вечное невезение с работой;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Юпитер в XII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – безнравственность, разгульный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Юпитер в XII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – неожиданные бедствия, опасность несчастных случаев, потери положения или состояния вследствие коварных козней тайных врагов;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Юпитер в XII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - часто является признаком долгой тяжёлой неизлечимой болезни, инвалидности, нетрудоспособности; коварные козней тайных, но очень сильных врагов; опасность шантажа, интриг, предательства, несчастного случая, отравления;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Юпитер в XII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - склонность к авантюрам и афёрам, извращённость в сфере любви и интима, может служить указанием расстройства нервной системы или психики; возможность потери личной или духовной свободы;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Юпитер в XII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – потери из-за обмана, интриг, клеветы, кражи, мошенничества; часто переоценка своих сил и возможностей; козни тайных врагов, опасность потери личной свободы; потеря имущества или моральный ущерб вследствие неудачного судебного процесса; возможность несчастного случая или отравления;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Юпитер в XII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – коварные козни тайных врагов, опасность рэкета, грабежа или других насильственных акций; возможность потери личной свободы, несчастного случая или преждевременной смерти.
                            `
                        }
                    }
                }
            }
        ],
    }
}


export default JUPITER