import { EAstroAspectType, EAstroDirection } from "../../../types/astro";
import { EDictinaryType } from "../../../types/dicrionary";
import { EAstroSigns, EAstroZodiacSign, ECrossSign, ESexSign } from "../../../types/signs";
import { EAstroElements } from "../../elements/ElementsData";
import { SignSymbolDataType } from "../SignsData";

export const MARS: SignSymbolDataType = {
    sign: EAstroSigns.MARS,
    label: 'Марс',
    elements: [EAstroElements.FIRE],
    direction: EAstroDirection.NEGATIVE,
    sex: ESexSign.MALE,
    zodiacSexMatchDictionary: {
        [ESexSign.MALE]: {
            label: 'Марс в мужском знаке',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в мужском знаке - агрессивность действий, активность, безоглядная целеустремлённость, пробивная сила, личная инициатива, выдержка, самостоятельность. Человек сам генерирует идею, сам решает, как её реализовать, действует по своему разумению и доводит идею до конечного завершения.
                `
            }
        },
        [ESexSign.FEMALE]: {
            label: 'Марс в женском знаке',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в женском знаке – человек ждёт дополнительного импульса для того, чтобы начать действовать, это может быть или моральный или материальный стимул. Любое дело исполняется основательно, добросовестно, до последних мелочей.
                `
            }
        }
    },
    crossMatchDictinonary: {
        [ECrossSign.CARDINAL]: {
            label: 'Марс в кардинальных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в кардинальных знаках – импульсивность действий, решительность, умение использовать имеющиеся обстоятельства.
                    <br/>
                    Принуждает все дела делать повозможности быстро, не откладывая на будущее. Человеку нужны перемены, поэтому он может бросить одно дело и перейти к другому, чтобы позже снова вернуться к предыдущему.
                `
            }
        },
        [ECrossSign.FIXED]: {
            label: 'Марс в фиксированных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в фиксированных знаках – побуждает человека работать на будущее. Действует медленно, не торопясь, но зато дельно и основательно, хотя это и не в его природе. Поэтому здесь идёт борьба между эссенциальной природой знака Зодиака и эссенциальной природой Марса.
                `
            }
        },
        [ECrossSign.MUTABLE]: {
            label: 'Марс в мутабельных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в мутабельных знаках – умение приспосабливаться к нужным людям и обстоятельствам, менять свои решения и направление действия, способность при необходимости пойти на компромисс с оппонентами, конкурентами, противниками. Мотивы действия базируются на прошлом опыте, будущие цели, как правило, играют второстепенную роль. Если действия мотивируются невротическими тенденциями, то в этом случае иррациональное поведение может вовлечь человека в беду.
                `
            }
        }
    },
    elementMatchDictionary: {
        [EAstroElements.FIRE]: {
            label: 'Марс в знаках Огня',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в знаках Огня – огромная сила, как физическая, так и духовная, природные качества лидера и вождя. В характере преобладают мужские черты.
                `
            }
        },
        [EAstroElements.EARTH]: {
            label: 'Марс в знаках Земли',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в знаках Земли – при действиях руководствуются практическими соображениями.
                `
            }
        },
        [EAstroElements.WIND]: {
            label: 'Марс в знаках Воздуха',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в знаках Воздуха – интеллектуальная одержимость; желания и действия основаны на интеллектуальных соображениях, главенство разума.
                `
            }
        },
        [EAstroElements.WATER]: {
            label: 'Марс в знаках Воды',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в знаках Воды – действия на основе эмоциональных побуждений, тяга к справедливости, сострадательность, щедрость, желание помочь. Если эмоции искажены подсознательными механизмами, то действие может быть разрушительным. В случае поражённого Марса – ревность, болезненные амбиции, уязвлённое чувство собственного достоинства.
                `
            }
        }
    },
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Марс в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в знаке Овна находится в своём домициле, поэтому здесь его влияние очень сильное. Его отличительные черты в этом знаке Зодиака: потенциальная воля, мощная энергия, активность, целеустремлённость, динамичность, большая пробивная сила, но и импульсивность, вспыльчивость, быстрая раздражительность и возбудимость. При таком Марсе всегда наблюдается повышенное честолюбие и властолюбие. Такие люди очень предприимчивые, деловые, работоспособные, очень упорные и настойчивые в своих желаниях. Если они что-то наметили сделать, то не успокоятся до тех пор, пока дело не будет сделано, если на что-то решились, то отступать от намеченного не будут. Их буйный темперамент часто порождает такие спонтанные импульсы, которые просто не подаются контролю. Они любят авантюры, рискованные и опасные предприятия, они не боятся никаких преград и никаких препятствий, идут напролом, слепо и безрассудно.
                    <br/>
                    Личная и духовная свобода, независимость и самостоятельность у них на первом месте. Они очень откровенны и прямолинейны, одинаково требовательны и к себе, и к другим. Хорошие организаторы, руководители, заведующие и командиры. Это врождённые вожди, лидеры или главари. Люди с Марсом в Овне настоящие диктаторы, деспоты, тираны, их трудно или даже невозможно подчинить своей воле, они сами сильны и любят сильных людей.
                    <br/>
                    Хотя Марс в Овне усиливает жизнеспособность, он подвергает человека различным опасностям. При этом Марсе часты несчастные случаи: следует опасаться ранения головы и лица, взрыва, огня, пожара, огнестрельного оружия.
                    <br/>
                    Плохой аспектариум с Солнцем нередко указывает на возможность преждевременной смерти от огня; с Сатурном – на телесные травмы или переломы; с Ураном – на несчастный случай, ранения, катастрофы, падения.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Марс в знаке Тельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в знаке Тельца даёт весьма решительную, властную, неуступчивую натуру. Намеченные планы осуществляются без изнурительного напряжения воли. У людей с Марсом в Тельце наблюдается упорство и устойчивость взглядов, огромная выдержка, иыносливость при реализации долгосрочных планов, а также целенаправленность. Энергия этих людей возрастает вместе с трудностями. У них имеется и организаторский талант, способности рукоиодителя. Как партнёры они очень верны и преданы, как начальники – заботливы.
                    <br/>
                    Марс в этом положении даёт сильно выраженную потребность в материальной обеспеченности, которую люди, владельцы такого Марса, закрепляют, приобретая недвижимое имущество. Они достаточно сообразительны и дальновидны в отношении того, что может принести доход, все дела планируют далеко вперёд и на долгий срок. К цели идут поэтапно, взвешивая и продумывая каждый шаг, но могут пойти напролом, не считаясь ни с кем и ни с чем. Здесь они непоколебимы, непробиилемы. С ранних лет они умеют занимать стойкую позицию и практически всегда добиваются своего. Им не страшны никакие препятствия, они твёрдо стоят на своём, особенно, когда затрагиваются их личные интересы. Если они по какой-либо причине не могут оказать отпора, то тут же занимают пассивную оборону, позицию выжидания. Понятно, что эти качества со временем приносят и высокое социальное положение, и материальный успех. Часто люди с таким Марсом занимаются финансовой деятельностью, капиталовложениями, успешны в коммерческих предприятиях.
                    <br/>
                    В мужских гороскопах эта позиция Марса указывает на женское окружение или сильное влияние женщины (тип «подкаблучника»).
                    <br/>
                    В женских гороскопах эта позиция Марса является предупреждением, что увлекающийся характер, легкомыслие и ветреность должны сдерживаться силой воли, благоразумием, самовоспитанием.
                    <br/>
                    Вообще при Марсе в знаке Тельца необходима постоянная борьба со своими негативными чертами характера и животными инстинктами, лишь это избавит от неприятностей и разочарований, а наилучшей защитой от негатива будет только настоящая любовь, истинные чувства, добросовестность в отношениях с окружающими.
                    <br/>
                    Если Марс не повреждён, то с повестки дня не снимается возможность получения наследства.
                    <br/>
                    При повреждённом Марсе от финансовых сделок придётся категорически отказаться, ибо они принесут одни убытки. Сильные оппоненты и конкуренты в этом случае могут создавать трудности юридического порядка. Неприятности или неудачи на службе, неожиданные денежные просчёты вызывают или сильную депрессию, или доводят до состояния бешенства.
                    <br/>
                    Неблагоприятный аспектариум предвещает нечестных партнёров, раннюю любовь, добрачные интимные отношения, разочарование в брачном партнёре. Возможна потеря репутации из-за несерьёзности, любовных связей «на стороне», авантюрных похождений. Существует опасность пострадать от крупного четвероногого.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Марс в знаке Близнацов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в знаке Близнецов даёт оперативность, рабочую ловкость, большую искусность в речах, но и поспешность, опрометчивость. Люди с таким Марсом подвижны, любознательны, изобретательны, находчивы, неутомимы, любят сенсации и разные нововведения. Часто они выбирают работу, связанную с поездками и командировками. Это хорошие посредники, сводники, они словоохотливы, разговорчивы, правда, в словах нередко проявляется повышенная острота и резкость, а в выражениях – настоящая боевитость. Из-за словесной меткости их часто направляют на работу в СМИ, где сатира и сарказм являются их основным орудием. С большим успехом они занимаются публицистикой или литературной работой, но, учитывая, что Марс добавляет к близнецовским качествам честолюбие, решительность, предприимчивость, пробивную силу и уверенность в себе, успех возможен и на военном поприще. Нередко эти люди являются борцами за какую-то идею или утопическую социальную справедливость.
                    <br/>
                    Если люди с Марсом в знаке Близнецов свои силы, энергию, знания и умения соединяют с врождёнными творческими способностями, то они способны проявить себя в сфере государственною руководства или на политической арене. В этом случае они знают, чего хотят, и что могут сделать – в этом отношении у них проблем нет: они отказываются от «воздушных замков» и подхватывают лишь те идеи, которые построены на твёрдом фундаменте.
                    <br/>
                    Следует отметить, что при таком расположении Марса с большим вниманием следует относиться к собственному здоровью, особенно в том сучае, когда Марс локально детерминирован в одном из так называемых несчастливых полей гороскопа (VI, VIII, XII), и имеет негативный аспект с Луной или планетами-вредителями.
                    <br/>
                    Неблагоприятный аспектариум обещает споры, скандалы, неприятности, разочарования, опасность дискредитации, также предупреждает о вероятности несчастного случая во время поездок или в общественном месте. Возможно бродяжничество. Знакомых очень много, настоящих друзей мало. При негативном аспекте с Солнцем следует опасаться ранений; с Ураном – несчастного случая; с Луной – неприятных перемен.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Марс в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Марс находится в знаке своего фалла, поэтому он усиливает негативные черты эссенциальной природы знака Рака: повышенную чувственность, излишнюю тягу к противоположному полу, неуклюжесть, крайнюю субъективность. К этому можно добавить неустойчивость настроения, неуверенность, ненадёжность, неуравновешенность Активность проявляется больше в фантазиях и воображении, нежели на самом деле, хотя, если есть желание и цель, появляются и трудолюбие, и работоспособность, и уверенность в своих силах. Люди с Марсом в знаке Рака достаточно честолюбивы и властолюбивы, с детских лет стремятся к материальной обеспеченности и мечтают о собственном доме с садом, желательно на берегу моря или речки, но их жизнь неустойчива, как и их настроения, и полна перемен.
                    <br/>
                    Люди с таким положением Марса любят внешний блеск, тратят деньги на удовольствия, правда, лишь в том случае, когда они имеются в достаточном количестве. Мужчины в этом случае тратят деньги на своих подружек и любовниц, а женщины – на себя.
                    <br/>
                    Как правило, эти люди ищут партнёров более сильных по духу, чем они сами, и прекрасно к ним приспосабливаются. Но душа этих людей требует личной и духовной свободы, за независимость и право быть самостоятельным им зачастую приходится бороться долгие годы.
                    <br/>
                    Эта позиция Марса часто усиливает агрессивные тенденции, что является источником ссор с родителями или домочадцами, правда, это больше выражено в юном возрасте. Их также тергают внутренние противоречия, невозможность совместить желания с возможностями, часто они разрываются между домом и работой. Всё это может негативно отражаться на отношениях с партнёрами. В этом случае наилучший выход из положения даёт умение приспосабливаться к людям и обстоятельствам.
                    <br/>
                    Нередко эта позиция Марса предвещает преждевременную смерть одного из родителей или несчастный случай, связанный с домом: потери, убытки из-за пожара, кражи, природных катаклизмов или по другим причинам.
                    <br/>
                    При хорошей конфигурации с Нептуном усиливается интерес к оккультным наукам – к астрологии, магии, целительству.
                    <br/>
                    При негативных аспектах с Луной возможны болезни глаз и желудка.
                    <br/>
                    При негативном аспекте с Венерой- алкоголизм, наркомания, сибаритство, нимфомания или проституция.
                    <br/>
                    Негативный аспект с Сатурном или Ураном предвещает травмы.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Марс в знаке Льва',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в знаке Льва дарит своим подопечным сильную волю, большую энергию, импульсивность, вспыльчивость, пыл и горячность. Люди с таким Марсом инициативны, предприимчивы, активны, трудолюбивы. Марс во Льве обещает честность, порядочность, благородство, великодушие, откровенность, прямодушие, но и страстность, и бурное выражение чувств. Люди с таким Марсом наделены целеустремлённостью, упорством в достижении цели, этому способствуют отличающая их смелость, отвага и пробивная сила. Они настойчивы и непреклонны, когда дело касается их интересов или престижа, способны пойти на риск и, если необходимо, пускаются в авантюры. Большое честолюбие и стремление к лидерству, а также независимость, умение самостоятельно принимать решения и брать на себя ответственность позволяют им занимать весьма высокие должности в государственном аппарате, на производстве или ведущие позиции в науке или искусстве. У них глобальные идеи и планы, им требуется большой размах, мелочами они не занимаются. Как говорят в народе – «большому кораблю – большое плавание». Часто они работают напоказ и жаждут признания своих заслуг, одобрения начальства и общественности и, как правило, этого добиваются.
                    <br/>
                    В политике они склонны к диктаторству, проповедуют власть силы и «железной» руки. Как правители могут быть автократами, деспотами и тиранами. Они склонны превышать свои полномочия, но, по сути, ими движет врождённое чувство справедливости, поэтому это, в основном, не наносит ущерба подчинённым. Эти люди вообще склонны опекать всех, кто только этому поддаётся.
                    <br/>
                    Люди с Марсом во Льве часто замечены в спекуляциях, склонны к азартным играм, а свойственное им чувство соперничества приводит их на спортивные арены. Любят они и различные тайны, поэтому часто занимаются секретной деятельностью, которая позже может принести высокий социальный статус и хорошее материальное положение.
                    <br/>
                    Большой успех предвещается у противоположного пола, но брак не всегда удачный и ещё реже счастливый.
                    <br/>
                    Неблагоприятный аспект Марса с Сатурном может указывать на изгнание, эмиграцию, изоляцию (XII поле) или преждевременную смертью от взрыва, огня, железного предмета, огнестрельного оружия, чаще вдали от родного края (VIII поле). Следует опасаться нападения крупного животного, возможны болезни глаз (особенно правого), болезни сердца или желудочно-кишечного тракта (Марс или Сатурн в VI поле).    
                    <br/>
                    При неблагоприятном аспекте Марса с Солнцем возможна преждевременная смерть от огня.
                    <br/>
                    При неблагоприятном аспекте Марса с Венерой- сибаритство, нимфомания или проституция.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Марс в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в Деве даёт врождённый талант учёного и исследователя. При известных условиях людей с таким Марсом ждёт большой успех в мире науки, научно-исследовательской работе или в прикладных науках. Марс в знаке Девы подарил миру многих известных государственных деятелей, прославленных полководцев и учёных, математиков и философов.
                    <br/>
                    Что бы ни делали люди с Марсом в Деве, они ко всему подходят трезво, взвешенно и обдуманно. Они осторожны, осмотрительны, их не надо понукать, они сами знают, что надо делать и как. Предпочитают, чтобы никто не вмешивался в их работу, которая будет сделана в срок и с максимальной тщательностью. Эти люди умственно активны, сообразительны, изобретательны и проницательны во всём, что касается дела, и поражают своей работоспособностью. Как начальники они очень требовательны и разборчивы, не только к другим, но и к себе. Правда на пути их честолюбивых мечтаний о власти и известности Марс ставит много преград, обуславливает взлёты и падания, что вызывает в их душе периоды напряжённости и беспокойства. Но их терпение и ответственность за порученное дело позволяют преодолевать любые преграды и трудности.
                    <br/>
                    Наибольший успех их ждёт за пределами родного края, и любому достижению они обычно обязаны самим себе, всего добиваются собственными усилиями, благодаря усердию, практическому опыту и постоянно приобретаемым знаниям.
                    <br/>
                    Большую роль в их жизни могут играть родственники или партнёры, как брачные, так и деловые. Смерть партнёра или другого близкого человека может резко изменить равномерное течение жизни, отбросить всё наработанное, обесценить намеченные планы, тогда всё придётся начать сначала.
                    <br/>
                    Сильный и неповреждённый Марс в Деве даёт возможность противостоять болезням.
                    <br/>
                    Марс в Деве, имеющий негативные аспекты, порождает раздражительность, обидчивость, злопамятность, даже мстительность. Даёт излишний критицизм, а также хитрость, надменность, способность наносить удары «из-за угла». Конфликты с окружающими, в основном, возникают из-за чрезмерного эгоизма, корыстолюбия, придирчивости, сварливости, а также из-за слишком большого педантизма и хитроумных и каверзных аргументов. Марс слабый или поражённый, особенно Сатурном или Ураном, предупреждает о возможности простудных или инфекционных заболеваний, опасности заболеть во время эпидемий. Также это говорит о возможности несчастного случая.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Марс в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Марс находится в своём эксиле, поэтому он безоружен и бессилен. Лишённый своих специфических свойств и качеств, он стал более миролюбивым и гуманным. Люди с таким Марсом обычно очень честолюбивы, но свою волю и энергию могут проявлять лишь периодически и в зависимости от расположения духа в данный момент. Натура у них очень чувствительная, восприимчивая и впечатлительная. Как правило, у них красивая внешность, они страстные, быстро воспламеняющиеся, проявляют инициативу в любви. В них рано пробуждается интерес к противоположному полу, они рано начинают интимную жизнь. Нередко возникает «любовь с первого взгляда», но отношения обычно очень неустойчивы и скоротечны вне зависимости от того, были отношения оформлены законно или нет. Для людей с Марсом в Весах вообще свойственны поспешные и опрометчивые браки.
                    <br/>
                    Много тревог и беспокойства приносят конкуренты, соперники и враги. Особая осторожность требуется в финансовых сделках, биржевых операциях, во всём, что связанно с материальными ценностями. Есть опасность попасть в ловушку собственных привязанностей.
                    <br/>
                    Марс в знаке Весов обещает потомство, одарённое высоким интеллектом и духовностью. А вот с друзьями, родственниками и партнёрами могут быть связаны проблемы, или с ними могут происходить неприятности, возможен даже разрыв отношений. Смерть близких людей нередко приносит перемены во взглядах и изменения в жизни и судьбе. Но, тем не менее, при хорошо аспектированном Марсе именно сотрудничество, соавторство или коллективная работа приносят наибольший успех и материальную выгоду.
                    <br/>
                    Марс в Весах позволяет реализовать свой творческий потенциал в сфере искусства: в кино, на театральной сцене или эстраде, декоративном искусстве, в мире моды.
                    <br/>
                    При хорошем аспектариуме возможны признание, известность, популярность. При хорошей конфигурации с Юпитером эти люди являются миротворцами и борцами за социальную справедливость, а также возможен большой успех в юриспруденции и на дипломатической работе.
                    <br/>
                    Зловредный аспект Марса с Ураном предвещает несчастный случай и травмы.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Марс в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Марс даёт полную волю своим страстям и специфическим чертам характера, не считаясь ни с кем и ни с чем. Сила и воля Марса в Скорпионе проявляется с большой активностью, его энергия просто не знает предела. Приступы авторитарности случаются на каждом шагу, а шумное поведение привлекает внимание окружающих. Здесь проявляются девизы Марса – «что хочу, то ворочу» и «умру, но своего добьюсь». И действительно, эти люди добиваются своего любой ценой и любыми средствами.
                    <br/>
                    Марс в Скорпионе даёт такие качества, как упорство в достижении желаемого, целеустремлённость, неутомимость и пробивную силу. В своём стремлении достичь цели они могут доходить до крайностей, иногда становясь даже фанатиками своей идеи. Самоуверенности и решительности этим людям не занимать, но в отличие от Марса в Овне, Марс в Скорпионе более рассудителен и расчётлив. Их трудолюбие и работоспособность просто потрясающие, своей неутомимостью и энтузиазмом они изнуряют не только себя, но и других. А в умении преодолевать любые преграды и препятствия и справляться с любыми трудностями с ними не может сравниться никто. Препятствия не останавливают их, а наоборот, «пришпоривают», увеличивают их волю и энергию многократно, что помогает им одолеть любого конкурента, противника и врага.
                    <br/>
                    Людей с Марсом в Скорпионе влечёт всё тайное и опасное, кажется, что в них совсем нет страха. Они способны спрыгнуть с высоты, пройти сквозь огонь, залезть в пасть тигру, так как хотят разобраться во всём самостоятельно и основательно: заглянуть в самую глубь вещей, докопаться до истины. Любые теории проверяются досконально, до тошноты. Нередко они становятся членами какой-либо тайной группировки, общества, подпольной организации занимаются секретной деятельностью.
                    <br/>
                    У них хорошие организаторские способности, талант администратора, руководителя, командира. Они хорошие аналитики и дипломаты, правда, в основном, в свою пользу.
                    <br/>
                    При негативных аспектах – эгоизм, хитрость, поспешность, необдуманность, опрометчивость, бесшабашность, бесцеремонность, безжалостность, беспощадность, излишняя агрессивность.
                    <br/>
                    Неблагоприятный аспектариум Марса с другими планетами и элементами гороскопа приносит много тревог и волнений, много борьбы. Большая вероятность ранений, несчастных случаев. Возможна преждевременная смерть. При локальной детерминации в VI, VIII или в XII полях гороскопа – много горя и печали из-за женщин.
                    <br/>
                    Плохие аспекты одновременно с Меркурием, Луной и Сатурном предвещают дурные склонности, суровый, надменный, мстительный характер, стремление обогащаться за счёт других людей, а также много конкурентов, противников, врагов. Здесь может спасти только благоразумие, самодисциплина и самоконтроль. При хорошем самообладании возможен успех.
                    <br/>
                    Плохой аспект с Венерой – аморальный образ жизни: алкоголизм, наркомания, сибаритство, проституция, опасность венерических заболеваний.
                    <br/>
                    Негативный аспект с Ураном – несчастный случай, инфекционные заболевания, особенно во время эпидемий, хирургическое вмешательство.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: 'Марс в знаке Стрельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в знаке Стрельца стремится действовать самостоятельно и независимо от чьего-либо мнения. Чужое мнение будет услышано лишь тогда, когда оно будет совпадать со своим собственным. В основе любых действий людей с Марсом в знаке Стрельца лежит честолюбие и ненавязчивое властолюбие, но для них немаловажны и такие понятия, как справедливость, благородство, честь. Слова у них не расходятся с делом, обещанное всегда исполняется. Они не поддаются самообману и намеренно не обманывают других.
                    <br/>
                    У них хорошие изобретательские и рационализаторские способности, они хорошие ремесленники. По своей натуре они очень подвижны как духовно, так и телесно, поэтому вид деятельности у них часто связан с поездками. Если это не так, то они предпочитают активный вид отдыха. Они большие любители природы и животных, особенно собак и лошадей. За дело эти люди берутся с присущим им энтузиазмом и оптимизмом, они легко вдохновляются и быстро приступают к реализации планов. Их живой темперамент, активная деятельность, благожелательность и желание всем и каждому помочь располагают к ним других людей. Эти люди способны плодотворно трудиться, применяя в своей работе новейшие достижения науки и техники, но не любят, чтобы ими кто-то командовал. Они способны конфликтовать и с представителями государственной власти, и с другими ортодоксами, но не из-за личных амбиций, а в интересах дела. А ещё и потому, что их оригинальные, смелые и дерзкие решения могут сильно отличаться от общепринятых. Их собственное мировоззрение строится не только на знаниях и опыте, но и на способности предвидеть приближающиеся события. Они готовы отстаивать своё мнение в спорах, из которых почти всегда выходят победителями, используя своё излюбленное оружие – неопровержимые факты, весомую, убедительную аргументацию, меткую критичность.
                    <br/>
                    Хорошая конфигурация с Ураном даёт интерес к оккультным наукам и практику в этой области. При хорошей конфигурации с другими планетами и элементами гороскопа возможен удачный брак или прибыль через брачного партнёра, друзей или благодаря наследству.
                    <br/>
                    При неблагоприятном аспектариуме возможны апатия, отсутствие энергии в молодые годы, судебные процессы, связанные с имущественными спорами или по поводу алиментов. Возможно неудачное хирургическое вмешательство или отравление вследствие ошибки аптекаря, опасность ранений, например, во время охоты. Можно пострадать от крупных животных.
                    <br/>
                    При квадратуре или оппозиции с Луной- опасность преждевременной смерти – индивидуум может быть убит, то же самое в конъюнкции с ней в Кардинальном поле.
                    <br/>
                    Негативный аспект с Солнцем указывает на возможность ранения или смерти от огня.
                    <br/>
                    Негативный аспект с Ураном – несчастный случай.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Марс в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в знаке Козерога находится в знаке своей экзальтации. Здесь он очень силён в качественном смысле. Люди с таким Марсом имеют большие резервы терпения и выносливости. Их упорство, настойчивость и большое честолюбие гарантируют им обеспеченную старость и раннее достижение высокого социального положения. Эти люди никогда не будут действовать «с наскока». Прежде, чем взяться за дело, будет разработан план действий и выработана стратегия. К цели эти люди идут не спеша, но уверенно и неуклонно. Никакие преграды и препятствия не способны их остановить. Люди с Марсом» в Козероге имеют большое чувства долга, они трудолюбивы, исполнительны и не боятся ответственности. Эти качества помогают им заслужить благосклонность начальства и подниматься по должностной лестнице.
                    <br/>
                    Как правило, они обладают организаторским талантом и административными способностями, к тому же у них развита интуиция. Смелость и мужество для них не пустой звук, они не отступят перед опасностью, хотя это качество может привести их к несчастному случаю. Они получают большую помощь от друзей и единомышленников, делают карьеру, благодаря протекции и рекомендации высокопоставленных людей. Обычно являются признанными профессионалами в своей области, способны дослужиться до заслуженных наград и почестей, достигают высокого материального положения не только благодаря собственным качествами, но и благодаря удачным поездкам и путешествиям, деловым связям с зарубежными странами или благодаря удачному браку. Партнёр по браку может принести большую прибыль, но брак может быть как по любви, так и по расчёту, возможен и фиктивный брак.
                    <br/>
                    Неблагоприятный аспектариум Марса с другими планетами и элементами гороскопа может дать излишнее самолюбие, злопамятность, мстительность, переоценку себя и своих способностей, предрекает борьбу за власть и сильных конкурентов, противников, врагов. Также это предупреждает об опасности ранения, возможности тяжёлого заболевания или хирургического вмешательства. Следует опасаться преждевременной смерти от утопления, часто указывает на возможность преждевременной смерти близкого родственника, брата, сестры, коллеги.
                    <br/>
                    Негативный аспект с Сатурном, который в данном случае является диспозитором Марса, указывает на плохие отношения с одним из родителей, на развод между ними или на разлуку с ними вследствие преждевременной смерти одного из них.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Марс в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Люди, имеющие Марс в знаке Водолея, выбирают тот вид деятельности, при котором они могут сохранить свою независимость. В них очень сильно желание быть самостоятельными и самим принимать те или иные решения. Они вкладывают в любое дело всю свою энергию и энтузиазм, особенно, если в его основе лежит их собственная идея. К делу они подходят оригинально и незаурядно: они долго могут не предпринимать никаких действий, так долго, что у окружающих создаётся впечатление, что они отказались от своей идеи, и вдруг внезапно и неожиданно для всех берутся за дело и празднуют победу. Просто в любых действиях эти люди руководствуются внутренним чутьём, интуиция подсказывает им лучший момент для «выхода в свет».
                    <br/>
                    Люди с таким Марсом предпочитают интеллектуальный труд, такой, в каком можно проявить смекалку и применить новые технологии и свой дар изобретателя. Это реформаторы, они не любят рутины, могут одну и ту же работу делать разными методами. Часто их деятельность связана с реформами, которые направлены на общественное благо и улучшение жизни человека на нашей планете. Людей с Марсом в знаке Водолея можно найти в рядах борцов за справедливость и права человека, за права униженных и оскорблённых, обиженных и немощных. И часто эта борьба ведётся весьма безжалостно и беспощадно.
                    <br/>
                    Если эти люди на что-то решились, то они становятся цепоколебимыми до тех пор, пока идея остаётся для них актуальной. Нередко их поступки и действия приводят к взрывоопасным столкновениям с окружающими, но для них это нормальное явление, так же, как противостояние общепринятым нормам поведения, отрицание любого насилия и принуждения. Но если им приходится что-то менять по независящим от них самих обстоятельствам или они сами приняли решение «сменить тему», то делают они это незамедлительно, радикально и безвозвратно.
                    <br/>
                    Благополучие этих людей часто строится с помощью сильных друзей, преданных единомышленников, спонсоров, меценатов, брачных или деловых партнёров.
                    <br/>
                    Неблагоприятный аспектариум даёт своеволие, своенравие, упрямство до строптивости, создаёт мятежную и бунтарскую натуру с резким, бесцеремонным и недипломатическим поведением. Проблемы возникают из-за слишком поспешных и необдуманных решений, опрометчивых поступков. Материальные убытки может принести спекулятивная деятельность, азартные игры, а также излишняя доверчивость.
                    <br/>
                    Неблагоприятный аспект с Сатурном может довести до преступления или предвещать опасные, неизлечимые болезни нижних конечностей. Также это может указывать на ранения от рук людей, несчастье на воде, гонения или преследования со стороны органов власти, а также предвещать измену, предательство, фальшивых друзей, ложные обвинения, клевету.
                    <br/>
                    Неблагоприятный аспект с Солнцем или Луной – возможность тяжёлого заболевания или опасного для жизни ранения.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Марс в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Люди с Марсом в знаке Рыб обычно ментально и психически сильные люди, умеющие подчинить своему влиянию окружающих посредством внушения или убедительной речи. Многие из них руководят процессом скрытно, из-за кулис, оставаясь для всех незаметными. Они также обладают способностью тайно властвовать над другими, часто применяя при этом не совсем обычные приёмы и способы, вплоть до оккультных или магических влияний. Психическая сила используется так, чтобы никто этого не почувствовал. К соглашению или компромиссу они часто приходят посредством хитрости, дипломатии или потайными путями, но борьба с конкурентами и врагами ведётся в основном тайно, но решительно. Вся жизнь индивидуума изобилует различными тайнами и секретами и часто они являются членами или участниками каких-либо тайных групп, лож, обществ.
                    <br/>
                    Другой тип людей с Марсом в знаке Рыб – люди утончённые, благородные, великодушные, честные и порядочные. По натуре они весьма восприимчивые, впечатлительные, чувствительные, чуткие, нежные, мягкие, добросовестные, доброжелательные, сострадательные, милосердные. Они хотя и стремятся к зажиточности, но особенно к деньгам не рвутся. Воля и энергия у этих людей весьма неустойчивы, проявляются лишь периодически, с большими или меньшими перепадами и всегда находятся в зависимости от настроения. Действия таких людей в основном обусловлены интуицией, но для того, чтобы начать действовать, им, людям, необходимо сильное желание. Они способны на многое, но лишь работая в спокойной и тихой обстановке и находясь в уединении и безопасности.
                    <br/>
                    Благополучие, как правило, приходит через друзей-единомышленников, опекунов, спонсоров, меценатов или благодаря какому-либо счастливому случаю.
                    <br/>
                    В первой половине жизни – легкомысленные связи, мимолётные интимные контакты, нездоровая тяга к рискованным предприятиям, во второй – самоотверженная борьба за идеалы и полная отдача себя любимому делу, забота о семье.
                    <br/>
                    При аспектной связи с сильной Луной превалирует изобилие идей и планов, один лучше другого. Бывают и совсем фантастические задумки, многие из которых, тем не менее, воплощается в жизнь. Ждёт много перемен в жизни.
                    <br/>
                    Негативный аспект с Луной указывает на частые перемены местожительства, особенно в семьях военнослужащих.
                    <br/>
                    Негативный аспект с Венерой – на склонность к аморальному образу жизни, алкоголизм, наркомания, предосудительные сексуальные связи.
                    <br/>
                    Негативный аспект с Сатурном – возможность несчастного случая, болезнь нижних конечностей.
                    <br/>
                    Негативный аспект с Нептуном – опасность утопления, кораблекрушения, отравления пищевыми продуктами, грибами, газом, медикаментами; клевета, ложь, анонимки, доносы, кражи и тому подобное.
                    <br/>
                    Неблагоприятный аспектариум Марса с другими планетами и элементами гороскопа говорит о небрежности к самому себе, указывает на фатализм, неудачный брак, особенно в семьях моряков дальнего плавания. Это положение Марса обычно предвещает несчастье матери индивидуума или его сестре.
                `
            }
        },
    },
    houseMatchDictionary: {
        1: {
            label: 'Марс в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в I поле гороскопа может быть и конструктивен, и разрушителен, так как проявляет в этом поле полный комплекс своей специфики как позитивного, так и негативного характера: волю, большую энергию, смелость, отвагу, мужественность, агрессивность пробивную силу. Здесь Марс даёт сильное честолюбие и властолюбие.
                    <br/>
                    Люди с Марсом в I поле смело берутся за любые дела и проекты, их привлекает любая цель, ближняя или дальняя, главная их цель – быть «при деле». Они очень целенаправленны и не боятся никаких преград и препятствий, для их преодоления используют любые средства, как дозволенные, так и недозволенные Их девиз: «Цель оправдывает средства» Они до предела самоуверенны, самонадеянны, очень решительны и убеждены в правоте своих решений или действий.
                    <br/>
                    Трудолюбие и работоспособность у них потрясающие, они не любят задержек и остановок, способны работать до изнеможения, чтобы как можно скорее довести начатое дело до конца. Марс в I поле вообще сильно интенсифицирует жизнь своих подопечных, не даёт им ни минуты покоя. Они предприимчивы, у них хороший организаторский талант и способности руководителя, но они очень независимы и стремятся к личной и духовной свободе. Им трудно, даже невозможно находиться под властью другого человека. Чужие приказы вызывают в них внутреннее сопротивление и отпор, так как они всегда сомневаются в правильности и целесообразности этих указаний.
                `
            }
        },
        2: {
            label: 'Марс в II доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Люди с Марсом во II поле наделены большой энергией, трудолюбием и работоспособностью, они инициативны и предприимчивы. С Марсом в этой позиции можно иметь много денег. Хотя богатство вряд ли будет накоплено, но зажиточность гарантируется, так как Марс в этом поле даёт возможность быстрого и хорошего заработка. В любом случае своим материальным обеспечением люди с таким Марсом будут обязаны только себе, благополучие зарабатывается собственными усилиями, благодаря исключительно собственному труду.
                    <br/>
                    С другой стороны, отношение к материальным средствам может быть слишком легкомысленным, даже небрежным. Люди с таким Марсом часто теряют деньги по неосторожности или из-за неосмотрительности, а также из-за излишней щедрости и расточительности. Поэтому их бесхозяйственность не даёт возможности накопить денег столько, сколько хотелось бы иметь. Счастье этих людей состоит в том, что все их безумные траты и потери достаточно быстро восполняются, и опять-таки благодаря собственным стараниям.
                    <br/>
                    При положительном аспекте с доминантой VII поля – деньги через партнёра по браку или делу; с доминантом VIII поля – наследство.
                    <br/>
                    При повреждении – систематические материальные потери из-за нерешительности или неосмотрительности.
                `
            }
        },
        3: {
            label: 'Марс в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в III поле даёт склонность к интеллектуальному труду или работе, связанной с перемещениями. Люди с таким положением Марса словоохотливы, у них часто наблюдается быстрая речь, скороговорка, быстрая реакция на любые изменения и новшества, но при этом часто – необдуманность, неосмотрительность, поспешность в решениях, опрометчивость в поступках и действиях.
                    <br/>
                    Эта позиция Марса активизирует связи и контакты с окружающим миром и указывает на тенденцию к соперничеству и конкуренции. В принципе, люди с таким Марсом целеустремлённые, но у них отсутствует терпение, выдержка и выносливость, к тому же они склонны использовать окружающих в своих корыстных целях, незаметно заставляя их работать на себя. Они хорошо знают слабые места людей и ловко используют их в своих интересах. Из-за этого могут возникать споры и конфликты с окружающими. Часто в этих людях происходит жесточайшая внутренняя борьба между высокими идеалами, убеждениями с одной стороны, и низкими животными инстинктами – с другой. Победа той или другой стороны полностью зависит от духовного уровня этих людей.
                    <br/>
                    Марс в III поле наделяет людей любовью к скоростям, поэтому они выбирают виды спорта, связанные с движением: авторалли, велосипедные гонки, авиаспорт. Но это связано с опасностью для жизни: с катастрофами, несчастными случаями, нередко заканчивающимися летальным исходом.
                    <br/>
                    В знаках Рака, Скорпиона, Стрельца и Рыб это положение Марса часто указывает на морские плавания, пребывание в зарубежной стране или на деловые связи с иностранцами.
                    <br/>
                    При плохих показателях – возможность несчастного случая на улице и в общественном месте, на транспорте, во время поездок или экскурсии.
                `
            }
        },
        4: {
            label: 'Марс в IV доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в IV поле часто предвещает дисгармонию в родительском доме или в собственной семье. Эта позиция говорит о спорах, разногласия, ссорах, противостоянии, разладе с родителями и раннем уходе из родительского дома. Нередко это служит указанием преждевременной смерти одного из родителей, чаще – отца. Конфликтные ситуации с родителями, чаще всего, создаются из-за слишком яростного стремления к личной и духовной свободе и независимости, желания как можно раньше стать самостоятельным. Различные затруднения в семейных делах возникают из-за неуступчивости.
                    <br/>
                    Марс в IV поле может указывать на возможность повреждений, потерь и утрат, связанных с домом, например, ущерб от пожара, несчастного случая, кражи, грабежа или другой насильственной акции, также на ущерб, связанный с природными катаклизмами или вследствие революции, бунта, мятежа, войны. Проблемы могут коснуться и другого недвижимого имущества, например, земельного участка, дачи.
                    <br/>
                    Последняя треть жизни потребует больше борьбы, чем две предыдущие. Это чаще всего связано с тем, что начинают проявляться последствия прежних ранений и повреждений, может дойти до нетрудоспособности и даже инвалидности.
                    <br/>
                    Хорошие аспекты дают силу, энергию, активность и предприимчивость, возможность приобретения недвижимого имущества.
                    <br/>
                    Негативный аспект со зловредными планетами, часто говорит о преждевременной смерти отца, возможно насильственной.
                `
            }
        },
        5: {
            label: 'Марс в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в V поле даёт повышенный интерес к противоположному полу и любовной игре. Он способствует яркому самовыражению, самоутверждению и способствует творческому настрою.
                    <br/>
                    Марс в этой позиции говорит об активности, предприимчивости, смелости и решительности, желании быть первым и в труде, и в спорте. Но излишня импульсивность, опрометчивость, тяга к рискованным предприятиям и спекулятивной деятельности, склонность к случайным и внебрачным связям, потворство своим желаниям, страсть к азартным играм сулят большие неприятности, связанные не только с материальными потерями, но и потерей авторитета, престижа, репутации. Часто они наносят и ущерб физическому здоровью.
                    <br/>
                    Особенно опасна эта позиция Марса для женщин, так как она продуцирует материальные и моральные соблазны. При этом расположении Марса возможно рождение внебрачного ребёнка, аборты или выкидыши, тяжёлые роды или послеродовые осложнения, а также болезни гениталий или хирургическое вмешательство. Возможен поздний брак или брак в пожилом возрасте. Наряду с этим существует реальная опасность остаться «старой девой».
                    <br/>
                    Хорошие аспекты приносят победу в спортивных состязаниях, предсказывают прибыль от предприятий, связанных с шоу бизнесом и другими развлечениями.
                    <br/>
                    Негативные аспекты дают легкомысленность, ветреность, мимолётные связи и чрезмерную сексуальность, предупреждают о возможном несчастном случае во время поездки, в общественном месте во время развлечений.
                `
            }
        },
        6: {
            label: 'Марс в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Эта локальная детерминация Марса имеет, в основном, неблагоприятное влияние. Во-первых, Марс здесь провоцирует ссоры, скандалы с обслуживающим персоналом, подчинёнными и сослуживцами. Во-вторых, это положение Марса говорит о плохом здоровье, как собственном, так и обслуживающего персонала, домашних или хозяйственных животных. Как правило, болезнь соответствует тому знаку Зодиака, в котором находится куспид VI поля гороскопа.
                    <br/>
                    Если Марс в VI поле имеет сильный космический статус и не повреждён, тогда это говорит о сильной воле, энергичности, упорстве, настойчивости и добросовестности при выполнении своей работы, умении работать в любых условиях. Подход к делу взвешенный, расчётливый, последовательный. Людей с таким Марсом отличает педантизм, прагматизм и увлечение различными деталями и мелочами.
                    <br/>
                    Если Марс слаб или имеет негативные аспекты, особенно со зловредными планетами, то это предвещает потери от слуг, подчинённых, падёж домашнего скота, болезни домашних животных, собственное плохое состояние здоровья. Может указывать на неблагоразумные поступки, расточительность, а также возможность несчастного случая или хирургического вмешательства.
               `
            }
        },
        7: {
            label: 'Марс в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Марс вредит главным принципам данного поля гороскопа и, прежде всего, партнёрству. Марс в VII поле является верным показателем неудачного сотрудничества, а также указывает на раннюю любовную связь, ранний поспешный необдуманный брак и, как следствие, несчастливую супружескую жизнь. Возможны удары судьбы по близким людям, брачным или деловым партнёрам.
                    <br/>
                    Нередко эта позиция Марса препятствует бракосочетанию, вызывает судебные процессы с расторжением договоров и контрактов, усиливает открытую вражду с применением насилия. Люди, окружающие владельца гороскопа с таким Марсом, в большинстве своём склонны к раздражительности, перевозбуждению, часто вводят индивидуума в заблуждение. Марс в VII поле порождает сильных, энергичных, агрессивно настроенных и беспощадных врагов, которые бесцеремонно вмешиваются в дела и личную жизнь владельца такого гороскопа.
                    <br/>
                    Люди с Марсом в VII поле против их воли, насильственно могут быть вовлечены в какую-либо группировку или общество, в которых они вынуждены будут находиться в подчинённом положении. Можно попасть под влияние партнёра – человека энергичного, агрессивного, негибкого, неуступчивого, не терпящего возражений и не считающегося с чувствами и переживаниями другого человека. Но при хорошо аспектированном сильном Марсе возможно обратить противников в друзей и использовать их для осуществления своих предприятий.
                    <br/>
                    В мужских гороскопах это положение предвещает сильную, трудолюбивую жену, самоуверенную, мужественную, но слишком категоричную. У женщин – несчастный случай с мужем или его внезапная преждевременная смерть.
                `
            }
        },
        8: {
            label: 'Марс в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Это место для Марса одно из самых неблагоприятных, так как здесь он является предвестником несчастливого конца жизни. Людям с таким положением Марса приходится бороться с многими препятствиями, конкурентами, врагами, перетерпеть много разочарований, а в итоге их ожидает, чаще всего, несчастливый конец жизни, преждевременная насильственная смерть или попытка самоубийства. Это положение может указывать и на несчастья в семье или с близкими родственниками. Это особенно выражено, если Асцендент находится в знаках Овна или Скорпиона или, если Марс связан аспектом с доминантом I, IV, VI, VIII, X, XII поля гороскопа или с пунктом смерти (Парс мортис).
                    <br/>
                    Марс в VIII поле постоянно создаёт какие-либо экстремальные ситуации, избежать которых практически невозможно. При констелляции Марса в знаках Овна, Близнецов, Скорпиона или Козерога человек сам может стать вольным или невольным убийцей, соучастником убийства или до конца дней будет вредить кому-то своими коварными кознями Возможны сложности, связанные с наследством или собственностью умерших людей.
                    <br/>
                    Марс в VIII поле может обещать обогащение через брачного партнёра, получение наследства или удачное капиталовложение, но возможно и обратное, крупные растраты, растранжиривание денег брачного или интимного партнёра.
                    <br/>
                    Нередко здесь Марс усиливает интерес к военному делу и оружию, оккультным и сокровенным наукам, к астрологии и магии, к мистике вообще, к спиритизму. Здесь Марс всегда усиливает тягу к противоположному полу и сексуальным экспериментам, часто принуждая свою «жертву» к союзу или используя для этого дар внушения.
                `
            }
        },
        9: {
            label: 'Марс в IX доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Марс оказывает определённое влияние на философские взгляды и мировоззрение, меняет или искажает религиозные чувства и отношение к культовым обрядам. Эта позиция Марса усиливает упрямство, строптивость, ревность, завистливость, догматизм, стремление осуществить свои идеи любыми путями. Во избежание неприятностей необходимо следовать кодексу чести, быть честным, благородным, справедливым.
                    <br/>
                    Марс в IX поле даёт любовь к поездкам, но следует учитывать, что дальние поездки и долгие длительные путешествия разрешаются только при сильной поддержке Юпитера, Венеры, Солнца или доминанта IX поля гороскопа, в остальных случаях следует опасаться дорожных катастроф.
                    <br/>
                    При квадратуре и оппозиции Марса в IX поле с Юпитером, Солнцем или Луной любые поездки и путешествия категорически исключаются, особенно, если эти аспекты повторяют транзитные планеты.
                    <br/>
                    При квадратуре или оппозиции Марса с Юпитером человек может стать или религиозным фанатиком, или ярым атеистом. Вообще любое повреждение Марса здесь усиливает богохульство, а также предостерегает от заражения крови.
                    <br/>
                    Констелляция Марса в знаках Рака, Скорпиона, Стрельца и Рыб предвещает пребывание в зарубежных странах;
                    <br/>
                    Марс в знаках Воды грозит возможностью утонуть, в знаках Воздуха – опасны все поездки, но особенно воздушным путём;
                    <br/>
                    Марс в знаках Рака, Скорпиона, Стрельца, Рыб указывает на заграничные поездки, на успешность которых укажут аспекты с их доминантами и планетами, имеющими констелляцию в данных знаках.
                `
            }
        },
        10: {
            label: 'Марс в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Марс в X поле проявляет весь комплекс марсианской специфики: мощную волю, неиссякаемую энергию, упорство и настойчивость при преодолении препятствий, целеустремлённость, целенаправленность, большое трудолюбие, работоспособность, пробивную силу. Эти качества вместе взятые способствуют социально-экономическому подъёму и карьерному росту владельцев такого гороскопа. Марс в X поле способствует самоутверждению и воплощению планов его владельцев. Эти люди честолюбивы, обладают даром внушения и убеждения, умеют подчинять себе и своей воле окружающих. Они взыскательны и требовательны к себе и другим.
                    <br/>
                    Марс, где бы он не находился, никогда не создаёт обстановку спокойствия, отдыха и удовольствий. Его духовная, душевная и физическая энергия постоянно будоражит его подопечных, пришпоривает их и побуждает всё к новым и новым «подвигам». Марс всегда создаёт фактор возмущения, расстройства, насилия, принуждения, разрушения, повреждения, но и творчества, и созидания. Нет только покоя, так как ему гораздо ближе, чем покой, такие понятия, как импульсивное выражение своей воли, быстрота решений, моментальная готовность к действию.
                    <br/>
                    Жизнь в коллективе при Марсе в X поле никогда не течёт ровно. Как правило, периодически возникает дисгармония: возникают споры, конфликты, разлад отношений. Во многом это связано с вечной спешкой и необдуманными решениями. Сильный дух соперничества и желание преодолеть всех своих врагов, обойти конкурентов порождает поспешность и опрометчивость, а также агрессивность, жёсткость мер и беспощадность. Но, как правило, эта борьба почти всегда заканчивается блестящей победой, правда, при условии, что Марс будет сильным и неповреждённым.
                    <br/>
                    При дневном рождении следует опасаться катастроф.
                    <br/>
                    При ночном рождении – часто бездетность или один ребёнок.
                    <br/>
                    При повреждении – болезненное честолюбие, деспотизм, склонность к насилию, внутреннее беспокойство, переоценка своих сил и возможностей; в женских гороскопах – капризы, причуды, прихоти, истеричность, порицание из-за безнравственного образа жизни.
                `
            }
        },
        11: {
            label: 'Марс в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сильный космический статус и благоприятная конфигурация Марса в XI поле с другими планетами и элементами гороскопа дарит своим подопечным верных друзей, преданных единомышленников, порядочных опекунов, доброжелательных спонсоров или меценатов. Людей с этим Марсом часто поддерживают высокопоставленные государственные лица, которые дают им рекомендации и протекции. Благодаря их покровительству эти люди воплощают в жизнь свои идеи, а часто обретают известность в обществе. С таким Марсом люди занимаются общественной деятельностью и организуют коллективные предприятия.
                    <br/>
                    В дружбе эти люди щедры, откровенны, несколько демонстративны, но в группе своих единомышленников стремятся к лидерству. Дружба людей с Марсом в XI поле чаще всего является чисто импульсивным и спонтанным влечением, не лишённым ни деспотических проявлений, ни безрассудных увлечений. Надёжными эти отношения назвать нельзя, особенно при негативных аспектах к Марсу, так как дружба может закончиться разлукой или безвозвратным расставанием, которое происходит не всегда по их вине. Разрыв отношений или расставание часто происходят вследствие неожиданно возникших или изменившихся обстоятельств. Неурядицы и раздоры вплоть до разрыва отношений наблюдаются и в супружеской жизни.
                    <br/>
                    По своей природе эти люди являются анархистами чистейшей воды. Отрицая старые методы, они подходят к делу с иных, более современных позиций. Это новаторы, пионеры, первооткрыватели, зачастую явные авантюристы и «Робин Гуды» нашего века. На политической арене они борются против бюрократизма, мещанства, ретроградства, разрушая таким образом всё старое и прогнившее и очищая путь новым веяньям.
                    <br/>
                    При повреждении – повышенная эксцентричность, непредсказуемость, неудовлетворённость социальным и материальным положением, потери и убытки из-за друзей; возможна преждевременная смерть близких друзей.
                    <br/>
                    При дневном рождении – переменчивое счастье, потеря имущества, разлука с детьми. В то же время – трудолюбие и верность друзьям.
                    <br/>
                    При ночном рождении – большая энергия, страстная дружба, честь, слава, известность, увеличение состояния.
                    <br/>
                    В мужских гороскопах эта позиция часто указывает на слабое здоровье или тяжёлые роды у жены.
                    <br/>
                    В женских гороскопах указывает на тяжёлые вторые роды, вплоть до опасности для жизни, и нередко на то, что муж будет расточителен и весьма неуживчив.
                `
            }
        },
        12: {
            label: 'Марс в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Марс приносит в жизнь своих подопечных много неприятностей и разочарований, в основном, по собственной вине: из-за вспыльчивости, необузданных животных инстинктов и страстей, болезненного самолюбия, необдуманных решений, поспешных выводов и опрометчивых поступков. Единственный способ избежать проблем – это честность, порядочность, справедливость, добросовестность, отказ от эгоизма и корысти. Лучше, если рождение произошло между заходом и восходом Солнца, так как свои лучшие свойства Марс дарит людям, родившимся ночью.
                    <br/>
                    Марс в XII поле направляет своих подопечных на поиск жизненных истин, на исследование тайн природы и Вселенной, тайн существования и бытия человека. Человек с таким Марсом может выбрать сферу деятельности, связанную с оккультными науками, астрологией, магией, народной медициной, целительством. Вид деятельности может быть связан с частыми поездками.
                    <br/>
                    Часто эта локальная детерминация Марса указывает на слабое здоровье или какой-либо физический недостаток, как врождённый, так и полученный вследствие несчастного случая, болезни или ранения огнестрельным оружием, травмы, нанесённой крупным четвероногим. Большие затруднения такой Марс создаёт в детские и молодые годы, когда индивидуум ещё только развивается, когда чувства ещё полностью властвуют над разумом, создавая неустойчивость психики, неуравновешенность в душе. Сложности ждут и при первой встрече с ложными обвинениями и со скрытой враждой.
                    <br/>
                    Эта позиция Марса говорит об опасности потери личной или духовной свободы или независимости, вынужденной или добровольной изоляции от мира. Козни тайных и коварных врагов, их интриги, клевета, ложь могут довести даже до тюрьмы. Также здесь возможны травмы как телесные, так и душевные, неизлечимые болезни, разлука с близкими родственниками. Большая вероятность стать жертвой грабежа. Не исключается преждевременная насильственная смерть или самоубийство.
                    <br/>

                `
            }
        }
    },
    retro: {
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Ретроградный Марс в знаке Овна',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Сильное чувство скрытности, необъективность, неуверенность, недоверчивость, агрессивность, склонность к насилию по отношению к близким и в отношениях с окружающими – всё это эхо прошлой жизни. Карма требует борьбы со своими негативными чертами характера, лишь в этом случае будет возможность её искупить или смягчить.
                    `
                }
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Ретроградный Марс в знаке Тельца',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Агрессивность, гнев, ярость, мысли о мести накапливаются медленно и постепенно, но они ждут поры для своего высвобождения. Любовь к традициям, привычки, приглушённое чувство долга могут некоторое время сдерживать всё плохое, не пропуская внутрь раздражение. Карма требует от данного человека, чтобы он сублимировал всё накапливающееся зло в занятия наукой или искусством, отдал все свои чувства нашим меньшим братьям или направил энергию на решение экологических проблем.
                    `
                }
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Ретроградный Марс в знаке Близнацов',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Слишком большое и не совсем здоровое любопытство, интеллектуальная и физическая подвижность, направленная не в ту сторону, в которую требовалось бы. Карма требует, чтобы вся сила и энергия, накопленные знания и опыт прошлого служили на благо близким родственникам, особенно братьям и сёстрам, коллегам, окружающим, лишь в этом случае снизится внутренняя тревога и напряжение, и индивидуум смягчит свою Карму. Для того, чтобы лучше познать других людей, человеку необходимо познать самого себя, тогда он сможет оказать нуждающемуся необходимую ему помощь – духовную, психическую или материальную.
                    `
                }
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Ретроградный Марс в знаке Рака',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Люди с ретроградным Марсом в Раке чаще всего инфантильны, но у них проявлен повышенный интерес к противоположному полу и сексу. В них часто развиты материнские чувства, есть большое желание кого-то опекать, но они обзаводятся семьёй по образцу прошлой жизни, т.е. выбирают в брачные партнёры человека сильного духом и телом, который нянчится с ним самим. Отдавая всю свою любовь дому и семье, индивидуум сможет смягчить свою Карму.
                    `
                }
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Ретроградный Марс в знаке Льва',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В первую половину жизни человек может находиться под сильным влиянием опыта прошлой жизни, в которой он был агрессором, тираном и деспотом. Теперь ему придётся во искупление или для смягчения своей Кармы сдать свои прежние позиции и отдать свою любовь тому, кому она будет нужна, тому, кто её заслужил. Кого-то придётся в этой жизни миловать, кого-то приласкать, кому-то стать опекуном и защитником. Нужно научиться достойно проигрывать, без драм и трагедий, с философским спокойствием и смирением.
                    `
                }
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Ретроградный Марс в знаке Девы',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Отзвуком прошлой жизни могут быть трудные взаимоотношения не только с членами собственной семьи, но и с коллегами по работе, подчинёнными, рабочими. Главной причиной непонимания будут слишком большая требовательность, критичность, придирчивость, вечное недовольство, как самим собою, так и другими. Следует отказаться от эгоизма, корыстолюбия. Надо работать и отдавать энергию, знания, способности на благо другим, самому совершенствоваться и духовно, и морально, а также помогать совершенствоваться другим. Здесь могут высвечиваться сексуальные проблемы. Для их решения следует научиться расслабляться и вымести из души состояние тревоги и напряжённости, меньше требовать от себя и других.
                    `
                }
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Ретроградный Марс в знаке Весов',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни данный индивидуум «правил балом», это был светский человек, любящий внешний блеск, роскошь, аплодисменты, поклонение. Он не считался ни с кем, используя в своих целях всех и каждого. Общественные обязанности возлагались на партнёра, а супружеская жизнь потерпела крах по его вине Теперь следует использовать положительный опыт прошлого, быть сторонником гармонии, соблюдать душевное равновесие, делиться всем с партнёром по браку, а возникающие проблемы решать совместно на основе доброжелательности и ответственности.
                    `
                }
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Ретроградный Марс в знаке Скорпеона',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Даёт чрезмерно подвижные внутренние силы, животные инстинкты, бурную страстность, которые способны довести до преступления или саморазрушения. Теперь человек должен найти возможность выйти из этого душевного состояния, чтобы не задохнуться в собственных страстях. Необходимо пойти по пути духовного перерождения, возродиться как феникс из пепла, исключить агрессию и насилие из своей жизни и все свои силы и энергию направить на творческую и созидательную деятельность. Стать на путь сострадания, милосердия, прощения и любви к ближнему.
                    `
                }
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Ретроградный Марс в знаке Стрельца',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум утопал в своих многочисленных разнообразных идеях, замыслах и бесконечных поисках истины. Его мучили вечные проблемы, «кто мы, откуда пришли, и куда идём?», «Кто нас сюда послал, почему и зачем?». Этот человек, запутавшийся в религиозных обрядах и ритуалах, не давал покоя ни себе, ни другим. Теперь карма призывает его определиться, выбрать что-то одно, не разбрасываясь ни идеями, ни целями. Следует хорошо обдумывать и план действий, и возможный результат, чтобы никому не было причинено ни малейшего вреда. Его жизненными попутчиками должны стать оптимизм, альтруизм, энтузиазм, трудолюбие, чувства милосердия и сострадания.
                    `
                }
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Ретроградный Марс в знаке Козерога',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Здесь сталкиваются консерватизм и унаследованная мудрость, с одной стороны, и реформаторские устремления и возможности этой жизни, с другой. Карму помогают искупить ответственность за свои поступки и действия, чувство долга и люди старшего поколения, более мудрые, более опытные.
                    `
                }
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Ретроградный Марс в знаке Водолея',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Здесь усиливается стремление к личной и духовной свободе и независимости, которые в прошлой жизни были или весьма ограничены, или совсем потеряны Теперь будет вестись ожесточённая борьба против любого вида тирании и деспотизма, против любого насилия и принуждения, борьба безжалостная и беспощадная, на жизнь или на смерть. В действиях такого человека всегда есть оригинальность, незаурядность, внезапность, главную роль играют лишь душевные импульсы и настроение.
                    `
                }
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Ретроградный Марс в знаке Рыб',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был воином или морским пиратом, смелым, безжалостным, беспощадным, но не получившим удовлетворения ни от своих героических подвигов, ни от награбленных материальных ценностей. Эта глубокая разочарованность отзывается и в данном воплощении. Теперь человек бессознательно отказывается от всего прошлого: от борьбы, славы, богатства и предпочитает вести незаметный, серый образ жизни. Он избегает любых трудностей, обходит «острые углы» и старается избежать «подводных камней». Он сам никого не беспокоит и желает, чтобы никто не беспокоил его. Надо полностью отказаться от насилия и принуждения, а наоборот, помогать нуждающимся. Вместо прежней агрессивности должны быть чувства сострадания и милосердия, лишь таким способом он может смягчить свою Карму.
                    `
                }
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Ретроградный Марс в I доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Ретроградный Марс в I поле указывает на то, что в прошлой жизни индивидуум был воином, скорее всего, воином-наёмником – смелым, храбрым, безжалостным, беспощадным, неуживчивым и не считавшимся ни с кем, и ни с чем. Он был под властью необузданных животных инстинктов. В данном воплощении многие эти черты перешли к нему как наследие, но теперь от него требуется одно, чтобы его положительные качества были использованы на благо других людей. А это возможно, если свои силы и энергию направлять на творческую и созидательную работу.
                    `
                }
            },
            2: {
                label: 'Ретроградный Марс в II доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум, наверняка, был крупным плантатором, магнатом, рабовладельцем, эксплуатирующим рабов и имевшим наёмную рабочую силу. Для него существовал лишь один бог – «золотой телец», которому он молился и которому подчинялся слепо, фанатически ради прибыли и светской власти. В этом воплощении для искупления или смягчения Кармы требуются уже другие цели и другой подход: человек должен стать благодетелем, спонсором, меценатом, бескорыстно помогающим детским интернатам и больницам, поощряющим новые юные таланты и спонсирующим культурные и спортивные мероприятия, музеи, выставки и т.п. Пришло время воплощения в жизнь понятия «красота спасёт мир».
                    `
                }
            },
            3: {
                label: 'Ретроградный Марс в III доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни у индивидуума были плохие отношения с близкими родственниками, особенно братьями и сёстрами, а также с соседями и коллегами по работе. Он игнорировал общепринятые законы и правила, на всё смотрел лишь со своей колокольни. Он верховенствовал и на научных форумах, и в общежитиях, и на базарных площадях, и в войсковых частях. Он не признавал ни дисциплины, ни существующего режима, сеял ложь и интриги, создавал панику в коллективе и обществе, но таким способом ему удалось завоевать популярность толпы. Для искупления или смягчения Кармы теперь требуются самодисциплина, самоконтроль, рассудительность, благоразумие, честность, порядочность, добросовестность, доброжелательность, все поступки и действия должны быть направлены на благо близких.
                    `
                }
            },
            4: {
                label: 'Ретроградный Марс в IV доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум верховенствовал как в родительском доме, так и в собственной семье. Он был настоящим тираном и деспотом, его диктаторскому жезлу были подчинены все от мала до велика. Его все боялись, избегали. Если в прошлой жизни он принёс много страданий своим ближним, то в нынешней – пришла очередь его страданий. На это не следует смотреть, как на месть судьбы за прошлые прегрешения, а как на самый прямой путь смягчения своей Кармы. В этой жизни он может страдать от слишком жестокого отца-пьяницы или гулящей матери, с которой он в прошлой жизни плохо обращался или даже выгнал из дома, и которая в этой жизни может бросить его на произвол судьбы, не сумев забыть свои прошлые обиды.
                    `
                }
            },
            5: {
                label: 'Ретроградный Марс в V доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был если не сексуальным маньяком, то развратником или донжуаном, который не гнушался ни обманом, ни насилием. Он относился к своим детям слишком сурово и жестоко, не дал им нужного образования и воспитания, они были лишены его любви, ласки и душевной теплоты. При первой возможности дети его бросили, поэтому на старости лет он остался одиноким и никому не нужным Он также мог быть растлителем несовершеннолетних детей В этой жизни ему придётся делиться любовью с партнёрами и детьми, будь они собственные, приёмные или незаконнорождённые. Со всеми придётся делиться и чувствами, и материальными благами, а детям дать достойное воспитание и направить их по праведному пути.
                    `
                }
            },
            6: {
                label: 'Ретроградный Марс в VI доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум обладал и крепким здоровьем, и многочисленной обслугой, мог иметь большие именья, фермы с многочисленными стадами хозяйственных животных. Но в погоне за прибылью, он забывал о своём здоровье, не соблюдал режима работы и отдыха, а также бездумно растрачивал его на излишества. Он сурово обращался со своими слугами и рабочими, не считаясь с их состоянием здоровья. Теперь, волей-неволей, придётся считаться и со здоровьем своих слуг и подчинённых, и со здоровьем хозяйственных животных и, разумеется, с собственным здоровьем. Особое внимание следует обращать на диету, личную гигиену, на одежду и обувь, нормальное чередование работы и отдыха и многое другое. Всё это будет являться важнейшим фактором сохранения не только физического здоровья, но здорового духа и души.
                    `
                }
            },
            7: {
                label: 'Ретроградный Марс в VII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум наверняка принёс свои партнёрам много неприятностей, обид, огорчений и разочарований, а такая тяжкая Карма требует большого выкупа. В этой жизни данный человек должен научиться лояльности и объективности, жить по правилам честного и добросовестного сотрудничества. Отказаться от тирании, деспотизма, эгоизма, корысти, обмана, измены и предательства своих партнёров, чтить государственные законы и соблюдать общественные правила, признать равноправие в браке и в делах, а также учитывать телесные и духовные потребности своих партнёров.
                    `
                }
            },
            8: {
                label: 'Ретроградный Марс в VIII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум наверняка был настоящим негодяем, сексуальным маньяком, донжуаном или куртизанкой. Сам он страдал, сгорая в пламени своих страстей, и своей ненасытностью губил других людей. Их жертвами были все: и юные, и совсем ещё дети, и пожилые, и красивые, и некрасивые, и бедные, и богатые. Всех их погубила бесчестность, безнравственность, жестокость, беспощадность индивидуума, его аморальный образ жизни и венерические заболевания. Теперь человеку придётся сознательно отказаться от прошлого, всё переосмыслить и приобщиться к другому образу жизни. Теперь его задание состоит в том, чтобы служить другим. Он должен научиться терпению, искренности, сердечности, добросовестности, состраданию и милосердию, помогать всем, кому нужна помощь. Именно такую программу он выбрал перед данным воплощением, чтобы таким образом смягчить свою Карму.
                    `
                }
            },
            9: {
                label: 'Ретроградный Марс в IX доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был или воинствующим атеистом, преследующим верующих, или иезуитом-фанатиком из службы инквизиции, посылавшим на смерть и сжигающим на кострах еретиков, ведьм и колдунов. Всё это он делал «во имя Бога», прикрываясь церковными догмами. Отнятие жизни у живого существа уже само по себе является большим преступлением, отнятие жизни у человека – тяжелейшим грехом. Данный индивидуум это смог понять лишь после смерти, поэтому он, заново воплотившись, должен осознанно изменить образ жизни и научиться терпению и снисходительности. Он должен признать, что любой человек имеет право на духовную свободу, свободный выбор философских взглядов, вероисповедания, культовых обрядов и ритуалов и поклонения тому Богу, которого он признаёт. Ему придётся категорически отказаться от любых принуждений и актов насилия. Теперь он должен стать миссионером и пропагандировать человеколюбие и придерживаться таких философских взглядов, которые ничего не навязывают и никого не оскорбляют.
                    `
                }
            },
            10: {
                label: 'Ретроградный Марс в X доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум пострадал из-за своего безмерного честолюбия и властолюбия, из-за своей алчности и жадности. Он превышал свою власть, использовал её в своих интересах, был чрезмерно снисходителен к собственным промахам и слабостям, всегда находил оправдание своим не всегда благочестивым поступкам. Его погубило взяточничество, недобросовестность, несправедливость по отношению к сослуживцам и подчинённым. Он игнорировал законы и общепринятые правила. Постоянно был в конфронтации с начальством и вышестоящими государственными чиновниками. Считал себя «пупом Земли», достойным поклонения и восхваления. Теперь по законам Кармы пришло время отказаться от прошлого и начать служить другим. Служить честно и добросовестно, отказываясь от личных амбиций. Теперь индивидуум должен показать себя, честно заслужить славу, почести и награды. Лояльность и беспристрастность должны превалировать над чувствами и эмоциональными предпочтениями. Индивидуум должен подчиняться дисциплине, иметь самообладание, отказаться от «показухи», внешнего блеска и самолюбования.
                    `
                }
            },
            11: {
                label: 'Ретроградный Марс в XI доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум, скорее всего, был главарём какой-либо банды разбойников или воровской шайки, или группы подлецов и негодяев, занимающиеся грабежами, кражами или другими тёмными делами. Это были контрабандисты, спекулянты, перекупщики или ростовщики, то есть люди, для которых главной целью жизни было самообогащение. Теперь для смягчения своей Кармы им придётся познать законы дружбы и братства и этим законам следовать, служить им «верой и правдой», искренне, добровольно и добросовестно. Теперь придётся отказаться от насилия, принуждения, обмана, мошенничества, и честным и добросовестным трудом зарабатывать средства, чтобы вернуть долг тем, кто в прошлой жизни стал их жертвой. Им нельзя занимать деньги в долг, а если это случилось, сразу же их возвращать. Теперь индивидуум должен для кого стать добродетелем, опекуном, спонсором или меценатом, помогая, по возможности, не только морально и словесно, но и материально. Чем больше будет бескорыстно отдано, тем легче станет долговой груз Кармы.
                    `
                }
            },
            12: {
                label: 'Ретроградный Марс в XII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум погряз в болоте аморального образа жизни. Его погубили алкоголь, наркотики, сибаритство или проституция. Он не считался ни со своим здоровьем, ни со здоровьем своих собутыльников, был безжалостным и беспощадным по отношению другим, но потакал собственным желаниям и слабостям, был рабом собственных страстей. Теперь Карма принуждает его отказаться от прошлого образа жизни, протянуть руку помощи нуждающимся и спасти из такого же болота, в котором он утонул в прошлом, других людей, таких же слабых и безвольных, каким был он сам в прежней жизни. Не осуждать их, а относиться к ним по законам милосердия.
                    `
                }
            }
        },
    },

    houseMatchAndAspectMatch: {
        1: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в I доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – быстрый, огненный и безудержный темперамент, активность, выносливость, сильная воля, много энергии, большая физическая сила, склонность к авантюрам, даёт определённую цель в жизни, возможность её достижения, а также крепкое здоровье и хороший иммунитет.
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в I доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – вредно для собственного здоровья или здоровья близкой женщины;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в I доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – бойкость, живость, смелость, храбрость, воинственность, поспешность, опрометчивость;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в I доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Венерой – повышенная чувствительность, впечатлительность; сильная чувственность, повышенный интерес к противоположному полу, сексуальная активность;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в I доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – большое честолюбие, властолюбие, интеллектуальные способности, оптимизм и энтузиазм, духовность, врождённая житейская мудрость; врождённый лидер; благотворительная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в I доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – повышенное властолюбие, агрессивность, безжалостность, несоответствие желаний и возможностей; замедленный трудовой и социальный подъём; возможность несчастного случая или преждевременной смерти насильственного характера;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в I доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – смелость, храбрость, мужественность, тяга к рискованным и опасным предприятиям, возбудимость, раздражительность, нетерпимость, резкость, грубость, бесцеремонность, безжалостность, неуживчивость, эксцентричность, своеволие, упрямство; опасность несчастного случая, взрыва, огня, пожара, падения, аварии;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в I доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – повышенное честолюбие, эгоизм, излишняя чувствительность, хитрость и лукавство, анархические склонности, скандалы, аморальный образ жизни; самообман, заблуждения, обман других людей, повышенный интерес к противоположному полу, сексуальные похождения; склонность к афёрам; опасность несчастного случая на воде, ранение оружием, отравление;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в I доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – огромная разрушающая энергия, сильная воля; агрессивность, предрасположенность к экстремальным и критическим ситуациям, склонность к насилию; возможность преждевременной смерти вследствие несчастного случая или ранения оружием; превратности судьбы, тяжёлые травмы.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в I доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем - благородство, великодушие, сила воли, энергия, честность, порядочность, добросовестность, доброжелательность, активность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в I доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - активность, сила, энергия, импульсивность, горячность, смелость, предприимчивость, практичность;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в I доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием - деловитость, предприимчивость, особенно в таких сферах как медицина, юриспруденция, наука, техника, промышленность, торговля, педагогика, военное дело; 
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в I доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой - повышенные чувствительность, восприимчивость, впечатлительность, с одной стороны идеалистическая любовь, с другой – плотская страсть;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в I доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – смелость, мужественность, благородство, великодушие, справедливость, щедрость, широта души, чувство справедливости; дух миссионера, первопроходчика, возможность достичь высокого социального уровня; материальные блага, признание, награды;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в I доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – целеустремлённость, пробивная сила, смелость, ораторский дар, честолюбие, властолюбие, организаторский талант, дар руководителя, талант полководца, государственного и политического деятеля; ответственность; вовлечённость в рискованные и опасные предприятия и авантюры;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в I доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - сильная воля и энергия, интеллектуальная деятельность, дар изобретателя; феноменальные способности, предрасположенность к духовным занятиям, к науке, технике; тяга ко всему тайному и секретному, к оккультным наукам, медицине, в том числе народной;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в I доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - повышенная восприимчивость, впечатлительность, чувствительность, проницательность, тонкое восприятие и понимание человеческой души, феноменальные или экстрасенсорные способности; способность внушения; склонность к духовным занятиям, к оккультным к народной медицине и целительству;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в I доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - большая воля, мощная энергия, выносливость, творческий дух; сверхчувствительность, подсознательная мощь, психическая и магическая сила.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в I доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем - агрессивность, импульсивность, поспешность, опрометчивость, своеволие, своенравие, раздражительность, возбудимость, поспешные и опрометчивые суждения, необдуманные поступки и действия, переоценка своих сил и возможностей; склонность к травмам, лихорадкам, воспалительным процессам. 
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в I доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - ослабленные защитные силы организма, большая чувствительность к простудным и инфекционным заболеваниям;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в I доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием - стремление к спорам, ссорам, скандалам, несдержанность в словах и поступках;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в I доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой - капризы, причуды, прихоти, истеричность, нимфомания, повышенная тяга к противоположному полу, сексуальные похождения, часто аморальный образ жизни; внезапная смерть матери или слепота (при дневном рождении).
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в I доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером - экспансивность, экстремизм, жажда власти, буйность темперамента, спонтанные волевые импульсы; опасность несчастного случая, ранения головы или лица, возможность хирургического вмешательства, отравлений;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в I доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - повышенные властолюбие, агрессивность, жестокость, беспощадность; противоборство между желаниями и возможностями; возможность преступления, преждевременная смерть насильственного характера или попытка самоубийства; часто какой-либо физический недостаток, ранение или хроническая болезнь, приводящая к инвалидности или нетрудоспособности (в соответствии с тем знаком, в котором находится Сатурн);
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в I доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - своеволие, своенравие, упрямство, раздражительность, нетерпеливость, бесцеремонность, безжалостность, фанатизм, дух мятежника и бунтаря, возможность несчастного случая; травмы, катастрофы;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в I доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном - самообман, заблуждения, обман других; возможны воровство, мошенничество, спекулятивная деятельность, склонность к азартным играм; повышенная тяга к противоположному полу; опасность отравления или несчастного случая на воде;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в I доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном - сильная воля, беспредельная энергия, разрушительная агрессивность, саморазрушение, предрасположенность к экстремальным критическим ситуациям; возможность преждевременной смерти вследствие несчастного случая или ранения оружием; роковые удары и превратности судьбы.
                            `
                        }
                    }
                }
            }
        ],
        2: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в II доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – деловая активность, предприимчивость, честолюбивые устремления, связанные с деньгами и заработком;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в II доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – приобретение денег с помощью женщин, но и возможность растрат из-за них же;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в II доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием - основная прибыль от трудовой деятельности;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в II доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Венерой – прибыль или растраты из-за женщин;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в II доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – доброта, милосердие, благотворительность; общественная деятельность; организаторский дар, администраторские способности; хороший показатель для финансовых сделок, биржевых операций;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в II доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – своенравие, упрямство, эгоизм, корыстолюбие, неблагоприятно для финансовых сделок, биржевых операций, капиталовложений, любой спекулятивной деятельности; возможность финансового краха;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в II доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – тяга к материальным ценностям и их приобретению любыми средствами; внезапная, неожиданная прибыль, такие же внезапные и неожиданные потери; неудачные финансовые сделки и биржевые операции; судебные имущественные процессы;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в II доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – заработок тёмный, неясный, побочный, бессистемные траты, неудачные финансовые сделки, мошенничество; судебные процессы, связанные с финансами; возможность банкротства; часто – аморальный образ жизни, фальшивые партнёры, сильные конкуренты;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в II доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – своеволие, своенравие, упрямство, склонность к насилию, деспотизм; может указывать на большую прибыль, добытую преступным путём; большая чувственность, сильная тяга к противоположному полу; возможны материальные потери, банкротство;
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в II доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем - прибыль благодаря инициативе и предприимчивости, часто большой финансовый успех;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в II доме и с благоприятным аспектом с Луной',
                        description: {}
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в II доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                               С благоприятным аспектом с Меркурием -  прибыль от частного предпринимательства, ремесла, коммерческой деятельности;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в II доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой - прибыль в сотрудничестве с представительницами женского пола;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в II доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером - деловая масштабность, размах; приобретения духовные и материальные; успех в делах, материальное изобилие, даже богатство; любовь ко всем земным наслаждениям и удовольствиям;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в II доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном - прибыль в результате самоотверженного труда или благодаря духовным занятиям, научной работе; главная цель жизни – материальная обеспеченность, безопасность и спокойная, счастливая старость;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в II доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - находчивость, остроумие, трудолюбие, работоспособность, удачные финансовые сделки, спекулятивная деятельность, коммерческая деятельность; прибыль от открытия, изобретения;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в II доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - с одной стороны – склонность к материальному миру, практицизм, с другой – расширение духовного горизонта; прибыль от духовных занятий, благотворительной деятельности, интеллектуального труда; успешные финансовые сделки, биржевые операции, капиталовложения;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в II доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - выдержка, выносливость, целеустремлённость, пробивная сила, самоуверенность, решительность; мобилизация сил на завоевание материальных благ, увеличение капитала.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в II доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем - денежных потери в большинстве случаев по собственной вине;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в II доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - денежные потери вследствие больших трат на представительниц женского пола или через них;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в II доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием - денежные потери через молодых лиц или вследствие неудачных финансовых сделок из-за беспечности или легкомысленности;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в II доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой - денежные потери вследствие аморального образа жизни;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в II доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером - неосторожность, нерассудительность, нечестные поступки, неудачная спекулятивная деятельность, опасность судебных процессов; возможен финансовый крах или потеря имущества;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в II доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - своеволие, упрямство, эгоизм, корыстолюбие; возможны финансовый кризис, потери, убытки, длительные периоды нужды или бедность, нищета; опасность актов насилия, грабежа;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в II доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - потери из-за неудачных финансовых сделок, отсутствия дипломатичности, сумасбродные побуждения или поведение; возможно внезапное обогащение, как правило, заканчивающееся таким же внезапным крахом и разорением;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в II доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном - убытки из-за обмана, мошенничества, кражи или неудачной афёры; ненадёжные партнёры, склонность к финансовым и любовным авантюрам; опасность потери репутации; трудности юридического порядка, судебные процессы;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в II доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном - своенравие, упрямство, строптивость, капризы, причуды, истеричность; финансовые потери вследствие акта насилия, грабежа, рэкета, часто служит указанием на теневой бизнес; повышенный сексуальный потенциал, амурные похождения.
                            `
                        }
                    }
                }
            }
        ],
        3: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в III доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – пылкость, вспыльчивость, импульсивность, агрессивность, поспешность, опрометчивость;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в III доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной - животные инстинкты, бурные страсти;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в III доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием - лёгкость в общении; изобилие идей, как хороших, так и не совсем, интерес к молодым особам, успех во всяких письменных делах;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в III доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Венерой - тяга к общению с противоположным полом, у женщин – шарм экстравагантность, обаяние, привлекательность;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в III доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – оптимизм, энтузиазм, духовная и физическая сила, изобилие энергии, жизнерадостность, бодрость, смелость, любовь к учёбе и поездкам; тяга к рискованным и опасным предприятиям, стремление к славе, почестям, популярности;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в III доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном - внутреннее беспокойство; сарказм, чрезмерная критичность, тяга к спорам и конфликтам; мобилизация сил и энергии для осуществления задуманного; возможность несчастного случая, шантажа, интриг, клеветы, предательства;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в III доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном - эксцентричность, смелость, резкость, бесцеремонность, безжалостность, опасность несчастного случая, аварий и катастроф; возможны шантаж, интриги, клевета, неприятные публикации, разоблачения, потеря авторитета, репутации, а также нападение крупных четвероногих;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в III доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном - сильное честолюбие, эгоизм, хитрость, нездоровое воображение, непостоянство в чувствах, неустойчивость настроения, склонность к анархизму; напряжённость в отношениях с близкими родственниками, соседями, коллегами; несчастный случай во время перемещений, шантаж, интриги, клевета, предательство;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в III доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном - огромная сила, тяга к противоположному полу, повышенный сексуальный потенциал; роковые события, превратности судьбы близких родственников; опасность для жизни во время поездок, турпоходов, экскурсий; шантаж, интриги, клевета, предательство, измена.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в III доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем - благородство, великодушие, честность, порядочность, организаторский талант, руководящий дар;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в III доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - бодрость, смелость, сила, энергия, доброжелательность в отношениях с окружающим миром;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в III доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием - находчивость, остроумие, сообразительность, расчётливость, быстрый процесс мышления, большая скорость исполнения решений;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Марс в III доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом - возможность жить, работать и действовать по своей воле и усмотрению; показатель хороших результатов собственного труда;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в III доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером - оптимизм, энтузиазм, предусмотрительность, дипломатический дар, красноречие, умение поддерживать связи с нужными людьми; успех в литературной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в III доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном - духовные и интеллектуальные способности, умение внушить свою волю, взгляды и убеждения другим; умение устанавливать и поддерживать нужные связи;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в III доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - духовные и интеллектуальные способности, находчивость, остроумие, меткость в выражениях; осуществление самых дерзновенных идей и рискованных предприятий; успех в научной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в III доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - неординарное образное мышление, изобилие идей, часто энциклопедические познания; искусство речи, дипломатический талант, изобретательский дух, рационализаторские способности;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в III доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - высокий интеллект, многосторонность познаний, находчивость, остроумие, сообразительность, ораторский дар, красноречие, изобретательский дух; рационализаторские способности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в III доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем - импульсивность, агрессивность, поспешность, склонность к рискованным предприятиям;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в III доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - нездоровая фантазия, болезненное воображение; опасность несчастного случая во время поездки или командировки;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в III доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием - опасность реализации ошибочных идей и планов, вред от корреспонденции, слухов, анонимок; порочащие связи с молодыми особами;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в III доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой - повышенные страсти и пристрастия, невоздержанность в отношениях с противоположным полом со всеми вытекающими неблагоприятными последствиями;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в III доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером - несправедливость, незаконные действия, опасность быть замешанным в интриги, шантаж, склоки; вероятность пострадать от доносов и анонимок; нередко потеря авторитета и чести; мотовство, супружеская неверность; иногда служит указанием на попытку самоубийства;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в III доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - внутреннее беспокойство, чрезмерная критичность, тяга к спорам, конфликтам; неприятности от публикаций в прессе; возможность несчастного случая или преждевременной смерти во время поездки; проблемы с близкими родственниками, соседями, коллегами по работе;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в III доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - легкомысленность, ветреность, грубость, наглость, бесцеремонность, безжалостность, неуживчивость, тяга к спорам и конфликтам, особенно с близкими родственниками; опасность несчастного случая, катастрофы;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в III доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном - нездоровое воображение, непостоянство в чувствах, неустойчивость настроения, напряжённость в отношениях с близкими родственниками, соседями и коллегами по работе; козни врагов, часто из близких родственников, соседей или коллег по работе; опасность отравлений и несчастного случая в поездке;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в III доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном - опасность рэкета, разбоя, грабежа, убийства, как по материальным, так и политическим причинам; превратности судьбы близких родственников; несчастный случай в дороге, нередко преждевременная смерть близкого родственника или собственная; шантаж, интриги, клевета, доносы, разоблачения.
                            `
                        }
                    }
                }
            }
        ],
        4: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в IV доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – усиливает волю и энергию, активность и динамичность, трудолюбие и работоспособность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в IV доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – способствует осуществлению всего задуманного, но часто развивает животные инстинкты, с которыми приходится бороться;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в IV доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – успех может принести частное предпринимательство в домашних условиях;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в IV доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Венерой – любое занятие венерианскими профессиями принесёт известность и популярность;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в IV доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – чувство справедливости, любовь к отчему дому и родителям, к родному краю; наследственная профессия, зажиточный дом;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в IV доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – самодисциплина, самоконтроль; плохие отношения с родителями, особенно отцом, разрыв отношений с ними, разлука на долгие годы или навсегда; возможны несчастный случай с родителями, их потеря, убытки от пожара, природных катаклизмом или из-за аморального образа жизни;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в IV доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – неожиданные перемены, касающиеся дома, семьи, родителей; нестабильные отношения с родителями, особенно с отцом; несчастливые детские годы, ранняя разлука с родителями, с родным краем; травма или преждевременная смерть одного из родителей;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в IV доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – тайна, связанная с родительским домом и семьёй; капризы, причуды, истеричность, бесконтрольные поступки; обман, мошенничество, несчастный случай, связанные с домом; возможна преждевременная смерть одного из родителей, чаще – отца; опасность от крупных животных;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в IV доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – семейная тайна; критические события, влекущие за собой перемены в доме и семье, часто связанны с массовыми и природными явлениями; потеря имущества из-за взрыва, пожара, грабежа или другого рода насилия; преждевременная смерть одного из родителей, возможна эмиграция.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в IV доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем – хорошие перемены, благополучие, усиливает творческие качества и возможности;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в IV доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – благоприятствует всем домашним делам, домоустройству;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в IV доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием - хорошо для свободных профессий и ремесла; 
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в IV доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – занятия ремеслом в домашних условиях; красивый, гостеприимный дом;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в IV доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – любовь к семье и дому, богатый дом; профессия, унаследованная от родителей;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в IV доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – труд в домашних условиях, ремесло; накопление материальных ценностей; обеспеченность в старости;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в IV доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – творческая деятельность в домашних условиях; интерес к древним цивилизациям и культуре, культовым обрядам, к оккультным наукам;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в IV доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – хорошие отношения с родителями, забота о них и собственной семье; нередко служит указанием на отчима или мачеху, сводных братьев или сестёр, на незаконнорождённого ребёнка, подкидыша;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в IV доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – феноменальные или экстрасенсорные способности, обязательства перед родителями и семьёй, возможны несколько напряжённые отношения в семье из-за вынужденных перемен и изменений; повышенная тяга к противоположному полу, возможны сильная поляризация духовности и материализма, фанатизм, радикализм.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в IV доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем – возможность несчастного случая – огня, пожара, ограбления дома;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в IV доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – ссоры и скандалы в семье, возможны материальные потери из-за кражи, грабежа; в женских гороскопах – неприятности из-за аморального образа жизни или болезни;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в IV доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – возможность нравственного падения, ссоры с родными, интимные контакты с несовершеннолетними; потеря чести, положения; бесславный конец жизни.
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в IV доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – склонность к низкому обществу, распущенность, аморальный образ жизни; супружеская неверность;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в IV доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – нередко потери и убытки для дома из-за несоблюдения законности; несчастный случай в доме; взрыв, пожар, кража;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в IV доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – неполадки в отчем доме, плохие отношения с родителями, особенно с отцом; разрыв отношений с ними, расставание на долгие годы или навсегда; возможны преступление или несчастный случай в доме;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в IV доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – несчастливые детские годы или проблематичность во второй половине жизни; беда в доме – взрыв, пожар, грабёж; плохие взаимоотношения с родителями, особенно с отцом, и с другими домочадцами;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в IV доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – причуды, прихоти, истеричность, бесконтрольные поступки, опасность грабежа, кражи или мошенничества, связанного с домом;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в IV доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – властолюбие, агрессивность, фанатизм; возможность грабежа, убийства или самоубийства в доме, преждевременная смерть одного из родителей, вынужденное расставание с родным домом, краем, родиной; возможны насильственная изоляция, плен, эмиграция.
                            `
                        }
                    }
                }
            }
        ],
        5: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в V доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – предприимчивость, предпринимательский дух, тяга к рискованным и опасным предприятиям;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в V доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – успех на военном поприще, в медицине, особенно в хирургии, педагогике и на спортивных аренах;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в V доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием - активизирует деловую обстановку, хорошие результаты в сотрудничестве с молодыми людьми;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в V доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Венерой - легкомысленность, ветреность, мимолётные связи, чрезмерная сексуальность, множество интимных контактов, тяга к богемному образу жизни;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в V доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером - активность, решительность, честолюбие, властолюбие. Возможны как большие доходы, так и большие траты; возможность достичь высокого социального уровня; внебрачные любовные связи;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в V доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – неудачные ранние любовные связи, приносящие разочарование; внебрачные дети, судебные процессы; опасность несчастного случая с детьми или даже их преждевременной смерти; проблемы в финансовой сфере; возможность изгнания, эмиграции, финансового краха;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в V доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном - творческие способности, научно-исследовательский талант; деловая проницательность, но и склонность к богемному образу жизни, повышенный интерес к противоположному полу, добрачные связи, внебрачные дети, опасность венерических заболеваний и несчастных случаев;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в V доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – повышенная чувственность, повышенный интерес к вопросам пола; эмоции преобладают над рассудком; возможны безбрачие, поздний брак, бесплодие, аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в V доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – повышенное честолюбие, властолюбие, активность, инициативность, множество разрушительных перемен и изменений; ссоры, скандалы и конфронтации; повышенный половой потенциал; возможны безнравственный образ жизни, несчастный случай, грабёж, убийство, преждевременная смерть насильственного характера.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в V доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем - активность, инициативность, смелость, трудолюбие, работоспособность, тяга к противоположному полу, часто внебрачные связи;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в V доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - способствует делу и новым начинаниям, переменам и изменениям, поездкам; женщин склоняет к мужскому обществу и интиму;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в V доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием - проворность ума, ловкость рук, интеллектуальный труд, творческие взлёты; тяга к молодёжи, любовь к детям;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в V доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой - повышенная тяга к противоположному полу, к богемному образу жизни, множество интимных контактов, особенно с молодыми особами;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в V доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – здравые суждения, добросовестность, рассудительность, решительность, пробивная сила, организаторский талант, ораторский дар, красноречие; возможность занять ответственный государственный пост, руководящую должность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в V доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном - повышенное честолюбие и властолюбие, но без агрессивности; организаторские способности, умение руководить делами и людьми; сообразительность, рассудительность, расчётливость, решительность, самоуверенность, предприимчивость, пробивная сила;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в V доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - вольнодумство, свободолюбие, честолюбие, предприимчивость, интеллектуальная деятельность; повышенный интерес к противоположному полу, часто богемный образ жизни, параллельные связи; успешные финансовые сделки, некоторые феноменальные способности;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в V доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - интуиция, проницательность, духовные и интеллектуальные способности; успех в гуманитарных и оккультных науках; странные любовные связи, параллельные интимные контакты; успех в финансовых сделках и биржевых операциях;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в V доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - сильная воля, мощная энергия, страстность, творческая и трудовая активность; повышенный половой потенциал; успешные финансовые сделки и биржевые операции; государственная служба или политическая арена.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в V доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем - внебрачные любовные связи; у женщин – нежданный ребёнок, осложнения в послеродовой период;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в V доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - у мужчин влияет на настрой духа и настроение, у женщин – на состояние здоровья или указывает на неприятности из-за лжи, клеветы, сплетен; возможен аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в V доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием - низкопробные компании, потеря нравственности;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в V доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой - легкомысленность, ветреность, мимолётные связи, чрезмерная сексуальность связь с молодыми особами сомнительной морали, женщинам грозит потерей репутации и доброго имени;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в V доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером - тяга к рискованным и опасным предприятиям, внебрачные связи и интимные контакты с неблаговидными партнёрами; финансовые потери от неудачных финансовых сделок или спекулятивной деятельности; потеря авторитета, репутации, чести;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в V доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - неудачи в делах и предприятиях, связанных с финансовыми вопросами; материальные и моральные потери от спекулятивной деятельности, азартных игр; неприятности с детьми и из-за детей; внебрачные дети, судебные процессы;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в V доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - материальные убытки, потеря авторитета, репутации из-за спекулятивной деятельности или из-за склонности к азартным играм; тяга к богемному образу жизни, любовные похождения, любовная связь «на стороне», внебрачные дети; опасность травм, катастроф, несчастного случая в общественном месте;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в V доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – эмоции властвуют над разумом, самообман, заблуждения; мошенничество, коррупция в крупных размерах; повышенный интерес к противоположному полу, любовные связи с сомнительными или случайными партнёрами; опасность для жизни на транспорте, в общественном месте, в местах большого скопления людей;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в V доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – опасность грабежа, насилия, изнасилования, даже убийства; много вынужденных перемен, часто разрушительных; ссоры, скандалы, конфронтация; повышенный половой потенциал, часто аморальный образ жизни, склонность к преступным акциям; возможность несчастного случая на транспорте в общественных местах.
                            `
                        }
                    }
                }
            }
        ],
        6: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в VI доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – активный, здоровый образ жизни, любовь к порядку, усердие;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в VI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной - работа, связанная с медициной или земледелием;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в VI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием - трезвая логика, рассудительность, высокий интеллект, разум властвует над чувствами, талант учёного-исследователя, медика или финансиста;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в VI доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Венерой - раздражительность, обидчивость, критичность, но и трудолюбие, работоспособность, дух учёного-исследователя;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в VI доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – талант учёного-исследователя, умственная активность, проницательность, организаторский талант;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в VI доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – слабое здоровье с детства; возможны инвалидность, нетрудоспособность, несчастный случай при исполнении служебных обязанностей, травмы, хирургическое вмешательство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в VI доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – затруднительные отношения с обслуживающим персоналом, начальством, сослуживцами; внезапные заболевания как индивидуума, так и членов семьи, домашних животных; несоблюдение режима работы и отдыха; опасность укусов животных, несчастного случая, травмы;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в VI доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – раздражительность, обидчивость, злопамятность, излишнее стремление критиковать действия из-за угла; споры, скандалы, опасность отравлений;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в VI доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – склонность к конфликтам, ссорам, скандалам; нетерпимость к другим. Плохо для здоровья: неизлечимое заболевание, инвалидность, нетрудоспособность.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в VI доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем - реализм, практичность, трудовая активность, исполнительность, хорошие отношения с начальством, подчинёнными и слугами; хорошее здоровье;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в VI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - помощь в работе от женщин или домочадцев;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в VI доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием - прибыль от частного предпринимательства и занятий;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в VI доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – хорошие отношения с сотрудниками, начальством и вышестоящими чиновниками, взаимопонимание; успех во всём, что связанно с обслуживанием других людей или животных;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в VI доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – хорошее здоровье, успехи в бухгалтерских и банковских делах; медицине, в том числе и народной;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в VI доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – самодисциплина, самообладание, умение концентрироваться на цели, самоконтроль; успехи в медицине, работа, связанная с бухгалтерским делом и различными расчётами, с сельским хозяйством; хорошо для коммерческой деятельности;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в VI доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – оригинальность и самобытность мышления, находчивость, остроумие; стремление к наукам и научно-исследовательской работе; особый успех предвещается в медицине;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в VI доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – трезвый и глубокий ум, высокие интеллектуальные способности, сильная интуиция и проницательность, умение поддерживать хорошие отношения с подчинёнными, начальством и высокопоставленными чиновниками; успех в свободных профессиях и научно-исследовательской работе, в оккультных науках, в медицине;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в VI доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - прибыльный вариант; богатая фантазия, сильная интуиция, проницательность, дальновидность, профессионализм; успех предвещается в свободных профессиях, в медицине. Известность в качестве врача или целителя; возможны оккультные занятия, государственная служба, работа в финансовых учреждениях и страховых компаниях.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в VI доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем – плохие отношения на работе, потеря домашних животных, проблемы здоровья;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в VI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – ссоры, скандалы с обслуживающим персоналом, сослуживцами, подчинёнными; проблемы здоровья собственного или домашних животных;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в VI доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – склонность к спорам, скандалам и конфронтации, может быть указанием на хроническую болезнь;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в VI доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – нетрудоспособность из-за хронической болезни;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в VI доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – проблемы с сослуживцами и начальством, что мешает карьере; несчастный случай во время поездки; болезни печени, крови, брюшной полости, поджелудочной железы, травмы головы, головные боли;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в VI доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – необходимость диеты, опасность затяжных заболеваний, приводящих к инвалидности; возможность производственных травм, несчастных случаев, хирургического вмешательства;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в VI доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - проблемные отношения с обслуживающим персоналом, начальством, сослуживцами; часто – слабое здоровье своё или членов семьи; возможны козни конкурентов и завистников, укусы животных, несчастный случай дома или на работе; роковая катастрофа или самоубийство;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в VI доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном - раздражительность, обидчивость, злопамятность, необходимость с ранних лет заботиться о здоровье, конфликты с начальством и сослуживцами; опасность отравления;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в VI доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – склонность к ссорам и скандалам, трудные отношения в коллективе, нетерпимость, излишняя критичность, сарказм, безжалостность; плохо для собственного здоровья и здоровья слуг или домашних животных; возможно хроническое или неизлечимое заболевание с потерей трудоспособности.
                            `
                        }
                    }
                }
            }
        ],
        7: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в VII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – деловая активность, стремление к сотрудничеству; активный уважаемый партнёр;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в VII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной - активные деловые женщины-партнёры; способствует бракосочетанию;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в VII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – усиливает и стимулирует отношения с брачными партнёрами и компаньонами;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в VII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Венерой – повышенная тяга к противоположному полу и интимным контактам, чаще безнравственного характера;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в VII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – активный, деловой партнёр; решительность в отношениях с партнёрами, успешное сотрудничество, соавторство, способное принести материальные блага; удачный брак;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в VII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – неприятности в супружеских и деловых отношениях, разлад, разрыв отношений; несчастливый брак, неудачное деловое партнёрство, сильные противники; возможность развода или вдовство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в VII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – творчество в сотрудничестве с партнёрами, параллельная любовная связь; возможны брачные и деловые авантюры; часто служит указанием на несчастливый или вынужденный брак или неудачное сотрудничество;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в VII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – проблемные отношения с партнёрами по любви и браку и с компаньонами по делу, разлад, разрыв отношений, развод; проблемы из-за партнёров, зависимость от них; шантаж, интриги, клевета, измена;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в VII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – вынужденный союз, в сотрудничестве возможны акты насилия и принуждения; часто служит предзнаменованием несчастливого брака, неудачного сотрудничества; трудности общения, разрыв отношений, разлука с партнёром, часто вынужденная.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в VII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем – честное, добросовестное сотрудничество, порядочность в партнёрских отношениях;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в VII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – хорошие отношения и с партнёром по браку, и с компаньонами по делу;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в VII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием – активный умный партнёр, интеллектуальное сотрудничество, совместные сделки и договора;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в VII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – хорошие результаты во всех партнёрских делах, связанных с венерианской природой, особенно в тех, которые относятся к миру искусства;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в VII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – добросовестное исполнение обязательств с партнёрами; удачный брак, часто основанный на деловом сотрудничестве; партнёры, как правило, образованные, мудрые, культурные или религиозные люди, имеющие хорошее общественное и материальное положение;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в VII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – чувство долга перед партнёрами; стабильное партнёрство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в VII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – активный партнёр, способствующий осуществлению идей и замыслов; возможность счастливого брака, причём с человеком не простым, а талантливым и известным;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в VII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – оптимистичный партнёр, уверенный в своей непогрешимости; часто партнёр, обладающий некоторыми феноменальными способностями; коллективные предприятия на духовной или идеологической основе, общественная деятельность или светский образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в VII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – сильные, волевые партнёры, враги, конкуренты, ранняя любовь, ранние интимные контакты; поспешный, опрометчивый ранний брак.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в VII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем - склонность к конфликтам, опасность грабежа, насилия, принуждения;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в VII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - потери и утраты в результате нечестного сотрудничества, безнравственного образа жизни;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в VII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – склонность к низкопробным компаниям, споры, ссоры, конфликты, возможны кражи, обман, мошенничество;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в VII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – склонность к низкому обществу, часто безнравственный, аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в VII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – опасные соперники, открытые враги, сильные конкуренты; возможна потеря чести, престижа, репутации вследствие неблаговидного, недобросовестного сотрудничества; страдания из-за шантажа, интриг, клеветы и склок, анонимок, возможность развода, вдовства, разлуки с партнёром, угроза катастрофы;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в VII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – несчастливый брак или неудачное деловое сотрудничество; множество сильных противников, непосильная борьба с ними; конфликты и конфронтация с партнёрами и компаньонами по делу могут довести до преступления, развод или преждевременная смерть партнёра;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в VII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – проблемы взаимоотношений с брачными и деловыми партнёрами по собственной вине; две любовные связи одновременно; несчастливый брак, неудачное сотрудничество, потеря партнёра;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в VII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – обман, мошенничество в деловых отношениях, запутанные отношения с партнёрами, разлад, разрыв отношений, опасность попасть под власть партнёра; шантаж, интриги, клевета, доносы, предательство;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в VII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – властный, грубый партнёр; несчастливый брак, неудачное сотрудничество, принудительное вступление в какую-либо группировку или общество, где придётся претерпеть определённое подчинение; опасность грабежа или другого рода насильственной акции.
                            `
                        }
                    }
                }
            }
        ],
        8: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в VIII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – опасность несчастного случая, пожара, грабежа и других насильственных акций;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в VIII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – несчастный случай во время во время поездок, путешествий, часто по вине женщин;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в VIII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – опасность несчастного случая на транспорте или в общественном месте, а также от оружия;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в VIII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Венерой – неприятности от женщин или из-за женщин; в женском гороскопе возможны болезни с летальным исходом или преждевременная насильственная смерть;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в VIII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – нередко удачные финансовые сделки и капиталовложения через партнёра по браку или получение наследства;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в VIII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – часто угроза преждевременной смерти вследствие падения с высоты, болезни, несчастного случая или насильственных акций;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в VIII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – ссоры, скандалы, часто профессиональная деятельность – борьба с преступностью; несчастный случай по собственной вине; возможно падение с высоты, ранение или повреждение вследствие взрыва, огня, пожара или от оружия; предвестник несчастного случая или преждевременной смерти кого-либо из близких; опасность авиакатастрофы;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в VIII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – опасность чрезмерного увлечения спиритизмом, оккультными науками, особенно чёрной магией; возможность несчастного случая из-за огня, оружия; опасность отравления алкоголем, наркотиками, продуктами, различными жидкостями, лекарствами;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в VIII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – опасность несчастного случая, ранений, преждевременной смерти; следует избегать столпотворения народных масс, различных митингов и демонстраций.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в VIII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем – тяга ко всему тайному, неизведанному, к оккультным наукам, повышенный сексуальный потенциал;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в VIII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – наследство, обогащение через партнёра по браку; деятельность, связанная с криминалистикой, оккультными наукам, магическими опытами;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в VIII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием – большая активность и работоспособность, возможны феноменальные или экстрасенсорные способности; влечение к рискованным и опасным предприятиям;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в VIII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – целеустремлённость, неутомимость, пробивная сила, самоуверенность; страстное влечение к тайнам и секретам, склонность к рискованным предприятиям;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в VIII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – интерес к тайнам природы и Вселенной, к оккультным и сокровенным наукам, трудолюбие, большая работоспособность, тяга к рискованным предприятиям;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в VIII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – самоуверенность, решительность, упорство, целеустремлённость, пробивная сила; организаторский талант, дар руководителя; часто – государственная служба, политическая деятельность, работа в органах безопасности;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в VIII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – сильная интуиция, проницательность, дар предвидения, увлечение оккультными знаниями: астрологией, магией и другими пограничными науками; повышенный интерес к противоположному полу;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в VIII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – мистическая ментальность, интерес к оккультным наукам, гипнозу, психотерапии, народной медицине; повышенный половой потенциал;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в VIII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – мощная воля, физическая сила, выносливость, целеустремлённость, пробивная сила, самоуверенность, решительность, непоколебимость; достижение цели любыми средствами; феноменальные и экстрасенсорные способности; радикальные перемены в жизни и судьбе; возможность обогащения через партнёра по браку или вследствие удачного капиталовложения.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в VIII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем – возможность судебных процессов по поводу алиментов или наследства; большие денежные потери из-за неразумной траты денег или других материальных ценностей; опасность для жизни, идущая от партнёра или другого человека, то же может угрожать и партнёру;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в VIII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – опасные заболевания; экстремальные ситуации, преждевременная насильственная смерть или попытка самоубийства;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в VIII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – поспешность в решениях и выводах, необдуманность, опрометчивость, бесцеремонность, безжалостность, беспощадность, властолюбие, агрессивность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в VIII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – необдуманность, опрометчивость в поступках, бесцеремонность, безжалостность; опасность венерических и инфекционных заболеваний, возможность хирургической операции на половых органах;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в VIII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – опасность несчастного случая с партнёром; материальные потери из-за пожара или экстремальных ситуаций; проигранные судебные процессы, преследование сильных мира сего;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в VIII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – служит показанием различных бедствий и несчастных случаев, опасности для жизни от воды, угрозы быть повешенным, задушенным или быть покусанным животным; возможность преждевременной смерти от длительной хронической болезни,
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в VIII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – почти всегда является предвестником несчастного случая или преждевременной смерти кого-либо из близких индивидуума или его самого, чаще по собственной вине; причиной несчастья могут быть ссоры, скандалы, профессиональная деятельность или авиакатастрофа;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в VIII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – следует остерегаться чрезмерного увлечения спиритическими сеансами, оккультными науками, магией; несчастный случай, связанный с огнём или оружием; опасность отравлений, материальных потерь из-за небрежности, неосторожности, некомпетентности партнёров, вследствие лжи, обмана, надувательства, различных авантюр;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в VIII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – повышенное честолюбие, властолюбие, агрессивность, склонность к насилию, в том числе и сексуальному, опасность судебных процессов и несчастных случаев; преждевременная смерть на войне или при исполнения своих служебных обязанностей и при других чрезвычайных обстоятельствах.
                            `
                        }
                    }
                }
            }
        ],
        9: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в IX доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – опасность для жизни в дальних поездках и длительных путешествиях;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в IX доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – оасность для жизни в дальних поездках и длительных путешествиях;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в IX доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – нередко указывает на занятия оккультными науками, учёбу или работу в зарубежных странах;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в IX доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Венерой – любовная связь с иностранцем, следует опасаться изнасилования;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в IX доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – стремление к личной и духовной свободе, независимости, высшему образованию, интерес к философии, религиозным вопросам и чужим странам; часто миссионерская деятельность, работа за границей;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в IX доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – возможность несчастного случая во время поездки или при нахождении в чужой стране; возможность ранения, насилия, падения с высоты, перелома или болезни тазобедренного или коленного сустава; разрыв отношений с родителями или с семьёй, разногласия с начальством и вышестоящими чиновниками;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в IX доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – проблемы в отношениях из-за непоследовательности и необдуманных поступков; резкость, бесцеремонность, опасность несчастного случая в дороге;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в IX доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – вероятность обмана, мошенничества, шантажа, интриг, как со своей стороны, так и со стороны других, особенно в делах связанными с оккультными науками. Несчастный случай на воде или от воды, возможность отравлений; несчастье в чужой стране;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в IX доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – сильная воля, изобилие энергии, властолюбие, дар внушения; опасность жизни вдали от дома, ранения, травмы, катастрофы во время поездок и длительных путешествий; опасность отравлений, возможный аморальный образа жизни, судебные процессы, раздел имущества.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в IX доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем – благоприятно для дальних поездок и длительных путешествий, получения высшего образования, работе за границей;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в IX доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – способствует дальним поездкам и особенно тем делам, на которые указывают обе планеты в Радиксе;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в IX доме и с благоприятным аспектом с Меркурием',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием – удачные поездки, связанные с коммерческой деятельностью, научными и литературными делами;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в IX доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – удачные деловые поездки, способные принести известность; гастроли по другим странам, персональные выставки;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в IX доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – удачные дальние поездки; успешная коммерческая деятельность за границей, научные конференции, симпозиумы;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в IX доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – дальние поездки способствуют осуществлению самых дерзновенных и рискованных идей; удачная коммерческая деятельность и бизнес в сотрудничестве с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в IX доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – успех, часто неожиданный, приносят дальние поездки, командировки и долгие, длительные путешествия, научные экспедиции, просветительская и миссионерская деятельность в далёких чужих странах;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в IX доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – хорошо для установления и укрепления связей с зарубежными оккультистами, магами, народными целителями, химиками, фармакологами, шаманами; благотворительная, исследовательская, реформаторская деятельность;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в IX доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – благотворительность, миссионерская деятельность, стремление к высшему образованно, личной и духовной свободе и независимости; часто государственная или политическая деятельность.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в IX доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем – возможность ограбления или другого акта насилия во время дальней поездки или во время пребывания в чужой стране;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в IX доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – любая дорога предвещает потери материального или морального характера; неприятности в чужой стране преимущественно из-за женщин; смерть во время поездки или за рубежом;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в IX доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – сектантство, догматизм, злое остроумие; опасность для жизни во время поездок, связи с иностранцами, приносящие проблемы;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в IX доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – связь с человеком другой национальности или вероисповедания, приносящая разочарования и проблемы, опасность венерического заболевания;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в IX доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – материальные потери во время дальних поездок или при нахождении в чужой стране из-за легкомысленности, небрежности, беззаботности или вследствие обмана, мошенничества, кражи; трудности с получением образования; религиозный фанатизм;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в IX доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – сектантство, догматизм; опасность кораблекрушения, утопления или другого несчастного случая во время дальних поездок или время нахождения в чужой стране; сомнительные связи с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в IX доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – опасность катастроф во время дальних перелётов, несчастный случай в дороге или в общественном месте, особенно во время пребывания в чужой стране; связи с иностранцами, большие проблемы и даже несчастья; разногласия с начальством и вышестоящими чиновниками;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в IX доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – обманы, мошенничества, кражи или отравления, особенно во время путешествий или пребывания в чужой стране; опасность кораблекрушения или другого несчастного случая на воде или от воды;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в IX доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – большая вероятность несчастного случая, ранения, травм, катастрофы во время дальних поездок, командировок или долгих длительных путешествий, также опасность грабежа или другого насильственного акта; возможен аморальный образ жизни, проституция, судебные процессы, раздел имущества.
                            `
                        }
                    }
                }
            }
        ],
        10: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в X доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – продвижение по службе, слава, почести, популярность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в X доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – всё зависит от аспектной связи с другими планетами, часто указывает на судьбу матери;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в X доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – способствует таким профессиям, как медицина, военное дело, литература и журналистика;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в X доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Венерой – способствует делам, связанным с миром искусства, модой, косметикой, часто – безнравственность, богемный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в X доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – упорство, целеустремлённость, напор, властолюбие, стремление сделать карьеру. На успех в делах указывает Юпитер в Радиксе, это может быть государственная служба, юриспруденция, коммерческая деятельность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в X доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – продвижение по карьерной лестнице в начальный период, а затем после достижения кульминационного пункта падение или низвержение; нередко служит указанием на преждевременную смерть насильственного характера или по приговору суда;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в X доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – возможен быстрый взлёт, а затем падение или низвержение; указывает на проблемы в течение всей жизни в связи с профессией, социальным подъёмом и материальными благами; возможность пострадать от взрыва,
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в X доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – честолюбие, анархический динамизм, корыстолюбие, конфликты, хаос, опасность шантажа, интриг, клеветы; периодические взлёты и падения в карьере;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в X доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – избыточность энергии, большое честолюбие; предвещает много конкурентов, противников, врагов и вечную борьбу с ними; опрометчивые поступки, склонность решать дела с позиции силы, превышение власти; после блестящего жизненного успеха и головокружительной карьеры возможна потеря положения; часто служит указанием на преждевременную смерть.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в X доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем – всегда способствует делам профессии, работы, должности на которых указывают обе планеты в Радиксе;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в X доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – успех нередко ждёт на военном поприще, в медицине и во всех «лунных» и «марсианских» делах;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в X доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – усиливает проворность ума и ловкость рук, практичность и деловитость, сообразительность и расчётливость, исполнительность и выразительность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в X доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – приносит успех в делах искусства и художеств, моды и косметики, парфюмерии и драгоценностей, одновременно усиливая тягу к противоположному полу и богемному образу жизни;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в X доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – часто слава, почести, титулы, награды, известность; жизненная мудрость, организаторский талант, способности администратора; возможны государственная служба или политическая деятельность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в X доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – серьёзность, деловитость, организаторский дар, умение руководить, физическая сила, стойкость духа, но и беспредельная амбициозность, способность добиваться своего, невзирая ни на какие преграды;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в X доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – целеустремлённость, изобретательский дух, рационализаторские и конструкторские способности; успех в делах, связанных с наукой, научно-исследовательской работой, прикладными науками или с техникой и механикой, возможны государственная служба и политическая карьера;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в X доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – оптимизм, энтузиазм, духовные, физические и материальные стимулы, занятия гуманитарными или оккультными науками на профессиональном уровне, дальние поездки, путешествия, деловые и культурные связи с зарубежными странами и иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в X доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – импульсивное выражение воли, быстрые решения, концентрация, мгновенная готовность к действию, выносливость, целеустремлённость; наибольший успех ждёт на военном поприще, в криминалистике, на государственной службе и на политической арене.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в X доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                 С неблагоприятным аспектом с Солнцем – конфликты с начальством и вышестоящими официальными лицами, нередко служит указанием на преждевременную смерть отца;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в X доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – профессиональные неудачи из-за неправильного поведения, поспешности, опрометчивости или других негативных черт характера;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в X доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – опасность обмана, мошенничества, воровства, кражи; низкопробные компании;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в X доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – склонность к аморальному образу жизни, безнравственность, распущенность;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в X доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – излишнее честолюбие, склонность к превышению полномочий; возможность потери положения, чести, авторитета, репутации из-за нарушения законов, правил или из-за несправедливости;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в X доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – честолюбие, амбициозность, превышение власти, злоупотребления; возможны преступление или несчастный случай, нередко служит указанием на преждевременную смерть насильственного характера или по приговору суда;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в X доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – проблемы с карьерой, потеря должности, внезапная смена профессии, опасность несчастного случая, возможна преждевременная смерть внезапного и неожиданного характера; месть сильных мира сего;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в X доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – опасность отравлений ядохимикатами или жидкостями; проблемы в карьере из-за скандалов, конфликтов, интриг, клеветы; после взлёта карьеры возможны потеря должности и престижа;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в X доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – опрометчивость, чрезмерная импульсивность, агрессивность, стремление решать вопросы с позиции силы; проблемы, связанные с должностью и профессиональной деятельностью; многочисленные враги, оппоненты, коварные конкуренты.
                            `
                        }
                    }
                }
            }
        ],
        11: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в XI доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – опасность для жизни через ранения, заболевания, вследствие несчастного случая, из-за взрыва или пожара; возможна разлука с близкими друзьями или их преждевременная смерть;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в XI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – проблемы, создаваемые друзьями, тяжёлое заболевание близкого друга или опасность для его жизни;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в XI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – несчастный случай, ранение, неудачное хирургическое вмешательство, проблемы из-за друзей;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в XI доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Венерой – возможность перехода дружбы в любовную связь, внебрачные интимные контакты;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в XI доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – дружба с сильными и порядочными людьми из числа высокопоставленных официальных лиц; возможность несчастного случая по собственной вине;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в XI доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – несчастный случай с другом или его преждевременная смерть; фальшивые друзья, корыстные опекуны;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в XI доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – остерегаться несчастного случая вследствие взрыва, огня, пожара, ожога или ранения, часто по вине друга; ненадёжные знакомства, фальшивые друзья, разлад отношений;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в XI доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – опасность от спиритических сеансов, сглаза, порчи. Возможность отравлений, фальшивые друзья, корыстные спонсоры, недобросовестные чиновники. Опасность шантажа, клеветы, доносов, дезинформации;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в XI доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – проблемы и опасности из-за фальшивых друзей, опасность рэкета, грабежа или другого рода насилия; нечестные опекуны, корыстные спонсоры, недоброжелательство начальников и чиновников.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в XI доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем – успех на военном поприще и в делах, в которых требуется организаторский талант; помощь друзей, протекции и рекомендации официальных лиц;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в XI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – способствует любому делу и предприятию, особенно совместному, с представительницами женского пола или по их протекции;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в XI доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием – помощь молодых друзей, помощь людей из военной среды или медиков, особенно хирургов, друзья-интеллектуалы, писатели, журналисты;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в XI доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – помощь от друзей-женщин, успешное сотрудничество с ними;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в XI доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – удачное сотрудничество, протекции, рекомендации, поддержка высокопоставленных официальных лиц; исполнение заветных желаний;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в XI доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – активность, трудолюбие, работоспособность; талант изобретателя, рационализатора, организатора, администратора, руководителя, командира; успех в совместной работе с друзьями; поддержка начальства, высокопоставленных чиновников;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в XI доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – часто духовные занятия, умственная работа, интерес к оккультным наукам, астрологии, магии, психологии и социологии; дружба с людьми, занимающимися этими делами;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в XI доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – даёт утончённость психики, стремление к личной и духовной свободе, интерес к точным и оккультным наукам, научные исследования; друзья-иностранцы; благосклонность начальства, доброжелательность официальных лиц;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в XI доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – влиятельные друзья, служащие в армии или силовых структурах, криминалисты, работники детективных бюро; любовь к личной и духовной свободе, оригинальность и незаурядность в мыслях и идеях, эксцентричность в поведении.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в XI доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем – указывает, что индивидуум должен остерегаться фальшивых друзей – «волков в овечьей шкуре». Преждевременная смерть возможна по вине приятелей;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в XI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – болезни или несчастный случай, по вине женщины;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в XI доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – остерегаться интимных контактов с безнравственной молодёжью, особенно наркоманами; возможно ранение огнестрельным оружием;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в XI доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – мотовство и расточительность из-за женщин низкого общества. Остерегаться заболевания венерическими болезнями;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в XI доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – судебные процессы, убытки или потеря авторитета из-за необдуманных поступков или сумасбродства фальшивых друзей и приятелей;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в XI доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - фальшивые друзья, корыстные опекуны, хитрые спонсоры; возможность несчастного случая по причине невнимательности, неосторожности друзей; споры и конфликты с приятелями могут довести до преступления; опасность шантажа и угроз;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в XI доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – склонность к эксцентричным, ненадёжным знакомствам, ненадёжные друзья; опасные происшествия по вине друзей и приятелей; опасность взрыва, пожара, огнестрельного ранения; материальный и моральный ущерб из-за друзей;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в XI доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – опасность шантажа, клеветы, доносов, обмана; возможность отравлений, сглаза, порчи; фальшивые друзья, способные на предательство, недобросовестные чиновники; материальные потери, разочарования;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в XI доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – неприятности из-за фальшивых друзей, материальные и моральные потери из-за связи с приятелями – представителями уголовного мира, опасность преждевременной смерти.
                            `
                        }
                    }
                }
            }
        ],
        12: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в XII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – повышает честолюбие, активность, предприимчивость, но даёт и авантюризм;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в XII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – вредно для здоровья, особенно для женского пола, повышенный интерес к противоположному полу;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в XII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – фанатизм, интерес к оккультным наукам, астрологии и магии, теневая коммерческая деятельность или деятельность, связанная с какимлибо искусством, писательская деятельность, журналистика;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в XII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Венерой – повышенный сексуальный потенциал и интерес к противоположному полу; артистический талант;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в XII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – активность и решительность, здравое суждение и исполнение задуманного;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в XII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – остерегаться несчастного случая или заболевание тех органов и частей тела, на которых указывает знак Зодиака;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в XII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – остерегаться несчастного случая, катастрофы, молнии, взрыва, огня, пожара, ожогов, ранений огнестрельным оружием; неприятности и разочарования, в основном по собственной вине;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в XII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – опасность несчастного случая на воде, аморального образа жизни; возможность обмана, мошенничества, воровства, отравления;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в XII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – опасность насильственных акций, убийства, самоубийства; множество неприятностей и разочарований, в основном, по собственной вине, вследствие импульсивности и вспыльчивости, агрессивности, поспешных выводов, опрометчивых поступков.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в XII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем – способствует продвижение и успех в делах и предприятиях, на которых указывает эссенциальная природа обоих планет и знаков Зодиака, где они имеют свою констелляцию;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в XII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – способствует поездкам и плаванию, поддерживает здоровье, укрепляет психику;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в XII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием – усиливает проворность ума и ловкость рук, активность и предприимчивость, успех приносит военное дело, морские плавания, медицина, литературная и журналистская деятельность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в XII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – успех можно ожидать в делах, связанных с миром искусства и художеств, с модами косметикой и парфюмерией;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в XII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – преодоление всех преград и препятствий, успех в делах и предприятиях, дальние поездки, путешествия, научные экспедиции, миссионерская и благотворительная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в XII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – соединение силы и энергии с трезвым хладнокровием и разумом, дающее возможность противостоять трудным обстоятельствам;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в XII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – предрасположенность к науке, технике, оккультным наукам, стремление к рискованным и опасным предприятиям; интерес ко всему тайному и секретному, участие в тайных обществах;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в XII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – интерес к тайнам природы и Вселенной, оккультным и сокровенным наукам, к народной медицине и целительству; феноменальные способности, дар предвидения;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в XII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – исследование тайн природы и Вселенной, тайн человеческого мозга и психики, тяга к оккультным и сокровенным наукам, целительский дар; работа в закрытых учреждениях.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Марс в XII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем – козни тайных врагов, опасность для жизни;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Марс в XII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – опасность тяжёлого заболевания, несчастного случая на воде; интриги и клевета со стороны женщин;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Марс в XII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – опасность несчастного случая, конфликтов и конфронтации, особенно во время поездок, командировок, путешествий;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Марс в XII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – остерегаться интимных связей с безнравственными женщинами, угроза венерических заболеваний;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Марс в XII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – конфликтные ситуации с государственными ведомствами, судебные процессы, возможность потери личной свободы; могущественные тайные враги;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Марс в XII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - опасность для жизни: кораблекрушение или другое несчастье на воде, в лесу или в горах; козни сильных врагов, возможность шантажа, клеветы, наветов; опасность преждевременной насильственной смерти;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Марс в XII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – опасность пострадать от взрыва, огня, молнии, огнестрельного оружия; множество неприятностей и разочарований, в основном, по собственной вине; возможность провокаций, шантажа, предательства;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Марс в XII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – угроза отравления ядохимикатами и жидкостями, наркотиками и сильнодействующими лекарственными средствами; несчастный случай на воде; опасность потери личной свободы или хронической, неизлечимой болезни;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Марс в XII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – множество неприятностей и разочарований, в основном по собственной вине; опасность для жизни от несчастного случая, ранения огнестрельным оружием; потеря личной и духовной свободы; возможность преждевременной смерти.
                            `
                        }
                    }
                }
            }
        ],
    }
}

export default MARS;