import { EAstroAspectType, EAstroDirection } from "../../../types/astro";
import { EDictinaryType } from "../../../types/dicrionary";
import { EAstroSigns, EAstroZodiacSign, ECrossSign } from "../../../types/signs";
import { EAstroElements } from "../../elements/ElementsData";
import { SignSymbolDataType } from "../SignsData";

const MERCURY: SignSymbolDataType = {
    sign: EAstroSigns.MERCURY,
    label: 'Меркурий',
    elements: [EAstroElements.WIND, EAstroElements.EARTH],
    direction: EAstroDirection.POSITIVE,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Меркурий в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Меркурий создаёт экстравертный интуитивный тип, острое чутьё на всё, что прорастает и обещает будущее. Меркурий в Овне направляет человека на поиски новых истин, даёт любовь к диспутам, дискуссиям, спорам. Интеллект человека с таким Меркурием острый, резкий, строгий, меткий, саркастический, иронический, с тенденцией к преувеличению. Собственное мнение здесь играет главенствующую роль. Меркурий в знаке Овна даёт прозорливость, стремление к интеллектуальному лидерству, находчивость, остроумие, богатое мышление, изобретательскую жилку, сильную и убедительную аргументацию. Часто вызывает интерес к технике, математике. Меркурий в Овне имеет большую силу внушения, окружающие прислушиваются к человеку с таким Меркурием, исполняют его советы.
                    <br/>
                    Меркурий в Овне может порождать и другой тип, интровертный, интеллектуальный. Человек с таким Меркурием всю жизнь ищет идеальный образ, внутреннюю истину. Такой человек обычно наделён изобретательскими и рационализаторскими способностями, имеет талант импровизатора. Это новатор, партизан, борец за идею или за утопическую социальную справедливость.
                    <br/>
                    То, что он предпринимает, никогда не бывает бестолковым и бесполезным, всё с большой выгодой применяется на практике. Все свои силы, знания и способности он умеет объединять с врождёнными творческими способностями. Именно человек с Меркурием в Овне способен первым заметить рациональное зерно в любом деле, в любой идее и умеет увидеть выгоду, которую можно их них извлечь. Он прекрасно видит все слабые и сильные стороны окружающих, и успешно вовлекает людей в реализацию собственных идей, планов и намерений.
                    <br/>
                    Неблагоприятный аспектариум с другими планетами, особенно с Марсом, усиливает импульсивность, горячность, поспешность и опрометчивость. Человек становится способным на лесть и небольшую ложь, его обуревает внутреннее беспокойство, а голова переполнена изобилием многочисленных идей и планов, которые в большинстве своём остаются нереализованными.
                    <br/>
                    При сильном вмешательстве Сатурна индивидуум может отгородиться от других, часто уединяется, замыкается в себе, особенно во время какого-либо серьёзного интеллектуального труда. Этот тип, в большинстве случаев, осознаёт свои слабости, умеет признать свои ошибки, промахи или заблуждения и, по возможности, старается их исправлять. Для этого у него достаточно силы воли. Он запросто берёт себя в руки и безжалостно, беспощадно искореняет всё негативное, явившееся следствием его ошибок.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Меркурий в знаке Тельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Меркурий дарит своим подопечным практический ум, весьма реалистический взгляд на жизнь, скромность, высокую внутреннюю культуру. Люди с Меркурием в Тельце отличаются здравым смыслом и трезвостью суждений. Их ум «думает» руками. Прежде, чем они вынесут суждение, им необходимо «попробовать на зуб» предмет рассмотрения. Абстракции ими воспринимаются с трудом, схватывание чего-либо, понимание и усвоение у них происходит весьма медленно. Учёба даётся им не всегда легко, причиной чего часто служит лень, а не отсутствие способностей, но то, что они поняли и запомнили, остаётся в них навсегда. Как правило, они осторожны в высказываниях, дипломатичны и скромны. Они могут быть как рассудительны и расчётливы, так и учтивы и щедры.
                    <br/>
                    Люди с таким Меркурием любят беседы, диспуты, точные формулировки и те из теорий, которые возможно применить в практической жизни и которые способны принести определённую выгоду. У них прекрасный нюх на всё, что может принести прибыль и материальные блага. Их отличает основательность подхода к делу, сосредоточенность на нём и тенденция всё взвешивать и планировать. Они всё делают поэтапно, не спеша, последовательно, достигнув одной цели, берутся за следующую и так до тех пор, пока не будет достигнута главная цель жизни. Успех можно ждать на предпринимательском поприще, в коммерции и сельском хозяйстве.
                    <br/>
                    Часто Меркурий в Тельце наделяет своих подопечных тягой к духовному росту, чему способствует их интерес к миру искусства, особенно к кино, театру, музыке, балету, литературе. Этих людей отличает также повышенный интерес к противоположному полу.
                    <br/>
                    При повреждении на первый план выходят такие качества как своеволие, своенравие, упрямство, предвзятость, консерватизм мышления, догматизм, непреклонность при защите своих взглядов, своей точки зрения.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Меркурий в знаке Близнацов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Меркурий дарит своим подопечным высокий интеллект, живой, гибкий, всегда бодрствующий ум, быструю реакцию и способность ловить смысл сказанного на лету. У людей с Меркурием в Близнецах хорошо развита логика, они наделены красноречием и ораторским даром, которые обычно используют в своей профессии. Они виртуозно манипулируют фактами, всегда в курсе всех дел и событий и всегда имеют в наличии несметное количество идей и планов, которые, правда, не всегда реализуют. Но могут и очень быстро документально оформить и полностью осуществить на практике свою идею.
                    <br/>
                    Это весьма симпатичные, полные юмора люди, они находчивы, остроумны, щедры, не лишены объективности, наблюдательности, исполнительности, даже проницательности. У большинства из них разум ясный, трезвый, преобладающий над чувствами. Это тип Фигаро – подвижный, ловкий, нагловатый, живой говорун, комедиант и критик одновременно.
                    <br/>
                    Конфигурация с Ураном даёт изобретательский или рационализаторский талант и неожиданные, весьма оригинальные идеи.
                    <br/>
                    При повреждении. Хитрость, лукавство, склонность к лести, лжи, поверхностность, небрежность в мышлении и поведения, эгоизм, корыстолюбие, пустословие, легкомысленность, ветреность, поспешность, опрометчивость, заблуждения, даже некоторая доля авантюризма.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Меркурий в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Меркурий дарит своим подопечным творческий ум и великолепную память, но разум людей с Меркурием Раке подвластен эмоциям. Эти люди очень восприимчивы и глубоко впечатлительны, обладают богатой фантазией и живым, ярким воображением, наделены тонким чувством ритма и движений. У них сильно развита интуиция, но на всё они имеют свой глубоко субъективный взгляд. Это созерцательный тип, который любит, уединившись, упиваться причудливыми, туманными мечтаниями. В такие минуты в глубине души вынашиваются идеи и рождаются планы их осуществления. Ум таких людей, как правило, аполитичный, так как направлен внутрь себя. Такие люди часто недовольны как собою, так и окружающими. Они легко раздражаются, злятся, а временами просто невыносимыми.
                    <br/>
                    Успех, обычно, приносит деятельность, при которой требуется тесная связь интеллекта с подсознанием, помощь сильной интуиции. Эти люди часто обладают какими-либо феноменальными способностями, увлекаются оккультными науками, астрологией, а также психологией, психоанализом, гуманитарными науками.
                    <br/>
                    Меркурий поражённый даёт в этом знаке изменчивость взглядов, несдержанность, раздражительность, капризность. Люди с таким Меркурием ненадёжны, так как легко поддаются влиянию извне и зависят от своего вечно меняющегося настроения, их мнение может поменяться сто раз на дню. Таких людей отличает болезненное стремление к всё новым и новым впечатлениям, они просто обожают сенсации, которые дают почву их воображению. Не получая желаемого, такие люди могут легко впасть в истерику, часто по самому ничтожному поводу, обвинив при этом весь свет в бесчувственности. На них часто нападают приступы лени, тогда они становятся апатичными, безразличными ко всему и не желают ничего слышать. Душевную неустойчивость усугубляют их внутренние метания, невозможность совместить желания с возможностями.
                    <br/>
                    Люди с Меркурием в Раке склонны к заболеваниям желудочно-кишечного тракта и нервной системы. Если присутствует негативный аспект Нептуна, то это может указывать на опасность алкогольной или наркотической зависимости, склонность к сибаритству или даже к проституции.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Меркурий в знаке Льва',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Меркурий дарит своим подопечным активный разум и хорошие организаторские способности, оптимистичный и честолюбивый тип мышления, трудолюбие. Люди с Меркурием во Льве искренни и откровенны. Их сильное чувство собственного достоинства и самоуверенность всегда внушают почтение и вызывают благосклонность окружающего мира.
                    Эти люди имеют чёткую жизненную позицию, мыслят масштабно, но на мир смотрят со своей колокольни. Они стремятся занять лидирующие позиции в разговоре, всегда находиться в центре внимания. Они жаждут признания, одобрения, аплодисментов и достаточно часто этого добиваются. Эти люди любят массовые зрелища и публичные выступления, они сами наделены красноречием и убедительным самовыражением, не лишены артистичности, имеют ораторский талант, обладают даром внушения и способны убедить кого угодно. Любят опекать слабых, давать протекции и рекомендации, чувствовать себя в роли благодетеля.
                    Их ум, здравомыслящий и логичный, спаянный с волей и неиссякаемой энергией, освещает как трудовой, так и жизненный путь вообще, заставляет их действовать без метафизики, без каких-либо диалектических тонкостей. Эти люди знают, чего они хотят и чего способны достичь, действуют достаточно трезво и осознанно, с помощью накопленных знаний и жизненного опыта, умело преобразуя свои идеи в реальность.
                    <br/>
                    Неблагоприятная конфигурация склоняет к неосторожности и необдуманности, спекулятивной деятельности, неосмотрительности в связях и контактах. А также даёт быструю раздражительность и возбудимость, обидчивость, сварливость, повышенное самомнение, хвастливость, пустую браваду, чванство, надменность, заносчивость, вздорность, склонность к длинным и пышным, но совершенно пустым речам, к подслушиванию, доносительству. Возможны состояния аффекта, кардионевроз, обмороки.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Меркурий в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    В Деве Меркурий находится в своём собственном домициле, поэтому проявляет себя сильнее всего. Здесь он дарит своим подопечным ум философского склада, проницательный интеллект, методичное и логичное мышление, трезвое суждение, склонность к научной деятельности и научно-исследовательской работе. Люди с Меркурием в Деве обладают трезвым, холодным, критическим, аналитическим разумом. Их ум отличает любознательность, точность формулировок, педантизм. Обычно у этих людей энциклопедические знания, поведение глубокого эрудита, их отличает особая любовь к всем деталям и подробностям до последней мелочи. Хотя часто, увязая в деталях, они теряют способность отделить главное от второстепенного и теряют общую картину в целом. Они обычно целенаправленны и умеют организовать и рационализировать работу, но всё, что они делают, основано на целесообразности. Они стремятся во всём разобраться самостоятельно, всё увидеть собственными глазами, пощупать и понять и лишь после этого выработать собственную стратегию.
                    <br/>
                    Наилучшие успехи ими достигаются в домашних условиях, когда они не находятся в зависимости от других и могут свободно распоряжаться своим временем. Лучше всего они чувствуют себя в уединении, тогда их работоспособность максимальна. Несмотря на внешнюю общительность, люди с таким положением Меркурия любят одиночество, которое позволяет им помедитировать, пофилософствовать, заняться самообразованием, расширением своего духовного горизонта.
                    <br/>
                    При плохом аспектариуме наблюдается внутреннее беспокойство, суетливость, слишком большая субъективность. Ярко проявляются такие качества, как эгоизм, корыстолюбие, злорадство, излишний критицизм. Человек становится настоящим придирой и ворчуном, признающим лишь себя и свои заслуги. При напряжённом Меркурии в Деве теряются или искажаются такие качества, как чувство долга, ответственность, необходимость подвергать строгому научному контролю и анализу всю полученную информацию, в деятельности теряется последовательность, теряется нить прослеживания и построения основной цели жизни. Начинается самолюбование и «якание».
                    <br/>
                    Плохие аспекты могут плохо отзываться и на здоровье, проявляясь чаще всего в виде расстройств нервной системы и психики, ипохондрии и других заболеваниях, являющихся следствием сидячего образа жизни.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Меркурий в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Меркурий в знаке Весов дарит своим подопечным «вечную молодость». Люди с таким Меркурием обладают повышенным, чрезвычайно подвижным интеллектом и широким духовным кругозором. Их внутренний мир спокойный, уравновешенный, устойчивый. Для таких людей характерны: самодисциплина, самоконтроль, самообладание. Они спокойно обходят все «острые углы», умело избегают скандалов и конфронтации. Они обладают способностью сглаживать недоразумения между людьми, находят слова для примирения. Люди с Меркурием в Весах наделены хорошими дипломатическими способностями, владеют искусством лести и умеют так оформить и подать свою мысль, что их невозможно уличить в хитрости, лукавстве или обмане. К тому же они наделены красноречием и обладают ораторским даром. Их речь отличается изящностью и элегантностью. В общении они обходительны, всегда уравновешенны и доброжелательны.
                    <br/>
                    Их суждения достаточно реалистичны. Этих людей нельзя обвинить в излишней догматичности, фанатизме или утопическом идеализме, они стремятся к равновесию между теоретическими знаниями и практическим опытом. Они приверженцы ровных и гладких путей, на которых властвуют законы этики и морали и торжествуют справедливость и правосудие.
                    <br/>
                    Они хорошие организаторы и неплохие руководители, способны достичь успеха в гуманитарных науках, на государственных постах и политической арене, а также в психологии, социологии, литературе, музыке, педагогике, филологии.
                    <br/>
                    При таком положении Меркурия возможен брак с коллегой или духовным единомышленником. Такой брак всегда приносит какую-то выгоду или прибыль, как в материальном, так и духовном смыслах.
                    <br/>
                    Неблагоприятный аспектариум даёт стремление к роскоши и комфорту, авантюризм, легкомысленный образ жизни. Может угрожать заболеваниями почек, нижней части живота или нервной системы.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Меркурий в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Меркурий в знаке Скорпиона дарит своим подопечным превосходный интеллект, проницательность, даёт дар убеждения, острый, резкий, боевой, даже агрессивный тип мышления. Люди с таким Меркурием блистают своей находчивостью и остроумием, они наделены изобретательским даром и рационализаторскими способностями, умеют концентрироваться на поставленной задаче. Они быстро схватывают основу любой идеи, дела, улавливают ошибки других и умело используют их в своих собственных целях. У них ум психолога, чутьё сыщика, острота и меткость опытного критика. Их мышление – активное, интенсивное, но своеобразное, свои взгляды они яростно защищают.
                    <br/>
                    Эти люди наделены особой магией слова, они кажутся таинственными и неуловимыми, знающими что-то такое, о чём другие могут только догадываться. С одной стороны, они явные материалисты, с другой – отъявленные мистики. Их отличает неприкрытый интерес ко всему тайному, неизведанному. Они наделены умом Фауста – беспокойным, любознательным, склонным к исследованиям. Они не терпят тайн и всегда стараются докопаться до сути. Именно поэтому они имеют склонность к научно-исследовательской работе, криминалистике, оккультным наукам и многому другому, что даёт пищу их пытливому уму. У таких людей обычно повышен интерес к вопросам пола.
                    <br/>
                    Неблагоприятный аспектариум выделяет в характере такие черты, как хитрость, лукавство, лесть, дерзость, сварливость, скептицизм, неуступчивость, нетерпимость к возражениям и чужому мнению. Таких людей отличает повышенный эгоизм, корыстолюбие, эксцентричность, коварство, озлобленность, мстительность. Они могут стать источником или жертвой клеветы, интриг, заговоров, наветов. Может проявиться тяга к низким связям, нередки половые извращения.
                    <br/>
                    Часто встречаются болезни половых органов, нарушение обмена веществ, нарушение менструального цикла, болезни органов шеи.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: 'Меркурий в знаке Стрельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Меркурий в Стрельце находится «не в своей тарелке», но, тем не менее, наделяет своих подопечных философским складом ума и сильными религиозными чувствами. Свои размышления люди с таким Меркурием строят на основе веры, убеждений, мировоззрения. Они, обычно, стремятся к духовному росту, расширению духовного горизонта, высоким идеалам, накоплению познаний, жизненного опыта и мудрости. Это миссионеры, идеологи, агитаторы, пропагандисты философы и моралисты. Их мысли далеко не всегда совпадают с общепринятыми канонами данного общества, но дела всегда совпадают со словами, обещанное выполняется с большой серьёзностью и добросовестностью.
                    <br/>
                    У таких людей всегда изобилие идей и мыслей, множество планов по их осуществлению, но их цели, как, впрочем, и деятельность весьма неустойчивы. Они легко и быстро вдохновляются, но так же легко и быстро охладевают к своей идее. Это хорошие организаторы, они пригодны для ведущих должностей, но самостоятельным предпринимательством им заниматься всё же не стоит. Во-первых, из-за непостоянства и отсутствия стойкости, во вторых, из-за невозможности длительно концентрироваться на чём-то одном, и в третьих, из-за своего необузданного языка, который является их злейшим врагом. Их прямолинейность и необдуманная речь может в один миг испортить положение, которое создавалось годами.
                    Потребность в духовных исканиях у них остаётся до конца жизни, но это не всегда спасает их от «грехопадении», им трудно, а иногда и вообще невозможно бороться с соблазнами. Их страсть – это поездки, путешествия, турпоходы, где они часто являются главными заводилами. Защищаются эти люди исключительно статьями и параграфами кодекса уголовного или гражданского права.
                    <br/>
                    Аспект с Луной создаёт предрасположение к постоянным переменам местожительства или работы. При благоприятном аспекте эти люди обычно хорошие ораторы, филологи.
                    <br/>
                    При поражении – раздражительность, возбудимость, внутреннее беспокойство, нервозность, поспешность, опрометчивость в решениях и делах. Часто фанатизм, нередко эти люди становятся фаталистами. При сильном поражении – перемены к худшему, роковые удары, превратности судьбы.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Меркурий в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Меркурий в знаке Козерога награждает своих подопечных честолюбивым умом философского склада, логическим мышлением, трезвостью суждений. Интеллект людей с Меркурием в Козероге основан на проверенных фактах и убедительных аргументах, многие из них наделены талантом учёного, философа, математика, дипломата или политического деятеля. Люди с Меркурием в Козероге объективны, основательны и последовательны. Правда фантазии у них маловато, воображение весьма туманно, а чувство юмора, в большинстве случаев, просто отсутствует или его заменяет сарказм. Но все дела они вначале обдумывают и планируют, подходят к ним с максимальной серьёзностью и преодолевают один этап за другим.
                    Они, как и люди с Меркурием в Деве, отличаются методичностью и систематичностью, но в отличие от последних, никогда не теряют из виду своей цели и не погрязают в мелочах. Успех всегда строится только на основе реальных возможностей. Ничего не принимают на веру, требуют доказательств и фактов. Успех приходит медленно, но уверенно за счёт собственного ума и способностей. В спорах и конфликтах их отличает выдержка, спокойствие, невозмутимость, а при переговорах – цепкость, умение аргументировать, внушать, убеждать и защищать свою точку зрения, свои предложения.
                    <br/>
                    При поражении Меркурия цели, в целом, остаются те же самые, что и при благоприятной конфигурации, но их реализации мешают такие негативные черты характера, как эгоизм, корыстолюбие, недоверчивость, излишня осторожность, своеволие, своенравие, упрямство до строптивости, а также выраженная скупость, алчность, зависть, ненависть, приступы меланхолии, депрессии. В этом случае успех может быть весьма ограниченным, а счастье – незаметным. В политических и жизненных убеждениях преобладает консерватизм, на авансцену жизни выступает голый материализм. В коммерческой деятельности такие люди могут вести нечестную игру и не только ловчить, но и заниматься тайными, закулисными сделками.
                    <br/>
                    Наблюдается предрасположение к болезням кожи и нарушенного обмена веществ, болезни колен и коленных суставов, а также неврастения и неврозы пищеварительного аппарата.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Меркурий в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Меркурий в знаке Водолея даёт абстрактное мышление и оригинальность мысли, сильную интуицию, прогрессивный, реформистский, революционный ум, острый, подвижный интеллект, находчивость, остроумие и сильнейшую жажду истины. Люди с таким Меркурием наделены потрясающей интуицией и психологическим талантом, обладают хорошей памятью, а нередко и телепатическим даром. Они стремятся к личной и духовной свободе и независимости, к социальной справедливости, правда, в своём собственном её понимании. Они опережают время и находятся на полшага впереди своего окружения. Они всегда находятся в плену авангардных, зачастую утопических идей, в погоне за всем, что может эмансипировать человека, освободить его от им же созданных оков, открыть ему новые горизонты.
                    Их вольная и свободолюбивая ментальность не терпит ни насилия, ни принуждения. Сами они добры, вежливы и доброжелательны, хорошо понимают людей, хорошо разбираются в их чувствах, нуждах и желаниях. Работать они могут лишь в коллективе, одиночество их угнетает.
                    <br/>
                    Это хорошие организаторы коллективных и общественных мероприятий, верные друзья и преданные единомышленники. Все свои связи и контакты они строят на дружеской основе, так как законы дружбы у них сильнее законов брака. Такой Меркурий порождает склонность к науке и технике, к оккультным наукам, астрологии, магии, а также к миру искусств, особенно, к литературе и поэзии. Здесь мир материалистический находится в содружестве с миром духовным.
                    <br/>
                    Неблагоприятный аспектариум даёт легкомысленность, ветреность, быструю раздражительность, возбудимость, обидчивость, создаёт внутреннее напряжение и беспокойство. Такие люди ненадёжны, так как неуверенны во всём. Часто это положение вызывает нездоровую фантазию и извращённое воображение, повышенную тягу к противоположному полу и сексуальным приключениям.
                    <br/>
                    Нередко наблюдается заболевание голени и ножных икр, а также сердца, сердечно-сосудистой системы, кровообращения, нервной системы и расстройство психики.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Меркурий в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Меркурий дарит своим подопечным богатейшую фантазию, живое, яркое воображение, потрясающую память и способность приспосабливайся к кому угодно и к чему угодно. По своей натуре люди с Меркурием в знаке Рыб добрые, радушные, очень восприимчивые, впечатлительные, чувственные и чувствительные. Они хорошо разбираются в людях, чутко воспринимают мысли и настрой окружающих, легко внушают свою волю другим, держа их под своей духовной властью или наоборот, сами поддаются чужому влиянию.
                    Часто они имеют телепатические, феноменальные или экстрасенсорные способностями, иногда проявляются как медиумы. Они являются как хорошими индикаторами, так и хорошими перципиентами, то есть они могут и внушать, и с таким же успехом воспринимать чужие мысли. Конечно, они могут заблуждаться, осознанно или неосознанно, но в любом случае этого никогда не покажут, наоборот, будут продолжать обманывать других с такой силой и убедительным самовыражением, что все окружающие будут продолжать им верить, не замечая обмана. Их разум обычно подчинён чувствам, а в их рассуждениях заметна некоторая иррациональность.
                    <br/>
                    Люди с Меркурием в знаке Рыб владеют неиссякаемым богатством увлекательнейших и интереснейших мыслей и идей, которые, в большинстве своём, не всегда возможно реализовать в жизни. Этих людей буквально манят различные тайны, секреты, у них неподдельный интерес к тайнам природы и Вселенной, всему неисследованному, неосознанному. Также они проявляют большой интерес к оккультным наукам, астрологии, магии, любовь к миру искусства, особенно к литературе, поэзии и музыке. Это люди обладают знанием, взятым не из книг, они узнают вещи своеобразным способом, обычно за счёт интуитивного восприятия. Они редко затрудняются в своих объяснениях, поэтому их недаром называют ходячей энциклопедией. Работать они предпочитают в домашних условиях, при условии, что им никто не мешает. Они вообще любят уединение и часто замыкаются в одиночестве.
                    <br/>
                    Неблагоприятный аспектариум ослабляет моральные качества индивидуума, даёт своенравие, высокомерие, самонадеянность, склонность к самообману или обману других людей. Иррациональный дух создаёт путаницу в душе и порождает склонность к иллюзиям, химерам и миражам.
                `
            }
        },
    },
    houseMatchDictionary: {
        1: {
            label: 'Меркурий в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Меркурий в I поле гороскопа легко устанавливает связи и контакты с окружающим миром, облегчает адаптацию к условиям существования, для того, чтобы в жизни добиться реальных успехов и стать тем, кем индивидуум хотел бы быть. Меркурий в I поле дарит прекрасный интеллект, сильную логику, богатую фантазию и живое воображение, ораторские и педагогические способности, критичность. Люди с Меркурием в I поле проявляют интерес ко всему новому, прогрессивному, а также к оккультным наукам, астрологии и магии. Они обычно обладают организаторским талантом, хорошо разбираются в коммерческой деятельности, государственных делах и политике. Они имеют контакты с руководителями государств, министрами и другими высокопоставленными лицами, с партийной номенклатурой и элитой данного общества. Опыт прошлого и приобретённая жизненная мудрость постепенно открывает путь к высокому социальному положению и материальным благам.
                    <br/>
                    При ночном рождении – талант руководителя финансового и коммерческого предприятия, склонность к науке и педагогике.
                    <br/>
                    При повреждении: быстрая раздражительность и возбудимость, нервозность, интриги, клевета, пустая болтливость, перевозбуждение, склонность ко лжи, самообману, авантюризм.    
                `
            }   
        },
        2: {
            label: 'Меркурий в II доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Меркурий во II поле даёт экономическое мышление, рассудительность, расчётливость. Мечтательность и иллюзии здесь просто отпадают. Этот Меркурий отличает хорошее понимание конъюнктуры, окружающего мира.
                    <br/>
                    Вообще это положение Меркурия является не очень существенным и имеет силу только при очень сильных благоприятных конфигурациях. Если это наблюдается, то такое положение как правило, даёт своим подопечным возможность иметь хороший заработок и материальные блага, а также тонкое чувство исхода любого дела, сделки, коммерческой операции или финансовой комбинации. Прибыль определяется природой той планеты, с которой Меркурий находится в ближайшем хорошем аспекте. При таком расположении материальное благосостояние чаще всего зависит от научной, литературной или коммерческой деятельности индивидуума, у которого довольно рано выявляются таланты и дарования в этих областях. При определённых конфигурациях с Юпитером и Нептуном возможны денежная прибыль, приобретение материальных ценностей, увеличения состояния благодаря счастливому случаю. Верный успех в профессии определяет конъюнкция с какой-либо неповреждённой планетой.
                    <br/>
                    Плохой аспектариум, без сомнения, может принести лишь неуспех и неудачи, потери, чаще из-за поверхностности и неосмотрительности, или прибыль приходит нечестным путём.
                `
            }
        },
        3: {
            label: 'Меркурий в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Меркурий дарит своим подопечным живость, жизнерадостность, проворный ум и ловкие руки, а также любопытство, любознательность, духовную и телесную подвижность. У людей с Меркурием в III поле множество знакомых и приятелей, они умеют приспосабливаться к людям и ситуациям, легко входят в контакт и заводят нужные знакомства. Взаимоотношения с людьми у них обычно хорошие, доброжелательные. Они владеют словом, красноречивы, многосторонни. Меркурий даёт им предприимчивость и большое внутреннее беспокойство, которые заставляют их находиться в вечном движении. Люди с Меркурием в III обычно много ездят и профессию выбирают такую, которая позволяет им реализовать чувство любопытства, пытливость и потребность в движении. Поэтому их много среди журналистов, корреспондентов, репортёров, курьеров. Своё владение словом они реализуют в литературном труде.
                    <br/>
                    Эта локальная детерминация Меркурия, как правило, даёт стремление к знаниям, желание получить образование и профессиональные навыки. Часто они владеют несколькими профессиями. Многие из них увлекаются оккультными науками, кто-то уходит в политику.

                `
            }
        },
        4: {
            label: 'Меркурий в IV доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Меркурий в IV поле даёт перемены и изменения в семье, как в родительской, так и в собственной. Люди с Меркурием в IV поле постоянно меняют место жительства, место работы, род занятий и это накладывает определённую печать на их жизнь и судьбу. Отличительной чертой такого Меркурия служит неустойчивость, непостоянство, вечная внутренняя тревога. С другой стороны, эта локальная детерминация Меркурия привносит в домашнюю и семейную жизнь много свежих мыслей, идей намерений, много новых побуждений. Такие люди находятся в постоянном контакте со своими родителями, поддерживают родовые и семейные традиции. С одной стороны, местом работы может быть собственный дом, а из профессий – одна из свободных, не связанная с режимом и не накладывающая временные ограничения. С другой стороны, такому оседлому образу жизни мешают такие черты характера, как мимолётность, поверхностность, легкомысленность, ветреность, невнимательность, небрежность.
                    <br/>
                    Люди с таким Меркурием могут отличаться незаурядным интеллектом, они хорошо владеют словом, как устным, так и письменным. Им хорошо даются иностранные языки, поэтому они часто заняты переводческой деятельностью или перепиской с иностранцами. Их деятельность может быть связана с куплей-продажей земельных участков и недвижимого имущества.
                    <br/>
                    Плохие аспекты усиливают внутреннее беспокойство, несогласие и раздоры в семье, хлопоты по поводу обеспечения старости, возможность вынужденной перемены места жительства.
                    <br/>
                    Вообще диапазон влияния Меркурия в этом поле гороскопа настолько обширен, что из-за многосторонних и разнообразных свойств и качеств людей, в картах которых находится такой Меркурий, какие-то точные и бескомпромиссные показания дать весьма сложно, что нередко приводит к ошибкам и заблуждениям даже у самых искусных и опытных астрологов.
                    <br/>
                    Следует запомнить, что влияние Меркурия в данном поле гороскопа полностью зависит от знаков Зодиака, которые занимают это поле.
                `
            }
        },
        5: {
            label: 'Меркурий в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Меркурий дарит своим подопечным авантюристическое мышление, высокий интеллект, стремление к хорошему образованию. Часто такое положение создаёт «интеллектуальную перенасыщенность». Меркурий в V поле воспламеняет вкус к самым различным играм, особенно интеллектуального порядка. Указывает на интерес биржевым операциям, финансовым сделкам, пари или другого рода спекулятивной деятельности. Приносит своим подопечным не только благосклонность и доброжелательность окружающих и общественности, но и милость судьбы, что часто выражается как выигрыш в лотерее, везение в азартных играх или как удачная спекулятивная деятельность.
                    <br/>
                    Такой Меркурий даёт повышенный интерес к противоположному полу, особенно к молодым особам, флирту и интимным отношениям, который сохраняется до конца жизни. Даёт также любовь к детям, как к своим, так и внебрачным, которые, скорее всего, у него будут. Правда, в сфере любви заметна некоторая рассудочность, а при воспитании детей – склонность к односторонности, однобокость. Но и любовные партнёры, и дети вносят в жизнь таких людей много беспокойства.
                    <br/>
                    И, тем не менее, люди с таким положением Меркурия неплохо разбираются в педагогике и воспитательной работе. Часто их выносит в мир искусства, из них выходят неплохие сценаристы, драматургии и театральные критики. Они предпочитают творческий вид деятельности, когда ничто не мешает полёту их фантазии. Они изобретательны, способны делать открытия, вносят множество рационализаторских идей. Или просто слывут мастерами различных проделок, розыгрышей, уловок.
                    <br/>
                    При повреждении – неустойчивость духа, непостоянство в делах и отношениях. Убытки от спекулятивной деятельности и азартных игр, в сфере любви различные преграды, препятствия и затруднения. Мимолётные внебрачные связи. Воспитание детей всегда связано с большой тревогой по самым различным причинам.
                `
            }
        },
        6: {
            label: 'Меркурий в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    С одной стороны, при Меркурии в VI поле наблюдается хороший интеллект, остроумие, находчивость, с другой – страх, внутреннее и внешнее беспокойство, слабое здоровье. Меркурий в VI поле проворен и ловок. Его любовь к деталям, подробностям, тщательность подхода к любому делу выливается в мастерство и высокий профессионализм. Люди с Меркурием в VI поле часто очень искусны в ремёслах, они любят различные поделки, участвуют в реставрационных работах. Они аккуратны и добросовестны и не только при работе руками. Также скрупулёзно, тщательно и ответственно они подходят и к любой интеллектуальной деятельности. У них обострённое чувство порядка.
                    <br/>
                    У людей с таким Меркурием обычно хороший организаторский талант, но руководители они не очень сильные из-за нервозности, постоянного внутреннего напряжения и из страха сделать ошибку. Эти люди обычно трудоголики, но часто выполнять работу в полном объёме им мешают различные внешние раздражители и некрепкое здоровье. Эта позиция Меркурия показывает, что лучше быть слугой, нежели хозяином, лучше обслуживать других людей, чем ими командовать, лучше работать одному, чем в коллективе.
                    Наибольших успехов такие люди достигают, занимаясь каким-либо делом или ремеслом в домашних условиях, например, в качестве врача-частника, адвоката, переводчика, писателя, редактора, учёного-исследователя, художника, рисовальщика, графика и так далее. Часто такие люди занимаются духовными практиками, являются проводниками здорового образа жизни. Гарантированный успех и прибыль от занятий гарантирован в тех случаях, когда Меркурий связан тригональным аспектом или секстилем с куспидом II поля гороскопа или с его доминантой или планетами, находящимися этом поле.
                    <br/>
                    При дневном рождении – коммерсант, бизнесмен, адвокат, учёный, астролог, церковный служитель, геодезист.
                    <br/>
                    При ночном рождении и при отсутствии какой-либо планеты в X поле гороскопа – литератор, переводчик, языковед, рыбак, охотник.
                    <br/>
                    При поражении – неустойчивость, нестабильность, нервозность, излишняя суетливость, беспокойство по любому поводу, раздроблённость интересов и целей, различного рода путаницы, неясности; суматоха, неразбериха, проблемы с подчинёнными и сослуживцами; самообман или обман других людей, а также возможность быть обманутым мошенниками. Негативно аспектированный Меркурий в VI поле нередко вынуждает своих подопечных блуждать «в трёх соснах», путаться в собственных делах, задачах и обязанностях, что может привести к нервным срывам и даже к психическим расстройствам.
                `
            }
        },
        7: {
            label: 'Меркурий в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Меркурий в VII поле ориентирует прежде всего на деловые связи и контакты, коммерческую деятельность, посредничество, сотрудничество, соавторство и коллективную работу. Качество этих связей зависит от конфигурации Меркурия с другими планетами и элементами гороскопа. Связи с партнёрами при таком Меркурии основаны на взаимной выгоде, взаимной симпатии и открытости. Именно сотрудничество чаще всего приносит настоящее благополучие. Но при таком расположении Меркурия в выборе брачных или деловых партнёров определённую роль играет благоразумие и расчёт, поэтому, как только взаимный интерес или выгода иссякают, заканчивается и сотрудничество или к союзу добавляются новые лица.
                    <br/>
                    Брак чаще всего заключается по расчёту, хотя при хорошей конфигурации он может быть интересным и даже весьма увлекательным. Нередки и фиктивные браки. Иногда, при этой позиции Меркурия, брак заключается между родственниками.
                    <br/>
                    Таким образом, основные проявления Меркурия в VII поле таковы:
                    <br/>
                    1. Брак в ранней юности или с младшим партнёром.
                    <br/>
                    2. Брак фиктивный, по расчёту или необходимости.
                    <br/>
                    3. Интеллектуальный обмен, понимание и гибкость в супружеских отношениях.
                    <br/>
                    4. Предрасположение к ассоциациям и сотрудничеству, договорам и контрактам, деловым отношениям.
                    <br/>
                    При дневном рождении – склонность к аморальным поступкам. Лучше, если Меркурий предшествует Солнцу.
                    <br/>
                    При ночном рождении – скромность, порядочность, благородство, великодушие, справедливость и доброжелательность.
                    <br/>
                    Неблагоприятный аспектариум обычно является причиной ошибочного выбора партнёра по браку, в любом случае такой брак нельзя назвать удачным. А также при негативном аспектариуме – неустойчивость, непостоянство, поверхностность, мимолётность, критичность, перемены, а также множество случайных или параллельных любовных связей.
                    <br/>
                    В восточной части гороскопа в знаках 1-го деканата – высокое социальное положение, должность.
                    <br/>
                    В западной части – ремесленник, рабочий.
                    <br/>

                `
            }
        },
        8: {
            label: 'Меркурий в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Меркурий не имеет какого-либо существенного веса и значения, особенно при отсутствии конфигурации с другими планетами и элементами гороскопа. Людьми с Меркурием в VIII поле управляет трезвый и холодный разум, рассудительность и голая расчётливость. У них особое чутьё на различные сделки, спекулятивные операции. Они хорошо ориентируются в финансовых делах, вовлекаются в различные рискованные, даже опасные предприятия. В целом, у людей с Меркурием в VIII поле все идеи, планы, задачи и намерения преследуют исключительно корыстные цели и, в большинстве случаев, реализуются за счёт окружающих.
                    <br/>
                    Успех может принести работа в страховом или налоговом ведомстве или связанная с имуществом общественных организаций. Это может быть работа, связанная со смертью других людей, их наследством, или в ведомствах по обслуживанию кладбищ и сходных местах.
                    <br/>
                    Смерть близкого человека, родного брата или сестры, двоюродного родственника, сослуживца или соседа может оставить глубокий след в душе человека на долгие годы. Возможны поездки или путешествия, связанные со смертью родственников. Смерть близкого, дорогого человека может вызвать нервные или психические расстройства.
                    <br/>
                    Сам же индивидуум уйдёт из жизни, будучи в активном и здравом уме. Нередко данный Меркурий дарит своим подопечным долгую, плодотворную жизнь, разумеется, если он сильный и неповреждённый.
                    <br/>
                    Меркурий в VIII поле даёт интерес к оккультным наукам, к тайнам природы и Вселенной, к тайнам человеческого мозга и тела, способствует спиритическим способностям и общению с духами. Людей с таким Меркурием интересует любая литература, связанная с потусторонней жизнью или жизнью после смерти и тому подобная.
                    <br/>
                    Также люди с таким Меркурием проявляют большой интерес к вопросам пола и сексуальной жизни. В этой сфере предвещается переменчивое счастье, неприятности в супружестве из-за неверного выбора партнёра. Партнёры по браку могут принести много хлопот, так же, как и наследство, которое часто вынуждает проходить через судебные процессы или даже может послужить причиной размолвки с партнёром и даже развода с ним.
                    <br/>
                    В подростковом или юном возрасте возможна опасность для жизни.
                    <br/>
                    При повреждении возможны нервные заболевания и болезни дыхательных путей, именно они могут стать причиной смерти. Слабый или повреждённый Меркурий усиливает вздорность и сварливость, указывает на угрозу для жизни из-за легкомыслия, беспечности или состояния аффекта.
                `
            }
        },
        9: {
            label: 'Меркурий в IX доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Меркурий в IX поле указывает на проницательный, деятельный, практичный ум философского склада. Люди с таким Меркурием наделены научным мышлением, стремлением к образованию, часто имеют литературный дар, пристрастие к наукам и чтению. Меркурий в воздушных знаках усиливает интерес к занятиям, на которые указывает знак Зодиака, в котором он находится. Все явления природы, жизненные факты, любые детали, вещи, дела, события скрупулёзно исследуются и анализируются, подвергаются строгому научному контролю. Здесь Меркурий усиливает интерес к мировоззренческим и нравственным вопросам, к религиозным культам и обрядам, к чужим странам и народам, к их культуре и традициям.
                    <br/>
                    Люди с таким Меркурием часто заняты научно-исследовательской работой, имеют интерес к юриспруденции, литературе, технике, но особенно их отличает тяга к дальним странам. Они любят путешествовать, проявляют активный интерес к иностранцам и иностранным языкам. Со временем у этих людей появляется желание жить и работать за границей или даже взять себе в партнёры человека другой национальности.
                    <br/>
                    Успех в жизни приносят юридическая, издательская деятельность, публикация книг, брошюр, статей, работа в органах прессы. Наиболее успешен будет в качестве философа, церковного служителя, учёного, государственного деятеля, филолога, педагога, воспитателя, духовного наставника, исследователя, адвоката, дипломата, но особенно путешественника (тем более, если Меркурий – в подвижных знаках Зодиака).
                    <br/>
                    Подобное же явление наблюдается и в том случае, когда Меркурий является доминантом IX поля гороскопа, или когда он образует конъюнкцию с фиксированными звёздами: альфы и беты Геркулеса, альфы Близнецов, альфы Лиры, альфы Лебедя, альфы Южной Рыбы и беты Льва.
                    <br/>
                    Блестящие умственные способности отмечаются, если Меркурий в этом поле гороскопа, имеет свою констелляцию в знаках Близнецов, Девы, Весов или Водолея. Положение Меркурия в знаках Рака, Скорпиона, Козерога, Водолея или Рыб даёт интерес к оккультным наукам, так как эти люди обычно очень проницательны и наделены даром предвидения.    
                    <br/>
                    При повреждении – бестолковое разбазаривание сил и энергии. Трудности в юридических делах, в канцелярской работе, корреспонденции. Мучительные, бестолковые поездки.
                    <br/>
                    В конфигурации с Ураном – учёный, деятель мира искусства, литератор, оккультист, астролог.
                    <br/>
                    В восточной части гороскопа – математик, священник, литератор, оккультист, астролог.
                    <br/>
                    В западной части – врач, священнослужитель, деятель мира искусства.
                `
            }
        },
        10: {
            label: 'Меркурий в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Как уже говорилось ранее, диапазон влияния Меркурия очень широк, поэтому в этом поле он просто подчёркивает многогранность способностей и возможностей осуществления идей, целей, планов и развития себя как личности. Иногда, правда, возникают некоторые сомнения при выборе профессии, смена профессии часто происходит вынужденно, независимо от желания, например, из-за тяжёлого заболевания или перемены местожительства. Ситуации, приводящие к глобальным переменам в профессиональной сфере, могут создаваться не раз в течение жизни. Но судьба обычно довольно благосклонна к людям с таким положением Меркурия и всегда предоставляет им возможность реализовать свои способности в другом деле, чему способствует стремление этих людей к самообразованию, усовершенствованию своих знаний.
                    <br/>
                    Меркурий в X поле может указывать на деловые поездки и связи с коммерческими партнёрами, даёт умение приспосабливаться к нужным людям и обстоятельствам. Люди с таким Меркурием умеют самостоятельно принимать решения и прежде, чем приступить к реализации идеи, всё тщательно обдумывают. К тому же они хорошо владеют словом, обладают даром внушения и убеждения, трезво воспринимают информацию. Достаточно придирчивы, критичны, не принимают ничего на веру, сомневаются, опасаются, способны спорить, отстаивать вою точку зрения, но главное – они способны действовать. И это в итоге приносит свои плоды, но, чтобы иметь авторитет и обладать хорошей репутацией, приходится соблюдать общепринятые правила того общества, в котором они находятся. Иначе ничего не выйдет, так как в этом поле гороскопа всегда существует опасность критики, падения или потери престижа.
                    <br/>
                    Профессиональные интересы при таком расположении Меркурия часто совпадают с влиянием планеты, с которой Меркурий образует конъюнкцию или самый точный аспект. Для того, чтобы дать более верную оценку профессиональных возможностей владельцев такого Меркурия, необходимо тщательно проанализировать положение Асцендента и Луны, исследовать стеллиум, если таковой имеется в X поле, конфигурацию Меркурия с указанными показателями и с доминантом гороскопа. Так, если Меркурий находится рядом с Асцендентом или Меридианом в I или X поле гороскопа, можно говорить о том, что таланты и способности не пропадут даром, а обязательно будут иметь на каждом жизненном этапе свой определённый вес и значение.
                `
            }
        },
        11: {
            label: 'Меркурий в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Меркурий в XI поле даёт весьма высокий интеллект и оригинальность в сфере мышления и широкий круг общения. Люди, имеющие в Радиксе такой Меркурий, со всеми поддерживают хорошие отношения и общаются с людьми на равных. Определённую роль в жизни таких людей могут сыграть друзья-единомышленники, опекуны, спонсоры, меценаты, доброжелатели. Среди друзей могут быть как руководители государства и политические лидеры, так и представители науки и техники или мира искусств, много приятелей также среди молодых и перспективных людей. Тем не менее, истинных друзей мало, дружба часто носит рассудочный характер, но при хорошей конфигурации Меркурия друзья помогают и вдохновляют.
                    <br/>
                    При повреждении: неверный выбор друзей, цинизм, сарказм, склонность к спорам, ссорам, скандалам, конфронтации. Знакомство и дружба ненадёжны, а советы приятелей нередко приносят неприятности и разочарования.
                `
            }
        },
        12: {
            label: 'Меркурий в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь влияние Меркурия полностью зависит от знака Зодиака, в котором он расположен и от конфигурации с другими планетами и элементами гороскопа. Уже не раз упоминалось, что XII поле гороскопа является самым несчастливым из всего гороскопа. Так и для Меркурия это самое плохое поле. Людей с таким его расположением могут подстерегать различные болезни, несчастные случаи, козни скрытых врагов. Возможны принуждение, изгнание, уединение, одиночество по собственной воле и по принуждению. Такой Меркурий может указывать на работу в ведомствах и учреждениях закрытого типа, тайную, секретную деятельность в местах, скрытых от глаз посторонних, а также на общение с людьми, ведущими странный или тайный образ жизни. Подростковый период жизни обычно болезненный или несчастливый. Из положительных качеств можно отметить умение приспосабливаться к любым людям, делам, ситуациям, обстоятельствам. Это расположение Меркурия даёт влечение к миру искусства, к прикладным наукам и искусствам, к письменным работам и литературной деятельности, а также интерес к оккультным наукам.
                    <br/>
                    При повреждении возможны козни скрытых врагов, заговоры, клевета, интриги, анонимки, общение с аморальными людьми или уголовными элементами.
                `
            }
        }
    },

    houseMatchAndAspectMatch: {
        1: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в I доме с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме c аспектом конъюнкции с Солнцем - 0° – 3° от эксакта – субъективизм, возможно торможение или изъян речи; 3° – 11,5° – острота и резкость суждений, трудолюбие, работоспособность.
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в I доме c аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме c аспектом конъюнкции с Луной - интеллектуальные способности, разумность, рассудительность, жизненная мудрость и красноречие;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в I доме c аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме c аспектом конъюнкции с Венерой - литературные, поэтические и музыкальные способности; ораторский дар и красноречие; ловкость в любовном искусстве;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в I доме c аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме c аспектом конъюнкции с Марсом – живость, смелость, мужественность, организаторские способности;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в I доме c аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме c аспектом конъюнкции с Юпитером – философский ум, способности к языкам, интуиция, жизненная мудрость, научные склонности;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в I доме c аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме c аспектом конъюнкции с Сатурном – рассудительность, расчётливость, трезвый холодный ум, житейская мудрость, склонность к точным наукам, научно-исследовательской работе, практичность, педагогические способности; часто – эксцентричное поведение;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в I доме c аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме c аспектом конъюнкции с Ураном – изобретательский дух, склонность к научным исследованиям, дар предвидения, творческое мышление;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в I доме c аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме c аспектом конъюнкции с Нептуном – исключительные психические способности, интуиция, медиумичность, дар предвидения, пророчества, вещие сны;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в I доме c аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме c аспектом конъюнкции с Плутоном – честолюбивое мышление, революционный дух, тяга к переменам и реформам, проницательность, организаторский талант, дар внушения.
                            `
                        }
                    }
                }
            },
            {
                aspects: [ EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в I доме с благоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в I доме с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме с благоприятным аспектом с Луной – проворность ума, ловкость рук, слава и почести, известность, популярность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в I доме с благоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в I доме с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме с благоприятным аспектом с Марсом – деловитость, предприимчивость, честолюбие, уверенность в своих силах и возможностях, авантюристическая жилка, склонность к рискованным предприятиям;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в I доме с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме с благоприятным аспектом с Юпитером – интуиция, логика, жизненная мудрость, высокая нравственность; организаторский талант, дар внушения; стремление занять лидирующие позиции; случайное счастье;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в I доме с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме с благоприятным аспектом с Сатурном – аналитический ум, житейская мудрость, благоразумие, бережливость, рассудительность врождённая проницательность, постепенный социальный подъём, закалённость характера;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в I доме с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме с благоприятным аспектом с Ураном – оригинальность мышления, многосторонний интеллект, творческая сила, организаторский талант, высокая духовность;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в I доме с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме с благоприятным аспектом с Нептуном - тонкость чувств, богатая фантазия, живое воображение, интуитивность, проницательность, творческие способности, художественный талант, артистичность;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в I доме с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме с благоприятным аспектом с Плутоном – дух Фауста, любознательность, проницательность, остроумие, исследовательский дух, магическая сила слова.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в I доме с неблагоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в I доме с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме с неблагоприятным аспектом с Луной – низкая самодисциплина, пониженный самоконтроль, отсутствие самообладание, душевная напряжённость, нервозность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в I доме с неблагоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в I доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме с неблагоприятным аспектом с Марсом – опрометчивость, поспешность в суждениях, раздражительность, излишняя возбудимость, тяга к спорам, ссорам, конфронтации;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в I доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме с неблагоприятным аспектом с Юпитером - своеволие, своенравие, тщеславие, упрямство, амбициозность, духовная экспансия, превышение полномочий, неудачи, суеверия, предрассудки; при Юпитере в VII поле – судебные процессы с денежными потерями;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в I доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме с неблагоприятным аспектом с Сатурном – сарказм, критичность, мрачность, озлобленность, резкость, жадность, необщительность, ущерб в меркурианских и сатурнианских делах, нервные и психические расстройства;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в I доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме с неблагоприятным аспектом с Ураном – своеволие, своенравие, упрямство, капризы, причуды, истеричность, изобилие утопических идей, фанатизм, тяга к рискованным и опасным мероприятиям; заблуждения, промахи, ошибки; непризнанные изобретения;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в I доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме с неблагоприятным аспектом с Нептуном - склонность к самообману, ложь, надувательство, мошенничество, фальшивые представления, пустые иллюзии, непрактичность, капризы, истеричность, авантюризм, неконтролируемые поступки, клептомания;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в I доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в I доме с неблагоприятным аспектом с Плутоном – раздражительность, быстрая возбудимость, нервозность, дух противоречия, мятежный дух.
                            `
                        }
                    }
                }
            }
        ],
        2: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в II доме c аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме c аспектом конъюнкции с Солнцем – способности педагога лектора, книгоиздателя, торговца;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в II доме c аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме c аспектом конъюнкции с Луной - логическое мышление, находчивость, остроумие;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в II доме c аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме c аспектом конъюнкции с Венерой - талант учёного, писателя, музыканта или певца; хороший заработок, тонкое чувство исхода дела;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в II доме c аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме c аспектом конъюнкции с Марсом – энергия, пробивная сила, ловкость, работоспособность, инициативность, предприимчивость, тягу к финансовым сделкам, биржевым операциям, коммерческой деятельности;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в II доме c аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме c аспектом конъюнкции с Юпитером – трезвый ум, логика, рассудительность, масштабность мышления, экономический талант;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в II доме c аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме c аспектом конъюнкции с Сатурном – реалистический образ мышления, практицизм, трезвость ума, логика, рассудительность, расчётливость, тенденция к накоплению материальных ценностей;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в II доме c аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме c аспектом конъюнкции с Ураном – оригинальное мышление, карьера учёного, творческого работника, оккультиста, астролога, мага, духовный рост, финансовое положение неустойчивое;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в II доме c аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме c аспектом конъюнкции с Нептуном – экономическое мышление, возможность хорошего заработка благодаря финансовому чутью, хорошие отношения с окружающим миром, способствует к коммерческой деятельности;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в II доме c аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме c аспектом конъюнкции с Плутоном – своеволие, своенравие, упрямство, тяга к противоположному полу, талант коммерсанта, удачное капиталовложение, возможность наследства.
                            `
                        }
                    }
                }
            },
            {
                aspects: [ EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в II доме с благоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в II доме с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме с благоприятным аспектом с Луной – логичное мышление, находчивость, интуиция, остроумие, возможность хорошего заработка. Благоприятствует финансовым сделкам через женщин;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в II доме с благоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в II доме с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме с благоприятным аспектом с Марсом – расточительность из-за слишком большой щедрости, безалаберность в денежных делах, хотя возможность заработать хорошие деньги не исключается, тяга к медицине, военной службе, ремесленному искусству;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в II доме с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме с благоприятным аспектом с Юпитером – удачные финансовые сделки и капиталовложение, успешная коммерческая деятельность, ораторский дар, красноречие, властолюбие, стремление к руководящим постам; любовь к природе и животным;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в II доме с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме с благоприятным аспектом с Сатурном – здравый, логичный образ мышления, глубокий интеллект, способность концентрации, педантичность, практичность, трудолюбие, работоспособность; интеллектуальный труд или финансовая деятельность, часто научно-исследовательская работа;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в II доме с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме с благоприятным аспектом с Ураном – интуиция, оригинальность мышления, изобретательский дух, рационализаторские способности, находчивость, остроумие; материальные блага благодаря воплощению оригинальных мыслей и идей в практические дела;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в II доме с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме с благоприятным аспектом с Нептуном - с одной стороны – материализм и практицизм, с другой – идеализм и духовный рост;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в II доме с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме с благоприятным аспектом с Плутоном – духовные и интеллектуальные способности, интуиция, проницательность, остроумие, находчивость, успех в коммерческой деятельности, удачные финансовые сделки и биржевые операции.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в II доме с неблагоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в II доме с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме с неблагоприятным аспектом с Луной – может принести прибыль, но лишь нечестным путём, обманом, мошенничеством; финансовые потери из-за неосторожности, кражи или другой акции насилия;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в II доме с неблагоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в II доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме с неблагоприятным аспектом с Марсом – трудности юридического порядка, неполадки в денежных делах;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в II доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме с неблагоприятным аспектом с Юпитером - потери из-за твердолобости, своеволия и упрямства, нечестная игра, возможность финансового краха, мошенничества, кражи;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в II доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме с неблагоприятным аспектом с Сатурном – эгоизм, корыстолюбие, проблемы в финансовых делах; неудачи в меркурианских и сатурнианских делах;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в II доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме с неблагоприятным аспектом с Ураном – может указывать на прибыль, но, главным образом, нечестным путём; финансовые потери, банкротство, возможность несчастного случая;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в II доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме с неблагоприятным аспектом с Нептуном - возможность обогащения противозаконным путём, теневая коммерция, мошенничество, спекуляции; необдуманные идеи, поспешные решения и опрометчивые поступки, пропажа документов;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в II доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в II доме с неблагоприятным аспектом с Плутоном – богатство, добытое нечестным путём, финансовые потери из-за неосторожности, неосмотрительности, кражи; возможность банкротства и разоблачения незаконных, теневых сделок.
                            `
                        }
                    }
                }
            }
        ],
        3: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в III доме c аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме c аспектом конъюнкции с Солнцем – острота и резкость мышления и суждений, талант врача, астролога, предсказателя, писателя, филолога, коммерсанта, бизнесмена;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в III доме c аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме c аспектом конъюнкции с Луной - проворность ума, ловкость рук, может принести славу, почести, известность, популярность на научном или литературном поприще;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в III доме c аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме c аспектом конъюнкции с Венерой - художественная натура, артистичность, литературный или поэтический талант, музыкальность, повышенная тяга противоположному полу к богемному образу жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в III доме c аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме c аспектом конъюнкции с Марсом – проворный ум, любознательность, духовная и телесная подвижность, отсутствие выдержки и терпения, много связей и контактов, тяга к поездкам;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в III доме c аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме c аспектом конъюнкции с Юпитером – духовная сила, проворность, телесная гибкость и ловкость рук, повышенные интеллектуальные способности, хорошие отношения с окружающими, успех в качестве учёного, исследователя, педагога, коммерсанта;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в III доме c аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме c аспектом конъюнкции с Сатурном – практичный ум, склонность к интеллектуальному труду, умение концентрироваться на цели, стремление к серьёзным и глубоким знаниям, интерес к наукам; успех в науке, педагогической или филологической деятельности, юриспруденции;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в III доме c аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме c аспектом конъюнкции с Ураном – живость ума, жизнерадостность, идеализм, духовность; ярко подчёркнутые качества учёного, исследователя, педагога, литератора государственного деятеля, политика, оккультиста, астролога;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в III доме c аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме c аспектом конъюнкции с Нептуном – интеллектуальные способности, дар предвидения, интуитивные прозрения, переменчивость настроения, неустойчивость в делах, страсть к переменам;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в III доме c аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме c аспектом конъюнкции с Плутоном – духовные и интеллектуальные способности, остроумие, находчивость, красноречие, любознательность, сообразительность, изобретательский дух, рационализаторские способности, дар убеждения; интерес к тайнам и ко всему новому, неизведанному.
                            `
                        }
                    }
                }
            },
            {
                aspects: [ EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в III доме с благоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в III доме с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме с благоприятным аспектом с Луной – интеллектуальные способности, хорошая память, врождённые таланты; интеллектуальный труд, литературная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в III доме с благоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в III доме с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме с благоприятным аспектом с Марсом – живая природа, но внутреннее беспокойство, подвижность, красноречие, словоохотливость; успех на врачебном и военном поприще, талант критика, сатирика, пародиста;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в III доме с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме с благоприятным аспектом с Юпитером – усиливает духовность и умственные способности, даёт организаторский талант, свободолюбие, стремление к справедливости; способствует получению образования и необходимой информации; успех в сотрудничестве или соавторстве;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в III доме с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме с благоприятным аспектом с Сатурном – логическое мышление, способность концентрации, математические и дипломатические способности; разум властвует над чувствами; во взаимодействиях некоторая заторможенность, на всё собственный взгляд, своё мнение;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в III доме с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме с благоприятным аспектом с Ураном – исключительные интеллектуальные способности, ум изобретателя, рационализатора, владение нужной информацией, интерес к новым технологиям; склонность к метафизике и оккультным наукам; хорошие отношения с близкими родственниками, соседями и коллегами;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в III доме с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме с благоприятным аспектом с Нептуном - интеллектуальные способности, красноречие, духовность, медиумизм, феноменальные способности, интуитивные прозрения, дар предсказания, лёгкость в изучении иностранных языков, связь с зарубежными странами; хорошие взаимоотношения;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в III доме с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме с благоприятным аспектом с Плутоном – ум философского склада, мощный интеллект, психическая сила мысли, находчивость, остроумие, феноменальные способности, исследовательский дух, поэтический талант; потребность находиться в толпе, занятие агитацией, пропагандой; тесная связь с близкими родственниками, соседями и коллегами.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в III доме с неблагоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в III доме с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме с неблагоприятным аспектом с Луной – капризы, причуды, лень, апатия, истеричность, клевета, склоки, интриги, опасность несчастного случая в дороге или в общественном месте;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в III доме с неблагоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в III доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме с неблагоприятным аспектом с Марсом – поспешность, опрометчивость, беззаботность, беспечность, опасность от животных, пресмыкающихся, ядовитых насекомых; возможность несчастного случая во время поездки или на спортивных аренах;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в III доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме с неблагоприятным аспектом с Юпитером - неорганизованность, непоследовательность, непрактичность, мотовство; возможны потеря репутации, финансовые потери из-за нечестных сделок;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в III доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме с неблагоприятным аспектом с Сатурном – сложные отношения с родными и близкими, соседями и коллегами; несчастный случай во время поездки или в общественном месте; возможность шантажа, интриг, клеветы, расстройство нервной системы;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в III доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме с неблагоприятным аспектом с Ураном – предательство родных, соседей или коллег; духовная пустота, чванство, тщеславие, излишнее самомнение, вспыльчивость, беспокойство, тяга к чрезмерно рискованным и опасным предприятиям; возможен несчастный случай на улице, дороге или в транспортном средстве; остерегаться молнии, взрыва, огня;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в III доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме с неблагоприятным аспектом с Нептуном - возможны шантаж, интриги, клевета, анонимки; несчастный случай во время поездок или в общественном месте; возможно расстройство нервной системы или психики;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в III доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в III доме с неблагоприятным аспектом с Плутоном – излишняя критичность, придирчивость, агрессивность, возможны обман, мошенничество, разбойное нападение, роковые события с близкими родственниками, или коллегами; опасность во время переезда или поездки; остерегаться мест большого скопления людей.
                            `
                        }
                    }
                }
            }
        ],
        4: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в IV доме c аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме c аспектом конъюнкции с Солнцем – свободная профессия, работа на дому, часто писательская или переводческая деятельность;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в IV доме c аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме c аспектом конъюнкции с Луной - научная, исследовательская или литературная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в IV доме c аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме c аспектом конъюнкции с Венерой - большая любовь, благополучие дома, хорошие отношения с родителями и домашними; помощь близкой к дому женщины;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в IV доме c аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме c аспектом конъюнкции с Марсом – возможность косноязычия или глухоты; домашние ссоры, разногласия с родителями, перемены в доме; переезд; потери в результате пожара, несчастного случая, грабежа или вследствие природных катаклизмов;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в IV доме c аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме c аспектом конъюнкции с Юпитером – гармоничный, финансово стабильный отчий дом, хорошие отношения в семье; долгая, плодотворная, счастливая жизнь; работа в домашних условиях, домашняя мастерская;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в IV доме c аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме c аспектом конъюнкции с Сатурном – плохие отношения в семье или с родителями, может быть дом-крепость; нередко – короткая жизнь; в конце жизни возможно приобретение земельного участка, недвижимого имущества, наследства;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в IV доме c аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме c аспектом конъюнкции с Ураном - много непредвиденных внезапных перемен в доме и семье; неожиданное наследство, часто в виде бумаг, имеющих информационную ценность;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в IV доме c аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме c аспектом конъюнкции с Нептуном – интерес к мистике, метафизике, оккультным, сокровенным наукам. Врождённый дар предвидения, гипнотические способности; тайна, связанная с семьёй, происхождением;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в IV доме c аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме c аспектом конъюнкции с Плутоном – ораторский и поэтический таланты; врождённые феноменальные способности, дар внушения, гипнотические способности; интерес к тайнам природы и Вселенной, к оккультным наукам; глубинная связь с родным домом, родителями, родиной.
                            `
                        }
                    }
                }
            },
            {
                aspects: [ EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в IV доме с благоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в IV доме с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме с благоприятным аспектом с Луной – красноречие, образная эмоционально насыщенная речь, искусность письменных изложений; смена места работы, перемена места жительства, тесные связи и контакты с родителями;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в IV доме с благоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в IV доме с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме с благоприятным аспектом с Марсом – деловые способности, предприимчивость, активность, инициатива, особенно выраженные в делах, касающихся дома. Часто – свободные профессии, ремесло в домашних условиях; частые контакты с родителями. Работа, связанная с куплей-продажей земельных участков и недвижимого имущества;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в IV доме с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме с благоприятным аспектом с Юпитером – образованные родители; свободные интеллектуальные профессии, знание языков; много поездок, неоднократная смена места жительства, каждый раз с лучшими условиями;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в IV доме с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме с благоприятным аспектом с Сатурном – хорошая память, устойчивые семейные традиции, лучшее место для работы – собственный домашний очаг или мастерская; деятельность, связанная с куплей-продажей земельных участков и недвижимого имущества;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в IV доме с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме с благоприятным аспектом с Ураном – интеллектуальный дом, семья учёных, рационализаторов, изобретателей; нередко – профессия предков; смена места жительства;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в IV доме с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме с благоприятным аспектом с Нептуном - феноменальные интеллектуальные способности, интуитивное мышление, привязанность ко всему, что касается дома, родителей, особенно отца, родного края; приверженность традициям предков, наследственная профессия;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в IV доме с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме с благоприятным аспектом с Плутоном – красноречие, поэтический талант, феноменальные (часто гипнотические) способности, дар внушения, умением держать окружение под контролем; часто – приобретение земельного участка или недвижимости.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в IV доме с неблагоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в IV доме с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме с неблагоприятным аспектом с Луной – внутреннее беспокойство, несогласие в семье, непонимание с родителями, придирчивость, необъективность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в IV доме с неблагоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в IV доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме с неблагоприятным аспектом с Марсом – споры, ссоры, скандалы в доме; потери из-за пожара, грабежа или вследствие природных катаклизмов, уличные беспорядков и т.п.;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в IV доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме с неблагоприятным аспектом с Юпитером - ссоры, скандалы, расточительность, неудачные судебные процессы; шантаж, интриги, клевета, потеря репутации;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в IV доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме с неблагоприятным аспектом с Сатурном – внутренняя неудовлетворённость, замкнутость, разлад с родителями или членами собственной семьи, возможна преждевременная смерть одного из родителей;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в IV доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме с неблагоприятным аспектом с Ураном – разногласия вплоть до разрыва отношений с членами семьи из-за разоблачения каких-то тайн, секретов, потери репутации; неприятности грозят дому, родителям, членам семьи; несчастный случай, связанный с домом или семьёй; возможна преждевременная смерть одного из родителей, чаще всего отца;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в IV доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме с неблагоприятным аспектом с Нептуном - склонность к самообману, обману других людей, клевета, интриги, анонимки, предательство, всё это может касаться семьи или родителей;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в IV доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IV доме с неблагоприятным аспектом с Плутоном – роковые события или просто несчастный случай, связанный с домом или семьёй: потеря дома, разлука с родителями или членами собственной семьи; возможны грабёж или другие акции насилия, неприятности, связанные с толпой; избегать крайних проявлений, фанатизма, экстремизма.
                            `
                        }
                    }
                }
            }
        ],
        5: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в V доме с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме с аспектом конъюнкции с Солнцем – активность, динамичность, предприимчивость, но и субъективизм и упрямство;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в V доме c аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме c аспектом конъюнкции с Луной - проворность ума, ловкость рук, находчивость, остроумие, интерес к молодым особам и детям, повышенная тяга к противоположному полу, спекулятивная деятельность, страсть к азартным играм;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в V доме c аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме c аспектом конъюнкции с Венерой - интеллектуальные способности, духовность, тяга к миру искусства; повышенный интерес к противоположному полу, внебрачные любовные связи; преждевременный брачный союз;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в V доме c аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме c аспектом конъюнкции с Марсом – рискованные и опасные предприятия, спекулятивная деятельность, склонность к азартным играм, излишний интерес к противоположному полу, многочисленные любовные похождения; ссоры с любовными партнёрами; разочарование в любви или интимных делах;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в V доме c аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме c аспектом конъюнкции с Юпитером – высокая нравственность, честность, порядочность в отношениях с партнёром по любви; хорошее время для зачатия или родов; удачные финансовые сделки, биржевые операции; тяга к развлечениям, любовным похождениям, к спекулятивной деятельности и азартным играм;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в V доме c аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме c аспектом конъюнкции с Сатурном – рассудительность, здравый подход к вопросам любви и интима; возможны сексуальная слабость, отсутствие либидо или бесплодие; часто брак с вдовой (вдовцом) или разведённой (разведённым);
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в V доме c аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме c аспектом конъюнкции с Ураном - изобретательский дух и рационализаторские способности; творческая или педагогическая деятельность, многочисленные любовные связи, любовные авантюры, приверженность к так называемой «свободной любви»;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в V доме c аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме c аспектом конъюнкции с Нептуном – духовные и интеллектуальны способности, отказ от светского образа жизни, затворничество; случайные доходы, выигрыш в лотерею, спекулятивная деятельность, рискованные предприятия;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в V доме c аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме c аспектом конъюнкции с Плутоном – поляризация духовности: или идеализм, утопические взгляды, или потребительство, вещизм, аморальный образ жизни. Повышенный интерес к вопросам пола; тяга к спекулятивной деятельности, азартным играм, публичным зрелищам.
                            `
                        }
                    }
                }
            },
            {
                aspects: [ EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в V доме с благоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в V доме с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме с благоприятным аспектом с Луной – внимание к молодым особам и детям, склонность к спекулятивной деятельности, тяга азартным играм, излишний интерес к противоположному полу;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в V доме с благоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в V доме с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме с благоприятным аспектом с Марсом – целеустремлённость, внутренняя непреклонность, пробивная сила; стремление к сильному, смелому, целеустремлённому партнёру; большое честолюбие, заставляющее взбираться по карьерной лестнице;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в V доме с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме с благоприятным аспектом с Юпитером – яркость, умение выделиться из толпы, красноречие, дар внушения, организаторский дар, стремление занять высокий ответственный пост;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в V доме с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме с благоприятным аспектом с Сатурном – духовная гибкость, интеллектуальная незаурядность, чувство долга; любовная связь с человеком, старшим по возрасту, мудрым и опытным; способность дослужиться до высокого поста;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в V доме с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме с благоприятным аспектом с Ураном – честолюбие, инициативность, предприимчивость, вольнодумство, свободолюбие; борьба за проведение социальных и политических реформ; успех в профессиональной и общественной деятельности; в любовной жизни оригинальность и изобретательность; любовь к светскому образу жизни, внешнему блеску, эксцентричность, экстравагантность;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в V доме с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме с благоприятным аспектом с Нептуном - благородство, великодушие, снисходительность, романтичность, повышенный интерес к противоположному полу, особенно, к молодым; любовные авантюры, внебрачные дети; страсть к азартным играм;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в V доме с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме с благоприятным аспектом с Плутоном – интерес к вопросам пола; дар внушения, гипнотические способности; возможно, тайна, связанная с любовными отношениями; внебрачный ребёнок.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в V доме с неблагоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в V доме с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме с неблагоприятным аспектом с Луной – множество связей, поверхностные, мимолётные связи, нестабильность любовных отношений, несоблюдения правил приличий и законов общества, связанных с любовными делами и детьми; непостоянство в делах и отношениях; убытки в финансовых сделках и из-за азартных игр; возможна бездетность или болезненные дети;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в V доме с неблагоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в V доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме с неблагоприятным аспектом с Марсом – агрессивный любовный партнёр, ссоры и разлад с ним; вызывающее поведение, злой язык; тяга к безнравственным компаниям; у женщин – возможность абортов, выкидышей или опасные роды;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в V доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме с неблагоприятным аспектом с Юпитером - несоблюдение общепринятых правил и законов; возможность потери авторитета или репутации из-за нескромного поведения в обществе; суеверия, предрассудки, любовь к показухе, внешнему блеску; возможность несчастного случая на спортивных аренах, аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в V доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме с неблагоприятным аспектом с Сатурном – проблемы и препятствия в любовной сфере; возможна половая слабость или интимные контакты с несовершеннолетними; убытки от спекуляций и азартных игр; может, неустойчивость отношений начальством или подчинёнными; у женщин – угроза выкидыша, сложные роды;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в V доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме с неблагоприятным аспектом с Ураном – переоценка себя и своих возможностей, если человек полностью не погружён в научноисследовательскую или изобретательскую деятельность, то духовная пустота, чванство, безнравственность, извращённость, аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в V доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме с неблагоприятным аспектом с Нептуном - зависимость от настроения или от людей, иллюзии, недооценка реальности, извращённая фантазия, болезненное воображение; предосудительные любовные связи; остерегаться наркотиков и излишнего пристрастия к алкоголю;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в V доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в V доме с неблагоприятным аспектом с Плутоном – раздражительность, вспыльчивость, склонность к ссорам, своенравие, опрометчивость, склонность к авантюрам; материальные и моральные потери, возможность несчастного случая.
                            `
                        }
                    }
                }
            }
        ],
        6: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в VI доме с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме с аспектом конъюнкции с Солнцем – острота и резкость мышления и суждений, адаптационные способности, умение приспосабливаться к нужным людям, делам, обстоятельствам;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в VI доме c аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме c аспектом конъюнкции с Луной - проворность ума и ловкость рук;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в VI доме c аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме c аспектом конъюнкции с Венерой – хорошее здоровье, верные и преданные слуги, благоразумие, чувства под контролем, склонность к миру искусств; профессия педагога, торговца, у женщин – чисто женская профессия или общественная деятельность в организациях по защите прав женщин;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в VI доме c аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме c аспектом конъюнкции с Марсом – трезвая логика, рассудительность, высокий интеллект, разум властвует над чувствами, талант учёного-исследователя, медика или финансиста;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в VI доме c аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме c аспектом конъюнкции с Юпитером – педантизм, прагматизм, рассудительность, расчётливость, находчивость, остроумие, ораторский дар, моральные принципы, талант исполнителя;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в VI доме c аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме c аспектом конъюнкции с Сатурном – трудолюбие, работоспособность, духовная сила, интеллектуальные способности, целомудрие, сдержанность, самоконтроль, самодисциплина, самообладание; тяга к научной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в VI доме c аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме c аспектом конъюнкции с Ураном - оригинальность и незаурядность интеллекта, интуиция, творческая сила; сотрудничество с подчинёнными;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в VI доме c аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме c аспектом конъюнкции с Нептуном – глубокий ум философского склада, сильная интуиция, умение читать в душах людей, интерес к тайнам природы, оккультным наукам;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в VI доме c аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме c аспектом конъюнкции с Плутоном – любознательность, проницательность, находчивость, остроумие, склонность к научно-исследовательской работе, участие в экспериментах и опытах.
                            `
                        }
                    }
                }
            },
            {
                aspects: [ EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в VI доме с благоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в VI доме с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме с благоприятным аспектом с Луной – духовная прозорливость, активность духа и тела, высокие интеллектуальные потребности, прибыль от занятий иностранными языками, благоприятно для тех, кто занимается обслуживанием других людей;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в VI доме с благоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в VI доме с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме с благоприятным аспектом с Марсом – прибыль от частного предпринимательства и занятий, имеющих отношение к медицине, юриспруденции, науке, технике, промыслу, ремеслу, торговле и др.;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в VI доме с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме с благоприятным аспектом с Юпитером – аналитическое мышление, склонность к критике, прибыль от государственной службы, духовных занятий, интеллектуальной работы и научной деятельности; часто свободные профессии;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в VI доме с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме с благоприятным аспектом с Сатурном – рассудительность, расчётливость, осмотрительность, чувство долга, усердие, государственная служба, политическая деятельность, свободные профессии, сельское хозяйство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в VI доме с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме с благоприятным аспектом с Ураном – деятельность, при которой требуются сильная интуиция, оригинальность, изобретательский ум, рационализаторские способности; творческая работа, занятия оккультными науками;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в VI доме с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме с благоприятным аспектом с Нептуном - успех в занятиях, которые находятся на стыке наук, и там, где можно реализовать феноменальные способности; наибольший успех в свободных профессиях, медицине, в том числе народной, в сельском хозяйстве, животноводстве и рыбном хозяйстве;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в VI доме с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме с благоприятным аспектом с Плутоном – мощный интеллект, хорошая интуиция, успех во всём, где требуется талант агитатора; повторяет влияние конъюнкции.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в VI доме с неблагоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в VI доме с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме с неблагоприятным аспектом с Луной – душевная напряжённость, нервозность, духовная слабость, неустойчивость чувств, психические расстройства, обман, мошенничество, интриги, склоки, сплетни, клевету, склонность к сенсациям, критике и целый ряд других нелепостей;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в VI доме с неблагоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в VI доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме с неблагоприятным аспектом с Марсом – склонность к спорам, скандалам и конфронтации, может быть указанием на тяжёлую хроническую болезнь, инвалидность;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в VI доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме с неблагоприятным аспектом с Юпитером - беззаботность, безрассудная расточительность, сложные отношения с начальством или высокопоставленными официальными лицами; потеря положения и материальные убытки; болезни меркурианской и юпитерианской специфики;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в VI доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме с неблагоприятным аспектом с Сатурном – губительное влияние на здоровье, опасность перегрузок, возможность несчастного случая;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в VI доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме с неблагоприятным аспектом с Ураном – опасность несчастного случая, производственные травмы;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в VI доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме с неблагоприятным аспектом с Нептуном - дурные последствия от занятий спиритизмом, магией или вследствие экстрасенсорных занятий; возможность шантажа, интриг, клеветы, доносов; предательство подчинённых или коллег по работе; опасность отравлений;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в VI доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VI доме с неблагоприятным аспектом с Плутоном – часто показатель слабого здоровья; возможность пострадать от агрессивности и преступных актов; возможны инвалидность или тяжёлое заболевание.
                            `
                        }
                    }
                }
            }
        ],
        7: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в VII доме с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме с аспектом конъюнкции с Солнцем – предприимчивость во всём, что связано с поисками партнёра и браком;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в VII доме c аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме c аспектом конъюнкции с Луной - обычно благоприятствует браку и супружеской жизни, зависит от знака Зодиака и конфигурации с другими планетами и элементами гороскопа;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в VII доме c аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме c аспектом конъюнкции с Венерой – указывает на ранний брак или брак с молодой особой; склонность к светскому образу жизни и общественной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в VII доме c аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме c аспектом конъюнкции с Марсом – брак с врачом-хирургом, военным, публицистом, критиком или сатириком;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в VII доме c аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме c аспектом конъюнкции с Юпитером – брак с человеком высокой нравственности или с высокопоставленным лицом, учёным, юристом, дипломатом и т.п.; часто брак по расчёту или фиктивный брак;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в VII доме c аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме c аспектом конъюнкции с Сатурном – поздний брак или брак с человеком старшим по возрасту; стабильные отношения с партнёрами по браку и компаньонами по делу;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в VII доме c аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме c аспектом конъюнкции с Ураном - брак с незаурядным человеком; часто гражданский брак или длительная связь с разведённой или овдовевшей личностью; может указывать на параллельную связь с замужней женщиной или женатым мужчиной;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в VII доме c аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме c аспектом конъюнкции с Нептуном – также брак с незаурядным человеком, обладающим феноменальными способностями; непостоянство в отношениях, разлад, разрыв отношений, часто зависимость от партнёров;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в VII доме c аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме c аспектом конъюнкции с Плутоном – брак с сильным волевым человеком, но, возможно, с авантюристом, или аферистом, часто – зависимость от своего партнёра.
                            `
                        }
                    }
                }
            },
            {
                aspects: [ EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в VII доме с благоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в VII доме с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме с благоприятным аспектом с Луной – брак с общественным деятелем или с человеком ясного, светлого ума; благоприятная супружеская жизнь, взаимопонимание между партнёрами; возможен фиктивный брак;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в VII доме с благоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в VII доме с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме с благоприятным аспектом с Марсом – брак с военным человеком или человеком, носящим униформу; успех в сотрудничестве; хорошо для публичных выступлений;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в VI доме с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме с благоприятным аспектом с Юпитером – брак известным человеком, государственным или общественным, бизнесменом или начальником;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в VII доме с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме с благоприятным аспектом с Сатурном – брак с человеком старшим по возрасту, мудрым, деятельным, рассудительным, трудолюбивым. Женитьба (замужество) на вдове (вдовце) или разведённой (разведённом); стабильные взаимоотношения с партнёрами;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в VII доме с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме с благоприятным аспектом с Ураном – партнёр – оригинальный, эксцентричный; брак с человеком высокой духовности и большими интеллектуальными способностями; деятельность успешна только в сотрудничестве;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в VII доме с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме с благоприятным аспектом с Нептуном - часто брак с человеком «не от мира сего», обладающим феноменальными способностями; духовное единение с партнёром;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в VII доме с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме с благоприятным аспектом с Плутоном – сильная глубинная связь с партнёром, благоразумие и расчётливость в выборе партнёра; фиктивный брак.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в VII доме с неблагоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в VII доме с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме с неблагоприятным аспектом с Луной – разлад в семье, разочарование в браке из-за мятежного характера одного из супругов; использование своих способностей и возможностей не по назначению; необходима осторожность при оформлении договоров, контрактов и других бумаг;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в VII доме с неблагоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в VII доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме с неблагоприятным аспектом с Марсом – плохие отношения с окружающими и с партнёрами из-за раздражительности; ссоры, скандалы в семье; случайные связи; индивидуум может стать виновником смерти своего партнёра по браку;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в VII доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме с неблагоприятным аспектом с Юпитером - легкомысленность, ветреность в отношениях с партнёрами или компаньонами, потеря авторитета, репутации или даже чести; нарушение договорённостей;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в VII доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме с неблагоприятным аспектом с Сатурном – разлад в семье, разрыв супружеских отношений, развод, вдовство; открытые и сильные враги и конкуренты, возможность фиктивного брака; несчастья по вине партнёра;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в VII доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме с неблагоприятным аспектом с Ураном – внебрачные связи, безнравственный образ жизни; потеря авторитета, –репутации; разрыв супружеских отношений;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в VII доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме с неблагоприятным аспектом с Нептуном - развод из-за аморального образа жизни партнёра; сильные коварные враги;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в VII доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VII доме с неблагоприятным аспектом с Плутоном – конфликты, конфронтация, неудачный брак, развод по вине партнёра; возможно самоубийство или убийство на сексуальной почве.
                            `
                        }
                    }
                }
            }
        ],
        8: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в VIII доме с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме с аспектом конъюнкции с Солнцем – деятельность, связанная со смертью других людей, их деньгами и имуществом; повышенный интерес к противоположному полу, множество сексуальных связей;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в VIII доме c аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме c аспектом конъюнкции с Луной - при благоприятных показателях указание на долгую и плодотворную жизнь;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в VIII доме c аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме c аспектом конъюнкции с Венерой – материальные блага за счёт партнёра по браку или компаньона по делу; возможно получение наследства;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в VIII доме c аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме c аспектом конъюнкции с Марсом – тяга ко всему тайному, неизвестному, непознанному, оккультные занятия; повышенный интерес к противоположному полу, ранние сексуальные связи;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в VIII доме c аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме c аспектом конъюнкции с Юпитером – идеи и планы осуществляются в корыстных целях, за счёт других людей; трезвый, холодный разум, рассудительность; тяга к тайнам и секретам, оккультным наукам; повышенный сексуальный потенциал;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в VIII доме c аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме c аспектом конъюнкции с Сатурном – нередко предвещает долгую и плодотворную жизнь; самоконтроль, самообладание, упорство, выдержка; научные исследования, оккультные занятия; возможно получение наследства;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в VIII доме c аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме c аспектом конъюнкции с Ураном - проницательность, дар предвидения, много сексуальных связей;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в VIII доме c аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме c аспектом конъюнкции с Нептуном – мистицизм, яркое воображение, сексуальные фантазии, интерес к оккультным наукам, медицине, гипнозу и психотерапии;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в VIII доме c аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме c аспектом конъюнкции с Плутоном – беспощадность, агрессивность, склонность к насилию, жажда мести; повышенный сексуальный потенциал; перемены в жизни, как благотворные, так и роковые.
                            `
                        }
                    }
                }
            },
            {
                aspects: [ EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в VIII доме с благоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в VIII доме с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме с благоприятным аспектом с Луной – если обе планеты сильные и неповреждённые, это может быть указанием на долгую и плодотворную жизнь; профессия может быть связана с делами или имуществом умерших, с похоронами, кладбищами;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в VIII доме с благоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в VIII доме с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме с благоприятным аспектом с Марсом – мощная сила воли, большая активность и работоспособность, возможны феноменальные или экстрасенсорные способности; влечение к рискованным и опасным мероприятиям;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в VIII доме с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме с благоприятным аспектом с Юпитером – удачно для государственной службы и работы в секретных службах, разведке, криминалистике; интерес к медицине, целительские способности; вероятность наследства через брак с богатой вдовой (вдовцом);
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в VIII доме с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме с благоприятным аспектом с Сатурном – организаторский дар, умение руководить, ораторский талант, искусство общения, умение психически властвовать над другими; возможно наследство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в VIII доме с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме с благоприятным аспектом с Ураном – сильная интуиция, способность предвидения, умение видеть в перспективе; умение наладить выгодное партнёрство; оккультные интересы и способности;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в VIII доме с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме с благоприятным аспектом с Нептуном - идеализм, романтизм, интерес к психологии и искусству, склонность к мистике и метафизике;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в VIII доме с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме с благоприятным аспектом с Плутоном – упорство, выносливость, пробивная сила, сильная воля, изобилие энергии, проницательность, дар предвидения, тяга к научно-исследовательской работе.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в VIII доме с неблагоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в VIII доме с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме с неблагоприятным аспектом с Луной – возможен брак по расчёту или с вдовцом (вдовой); опасность расстройства нервной системы и психики;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в VIII доме с неблагоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в VIII доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме с неблагоприятным аспектом с Марсом – поспешность в решениях и выводах, необдуманность, опрометчивость, бесцеремонность, безжалостность, беспощадность, властолюбие, агрессивность; опасность насилия и преждевременной смерти;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в VIII доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме с неблагоприятным аспектом с Юпитером - импульсивность, вспыльчивость, пылкость, сексуальность; игра без правил, ветреность в любовных и интимных отношениях; связь с несовершеннолетними или иностранцами; возможен несчастный случай на воде или во время поездок или преждевременная насильственная смерть по другой причине;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в VIII доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме с неблагоприятным аспектом с Сатурном – различные преграды и препятствия, возможность развода, вдовства или разлука с партнёрами по какими-либо другим причинам; указание на тяжёлый физический или подневольный труд; возможность преждевременной смерти от ранения или утопления;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в VIII доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме с неблагоприятным аспектом с Ураном – возможность несчастного случая или преждевременной смерти вследствие ранения, взрыва, поражения электротоком или от неизлечимой болезни, или хирургического вмешательства;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в VIII доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме с неблагоприятным аспектом с Нептуном - несчастный случай на воде или отравление; возможность длительного периода бессознательного состояния или летаргического сна;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в VIII доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в VIII доме с неблагоприятным аспектом с Плутоном – возможность преждевременной насильственной смерти вследствие ранения, отравления или несчастного случая; возможно насилие на сексуальной почве, психическое потрясение, аморальный образ жизни.
                            `
                        }
                    }
                }
            }
        ],
        9: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в IX доме с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме с аспектом конъюнкции с Солнцем – духовность, поездки, связанные с научно-исследовательской работой;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в IX доме c аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме c аспектом конъюнкции с Луной - интеллектуальные способности, проворность ума, ловкость рук, но и неустойчивость духа, непостоянство, ссоры, скандалы и судебные процессы;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в IX доме c аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме c аспектом конъюнкции с Венерой – ораторский дар, красноречие, склонность к искусству; повышенный интерес к молодым особам; идеализм, романтизм; партнёр нередко иностранец или иноземец;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в IX доме c аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме c аспектом конъюнкции с Марсом – способности врача-хирурга, военного, критика, сатирика; оказывает определённое влияние на философские взгляды, убеждение и мировоззрение индивидуума, на его религиозные чувства; интерес к чужим странам, множество поездок;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в IX доме c аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме c аспектом конъюнкции с Юпитером – тяга философским, религиозным вопросам, к высшему образованию, науке и педагогической деятельности; способности к иностранным языкам, интерес к чужим культурам;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в IX доме c аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме c аспектом конъюнкции с Сатурном – здравый смысл, логичное мышление, тяга к науке; интерес к философским и религиозным вопросам, к культурно-образовательным и моральным проблемам, поездки научного или познавательного характера;
                            `
                        }
                    },
                    [EAstroSigns.CHIRON]: {
                        label: 'Меркурий в IX доме c аспектом конъюнкции с Хироном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме c аспектом конъюнкции с Хироном - усиливает тенденцию к переменам и изменениям к переломам и перестановкам, к перемещениям и передвижению, к поездкам, командировкам, путешествиям;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в IX доме c аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме c аспектом конъюнкции с Ураном - высокие интеллектуальные способности, интуиция, оригинальность мышления, творческая сила; сильная интуиция, дар предвидения, изобретательский и реформаторский дух; интерес к зарубежным странам и иностранцам; поездки и длительные путешествия;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в IX доме c аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме c аспектом конъюнкции с Нептуном – ум философского склада, впечатлительность, чувствительность, сильная интуиция, проницательность, религиозность, интерес к оккультным наукам, метафизике, магии; научные экспедиции, миссионерская или общественная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в IX доме c аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме c аспектом конъюнкции с Плутоном – проницательность, находчивость, остроумие, ораторский дар, красноречие; глубокий, проницательный ум, активность, деятельность, практичность; поездки, путешествия.
                            `
                        }
                    }
                }
            },
            {
                aspects: [ EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в IX доме с благоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в IX доме с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме с благоприятным аспектом с Луной – жизненную мудрость, успех на научном или литературном поприще, благоприятствует поездкам и путешествиям с познавательной или исследовательской целью;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в IX доме с благоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в IX доме с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме с благоприятным аспектом с Марсом – проворность ума, ловкость рук, проницательность, остроумие, интерес к военному искусству и государственному управлению;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в IX доме с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме с благоприятным аспектом с Юпитером – организаторский талант, умение руководить, образованность; интерес к оккультным наукам, исследовательской работе, философским вопросам и религиозным культам; возможность карьеры, особенно, в научной сфере или в мире искусства; издательская деятельность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в IX доме с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме с благоприятным аспектом с Сатурном – организаторский талант, способности руководителя; поездки научного и познавательного характера; часто – государственная служба, политическая или дипломатическая деятельность;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в IX доме с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме с благоприятным аспектом с Ураном – оригинальность мысли, изобилие идей; часто феноменальные способности; научно-исследовательская деятельность, учёба или работа в зарубежных странах;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в IX доме с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме с благоприятным аспектом с Нептуном - проницательный ум, интуитивные прозрения, феноменальные или экстрасенсорные способности; стремление к расширению духовного горизонта; связи с зарубежными странами, контакты с иностранцами; способность к языкам; научные экспедиции, миссионерская деятельность;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в IX доме с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме с благоприятным аспектом с Плутоном – честолюбие, властолюбие, экспансивная деятельность, тяга к личной и духовной свободе, независимости; тяга к переменам, поездкам, путешествиям, успех ждёт в зарубежных странах, в общении с иностранцами или в научной деятельности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в IX доме с неблагоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в IX доме с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме с неблагоприятным аспектом с Луной – даёт те же свойства, что и конъюнкция, и благоприятные аспекты, но таланты и способности не используются по назначению; перемены к худшему, проблемы с учёбой; возможность несчастного случая во время поездки;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в IX доме с неблагоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в IX доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме с неблагоприятным аспектом с Марсом – указывает на те же способности, что и при благоприятной конфигурации, но часто нет возможности для их реализации; споры, ссоры, конфликты, опрометчивые поступки; опасность несчастного случая, особенно, во время поездок или при нахождении в чужих странах или в среде иностранцев;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в IX доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме с неблагоприятным аспектом с Юпитером - внутренняя дисгармония, болтливость, ложь, обман, суеверия, предрассудки, финансовые потери из-за нечестных сделок; возможность несчастного случая на воде или во время поездок, а также в чужой стране;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в IX доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме с неблагоприятным аспектом с Сатурном – возможность несчастного случая во время поездки, путешествия, особенно дальних, и длительных, а также в общественных местах, во время пребывания в чужой стране или при контакте с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в IX доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме с неблагоприятным аспектом с Ураном – несчастный случай на транспорте, в общественном месте или в зарубежной стране; опасность от огня, электричества, молнии; возможность шантажа, клеветы, доносов и т.п.
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в IX доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме с неблагоприятным аспектом с Нептуном - опасность во время дальних поездок и длительных путешествий, особенно по воде; возможность отравлений, спортивных травм; шантаж, интриги, клевета, доносы, мошенничество, афёры;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в IX доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в IX доме с неблагоприятным аспектом с Плутоном – опасность для жизни во время поездки, несчастный случая на воде, или от воды или других жидкостей; травмы, полученные во время уличных беспорядков, в общественных местах во время митингов и демонстраций; несчастный случай во время нахождения в чужой стране.
                            `
                        }
                    }
                }
            }
        ],
        10: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в X доме с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме с аспектом конъюнкции с Солнцем  - в диапазоне 0° – 3° – субъективизм и фанатизм; 3° – 11,5° – увеличивает духовный кругозор, даёт глубинное мышление;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в X доме c аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме c аспектом конъюнкции с Луной - душевная сила, преобладающая над разумом, интуитивный разум;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в X доме c аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме c аспектом конъюнкции с Венерой – литературный или поэтический талант, деятельность в сфере искусства;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в X доме c аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме c аспектом конъюнкции с Марсом – находчивость, остроумие, пробивная сила, но затруднения в выборе профессии или частые перемены профессии;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в X доме c аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме c аспектом конъюнкции с Юпитером – слава, почести, награды, известность, способствует достижению высокого социального уровня и материальных благ; профессия и работа играют в жизни ведущую роль;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в X доме c аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме c аспектом конъюнкции с Сатурном – амбициозность, трудолюбие, работоспособность, целенаправленность, расчётливость, организаторский талант, дар руководителя, дипломатические способности;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в X доме c аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме c аспектом конъюнкции с Ураном - находчивость, остроумие, интуиция, оригинальность; деятельность, связанная с новыми, в основном с информационными, технологиями;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в X доме c аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме c аспектом конъюнкции с Нептуном – сообразительность, сильная интуиция, богатая фантазия, яркое воображение, интерес к мистике, магии, парапсихологии, к тайнам природы и Вселенной; дипломатические способности, хитрость, коварство;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в X доме c аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме c аспектом конъюнкции с Плутоном – находчивость, остроумие, изобретательский ум и рационализаторские способности, беспристрастность, объективность в суждениях и решениях.
                            `
                        }
                    }
                }
            },
            {
                aspects: [ EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в X доме с благоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в X доме с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме с благоприятным аспектом с Луной – интеллектуальные способности, умение хорошо выражать свои мысли устно и на бумаге, сильная интуиция; карьера с помощью женщин и молодых людей или благодаря общественной деятельности; вынужденная смена профессии или работы;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в X доме с благоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в X доме с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме с благоприятным аспектом с Марсом – тяга к диспутам, дискуссиям, спорам и состязаниям; таланты и способности не пропадают даром, раз принятое решение последовательно и поэтапно приводится в жизнь;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в X доме с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме с благоприятным аспектом с Юпитером – широта взглядов, чувство долга, честолюбие, властолюбие, умение руководить, возможность карьерного роста, накопления материального состояния; успех в юриспруденции, способствует финансовым сделкам и капиталовложениям, благоприятствует накоплению движимого имущества;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в X доме с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме с благоприятным аспектом с Сатурном – логическое мышление, здравомыслие, серьёзность, сдержанность; возможность карьерного и социального роста; успех на государственной службе;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в X доме с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме с благоприятным аспектом с Ураном – организаторский дар, интеллектуальная или научно-исследовательская деятельность, тяга к оккультным наукам;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в X доме с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме с благоприятным аспектом с Нептуном - красноречие, феноменальные или экстрасенсорные способности, профессия по призванию; занятия оккультными науками;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в X доме с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме с благоприятным аспектом с Плутоном – сила мысли, способность внушать, убеждать; способствует развитию духовных и психических сил; экстрасенсорные способности; умение добиваться поставленной цели; беспредельное честолюбие, властолюбие, желание завоевать авторитет, известность.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в X доме с неблагоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в X доме с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме с неблагоприятным аспектом с Луной – своеволие, своенравие, капризы, причуды, истеричность, лень, периоды бездействия; сплетни, клевета, мешающие карьере и социальному росту;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в X доме с неблагоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в X доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме с неблагоприятным аспектом с Марсом – поспешность в решениях, опрометчивость, ссоры, скандалы, несчастный случай, связанный с взрывом, пожаром, хирургическим вмешательством; опасность огнестрельного ранения; сильные конкуренты и враги;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в X доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме с неблагоприятным аспектом с Юпитером - расчётливость, эгоизм, корыстолюбие, шантаж, клевета, интриги; потеря чести, авторитета, репутации; неудачные судебные процессы; несчастный случай, связанный с оружием или огнём;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в X доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме с неблагоприятным аспектом с Сатурном – профессия не по душе; заблуждения, ошибки, промахи, неудачи в профессии, падение, низвержение, потеря должности, престижа;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в X доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме с неблагоприятным аспектом с Ураном – несчастный случай на улице, в общественном месте или на транспорте, неудачное хирургическое вмешательство, хронические заболевания, падение, низвержение, преждевременная смерть насильственного характера или по приговору суда;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в X доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме с неблагоприятным аспектом с Нептуном - повышенная реакция на любые, даже самые незначительные воздействия извне, иллюзии, несбыточные планы, самообман, обман других, мошенничество, воровство; опасность отравления, сглаза, порчи;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в X доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в X доме с неблагоприятным аспектом с Плутоном – ложь, обман, шантаж, клевета, доносы, анонимки со стороны конкурентов и врагов; опасность ранения, убийства; потеря положения, должности; возможна преждевременная насильственная смерть.
                            `
                        }
                    }
                }
            }
        ],
        11: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в XI доме с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме с аспектом конъюнкции с Солнцем  -
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в XI доме c аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме c аспектом конъюнкции с Луной -
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в XI доме c аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме c аспектом конъюнкции с Венерой –
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в XI доме c аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме c аспектом конъюнкции с Марсом –
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в XI доме c аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме c аспектом конъюнкции с Юпитером –
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в XI доме c аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме c аспектом конъюнкции с Сатурном –
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в XI доме c аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме c аспектом конъюнкции с Ураном -
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в XI доме c аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме c аспектом конъюнкции с Нептуном –
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в XI доме c аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме c аспектом конъюнкции с Плутоном –
                            `
                        }
                    }
                }
            },
            {
                aspects: [ EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в XI доме с благоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в XI доме с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме с благоприятным аспектом с Луной –    
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в XI доме с благоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в XI доме с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме с благоприятным аспектом с Марсом –
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в XI доме с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме с благоприятным аспектом с Юпитером –
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в XI доме с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме с благоприятным аспектом с Сатурном –
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в XI доме с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме с благоприятным аспектом с Ураном –
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в XI доме с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме с благоприятным аспектом с Нептуном -
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в XI доме с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме с благоприятным аспектом с Плутоном –
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Меркурий в XI доме с неблагоприятным аспектом с Солнцем',
                        description: {
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Меркурий в XI доме с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме с неблагоприятным аспектом с Луной –
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Меркурий в XI доме с неблагоприятным аспектом с Венерой',
                        description: {
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Меркурий в XI доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме с неблагоприятным аспектом с Марсом –
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Меркурий в XI доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме с неблагоприятным аспектом с Юпитером -
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Меркурий в XI доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме с неблагоприятным аспектом с Сатурном –
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Меркурий в XI доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме с неблагоприятным аспектом с Ураном –
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Меркурий в XI доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме с неблагоприятным аспектом с Нептуном -
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Меркурий в XI доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Меркурий в XI доме с неблагоприятным аспектом с Плутоном –
                            `
                        }
                    }
                }
            }
        ]
    }
}


export default MERCURY;