import { EAstroAspectType, EAstroDirection } from "../../../types/astro";
import { EDictinaryType } from "../../../types/dicrionary";
import { EAstroSigns, EAstroZodiacSign, ECrossSign } from "../../../types/signs";
import { EAstroElements } from "../../elements/ElementsData";
import { SignSymbolDataType } from "../SignsData";

const MOON: SignSymbolDataType = {
    sign: EAstroSigns.MOON,
    label: 'Луна',
    elements: [EAstroElements.WATER],
    direction: EAstroDirection.POSITIVE,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Луна в знаке Овна',
            description: {}
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Луна в знаке Тельца',
            description: {}
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Луна в знаке Близнацов',
            description: {}
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Луна в знаке Рака',
            description: {}
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Луна в знаке Льва',
            description: {}
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Луна в знаке Девы',
            description: {}
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Луна в знаке Весов',
            description: {}
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Луна в знаке Скорпеона',
            description: {}
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: 'Луна в знаке Стрельца',
            description: {}
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Луна в знаке Козерога',
            description: {}
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Луна в знаке Водолея',
            description: {}
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Луна в знаке Рыб',
            description: {}
        },
    },
    houseMatchDictionary: {
        1: {
            label: 'Луна в I доме',
            description: {}
        },
        2: {
            label: 'Луна в II доме',
            description: {}
        },
        3: {
            label: 'Луна в III доме',
            description: {}
        },
        4: {
            label: 'Луна в IV доме',
            description: {}
        },
        5: {
            label: 'Луна в V доме',
            description: {}
        },
        6: {
            label: 'Луна в VI доме',
            description: {}
        },
        7: {
            label: 'Луна в VII доме',
            description: {}
        },
        8: {
            label: 'Луна в VIII доме',
            description: {}
        },
        9: {
            label: 'Луна в IX доме',
            description: {}
        },
        10: {
            label: 'Луна в X доме',
            description: {}
        },
        11: {
            label: 'Луна в XI доме',
            description: {}
        },
        12: {
            label: 'Луна в XII доме',
            description: {}
        }
    },
    crossMatchDictinonary: {
        [ECrossSign.CARDINAL]: {
            label: 'Луна в кардинальных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Луна в Кардинальных знаках указывает на сильное внутреннее беспокойство, неутомимую активность как духовную, так и телесную.
                `
            }
        },
        [ECrossSign.FIXED]: {
            label: 'Луна в фиксированных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Луна в Фиксированных знаках указывает на духовную и телесную малоподвижность, самомнение, своенравие, упрямство, невнимательность, приступы лени и сонливости, апатию.
                `
            }
        },
        [ECrossSign.MUTABLE]: {
            label: 'Луна в мутабельных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Луна в Мутабелъных знаках указывает на рассеянность, бессвязность, душевную неуравновешенность, внутреннюю дисгармонию, невозможность концентрироваться на чём-то одном, беспорядочность, бессистемность.
                `
            }
        }
    },
    houseMatchAndAspectMatch: {
        1: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Солнцем - подчёркивает благоприятные черты характера, женщинам даёт жизненную силу, мужчинам – чувственную жизнь
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Меркурием – интеллектуальные способности, разумность, рассудительность, жизненная мудрость и красноречие;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Венерой - тонкость души, взыскательность, чувственность, привлекательность, элегантность и шарм;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Марсом – воля, повышенная жизненная энергия, смелость, доброжелательность, активность, предприимчивость;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Юпитером – доброта, снисходительность, успех, удача, здоровье, благосостояние, зажиточность, чувство сострадания, милосердие;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Сатурном – постоянство, устойчивость психики, упорство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Ураном – оригинальность, эксцентричность, моменты внезапности и неожиданности, склонность к переменам, капризы, прихоти, причуды;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Нептуном – феноменальные и экстрасенсорные способности, ясновидение, вещие сны;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Плутоном – способность воздействовать на подсознание людей, проницательность, целительские способности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            Луна в I доме с неблагоприятным аспектом с Солнцем – импульсивность, вспыльчивость, лень, эгоизм, корыстолюбие, неудачный брак и супружеская жизнь;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с неблагоприятным аспектом с Меркурием – духовная слабость, нервные или психические расстройства;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с неблагоприятным аспектом с Венерой – аморальность, у женщин – возможность аборта или выкидыша;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с неблагоприятным аспектом с Марсом – плохое здоровье, поспешность, опрометчивость, властолюбие, агрессивность, опасность преждевременной смерти;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Юпитером',
                        description: {}
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с неблагоприятным аспектом с Сатурном – повышенный эгоизм и корыстолюбие;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с неблагоприятным аспектом с Ураном – много перемен и изменений внезапного и неожиданного характера плохого толка;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с неблагоприятным аспектом с Нептуном – самообман или обман других людей, ложь, мошенничество;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с неблагоприятным аспектом с Плутоном – подсознательные разрушительные импульсы порядка, болезненные страсти, подсознательная агрессия, переоценка своих способностей и возможностей.
                            `
                        }
                    }
                }
            },
        ],
        2: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Солнцем – способствует укреплению материального базиса;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Меркурием – возможность хорошего заработка благодаря логичному мышлению, находчивости и остроумию; благоприятный исход финансовых сделок, биржевых операций, капиталовложения;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Венерой – успех в финансовых сделках и биржевых операциях, возможность получения наследства, помощь от женщин;
                            
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Марсом – прибыль благодаря противоположному полу или общественной деятельности, а также через друзей и деловых партнёров, благодаря протекциям и рекомендациям;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Юпитером – материальные блага и богатство, благодаря удачным финансовым сделкам и биржевыми спекуляциями, удачному капиталовложению. Нередко прибыль приносит наследство;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Сатурном – стабильность материального положения, наследство и обеспеченная старость;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Ураном – материальные блага благодаря изобретениям, счастливому случаю или наследству от умершего богатого родственника;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Нептуном – богатство от успешно проведённых предприятий или в результате счастливого случая – выигрыша в лотерее или в азартных играх;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Плутоном – всегда хорошо влияет на материальное положение индивидуума; часто наследство от матери или другой женщины, старшей до возрасту, может быть приданое, или женитьба на богатой вдове.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Солнцем – неустойчивость финансовых делах и предприятиях, долги, неудачные финансовые сделки, большие финансовые потери, долги, убытки, бедность, траты на женщин или через них; слабое здоровье или материальная зависимость от кого-либо;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Меркурием – может принести прибыль, но лишь нечестным путём, обманом, мошенничеством; финансовые потери из-за неосторожности, из-за кражи или другой акции насилия;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Венерой – финансовые потери, растрата из-за представительниц слабого пола;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Марсом – финансовые потери из-за легкомыслия, поспешности, неосмотрительности; растранжиривание средств;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Юпитером – потери вследствие незаконных финансовых операций, неудачной спекулятивной деятельности, из-за несоблюдения законности или неразумного мотовства;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Сатурном – большие финансовые и имущественные потери, финансовый крах, неудачная коммерческая деятельность, банкротство, труд за небольшую оплату;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Ураном – непредсказуемые финансовые и имущественные потери и убытки, следует отказаться от любых финансовых сделок и капиталовложений, тем более от любых теневых операций;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Нептуном – потери из-за неудачных сделок, неудачного капиталовложения, из-за поспешных, не до конца обдуманных махинаций, опрометчивых действий; можно самому стать жертвой обмана; может способствовать и обогащению, но вследствие противозаконных, теневых предприятий, посредством обмана и мошенничества;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Плутоном – потери и убытки, имеющие серьёзные последствия; нельзя заниматься делами, которые связанны с материальными ценностями, деньгами, ценными бумагами; опасно давать деньги в долг, особенно женщинам.
                            `
                        }
                    }
                }
            },
        ],
        3: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Солнцем – привязанность к братьям-сёстрам, интеллектуальный труд или работа, связанная с поездками;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Меркурием – интеллектуальные способности, проворность ума, ловкость рук, благоприятствует поездкам и командировкам делового порядка, способствует бумажным делам, литературной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Венерой – помощь и счастье, идущие от женщин, нередко – удачный брак;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Марсом – воля, энергия, бесстрашие, опасность несчастного случая в дороге; у женщин – трудные, опасные роды или даже смерть в родах, например, по дороге в роддом;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Юпитером – хорошие отношения с братьями и сёстрами, соседями, коллегами по работе; предвещает успех на литературном поприще; успешные поездки и командировки.
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Сатурном – стабильность отношений с братьями, сёстрами, соседями и коллегами;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Ураном – лёгкость в общении, независимость в контактах; неожиданные перемены, поездки и командировки;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Нептуном – красноречие, способности к иностранным языкам, дар переводчика, способность предвидения, привязанность и духовное единство с братом или сестрой;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Плутоном – глубинная духовная связь с братом, сестрой или другим близким родственником; скрытый источник информации, способность «считывать» информацию.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Солнцем – опасность во время поездок, командировок, путешествий или от родных братьев, сестёр или соседей и коллег; вероятность преждевременной смерти;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Меркурием – расстройство нервной системы и психики, капризы, причуды, лень, апатия, истеричность; клевета, склоки, интриги, неточности в газетах и других органах прессы; несчастный случай в дороге или в общественных местах;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Венерой – духовная пустота, сибаритство, ранняя любовная связь, часто с плохими последствиями; возможность раннего брака по необходимости; неважные отношения с родственниками; публичное осуждение, интриги, склоки, клевета;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Марсом – нездоровая фантазия и воображение, несчастный случай во время поездки или в командировке; интриги, склоки, ложь, фальшь, доносы, анонимки; необдуманность решений, опрометчивость, споры, ссоры, конфликты;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Юпитером – интриги, склоки, ложь, фальшь, доносы, анонимки, потеря документов или ценных бумаг; несчастный случай во время поездки или в командировке; неприятности из-за близких родственников или коллег по службе;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Сатурном – ухудшение отношений с близкими родственниками, соседями или коллегами по работе; интриги, склоки, клевета, доносы, анонимки, ложь, фальшь, несчастный случай во время поездки или в командировке; опасность попасть на страницы «жёлтой» прессы.
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Ураном – несчастный случай в общественном месте, авария на дороге; лучше избегать поездок, особенно на самолётах и автомашинах, а также морских; истеричность, расстройство нервной системы, психические взрывы; возможность шантажа, сплетен, лжи, фальши, особенно в печатной форме – в письмах, на страницах газет или журналов.
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Нептуном – омрачает отношения с близкими родственниками, соседями и коллегами по работе; лень, апатия, пассивность, неверная информация, хаос в мышлении, иррациональное мышление, слабость нервной системы, расстройства психики; несчастный случай во время поездок, на транспорте и в общественных местах;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Плутоном – возможны несчастные случаи во время поездок, на улицах и дорогах, в общественных местах, на митингах и демонстрациях, на стадионах и в других местах скопления народа.
                            `
                        }
                    }
                }
            },
        ],
        4: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Солнцем – привязанность к дому, традициям предков, тёплые отношения в семье;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Меркурием – смена места работы, перемена места жительства, тесные связи и контакты с родителями;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Венерой – любовь, понимание, гармония в доме, привязанность к семье, матери; стремление сделать свой дом уютным и тёплым; спокойная старость;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Марсом – приобретение и обустройство земельного участка, постройка дома, дачи; фермерство;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Юпитером – приобретение земельного участка и недвижимости, зажиточность, счастье в родительском доме, со временем собственный богатый дом; долгая, плодотворная жизнь; вторая половина жизни более удачная и счастливая, чем первая, при условии, что человек не покидает отчий дом или, по крайней мере, родину;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Сатурном – также способствуют приобретению земельного участка и недвижимого имущества; успех предвещается и отчему дому, и родителям, и владельцу гороскопа в зрелые годы в собственном доме; всё это при условии, что Сатурн не имеет никаких негативных аспектов;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Ураном – реализация своих оригинальных замыслов и незаурядных планов в домашних условиях или в связи с домом; много перемен, касающихся отношений с родителями, собственного дома, но всегда с хорошим исходом;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Нептуном – добросовестные отношения с родителями, домашними и другими близкими, женщинами, особенно, пожилого возраста; наследственные феноменальные способности, вещие сны;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Плутоном – феноменальные или экстрасенсорные способности, занятия в сугубо замкнутой обстановке в домашних условиях.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Солнцем – плохо для родительского дома и самих родителей, особенно, для отца; неудачи во всём, что связанно с куплей-продажей земельных участков и недвижимого имущества, неблагоприятно для занятий сельским хозяйством, горным делом, новостройками;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Меркурием – внутреннее беспокойство, тревога, подсознательный мир и эмоции властвуют над сознанием, мышлением и объективностью; непонимание в отношениях с родителями, неполадки в собственной семье, придирчивость, необъективность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Венерой – возможна ранняя смерть одного из родителей или разлука с отчим домом; разногласия в семье или потеря первенца; у женщин – затяжные или опасные заболевания; общественное порицание за распутный и аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Марсом – эмоционально напряжённая обстановка как в родительском доме, так и в собственном; споры, ссоры, разлад с родителями; может указывать на преждевременную смерть одного из родителей, в большинстве случаев, отца; пожар в доме или ограбление, убытки из-за стихийных бедствий;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Юпитером',
                        description: {}
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Сатурном – проблемы и в отчем доме, и с родителями; возможна ранняя смерть матери (отца) или разлука с ней в юные годы; часто жизнь на грани нищеты или личные психологические барьеры, несчастливый конец жизни; возможность утопления;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Ураном – неустроенность, неблагоприятное детство, проблемы во второй половине жизни или в конце её; разлука с родным домом, родиной;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Нептуном – скрытый враждебный настрой родителей или кого-то из домашних против индивидуума, особенно, особенно женщин; тайна, связанная с домом;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Плутоном – несчастный случай, связанный с домом, семьёй, или потеря дома, например, взрыв, пожар, природные катаклизмы.
                            `
                        }
                    }
                }
            },
        ],
        5: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Солнцем – творческая, артистическая личность, удача в деловых операциях, коммерческой деятельности и спекулятивной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Меркурием – повышенное внимание к молодым особам и детям, тяга к спекулятивной деятельности, азартным играм и различным лотереям;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Венерой – артистический талант, художественные наклонности, любовь к искусству; нередко фатальность в любви; может указывать на приёмного или незаконнорождённого ребёнка; любовь и привязанность к детям;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Марсом – успех на военном поприще, в медицине, педагогике, спорте и на театральных подмостках; активность и успех на любовном фронте;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Юпитером – при Луне прибывающей – успех на государственной службе, в банке или страховой компании; при Луне убывающей – успех на дипломатической службе или административной должности; успех в любовных делах, внебрачные или добрачные дети;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Сатурном – у мужчин возможен брак с женщиной старшего возраста, нередко брак с ними; у женщин – брак с вдовцом или разведённым мужчиной; тяготение к людям старшего возраста;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Ураном – педагогическая или научно-техническая деятельность; талант в области искусства; оригинальные хобби, странные увлечения; азартные игры, тяга к риску;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Нептуном – счастье в лотерее, азартных играх, спекулятивной деятельности, в любви; счастливый случай способствует обогащению; творческие специальности;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Плутоном – успех в профессии; организаторский талант и ярко выраженные артистические способности; удачливость.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Солнцем – потери из-за неудачной спекулятивной деятельности, финансовой сделки; слабое здоровье детей; повышенный интерес к противоположному полу, легкомысленность, ветреность, связь на стороне;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Меркурием – способности используются не по значению; проблемы в любви, множество связей, поверхностные мимолётные связи, непостоянство в делах и отношениях; убытки из-за финансовых сделок, биржевых операций, в азартных играх; часто бездетность, болезненные дети;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Венерой – неустойчивость связей, ветреность, капризы, причуды, прихоти, истеричность в любовной сфере; неприятности из-за женщин;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Марсом – внебрачные связи, любовные похождения, заканчивающиеся проблемами; опасная спекулятивная деятельность, моральные и материальные потери из-за пристрастия к азартным играм, потеря репутации; у женщин – угроза выкидыша, неудачный аборт или проблемные роды; внебрачный ребёнок, возможна потеря детей;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в V доме с неблагоприятнымаспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Юпитером – неудачи и потери, связанные с профессиональной жизнью, особенно связанной с деньгами и ценными бумагами, юриспруденцией; провал в судебных процессах, неудачная политическая деятельность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Сатурном – бесплодие, болезненные дети; неприятности в профессиональной сфере; ограничения в любовной сфере; полный крах в спекулятивной деятельности и азартных играх; нередко извращённая любовь и интимные контакты с женщинами, старшими по возрасту или вдовами;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Ураном – преграды и препятствия в любовной сфере, безнравственность, возможны извращения, бесплодие; нежеланное зачатие, выкидыш, потеря первенца;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Нептуном – беспорядочные и запутанные любовные связи, внебрачные интимные контакты, дисгармонические отношения с противоположным полом; у женщин – нежеланное зачатие, аборт, выкидыш, неудачные роды, послеродовые осложнения;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Плутоном – потери и убытки в денежных делах, неудачи в любовной сфере, неприятности из-за внебрачных детей; у женщин – нежеланное зачатие, трудные, опасные роды, сложный и долгий послеродовой период, болезненные дети, потеря первенца; возможен несчастный случай в дороге или в общественном месте.
                            `
                        }
                    }
                }
            },
        ],
        6: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Солнцем – проницательность, заботливость, работа, связанная с обслуживанием или маленькими детьми; домашние питомцы;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Меркурием – благоприятствует тем, которые занимается обслуживанием других людей, свободная профессия или занятия ремеслом в домашних условиях;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Венерой – хороший подчинённый, служащий, обычно не претендующий на должность начальника; гармоничная рабочая среда;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Марсом – работа, связанная с медициной или земледелием;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Юпитером – крепкое здоровье, долгая плодотворная жизнь, удача, благополучие в доме, здоровье членов семьи, у мужчин – хорошие отношения в семье, а также с коллегами и подчинёнными; у женщин – плодовитость, хозяйственность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Сатурном – хорошо для занятий земледелием, животноводством, рыбным хозяйством; свободная профессия, ремесло, целительство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Ураном – успех в свободных профессиях;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Нептуном – исполнение заветных желаний и надежд, осуществление давних идей, творческие профессии, феноменальные способности;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Плутоном – феноменальные и целительские способности, сильные восстановительные функции.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Солнцем – частые простудные и инфекционные заболевания, воспалительные процессы, заболевания, связанные с несоблюдением техники безопасности; у женщин – проблемные роды или послеродовые осложнения;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Меркурием – нестабильность работы, путаница в делах, проблемы здоровья, нервозность или даже психические расстройства;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Венерой – проблемы здоровья, особенно, у женщин, возможны физические недостатки или психические отклонения;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Марсом – ссоры, скандалы с обслуживающим персоналом, сослуживцами, подчинёнными; проблемы здоровья собственного или домашних животных; как правило, болезнь соответствует тому знаку Зодиака, в котором находится куспид данного поля;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Юпитером – неудачи в работе, мотовство, расточительность, растраты, болезни из-за нездорового питания и образа жизни; возможна нетрудоспособность, инвалидность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Сатурном – вредит состоянию здоровья, для сохранения которого всю жизнь приходится придерживаться определённой диеты и режима; нетрудоспособность или инвалидность из-за тяжёлой хронической болезни;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Ураном – напряжённые отношения со слугами и подчинёнными; душевная неуравновешенность, ослабление нервной системы, расстройство психики, тяжёлая неизлечимая болезнь; надо опасаться сглаза, порчи, укуса бешенного животного или пресмыкающегося, возможны электротравмы и поражение молнией;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Нептуном – с самого детства приходится серьёзно относиться к собственному здоровью, строго соблюдать определённую диету, личную гигиену, режим; самообман, интриги, склоки, сплетни, клевета, доносы; отравления продуктами питания, различными жидкостями, наркотиками, подверженность сглазу или порче;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Плутоном – плохо для здоровья, особенно слабым и нездоровым может оказаться желудочно-кишечный тракт; расстройство нервной системы и психики, избегать перенапряжения.
                            `
                        }
                    }
                }
            },
        ],
        7: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Солнцем – союз, сотрудничество, дипломатическая миссия, представительство; популярность, известность, почёт и уважение к старости;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Меркурием – благоприятствует супружеской жизни, взаимопонимание между партнёрами, плодотворный результат любого союза или сотрудничества; возможен фиктивный брак по расчёту или другим причинам;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Венерой – счастливая семейная жизнь, гармоничные отношения между супругами и партнёрами по делу;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Марсом – хорошие взаимоотношения с брачным партнёром и коллегами; общественная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Юпитером – удачный брак, счастливое супружество, удача в сотрудничестве и общественной деятельности; популярность, известность, главную роль играет партнёр по браку или по делу;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Сатурном – стабильная семейная жизнь, устойчивые отношения, возможен партнёр, старше по возрасту, вдовец (вдова) или человек разведённый; нередко – долгая, плодотворная жизнь;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Ураном – большая, если не решающая роль партнёра; неординарный партнёр, тяга к такому партнёру, который может держать индивидуума в состоянии приятной эйфории; перемены, связанные с сотрудничеством или любым партнёрством, в основном, к лучшему;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Нептуном – тяга к светскому образу жизни и общественной деятельности, известность, популярность, феноменальные возможности;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Плутоном – брак с разведённой или овдовевшей женщиной или с женщиной, старшей по возрасту, супружеская жизнь может быть сносной, даже удачной; часто указывает на общую судьбу с целой группой людей, например, с театральной труппой или музыкальным ансамблем; успех через совместную деятельность.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Солнцем – неудачный брак, несчастливая супружеская жизнь; тайные, незаконные связи; открытые, но сильные враги; нарушение отношений с партнёром из-за негативного влияния окружающих, вмешательства посторонних; невозможность избежать огласки;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Меркурием – использование своих способностей и возможностей не по назначению; душевная напряжённость, запутанные, хаотичные отношения с партнёрами, ошибочный выбор партнёров; необходима осторожность при оформлении договоров, контрактов и других бумаг, брак с вдовцом (вдовой);
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Венерой – легкомысленность, ветреность в отношениях с партнёрами, недоброжелательность партнёров и окружающих, неясность в чувствах, хаос и путаница в супружеской жизни; неверный выбор партнёров, внебрачные связи (совместно с Ураном), козни врагов, судебные процессы; часто индивидуум полностью находится под влиянием своего партнёра; брак с вдовцом (вдовой);
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Марсом – трудно сдерживаемые эмоции, гнев и ярость, агрессия, бурные страсти, склонность к спорам, ссорам, конфликтам, конфронтации; несчастливый брак, неудачное сотрудничество; превратности судьбы у людей, близких индивидууму; у женщин – вдовство;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Юпитером – у мужчин – семейные раздоры, развод; у женщин – касается здоровья, лишает сил и энергии; различные затруднения или неполадки в супружеской жизни; напряжённые отношения с начальством и вышестоящими чиновниками;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Сатурном – напряжённые отношения с партнёрами, женитьба на вдове, разведённой женщине или брак по необходимости или принуждению, вдовство; угроза утопления;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Ураном – параллельная интимная связь, опасные роды, непредвиденные изменения в отношениях с партнёрами, внезапный развод, вдовство; банкротство партнёров, козни врагов, опасность от воды; женитьба на вдове или разведённой женщине или фиктивный брак;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Нептуном – вражда с партнёрами, конкуренция в профессиональной и любовной сфере; сплетни, склоки, интриги, путаница, подхалимаж, подкуп, доносы;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Плутоном – неудачный брак, болезненный разрыв отношений, развод, вдовство или вынужденная разлука с партнёром.
                            `
                        }
                    }
                }
            },
        ]
    }
}


export default MOON;