import { EAstroAspectType, EAstroDirection } from "../../../types/astro";
import { EDictinaryType } from "../../../types/dicrionary";
import { EAstroSigns, EAstroZodiacSign, ECrossSign, ESexSign } from "../../../types/signs";
import { EAstroElements } from "../../elements/ElementsData";
import { SignSymbolDataType } from "../SignsData";

const MOON: SignSymbolDataType = {
    sign: EAstroSigns.MOON,
    label: 'Луна',
    elements: [EAstroElements.WATER],
    direction: EAstroDirection.POSITIVE,
    sex: ESexSign.FEMALE,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Луна в знаке Овна',
            description: {}
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Луна в знаке Тельца',
            description: {}
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Луна в знаке Близнацов',
            description: {}
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Луна в знаке Рака',
            description: {}
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Луна в знаке Льва',
            description: {}
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Луна в знаке Девы',
            description: {}
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Луна в знаке Весов',
            description: {}
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Луна в знаке Скорпеона',
            description: {}
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: 'Луна в знаке Стрельца',
            description: {}
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Луна в знаке Козерога',
            description: {}
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Луна в знаке Водолея',
            description: {}
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Луна в знаке Рыб',
            description: {}
        },
    },
    houseMatchDictionary: {
        1: {
            label: 'Луна в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Это самая сильная локальная детерминация Луны, качество которой зависит от знака её локализации и от её конфигурации с другими планетами и элементами гороскопа. Здесь ярче всего выражается её принцип душевных и рефлекторных свойств: внутреннее и внешнее беспокойство, перемены и изменения в жизни, уже известная нам ритмика. Луна в I поле усиливает рефлекторные функции человека и очень сильно влияет на его побуждения и желания. Раздражительность, волнение, смятение, постоянные колебания – вот основные качества данного индивидуума. И мышление, и поведение человека с таким положением Луны зависит от душевного состояния, расположения духа и вечно меняющегося настроения. Их эмоциональность очень похожа на детские переживания. После длительного нервного напряжения они способны впасть в депрессию, правда, на короткий период времени, который может длиться от нескольких часов до полутора дней, но не больше.
                    Естественно, что вследствие этого жизнь человека нестабильна и неустойчива, полна перемен, которые могут касаться и благосостояния, и местожительства, и профессии, и работы. Но, тем не менее люди с Луной в I поле весьма общительны, они умело приспосабливаются к людям и обстоятельствам, у них тонкое чутьё, они умеют «считывать» душевное состояние других людей. Они наделены интуицией, рассудительностью, благородством, дружелюбием и доброжелательностью.
                    <br/>
                    Хорошая конфигурация Луны с сильными планетами или важными точками гороскопа укрепляет человека как личность, даёт не только энергию, но часто и власть над публикой, толпой и народными массами.
                    <br/>
                    Напряжённая конфигурация даёт непостоянство, неустойчивость, робость, застенчивость, рассеянность, непоследовательность, лень.
                `
            }
        },
        2: {
            label: 'Луна в II доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Это положение Луны указывает на прибыль через друзей, деловых партнёров, благодаря протекциям, рекомендациям или от общественной деятельности, публичных лекций. Доход могут приносить коммерческая деятельность, торговля «лунными» товарами, жидкостями, особенно, нефтяными продуктами и спиртными напитками. С другой стороны, финансовые и имущественные вопросы при Луне во II поле всегда проблематичны, изменчивы, непостоянны и неустойчивы, главным образом, из-за невнимательности и неосторожности, особенно, если Луна расположена неудачно. Ещё хуже, если одновременно с Луной во II поле гороскопа находится Сатурн, в этом случае индивидуум большую часть жизни будет находиться в стеснённых материальных обстоятельствах, улучшение можно ждать только в третьей трети жизни.
                    <br/>
                    Если наряду с Луной во II поле находится Уран, это говорит о том, что финансовые дела могут идти прекрасно, что материальный блага или богатство могут быть приобретены благодаря какому-то внезапному и неожиданному счастливому случаю или, как говорят, по счастливому капризу судьбы, например, можно получить наследство от умершего богатого дядюшки или найти клад.
                    <br/>
                    Сильная по космическому статусу Луна в Тельце или Раке, иногда в Деве или Рыбах, предвещает возможность лёгкого и быстрого заработка вследствие удачного стечения обстоятельств.
                    <br/>
                    Благоприятные аспекты Луны с Юпитером, Венерой, Солнцем или доминантом II поля гороскопа благоприятствуют финансовым делам. Марс также может обещать много денег, но он очень легко их транжирит. Материальному успеху содействуют также благоприятные конфигурации Луны с Ураном, Хироном и ретроградной Венерой.
                    <br/>
                    При негативных аспектах к Луне финансовые вопросы всегда будут носить проблематичный характер, также как и материальное существование вообще. В этом случае может помочь лишь хорошо аспектированный Юпитер или доминант II поля гороскопа.
                    <br/>
                    Если Луна не имеет аспектов, это говорит о колебаниях и неустойчивости в этих делах.
                `
            }
        },
        3: {
            label: 'Луна в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Луна привносит заметные перемены по службе, периодические изменения в отношениях с окружающим миром. Предстоит много поездок и кратковременных командировок, непродолжительных целевых, деловых путешествий. В целом, переменчивый образ жизни, быстро меняющиеся намерения и планы, многосторонние и разнообразные интересы. Множество неустойчивых любовных связей и эмоциональных контактов. Тяга к свежим новостям, сенсациям, к обмену взглядами. Люди с Луной в I поле весёлого нрава, всегда полны оптимизма и энтузиазма. На женщин сильное влияние оказывает близкая родня женского пола, например, родные сёстры, или соседки. Если Луна находится в знаках Рака, Стрельца или Рыб, это предвещает морские поездки, пребывание в чужих странах.
                    <br/>
                    При благоприятных аспектах к Луне можно рассчитывать на помощь родного брата или сестры, соседей, коллег по работе.
                    <br/>
                    При неблагоприятных аспектах – поверхностность, несерьёзность, безответственность отсутствие упорства и настойчивости или заметные странности мышления, причуды, фантазии, капризы, прихоти, у женщин – истеричность. Возможны потеря брата или сестры, разлука с ними по самым разным причинам.
                `
            }
        },
        4: {
            label: 'Луна в IV доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Луна, находясь в IV поле гороскопа, даёт привязанность к дому, домашней обстановке, семейной жизни. Она закрепляет всё, что у индивидуума уже имеется, в том числе унаследованное и полученное по наследству. Указывает на преданность вековым традициям, интерес к прошлому, начиная с собственной родословной и заканчивая антиквариатом. Такая Луна даёт также привязанность к земле, любовь к природе, животным, к земледелию. Женская половина отличается кулинарным искусством и умением вести домашнее хозяйство. Мужчины – искусным ремеслом в домашних условиях. В конце жизни многие из этих людей живут в собственных домах.
                    <br/>
                    Сильная по космическому статусу Луна, имеющая положительные аспекты, особенно хороша для женщин. Она гарантирует гармоничные отношения в семье, с родителями, даёт близость с матерью или другой женщиной из семьи. Часто указывает на занятия фамильными делами, делами предков, а сам человек придерживается традиций своего рода. Нередко указывает на работу в домашних условиях и благополучие через противоположный пол. Родительский дом или собственный домашний очаг являются той непробиваемой крепостью, за стенами которой человек чувствует себя в полнейшей безопасности. При поддержке гармоничного Юпитера или доминанта IV поля – устойчивый оседлый образ жизни, собственный дом, капитальные сооружения. Луна, имеющая благоприятные аспекты, предвещает свободу, независимость, самостоятельность, успех, популярность. То, откуда их можно ожидать, покажут поля и планеты, с которыми Луна связана аспектами.
                    <br/>
                    Слабая по космическому статусу Луна или имеющая негативные аспекты безжалостно разрушит связь с домом и отношения родителями. Возникнут некие обстоятельства, которые вынудят человека оставить не только отчий дом, но даже родной край и переехать в другую квартиру или даже в чужую страну. Луна всегда даёт много перемен, как к лучшему, так и к худшему. Это особенно актуально, если IV поле гороскопа находится в Кардинальных или Мутабельных знаках. Негативные аспекты также могут указывать на неустойчивость, нестабильность, неопределённость семейного положения, раннюю смерть одного из родителей в юные годы. Также это может указывать на плохие отношения с родителями, разногласия или несчастье в собственном доме, потерю первенца. Также не исключены конфликты с органами власти. Оппозиция с Меридианом указывает на потерю отца в раннем возрасте.
                    <br/>
                    У женщин неблагоприятная конфигурация Луны может указывать на затяжные и очень опасные заболевания или общественное порицание из-за аморального образа жизни или временную сомнительную популярность, горе, потери и разочарования из-за других женщин.
                `
            }
        },
        5: {
            label: 'Луна в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Луна дарит своим подопечным весьма талантливую природу, популярность, известность, любовь к веселью, развлечениям и удовольствиям. Часто даёт тягу к спекулятивной деятельности и азартным играм, результаты которых зависят от качества аспектариума Луны. Например, конъюнкция или хорошая конфигурация Луны с Юпитером или доминантами II или V полей гороскопа говорит о возможности выигрыша. Успех приносит педагогическая деятельность, любая работа в области воспитания.
                    <br/>
                    Если куспид V поля гороскопа находится в знаке Воды, это часто предвещает большое потомство, любовь к детям, успехи в области воспитания. Водные знаки также обещают счастье в любви. Луна в V поле вообще говорит о повышенном внимании к противоположному полу и о некоторой фатальности любовных отношений. Любовные связи могут быть сильными и стойкими, хотя и не всегда оправданными с точки зрения морали.
                    <br/>
                    Луна в 1-й трети поля может указывать на два брака или внебрачных детей.
                    <br/>
                    Сильная и непоражённая Луна гарантирует хорошие отношения с детьми. При хорошей Луне первенцу предвещается слава и популярность, он станет радостью для своих родителей, а при хорошем и сильном Нептуне радость может принести и приёмный или незаконнорождённый ребёнок. Если Луна находится в V поле, а Асцендент – в знаке Рака, дети станут утешением и гордостью родителей, они будут сильны телом и духом, весьма удачливы и счастливы.
                    <br/>
                    Неблагоприятная конфигурация Луны, без сомнения, принесёт потери и разочарования. Если V поле гороскопа занято бесплодными знаками Зодиака или малоплодными, детей, скорее всего, не будет или они будут слабы здоровьем.
                `
            }
        },
        6: {
            label: 'Луна в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Такое положение Луны благоприятно для тех, кто обслуживает других людей, и гораздо менее благоприятно для тех, кого обслуживают, так как последнее предполагает болезненность, нетрудоспособность, инвалидность, увечность. Часто Луна в VI поле гороскопа указывает или на подчинённое положение, болезни или другого рода ограничения, или напоминает о долге перед другими. С одной стороны, судьба может обременить данного индивидуума врождёнными или приобретёнными недостатками физического или психического характера, с другой стороны, может преподнести как дар большую психическую силу, феноменальные или экстрасенсорные способности. В любом случае люди с такой Луной всегда интересуются медициной, как официальной, так и нетрадиционной, часто занимаются оккультными науками, становятся целителями, если к этому есть дополнительные показатели.
                    <br/>
                    При Луне в VI поле гороскопа трудно ожидать устойчивости и надёжности. В силу переменчивого характера самой Луны человек может сталкиваться с самыми различными затруднениями. Нередко человек, как хозяин или начальник никуда не годится, но может быть прекрасным, даже трудно заменимым исполнителем В любом случае профессиональная деятельность требует надёжности и гарантии безопасности.
                    <br/>
                    Как правило, с этой позицией Луны следует с ранних лет следить за здоровьем, вести здоровый образ жизни, уделяя необходимое внимание личной гигиене, одежде, стилю поведения. Особого внимания требует брюшная полость, солнечное сплетение, органы пищеварения и нижняя часть живота. Особенно внимательно следует относиться к собственному здоровью при негативных аспектах Луны к Нептуну, Сатурну или Марсу, которые могут дать опухолевые заболевания.
                    <br/>
                    Луна в VI поле гороскопа указывает не только на неблагоприятные условия для здоровья, но и для психики. Особенно плохо это положение Луны для женщин, которые нередко переживают опасные болезни ещё в молодом возрасте, а при конъюнкции или негативных аспектах Луны с Сатурном существует реальная опасность при родах или в послеродовой период.
                    <br/>
                    Следует отказаться от хирургического вмешательства, когда транзитная Луна и транзитный Марс образуют конъюнкцию, квадратуру или оппозицию между собой или с радикальными Луной и Марсом.
                `
            }
        },
        7: {
            label: 'Луна в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Луна в VII поле гороскопа вызывает нестабильность и переменчивость в сфере партнёрства, чувство неустойчивости и ненадёжности. Отсюда внутреннее беспокойство обо всём, что касается брачных и деловых партнёров и вообще близких людей. Луна здесь предвещает перемены, встречи и расставания. Часто это указывает на параллельную интимную связь. Контакты, деловое сотрудничество или соавторство вносят фатальные изменения в жизнь индивидуума, которые могут иметь последствия не только для самого человека, но и для других, кто не участвовал в этой игре судьбы.
                    <br/>
                    Выбор партнёра всегда сопровождается сомнениями, человеку трудно решиться, трудно сделать выбор. От этого окончательный выбор редко бывает верным, его делают за него другие или вынуждают к тому обстоятельства. Нередко человек находится в полной зависимости от своего партнёра или окружающих, отношения с которыми построены на шаткой и непрочной основе. Самые большие потери и разочарования приносят тайные и незаконные связи с и открытые, но сильные и коварные враги.Отношения с партнёрами могут быть испорчены из-за негативного влияния окружающих, собственного поведения и образа действия как близких, так и совершенно посторонних людей. Всё это осложняется тем, что при этом положении Луны просто невозможно избежать огласки.
                    <br/>
                    Правда, всё вышесказанное зависит не только от положения Луны, но и от общих показаний карты в целом. В мужских гороскопах, например, это положение может указывать на открытых врагов или на возможность брака с вдовой, или на то, что жена будет старше по возрасту. В женских гороскопах это положение указывает на незавидного мужа, особенно, если Луна расположена в мужских знаках Зодиака.
                `
            }
        },
        8: {
            label: 'Луна в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Хорошее место для Луны при ночном рождении. Луна в VIII поле гороскопа создаёт личность с сильной психической природой. С одной стороны, здесь проявлен сильный материализм, с другой – мистицизм. Человека притягивает всё тайное. Сам он также обладает притягательностью, тайна которой остаётся нераскрытой. Человек с такой Луной подсознательно притягивает к себе экстремальные ситуации или неосознанно создаёт их, чтобы дать пищу чувствам, которые должны быть постоянно подогреты. В поведении человека просматриваются такие черты как властность, желание контролировать окружение, доходящее до тирании. Это проявляется не только дома, но и на работе. Чувствуется сопротивление всему, что не совпадает с взглядами индивидуума.
                    <br/>
                    Но такое положение Луна сообщает и сильные чувства долга, ответственности как по отношению к работе, так и к близким и любимым людям. Человек с ранних лет знаком с понятием «смерть» или с проблемами, связанными с этим понятием. Бывает, что умирающий близкий человек оставляет неизгладимый отпечаток в детской душе, который периодически напоминает о себе всю жизнь. Так же рано приходит осознание социальной несправедливости, человек по мере своего опыта вступает в борьбу с несправедливостью, далее во взрослом состоянии это может перерасти в политическую борьбу, если, конечно, в Радиксе будут для этого дополнительные показатели, иначе борьба за справедливость ограничится рамками семьи и окружения.
                    <br/>
                    Это положение способствует общественной и педагогической деятельности, показывает, что деньги приходят через партнёров, можно даже получить наследство от партнёра. Нередко брачный союз с вдовцом (вдовой), такой брак может улучшить социальное и материальное положение человека, хотя жизнь в браке нельзя назвать безоблачной. Нередко Луна в VIII поле гороскопа указывает на смерть в общественном месте.
                    <br/>
                    При ночном рождении эта позиция Луны считается одной из лучших.
                `
            }
        },
        9: {
            label: 'Луна в IX доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Это положение Луны говорит о подсознательной тяге человека к перемене мест, путешествиям, его манят дальние страны и чужие культуры. Довольно рано он проявляется интерес к иностранным языкам. Уже с детства дети с таким положением Луны могут убегать из дому, а в течение жизни человек не раз может менять место жительства, работу, даже взгляды. Такая Луна даёт интерес к научно-исследовательской работе, особенно, прикладным наукам, а также интерес к вопросам философии и духовным познаниям. Может говорить о том, что человек будет переедет в другую страну или брачный партнёр будет другой национальности или издалека.
                    <br/>
                    Находясь в знаках Овна, Близнецов, Стрельца, Рыб предвещает перемену местожительства.
                    <br/>
                    Луна, имеющая негативные аспекты, в знаках Близнецов, Весов или Водолея предупреждает о возможности несчастного случая во время поездки.
                `
            }
        },
        10: {
            label: 'Луна в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Положение Луны этом поле гороскопа ярко выделяет негативные качества эссенциальной природы знака Зодиака, в котором находится Луна, и негативные качества самой Луны. Активность человека с такой Луной находится в зависимости от ритмики транзитной Луны. Вместе с лунными фазами меняются внутренние импульсы индивидуума, настроение, что сильно отражается на его деятельности. Реализация идей, намерений и планов проводится непоследовательно, прерывисто. Творческий и созидательный момент проявляется лишь на эмоциональном подъёме. Нет желания – нет деятельности, а перенапряжение душевных сил может привести к нервному срыву и истерикам, особенно, у женщин.
                    <br/>
                    Эта позиция Луны часто указывает на профессию не по призванию души, а по необходимости или при непосредственном участии в выборе профессии матери или какой-либо другой близкой женщины. Через этих же женщин индивидуум может сделать карьеру, осуществить свои социальные устремления. Мужчины с этой позицией Луны могут рассчитывать на благосклонность влиятельных женщин и на их помощь, как в продвижении по службе, так и в реализации своих планов. Успеху также содействует деятельность, связанная с общественностью (профсоюзный деятель), публикой или детьми. Особенно это проявлено при нахождении Луны в знаках Близнецов, Девы, Стрельца или Рыб.
                `
            }
        },
        11: {
            label: 'Луна в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    XI поле – это поле, в котором могут быть осуществлены самые тайные и заветные надежды, желания, мечты. Хорошо аспектированная Луна в этом поле способствует их исполнению, сулит много хороших друзей, доброжелателей, благодетелей, спонсоров и меценатов, среди которых много представительниц слабого пола. Человеку с такой Луной противопоказано одиночество, ему необходимо общение с друзьями и единомышленниками, преимущественно противоположного пола. При Луне в XI поле у человека сильно выражено стремление к личной и духовной свободе и независимости, лишь тогда он чувствует себя счастливым, жизнь такого человека может выглядеть богатой и счастливой даже при отсутствии особенных материальных благ.
                    <br/>
                    Если же Луна имеет негативные аспекты, то требуется осторожность при выборе друзей, так как среди них могут оказаться хитрые, и лукавые, коварные и даже зловредные. В жизни человека периодически будут появляться люди, притворяющиеся друзьями, они могут быть назойливыми, эгоистичными и корыстными и в итоге принесут только потери, как материальные, так и моральные и повредить репутации. Также это указывает, что дружественные связи будут кратковременными и поверхностными.
                `
            }
        },
        12: {
            label: 'Луна в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Луна в этом поле гороскопа нередко предвещает несчастливое детство или болезненные детские и юные годы, а также испытания в любовной и интимной сфере. Во избежание последствий этого индивидууму следует следовать больше здравому смыслу, нежели чувствам.
                    <br/>
                    Это положение Луны даёт интерес ко всему тайному, секретному, неизведанному. Побуждает к занятиям оккультными науками, астрологией, магией. Человек стремится к уединению, где он мог беспрепятственно заниматься медитацией, магическими опытами или просто отдаться во власть грёз и иллюзий. Хорошо, если человек с такой Луной выбирает творческую профессию, тогда образы, рождаемые его воображением, он может воплощать в произведения искусства. Вообще жизнь в одиночестве или в уединении людей с Луной в ХII поле бывает более счастливой и плодотворной, чем при совместной жизни с кем-то.
                `
            }
        }
    },
    crossMatchDictinonary: {
        [ECrossSign.CARDINAL]: {
            label: 'Луна в кардинальных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Луна в Кардинальных знаках указывает на сильное внутреннее беспокойство, неутомимую активность как духовную, так и телесную.
                `
            }
        },
        [ECrossSign.FIXED]: {
            label: 'Луна в фиксированных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Луна в Фиксированных знаках указывает на духовную и телесную малоподвижность, самомнение, своенравие, упрямство, невнимательность, приступы лени и сонливости, апатию.
                `
            }
        },
        [ECrossSign.MUTABLE]: {
            label: 'Луна в мутабельных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Луна в Мутабелъных знаках указывает на рассеянность, бессвязность, душевную неуравновешенность, внутреннюю дисгармонию, невозможность концентрироваться на чём-то одном, беспорядочность, бессистемность.
                `
            }
        }
    },
    houseMatchAndAspectMatch: {
        1: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Солнцем - подчёркивает благоприятные черты характера, женщинам даёт жизненную силу, мужчинам – чувственную жизнь
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Меркурием – интеллектуальные способности, разумность, рассудительность, жизненная мудрость и красноречие;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Венерой - тонкость души, взыскательность, чувственность, привлекательность, элегантность и шарм;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Марсом – воля, повышенная жизненная энергия, смелость, доброжелательность, активность, предприимчивость;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Юпитером – доброта, снисходительность, успех, удача, здоровье, благосостояние, зажиточность, чувство сострадания, милосердие;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Сатурном – постоянство, устойчивость психики, упорство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Ураном – оригинальность, эксцентричность, моменты внезапности и неожиданности, склонность к переменам, капризы, прихоти, причуды;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Нептуном – феноменальные и экстрасенсорные способности, ясновидение, вещие сны;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в I доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с конъюнкцией или благоприятным аспектом с Плутоном – способность воздействовать на подсознание людей, проницательность, целительские способности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            Луна в I доме с неблагоприятным аспектом с Солнцем – импульсивность, вспыльчивость, лень, эгоизм, корыстолюбие, неудачный брак и супружеская жизнь;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с неблагоприятным аспектом с Меркурием – духовная слабость, нервные или психические расстройства;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с неблагоприятным аспектом с Венерой – аморальность, у женщин – возможность аборта или выкидыша;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с неблагоприятным аспектом с Марсом – плохое здоровье, поспешность, опрометчивость, властолюбие, агрессивность, опасность преждевременной смерти;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Юпитером',
                        description: {}
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с неблагоприятным аспектом с Сатурном – повышенный эгоизм и корыстолюбие;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с неблагоприятным аспектом с Ураном – много перемен и изменений внезапного и неожиданного характера плохого толка;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с неблагоприятным аспектом с Нептуном – самообман или обман других людей, ложь, мошенничество;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в I доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в I доме с неблагоприятным аспектом с Плутоном – подсознательные разрушительные импульсы порядка, болезненные страсти, подсознательная агрессия, переоценка своих способностей и возможностей.
                            `
                        }
                    }
                }
            },
        ],
        2: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Солнцем – способствует укреплению материального базиса;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Меркурием – возможность хорошего заработка благодаря логичному мышлению, находчивости и остроумию; благоприятный исход финансовых сделок, биржевых операций, капиталовложения;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Венерой – успех в финансовых сделках и биржевых операциях, возможность получения наследства, помощь от женщин;
                            
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Марсом – прибыль благодаря противоположному полу или общественной деятельности, а также через друзей и деловых партнёров, благодаря протекциям и рекомендациям;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Юпитером – материальные блага и богатство, благодаря удачным финансовым сделкам и биржевыми спекуляциями, удачному капиталовложению. Нередко прибыль приносит наследство;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Сатурном – стабильность материального положения, наследство и обеспеченная старость;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Ураном – материальные блага благодаря изобретениям, счастливому случаю или наследству от умершего богатого родственника;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Нептуном – богатство от успешно проведённых предприятий или в результате счастливого случая – выигрыша в лотерее или в азартных играх;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в II доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с конъюнкцией или благоприятным аспектом с Плутоном – всегда хорошо влияет на материальное положение индивидуума; часто наследство от матери или другой женщины, старшей до возрасту, может быть приданое, или женитьба на богатой вдове.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Солнцем – неустойчивость финансовых делах и предприятиях, долги, неудачные финансовые сделки, большие финансовые потери, долги, убытки, бедность, траты на женщин или через них; слабое здоровье или материальная зависимость от кого-либо;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Меркурием – может принести прибыль, но лишь нечестным путём, обманом, мошенничеством; финансовые потери из-за неосторожности, из-за кражи или другой акции насилия;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Венерой – финансовые потери, растрата из-за представительниц слабого пола;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Марсом – финансовые потери из-за легкомыслия, поспешности, неосмотрительности; растранжиривание средств;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Юпитером – потери вследствие незаконных финансовых операций, неудачной спекулятивной деятельности, из-за несоблюдения законности или неразумного мотовства;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Сатурном – большие финансовые и имущественные потери, финансовый крах, неудачная коммерческая деятельность, банкротство, труд за небольшую оплату;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Ураном – непредсказуемые финансовые и имущественные потери и убытки, следует отказаться от любых финансовых сделок и капиталовложений, тем более от любых теневых операций;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Нептуном – потери из-за неудачных сделок, неудачного капиталовложения, из-за поспешных, не до конца обдуманных махинаций, опрометчивых действий; можно самому стать жертвой обмана; может способствовать и обогащению, но вследствие противозаконных, теневых предприятий, посредством обмана и мошенничества;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в II доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в II доме с неблагоприятным аспектом с Плутоном – потери и убытки, имеющие серьёзные последствия; нельзя заниматься делами, которые связанны с материальными ценностями, деньгами, ценными бумагами; опасно давать деньги в долг, особенно женщинам.
                            `
                        }
                    }
                }
            },
        ],
        3: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Солнцем – привязанность к братьям-сёстрам, интеллектуальный труд или работа, связанная с поездками;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Меркурием – интеллектуальные способности, проворность ума, ловкость рук, благоприятствует поездкам и командировкам делового порядка, способствует бумажным делам, литературной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Венерой – помощь и счастье, идущие от женщин, нередко – удачный брак;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Марсом – воля, энергия, бесстрашие, опасность несчастного случая в дороге; у женщин – трудные, опасные роды или даже смерть в родах, например, по дороге в роддом;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Юпитером – хорошие отношения с братьями и сёстрами, соседями, коллегами по работе; предвещает успех на литературном поприще; успешные поездки и командировки.
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Сатурном – стабильность отношений с братьями, сёстрами, соседями и коллегами;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Ураном – лёгкость в общении, независимость в контактах; неожиданные перемены, поездки и командировки;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Нептуном – красноречие, способности к иностранным языкам, дар переводчика, способность предвидения, привязанность и духовное единство с братом или сестрой;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в III доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с конъюнкцией или благоприятным аспектом с Плутоном – глубинная духовная связь с братом, сестрой или другим близким родственником; скрытый источник информации, способность «считывать» информацию.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Солнцем – опасность во время поездок, командировок, путешествий или от родных братьев, сестёр или соседей и коллег; вероятность преждевременной смерти;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Меркурием – расстройство нервной системы и психики, капризы, причуды, лень, апатия, истеричность; клевета, склоки, интриги, неточности в газетах и других органах прессы; несчастный случай в дороге или в общественных местах;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Венерой – духовная пустота, сибаритство, ранняя любовная связь, часто с плохими последствиями; возможность раннего брака по необходимости; неважные отношения с родственниками; публичное осуждение, интриги, склоки, клевета;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Марсом – нездоровая фантазия и воображение, несчастный случай во время поездки или в командировке; интриги, склоки, ложь, фальшь, доносы, анонимки; необдуманность решений, опрометчивость, споры, ссоры, конфликты;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Юпитером – интриги, склоки, ложь, фальшь, доносы, анонимки, потеря документов или ценных бумаг; несчастный случай во время поездки или в командировке; неприятности из-за близких родственников или коллег по службе;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Сатурном – ухудшение отношений с близкими родственниками, соседями или коллегами по работе; интриги, склоки, клевета, доносы, анонимки, ложь, фальшь, несчастный случай во время поездки или в командировке; опасность попасть на страницы «жёлтой» прессы.
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Ураном – несчастный случай в общественном месте, авария на дороге; лучше избегать поездок, особенно на самолётах и автомашинах, а также морских; истеричность, расстройство нервной системы, психические взрывы; возможность шантажа, сплетен, лжи, фальши, особенно в печатной форме – в письмах, на страницах газет или журналов.
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Нептуном – омрачает отношения с близкими родственниками, соседями и коллегами по работе; лень, апатия, пассивность, неверная информация, хаос в мышлении, иррациональное мышление, слабость нервной системы, расстройства психики; несчастный случай во время поездок, на транспорте и в общественных местах;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в III доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в III доме с неблагоприятным аспектом с Плутоном – возможны несчастные случаи во время поездок, на улицах и дорогах, в общественных местах, на митингах и демонстрациях, на стадионах и в других местах скопления народа.
                            `
                        }
                    }
                }
            },
        ],
        4: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Солнцем – привязанность к дому, традициям предков, тёплые отношения в семье;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Меркурием – смена места работы, перемена места жительства, тесные связи и контакты с родителями;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Венерой – любовь, понимание, гармония в доме, привязанность к семье, матери; стремление сделать свой дом уютным и тёплым; спокойная старость;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Марсом – приобретение и обустройство земельного участка, постройка дома, дачи; фермерство;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Юпитером – приобретение земельного участка и недвижимости, зажиточность, счастье в родительском доме, со временем собственный богатый дом; долгая, плодотворная жизнь; вторая половина жизни более удачная и счастливая, чем первая, при условии, что человек не покидает отчий дом или, по крайней мере, родину;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Сатурном – также способствуют приобретению земельного участка и недвижимого имущества; успех предвещается и отчему дому, и родителям, и владельцу гороскопа в зрелые годы в собственном доме; всё это при условии, что Сатурн не имеет никаких негативных аспектов;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Ураном – реализация своих оригинальных замыслов и незаурядных планов в домашних условиях или в связи с домом; много перемен, касающихся отношений с родителями, собственного дома, но всегда с хорошим исходом;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Нептуном – добросовестные отношения с родителями, домашними и другими близкими, женщинами, особенно, пожилого возраста; наследственные феноменальные способности, вещие сны;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в IV доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с конъюнкцией или благоприятным аспектом с Плутоном – феноменальные или экстрасенсорные способности, занятия в сугубо замкнутой обстановке в домашних условиях.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Солнцем – плохо для родительского дома и самих родителей, особенно, для отца; неудачи во всём, что связанно с куплей-продажей земельных участков и недвижимого имущества, неблагоприятно для занятий сельским хозяйством, горным делом, новостройками;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Меркурием – внутреннее беспокойство, тревога, подсознательный мир и эмоции властвуют над сознанием, мышлением и объективностью; непонимание в отношениях с родителями, неполадки в собственной семье, придирчивость, необъективность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Венерой – возможна ранняя смерть одного из родителей или разлука с отчим домом; разногласия в семье или потеря первенца; у женщин – затяжные или опасные заболевания; общественное порицание за распутный и аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Марсом – эмоционально напряжённая обстановка как в родительском доме, так и в собственном; споры, ссоры, разлад с родителями; может указывать на преждевременную смерть одного из родителей, в большинстве случаев, отца; пожар в доме или ограбление, убытки из-за стихийных бедствий;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Юпитером',
                        description: {}
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Сатурном – проблемы и в отчем доме, и с родителями; возможна ранняя смерть матери (отца) или разлука с ней в юные годы; часто жизнь на грани нищеты или личные психологические барьеры, несчастливый конец жизни; возможность утопления;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Ураном – неустроенность, неблагоприятное детство, проблемы во второй половине жизни или в конце её; разлука с родным домом, родиной;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Нептуном – скрытый враждебный настрой родителей или кого-то из домашних против индивидуума, особенно, особенно женщин; тайна, связанная с домом;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в IV доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IV доме с неблагоприятным аспектом с Плутоном – несчастный случай, связанный с домом, семьёй, или потеря дома, например, взрыв, пожар, природные катаклизмы.
                            `
                        }
                    }
                }
            },
        ],
        5: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Солнцем – творческая, артистическая личность, удача в деловых операциях, коммерческой деятельности и спекулятивной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Меркурием – повышенное внимание к молодым особам и детям, тяга к спекулятивной деятельности, азартным играм и различным лотереям;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Венерой – артистический талант, художественные наклонности, любовь к искусству; нередко фатальность в любви; может указывать на приёмного или незаконнорождённого ребёнка; любовь и привязанность к детям;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Марсом – успех на военном поприще, в медицине, педагогике, спорте и на театральных подмостках; активность и успех на любовном фронте;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Юпитером – при Луне прибывающей – успех на государственной службе, в банке или страховой компании; при Луне убывающей – успех на дипломатической службе или административной должности; успех в любовных делах, внебрачные или добрачные дети;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Сатурном – у мужчин возможен брак с женщиной старшего возраста, нередко брак с ними; у женщин – брак с вдовцом или разведённым мужчиной; тяготение к людям старшего возраста;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Ураном – педагогическая или научно-техническая деятельность; талант в области искусства; оригинальные хобби, странные увлечения; азартные игры, тяга к риску;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Нептуном – счастье в лотерее, азартных играх, спекулятивной деятельности, в любви; счастливый случай способствует обогащению; творческие специальности;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в V доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с конъюнкцией или благоприятным аспектом с Плутоном – успех в профессии; организаторский талант и ярко выраженные артистические способности; удачливость.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Солнцем – потери из-за неудачной спекулятивной деятельности, финансовой сделки; слабое здоровье детей; повышенный интерес к противоположному полу, легкомысленность, ветреность, связь на стороне;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Меркурием – способности используются не по значению; проблемы в любви, множество связей, поверхностные мимолётные связи, непостоянство в делах и отношениях; убытки из-за финансовых сделок, биржевых операций, в азартных играх; часто бездетность, болезненные дети;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Венерой – неустойчивость связей, ветреность, капризы, причуды, прихоти, истеричность в любовной сфере; неприятности из-за женщин;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Марсом – внебрачные связи, любовные похождения, заканчивающиеся проблемами; опасная спекулятивная деятельность, моральные и материальные потери из-за пристрастия к азартным играм, потеря репутации; у женщин – угроза выкидыша, неудачный аборт или проблемные роды; внебрачный ребёнок, возможна потеря детей;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в V доме с неблагоприятнымаспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Юпитером – неудачи и потери, связанные с профессиональной жизнью, особенно связанной с деньгами и ценными бумагами, юриспруденцией; провал в судебных процессах, неудачная политическая деятельность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Сатурном – бесплодие, болезненные дети; неприятности в профессиональной сфере; ограничения в любовной сфере; полный крах в спекулятивной деятельности и азартных играх; нередко извращённая любовь и интимные контакты с женщинами, старшими по возрасту или вдовами;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Ураном – преграды и препятствия в любовной сфере, безнравственность, возможны извращения, бесплодие; нежеланное зачатие, выкидыш, потеря первенца;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Нептуном – беспорядочные и запутанные любовные связи, внебрачные интимные контакты, дисгармонические отношения с противоположным полом; у женщин – нежеланное зачатие, аборт, выкидыш, неудачные роды, послеродовые осложнения;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в V доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в V доме с неблагоприятным аспектом с Плутоном – потери и убытки в денежных делах, неудачи в любовной сфере, неприятности из-за внебрачных детей; у женщин – нежеланное зачатие, трудные, опасные роды, сложный и долгий послеродовой период, болезненные дети, потеря первенца; возможен несчастный случай в дороге или в общественном месте.
                            `
                        }
                    }
                }
            },
        ],
        6: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Солнцем – проницательность, заботливость, работа, связанная с обслуживанием или маленькими детьми; домашние питомцы;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Меркурием – благоприятствует тем, которые занимается обслуживанием других людей, свободная профессия или занятия ремеслом в домашних условиях;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Венерой – хороший подчинённый, служащий, обычно не претендующий на должность начальника; гармоничная рабочая среда;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Марсом – работа, связанная с медициной или земледелием;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Юпитером – крепкое здоровье, долгая плодотворная жизнь, удача, благополучие в доме, здоровье членов семьи, у мужчин – хорошие отношения в семье, а также с коллегами и подчинёнными; у женщин – плодовитость, хозяйственность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Сатурном – хорошо для занятий земледелием, животноводством, рыбным хозяйством; свободная профессия, ремесло, целительство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Ураном – успех в свободных профессиях;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Нептуном – исполнение заветных желаний и надежд, осуществление давних идей, творческие профессии, феноменальные способности;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в VI доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с конъюнкцией или благоприятным аспектом с Плутоном – феноменальные и целительские способности, сильные восстановительные функции.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Солнцем – частые простудные и инфекционные заболевания, воспалительные процессы, заболевания, связанные с несоблюдением техники безопасности; у женщин – проблемные роды или послеродовые осложнения;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Меркурием – нестабильность работы, путаница в делах, проблемы здоровья, нервозность или даже психические расстройства;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Венерой – проблемы здоровья, особенно, у женщин, возможны физические недостатки или психические отклонения;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Марсом – ссоры, скандалы с обслуживающим персоналом, сослуживцами, подчинёнными; проблемы здоровья собственного или домашних животных; как правило, болезнь соответствует тому знаку Зодиака, в котором находится куспид данного поля;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Юпитером – неудачи в работе, мотовство, расточительность, растраты, болезни из-за нездорового питания и образа жизни; возможна нетрудоспособность, инвалидность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Сатурном – вредит состоянию здоровья, для сохранения которого всю жизнь приходится придерживаться определённой диеты и режима; нетрудоспособность или инвалидность из-за тяжёлой хронической болезни;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Ураном – напряжённые отношения со слугами и подчинёнными; душевная неуравновешенность, ослабление нервной системы, расстройство психики, тяжёлая неизлечимая болезнь; надо опасаться сглаза, порчи, укуса бешенного животного или пресмыкающегося, возможны электротравмы и поражение молнией;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Нептуном – с самого детства приходится серьёзно относиться к собственному здоровью, строго соблюдать определённую диету, личную гигиену, режим; самообман, интриги, склоки, сплетни, клевета, доносы; отравления продуктами питания, различными жидкостями, наркотиками, подверженность сглазу или порче;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в VI доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VI доме с неблагоприятным аспектом с Плутоном – плохо для здоровья, особенно слабым и нездоровым может оказаться желудочно-кишечный тракт; расстройство нервной системы и психики, избегать перенапряжения.
                            `
                        }
                    }
                }
            },
        ],
        7: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Солнцем – союз, сотрудничество, дипломатическая миссия, представительство; популярность, известность, почёт и уважение к старости;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Меркурием – благоприятствует супружеской жизни, взаимопонимание между партнёрами, плодотворный результат любого союза или сотрудничества; возможен фиктивный брак по расчёту или другим причинам;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Венерой – счастливая семейная жизнь, гармоничные отношения между супругами и партнёрами по делу;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Марсом – хорошие взаимоотношения с брачным партнёром и коллегами; общественная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Юпитером – удачный брак, счастливое супружество, удача в сотрудничестве и общественной деятельности; популярность, известность, главную роль играет партнёр по браку или по делу;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Сатурном – стабильная семейная жизнь, устойчивые отношения, возможен партнёр, старше по возрасту, вдовец (вдова) или человек разведённый; нередко – долгая, плодотворная жизнь;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Ураном – большая, если не решающая роль партнёра; неординарный партнёр, тяга к такому партнёру, который может держать индивидуума в состоянии приятной эйфории; перемены, связанные с сотрудничеством или любым партнёрством, в основном, к лучшему;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Нептуном – тяга к светскому образу жизни и общественной деятельности, известность, популярность, феноменальные возможности;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в VII доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с конъюнкцией или благоприятным аспектом с Плутоном – брак с разведённой или овдовевшей женщиной или с женщиной, старшей по возрасту, супружеская жизнь может быть сносной, даже удачной; часто указывает на общую судьбу с целой группой людей, например, с театральной труппой или музыкальным ансамблем; успех через совместную деятельность.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Солнцем – неудачный брак, несчастливая супружеская жизнь; тайные, незаконные связи; открытые, но сильные враги; нарушение отношений с партнёром из-за негативного влияния окружающих, вмешательства посторонних; невозможность избежать огласки;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Меркурием – использование своих способностей и возможностей не по назначению; душевная напряжённость, запутанные, хаотичные отношения с партнёрами, ошибочный выбор партнёров; необходима осторожность при оформлении договоров, контрактов и других бумаг, брак с вдовцом (вдовой);
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Венерой – легкомысленность, ветреность в отношениях с партнёрами, недоброжелательность партнёров и окружающих, неясность в чувствах, хаос и путаница в супружеской жизни; неверный выбор партнёров, внебрачные связи (совместно с Ураном), козни врагов, судебные процессы; часто индивидуум полностью находится под влиянием своего партнёра; брак с вдовцом (вдовой);
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Марсом – трудно сдерживаемые эмоции, гнев и ярость, агрессия, бурные страсти, склонность к спорам, ссорам, конфликтам, конфронтации; несчастливый брак, неудачное сотрудничество; превратности судьбы у людей, близких индивидууму; у женщин – вдовство;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Юпитером – у мужчин – семейные раздоры, развод; у женщин – касается здоровья, лишает сил и энергии; различные затруднения или неполадки в супружеской жизни; напряжённые отношения с начальством и вышестоящими чиновниками;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Сатурном – напряжённые отношения с партнёрами, женитьба на вдове, разведённой женщине или брак по необходимости или принуждению, вдовство; угроза утопления;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Ураном – параллельная интимная связь, опасные роды, непредвиденные изменения в отношениях с партнёрами, внезапный развод, вдовство; банкротство партнёров, козни врагов, опасность от воды; женитьба на вдове или разведённой женщине или фиктивный брак;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Нептуном – вражда с партнёрами, конкуренция в профессиональной и любовной сфере; сплетни, склоки, интриги, путаница, подхалимаж, подкуп, доносы;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в VII доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VII доме с неблагоприятным аспектом с Плутоном – неудачный брак, болезненный разрыв отношений, развод, вдовство или вынужденная разлука с партнёром.
                            `
                        }
                    }
                }
            },
        ],
        8: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в VIII доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с конъюнкцией или благоприятным аспектом с Солнцем – таинственность, сексуальная притягательность, материальное обеспечение от партнёра;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в VIII доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с конъюнкцией или благоприятным аспектом с Меркурием – если обе планеты сильные и неповреждённые, это может быть указанием на долгую и плодотворную жизнь; профессия может быть связана с делами или имуществом умерших, с похоронами, кладбищами;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в VIII доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с конъюнкцией или благоприятным аспектом с Венерой – удачный брак с представителем творческой профессии, поздний брак, фатальность в любви, нередко – брак с вдовцом (вдовой); материальная обеспеченность через брачного партнёра или в результате сотрудничества, возможность наследства; смерть мгновенная, без страданий;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в VIII доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с конъюнкцией или благоприятным аспектом с Марсом – наследство, обогащение через партнёра по браку; деятельность может быть связана с криминалистикой, оккультными наукам, магическими опытами и т.п.;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в VIII доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с конъюнкцией или благоприятным аспектом с Юпитером – нередко предвещает долгую и плодотворную жизнь, благополучие дома, зажиточность, возможность получения наследства, улучшение материального положения после бракосочетания; возможность распоряжаться деньгами других людей и разбогатеть за их счёт;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в VIII доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с конъюнкцией или благоприятным аспектом с Сатурном – долгая и плодотворная жизнь; медленное, но уверенное самоутверждение; возможность получить наследство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в VIII доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с конъюнкцией или благоприятным аспектом с Ураном – тяга к риску, экстремальным поступкам; интерес проблемами потусторонней жизни и жизни после смерти, часто занимаются астрологией, психоанализом, предсказанием будущего;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в VIII доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с конъюнкцией или благоприятным аспектом с Нептуном – феноменальные способности, дар предвидения, тяга к медицине, особенно, народной и восточной, возможность наследства, внезапного богатства;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в VIII доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с конъюнкцией или благоприятным аспектом с Плутоном – большую прибыль через брачных или деловых партнёров, крупное наследство, удачное капиталовложение или коммерческая деятельность; целительский дар.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в VIII доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с неблагоприятным аспектом с Солнцем – возможны материальные потери в судебных процессах; опасность преждевременной насильственной смерти, например, от взрыва, огня, пожара или оружия;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в VIII доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с неблагоприятным аспектом с Меркурием – брак по расчёту или с вдовцом (вдовой); опасность расстройства нервной системы и психики;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в VIII доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с неблагоприятным аспектом с Венерой – побочные связи, аморальный образ жизни, разлада в супружеских отношениях, развод, вдовство или разлука по другим причинам; возможна потеря детей, имущества или смерть от болезней Венеры; несчастный случай с партнёром;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в VIII доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с неблагоприятным аспектом с Марсом – лишения или бедствия в детстве, несчастья в семье; экстремальные ситуации; опасные заболевания; несчастливый конец жизни или преждевременная насильственная смерть или попытка самоубийства;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в VIII доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с неблагоприятным аспектом с Юпитером – потеря имущества через судебные процессы, преждевременная утрата кого-либо из родных и близких людей, короткая жизнь детей; опасность взрыва, пожара, а также опасность от огнестрельного оружия или крупных животных;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в VIII доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с неблагоприятным аспектом с Сатурном – простудные и инфекционные заболевания, расстройство нервной системы и психики; возможно вдовство; преждевременная смерть, особенно, у женщин; оппозиция между VIII и II полями гороскопа может указывать на опасность утопления;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в VIII доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с неблагоприятным аспектом с Ураном – несчастный случай в дороге, на улице или в общественном месте; опасность от четвероногих животных и пресмыкающихся, остерегаться сглаза и порчи, спиритических сеансов, занятий чёрной магией; смерть вследствие экстраординарного события;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в VIII доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с неблагоприятным аспектом с Нептуном – возможны шизоидные тенденции, несчастный случай на воде, возможность отравления; опасность сглаза и порчи, занятия чёрной магией;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в VIII доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в VIII доме с неблагоприятным аспектом с Плутоном – возможности преждевременной смерти через женщин, из-за женщин или при таинственных или невыясненных обстоятельствах; возможны судебные процессы.
                            `
                        }
                    }
                }
            },
        ],
        9: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в IX доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с конъюнкцией или благоприятным аспектом с Солнцем – душевное равновесие, духовная помощь и поддержка опытных людей;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в IX доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с конъюнкцией или благоприятным аспектом с Меркурием – интерес к мировоззренческим вопросам, религиозным культам, обрядам; много поездок с познавательной целью;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в IX доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с конъюнкцией или благоприятным аспектом с Венерой – идеализм в любви; тяга к путешествиям, чужим странам и иностранцам; духовное перерождение индивидуума; интерес к интеллектуальным занятиям и общественной деятельности; помощь от стороны женщин из других стран, брак с иностранкой;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в IX доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с конъюнкцией или благоприятным аспектом с Марсом – деятельность, связанная с культурой других стран, коммерческие связи с заграницей и иностранцами; знаки Рака, Скорпиона, Стрельца и Рыб предвещают пребывание в зарубежной стране, морские плавания, заокеанские поездки;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в IX доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с конъюнкцией или благоприятным аспектом с Юпитером – удачная научная или педагогическая деятельность, успешное сотрудничество с иностранцами, работа за границей, дальние экспедиции, морские путешествия;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в IX доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с конъюнкцией или благоприятным аспектом с Сатурном – успех на духовном поприще, например, священослужение; научные исследования, которые могут длиться долгие годы, популяризация научных знаний;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в IX доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с конъюнкцией или благоприятным аспектом с Ураном – бизнесмен, философ, церковный деятель, реформатор;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в IX доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с конъюнкцией или благоприятным аспектом с Нептуном – феноменальные способности, тесные контакты с иностранцами; изучение иностранных языков, занятия переводами, дальние поездки;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в IX доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с конъюнкцией или благоприятным аспектом с Плутоном – поездки и путешествия, способные внести существенные изменения в жизнь человека; известность, популярность, умение общаться с большой массой народа.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в IX доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с неблагоприятным аспектом с Солнцем – несчастный случай во время дальних поездок и длительных путешествий, особенно по воде, несчастье в чужих странах или от иностранцев;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в IX доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с неблагоприятным аспектом с Меркурием – перемены к худшему, проблемы с учёбой, перемены места жительства, места учёбы и работы; несчастный случай во время поездки;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в IX доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с неблагоприятным аспектом с Венерой – фанатическое убеждение в том, что любовь и счастье возможно только далеко от родного края, в чужих странах, но связи и контакты с иностранцами приводят к хаосу в мыслях, путанице, вредят репутации, несут разочарования;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в IX доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с неблагоприятным аспектом с Марсом – несчастный случай во время поездки и длительного путешествия; работа в иностранных фирмах может закончиться крахом;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в IX доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с неблагоприятным аспектом с Юпитером – неудача во всём, что касается заграничных поездок и связей с иностранцами; возможен несчастный случай на воде, опасные заграничные поездки; возможны излишний догматизм, суеверия или сектантство;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в IX доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с неблагоприятным аспектом с Сатурном – несчастный случай во время морских поездок и вдалеке от родного края; индивидуум может быть направлен в чужие страны, где может подвергаться серьёзным и тяжёлым испытаниям;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в IX доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с неблагоприятным аспектом с Ураном – несчастья во время поездок и путешествий, во время научно-исследовательских экспериментов, испытания новых приборов, машин и аппаратов, а также в общественных местах, неприятности от иностранцев или в связи с ними; прогрессивные идеи и реформаторская деятельность могут терпеть провал из-за внешнего сопротивления извне;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в IX доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с неблагоприятным аспектом с Нептуном – занятия оккультными науками, магией, особенной чёрной, могут довести до помутнения ума и поставить в зависимость от других, как в духовном, так и физическом смысле; несчастный случай, связанный с водой, а также во время поездок; опасность отравления;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в IX доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в IX доме с неблагоприятным аспектом с Плутоном – несчастный случая на воде или от воды, жидкостей; сектантство, болезненная приверженность какому-нибудь религиозному или духовному течению; возможны измена или предательство близкого человека, преждевременная насильственная смерть.
                            `
                        }
                    }
                }
            },
        ],
        10: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в X доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с конъюнкцией или благоприятным аспектом с Солнцем – общественная деятельность, популярный общественный или профсоюзный лидер, профессионализм; слава, почести;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в X доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с конъюнкцией или благоприятным аспектом с Меркурием – карьера с помощью женщин и молодых людей или благодаря общественной деятельности; часто профессия не по призванию, по необходимости или полученная при участии матери, жены или другой женщины; вынужденная смена профессии или работы;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в X доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с конъюнкцией или благоприятным аспектом с Венерой – помощь женщин, благополучие на службе и дома, или профессия или хобби связаны с венерианскими профессиями;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в X доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с конъюнкцией или благоприятным аспектом с Марсом – благосклонность начальства, материальные блага, социальный подъём; марсианские профессии по призванию;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в X доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с конъюнкцией или благоприятным аспектом с Юпитером – предвещают высокое социальное положение и материальные блага, слава, почести, награды, известность; возможен высокий государственный или общественный пост, высокий авторитет среди профессионалов; индивидуум поднимется намного выше того социального уровня, в котором он находился в момент рождения;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в X доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с конъюнкцией или благоприятным аспектом с Сатурном – гарантированный социальный подъём, власть над другими, стабильность положения; большое влияние на окружающих, эта позиция особенно благоприятна при дневном рождении;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в X доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с конъюнкцией или благоприятным аспектом с Ураном – свой путь, несмотря ни на какие противоборства; карьера связана с новыми направлениями в науке или новыми технологиями; взлёт во время перестроек и смены государственного курса;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в X доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с конъюнкцией или благоприятным аспектом с Нептуном – удачный брак, феноменальные способности, используемые в профессии или в карьере, тайная помощь друзей, власти самой Фортуны;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в X доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с конъюнкцией или благоприятным аспектом с Плутоном – незаурядная судьба; возможность стать лидером, кумиром толпы, иметь сказочную популярность и безграничный авторитет в избранной области; часто политическая карьера или занятия магией или целительством.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в X доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с неблагоприятным аспектом с Солнцем – препятствия и неудачи в профессиональной жизни, часто вследствие неверно избранной профессии; профессия не по призванию, а по подсказке матери или другой близкой женщины старшей по возрасту;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в X доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с неблагоприятным аспектом с Меркурием – краткие периоды бездействия; оппозиция даёт помехи и задержки по чьей-то воле; квадратура – интриги, склоки, сплетни, клевета, доносы, анонимки, мелкие неприятности, мешающие карьере и социальному подъёму;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в X доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с неблагоприятным аспектом с Венерой – дискредитация, потеря репутации или положения из-за легкомыслия, капризов или из-за козней женщин;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в X доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с неблагоприятным аспектом с Марсом – неустойчивость социального положения, которое может быть разрушено из-за неосмотрительности, опрометчивости, эмоциональной неустойчивости; конфликты и конфронтация с руководством, громкий уход с работы;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в X доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с неблагоприятным аспектом с Юпитером – ущерб авторитету, престижу, репутации из-за своеволия, своенравия, упрямства и строптивости; потеря положения и материальные убытки из-за превышения полномочий, несоблюдения законов или аморального образа жизни;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в X доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с неблагоприятным аспектом с Сатурном – стремление к самым высоким социальным вершинам, соблазны, искушение властью, переоценка своих сил и возможностей, потеря положения, нервное расстройство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в X доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с неблагоприятным аспектом с Ураном – неожиданный карьерный взлёт и внезапная потеря положения, в один момент можно потерять всё: высокий государственный пост, привилегии и просто работу; смена профессии по независящим от человека обстоятельствам; незаконная связь с коллегами;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в X доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с неблагоприятным аспектом с Нептуном – сомнительные склонности, пристрастия, мания, самообман, мошенничество; после блестящего успеха и фантастической карьеры – потеря всего и полное забвение прошлых заслуг, часто по вине женщины пожилого возраста; у обычных людей – отсутствие чёткой жизненной цели, потеря работы;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в X доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в X доме с неблагоприятным аспектом с Плутоном – возможна карьера и последующая потеря положения из-за превышения полномочий или по другим причинам, которые не обязательно зависят от воли человека, давление и принуждение со стороны начальства.
                            `
                        }
                    }
                }
            },
        ],
        11: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в XI доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с конъюнкцией или благоприятным аспектом с Солнцем – успешные совместные предприятия, общественная деятельность, спонсоры, меценаты;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в XI доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с конъюнкцией или благоприятным аспектом с Меркурием – хорошие друзья, которые являются профессионалами, связи с руководством, особенно женского пола;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в XI доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с конъюнкцией или благоприятным аспектом с Венерой – друзья, опекуны и спонсоры женского пола; любовь-дружба; исполнение желаний;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в XI доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с конъюнкцией или благоприятным аспектом с Марсом – дружба с представителями армии, полиции, бизнеса; протекции руководства, рекомендации высокопоставленных лиц; успех в общественной деятельности и совместных начинаниях; популярность;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в XI доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с конъюнкцией или благоприятным аспектом с Юпитером – дружба или знакомство с людьми из правительственных ведомств, службы безопасности, с политическими или общественными деятелями; спонсорская помощь, протекции; осуществление планов;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в XI доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с конъюнкцией или благоприятным аспектом с Сатурном – дружба с представителями старшего поколения, верность друзей, преданность единомышленников, честность опекунов и щедрость спонсоров, благосклонность начальства, протекции, рекомендации; успех у женщин пожилого возраста;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в XI доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с конъюнкцией или благоприятным аспектом с Ураном – дружба с представителями науки или искусства, с политическими деятелями или сторонниками партий революционного направления; дружба крепче, чем брачные узы;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в XI доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с конъюнкцией или благоприятным аспектом с Нептуном – дружба с людьми, обладающими феноменальными способностями; преданность друзей; благожелательность начальства и вышестоящих лиц;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в XI доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с конъюнкцией или благоприятным аспектом с Плутоном – верные друзья, покровительство начальства и вышестоящих чиновников и представителей властных структур, их помощь и поддержка, в том числе и материальная.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в XI доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с неблагоприятным аспектом с Солнцем – много неприятностей и потерь из-за друзей и приятелей; несбыточные планы и проекты;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в XI доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с неблагоприятным аспектом с Меркурием – фальшивые, эгоистичные, назойливые друзья; кратковременные и поверхностные дружеские связи, следует остерегаться хитрых женщин;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в XI доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с неблагоприятным аспектом с Венерой – надо остерегаться женщин недостойного поведения; материальные потери из-за женщин и из-за незрелых планов, в основе которых каприз, прихоть, нереалистические желания;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в XI доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с неблагоприятным аспектом с Марсом – грубые, агрессивные или коварные друзья – «волки в овечьей шкуре»; излишняя страстность в отношениях с друзьями, ссоры и конфликты с ними; безмерная, нездоровая щедрость, безрассудная трата средств на «наполеоновские» планы; друзья могут стать причиной распада семьи и даже преждевременной смерти;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в XI доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с неблагоприятным аспектом с Юпитером – фальшивые, корыстные друзья, особенно, женского пола, друзья могут перейти в стан противника, растраты и денежные потери из-за друзей, интриги, склоки, клевета, доносы;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в XI доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с неблагоприятным аспектом с Сатурном – противодействие со стороны пожилых людей-консерваторов, бюрократов, чиновников государственных ведомств; неприятности от женщин пожилого возраста; нечестные опекуны, неверные друзей; большая осторожность необходима при получении протекций и рекомендаций начальства;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в XI доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с неблагоприятным аспектом с Ураном – дружба, вносящая в жизнь фатальные изменения; фальшивые или нечестные друзья; внезапный разрыв отношений с друзьями; вред и потери приносят политические противники; дискриминация со стороны оппонентов-представителей науки или искусства;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в XI доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с неблагоприятным аспектом с Нептуном – остерегаться дилетантов, шарлатанов, самозванцев-экстрасенсов, сглаза, и порчи; измена друзей; неблагочестивые, корыстные спонсоры;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в XI доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XI доме с неблагоприятным аспектом с Плутоном – властные, подавляющие волю друзья, тяжёлый разрыв отношений с бывшим другом, возможно, женщиной старшего возраста, сплетни, клевета, доносы, предательство, особенно, со стороны противоположного пола; вовлечение в мятежи, уличные беспорядки, опасность для здоровья и жизни в местах большого скопления людей.
                            `
                        }
                    }
                }
            },
        ],
        12: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.SEXTILE, EAstroAspectType.TRINE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в XII доме с конъюнкцией или благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с конъюнкцией или благоприятным аспектом с Солнцем – тайная, скрытая от посторонних глаз жизнь, стремление к уединению; духовная помощь;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в XII доме с конъюнкцией или благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с конъюнкцией или благоприятным аспектом с Меркурием – интерес ко всему тайному и секретному; проницательность, работа в медицинских и закрытых учреждениях;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в XII доме с конъюнкцией или благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с конъюнкцией или благоприятным аспектом с Венерой – тайная любовь, тайные интимные контакты, благотворительность;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в XII доме с конъюнкцией или благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с конъюнкцией или благоприятным аспектом с Марсом – служба в учреждениях и ведомствах закрытого типа; прибыль от тайных дел;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в XII доме с конъюнкцией или благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с конъюнкцией или благоприятным аспектом с Юпитером – служба в государственных учреждениях и органах власти, в разведке и контрразведке; принадлежность к тайным группам, ложам, организациям; тайная власть над другими; указание на долгую и спокойную жизнь, хорошие отношения с женским полом;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в XII доме с конъюнкцией или благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с конъюнкцией или благоприятным аспектом с Сатурном – прибыль от тайных услуг людям пожилого возраста или высокопоставленных официальных лиц; часто – духовное служение;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в XII доме с конъюнкцией или благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с конъюнкцией или благоприятным аспектом с Ураном – неожиданный счастливый случай, поддержка, тайный покровитель; подпольные группировки, тайные общества, ложи, союзы; в нужный момент причины тайных помех могут вскрыться;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в XII доме с конъюнкцией или благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с конъюнкцией или благоприятным аспектом с Нептуном – феноменальные способности, ясновидение, вещие сны, секретная или скрытая от посторонних глаз деятельность, духовное служение;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в XII доме с конъюнкцией или благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с конъюнкцией или благоприятным аспектом с Плутоном – феноменальные или целительские способности, занятия магией, тайная власть над людьми; человек-невидимка, он всё видит и слышит, оставаясь невидимым.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Луна в XII доме с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с неблагоприятным аспектом с Солнцем – происки тайных врагов, несчастья из-за злоупотребления спиртными напитками или наркотиками; угроза тюремного заключения, продолжительной болезни; вынужденная эмиграция;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Луна в XII доме с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с неблагоприятным аспектом с Меркурием – ложь, интриги, клевета, анонимки, неприятности из-за потерянных или фальшивых документов, ценных бумаг; задержки, преграды, помехи в становлении человека как личности; козни тайных врагов, ложь, интриги, сплетни, доносы, анонимки, которые могут довести или до больничной койки, или тюрьмы; угроза плена, высылки, эмиграция или уход в монастырь, часто это связано с отношениями с женщинами;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Луна в XII доме с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с неблагоприятным аспектом с Венерой – несчастливая любовь, неудачный интимный опыт, предосудительная связь, венерические заболевания;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Луна в XII доме с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с неблагоприятным аспектом с Марсом – опасность для жизни от взрыва, пожара или оружия; неприятности и разочарования по собственной вине вследствие импульсивности и вспыльчивости; остерегаться водных пространств, кораблекрушения, утопления; неприятности через женщин; интриги, клевета, анонимки; вероятность потери личной свободы вследствие козней тайных врагов;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Луна в XII доме с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с неблагоприятным аспектом с Юпитером – неудачи в судебных процессах, разногласия с начальством и вышестоящими официальными лицами; козни тайных врагов, возможная потеря репутации, личной или духовной свободы; измена и предательство бывших друзей женского пола; несчастный случай или хроническая болезнь, сглаз, порча; опасные морские путешествия;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Луна в XII доме с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с неблагоприятным аспектом с Сатурном – тяжёлая, сложная жизнь, полная опасностей, измен, предательства, козней врагов; зависимость от других людей, тяжёлый физический труд или рабство; тяжёлые хронические заболевания, уход в монастырь, добровольное или насильственное уединение; возможность потери личной свободы, плен, изгнание, эмиграция, несчастные случаи, насильственная смерть;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Луна в XII доме с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с неблагоприятным аспектом с Ураном – опасность для жизни в дороге, полёте или во время эксперимента, опасного опыта, от взрыва или молнии; возможна насильственная изоляция, плен, эмиграция, уход в монастырь; хирургическое вмешательство, преждевременная смерть;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Луна в XII доме с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с неблагоприятным аспектом с Нептуном – опасность отравления сильнодействующими лекарственными средствами, алкоголем, наркотиками; сглаз, порча, тайные козни врагов, особенно женского пола; насильственная изоляция по навету, ошибке; аморальный образ жизни, имеющий фатальные последствия; возможно расстройство нервной системы и проблемы психики;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Луна в XII доме с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Луна в XII доме с неблагоприятным аспектом с Плутоном – тайная жизнь, вовлечение в закрытые организации, заговоры, тайная любовь; тайные враги, коварные козни которых могут не только отравлять жизнь индивидуума, но и погубить его; несчастный случай, секретные испытания, насильственная изоляция, плен, изгнание, эмиграция, преждевременная насильственная смерть.
                            `
                        }
                    }
                }
            },
        ]
    }
}


export default MOON;