import { EAstroAspectType, EAstroDirection } from "../../../types/astro";
import { EDictinaryType } from "../../../types/dicrionary";
import { EAstroSigns, EAstroZodiacSign, ECrossSign, ESexSign } from "../../../types/signs";
import { EAstroElements } from "../../elements/ElementsData";
import { SignSymbolDataType } from "../SignsData";

const NEPTUNE: SignSymbolDataType = {
    sign: EAstroSigns.URANUS,
    label: 'Нептун',
    elements: [EAstroElements.WATER],
    direction: EAstroDirection.NEGATIVE,
    zodiacSexMatchDictionary: {
        [ESexSign.MALE]: {
            label: 'Нептун в мужском знаке',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в мужском знаке – творческие способности, художественная или артистическая, культурная или религиозная деятельность, отсутствие необходимости в стимуле извне.
                `
            }
        },
        [ESexSign.FEMALE]: {
            label: 'Нептун в женском знаке',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в женском знаке – творческие способности, художественная или артистическая, культурная или религиозная деятельность, отсутствие необходимости в стимуле извне. Эти способности, реализующиеся в ответ на влияние других людей и непосредственного окружения.
                `
            }
        }
    },
    crossMatchDictinonary: {
        [ECrossSign.CARDINAL]: {
            label: 'Нептун в кардинальных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в кардинальных знаках – интуитивное сознание, повышенная чувствительность к условиям окружающего мира. При повреждении – указание на то, что индивидуум может терять душевное равновесие в критические моменты, при сильном стрессе или эмоциональном воздействии.
                `
            }
        },
        [ECrossSign.FIXED]: {
            label: 'Нептун в фиксированных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в фиксированных знаках – интуитивное знание, как строить будущее на более реальной основе, умение достигать цели. При повреждении – извращённость, иррациональные убеждения.
                `
            }
        },
        [ECrossSign.MUTABLE]: {
            label: 'Нептун в мутабельных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в мутабельных знаках – влияние прошлого опыта на творческое воображение. Для достижение своих целей используются неисчерпаемые источники «духовной» памяти. При повреждении – искажение подсознательных воспоминаний, нервные или психические расстройства.
                `
            }
        }
    },
    elementMatchDictionary: {
        [EAstroElements.FIRE]: {
            label: 'Нептун в знаках Огня',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в знаках Огня – способность окрашивать интуитивные, художественные и артистические способности в драматические тона; выраженные качества научного или культурного вождя, руководителя какого-либо общества или научного направления. Эти люди сами легко воодушевляются и умеют воодушевлять других. При повреждении – эгоизм и корыстолюбие.
                `
            }
        },
        [EAstroElements.EARTH]: {
            label: 'Нептун в знаках Земли',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в знаках Земли – интуитивные, художественные и артистические способности индивидуума, умение с их помощью решать практические проблемы и получать определённые материальные блага. При повреждении – опасность применить свои способности на неблаговидные цели, использование их исключительно в корыстных целях.
                `
            }
        },
        [EAstroElements.WIND]: {
            label: 'Нептун в знаках Воздуха',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в знаках Воздуха – проявление своих особых способностей в интеллектуальном труде, писательской деятельности, в искусстве или в оккультных занятиях. При повреждении – легкомысленность, ветреность, склонность к авантюрам, афёрам, обману. Низкая фантазия, нездоровое воображение. Иллюзии и умственные заблуждения могут породить пренебрежительное отношение к своим обязанностям и всему материальному, практическому.    
                `
            }
        },
        [EAstroElements.WATER]: {
            label: 'Нептун в знаках Воды',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в знаках Воды – интуитивное понимание настроений и чувств других людей, повышенное сопереживание, милосердие. Тяга ко всему тайному, неизведанному, непознанному. Тайная любовь, тайные связи, секретная деятельность. Музыкальные, артистические или художественные способности. При повреждении – болезненная чувствительность к «негативу», психическая неуравновешенность, способная привести к расстройству нервной системы или психики.
                `
            }
        }
    },
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Нептун в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в знаке Овна даёт силу духа и специфический ум. Здесь он усиливает яркость чувств и эмоциональную сторону индивидуума и направляет его интересы к социальным проблемам. У таких людей наблюдается богатая фантазия, живое, яркое воображение, которые они успешно используют в профессии и хобби. Они наделены сильным, очень своеобразным, активным мышлением – или явно авантюристическим, или слишком утопическим. Люди с Нептуном в знаке Овна часто строят грандиозные планы, которые бывает просто невозможно осуществить. Дела таких людей иногда напоминают деяния Дон-Кихота. Они, как правило, не поддаются гипнозу или внушению, но сами при этом наделены этими способностями, чем довольно успешно пользуются при общении с окружающими. Люди с Нептуном в знаке Овна наделены тонким восприятием и успешно читают человеческие души. Нептун здесь усиливает мистицизм и религиозные чувства, творческие и созидательные силы. Часто у этих людей выражена сильная тяга к поездкам, командировкам и путешествиям, особенно к морским. Успех может принести государственная служба, политическая арена, медицина, мир искусства или общественная деятельность.
                    <br/>
                    При повреждении – сильное внутреннее беспокойство, большое самомнение, эгоизм, самообман, самообольщение, эгоизм, корыстолюбие, авантюризм, обман других людей, гениальное мошенничество.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Нептун в знаке Тельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Нептун усиливает тягу к миру искусства, к богемному обществу. С одной стороны, Нептун в Тельце укрепляет мораль, с другой – порождает склонность к эротико-сексуальным фантазиям, которые могут принимать извращённые формы. С одной стороны, здесь могут быть ярко представлены практицизм и большая привязанность к материальному миру, с другой – идеализм, любовь к природе и животным и стремление к расширению духовного горизонта. Интенсивность чувств, мистицизм, неудержимая тяга к различным тайнам и секретам часто направляет людей с таким Нептуном к изучению оккультных наук, астрологии, магии и других. Успех возможен как в сфере науки, так и в сфере искусства, особенно показаны музыка, вокальное искусство, дизайн, мода.
                    <br/>
                    При повреждении – излишняя тяга к противоположному полу, сластолюбие, сибаритство, аморальный образ жизни.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Нептун в знаке Близнацов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Такой Нептун наделяет своих подопечных проницательным умом, колоссальной интуицией, изобретательским духом и рационализаторскими способностями. Даёт находчивость, остроумие, дар предвидения, любовь к перемене мест и просто к движению. Высокая чувствительность данных людей способствует хорошему пониманию душевного состояния своего собеседника, его настроения. Неустойчивость собственного настроения будет сопровождать их до конца жизни. В те годы, когда транзитный Нептун находился в знаке Близнецов, были изобретены многие средства передачи информации и связи, как, например, телефон и телеграф, радио и кино.
                    <br/>
                    При повреждении – весьма сумбурная фантазия, нездоровое воображение, внутреннее и внешнее беспокойство, авантюристические устремления, возможны раздвоение личности, извращённость, безнравственность. Опасность заболевания дыхательных путей, бронхов, лёгких. Часто неприятности с братом или сестрой, соседями или коллегами.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Нептун в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в Раке интенсифицирует эмоциональную и духовную жизнь, даёт острую чувствительность, восприимчивость, впечатлительность, чувственность. Способствует усилению силы воли и психики. Люди с Нептуном в знаке Рака наделены богатой фантазией, живым воображением, они обладают даром внушения и самовнушения, имеют способности к гипнозу и психотерапии и часто сохраняют хорошую память до конца жизни. Они строго чтят традиции рода и семьи, интересуются оккультными науками, часто сами наделены какими-либо феноменальными способностями, имеют склонность к научно-исследовательской работе, прикладным наукам, любят искусство, интересуются тайнами природы и Вселенной. В качестве профессии они выбирают психологию, со-циологию, а так как их привлекают различные тайны, они могут избрать в качестве основной секретную деятельность. Эти люди часто добиваются популярности, становятся знаменитыми, даже легендарными. Не минуют их и слава, почести, титулы и награды. При повреждении – своенравие, своеволие, капризы, причуды, прихоти, бесконтрольное поведение, меланхолия, тяга к бродяжничеству.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Нептун в знаке Льва',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в знаке Льва даёт энтузиазм, предприимчивость и материализм, с одной стороны, и расточительность, альтруизм, романтизм – с другой. Здесь проявляется сильная тяга к исследованиям и экспериментам и ещё более сильная тяга к искусству и публичным зрелищам. С одной стороны – люди с таким Нептуном очень привязаны к семье и детям, с другой – любят интересные и живые компании и предпочитают богемный образ жизни. Эмоции эти люди выражают ярко, часто экзальтированно и несколько театрально. У них сильно развита интуиция, они проницательны и наделены психологическим даром, поэтому они хорошо чувствуют настроение людей, их окружающих. Иногда их проницательность поражает окружающих.
                    <br/>
                    При повреждении – эмоции властвуют над рассудком; заблуждения, самообман, сексуальные извращения; нереальные планы, разорительные спекуляции, сомнительные сделки.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Нептун в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Нептун даёт интерес ко всему тайному и неизведанному, но с определённой целью – чтобы все новые идеи могли быть применимы на деле, а для тайн и необычных явлений нашлось бы объяснение. Люди с Нептуном в знаке Девы хотя и сильны духом, но часто слабы телом: или имеют какой-либо физический или органический дефект, или душевно неустойчивы и неуравновешенны. Они любят природу и животных, всё красивое, стремятся к духовному развитию, но они должны всегда заботиться о своём здоровье, условиях и режиме работы, так как здоровье их неустойчиво. С одной стороны, их отличает гуманизм, альтруизм, человеколюбие и доброжелательность, с другой – возможны грубость и холодность. Им следует помнить о том, что перед тем, как разрушать старое, им надо, тщательно всё обдумав и взвесив, решить, что можно предложить взамен.
                    <br/>
                    При повреждении – проблемы со здоровьем, неумение сосредоточиться на проблеме, мнительность, мании, оторванность от действительности.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Нептун в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Нептун усиливает любовь ко всему красивому и изящному, всему, что связано с искусством: кино, театру, музыке, поэзии, литературе, драматургии, балету и т.п. Люди с таким Нептуном – большие общественники. В них сильно развит инстинкт общности. Для того, чтобы продвинуться в жизни, им необходим коллектив, в котором они могли бы себя показать. Они стремятся к душевному равновесию, хотя вывести их из себя достаточно легко, так как они очень чувствительны к настроению других людей. Интуиция у них есть, хотя и весьма поверхностная. Они могут обманываться в людях, приписывая им качества, которыми они не обладают, поэтому разочаровываются, когда сталкиваются с реальностью. Обычно эти люди склонны вести общественный образ жизни, заниматься общественной деятельностью. Взаимоотношения с партнёром они идеализируют, брачные отношения нельзя назвать устойчивыми. Но как бы там и ни было, известность и популярность им удаётся завоевать достаточно легко.
                    <br/>
                    При поражении – предрассудки, запутанные отношения с партнёрами, интриги, склоки, подрыв репутации, козни врагов, повышенная чувственность, склонность к богемному образу жизни.    
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Нептун в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в Скорпионе даёт мистическую ментальность, большую психическую чувствительность, утончённые чувства и богатое воображение. Он усиливает интерес к оккультным наукам, эзотерике, медицине (преимущественно к хирургии, психотерапии и фитотерапии), к народной и восточной медицине, знахарству и шаманству. Этих людей привлекают проблемы «потусторонней жизни», проблемам инкарнации, тяга ко всему тайному и секретному, неизведанному, к тайнам природы и Вселенной, к тайнам человеческого мозга. В них сосредоточены часто несовместимые черты: с одной стороны, эти люди наделены сильной индивидуальностью, внутренней, скрытой до поры, духовной силой и множеством способностей, с другой – они часто бывают фаталистами, так как слишком чувствительны, склонны к мистике и во всём ищут скрытый смысл. Эта позиция Нептуна хороша для писателейсказочников и писателей-фантастов.
                    <br/>
                    При повреждении – высокомерие, зазнайство, нездоровая гордыня, самообман, крайности в проявлении чувств, часто – фанатизм; раздражительность, склонность к депрессиям, разочарования, сексуальные излишества или извращённый секс.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: 'Нептун в знаке Стрельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Нептун усиливает интуицию, вдохновение, даёт богатую фантазию, тягу к философским и религиозным проблемам, к миссионеркой деятельности и коллективным действиям. Нередко при таком положении проявляются способности к гаданию, дар предвидения, вещие сны и их верная интерпретация. Из жизненных и научных теорий воспринимаются лишь те, которые можно практически использовать. Люди с Нептуном в Стрельце, как правило, ненасытны в своём стремлении к знаниям, у них высокие идеи, которые они стараются разнести по миру. Они много ездят и общаются, изучают культуру чужих стран и несут в мир знания о культуре своей страны. Традиционные формы религиозного выражения их не устраивают, они ищут новые пути выражения своих религиозных и духовных идей. Их привлекают новые религиозные течения или те, которые окутаны тайной. Часто они становятся профессионалами в сфере оккультных наук и народной медицины.
                    <br/>
                    При повреждении – неопределённость идеалов, принадлежность псевдодуховным общинам или показной воинствующий атеизм, фанатизм, бродяжничество, поклонение ложным пророкам, различным мессиям или гуру.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Нептун в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Идеализм Нептуна в этом положении сталкивается с трезвостью ума, эгоизмом и корыстолюбием Козерога, поэтому в зависимости от духовного уровня человека, Нептун или возводит в ранг культа власть, карьеру, славу и материальные блага, которые они приносят, или приводит человека к служению на благо человечества. Но в большинстве своём люди с Нептуном в знаке Козерога стараются избегать общества и с удовольствием погружаются в свой внутренний мир. Свои истинные мысли, идеи и планы они прячут под дымовой завесой, как, впрочем, и свою душу, тайно мечтая о собственном «рае на Земле». И им часто удаётся достичь его, особенно, если они направляют свои усилия на сельское хозяйство. Они могут достичь успеха и в научно-исследовательской работе, в прикладных или оккультных науках, в искусстве. Конечный период жизни у них почти всегда обеспеченный.
                    <br/>
                    При повреждении – карьеризм, проблемные отношения с начальством; фанатизм, ложный патриотизм, склонность к депрессиям, возможен крах карьеры, потеря должности, работы.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Нептун в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Нептун усиливает тягу к социальным проблемам и общественной деятельности, даёт восприимчивость, впечатлительность, сочувствие, сострадание, милосердие. У людей с таким Нептуном часто наблюдаются феноменальные или экстрасенсорные способности, сильная интуиция и разные формы ясновидения. Нептун здесь размывает границы между наукой и мистицизмом. При Нептуне в Водолее рождаются пограничные науки. Новый цикл Нептуна в знаке Водолея начался с декабря 1998 года. Это означает, что он вместе с Ураном, открывает двери нового космического века – эры Водолея – на нашей планете. В течение первых десяти лет XXI века обе эти планеты будут создавать основу тысячелетнего мира, который наступит после окончания Третьей Мировой войны. Этот период будет проходить под властью матриархата и в это время наступит новый расцвет естественнонаучных, гуманитарных, оккультных наук, он будет знаменовать высочайшую духовность и человеколюбие. Нептун, как управитель космического века Рыб, в знаке Водолея передаёт свои полномочия Урану, управителю космического века Водолея, чтобы он уверенно и гордо правил две тысячи сто шестьдесят лет до будущего космического века – века Козерога, когда эта эстафета будет передана Сатурну. Последние годы XX века и первые годы XXI века будут полны смуты и хаоса, будут гибнуть прежние цивилизации и культуры и на их месте, как Феникс из пепла, рождаться новые.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Нептун в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Нептун в своём собственном знаке, в своём домициле, поэтому он усиливает эссенциальную природу как знака Рыб, так и свою собственную. Черты характера проявляются в увеличенном виде, как бы под микроскопом. Нептун в знаке Рыб даёт глубину мышления, богатое воображение, созерцательность, тонкую восприимчивость, сильную впечатлительность, чувствительность, чувственность, сильную эмоциональность, умение вдохновляться, дар гадания, предвидения, пророчества. Нептун усиливает тягу ко всему тайному и секретному, в том числе и к оккультным наукам, наделяет феноменальными или экстрасенсорными способностями, умением входить в транс. Люди с таким Нептуном часто обладают способностями медиума, имеют пристрастие к спиритическим сеансам, изучают парапсихологию и т.н. пограничные науки: психотронику, астрологию, графологию, френологию, хирологию и т.п. Успех приносит мир искусства, особенно литература таких жанров, как сказочная и фантастическая, а также музыка, поэзия, кино, фотография, живопись и другого вида творческая и созидательная деятельность.
                    <br/>
                    При повреждении – алкоголизм, наркомания, сибаритство, проституция, аморальный образ жизни.
                `
            }
        },
    },
    houseMatchDictionary: {
        1: {
            label: 'Нептун в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Люди с Нептуном в первом доме живут как бы под маской, их покрывает некая вуаль, богато вышитая тихим, скромным узором благочестия и даже набожности, под которыми скрывается истинная личность этих людей. Но она (вуаль) скрывает не только то, что находится под ней, но и искажает то, что находится вовне. В итоге – самообман, иллюзии или, наоборот, сознательное притворство и обман других. Эти люди могут слышать, то, что никем не произносилось, видеть то, чего в действительности нет или не было. Они живут в мире фантазий и воображения, часто не отличая реальный мир от вымышленного. То, что они видели и ощущали во сне, в трансе или медитации воспринимается ими как действительность. Но когда они находятся в этом состоянии, они получают ответы на многие вопросы.
                    <br/>
                    Нептун в I поле, если он имеет сильный космический статус и образует хорошую конфигурацию с другими планетами или элементами гороскопа, дарит своим подопечным исключительные психические способности, которые доходят до гениальности, особенно, если в этой игре дополнительно участвуют Меркурий и Луна. Эта позиция Нептуна почти всегда указывает на сильную интуицию, способности медиума, вещие сны, дар предвидения, гадания или пророчества. Здесь проявляются таланты, связанные с миром искусства, особенно талант музыканта-исполнителя, композитора, певца, художника, живописца-мариниста. Такой Нептун способствует актёрам кино, театральной сцены, эстрады, цирка, даёт им возможность самовыражения, так как при наличии такого Нептуна актёр будет не просто играть роль, а жить жизнью этого героя. На зрителей такая игра производит сильное и глубокое впечатление. Неистощимая фантазия и умение «видеть» воображаемые картины помогает романистам-фантастам или писателям-сказочникам в их труде, а мистикам и спиритуалистам находить «общий язык» с духами при общения с потусторонним миром.
                    <br/>
                    Повышенная чувствительность, тонкая восприимчивость, сильная впечатлительность, этих людей без труда направляют их в мир подсознания с его вещими снами и видениями и держат их психику в постоянном напряжении, в состоянии «повышенной готовности». Для некоторых людей это хорошо, например, для людей искусства, но большинство из них свои нептунианские дары воспринимают как настоящее бремя. Их богатая фантазия и слишком яркое воображение, изобилие ярких и красочных картин, галлюцинаций, могут мучить не только душу и чувства этих людей, но и их дух и разум. Обманчивость ощущений, иллюзии, заблуждения и даже извращённость психики – всё это возможно даже при идеальной позиции Нептуна и при отсутствии к нему негативных аспектов.
                    <br/>
                    При повреждении – многократно обостряются все нептунианские качества, особенно отрицательные. Иллюзии, заблуждения, беспринципность, душевная неуравновешенность, склонность к обману, мошенничеству, воровству. Опасность маний, психических отклонений, алкоголизма, наркомании. Такой тяжёлый багаж беспрерывно терзает, угнетает и обременяет душу, создаёт не только неуверенность в себе и шаткость в отношениях с окружающими, но даже делает жизнь бессодержательной и лишает её смысла. В результате – надломленный характер, аморальный образ жизни, частые депрессии, тяга к преступным акциям.
                `
            }
        },
        2: {
            label: 'Нептун в II доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун во II поле в основном оказывает влияние на деньги, финансовые сделки и материальную сторону жизни, качество которых зависит от конфигурации Нептуна с другими планетами и элементами гороскопа. Если Нептун имеет сильный космический статус и образует хорошую конфигурацию с Юпитером или управителем II поля гороскопа, это предвещает изобилие и даже богатство. Оно приобретается через успешные крупные предприятия, удачное капиталовложение, финансовые сделки, биржевые операции или просто в результате счастливого случая – выигрыша в лотерее или в других азартных играх, на лошадиных бегах и т.п. Прибыль может нести и профессиональная деятельность, если она связана с миром искусства, коммерческой деятельностью или с одной из нептунианских профессий, например, с медициной, целительством и пр. Анализ многочисленных индивидуальных гороскопов показал, что наибольший успех могут принести профессии, связанные с работой в больницах, с секретной службой, морскими плаваниями, банями, барами, ресторанами, гостиницами, общественными учреждениями, культурно-развлекательными программами.
                    <br/>
                    При повреждении – также возможность обогатиться, но другим способом – противозаконным: за счёт лжи, обмана, мошенничества, спекуляций и т.п. Здесь почти всегда можно говорить об убытках и потерях из-за неудачных финансовых сделок, из-за поспешных, не до конца обдуманных планов, опрометчивых поступков или из-за обмана, мошенничества, но на сей раз из-за партнёров или других людей.
                `
            }
        },
        3: {
            label: 'Нептун в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Нептун оказывает очень сильное влияние и на духовную, и на душевную сферу индивидуума и на его интеллектуальные способности. Он даёт плодотворные научные или технические идеи, которые легко можно реализовать. Успех приносят изобретения и рационализаторские открытия и дела. Фантазия и яркое воображение предвещает успех в искусстве, особенно в живописи или графике, в литературе, журналистике, в психологии, социологии, в оккультных науках, в ручном ремесле и хобби с техническим или художественным наклоном. Этих людей могут прославить их «золотые руки» и проворность, как духовная, так и физическая.
                    <br/>
                    Благоприятная конфигурация с другими планетами и элементами гороскопа повышает артистические способности, даёт художественный вкус, способность к творческому вдохновению, чувство красоты, душевную гармонию, интуицию, способность красиво излагать свои мысли в письменной форме. Публицисты или журналисты с таким Нептуном обычно публикуют свои произведения или статьи под вымышленным именем (псевдонимами). По аналогии в преступном мире человек получает прозвище – кличку (погоняло), сопровождающую его долгий период жизни или даже до конца жизни.
                    <br/>
                    При повреждении следует опасаться интриг, клеветы, лжи, обмана, анонимных доносов, избегать скандалов с родными братьями, сёстрами, другими близкими родственниками или с соседями или коллегами по службе. Существует также опасность катастроф и травм, связанных с транспортом.
                `
            }
        },
        4: {
            label: 'Нептун в IV доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в этом положении полной мерой подтверждает свой принцип тления, разложения, медленного развязывания чего-либо, прикрытия дымовой завесой и противодействия всему нормальному, законному, ясному и твёрдо установленному, т.е. в полной мере проявляется его принцип зыбкости и неустойчивости.Люди с Нептуном в IV поле чрезмерно чувствительны, восприимчивы и впечатлительны. Такого рода психическая обременённость нередко приводит к спутанному психическому состоянию, заблуждениям, иллюзиям, особенно если Нептун находится в неблагоприятном для него знаке (Овен, Близнецы, Дева, Весы) или при наличии негативных аспектов к нему. В большинстве случаях это касается дома и семьи, так как действие Нептуна в этом доме, в основном, связано с судьбой отцовского дома, а в конце жизни – со своим домашним очагом. Нептун в IV поле часто указывает на отсутствие родного дома или отсутствие собственного дома в конце жизни. Может указывать на то, что в конце жизни человека ждёт отречение, изоляция, одиночество, а возможно и добровольная или принудительная смена места жительства. Возможны обман или мошенничество, связанные с недвижимым имуществом.
                    <br/>
                    Как правило, при таком расположении Нептуна, с домом связаны какие-то тайны и секреты, которыми, во избежания несчастий, нельзя пренебрегать. Вокруг семьи людей с Нептуном в IV поле часто создаётся нездоровая атмосфера интриг, клеветы, домыслов.
                    <br/>
                    Нередко при этом существует тайна рождения или истинного происхождения. Нептун здесь также может указывать на отчима или мачеху, сводных братьев и сестёр, на незаконнорождённого ребёнка или подкидыша, на сокрытие настоящего социального сословия родителей и многое другое.
                    <br/>
                    Нептун в IV поле часто способствует работе в домашних условиях, благоприятствует свободным профессиям, не связанным ни с режимом, ни с начальством. Возможна профессиональная деятельность в мире искусства, особенно в области изобразительного и прикладного искусства, в композиторской и исполнительской деятельности, а также в оккультных науках.
                    <br/>
                    При исключительных обстоятельствах и благоприятной позиции Нептуна можно ожидать более или менее благоприятной судьбы, возможны даже популярность, слава, хорошая репутация, почёт и уважение.
                    <br/>
                    При повреждении – постоянная психическая напряжённость, путаница и неразбериха в домашних и повседневных делах. Нередко – разлука с семьёй, родным домом, родиной или потеря семьи или дома.
                `
            }
        },
        5: {
            label: 'Нептун в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в V поле способствует самоусовершенствованию с помощью лиц противоположного дола. Сильный космический статус и благоприятная конфигурация с другими планетами и элементами гороскопа, особенно с Солнцем и управителем данного поля гороскопа, часто приносит благополучие через случайные доходы – выигрыш в лотерее или казино и в других азартных играх, на бегах, на пари. Возможны также удачные спекуляции и выигрыши в рискованных предприятиях. Благодаря случайному счастливому случаю возможно неожиданное обогащение. Всё это может случиться при условии, что Нептун в радиксе образует с Юпитером аспект тригона или секстиля и, одновременно, является управителем II поля гороскопа. Но такое стечение факторов бывает весьма редко. Притом, следует учитывать тот факт, что в день выигрыша транзитный Нептун или Юпитер должны повторить аспект, который они образуют в Радиксе, а это обстоятельство уже само по себе намного уменьшает шансы на выигрыш, хотя такие случаи бывают.
                    <br/>
                    Сильный Нептун в V поле повышает человеколюбие, но вместе с тем даёт милосердие, бескорыстие, что обычно выливается в акции благотворительности, а также способствует нравственному развитию и преодолению вредных склонностей, но для этого Нептун должен быть неповреждённым.
                    <br/>
                    Хорошо аспектированный Нептун даёт романтизм, счастье в любви. Повреждённый – даёт повышенную чувственность, тягу к противоположному полу, незаконные любовные связи, незаконнорождённых детей, нездоровую эротику или любовь, где секс смешивается с мистикой.
                    <br/>
                    Нептун в знаках Овна, Близнецов, Девы, Льва, Козерога часто указывает на безбрачие или поздний брак, на бесплодие или на возможность иметь лишь одного ребёнка, а в знаках Тельца, Рака, Скорпиона и Рыб – на безнравственность, извращённость и возможность аморального образа жизни.
                `
            }
        },
        6: {
            label: 'Нептун в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Нептун, имеющий сильный космический статус и хорошую конфигурацию с другими планетами и элементами гороскопа, дарит своим подопечным прекрасные духовные и умственные способности и возможность их применения на практике. Обещает хорошее здоровье, умение поддерживать хорошие отношения с коллегами, подчинёнными и окружающими. Здесь проявляется большая любовь к природе и животным, умение с ними общаться, внушать им свою волю. Нептун в этом поле усиливает интуицию, даёт вещие сны, дар предвидения и работу в домашних условиях, развивает чувство коллективизма и партнёрства.
                    <br/>
                    Благоприятная конфигурация с другими планетами и элементами гороскопа указывает на весьма утончённую натуру и идеалистические стремления, даёт склонность к духовному росту, самообразованию и к интеллектуальной деятельности. Люди с таким Нептуном часто получают существенную поддержку влиятельных друзей, близких, родственников, высокопоставленных людей, учёных, в том числе и иностранцев. Пользу могут принести дальние поездки и путешествия по чужим странам, тесные связи с иностранцами.
                    <br/>
                    Нередко здесь проявляется сильное предрасположение к научно-исследовательской работе, к прикладным искусству и науке. Склонность к медицине, особенно народной и восточной, к целительству, фитотерапии, а также к духовным занятиям, психологии и интерес ко всему тайному, оккультному, знахарству, шаманству и т.п.
                    <br/>
                    Эта позиция Нептуна благоприятствует тем, кто обслуживает других людей, особенно хорошо для врачей и целителей, а также для людей свободных профессий, но плохо влияет на тех, кого обслуживают: на лежачих больных, инвалидов, нетрудоспособных и тому подобных.
                    <br/>
                    Люди с Нептуном в VI поле гороскопа, если он слаб или повреждён, с самого детства должны серьёзно относиться к своему здоровью, соблюдать определённую диету, особенно осторожным следует быть в то время, когда транзитные планеты-вредители образуют с катальным положением Нептуна неблагоприятный или зловредный аспект.
                    <br/>
                    При повреждении – ложь, самообман, обман других людей, интриги, склоки, клевета, доносы, анонимки, измена, предательство слуг, сослуживцев, подчинённых, а также возможность краж, афёр, мошенничества. Болезни вследствие нездорового образа жизни или неблагоприятных условий труда, а также болезни от перенапряжения, переутомления, отравления испорченными продуктами питания или сильнодействующими лекарственными средствами.    
                `
            }
        },
        7: {
            label: 'Нептун в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в VII поле указывает на проблематичность окружающего мира, семейного и делового партнёрства, а также на заблуждения, разочарования, притеснения и преследования со стороны «сильных мира сего», со стороны партнёров по браку и компаньонов по делу. Такие понятия, как партнёрство, законный союз, законное бракосочетание, совместная брачная жизнь, сообщество, сотрудничество всегда покрыты густой вуалью неясности, в них чаще всего царят неразбериха, хаос, недопонимание. Любое сотрудничество, брачный союз или деловое партнёрство отличаются непостоянством и рано или поздно приводят к разладу и разрыву отношений. Брак или другого вида партнёрство, как правило, не имеет ни близости, ни душевной теплоты, а часто заключается либо по расчёту, либо стихийно, по минутному настроению или под воздействием иллюзий. Параллельная интимная связь здесь является обычным явлением и её избежать практически невозможно, также как и бигамии.
                    <br/>
                    Хороший космический статус Нептуна и благоприятная конфигурация с другими планетами и элементами гороскопа, как правило, повышает гуманистические и альтруистические тенденции, тягу к светскому образу жизни и общественной деятельности, нередко склоняет к платонической любви, даёт склонность к самопожертвованию, стремление помочь тем, кому нужна помощь – и близким, и знакомым, и даже совершенно чужим людям. С одной стороны, эти люди обладают гибким умом, утончёнными и изысканными манерами, с другой, часто наделены какими-то странными сексуальными устремлениями, которые влекут за собой шлейф волнений, переживаний, а нередко и страданий.
                    <br/>
                    Часто успех приносит деятельность, связанная с миром искусства, особенно литературой, драматургией, театральной сценой, эстрадой, киноискусством, а также юриспруденция, особенно адвокатура, работа, связанная с химией, парфюмерией, водой и другими жидкостями.
                    <br/>
                    Так же, как и позитивные черты характера, негативные не мешают добиться известности, но слава людей с таким Нептуном часто бывает скандальной, поэтому им следовало бы прислушиваться к «голосу народа» и не игнорировать общественное мнение.
                    <br/>
                    При повреждении – склонность «ловить рыбку в мутной воде», возможны совращение, соблазны, прелюбодеяние, параллельная любовная связь, безнравственные контакты, ревность, скандалы, разрыв отношений, развод, разлука с партнёром, вдовство. Вопрос о браке часто решает социальная или материальная стороны – молодой женится на богатой старухе, девушка выходит за богатого старика.
                `
            }
        },
        8: {
            label: 'Нептун в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в VIII поле направляет своих подопечных или на путь мистицизма и глубокого оккультизма, или в какие-либо тайные ложи, общества, секретные учреждения. В любом случае он заставляет активно участвовать в духовном перерождении. Люди с таким Нептуном наделены мощной интуицией и, как правило, какими-либо феноменальными или экстрасенсорными способностями, например, способностью к гаданию, даром предвидения, предсказания, умением разгадывать сны и т.д. Влияние Нептуна здесь может вызвать интерес к философским и религиозным проблемам и к контактам с потусторонним миром. Нептун в этом поле может давать ненадёжных или сомнительных партнёров, друзей, знакомых, которые могут принести определённые потери, убытки.
                    <br/>
                    Хорошая конфигурация с сильным Юпитером или управителем II поля гороскопа указывает на возможность получения наследства; с Юпитером и Солнцем – на неожиданное благополучие; с Юпитером и Сатурном – на возможность приобретения недвижимого имущества или большого состояния.
                    <br/>
                    При повреждении – небрежное отношение к чужим деньгам, склонность ко лжи, мошенничеству, ко всякого рода финансовым афёрам. Запутанные любовные связи, безнравственность, аморальный образ жизни, венерические болезни. Алкогольная или наркотическая зависимость, проблемы здоровья или возможность несчастного случая с летальным исходом.
                    <br/>
                    При негативном аспект Нептуна с Марсом, Сатурном, доминантом рождения или с доминантом IV, VI, VIII или XII полей возможна смерть особого рода, например, после длительного периода бессознательного состояния вследствие летаргического сна, погребения заживо, неудачного спиритического сеанса или гипноза, воздействия чёрной магии или отравления ядохимикатами, грибами, спиртными напитками или другими жидкостями и пищевыми продуктами.
                    <br/>
                    Плохой аспект с Ураном даёт вероятность самоубийства.
                `
            }
        },
        9: {
            label: 'Нептун в IX доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Нептун помогает своим подопечным в их стремлении к духовному развитию и направляет их интересы в сферу абстрактного мышления, религиозных и культовых вопросов (вместе с Юпитером) или в область этики и морали, науки и образования и постижения высшего знания вообще (вместе с Меркурием и Сатурном). Нептун способствует связям с зарубежными странами и контактам с иностранцами, склоняет к изучению иностранных языков, умению разбираться в литературных и филологических, педагогических и воспитательных процессах, а также в юриспруденции (особенно вместе с Юпитером) и в политике (вместе с Меркурием, Сатурном и Ураном). Он покровительствует дальним поездкам и длительным путешествиям, особенно с научно-исследовательской целью, и благоприятствует всем делам, которые касаются телепатии, парапсихологии, ясновидения, предсказаний, вещих снов, оккультных наук, метафизики. При таком расположении Нептуна создаются хорошие возможности для успешной творческой работы, открываются перспективы для удачной деятельности в профессиональной сфере. Нептун даёт большую житейскую мудрость, способствует приумножению духовных и материальных ценностей. Успех могут принести дела, связанны с кораблестроением, морским рыболовством, с нефтепродуктами и т.п.
                    <br/>
                    При повреждении – опасность несчастных случаев на воде: кораблекрушения и утопления, а также отравления ядохимикатами, жидкостями, продуктами питания, сильнодействующими лекарственными средствами, спиртными напитками, наркотиками. Часто аморальный образ жизни. Болезни печени и крови, различных травм, в основном, спортивные, возможность психических расстройств.
                `
            }
        },
        10: {
            label: 'Нептун в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в X поле чаще всего проявляет себя в качестве планеты-вредителя. Только в исключительных случаях, когда он «кристально чист», можно ожидать от него чегото хорошего, и то, в основном, в таких сферах, как наука, искусство и оккультные науки: астрология, магия, алхимия, метафизика и тому подобные. Эта позиция Нептуна хороша для тех, кто своей жизненной целью избрал служение обществу, государству, народу или всему человечеству. Эти люди могут достичь славы, обрести известность, популярность, но все эти достижения будут результатом их упорного труда. Часто им оказывают тайную помощь друзья, доброжелатели, единомышленники и даже власть предержащие. Правда, в некоторых случаях жизненная цель, возникшая под знаменем высочайшего идеализма, имеет весьма утопический фундамент и окружена туманным, сумеречным светом, главным образом, из-за излишней фантазии, богатого воображения, заблуждений или личной несостоятельности.
                    <br/>
                    Нептун в этом поле даёт повышенную чувствительность, эмоциональность, восприимчивость, впечатлительность, также определённые феноменальные и сенситивные способности, они могут быть благотворными, но лишь при условии, что Нептун не повреждён. В противном случае он действует во вред рациональному мышлению и логике.
                    <br/>
                    Кроме уже сказанного, следует добавить, что у большинства людей эта позиция Нептуна остаётся весьма проблематичной, так как людей, которые могли бы воспринимать тонкие космические вибрации Нептуна без вреда для себя, ещё очень мало. На земле живёт очень мало людей, которые имеют исключительно тонкую и восприимчивую душу, радарная система которых работает на космических волнах специфического характера. Остальные люди, с низким или средним духовным уровнем, воспринимают эти вибрации слабо, неясно, неуверенно, ненадёжно и, чаще всего, искажённо, поэтому их цели расплывчаты и теряются в тумане хаоса, путаницы, неразберихи, приводя к недоразумениями, разочарованиям, неопределённости, нерешительности, и несут больше вреда, чем пользы.
                    <br/>
                    При повреждении – нерешительность, сомнения в самом себе, закулисная борьба, интриги, скандалы, обман на службе, испорченная репутация, беспринципность, чрезмерное увлечение оккультизмом, мнительность, тревожность.
                `
            }
        },
        11: {
            label: 'Нептун в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Нептун в XI поле оказывает сильное влияние через друзей, знакомых, единомышленников, через начальство и высокопоставленных людей и благодетелей. Это положение Нептуна требует трезвого и избирательного подхода к выбору друзей, знакомых, приятелей, партнёров по дружбе или любви, так как многое в жизни может зависеть именно от них. Здесь нужна исключительная осторожность и осмотрительность, так как любая вечеринка в кругу сомнительной компании может иметь непредвиденные последствия, которые могут принести страдания на долгие годы, иметь последствия вплоть до конца жизни.
                    <br/>
                    Слабый космический статус Нептуна и его зловредный аспектариум предупреждают об опасности иметь фальшивых друзей, неблагочестивых опекунов, корыстных спонсоров, коварных высокопоставленных чиновников. Также такой Нептун указывает на возможность дезинформации с их стороны, которая приносит не только неприятности, огорчения или разочарования, но и способна нанести большие материальные потери и моральный ущерб.
                    <br/>
                    Люди с таким Нептуном, как правило, имеют сильную тягу ко всему оригинальному, необычному, незаурядному, ко всему тайному и секретному, к тайнам природы и Вселенной, к тайным группировкам и обществам, к тайной и секретной деятельности. С одной стороны, их они выбирают математику, физику, астрономию, технику, электронику, кибернетику, бионику, генетику, психотерапию, всякие приборы и механизмы, особенно связанные с авиацией, космической техникой, с другой стороны – оккультные науки, астрологию, магию, целительство, знахарство, шаманство. Немаловажную роль играет тяга к психологии и социологии и общественной деятельности. Ещё более сильное влияние оказывает любовь к искусству. Успех возможен и на политической арене, где провозглашаются идеи братства, равенства и справедливости. Эти люди могут стать на борьбу за независимость малых народов или слабых и незащищённых слоёв населения. В своей душе они – реформаторы и борцы за всё новое и прогрессивное, или, как говорили раньше, «за светлое будущее всего человечества».
                    <br/>
                    Даже имея сильный Нептун и благоприятные аспекты к нему других планет, своим здоровьем люди с таким Нептуном похвастаться не могут, но зато они могут похвастать везением: какой-либо счастливый случай будто специально ждёт этих людей, чтобы принести им неожиданное благо.
                    <br/>
                    При повреждении – излишние и ненужные заботы и хлопоты, странная тяга к сомнительным и странным людям, всякого рода подонкам. Возможны аморальный образ жизни, фальшивые друзья, корыстные спонсоры, ненадёжная информация. Если хорошая конфигурация дарит индивидууму много романтических и приятных дружеских связей, любовных контактов, даёт влечение ко всему идеалистическому, то плохой аспектариум несёт одни утраты и потери как материального, так и морального характера.
                `
            }
        },
        12: {
            label: 'Нептун в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Эта локальная детерминация для Нептуна одна из лучших, так как в этом поле он доминирует. Нептун здесь даёт повышенные феноменальные способности: ясновидение, яснослышание, медиумические или телепатические способности, умение гадать, предвидеть, предсказывать. У людей с таким Нептуном обычно сильно развита интуиция, они обладают врождённой дальновидностью, а процессы, проходящие в их подсознании, почти всегда дают им верные подсказки. Люди с Нептуном в данном поле гороскопа обычно имеют самый сильный психический потенциал, обладающий достаточной силой, чтобы воздействовать на всё живое и даже неживое – на людей, животных и на неодушевлённые предметы. Эти люди часто избегают общения, это затворники, отшельники, пророки. Своё окружение и отношение с людьми они строят по собственному желанию и усмотрению.
                    <br/>
                    Если Нептун имеет хорошую констелляцию в знаке Зодиака и благоприятную конфигурацию с другими планетами и элементами гороскопа, он дарит своим подопечным хороший заработок за небольшую работу. Люди с таким Нептуном почти всегда поддерживают благоприятные отношения с сослуживцами, подчинёнными, начальством, вышестоящими людьми, как с государственными учреждениями и ведомствами, так и с частными. Прибыль может принести наука и научно-исследовательская работа, интеллектуальный и творческий труд, педагогическая или коммерческая деятельность, мир искусства, оккультные науки, медицина, особенно народная и восточная, целительство, траволечение. Успех также могут принести тайные дела, секретная деятельность, дальние поездки и командировки, длительные путешествия, особенно морские, работа на рыболовецких судах. Большой интерес у людей с таким Нептуном вызывает история, археология, мифология, фольклор, культура древних народов, философские трактаты античности, культ древнего язычества. Всё это способствует достижению достаточно высокого социального уровня и стойкого материального положения.
                    <br/>
                    Возможна здесь и общественная деятельность, в которой лежат милосердие и благотворительность и которая направлена на помощь бедным, больным и другим страдающим людям. Самоотверженность этих людей и их самопожертвование во благо других может только удивлять.
                    <br/>
                    При повреждении – навязчивые переживания прошлого, депрессии, отрыв от действительности, опасность попасть под чужое влияние, возможность несчастного случая, катастрофы, кораблекрушения, утопления; опасность сглаза, порчи, потери личной или духовной свободы, независимости, самостоятельности; тайные враги, возможность измены, предательства, преследования, гонений; хронические болезни, неврозы. Психозы, возможность хирургического вмешательства; длительное пребывание в больнице, монастырская келья, насильственная изоляция или добровольное уединение; развод или вдовство, разлука или расставание с любимыми людьми.
                `
            }
        }
    },
    retro: {
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Ретроградный Нептун в знаке Овна',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Даёт военную идеологию, властолюбие, агрессивность, заставляет отмежеваться от иллюзий и галлюцинаций, расстаться с самообманом и обманом других людей. Здесь Карма требует трезвого и беспристрастного анализа полярностей и необходимости примкнуть к одной из них на основе собственных убеждений. В одном случае может произойти искупление Кармы или её смягчение, в другом – её усиление и сгущение.
                    `
                }
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Ретроградный Нептун в знаке Тельца',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Усиливает нептунианский «нюх» и тельцовское везение. Карма требует понимания истинной ценнности духовных и материальных ценностей, и необходимости прийти к заключению, что деньги – ещё не счастье. Деньги могут помочь смягчить Карму, если они будут направлены на благо малоимущим, больным, нуждающимся.
                    `
                }
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Ретроградный Нептун в знаке Близнацов',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Здесь даны и подвижность ума, и ловкость рук, которые необходимы как интеллектуалу, так и воришке-карманнику. Эта позиция приносит успех и музыканту-исполнителю, и человеку, нуждающемуся в связях с другими. Часто даёт везение в делах и сделках. Карма смягчается, если деятельность индивидуума приносит радость другим и человек посвящает свою жизнь благородным целям.
                    `
                }
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Ретроградный Нептун в знаке Рака',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Карма, связанная с родительским домом или собственной семьёй. Возможна гибель родителей или одного из них, в большинстве случаев отца. Возможны развод, вдовство или разлука с детьми по разным причинам. Индивидуум или его семья могут стать жертвой природных катаклизмов, революций, мятежей, политических неразберих и войн. Для смягчения Кармы требуется рост духовного уровня, проявление милосердия, благотворительность, самоотречение и самопожертвование ради семьи и детей.
                    `
                }
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Ретроградный Нептун в знаке Льва',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Следует отказаться от властолюбия и агрессивности, смотреть на мир и других людей не только со своей колокольни, но и глазами других. Карма требует отдать долги добровольно, а не по решению суда, отказаться от злоупотреблений и превышения своей власти, от принуждения, насилия, призывает помогать тем, кто нуждается в помощи. Этим Карма и смягчается.
                    `
                }
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Ретроградный Нептун в знаке Девы',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Способствует всему, что связано с медициной, диетой, личной гигиеной, но особенно – с медициной, восточной и народной, с целительством, знахарством, шаманством, с природой и животными. Карма требует облегчения жизненных условий слугам, обслуживающему персоналу, рабочим. Следует отказаться от эгоизма, корысти, лжи, обмана, мошенничества, фальсификации счетов, ценных бумаг и документов и беспрекословно подчиняться голосу совести.
                    `
                }
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Ретроградный Нептун в знаке Весов',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Предупреждает о возможности ошибочного выбора брачных или деловых партнёров. Нередко здесь существует ложное представление о любви, особенно в том случае, когда партнёр выбирается «по одёжке», а не по душевным качествам. В большей степени при такой позиции могут пострадать люди искусства или люди богемы в их стремлении к славе и популярности – их может ослепить дешёвый блеск и роскошь. Карма смягчается служением своему народу и общественности.
                    `
                }
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Ретроградный Нептун в знаке Скорпеона',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Даёт особый, феноменальный дар, интуицию, проницательность и способности, связанные с медициной (хирургией, венерологией, рентгенологией, психотерапией, фитотерапией), с восточным целительством, знахарством, гипнозом и внушением. Карма смягчается, если индивидуум уважает права других людей и служит им, если духовное берёт верх над материальным, а сексуальный потенциал будет сублимирован и направлен на благо науки и прогресса.
                    `
                }
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Ретроградный Нептун в знаке Стрельца',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Сильная тяга к философским и религиозным проблемам, к дальним поездкам, к мистике, оккультным наукам. Человеку требуются изменения и перемены, он находится в вечном поиске нового, ему нужна всё новая и новая информация. Карма смягчается за счёт духовного перерождения, миссионерской деятельности. Необходимо следовать известным десяти заповедям и посвятить себя служению во благо милосердия.
                    `
                }
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Ретроградный Нептун в знаке Козерога',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Здесь превалирует тяга к старому и давно ушедшему, к традициям древних народов, к античной или средневековой культуре. Тянут назад старые привычки и консервативный образ жизни. Здесь сказываются отголоски язычества, средневековой схоластики, и трибуналов инквизиции. Карма требует отказаться от собственных амбиций, трезво и беспристрастно анализировать события настоящего времени и призывает к честному и добросовестному служению своим близким, своему народу и человечеству в целом.
                    `
                }
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Ретроградный Нептун в знаке Водолея',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Здесь проявляется большая тяга к личной и духовной свободе и независимости. Человек зависит от неожиданностей и случайностей. У него изобилие мыслей, идей, планов, которые порождают изобретения и открытия. Карма требует пересмотра собственных амбиций и призывает одинаково относиться ко всем, не забывая собственную семью.
                    `
                }
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Ретроградный Нептун в знаке Рыб',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Успех может принести всё, что связано с медициной, милосердием, благотворительностью, оккультными науками, народной и восточней медициной, целительством, знахарством, миром искусства или с поездками, зарубежными странами и иностранцами, но Карма требует, чтобы всё это служило на благо народу и отечеству.
                    `
                }
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Ретроградный Нептун в I доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был нерешительным, ленивым, беспринципным человеком. Он жил в своём иллюзорном мире, в который не пускал никого. Он мог быть идеалистом, мечтающим об идеальном обществе, или фанатиком, способным пройти по трупам ради своей идеи. Возможно, что в прошлой жизни он вёл аморальный образ жизни, был способен на обман, не останавливался перед мошенничеством. Теперь Карма требует порядочности, верности, преданности, призывает быть рыцарем и джентльменом, благородным и великодушным и не только перед дамами и друзьями, но и со своими оппонентами и врагами.
                    `
                }
            },
            2: {
                label: 'Ретроградный Нептун в II доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни человек был лгуном, обманщиком, мошенником или фальшивомонетчиком. Он виртуозно обкрадывал государственную казну или наживался за счёт «мёртвых душ» или наивной клиентуры, доверяющей ему деньги или другие ценности. Теперь Карма требует честности и порядочности во всех делах, особенно связанных с недвижимым имуществом, торговлей и финансами. Теперь надо бескорыстно помогать бедным, не требуя взамен благодарности.
                    `
                }
            },
            3: {
                label: 'Ретроградный Нептун в III доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был авантюристом, аферистом, проходимцем или жуликом, лгуном, обманщиком, мошенником. Он умело подделывал ценные бумаги и документы, а информацию переиначивал в свою пользу, эгоизм и корыстолюбие руководили им во всех делах. Теперь Карма требует исключительной честности и на словах, и на деле. Необходимо отказаться от легкомысленности, ветрености, передачи другим неверной информации в эгоистичных и корыстных целях и быть порядочным в отношениях с людьми.
                    `
                }
            },
            4: {
                label: 'Ретроградный Нептун в IV доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был нечестным по отношению к своим родителям, был непочтительным сыном или дочерью. Измена и предательство разрушили родительский дом и собственный домашний очаг. Неполадки в семье довели до разрыва супружеских отношений или индивидуум расстался с родным домом или потерял партнёра по другим причинам. Теперь Карма требует пересмотреть свои отношения с родителями и собственной семьёй, вести себя с ними честно и порядочно, любить их, помогать им развиваться духовно, морально и физически.
                    `
                }
            },
            5: {
                label: 'Ретроградный Нептун в V доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни кумирами индивидуума были люди, ведущие разгульный образ жизни. Время проводилось в дурмане алкоголя или наркотиков, в беспорядочных любовных связях. Интимные отношения имели в основе своей лишь животный инстинкт, что могло довести индивидуума даже до совращения детей и подростков. Теперь Карма требует серьёзного отношения к выбору любовных партнёров, а отношения с ними вывести на духовный уровень. Даже к случайным партнёрам следует относиться бережно и уважительно и исключить всякое насилие или принуждение. Придётся взять на себя ответственность за незаконно родившихся детей, дать им образование и хорошее воспитание, создать для них все условия для нормального образа жизни.
                    `
                }
            },
            6: {
                label: 'Ретроградный Нептун в VI доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни человек, скорее всего, был крупным судовладельцем, фабрикантам или финансовым магнатом, но во всех случаях – безжалостным и беспощадным эксплуататором, который своих наёмников заставлял работать до изнеможения и принуждал их исполнять все свои капризы, причуды и прихоти. Он считал, что за деньги можно купить всех и всё. Он утопал в удовольствиях, жил и наживался за счёт чужого труда. Теперь Карма требует от него более внимательного отношения к слугам, обслуживающему персоналу, к рабочим, подчинённым, к собственному здоровью и режиму работы. Он должен бескорыстно служить окружающему миру, народу, государству, не требуя от них никакой благодарности, а также не забывать про физическое тело, которое также является нашим слугой в этой жизни.
                    `
                }
            },
            7: {
                label: 'Ретроградный Нептун в VII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был избранником народа, кумиром толпы. Партнёров по браку он менял как перчатки и был уверен в своей непогрешимости. Браки следовали один за другим, большинство из них были «гражданскими», т.е. официально неоформленными, или фиктивными. Из-за низкого духовного уровня в супружеской жизни были нелады, приведшие к разрыву отношений. Им также не соблюдались договоры и контракты, он шантажировал и обманывал своих деловых компаньонов ради денег, пренебрегал взятыми на себя обязательствами. Теперь Карма требует переосмыслить прежние ошибки и начать борьбу со своими нездоровыми эмоциональными вспышками, развивать свою духовность. Ему следует также внимательно подходить к выбору партнёров.
                    `
                }
            },
            8: {
                label: 'Ретроградный Нептун в VIII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был Донжуаном или куртизанкой с извращённой сексуальностью или колдуном, ведьмой или чернокнижником. Сильнейший психический потенциал и оккультные знания использовались исключительно в эгоистических и корыстных целях, индивидуум не брезговал даже чёрной магией. Мужчины безжалостно губили юных девушек, женщины не щадили ни юнцов, ни стариков. Всех их погубили жестокость, беспощадность, безнравственность индивидуума, его жажда власти над жизнью и душами людей и тяга к самообогащению. Теперь Карма требует отказа от прежних заблуждений, человеку придётся отказаться от неправедных методов, которые он применял для удовлетворения собственных удовольствий. Свои знания и способности он должен направить на благо науки, в том числе оккультных наук или отдать себя служению искусству и дарить людям радость и счастье.
                    `
                }
            },
            9: {
                label: 'Ретроградный Нептун в IX доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум наверняка был моряком или путешественником, любителем просторов или философом, занимающимся поиском жизненных истин, или священнослужителем весьма высокого сана, который не всегда следовал проповедуемым им десяти заповедям. Он нарушал моральный кодекс своего времени из-за низкого духовного уровня, не соблюдал существующие тогда правила и законы. С одной стороны, он мог бы быть миссионером-фанатиком, с другой – самым ярым еретиком или сектантом, с третьей – «вольной птицей», не признающим никого и ничего. Он стремился к духовной и личной свободе и независимости и боролся за них всю свою жизнь, но так и не дошёл в этом до конца, поэтому продолжает бороться за них и в этой жизни. Воспоминания о прошлом остались у данного человека до сих пор, они его тревожат и волнуют. Теперь Карма требует, чтобы настоящая жизнь строилась на духовной основе, чтобы моральные принципы данного общества были превыше всего. Необходимо служить своим близким, своему народу и государству и не в эгоистичных и корыстных целях, а на основе милосердия, честности, порядочности, благородства.
                    `
                }
            },
            10: {
                label: 'Ретроградный Нептун в X доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум любыми средствами старался достичь славы, почестей, наград, титулов, известности. Занимая высокий государственный пост или имея высокий духовный сан, он злоупотреблял своей властью, не считался ни с кем и ни с чем, делил людей на любимчиков и «козлов отпущения». Он был настоящим тираном и деспотом и стал кумиром для определённого круга людей, но был низвергнут со своего поста за недостойный образ жизни, низменные связи со своими подчинёнными, взяточничество и извращённость. Теперь Карма требует переосмыслить свой образ жизни и отношения с окружающими и стать на путь честный и праведный, гуманный и милосердный. Теперь он должен служить не для славы и почестей, не для собственной карьеры, а для своего народа и государства. Ему следует отказаться от любых авантюр и афёр, от личных амбиций, «показухи», внешнего блеска и подчиняться всем правилам и законам, всем традициям общества.
                    `
                }
            },
            11: {
                label: 'Ретроградный Нептун в XI доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был слишком хитрым в отношениях с друзьями и приятелями. Он мог их обманывать, мог изменить, предать. Он использовал дружбу в эгоистичных и корыстных целях. Он мог бы быть предводителем шайки разбойников или воров или главарём какой-либо другой группировки негодяев, занимающихся тёмными делами: фальшивомонетчиков, контрабандистов, спекулянтов, перекупщиков, менял, ростовщиков, т.е. людей, главной целью жизни которых служили деньги и самообогащение. Возможно, что его друзья были «волки в овечьей шкуре» или это были обычные нахлебники. Человек старался верховенствовать над всеми, кто был слабее его духом и телом, кто валялся под забором или тонул в болоте безнравственности. Это могли быть: алкоголики, наркоманы, проститутки и всякий другой сброд подонков и бомжей. Теперь прежние заблуждения придётся искупать честным трудом и служением. Карма требует познать законы дружбы и братства, служить друзьям «верой и правдой», искренне и добросовестно. Следует отказаться от лжи и обмана, расплатиться со старыми долгами и не залезать в новые, стать настоящим рыцарем – благородным и великодушным как в отношении друзей, так и в отношении врагов.
                    `
                }
            },
            12: {
                label: 'Ретроградный Нептун в XII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум мог быть морским пиратом, судостроителем, торговцем. Он мог быть и путешественником или миссионером, но не ради познания, а ради денег и дешёвой популярности. Также он мог быть колдуном или ведьмой, которые, возможно, использовали чёрную магию. Занимая высокий ответственный пост, он мог отправлять невинных людей на растерзание зверям или посылать их на костры инквизиции. В любом случае, находился в плену самых различных иллюзий и утопических идей. Он погубил многих людей своим невежеством и непониманием, ложью, обманом, интригами, клеветой, доносами, анонимками. Он не считался ни с собственным здоровьем и ни со здоровьем и чувствами других людей. Теперь все прежние прегрешения следует искупать милосердием и благотворительностью. Придётся отказаться от любых злоупотреблений, дарить людям лишь радость, свет и любовь. Эта программа требует благородства, великодушия, самоотречения и самопожертвования. Лучше всего для отработки Кармы подходит работа в качестве врача, целителя, миссионера, священнослужителя или представителя мира искусств.
                    `
                }
            }
        },
    },
    houseMatchAndAspectMatch: {
        1: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в I доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с аспектом конъюнкции с Солнцем - всё зависит от космического статуса обоих планет в гороскопе, но всегда усиливает творческий и созидательный дух индивидуума, повышает восприимчивость, впечатлительность и душевные переживания, утончает сущность человека, способствует расширению духовного горизонта;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в I доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с аспектом конъюнкции с Луной - восприимчивость, впечатлительность, феноменальные или экстрасенсорные способности, тяга к переменам и изменениям, поездкам, командировкам и путешествиям;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в I доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с аспектом конъюнкции с Меркурием - богатая фантазия, живое воображение, тонкость чувств и утончённость ума;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в I доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с аспектом конъюнкции с Венерой - художественные или артистические способности или другие таланты, связанные с миром искусств, тяга к весёлым компаниям и богемному образу жизни, к развлечениям и наслаждениям; внешняя красота благоприятствует любви, интимным отношениям;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в I доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с аспектом конъюнкции с Марсом - сильное честолюбие, властолюбие, эгоизм, чувственность, излишества в сексуальной сфере;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в I доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с аспектом конъюнкции с Юпитером - благородство, великодушие, чувство сострадания, милосердие, связи с зарубежными странами и иностранцами, влечение к философским и религиозным вопросам;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в I доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с аспектом конъюнкции с Сатурном - с одной стороны здесь наблюдается углубление философского и религиозного мировоззрения, с другой – возможные какие-то аномалии, психоневрозы, принуждённая или насильственная изоляция;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в I доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с аспектом конъюнкции с Ураном - интуиция, феноменальные или экстрасенсорные способности, тяга к оккультным наукам, к астрологии, магии; таланты, связанные с миром искусства; возможны склонность к экстремизму и фанатизм;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в I доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с аспектом конъюнкции с Плутоном - в зависимости от других космических факторов – или моральные потери, или духовное перерождение и новый социальный подъём, успешное строительство новой жизни. Нередко – указание на возможность принуждения или насилия.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в I доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с благоприятным аспектом с Солнцем - благородство, великодушие, чувство сострадания, милосердие, тяга к оккультным наукам, творческая и созидательная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в I доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с благоприятным аспектом с Луной - феноменальные и экстрасенсорные способности; вместе с Меркурием – талант вплоть до гениальности; тяга к поездкам и путешествиям, хорошие отношения с представительницами женского пола;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в I доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с благоприятным аспектом с Меркурием - богатая фантазия, живое воображение, тонкий ум, глубина мышления, вдохновенное самовыражение;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в I доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с благоприятным аспектом с Венерой - способствует всем делам, которые связанны с миром искусства и творческой, созидательной деятельностью; романтическая любовь, удачный брак, счастливая супружеская жизнь.
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в I доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с благоприятным аспектом с Марсом - активность, предприимчивость, оптимизм, энтузиазм, повышенная тяга к противоположному полу, сексуальная ненасытность; дар внушения и убеждения; психические способности, позволяющие брать верх над другими; тяга к оккультным наукам, народной и восточной медицине, целительству;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в I доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с благоприятным аспектом с Юпитером - богатая фантазия, яркое воображение, интерес к сокровенным наукам, любовь к искусству; государственная или дипломатическая служба, связь с зарубежными странами и иностранцами, коммерческая деятельность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в I доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с благоприятным аспектом с Сатурном - усиливает влечение к оккультным наукам, к справедливости, юриспруденции, правосудию и к пограничным наукам;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в I доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с благоприятным аспектом с Ураном - оригинальность, незаурядность, интуиция, тяга к различным новшествам и нововведениям, интерес к оккультным наукам, часто влечение к тайной деятельности или секретной службе; любовь к искусству, таланты и дарования в этой области;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в I доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с благоприятным аспектом с Плутоном - успех во всех делах, связанных с публикой, толпой и массами народа; сильное проявление творческого духа на профессиональном плане, необычный приток денег, сказочная популярность, известность, знаменитость.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в I доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с неблагоприятным аспектом с Солнцем - фанатизм, экстремизм, скандальные ситуации, аморальный образ жизни, проблемы со здоровьем, физическим и психическим, плохое понимание себя, недостаток воли и решительности, неудачи по собственной вине, ненадёжность характера;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в I доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с неблагоприятным аспектом с Луной - капризы, причуды, истеричность, раздражительность, возбудимость, проблемы в отношениях с окружающими; ощутимые удары судьбы, опасность для жизни от всего, что связано с водой и другими жидкостями; возможность отравления ядохимикатами, сильнодействующими лекарственными средствами; мнимая смерть, летаргические состояния;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в I доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с неблагоприятным аспектом с Меркурием - пустые иллюзии, навязчивые или бредовые идеи, самообман, обман, как осознанный, так и неосознанный; опасность нервных заболеваний, психических расстройств, возможна принудительная изоляция;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в I доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с неблагоприятным аспектом с Венерой - нездоровые фантазии, извращённое воображение, распутный образ жизни; опасность венерических заболеваний;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в I доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с неблагоприятным аспектом с Марсом - низкие животные инстинкты, безрассудные любовные увлечения, излишняя экстравагантность, споры, ссоры, конфликты; опасность отравления, ранения, несчастного случая на воде;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в I доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с неблагоприятным аспектом с Юпитером - потеря авторитета, престижа, репутации из-за моральной распущенности; потери от интриг, клеветы, анонимных доносов, лжи, обмана и самообмана;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в I доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с неблагоприятным аспектом с Сатурном - безнравственность, аморальный образ жизни, распри с людьми пожилого возраста; хронические соматические заболевания, психические страдания; опасность сглаза или порчи;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в I доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с неблагоприятным аспектом с Ураном - фанатизм, экстремизм, ложные представления; с возрастом возможны расстройство нервной системы, психические заболевания;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в I доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в I доме и с неблагоприятным аспектом с Плутоном - агрессивность, тяга к насильственным акциям.
                            `
                        }
                    }
                }
            }
        ],
        2: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в II доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с аспектом конъюнкции с Солнцем - лёгкий заработок от оккультных или духовных занятий или целительства, деятельность в таких сферах, как медицина, торговля, бизнес и прочих нептунианских профессиях и хобби;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в II доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с аспектом конъюнкции с Луной - прибыль от оккультных наук, занятий медициной, целительством; деловые поездки, командировки, путешествия, но здесь всё зависит от дополнительной аспектной связи с другими планетами и элементами гороскопа;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в II доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с аспектом конъюнкции с Меркурием - проникновение в материальный мир; предпринимательство или коммерческая деятельность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в II доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с аспектом конъюнкции с Венерой - успех в занятиях, связанных с искусством, особенно с литературой, поэзией, музыкой и вокальным искусством, и другими венерианскими профессиями;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в II доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с аспектом конъюнкции с Марсом - прибыль приносят служба в армии или полиции, на таможне или охрана госучреждений, банков, фирм и частных лиц;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в II доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с аспектом конъюнкции с Юпитером - прибыль приносят государственная служба, связи с влиятельными и высокопоставленными чиновниками или связи с зарубежными странами и иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в II доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с аспектом конъюнкции с Сатурном - путаница, хаос в финансовых делах, излишнее мудрствование в хозяйственных делах или спекулятивных операциях с земельными участками и недвижимым имуществом;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в II доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с аспектом конъюнкции с Ураном - возможен внезапный счастливый случай, связанный с финансами, а так же самые неожиданные потери, хаос в денежных делах, финансовый крах;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в II доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с аспектом конъюнкции с Плутоном - возможны и небывалый экономический успех, и тотальные потери, на которые укажут транзитные Нептун и Плутон.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в II доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с благоприятным аспектом с Солнцем - интеллектуальная или духовная деятельность, оккультные занятия;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в II доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с благоприятным аспектом с Луной - возможность использовать артистические, феноменальные или экстрасенсорные способности в обыденной жизни; тайные связи, секретная служба;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в II доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с благоприятным аспектом с Меркурием - накопление материальных ценностей, самообразование, технические науки или духовные практики, множество поездок, командировок, путешествий;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в II доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с благоприятным аспектом с Венерой - феноменальные или экстрасенсорные способности; прибыль от венерианских профессий; нередко – «случайное счастье»;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в II доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с благоприятным аспектом с Марсом - прибыль приносят технические специальности, интеллектуальный труд, благотворительная или коммерческая деятельность, секретная деятельность, дальние плавания, поездки делового характера; возможны доходы и от оккультных и духовных занятий;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в II доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с благоприятным аспектом с Юпитером - доход обещает государственная служба, духовная и миссионерская деятельность, оккультные науки, дальние плавания, поездки и путешествия научного характера, связи с зарубежными странами и иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в II доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с благоприятным аспектом с Сатурном - успех приносят технические науки, а также духовные и пограничные науки, астрология, магия, профессии, связанные с искусством, промышленность, ремесло, сельское хозяйство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в II доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с благоприятным аспектом с Ураном - прибыль приносят феноменальные или экстрасенсорные способности, педагогическая или лекторская деятельность, оккультные науки, астрология, магия и просто внезапный счастливый случай;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в II доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с благоприятным аспектом с Плутоном - изобилие идей, богатая фантазия, необычное воображение, яркие способности; успех на спортивной арене, на эстраде; возможны авантюрные предприятия.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в II доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с неблагоприятным аспектом с Солнцем - нелёгкий заработок, вечная борьба за существование, материальные потери по собственной вине; проблемы из-за наркотиков или злоупотребления спиртными напитками;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в II доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с неблагоприятным аспектом с Луной - трудности из-за необдуманных, неосторожных поступков, странные отношения с окружающими; погружение в мир иллюзий или аморальный образ жизни; часто страдает здоровье, особенно психическое состояние;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в II доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с неблагоприятным аспектом с Меркурием - возможность самообмана и обмана других людей, склонность к мошенничеству, воровству; несчастный случай во время деловых поездок; неприятности на службе, связанные с деньгами или другими материальными ценностями;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в II доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с неблагоприятным аспектом с Венерой - материальное положение страдает из-за психических или сексуальных отклонений, аморального образа жизни; возможность проституции и венерических заболевания;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в II доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с неблагоприятным аспектом с Марсом - убытки из-за обмана, мошенничества, кражи, пропажи или из-за неудачных афёр;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в II доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с неблагоприятным аспектом с Юпитером - потери из-за лжи, обмана, мошенничества; сплетни, интриги, доносы, клевета;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в II доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с неблагоприятным аспектом с Сатурном - ложь, обман, кражи, мошенничество, измены, предательство, аморальный образ жизни, возможность сглаза или порчи;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в II доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с неблагоприятным аспектом с Ураном - потери из-за собственных капризов, причуд, прихотей, фанатизма, неудачных финансовых сделок и капиталовложений;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в II доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в II доме и с неблагоприятным аспектом с Плутоном - хаос в мыслях и деятельности, заблуждения, несущие материальные потери; неудачи в профессиональной жизни; невозвращение долгов, материальные потери из-за банкротства банков.
                            `
                        }
                    }
                }
            }
        ],
        3: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в III доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с аспектом конъюнкции с Солнцем - интеллектуальный труд; поездки, командировки, связанные с писательской или журналистской деятельностью;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в III доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с аспектом конъюнкции с Луной - духовная сила, исключительные умственные способности, тяга к поездкам;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в III доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с аспектом конъюнкции с Меркурием - интеллектуальные способности, дар предвидения, интуитивные прозрения, переменчивость настроения, неустойчивость в делах, страсть к переменам; основной успех в литературе, журналистике, особенно в качестве писателя-сказочника, писателя-фантаста, музыканта-исполнителя; много поездок, командировок, путешествий, особенно в виде гастролей;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в III доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с аспектом конъюнкции с Венерой - переменчивость настроения; близкое общение с родственниками; тяга к новостям и сенсациям; успех в мире искусств, особенно в литературе, поэзии или журналистике;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в III доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с аспектом конъюнкции с Марсом - сильное честолюбие, эгоизм, хитрость, нездоровое воображение, непостоянство в чувствах, неустойчивость настроения, склонность к анархизму; напряжённость в отношениях с близкими родственниками, соседями, коллегами; несчастный случай во время перемещений, шантаж, интриги, клевета, предательство;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в III доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с аспектом конъюнкции с Юпитером - многообещающие связи с зарубежными странами и иностранцами, дальние поездки и командировки, оккультные науки, способность к иностранным языкам;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в III доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с аспектом конъюнкции с Сатурном - феноменальные или экстрасенсорные способности, интерес к магии – и белой, и чёрной; борьба между идеалистическими и материалистическими устремлениями; при повреждении – неврозы, психоневрозы;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в III доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с аспектом конъюнкции с Ураном - интуиция, сенситивность, благоприятные обстоятельства для занятий оккультными и науками, телепатией, психотроникой;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в III доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с аспектом конъюнкции с Плутоном - успех в качестве агитатора, пропагандиста, военного журналиста, учёного, литератора; при повреждении – преступные наклонности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в III доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с благоприятным аспектом с Солнцем - идеалистические устремления, оригинальность, научные исследования, изобретения, открытия, духовные занятия, интеллектуальный труд, деятельность в сфере искусства;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в III доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с благоприятным аспектом с Луной - убедительное самовыражение, душевная неутомимость, эмоциональность, артистические способности, феноменальные и экстрасенсорные способности;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в III доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с благоприятным аспектом с Меркурием - хорошие умственные способности и физические качества, складная речь и ораторский дар; тяга к писательской деятельности; журналистская деятельность;
                            `
                        }
                    },

                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в III доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с благоприятным аспектом с Венерой - сильная фантазия и живое, яркое воображение, хорошее понимание красоты и великолепный вкус; успех приносит мир искусства и художеств;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в III доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с благоприятным аспектом с Марсом - успех в оккультных науках, народной медицине, целителъстве и фитотерапии, в химии, на военном поприще и в качестве военного корреспондента;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в III доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с благоприятным аспектом с Юпитером - успех приносят оккультные науки, связи с зарубежными странами и иностранцами, акции милосердия, благотворительность, связь с известными людьми, государственными и политическими деятелями, бизнесменами и коммерсантами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в III доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с благоприятным аспектом с Сатурном - успешны будут связи с другими странами и иностранцами, деловые поездки, командировки, путешествия, писательская деятельность;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в III доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с благоприятным аспектом с Ураном - повышенная интуиция, сенситивность, оригинальность, повышенная дальновидность, дар предвидения, предсказания, гадания;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в III доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с благоприятным аспектом с Плутоном - успех в делах, связанных со спортивной деятельностью, военным делом, криминалистикой, детективными бюро, в качестве спортивного комментатора, военного корреспондента, писателя военной тематики или публициста, освещающего темы любви и секса.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в III доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с неблагоприятным аспектом с Солнцем - долгие периоды неудачи и невозможность продвижения по служебной лестнице; потери вследствие самообмана или обмана других людей, из-за скандалов, интриг, лжи, клеветы, мошенничества; опасность алкогольной или наркотической зависимости;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в III доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с неблагоприятным аспектом с Луной - самообман, обман других; опасность заговора, предательства, измены, позора, отравления пищевыми продуктами, жидкостями;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в III доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с неблагоприятным аспектом с Меркурием - часто приносит ущерб здоровью, расстройство нервной системы и психики; неприятности, в связи с публикациями, публичными выступлениями, занятиями оккультными науками, магией; возможны кражи, пропажи, неудачные поездки;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в III доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с неблагоприятным аспектом с Венерой - нездоровая фантазия, извращённое воображение, склонность к аморальному образу жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в III доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с неблагоприятным аспектом с Марсом - коварные козни со стороны близких родственников, братьев, сестёр, соседей, коллег; опасность несчастных случаев во время поездок, особенно во время нахождения в чужих странах;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в III доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с неблагоприятным аспектом с Юпитером - интриги, клевета, доносы, анонимки, преследования «сильных мира»; возможность несчастного случая во время поездки или путешествия;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в III доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с неблагоприятным аспектом с Сатурном - опасности угрожают во время нахождения в чужой стране, во время морских путешествий, от иностранцев, ведьм, колдунов; возможности кражи, пропажи, самообмана, обмана других людей, мошенничества или проституция, алкоголизм, наркомания; возможность сглаза или порчи;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в III доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с неблагоприятным аспектом с Ураном - ложь, клевета, интриги, доносы, анонимки; опасность во время поездок, командировок, путешествий, особенно воздушным транспортом; возможен несчастный случай на спортивной арене, стадионе, на авто– мотогонках, тех видах спорта, которые связаны с высокими скоростями;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в III доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в III доме и с неблагоприятным аспектом с Плутоном - остерегаться скопления толпы, народных масс, особенно во время митингов и демонстраций; избегать выступлений перед публикой и толпой; опасность рэкета, нападения, разбоя, насилия.
                            `
                        }
                    }
                }
            }
        ],
        4: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в IV доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с аспектом конъюнкции с Солнцем - тайна рождения, указание на отчима, мачеху, сводных братьев или сестёр, на незаконного или приёмного ребёнка или подкидыша; вынужденная перемена квартиры или местожительства; наследственная профессия;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в IV доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с аспектом конъюнкции с Луной - духовная и душевная сила, интеллектуальные способности, феноменальные или экстрасенсорные способности, тяга к водным просторам, оккультным наукам, народной медицине, целительству, искусству;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в IV доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с аспектом конъюнкции с Меркурием - интерес к мистике, метафизике, оккультным сокровенным наукам, врождённый дар предвидения, гипнотические способности; тайна, связанная с семьёй, происхождением;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в IV доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с аспектом конъюнкции с Венерой - яркое воображение, сверхчувствительность, повышенная эмоциональность и впечатлительность; феноменальные или экстрасенсорные способности; глубокая привязанность к семье и родителям; поддержка традиций рода;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в IV доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с аспектом конъюнкции с Марсом - тайна, связанная с родительским домом и семьёй; капризы, причуды, истеричность, бесконтрольные поступки; мошенничество, несчастный случай в доме; возможна преждевременная смерть одного из родителей, чаще – отца; опасность от крупных животных;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в IV доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с аспектом конъюнкции с Юпитером - врождённые феноменальные или экстрасенсорные способности, реализация таланта в домашних условиях; связи с зарубежными странами и иностранцами; глубинная связь с родителями и родным домом;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в IV доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с аспектом конъюнкции с Сатурном - духовная сила, феноменальные или экстрасенсорные способности, занятия спиритизмом, метафизикой, химией или алхимией;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в IV доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с аспектом конъюнкции с Ураном - врождённые феноменальные или экстрасенсорные способности, занятия оккультными науками, астрологией, магией на профессиональном уровне, часто переданные по наследству;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в IV доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с аспектом конъюнкции с Плутоном - возможен несчастный случай с одним из родителей (чаще с отцом, реже – с обоими), особенно во время бунтов, мятежей, революций, войн или во время природных катаклизмов.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в IV доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с благоприятным аспектом с Солнцем - артистические способности, тяга к народной медицине, целительству, тайная или секретная деятельность, оккультные занятия, духовная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в IV доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с благоприятным аспектом с Луной - хорошее взаимопонимание с родителями и домочадцами, особенно с женщинами; свободная профессия, работа в домашних условиях;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в IV доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с благоприятным аспектом с Меркурием - богатая фантазия, живое воображение, тонкость чувств, прозорливость, феноменальные или экстрасенсорные способности, вместе с Луной или Ураном – гениальность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в IV доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с благоприятным аспектом с Венерой - успех приносит мир искусства, особенно мода, дизайнерство, шитьё, косметика, художественное ремесло;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в IV доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с благоприятным аспектом с Марсом - оккультные науки, народная медицина, целительство, химия, фитотерапия;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в IV доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с благоприятным аспектом с Юпитером - занятия или работа в домашних условиях, феноменальные и экстрасенсорные способности, оккультные занятия; благотворительность, обслуживание или организация медицинских учреждений – больниц, домов престарелых, детских интернатов, различных приютов и ночлежек;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в IV доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с благоприятным аспектом с Сатурном - феноменальные и экстрасенсорные способности, оккультные занятия, магия, метафизика, спиритизм, народная медицина, целительство; с другой стороны – занятия сельским хозяйством: садоводство, цветоводство, тепличное хозяйство, животноводство, племенное скотоводство, звероводство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в IV доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с благоприятным аспектом с Ураном - оригинальность, незаурядность, феноменальные или экстрасенсорные способности, тяга к наукам и технике, к оккультным наукам и искусству;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в IV доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с благоприятным аспектом с Плутоном - необычная фантазия, яркое, живое воображение, изобилие идей и склонностей, часто успешные предприятия авантюрного толка, занятия психоанализом.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в IV доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с неблагоприятным аспектом с Солнцем - плохие взаимоотношения с родителями и другими домочадцами, особенно с отцом; трудности с заведением собственной семьи и собственного дома из-за безалаберности и хаоса;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в IV доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с неблагоприятным аспектом с Луной - ощущение враждебности со стороны родителей или других домашних; со временем – проблемы здоровья, особенно страдает нервная система и психика;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в IV доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с неблагоприятным аспектом с Меркурием - неприятности из-за лжи, интриг, склок, клеветы, анонимок; часто – разлука с родным домом;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в IV доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с неблагоприятным аспектом с Венерой - проблемы и несчастья из-за неправильно проведённых спиритических сеансов, неверно применяемых оккультных знаний или из-за недобросовестного обслуживания клиентуры; опасность нервных и венерических заболеваний, психических расстройств; возможны аморальный образ жизни, проституция;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в IV доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с неблагоприятным аспектом с Марсом - неприятности из-за лжи, обмана, мошенничества, опасность кражи, пожара, ранения огнестрельным оружием, укуса ядовитых насекомых или пресмыкающихся; возможны несчастные случаи другого характера, но, как правило, в домашних условиях;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в IV доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с неблагоприятным аспектом с Юпитером - убытки из-за лжи, обмана, мошенничества, кражи или по какой-то другой причине;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в IV доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с неблагоприятным аспектом с Сатурном - кораблекрушение или другой несчастный случай на воде, опасность сглаза, порчи или отравления какой-либо жидкостью или лекарственными средствами;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в IV доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с неблагоприятным аспектом с Ураном - извращённая эротика, аморальный образ жизни, возможен гомосексуализм; ложь, обман, мошенничество; опасность взрыва, удара молнией или другого характера несчастного случая в доме, особенно следует опасаться электричества и электроприборов;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в IV доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IV доме и с неблагоприятным аспектом с Плутоном - хаос и путаница в мыслях, склонность к преступной деятельности; опасность несут природные катаклизмы – буря, цунами, торнадо, наводнения и т.п.
                            `
                        }
                    }
                }
            }
        ],
        5: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в V доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с аспектом конъюнкции с Солнцем - благородство, благожелательность, сочувствие, милосердие, тяга к оккультным наукам, к искусству, научной и педагогической деятельности; самоусовершенствование через лиц противоположного пола, удачная спекулятивная деятельность, выигрыш в лотерею или в другие азартные игры; счастливая любовь, добрачные интимные связи, внебрачные дети;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в V доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с аспектом конъюнкции с Луной - артистические способности, феноменальные и экстрасенсорные способности и их практическая реализация; удача в лотерее и азартных играх, спекулятивная деятельности, счастье в любви; счастливый случай способствует обогащению; творческие специальности;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в V доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с аспектом конъюнкции с Меркурием - духовные и интеллектуальные способности, случайные доходы, выигрыш в лотерею, спекулятивная деятельность, тяга к молодым особам, внебрачная интимная жизнь, которая нередко заканчивается рождением незаконнорождённых детей;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в V доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с аспектом конъюнкции с Венерой - успех в искусстве, особенно в музыке и поэзии; повышенная тяга к противоположному полу и сексуальным приключениям, особенно с молодыми особами; внебрачные любовные связи, внебрачные дети; возможность богатства, благодаря счастливому стечению обстоятельств; счастье в любви, хотя интимная жизнь наверняка будет незаконная;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в V доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с аспектом конъюнкции с Марсом - повышенная чувственность, повышенный интерес к вопросам пола; эмоции преобладают над рассудком; возможны безбрачие, поздний брак, бесплодие, аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в V доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с аспектом конъюнкции с Юпитером - с одной стороны – мистицизм, с другой – меркантильность, спекуляции, азартные игры; возможность выигрыша, случайных доходов; удачные финансовые сделки и биржевые операции; «случайное счастье»;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в V доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с аспектом конъюнкции с Сатурном - нередко зачатие в состоянии опьянения или под сильным воздействием наркотических средств, случайные интимные связи;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в V доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с аспектом конъюнкции с Ураном - художественный талант, научно-исследовательская деятельность, изобретения, открытия или педагогическая деятельность; извращённость в сфере эротики и секса;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в V доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с аспектом конъюнкции с Плутоном - интерес к философским и религиозным вопросам, может привести к триумфу каких-либо иррациональных тенденций.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в V доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с благоприятным аспектом с Солнцем - успех в мире искусства, в науке, педагогике и любой нептунианской профессии;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в V доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с благоприятным аспектом с Луной - феноменальные и экстрасенсорные способности и их распространение на лекциях и публичных выступлениях;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в V доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с благоприятным аспектом с Меркурием - хорошо для педагогической и тренерской деятельности, для воспитательской работы со спортсменами и детьми;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в V доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с благоприятным аспектом с Венерой - педагогическая деятельность или работа, связанная с искусством, художественной промышленностью, художественным ремеслом, ювелирным делом косметикой, модой и т.п.;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в V доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с благоприятным аспектом с Марсом - успех возможен на военном поприще, в криминалистике, в гуманитарных и оккультных науках и в тех делах, на которые указывают положение обоих планет в знаках Зодиака;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в V доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с благоприятным аспектом с Юпитером - успех приносят финансовые сделки, биржевые операции, медицина, фармацевтика, химия, государственная служба, педагогика;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в V доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с благоприятным аспектом с Сатурном - научно-исследовательская работа, занятие пограничными науками; внебрачные связи с незаурядными людьми или с партнёрами по работе;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в V доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с благоприятным аспектом с Ураном - оригинальность, незаурядность, научные и технические способности, тяга к оккультным наукам, любовь к искусству; нередко – феноменальные или экстрасенсорные способности;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в V доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с благоприятным аспектом с Плутоном - кипучая фантазия, яркое воображение; педагогическая деятельность, лекции и публичные выступления; изобилие идей, планов и намерений, которые надо реализовывать, так как они способны принести успех и даже славу.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в V доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с неблагоприятным аспектом с Солнцем - безбрачие или поздний брак, возможно нежелательное зачатие, несчастливая любовь, внебрачные дети; трудные роды, бесплодие или слабое здоровье детей, часто – аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в V доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с неблагоприятным аспектом с Луной - неудачные или хаотичные любовные связи, внебрачные интимные контакты, дисгармония в отношениях с противоположным полом;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в V доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с неблагоприятным аспектом с Меркурием - недооценка действительности, извращённая фантазия; возможность огласки, неприятностей, позора из-за внебрачных связей с несовершеннолетними, из-за сумбурной любовной жизни;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в V доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с неблагоприятным аспектом с Венерой - легкомысленность, ветреность, утопические чувства, связанные с любовью; бессмысленные устремления, туманные привязанности; иллюзорная любовь, аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в V доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с неблагоприятным аспектом с Марсом - опасные внебрачные связи с подозрительными или случайными партнёрами; обман, мошенничество, коррупция в крупных размерах, несчастный случай или ранение из-за ревности;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в V доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с неблагоприятным аспектом с Юпитером - кражи, финансовые потери, неудачные биржевые операции, проигрыш в азартных играх, ложь, интриги, клевета, доносы, анонимки;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в V доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с неблагоприятным аспектом с Сатурном - опасность измены, предательства, сглаза, порчи; часто неестественность, извращённость половой жизни;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в V доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с неблагоприятным аспектом с Ураном - неудачная спекулятивная деятельность, убыточные финансовые сделки или биржевые операции; аморальный образ жизни, сложности из-за внебрачных любовных связей или из-за внебрачных же детей;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в V доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в V доме и с неблагоприятным аспектом с Плутоном - возможность насилия на сексуальной почве, рэкета, грабежа, других подобных акций.
                            `
                        }
                    }
                }
            }
        ],
        6: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в VI доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с аспектом конъюнкции с Солнцем - своеобразная, трудная для понимания личность; повышенная эксцентричность, сильная склонность к мистике, спиритизму, к оккультным наукам и медицине; любовь к природе и животным, целительский дар;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в VI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с аспектом конъюнкции с Луной - повышенная фантазия и чрезмерно яркое воображение; достаточно высокий уровень духовности, психические и умственные способности, феноменальные или экстрасенсорные способности, которые проявляются в виде ясновидения, телепатии, предчувствий, вещих снов, медиумизма;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в VI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с аспектом конъюнкции с Меркурием - глубокий ум философского склада, сильная интуиция, умение читать в душах людей, утончённость чувств, научные занятия, оккультные занятия, интерес к сокровенным наукам, магии и астрологии, метафизике, народной медицине;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в VI доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с аспектом конъюнкции с Венерой - тонкость чувств, сильная интуиция, работа по интересу, трудоспособность зависит от настроя; любовь к природе и животным; тяга ко всему тайному, неизвестному; феноменальные и психологические способности, способные реализоваться в профессию;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в VI доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с аспектом конъюнкции с Марсом - честолюбие, властолюбие, хитрость, раздражительность, обидчивость, злопамятность, излишняя критичность, действие из-за угла, анархические тенденции; повышенная чувственность, тяга к противоположному полу, аморальный образ жизни; споры, скандалы, опасность отравлений;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в VI доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с аспектом конъюнкции с Юпитером - высокая духовность, прекрасные интеллектуальные способности, возможность реализации своих идей; занятия народной или восточной медициной, возможность успеха на государственной службе или политической арене; нередко благополучие благодаря связи с зарубежными странами и иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в VI доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с аспектом конъюнкции с Сатурном - борьба между идеалистическим и материалистическим стремлениями, жизненная мудрость, находчивость, изобретательность; хронические заболевания психосоматического характера; возможность преждевременной смерти от утопления, отравления и т.п.
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в VI доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с аспектом конъюнкции с Ураном - сильная интуиция, хитрость, находчивость, изобретательность, поездки, командировки, путешествия; успех в гуманитарных или оккультных науках, а также во всём, что связанно с медициной, особенно с народной, и с целительством, фитотерапией, фармакологией; административная служба, педагогика или деятельность, связанная с космической техникой;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в VI доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с аспектом конъюнкции с Плутоном - чувствительность, чувственность, тяга к философским и общественным проблемам; смутные и туманные желания, иррациональные идеи, склонность к мятежу; социально-экономический успех или потери зависят от конфигураций Нептуна и Плутона с другими планетами и элементами гороскопа.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в VI доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с благоприятным аспектом с Солнцем - счастье в самом широком смысле, одобрение начальства, признание общественности, поддержка во всех критических ситуациях;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в VI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с благоприятным аспектом с Луной - исполнение заветных желаний и надежд, осуществление давних идей, задуманного ещё в юные годы; тяга к оккультным наукам, к тайнам природы и Вселенной, к астрологии, к народной медицине, фитотерапии; занятия целительством с применением гипноза, психотерапия; поездки и путешествия, связи с зарубежными странами и иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в VI доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с благоприятным аспектом с Меркурием - тонкий проникновенный ум, богатая фантазия, живое воображение, идеализм, романтизм, мечтательность, часто – поэтический дар, феноменальные и экстрасенсорные способности, интерес к мистике, метафизике, к оккультным наукам, занятия астрологией, магией, медиумизм, изучение пограничных наук;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в VI доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с благоприятным аспектом с Венерой - тонкость чувств, богатая фантазия, живое воображение, утончённость манер, любовь к искусству: особенно к поэзии, музыке, литературе, драматургии, к эстраде, театральной сцене и кино; любовь к природе и животным, влечение к мистике, оккультным наукам, профессия, связанная с дизайном, модой или другими женскими профессиям;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в VI доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с благоприятным аспектом с Марсом - изысканность, утончённость психики, организаторские способности, склонность к наукам; умственный труд, научные исследования, изобретения, работа, связанная с поездками и контактами с иностранцами; возможность дипломатической карьеры; интерес к военному делу;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в VI доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с благоприятным аспектом с Юпитером - прирождённая мудрость, верность друзьям, утончённость манер, богатая фантазия, живое, яркое воображение; связи с зарубежными странами и иностранцами; влечение к оккультным наукам, философии и религиозным вопросам; любовь к искусству; профессия, связанная с банками и биржами, удачные финансовые сделки и капиталовложения, благодаря счастливому случаю;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в VI доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с благоприятным аспектом с Сатурном - терпение, выдержка, жизненная мудрость, склонность к мистике, метафизике, оккультным наукам, стремление к духовной деятельности; усиливает интуицию и нравственность; успех в сельском хозяйстве: земледелие, садоводство, племенное скотоводство, или разведение и продажа домашних животных;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в VI доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с благоприятным аспектом с Ураном - сильная интуиция, чувство коллективизма, партнёрства, идеалистические устремления, духовный рост, самообразование; поездки, командировки, путешествия, часто в зарубежные страны, связи с иностранцами; прикладные искусство и наука, художественная промышленность, ремесло, оккультные науки, народная медицина, знахарство, шаманство, целительство, траволечение; занятия искусством;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в VI доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с благоприятным аспектом с Плутоном - богатая фантазия, живое воображение; необычные, незаурядные идеи, возможность их осуществления; спортивная или военная деятельность, связи с публикой, аудиторией, толпой, массами народа.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в VI доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с неблагоприятным аспектом с Солнцем - указание на то, что с юных лет следует обращать внимание на состояние здоровья и придерживаться определённой диеты и личной гигиены; определённая опасность от воды и других жидкостей, от наркотиков и сильнодействующих лекарственных средств, скандалов и конфронтации по любой причине;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в VI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с неблагоприятным аспектом с Луной - плохо для здоровья, особенно для психики; остерегаться интриг, лжи, клеветы, доносов, анонимок, заговоров, предательства; опасность отравления лекарственными средствами, наркотиками, грибами, растениями, недоброкачественной пищей; возможны сомнительные связи с подозрительными людьми; опасность кораблекрушения, утопления;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в VI доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с неблагоприятным аспектом с Меркурием - опасность клептомании, тенденция к самообману или обману других людей, остерегаться лжи, мошенничества, краж; возможность нервных заболеваний или психических расстройств;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в VI доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с неблагоприятным аспектом с Венерой - воровство, самообман, обман других людей, измена, предательство, опасность венерических заболеваний; часто – недостойные приятели, предосудительные связи;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в VI доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с неблагоприятным аспектом с Марсом - воспалительные процессы, лихорадки; неприятности из-за лжи, обмана, мошенничества, взяточничества; возможность несчастного случая на воде или из-за воды или других жидкостей, опасность отравления, заражения, ранения огнестрельным оружием;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в VI доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с неблагоприятным аспектом с Юпитером - плохо для здоровья, следует придерживаться определённой диеты, строго соблюдать личную гигиену; возможность неприятностей при нахождении в чужой стране из-за конфликтов с иностранцами; ложь, обман, мошенничество, взяточничество;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в VI доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с неблагоприятным аспектом с Сатурном - страхи, тревожность, излишняя суета, чрезмерная нервозность, психические сбои, что сказывается на состоянии здоровья; опасность сглаза, порчи; недоброкачественное обслуживание, ложь, обман, мошенничество; проблемы с работой;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в VI доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с неблагоприятным аспектом с Ураном - опасность взрыва, удара молнии, природных катаклизмов, несчастный случай во время поездки, особенно воздушным транспортом; возможны последствия в послеоперационном периоде; нервные заболевания, психические срывы;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в VI доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VI доме и с неблагоприятным аспектом с Плутоном - хаос в сфере мышления, нестойкая трудовая деятельность, проблемы с государственными властями, военными, полицейскими или рэкет, разбой, акции насилия.
                            `
                        }
                    }
                }
            }
        ],
        7: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в VII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с аспектом конъюнкции с Солнцем - сильное влияние партнёров и общественного мнения; союз с творческой личностью; призвание в мире искусства – стезя писателя, драматурга, поэта, музыканта, актёра, сказочника, иллюзиониста; можно стать искусным адвокатом; при поражении – проблемы в отношениях с окружением и общественностью, разочарования, притеснения;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в VII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с аспектом конъюнкции с Луной - тяга к светскому образу жизни и общественной деятельности, известность, популярность, феноменальные способности; влечение ко всему тайному, неизведанному, страстное желание популярности; изучение оккультных и пограничных наук;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в VII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с аспектом конъюнкции с Меркурием - брак с незаурядным человеком, обладающим феноменальными способностями; непостоянство в отношениях, разлад, разрыв отношений, часто зависимость от партнёров;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в VII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с аспектом конъюнкции с Венерой - артистические и художественные способности, популярность, известность, общественная деятельность, любовь к светскому образу жизни; романтизм в отношениях с брачным партнёром, зависимость от партнёра, брак возможен с человеком искусства или общественным деятелем;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в VII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с аспектом конъюнкции с Марсом - проблемные отношения с партнёрами, разрыв отношений, развод; проблемы из-за партнёров, зависимость от них; шантаж, интриги, клевета, измена;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в VII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с аспектом конъюнкции с Юпитером - успешное сотрудничество с зарубежными странами и иностранцами, сотрудничество или связь с людьми, обладающими незаурядными способностями; тяга к светскому образу жизни, внешнему блеску, роскоши; часто – общественная деятельность; брак с иностранцем или высокопоставленным человеком может быть удачным, даже счастливым;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в VII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с аспектом конъюнкции с Сатурном - союз с партнёром часто открывает какие-либо феноменальные или экстрасенсорные способности, с другой стороны, он может сильно ограничивать связь с внешним миром; в отношениях могут быть не только серьёзность, глубина, постоянство, но и чисто материальные соображения, что даёт повод для ссор и разрыва отношений; возможны развод, разлука с партнёром, вдовство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в VII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с аспектом конъюнкции с Ураном - феноменальные и экстрасенсорные способности или партнёр, наделённый этими талантами; партнёр, связанный с такими областями, как техника, механика, электроника, или он будет из мира искусства, из мира науки, или астролог, маг, предсказатель, целитель; в любом случае – человек необычный;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в VII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с аспектом конъюнкции с Плутоном - необычный, часто властный партнёр или партнёр, связанный с тайной или секретной деятельностью.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в VII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с благоприятным аспектом с Солнцем - возможен удачный брак или деловое партнёрство с человеком того знака Зодиака, в котором находится Солнце;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в VII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с благоприятным аспектом с Луной - часто феноменальные способности, развитие которых может принести определённые успехи, возможен удачный брак с человеком искусства или с представителем сферы обслуживания;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в VII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с благоприятным аспектом с Меркурием - нередко брак с человеком «не от мира сего» – с целителем, знахарем, шаманом, травоведом, алхимиком, метафизиком, астрологом и т.п. или фармацевтом, химиком или человеком науки;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в VII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с благоприятным аспектом с Венерой - удачное сотрудничество с представителями мира искусства, также с ними возможен и брак;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в VII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с благоприятным аспектом с Марсом - брак может быть заключён с военнослужащим, криминалистом, полицейским, астрологом, магом или просто с единомышленником с человеком сильной натуры;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в VII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с благоприятным аспектом с Юпитером - успешное сотрудничество с незаурядными людьми – оккультистами, магами, медиумами или с представителями религиозных общин, государственными деятелями, юристами, с ними возможно и бракосочетание;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в VII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с благоприятным аспектом с Сатурном - браку способствуют одинаковые взгляды, убеждения и мировоззрение; совместные занятия оккультными науками;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в VII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с благоприятным аспектом с Ураном - нередко брачный союз с единомышленником, особенно из сферы гуманитарных или сокровенных наук, или с человеком, обладающим какими-либо феноменальными или экстрасенсорными способностями или имеющим родственную профессию;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в VII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с благоприятным аспектом с Плутоном - сотрудничество и брак возможен с человеком, обладающим незаурядной профессией или с военным, полицейским, криминалистом, медиком, спортсменом, политическим деятелем.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в VII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с неблагоприятным аспектом с Солнцем - неприятности из-за партнёров и запутанные отношения с окружающими, обычно с брачными и деловыми партнёрами;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в VII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с неблагоприятным аспектом с Луной - часто – вражда с окружающими, интриги, склоки, чаще с представительницами прекрасного пола старшего возраста;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в VII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с неблагоприятным аспектом с Меркурием - разлад и разрыв супружеских отношений, развод, в основном из-за аморального образа жизни одного из партнёров;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в VII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с неблагоприятным аспектом с Венерой - проблемы в супружеской жизни из-за нечестности одного из супругов;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в VII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с неблагоприятным аспектом с Марсом - проблемы в супружеской жизни и развод из-за лжи, обмана, измены, предательства;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в VII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с неблагоприятным аспектом с Юпитером - убытки от обмана, мошенничества, кражи, нечестности партнёров; возможность отравления или аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в VII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с неблагоприятным аспектом с Сатурном - измена, предательство, безнравственный образа жизни партнёра, развод или вынужденное расставание с ним; возможность сглаза или порчи;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в VII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с неблагоприятным аспектом с Ураном - разрыв с деловым партнёром из-за обмана, измены, предательства; причиной развода может послужить разоблачение параллельной связи; возможно вдовство и разлука по какой-либо другой причине;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в VII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VII доме и с неблагоприятным аспектом с Плутоном - развод, разлука или вдовство; потеря партнёра по разным причинам, например, из-за несчастного случая или преступной акции, совершённой или владельцем гороскопа, или партнёром.
                            `
                        }
                    }
                }
            }
        ],
        8: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в VIII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с аспектом конъюнкции с Солнцем - окружающие плохо понимают такую личность; повышенная эксцентричность, мистицизм, занятия оккультизмом, участие в тайных обществах, работа в секретных ведомствах; возможно духовное перерождение, раскрытие феноменальных или экстрасенсорных способностей; любовь к природе и животным; повышенная сексуальность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в VIII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с аспектом конъюнкции с Луной - духовная сила, большие умственные способности, феноменальные или экстрасенсорные способности; удачный брак, помощь друзей;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в VIII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с аспектом конъюнкции с Меркурием - мистицизм, яркое воображение, сексуальные фантазии, интерес к оккультным наукам, медицине, гипнозу и психотерапии;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в VIII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с аспектом конъюнкции с Венерой - или высокие идеалистические устремления, или необузданная сексуальность; указывает на возможность материального обеспечения со стороны партнёра по браку (в основном, при хорошей конфигурации с доминантом II поля гороскопа); феноменальные способности, склонность к мистике, оккультные практики;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в VIII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с аспектом конъюнкции с Марсом - опасность чрезмерного увлечения спиритизмом, оккультными науками, особенно чёрной магией; возможность несчастного случая из-за огня, оружия; опасность отравления алкоголем, наркотиками, продуктами, различными жидкостями, лекарствами;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в VIII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с аспектом конъюнкции с Юпитером - научная и мистическая ментальность, оккультные занятия, интерес к спиритическим сеансам, медиумизм, часто дар ясновидения, пророчества; благоприятные обстоятельства для обогащения через наследство или через удачный брак с богатым партнёром; возможность распоряжаться чужими деньгами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в VIII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с аспектом конъюнкции с Сатурном - возможность фатальных, роковых случаев, сглаза или порчи, отравления ядохимикатами, жидкостями, продуктами, грибами; опасность кораблекрушения, утопления, особенно при взаимной аспектной связи с доминатом рождения или управителем данного поля гороскопа, с Солнцем и Луной;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в VIII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с аспектом конъюнкции с Ураном - при одновременной благоприятной конфигурации с доминантом II поля или Юпитером – возможность получить богатое наследство, материальный успех принесёт удачное капиталовложение или от реализация какого-либо открытия или изобретения или просто по счастливое стечение обстоятельств;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в VIII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с аспектом конъюнкции с Плутоном - возможны как социально-экономический успех, так и тотальные потери, что главным образом зависит от остальных космических факторов.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в VIII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с благоприятным аспектом с Солнцем - артистические способности, любовь к искусству, тяга к светскому образу жизни и общественной деятельности; интерес ко всему тайному и секретному; интеллектуальный или творческий труд, медицина, особенно хирургия и психотерапия, занятия народной медициной и целительством;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в VIII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с благоприятным аспектом с Луной - артистический талант, медиумические или другие феноменальные способности, интуиция, умение вдохновляться, дар предвидения, тяга к народной медицине, целительству, траволечению;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в VIII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с благоприятным аспектом с Меркурием - тонкость ума и чувств, богатство фантазии, идеализм, романтизм, склонность к мистике, метафизике, сокровенным наукам и ко всему, что находится на грани науки; часто ясновидение, психометрия, телепатия, медиумизм и т.п.;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в VIII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с благоприятным аспектом с Венерой - любовь и тяга к искусству; страстные чувства, идеализм в любви, утончённые интимные наслаждения, большая любовь к природе и животным; интерес к оккультным наукам;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в VIII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с благоприятным аспектом с Марсом - умение устанавливать и поддерживать связи с зарубежными странами и тесные контакты с иностранцами; тяга к оккультным наукам, фармакологии, химии, метафизике; медицинская специализация: хирургия, психотерапия, дерматология, венерология;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в VIII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с благоприятным аспектом с Юпитером - интуиция, проницательность, дар ясновидения, пророчества, другие феноменальные способности, оккультные занятия, спиритические сеансы, встречи с иностранцами; возможность получить прибыль от удачного вложения чужих денег;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в VIII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с благоприятным аспектом с Сатурном - интуиция, дар предсказателя и провидца, вещие сны; умение концентрироваться, тяга к общению с духами и потусторонним миром, влечение к оккультным наукам;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в VIII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с благоприятным аспектом с Ураном - возможность обогащения вследствие удачных финансовых и биржевых операций, после реализации открытия или изобретения; занятиями оккультными науками или искусством;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в VIII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с благоприятным аспектом с Плутоном - могучая фантазия и воображение, изобилие прекрасных идей и планов, обычно связанными с глобальными авантюрными мероприятиями, но без вреда для индивидуума или его окружения.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в VIII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с неблагоприятным аспектом с Солнцем - показатель несчастливой судьбы, хотя и возможен высокий государственный пост, высокое социальное положение, известность, популярность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в VIII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с неблагоприятным аспектом с Луной - склонности сомнительного характера, мании, пристрастия, капризы, причуды, обман, мошенничество; возможны несчастный случай на воде – кораблекрушение или утопление;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в VIII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с неблагоприятным аспектом с Меркурием - непрактичность, инфантильность, возможны задержка духовного или интеллектуального развития, дебилизм, путанное мышление, нервнопсихические страдания, эротикосексуальные аномалии, зависимость от наркотиков, спиртных напитков или аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в VIII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с неблагоприятным аспектом с Венерой - нездоровая фантазия, извращённая эротика, нередко – аморальный образ жизни, проституция, что чаще проявлено среди людей богемы;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в VIII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с неблагоприятным аспектом с Марсом - опасность для жизни: несчастные случаи, ранение огнестрельным оружием, пожар, отравление ядохимикатами или напитками, особенно во время поездок или при нахождении в чужой стране;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в VIII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с неблагоприятным аспектом с Юпитером - ложь, обман, интриги, склоки, сплетни, доносы, козни государственных чиновников; возможность несчастных случаев во время поездок; финансовые или материальные потери, опасность отравления ядохимикатами, спиртными напитками, наркотиками, сильнодействующими лекарственными средствами, испорченными продуктами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в VIII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с неблагоприятным аспектом с Сатурном - фатальность, роковые случаи, опасность отравления газом, ядохимикатами; опасаться сглаза, порчи, спиритических сеансов; кораблекрушение, утопление;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в VIII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с неблагоприятным аспектом с Ураном - опасность пострадать от взрыва, удара молнией, неудачных спиритических сеансов, сглаза, порчи; возможность несчастных случаев во время поездок, особенно воздушным транспортом; нередко – возможность нервнопсихического расстройства, гибель вследствие авиакатастрофы, кораблекрушения, утопления или самоубийства;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в VIII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в VIII доме и с неблагоприятным аспектом с Плутоном - нередко – аморальный образ жизни, возможность стать жертвой сексуального насилия или самому совершить преступления на сексуальной почве, венерические заболевания, психические аномалии, хаос в мыслях, тяга к преступным акциям.
                            `
                        }
                    }
                }
            }
        ],
        9: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в IX доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с аспектом конъюнкции с Солнцем - расширение духовного горизонта, поездки за границу, религиозная, культовая или миссионерская деятельность; феноменальные или экстрасенсорные способности, дар пророчества;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в IX доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с аспектом конъюнкции с Луной - феноменальные способности, тесные контакты с иностранцами; изучение иностранных языков, занятия переводами, дальние поездки;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в IX доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с аспектом конъюнкции с Меркурием - ум философского склада, впечатлительность, чувствительность, сильная интуиция, проницательность, религиозность, интерес к оккультным наукам, метафизике, магии; научные экспедиции, миссионерская или общественная деятельность; изучение иностранных языков, профессия переводчика, гида, посредника;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в IX доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с аспектом конъюнкции с Венерой - романтизм, идеализм, дар предчувствия, интерес к мистике, оккультным наукам, философии, религии; благотворительная или миссионерская деятельность, тяга к просторам и дальним доездкам; романтическая связь с иностранцем или человеком другой национальности;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в IX доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с аспектом конъюнкции с Марсом - вероятность обмана, мошенничества, шантажа, интриг как со своей стороны, так и со стороны других, особенно в делах связанными с оккультными науками или торговлей жидкостями и нефтепродуктами; несчастный случай на воде или от воды, возможность отравлений; несчастье в чужой стране;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в IX доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с аспектом конъюнкции с Юпитером - тяга к личной и духовной свободе, независимости; любовь к искусству, феноменальные или экстрасенсорные способности, интерес к оккультным наукам, длительные путешествия познавательного характера, научные экспедиции; миссионерская или общественная деятельность, адвокатская практика, государственная служба;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в IX доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с аспектом конъюнкции с Сатурном - борьба между идеалистическим и материалистическим стремлениями; феноменальные или экстрасенсорные способности, медиумизм; тяга к народной медицине и целительству; возможно кораблекрушение, утопление, отравление, чаще всего во время дальних поездок; нередко глобальные планы и труд имеют важные последствия для государства, народа или всего человечества;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в IX доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с аспектом конъюнкции с Ураном - интуиция, феноменальные и экстрасенсорные способности, умение угадывать, предвидеть, предсказывать; интерес к зарубежным странам и иностранцам, дальние поездки, командировки, длительные путешествия, преимущественно воздушным транспортом;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в IX доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с аспектом конъюнкции с Плутоном - в зависимости от остальных космических показаний может принести как социальный подъём и крепкую материальную базу, так и глобальные потери.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в IX доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с благоприятным аспектом с Солнцем - альтруизм, милосердие, духовный рос, тяга к образованию, артистические способности, хорошее самовыражение, известность, популярность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в IX доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с благоприятным аспектом с Луной - феноменальные и экстрасенсорные способности, дальние поездки;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в IX доме и с благоприятным аспектом с Меркурием',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с благоприятным аспектом с Меркурием - хорошие умственные способности, тяга к поездкам, командировкам, путешествиям, к образованию, литературной или журналистской деятельности; знание иностранных языков, профессия переводчика;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в IX доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с благоприятным аспектом с Венерой - способствует всему, что касается мира искусства, моды, морали, этики и эстетики, светский образ жизни и общественная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в IX доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с благоприятным аспектом с Марсом - тяга к оккультным наукам; народная медицина, целительство, фитотерапия на профессиональном уровне; профессия химика, фармаколога, хирурга, психотерапевта; склонность к морскому и военному делу;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в IX доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с благоприятным аспектом с Юпитером - миссионерская деятельность в далёких странах, милосердие, благотворительные акции;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в IX доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с благоприятным аспектом с Сатурном - интуиция, богатый подсознательный мир, серьёзное изучение тайн природы и Вселенной, тайн человеческого мозга и психики; сотрудничество с людьми старшего поколения; крупные долгосрочные предприятия;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в IX доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с благоприятным аспектом с Ураном - сильная интуиция, тяга к науке, психологии, социологии, изобретательский талант, научные открытия, интерес к оккультным наукам; поездки и путешествия воздушным транспортом;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в IX доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с благоприятным аспектом с Плутоном - успех на спортивных аренах, в общении с публикой.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в IX доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с неблагоприятным аспектом с Солнцем - сильные внутренние противоречия и противоборства, лабильность психики, быстро меняющиеся чувства и настроения; возможен несчастный случай во время дальних поездок, командировок, путешествий;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в IX доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с неблагоприятным аспектом с Луной - хаос и путаница в душе, беспорядок и иррациональность в делах; шизоидные тенденции, бессознательное наваждение; приступы пассивности и лени;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в IX доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с неблагоприятным аспектом с Меркурием - интриги, склока, клевета, анонимки, доносы, а также и ложь, обман, мошенничество, различные авантюры и афёры; нетактичность в отношениях с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в IX доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с неблагоприятным аспектом с Венерой - легкомысленность, ветреность в отношениях с иностранцами, бессмысленные устремления, иллюзорная любовь;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в IX доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с неблагоприятным аспектом с Марсом - обман, мошенничество, кража, отравление какими-либо напитками; скандалы или конфронтация с иностранцами, опасность ранения огнестрельным оружием во время дальних поездок или при нахождении в чужой стране;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в IX доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с неблагоприятным аспектом с Юпитером - моральная распущенность, ложь, обман, интриги, склоки, сплетни, клевета, доносы, анонимки, кражи, потери во время дальних поездок; недоразумения с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в IX доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с неблагоприятным аспектом с Сатурном - безнравственность, аморальный образ жизни, особенно в компании иностранцев или в зарубежной стране; неприятности и разочарования из-за измены, предательства; опасность сглаза или порчи;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в IX доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с неблагоприятным аспектом с Ураном - остерегаться вражеских действий при нахождении в чужой стране или со стороны иностранцев; несчастный случай во время поездки, особенно воздушным путём, хотя возможно и кораблекрушение или утопление;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в IX доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в IX доме и с неблагоприятным аспектом с Плутоном - преступных акции, связанные с иностранцами или несчастье во время пребывания в чужой стране.
                            `
                        }
                    }
                }
            }
        ],
        10: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в X доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с аспектом конъюнкции с Солнцем - особые способности, нерешительность, периодический упадок сил; эта позиция может быть благоприятной, если человек целью жизни избирает служение, тогда – возможность карьерного роста;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в X доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с аспектом конъюнкции с Луной - духовная сила, хорошие умственные и феноменальные способности, используемые в профессии или в карьере, удачный брак, тайная помощь друзей;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в X доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с аспектом конъюнкции с Меркурием - сообразительность, сильная интуиция, богатая фантазия, яркое воображение, идеализм, мечтательность, интерес к мистике, магии, парапсихологии, к тайнам природы и Вселенной; дипломатические способности, хитрость, коварство;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в X доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с аспектом конъюнкции с Венерой - артистичность, яркое самовыражение, творческие вспышки; творческая профессия, часто связанная с искусством или профессия, связанная с морем; известность, слава, награды; возможность достичь высокого социального уровня и материальных благ; тайная помощь друзей или высокопоставленных людей;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в X доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с аспектом конъюнкции с Марсом - честолюбие, властолюбие, корыстолюбие, анархический динамизм, скандалы, конфликты, хаос, опасность шантажа, интриг, клеветы; периодические взлёты и падения в карьере; военные профессии, криминалистика, оккультные науки, медицина, особенно хирургия или психотерапия, а также народная медицина, целительство, траволечение;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в X доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с аспектом конъюнкции с Юпитером - слава, богатство, незаурядные феноменальные или экстрасенсорные способности, оккультные занятия, медицина, целительство, химия; успех в мире искусства;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в X доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с аспектом конъюнкции с Сатурном - эгоцентризм, с одной стороны, таланты, серьёзность, добросовестность – с другой; борьба между идеалистическими и материалистическими устремлениями;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в X доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с аспектом конъюнкции с Ураном - склонность к экстремизму, внутренний хаос, неясность целей; долгий период жизни под влиянием ложных представлений,
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в X доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с аспектом конъюнкции с Плутоном - агрессивность, склонность к экстремизму, насильственным акциям или фанатизм;
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в X доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с благоприятным аспектом с Солнцем - духовная деятельность, оккультные науки, астрология, магия, артистический талант, сильное самовыражение, сила убеждения – качества, которые служат опорой в критических ситуациях;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в X доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с благоприятным аспектом с Луной - наблюдательность, художественные способности, таланты в делах с лунной спецификой, возможность осуществления идей и мечтаний; успех в делах, в которых можно использовать феноменальные или экстрасенсорные способности, т.е. в народной медицине, целительстве и т.п.; связи с зарубежными странами и иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в X доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с благоприятным аспектом с Меркурием - утончённый ум, яркое представление, глубокое проникновение, богатая фантазия, яркое, живое воображение; успех приносят оккультные занятия;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в X доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с благоприятным аспектом с Венерой - успех в искусстве, в мире моды, профессия дизайнера и другие, связанные венерианской спецификой;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в X доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с благоприятным аспектом с Марсом - психическая сила, организаторский талант, умение руководить; военное дело, криминалистика, духовные занятия, умственный труд, оккультные занятия, связи с зарубежными странами и иностранцами; политическая деятельность, дипломатическая служба;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в X доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с благоприятным аспектом с Юпитером - слава, почести, титулы, награды, популярность, известность; государственная служба, юриспруденция, фармацевтика, химия, оккультные науки, народная медицина и целительство, парапсихология, телепатия, спиритические сеансы, медиумизм, профессии, связанные с искусством;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в X доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с благоприятным аспектом с Сатурном - сильная интуиция, дар предсказания; государственная служба, политическая деятельность, оккультные науки; астрология, магия, алхимия, метафизика, и профессии сатурнианской специфики;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в X доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с благоприятным аспектом с Ураном - интуиция, проницательность, остроумие, находчивость, дальновидность, феноменальные или экстрасенсорные способности; оккультные науки, изобретения, открытия, рационализаторская деятельность, народная медицина и целительство, мир искусства;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в X доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с благоприятным аспектом с Плутоном - ораторский дар, красноречие, дар внушения, яркое и убедительное самовыражение; успех приносят военное дело, криминалистика, выступления перед публикой и массами народа.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в X доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с неблагоприятным аспектом с Солнцем - различные препятствия и преграды в продвижении по службе; часто – показатель несчастливой судьбы, аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в X доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с неблагоприятным аспектом с Луной - сомнительные склонности, пристрастия, мании, капризы, причуды, самообман или обман других людей, что плохо сказывается на профессии и отношениях с начальством, сослуживцами, подчинёнными и вышестоящими официальными лицами, особенно женского пола;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в X доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с неблагоприятным аспектом с Меркурием - тормозит духовное и умственное развитие; сумбурные планы, неумение довести начатое до конца; проблемы с карьерой из-за непрактичности, колебаний, неуверенности, сомнений и недооценки действительности; повышенная реакция на любые, даже самые незначительные воздействия извне;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в X доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с неблагоприятным аспектом с Венерой - нездоровая фантазия, болезненная сентиментальность, неустойчивая воля, быстро меняющиеся чувства; проблемы во взаимоотношениях с начальством, особенно женщинами; нервная и психическая слабость, ошибочные представления, богемный или аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в X доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с неблагоприятным аспектом с Марсом - повышенное честолюбие, властолюбие, эгоизм, корыстолюбие, динамический анархизм, призывающий к беспорядкам, мятежу; неразбериха на рабочем месте, скандалы, конфликты, конфронтации; аморальные, нечестные действия; смена работы или должности, возможны потеря работы, низвержение, производственная травма;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в X доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с неблагоприятным аспектом с Юпитером - нередко потеря работы или должности из-за моральной распущенности, лжи, обмана, интриг, склок, доносов, анонимок или растраты;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в X доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с неблагоприятным аспектом с Сатурном - потеря работы или должности чаще всего из-за аморального образа жизни, безнравственности, беспринципности, из-за превышения власти, фальсификации документов, дезинформации, мошенничества в корыстных целях; измена, предательство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в X доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с неблагоприятным аспектом с Ураном - потеря работы, проблемы карьеры из-за повышенного честолюбия, властолюбия, превышения власти; эгоизм, корыстные цели;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в X доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в X доме и с неблагоприятным аспектом с Плутоном - превышение власти, крах карьеры, потери по разным причинам.
                            `
                        }
                    }
                }
            }
        ],
        11: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в XI доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с аспектом конъюнкции с Солнцем - музыкальный талант, тяга к умственному труду; влияние друзей, опекунов и меценатов, покровительство высокопоставленных людей, протекции, рекомендации; участие в разного рода обществах; с другой стороны сам человек может иметь определённое влияние на вышеупомянутых лиц;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в XI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с аспектом конъюнкции с Луной - феноменальные и экстрасенсорные способности, духовная сила, дружба с женщинами старшими по возрасту или с людьми, обладающими феноменальными способностями; преданность друзей; благожелательность начальства и вышестоящих лиц;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в XI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с аспектом конъюнкции с Меркурием - романтизм, идеализм, мечтательность, утопическое миропонимание, стремление к личной и духовной свободе, независимости; интерес к оккультным наукам, социальным проблемам; общественная деятельность; принадлежность каким-либо духовным или религиозным течениям; верные друзья, щедрые спонсоры, рекомендации высокопоставленных людей;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в XI доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с аспектом конъюнкции с Венерой - мистицизм, романтизм, идеализация дружеских и любовных отношений, нередко – платоническая любовь; верные друзья, преданные единомышленники, щедрые спонсоры, благосклонность начальства, благожелательность государственных чиновников, их протекции и рекомендации, приносящие выгоду;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в XI доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с аспектом конъюнкции с Марсом - анархические тенденции, честолюбие, властолюбие, организаторский и руководящий талант; часто лидерство в какой-либо группе или фирме; опасность сглаза, порчи; возможность отравлений; фальшивые друзья, корыстные спонсоры, недобросовестные чиновники; опасность шантажа, клеветы, доносов, дезинформации;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в XI доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с аспектом конъюнкции с Юпитером - житейская мудрость, возможно материальное благополучие, даже богатство; друзья – люди с феноменальными или экстрасенсорными способностями, медики, целители, фармацевты, химики, оккультисты, спириты, философы, церковнослужители, парапсихологи; крепкие связи с «сильными мира», благосклонность противоположного пола, альтруизм, милосердие, благотворительные акции;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в XI доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с аспектом конъюнкции с Сатурном - дружба и сотрудничество с людьми старшего поколения; друзья среди людей, обладающих феноменальными и экстрасенсорными способностями или из мира искусства; нередко –большие планы и значительный жизненный труд, поддержка друзей, начальства, высокопоставленных людей;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в XI доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с аспектом конъюнкции с Ураном - друзья – люди, обладающие какими-либо феноменальными или экстрасенсорными способностями, люди искусства: музыканты, поэты, писатели, драматурги, или парапсихологи, медиумы, представители народной медицины; возможно членство в тайных обществах, политическая деятельность;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в XI доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с аспектом конъюнкции с Плутоном - иррациональные тенденции, тесно связанные с социальными проблемами; борьба против всего старого, от-жившего, консервативного, мещанского.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в XI доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с благоприятным аспектом с Солнцем - поддержка друзей в любых критических ситуациях; счастливый случай, благосклонность начальства и высокопоставленных людей;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в XI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с благоприятным аспектом с Луной - тактичность, чуткость, деликатность, душевная теплота, глубина чувств в отношениях с друзьями, особенно противоположного пола;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в XI доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с благоприятным аспектом с Меркурием - тонкий ум, быстрота мышления, богатство фантазии; склонность к общению с молодёжью, друзья среди людей более молодого возраста; оккультные науки, психология, социология, общественная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в XI доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с благоприятным аспектом с Венерой - романтические чувства, идеализация любви и дружбы; жертвенность ради партнёра, благородство в любви и дружбе; успех в сфере искусства;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в XI доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с благоприятным аспектом с Марсом - утончает и обостряет психику; друзья из зарубежных стран; точные и сокровенные науки, научные исследования, хотя успех могут принести и военное дело и занятия искусством;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в XI доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с благоприятным аспектом с Юпитером - друзья, обладающие феноменальными или экстрасенсорными способностями, а также государственные деятели, руководители различных ведомств, финансисты, народные целители, фармацевты, химики, оккультисты, маги;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в XI доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с благоприятным аспектом с Сатурном - верные и преданные друзья, поддержка начальников и высших чиновников; дух изобретателя, рационализатора, реформатора; тяга к неизвестному; научно-исследовательская деятельность;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в XI доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с благоприятным аспектом с Ураном - феноменальные способности или этими способностями обладают друзья; совместная исследовательская работа;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в XI доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с благоприятным аспектом с Плутоном - друзья, наделённые ораторским даром, красноречием, сильным даром самовнушения, стремление к самовыражению, умением общаться и властвовать над публикой и аудиторией, толпой и массами народа.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в XI доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с неблагоприятным аспектом с Солнцем - сомнительные друзья, способные обмануть и предать, или занимающиеся тёмными, даже преступными делами;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в XI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с неблагоприятным аспектом с Луной - ненадёжные друзья с сомнительными склонностями, склонные ко лжи, обману, мошенничеству, в основном, женского пола; среди друзей могут быть люди, ведущие аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в XI доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с неблагоприятным аспектом с Меркурием - друзья с подозрительной репутацией, нездоровыми фантазиями, извращённым воображением, увязающие в болоте безнравственности, занимающиеся обманом, мошенничеством, кражами или другими противозаконными или антисоциапьными акциями;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в XI доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с неблагоприятным аспектом с Венерой - среди друзей могут быть молодые особы с неестественной чувственностью и склонностью к химерической любви, наделённые нездоровой фантазией и извращённым воображением, или занимающейся проституцией или аморальными делами;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в XI доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с неблагоприятным аспектом с Марсом - друзья хитрые с анархическими склонностями, ведущие нечестные политические игры или ведущие аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в XI доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с неблагоприятным аспектом с Юпитером - беды от начальства и вышестоящих чиновников из-за обмана, мошенничества, интриг, доносов, анонимок;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в XI доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с неблагоприятным аспектом с Сатурном - безнравственные друзья, фальшивые, корыстные, нечестные, среди которых могут быть люди пожилого возраста; возможны измена, предательство, сглаз, порча;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в XI доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с неблагоприятным аспектом с Ураном - несчастный случай по собственной вине или по вине друзей; опасность самому пострадать от взрыва, удара молнией, авиакатастрофы или кораблекрушения по вине друзей или смерть друга по этим причинам; возможны сглаз, порча, негативные последствия от контактов с потусторонними мирами;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в XI доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XI доме и с неблагоприятным аспектом с Плутоном - рэкет, разбой, насильственные акции, причиной которых могут быть друзья, или эти проблемы у друзей; остерегаться больших скоплений народа: всякого рода стихийных народных собраний, митингов, демонстраций, так как это может грозить весьма плачевными результатами с непоправимыми последствиями.
                            `
                        }
                    }
                }
            }
        ],
        12: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в XII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с аспектом конъюнкции с Солнцем - тайная поддержка в критических ситуациях; часто работа в качестве руководителя предприятия, заведующего кафедрой или лабораторией, магазином, складом и т.п.; часто заработок не соответствует затраченному труду: за небольшую, хотя и ответственную работу, человек получает большие деньги; хорошо для писателей, поэтов и музыкантов, художников и сказочников, актёров, и людей творческих профессий и занимающихся пограничными науками;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в XII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с аспектом конъюнкции с Луной - феноменальные способности: телепатия, медиумизм, ясновидение, вещие сны; секретная или скрытая от посторонних глаз деятельность, духовное служение.
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в XII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с аспектом конъюнкции с Меркурием - феноменальные способности, зависимость от настроения, повышенная фантазия, яркое воображение, идеализм, романтизм, поэтический дар склонность к мистике и метафизике, возможны галлюцинации, аморальный образ жизни; опасность отравлений и несчастного случая на воде; интерес к тайнам и секретам; возможность несчастного случая на воде;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в XII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с аспектом конъюнкции с Венерой - повышенные чувствительность, впечатлительность и чувственность, артистический, художественный или музыкальный дар, феноменальные способности, склонность к мистике, оккультным наукам; с другой стороны – странное поведение, бессмысленные устремления, туманные привязанности; платоническая любовь;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в XII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с аспектом конъюнкции с Марсом - усиливает плохие качества характера, даёт честолюбие, властолюбие, хитрость, тягу к спорам, ссорам, скандалам, конфронтации, склонность к преступным акциям, аморальный образ жизни; возможность обмана, мошенничества, воровства, несчастного случая на воде, ранения, отравлений, воспалительных процессов;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в XII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с аспектом конъюнкции с Юпитером - при сильном космическом статусе обоих планет – житейская мудрость, благополучие, даже богатство, нередко – просто счастливый случай; связи с зарубежными странами и иностранцами, феноменальные и экстрасенсорные способности; интерес к пограничным и оккультным наукам, магии, парапсихологии; медиумизм, спиритические сеансы; артистический дар, художественные способности;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в XII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с аспектом конъюнкции с Сатурном - борьба между идеалистическими и материалистическими устремлениями, проблемы во время пребывания в чужой стране и при общении с иностранцами; опасность заключения, изоляции, длительных хронических заболеваний, психических расстройств и других аномалий;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в XII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с аспектом конъюнкции с Ураном - с одной стороны – интуиция, сенситивность, тяга к оккультным наукам, способности медиума, дар предвидения и предсказания, с другой стороны – фанатизм, экстремизм, излишняя уверенность в своих силах и возможностях, в своей непогрешимости; борьба с сильными и мощными тайными врагами, с их коварными кознями; возможность заключения, изоляции в больничных стенах, высылка или эмиграция, хирургическое вмешательство, несчастный случай или катастрофа;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в XII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с аспектом конъюнкции с Плутоном - всё зависит от космического статуса обеих планет, так как в одном случае это может принести сказочный успех, в других – тотальные потери.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в XII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с благоприятным аспектом с Солнцем - поддержка в критических ситуациях или в несчастье; счастье в самом широком смысле; одобрение со стороны начальства и покровительство высокопоставленных людей, признание окружающих и общественности;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в XII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с благоприятным аспектом с Луной - феноменальные способности: ясновидение, яснослышание, дар предвидения, предсказания; успех приносят оккультные науки, восточная и народная медицина, целительство, знахарство, шаманство;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в XII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с благоприятным аспектом с Меркурием - тонкий ум, прозорливость, богатая фантазия, склонность к мистике и к оккультным или пограничным наукам;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в XII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с благоприятным аспектом с Венерой - благородство, романтизм, идеализация любви, артистический, поэтический, музыкальный или художественный дар; склонность к жертвенности интерес к мистике;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в XII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с благоприятным аспектом с Марсом - в основном, усиливает интерес к тайнам природы и Вселенной, к оккультным наукам, народной и восточной медицине, к психотерапии, гипнозу, целительству, чему способствуют большая психическая сила, дар внушения и убеждения, умение подчинить себе других;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в XII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с благоприятным аспектом с Юпитером - дальние поездки, длительные путешествия, особенно морским путём, связи и контакты с зарубежными странами и иностранцами; оккультные занятия, астрология, магия, медиумические и спиритические опыты; профессия, связанная с искусством, мореплаванием, рыболовством;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в XII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с благоприятным аспектом с Сатурном - феноменальные или экстрасенсорные способности, служба в медицинских учреждениях; народная или восточная медицина, целительство, знахарство, психотерапия и фитотерапия, фармацевтика, химия, алхимия и метафизика;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в XII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с благоприятным аспектом с Ураном - феноменальные или экстрасенсорные способности, остроумие, находчивость, изобретательский дар, рационализаторская деятельность, научные открытия, работа в таких сферах, как электроника, электротехника, кибернетика, бионика, генетика, авиационная и космическая техника, оккультные науки, астрология, магия, мир искусства;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в XII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с благоприятным аспектом с Плутоном - успех во всём, что связанно с публикой и массами народа, агитацией, пропагандой; служба в органах безопасности, разведки, контрразведки, закрытого типа организациях, учреждениях, ведомствах.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Нептун в XII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с неблагоприятным аспектом с Солнцем - весьма несчастливая судьба; внутренние противоречия, душевная лабильность, запутанные любовные дела; возможен аморальный образ жизни, нервные или психические расстройства;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Нептун в XII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с неблагоприятным аспектом с Луной - сомнительные склонности, различные пристрастия, мании, капризы, причуды, прихоти, истеричность, психические аномалии;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Нептун в XII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с неблагоприятным аспектом с Меркурием - внутреннее беспокойство, нервозность, психические расстройства, отсутствие самообладания и самодисциплины, привычки – всё это тормозит духовное развитие;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Нептун в XII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с неблагоприятным аспектом с Венерой - нездоровая фантазия, извращённое воображению, недоразумения в любовной жизни, беспорядочная интимная жизнь, нередко аморальный образ жизни; тайные враги, моральные и материальные потери, разоблачение тайных или незаконных связей и деятельности; тёмные или чрезмерно рискованные предприятия;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Нептун в XII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с неблагоприятным аспектом с Марсом - споры, ссоры, скандалы, конфронтация, умышленный обман, мошенничество; опасность для жизни от огня, ошпаривания, ранения огнестрельным оружием или каким-либо железным предметом, отравления ядохимикатами, жидкостями или другого рода несчастного случая;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Нептун в XII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с неблагоприятным аспектом с Юпитером - моральная распущенность, ложь, обман, интриги, склоки, сплетни, клевета, доносы, анонимки, измена, предательство, неудачные связи с зарубежными странами и иностранцами; потери от неудачной коммерческой деятельности, коварные козни тайных врагов, разоблачение тайной любви или секретной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Нептун в XII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с неблагоприятным аспектом с Сатурном - безнравственность, неестественные прихоти, аморальный образ жизни, ложь, обман, мошенничество, измена, предательство; несчастный случай на воде – кораблекрушение, утопление;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Нептун в XII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с неблагоприятным аспектом с Ураном - фальшь, измена, предательство, несчастный случай во время поездки или путешествия, особенно воздушным транспортом; опасность пострадать от взрыва, удара молнии, несчастье на воде или от воды; банкротство, финансовый крах; нередко – самоубийство;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Нептун в XII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Нептун в XII доме и с неблагоприятным аспектом с Плутоном - несчастный случай, особенно во время скопления толпы и народных масс на митингах, демонстрациях или во время уличных беспорядков, мятежа, во время революций и войн; возможность пострадать от рэкета, разбоя или от других акций насилия.
                            `
                        }
                    }
                }
            }
        ],
    }
}

export default NEPTUNE;