import { EAstroAspectType, EAstroDirection } from "../../../types/astro";
import { EDictinaryType } from "../../../types/dicrionary";
import { EAstroSigns, EAstroZodiacSign, ECrossSign, ESexSign } from "../../../types/signs";
import { EAstroElements } from "../../elements/ElementsData";
import { SignSymbolDataType } from "../SignsData";

const PLUTO: SignSymbolDataType = {
    sign: EAstroSigns.NEPTUNE,
    label: 'Плутон',
    elements: [EAstroElements.WATER],
    direction: EAstroDirection.NETRAL,
    zodiacSexMatchDictionary: {
        [ESexSign.MALE]: {
            label: 'Плутон в мужском знаке',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в мужском знаке – способствует всем глобальным переменам и преобразованиям.
                `
            }
        },
        [ESexSign.FEMALE]: {
            label: 'Плутон в женском знаке',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в женском знаке - действие по необходимости, как ответ, диктуемый существующими условиями.
                `
            }
        }
    },
    crossMatchDictinonary: {
        [ECrossSign.CARDINAL]: {
            label: 'Плутон в кардинальных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в Кардинальных знаках– заставляет своё поколение в активной или даже насильственной форме проводить социальные реформы, вмешиваться во все кризисные ситуации. Негативная характеристика этого положения Плутона – чрезмерная реакция на ситуацию, часто в насильственной форме, которая влечёт за собой долгосрочные негативные последствия.
                `
            }
        },
        [ECrossSign.FIXED]: {
            label: 'Плутон в фиксированных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в Фиксированных знаках– склоняет к слишком решительным, агрессивным и безжалостным действиям, вызывающим широкомасштабные перемены и изменения. Здесь негативность выражается в фанатической приверженности утвердившимся традициям и определённому идеологическому направлению.
                `
            }
        },
        [ECrossSign.MUTABLE]: {
            label: 'Плутон в мутабельных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в Мутабельных знаках– заставляет своё поколение участвовать в процессах очищения и возрождения ментальных и социальных ценностей прошлого. Это поколение имеет возможность черпать накопленные человечеством знания и опыт прошлого из космического склада.
                `
            }
        }
    },
    elementMatchDictionary: {
        [EAstroElements.FIRE]: {
            label: 'Плутон в знаках Огня',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в знаках стихийного тригона Огня– позитивная динамическая воля, вызывающая драматические революционные перемены как в самом образе жизни и в сексуальной сфере, так и в образовательной, социальной, политической и экономической сферах. Это особенно выражено у поколения с Плутоном в знаке Льва. Повреждённый Плутон здесь даёт эгоизм, корыстолюбие, склонность к революционной деятельности без видимого конструктивного подхода к решению любого дела.
                `
            }
        },
        [EAstroElements.EARTH]: {
            label: 'Плутон в знаках Земли',
            description: {
                [EDictinaryType.VRONSKY]: `
                    “Плутон в знаках стихийного тригона Земли– важные преобразования в деловой, финансовой, имущественной, профессиональной и политической сферах. Перемены и изменения в промышленности, медицине, сфере питания, косметики, обслуживания населения[4]. При повреждении усиливаются материалистические тенденции, особенно по отношению к общественным ценностям, традициям, обычаям.
                `
            }
        },
        [EAstroElements.WIND]: {
            label: 'Плутон в знаках Воздуха',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в знаках стихийного тригона Воздуха– повышенная проницательность, интеллектуальные способности, особенно связанные с литературой, поэзией, психологией, социологией, математическими расчётами, бухгалтерией, журналистикой. Негативная характеристика проявляется в фанатической приверженности к интеллектуальным догмам, безмерном любопытстве и в тяге к сводничеству.
                `
            }
        },
        [EAstroElements.WATER]: {
            label: 'Плутон в знаках Воды',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в знаках стихийного тригона Воды– интерес к социологии, психологии, к мистике и оккультным наукам. Это поколение людей испытывает необходимость очистить и полностью обновить устаревшие, ставшие привычными модели как в социальной сфере, так и в индивидуальной. Негативная характеристика этого положения Плутона – чрезмерная горячность в выражении личных эмоций или разрушительное использование психических сил.
                `
            }
        }
    },
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Плутон в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в знаке Овна даёт сильное честолюбие, властолюбие, агрессивность, революционный дух и тягу к противоречиям и противоборству. Здесь он помогает преодолению любых преград, любых препятствий, достижению намеченной жизненной цели. Люди с таким Плутоном энергичны, решительны, наделены пробивной силой, стремятся к переменам и являются зачинщиками всякого рода реформ. Правда бросается в глаза их диктаторские замашки и склонность к деспотизму и тирании. Но зато они активны, самоуверенны, наделены руководящими способностями, им даны проницательность, власть над людьми и дар убеждения. Эти люди любят тайны и секреты, свои умеют хранить, а чужие – разгадывать. Успех могут принести наука, техника, военное дело, криминалистика, оккультные науки, психология, социология, государственная и политическая деятельность, финансовая и банковская деятельность.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Плутон в знаке Тельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в знаке Тельца даёт упорство, настойчивость, выдержку, выносливость, своеволие, своенравие, сексуальную мощь, страсть к противоположному полу, стремление к материальным и духовным ценностям, к власти, которую дают деньги. С другой стороны, здесь проявлен интерес ко всему красивому и дорогостоящему и к миру искусств. Эта позиция Плутона сильно повлияла в своё время на демократизацию взглядов и мнений. Хорошие аспекты дают возможность заниматься науками или искусством, а плохие усиливают преграды и препятствия, указывают на большие потери и убытки.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Плутон в знаке Близнацов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон здесь даёт остроумие, находчивость, сообразительность, изобретательский дух и рационализаторские способности, ораторские способности, красноречие, виртуозное умение агитировать, дар внушения и убеждения. Здесь он усиливает все способы коммуникации, благодаря новым видам транспорта и передачи информации. Люди с таким Плутоном проявляют интерес как к техническим, так и гуманитарным наукам, а также к литературе и журналистике, часто занимаются самообразованием. У них выражена тяга к сенсациям, ко всему новому, неизведанному, а также к психологии, социологии, общению с публикой, тягу к перемещениям и поездкам. Эта позиция Плутона определила начало классовой борьбы и интерес к психологии и социологии. В этот период родились люди, давшие импульс для развития ядерной физики и космических исследований.
                    <br/>
                    При повреждении – придирчивость, излишняя критичность, агрессивное поведение, склонность к насильственным акциям, а также способность создавать шумиху, суматоху, нервозность и панику.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Плутон в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в знаке Рака даёт богатую фантазию, оживляет воображение, повышает интуицию и животные инстинкты, даёт тягу к тайнам природы и Вселенной, интерес к оккультным наукам. Такой[5] Плутон даёт сильную поляризацию духовности и материализма, поэтому люди, имеющие такой Плутон в карте, или имеют высокие идеалы гуманизма и альтруизма, или, наоборот, имеют склонность к физическому и духовному насилию.
                    
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Плутон в знаке Льва',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Люди этого поколения подвержены резкой поляризации, они или направлены в сторону утопической высшей духовности с не всегда обоснованными высокими идеалами гуманизма и альтруизма, или их полностью поглощает потребительский вещизм, аморальный образ жизни, алкоголизм, наркомания. Они наделены мощным половым потенциалом и предпочитают свободную любовь.
                    <br/>
                    Плутон во Льве показал свою великую разрушительную силу во время Второй Мировой войны и сразу после неё. Этот период прославился уничтожением десятков миллионов людей, взрывами первых атомных бомб с ошеломляющими последствиями, а также разрушением и уничтожением старых, многовековых монархий и рождением новых государственных структур с диктаторскими режимами, тиранией, деспотизмом, безжалостностью и беспощадностью. Плутон во Льве способствует усилению борьбы за власть. Перемены и изменения в период его правления чаще всего происходят принудительно, насаждаются насильственным путём, поэтому, как правило, они нежизнеспособны. У передовых людей этого поколения проявляется сильное желание противостоять нововведениям, и они, действительно, начинают противоборствовать, находя поддержку в коллективе, у народа. В этом им помогает их врождённый организаторский талант, умение руководить, агитировать и влиять на людей внушением, убеждением, а их внутренние двигатели – сильное честолюбие, властолюбие, страсть к победе.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Плутон в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в знаке Девы высвечивает такие темы, как наука и научно-исследовательская работа, особенно в техническом и медицинском направлениях. Прохождение Плутоном знака Девы было отмечено прогрессом в авиационной и космической технике, бурным развитием вычислительной техники, которая внесла многие изменения в жизнь человека и его труд. Изменились принципы управления промышленными предприятиями, появились новые отрасли, изменилась организация труда – вместо человека многие операции стали производить автоматические системы и роботы. Как негативную сторону данного прогресса стоит отметить увеличение безработицы, которая порождает такую социальную беду, как возрастание преступности.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Плутон в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в знаке Весов обостряет любовь к искусству и всему прекрасному, направляет человека в русло общественной деятельности или на службу государству. С таким Плутоном человек теряет свой индивидуализм, за исключением тех случаев, когда он представляет своего героя на сцене перед публикой. Жизненный практицизм проявляется здесь весьма слабо, так как эти люди живут своими возвышенными идеями и тем, к чему влечёт их фантазия и богатое воображение. Здесь можно встретить людей с развитым умом и многими талантами, при отсутствии самоуверенности и пробивной силы им необходим сильный и боевой партнёр. Эти люди способны достичь высокого социального уровня и даже хороших материальных благ, но, в основном, благодаря своим партнёрам или компаньонам. Успешной может быть и коллективная деятельность.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Плутон в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в знаке Скорпиона приносит большие перемены и изменения в политике и государственных структурах, особенно в тех странах, которые долгие годы находились под властью скомпрометировавших себя диктаторских строев. Усиливается борьба за духовную и личную свободу отдельных людей, за независимость и самостоятельность отдельных народов, и больших, и малых. Борьба идёт не на жизнь, а на смерть, в этом не должно быть сомнений, ибо это в духе и Скорпиона, и Плутона. В это время свирепствуют безжалостность и беспощадность, агрессивность и насилие, жажда мести и кровь. Люди не щадят ни себя, ни других, и их единственное желание – вернуть себе и будущим потомкам когда-то потерянное счастье, но в пламени борьбы они забывают, что потерянный Рай возможно вернуть лишь тогда, когда духовная сущность человека торжествует над физической. К сожалению, в течение этого небольшого периода это не успевает произойти.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: 'Плутон в знаке Стрельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Такой Плутон создаёт ум философского склада, глубокие религиозные чувства или полный атеизм, вечное внутреннее беспокойство, сильнейшую тягу к высшему образованию, активной деятельности, переменам и изменениям, поездкам и путешествиям. Это люди любят природу и животный мир, мечтают об утопическом гуманизме и братстве на земле и установлении всемирного братства и равенства, но в рамках существующей традиционной иерархии. Обычно они не отягощены предрассудками, суевериями, это честные, добросовестные, благородные и великодушные философы и мечтатели. При Плутоне в знаке Стрельца наблюдается удивительная подвижность и неутомимость, стремление к разнообразию. Планета дарит своим подопечным организаторский и ораторский таланты, умение руководить, командовать, заведовать. Здесь принимаются лишь такие теории, которые можно применить на практике. В это время рождаются ярко выраженные индивидуалисты, жаждущие духовной и личной свободы, независимости, самостоятельность и духовного обновления.
                    <br/>
                    Люди с Плутоном в знаке Стрельца темпераментные, весёлого нрава, с большим внутренним участием и сильно выраженным чувством собственного достоинства. Их чувства интенсивные, а деятельность – экспансивная. Их движущей силой являются честолюбие и властолюбие, а злейшим врагом – собственный язык.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Плутон в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в знаке Козерога дарит своим подопечным своеобразный характер, который отличается холодностью, сдержанностью, скрытностью и ярко выраженным консерватизмом. Ум очень проницательный, практичный, хорошо разбирающийся как в духовных, так материальных ценностях. Люди с таким Плутоном наделены большим упорством и настойчивостью, выдержкой и выносливостью, терпением и большими амбициями. Их также отличает целеустремлённость, методичность, последовательность и основательность. В них сильно развиты самодисциплина и самоконтроль, он очень хозяйственны и бережливы, что нередко доводит до скупости и даже алчности. Обычно эти люди очень осторожны и предусмотрительны, а поступки и действия они всегда обдумывают. Их ум и энергия всегда направлены на осуществление эгоистичных и корыстных целей. Любыми средствами они стараются попасть во властвующую элиту, в этом им помогают их рассудительность, расчётливость, благоразумие и умение использовать слабости и недостатки других людей в своих интересах, но трудолюбия им не занимать. Сильнее всего они проявляют себя в мире науки, в исследовательской работе и на политической арене.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Плутон в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в знаке Водолея усиливает стремление к личной и духовной свободе, независимости и самостоятельности. Люди с таким Плутоном обладают большой интеллектуальностью, интеллигентностью. Они умны, талантливы, изобретательны, добры и благожелательны. Это верные друзья и преданные единомышленники, они легко устанавливают связи как деловые, так и дружеские. Это идеалисты и утописты, философы и социальные мыслители, революционеры, бунтари и мятежники – в зависимости от их духовного уровня. Они руководствуются высокими идеалами, и всё задуманное осуществляют, несмотря ни на какое сопротивление извне, к цели идут твёрдо и уверенно, и всё делают с исключительной оригинальностью. Они трудолюбивы и работоспособны, но нередко этому мешает не слишком крепкое здоровье. Собственные взгляды, мнения и убеждения они защищают умело, логично, аргументировано, они будут отстаивать и своё дело и близких им людей. Они общительны, одиночество для них – злейший враг. Дружеские связи, в большинстве случаев, намного сильнее, чем брачные.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Плутон в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в знаке Рыб даёт истинных романтиков и самых ярых идеалистов и фантастов, людей, наделённых состраданием и милосердием, но люди, наделённые таким Плутоном, представляют собой самый проблематичный тип из всех вариантов. Несомненно, это люди талантливые, одарённые, наделённые многими способностями: ораторским даром, красноречием, богатой фантазией, живым воображением и другими талантами и способностями, но они часто слабы духом или телом. Это гуманисты и альтруисты, мечтатели-утописты, мало приспособленные к реальной жизни, поэтому с детства ищут себе друзей, сильных духом и с крепким характером, которые могли бы их защищать. Они умны и развиты, обладают большим творческим духом, художественным талантом, а часто и феноменальными способностями, но их весьма трудно понять. Эти люди чувственны и сексуальны, но чересчур чувствительны и впечатлительны. Они миролюбивы, любят природу и животных, их привлекает мир искусства, оккультные науки, особенно магия. Успех может принести медицина, особенно, нетрадиционная.
                `
            }
        },
    },
    houseMatchDictionary: {
        1: {
            label: 'Плутон в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в I поле оказывает самое сильное влияние на человека как личность, высвобождая его сверхчеловеческую силу, волю и энергию, увеличивая его психические способности, сверхчувствительность, подсознательную мощь и его магическую силу. Такой психический потенциал просто не может оставаться в «подполье», поэтому он будет искать выход и приложение в практической жизни, в творческих вспышках. Накапливаемая энергия должна разряжаться, чтобы избежать переизбытка, который чреват опасностью бесконтрольного взрыва.
                    <br/>
                    Такой Плутон сильнейшим образом влияет на расположение духа и настроение индивидуума, на его душевный настрой: возбуждает психику, является источником сильных волнений, переживаний, порождает внутреннюю тревогу, усиливает идеалистические и эгоистические стремления. Кроме того, здесь увеличен потенциал самых примитивных животных инстинктов, которые также требуют выхода. Если этого выхода нет, это может довести человека или до нервно-психического расстройства, или до несчастного случая, или до тяжёлого заболевания, в крайнем случае – до преступных акций, разрушений или саморазрушения. Особенно сильно это проявляется, если Плутон образует конъюнкцию с Асцендентом или находится в середине поля.
                    <br/>
                    Вообще эта позиция Плутона является хорошей лишь для высоко духовных людей, которые готовы отдать все свои силы и умение на благо других. Эти люди готовы бескорыстно творить, созидать, служить верой и правдой своему народу, государству и всему человечеству, поэтому им лучше иметь профессию или работу, связанную с людьми.
                    <br/>
                    На всех остальных он влияет отрицательно, а часто и драматически, вовлекая во всякого рода бурные демонстрации, бунты, путчи, мятежи, восстания, революции, государственные перевороты. Эти люди могут даже стать исполнителями или жертвами террористических актов.
                `
            }
        },
        2: {
            label: 'Плутон в II доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Плутон, имеющий благоприятную конфигурацию с другими планетами и элементами гороскопа, особенно с Юпитером, Венерой или с доминантом II поля гороскопа, обещает успех в финансовых и биржевых операциях, в капиталовложении, богатое наследство. Капитал и материальные ценности часто приобретаются весьма сомнительными способами или за счёт тайных, секретных комбинаций. В любом случае Плутон во II поле говорит о богатстве, которым индивидуум может свободно распоряжаться, и, как следствие, о власти над другими, ведь деньги – это власть.
                    <br/>
                    При повреждении – финансовые потери, банкротство, крах, а в духовном смысле – деградация.
                `
            }
        },
        3: {
            label: 'Плутон в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Такой Плутон дарит своим подопечным ум философского склада, высокий интеллект, и мощную психику и возможность их применения в необычных сферах жизни или в необычных условиях. Благоразумие этих людей неустойчивое, так как люди с таким Плутоном способны на слишком рискованные, хотя и смелые, предприятия. Психика этих людей напряжена, душевное облегчение, как правило, наступает после напряжённого физического труда или длительного похода. Облегчение могут приносить также лекции перед большой аудиторией, а также в общении с друзьями или близкими родственниками.
                    <br/>
                    При повреждении – роковые события, связанные с близкими родственниками, братьями, сёстрами, соседями, коллегами. Часто разрушительные силы обрушиваются и на самого человека. Существует опасность для жизни во время поездок или переезда. Это может случиться где угодно – на улице, в транспорте или в общественном месте. Следует избегать самообмана и обмана других людей.
                `
            }
        },
        4: {
            label: 'Плутон в IV доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в этом положении предупреждает об опасностях, подстерегающих родителей. Возможно применение насилия в отношении к ним, а также потеря дома или родителей во время политической смуты, государственного переворота, стихийного бедствия. Возможно, что существует какая-то тщательно скрываемая тайна, касающаяся происхождения, рождения родителей.
                    <br/>
                    Рационализм здесь редко получает доступ к опыту, но сверхъестественное насильственным образом вторгается в жизнь человека. Часто люди с таким Плутоном нередко наделены феноменальными способностями, такими, например, как умение работать с лозой или рамкой, исцелять с помощью биорадиологического метода лечения, то есть наложением рук, на расстоянии или по фотографии и т.п. Они часто владеют гипнотическими способностями, занимаются психотерапией или другого рода внушениями, но могут заниматься и дрессировкой животных. Удачу может принести деятельность, связанная с куплей-продажей земельных участков, недвижимого имущества, или научно-исследовательская работа в таких областях знаний, как геология, археология, антропология, древняя история.
                    <br/>
                    Хорошая конфигурация с другими планетами и элементами гороскопа способствует раскрытию феноменальных психических способностей, успеху на ниве оккультных наук, таких, как парапсихологии, метафизика и магия, и прочее. Обычно эти занятия ведутся в домашней обстановке.
                    <br/>
                    При повреждении – неблагоприятные перемены и изменения, возможность несчастного случая. Опасность пострадать от природных катаклизмов, подвергнуться насильственной изоляции, попасть в плен, быть изгнанным или эмигрировать из страны. Лучше при наличии такой позиции Плутона добровольно поменять место жительства. Сделать это надо таким образом, чтобы Плутон переместился в III или V поле.
                `
            }
        },
        5: {
            label: 'Плутон в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Такой Плутон усиливает чувственность и повышает сексуальный потенциал, склоняет к любовному авантюризму, к внебрачным связям и контактам и часто служит указанием на внебрачных детей. Спекулятивная деятельность при таком Плутоне может принести как прибыль, так и потери, в зависимости от аспектов к Плутону в радиксе и аспектов к нему транзитных планет. Неповреждённый Плутон может принести успех на театральной и оперной сцене, в кино, на спортивной арене, в области педагогики, а также на государственной, часто секретной, службе и в политике. Не обойдёт он вниманием науку, технику и оккультные науки. Наилучшие результаты достигаются в том случае, если индивидууму удаётся свой сексуальный потенциал сублимировать и направить на профессиональную деятельность.
                    <br/>
                    От азартных игр и другого подобного рода развлечений, а также от авантюр следует категорически отказаться, так как Фортуна здесь улыбается в очень редких случаях. К тому же слишком большая страстность и азарт туманят разум, притупляют чувство меры, ведут к потере эмоционального равновесия.
                    <br/>
                    При повреждении – внебрачные дети, разлука с любимым человеком, опасность для детей. У женщин – разлука с отцом ребёнка, трудные или опасные для жизни роды, болезненные дети или какие-либо физические недостатки у них. Возможность бесплодия. Нередко по каким-либо причинам – обет безбрачия.
                `
            }
        },
        6: {
            label: 'Плутон в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Такой Плутон в зависимости от качества его аспектов с другими планетами и элементами гороскопа указывает находится ли индивидуум на правильном пути, ведёт ли он здоровый образ жизни или нет. Также он указывает на непростые отношения с подчинёнными. Плутон в этом поле многократно усиливается упорство, настойчивость, выдержку, выносливость и терпение, но людям с таким Плутоном вовсе не чужды такие черты, как агрессивность, склонность к принуждению и даже к насилию. Он также сильно обостряет интуицию, особенно в отношении цели жизни и деятельности. Но люди с таким Плутоном могут смело следовать совету своего внутреннего голоса даже в случае, если он подсказывает нечто совершенно необычное.
                    <br/>
                    Практически Плутон в этом поле заставляет своих подопечных служить окружающим, своему народу и даже всему человечеству. Для этого он открывает в человеке способности врача, заставляет изучать народную медицину. Часто люди с Плутоном в VI поле становятся целителями, профессионалами в области оккультных наук, астрологии, магии, парапсихологии и других. Чаще всего эти люди интуитивно находит ту сферу деятельности, которая им предопределена судьбой, но в любом случае лучше, если человек обслуживает кого-то, нежели, если обслуживают его.
                    <br/>
                    При повреждении – нередко – слабое здоровье или даже инвалидность. Следует внимательно относиться к здоровью и не доводить болезнь до хронической стадии, так как из этого состояния будет намного трудней выбираться. Нередко это положение указывает на неприятности, связанные с подчинёнными или начальством. Есть реальная опасность сглаза или порчи.
                `
            }
        },
        7: {
            label: 'Плутон в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в этом поле, в основном, указывает на судьбу брачных и деловых партнёров и окружающих, с которыми индивидуум может быть связан принудительным образом в течение своего жизненного пути.
                    <br/>
                    Большой материал по поводу общих судеб людей дала научно-исследовательская работа с жителями осаждённых крепостей и городов во время Второй Мировой войны (Брест, Ленинград, Одесса и другие). Итоги этой работы показали общность судьбы, как небольших групп людей, так и целых обществ. Ясно прослеживаются и принуждение, и насилие, которое пришлось испытать этим людям, и бессилие отдельного человека и небольших групп, их невозможность влиять на ход событий.
                    <br/>
                    Плутон в этом поле выявляет феномен так называемой цепной реакции, когда человек или небольшая группа людей вольно или невольно начинает действие, которое волнообразно переносится на других. Это как крик в горах, который вызывает движение лавины. Она по ходу своего движения наращивает объём, набирает всё большую скорость и в итоге разрушает всё на своём пути.
                    <br/>
                    Плутон здесь опускает человека в состояние, когда душа разрывается на части из-за внутренних противоречий и противоборства, поэтому ему необходимо постоянно контролировать свои мысли, тщательно продумывать действия и осторожно относиться к партнёрам и окружающим.
                    <br/>
                    При повреждении – безбрачие, разногласия и противоречия с брачными и деловыми партнёрами, разлад супружеской жизни или делового партнёрства, развод, вдовство, банкротством, крах общего дела. Нередко – сильная вражда, судебные процессы. Все удары и превратности судьбы партнёра, как правило, отражаются на самом индивидууме. В крайних случаях возможны арест, заключение, насильственная депортация, высылка, необходимость эмиграции по вине партнёра.
                `
            }
        },
        8: {
            label: 'Плутон в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Такое положение Плутона может принести большую прибыль, благодаря брачному или деловому партнёру, вследствие удачных спекуляций, хорошо налаженного бизнеса. Возможно большое наследство Эти люди обязательны, ответственны, обладают сильным чувством долга, а также упорством, настойчивостью, выдержкой, выносливостью, целеустремлённостью. Для достижения цели они могут использовать любые средства, даже самые крайние. Им очень помогает мощная воля и энергия, психическая сила, самоуверенность, проницательность, умение выходить из, казалось бы, безвыходных ситуаций, умение концентрироваться. Если мощный половой потенциал эти люди сублимируют и направят в мир науки, искусства или в другую область деятельности, то они могут достичь сверхчеловеческих результатов. Определённой проблемой может стать необходимость уживаться в коллективе, так как они склонны превышать свои полномочия. Но, как правило, эти люди становятся руководителями, командирами, заведующими, так как они наделены великолепным организаторским даром, сильным и убедительным самовыражением и способностью внушения и убеждения.
                    <br/>
                    Часто люди с таким Плутоном сферой профессиональной деятельности выбирают оккультную область. Здесь они могут в полной мере применить врождённые феноменальные или экстрасенсорные способности. Кроме этого их интересует психоанализ. Успех может принести медицина, особенно хирургия и сексология, и народная медицина, способность гадания, предвидения, предсказания.
                    <br/>
                    При повреждении – повышенная тяга к противоположному полу и сексуальным экспериментам, нередко с привкусом агрессивности или даже насилия. Возможна преждевременная смерть при таинственных и невыясненных обстоятельствах; возможны также судебные процессы.
                `
            }
        },
        9: {
            label: 'Плутон в IX доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Плутон укрепляет взгляды и мнения индивидуума, его убеждения и мировоззрение, и, одновременно, усиливает интеллектуальные и духовные способности. Он даёт тягу к знаниям, трудолюбие, большую работоспособность, но также идеализм, глубокую набожность, интуицию и дар предчувствия. Люди с таким Плутоном пытаются выйти за пределы мира, в котором они существуют. Их тянет неведомое, ещё не испытанное ими, поэтому они много путешествуют, посещают чужие страны и стремятся к общению с иностранцами. Это очень неугомонные люди, их неутомимость как физическая, так и духовная, поражает. Философский склад ума и сильные религиозные чувства нередко заставляют этих людей бороться с негативными чертами характера друзей и близких, с пороками и недостатками своего окружения, но это часто делается слишком резко, что обостряет их отношения. Плутон в IX поле часто даёт крайние проявления. С одной стороны, здесь наблюдаются возвышенные идеи и стремление к идеальному обществу, с другой – ярый фанатизм, непонятный экстремизм и даже аморальный образ жизни. При таком Плутоне возможны и известность, и популярность, эти люди любят общественную жизнь, стремятся к общению с незаурядными людьми и представителями мира науки и искусства.
                    <br/>
                    При повреждении – сильный материализм, лицемерие, сектантство, атеизм; рискованные, необдуманные, даже опасные для жизни предприятия, авантюризм, афёры; возможность измены и предательства, различные неприятности или преждевременная смерть во время поездок.
                `
            }
        },
        10: {
            label: 'Плутон в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в X поле способствует раскрытию и развитию всех духовных и психических сил человека и предоставляет возможности применить свои способности на практике. Плутон с сильным космическим статусом и неповреждённый указывает на необычную, незаурядную судьбу индивидуума. Этому, безусловно, способствует мощная воля и огромная энергия, предприимчивость, решительность, целеустремлённость, проворность ума, проницательность, дар и сила слова, хитрость, ловкость в общении с людьми, умение манипулировать чужим сознанием, а также яркое и убедительное самовыражение, способность самореализации и умение совместить свои способности с возможностями. Люди с таким Плутоном – люди крайностей. Они живут на пределе человеческих возможностей, к этому их толкает их беспредельное честолюбие и неудержимая жажда власти. Благодаря своей душевной и духовной силе и бесстрашию эти люди способны завоевать авторитет и даже стать кумиром толпы. Самых больших результатов они способны достичь в экстремальных условиях, тогда, когда они действуют на грани возможного, или в случае, если жизнь заставляет их брать на себя ответственность, делает их вождём, лидером, главарём.
                    <br/>
                    Плутон в X поле, так же, как и в I поле, становится хозяином гороскопа и распорядителем судьбы своего подопечного, особенно в том случае, если в этом же поле находится стеллиум или Плутон имеет сильные аспекты с Солнцем, Луной, Марсом, Сатурном или Ураном. Человек с такой позицией Плутона не может остаться неизвестным, но степень его популярности зависит от космического статуса Плутона в гороскопе и от его аспектариума с другими планетами и элементами гороскопа.
                    <br/>
                    Профессия, как правило, выбирается серьёзно, тщательно и не всегда по призванию. Плутон в этом поле способствует блестящему социальному подъёму и карьере, так как даёт выносливость, упорство, необыкновенную производительность труда и гениальные открытия в избранной области. Но он не гарантирует того, что добравшись до вершины, человек останется там навсегда. Приходит время и всё меняется, человек лишается практически всего, чего достиг и ему приходится всё начинать сначала, в новых условиях, если, конечно, у него будут для этого силы. В жизни людей с таким Плутоном немало радикальных перемен, как добрых, так и печальных.
                    <br/>
                    При повреждении – сила, энергия и служебное положение не всегда используются по назначению, часто – превышение полномочий; недовольство вышестоящих или окружения; скандалы, конфронтации, кризисы; завистники, конкуренты, враги; потеря должности или репутации, после чего следует неминуемое падение. Нередко такие люди становятся тиранами, деспотами, диктаторами, жаждущими мести и крови, одни будут их любить и обожествлять, а другие ненавидеть и проклинать.
                `
            }
        },
        11: {
            label: 'Плутон в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Плутон, в основном, влияет на дружбу. Друзья и единомышленники, опекуны, меценаты, спонсоры и другие доброжелатели – всё это люди необыкновенные и незаурядные. Они не только поддерживают индивидуума материально, но и передают ему свои знания, опыт, умение, просвещают его во многих вопросах. Люди с таким Плутоном обычно большие оригиналы и по своему духу реформаторы-идеалисты, а то и утописты. Превыше всего они ценят свободу, поэтому стремятся быть самостоятельными и независимыми Если они идут в политику, то предпочитают там анархические течения, без чёткой программы и чётких целей. В личной жизни они проповедуют свободную любовь, предпочитая её законным отношениям. Дружба здесь, как правило, фатальная. Она может принести как много добра и счастья, так и много зла и вреда. Как правило, это зависит от умения выбирать друзей. Но обычно друзья выбираются инстинктивно, по внутреннему импульсу, главную роль при этом играют животный инстинкт и интуиция. Несмотря на то, что эти люди дальновидны и обладают даром предвидения, их разум может ошибаться. Фатальную роль в жизни могут сыграть тайные протекции, рекомендации, секретные советы близких друзей и знакомых.
                    <br/>
                    При повреждении – фальшивые друзья, приносящие проблемы и убытки, развод, вдовство, разлука с друзьями по самым разным причинам.
                `
            }
        },
        12: {
            label: 'Плутон в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Плутон в XII поле чувствует себя явно «не в своей тарелке», хотя и способствует раскрытию феноменальных или экстрасенсорных способностей человека, даёт склонность к изучению и освоению на практике оккультных наук, астрологии, магии, хиромантии. Люди с таким Плутоном имеют какую-то тайную власть над другими, они умело используют эту власть, манипулируют людьми, действуют тайно, подспудно, «из-за кулис». И делают они это так ловко, что их трудно, практически невозможно поймать, не говоря уже о том, чтобы разоблачить. Этот человек может играть роль человека-невидимки: он всё видит и слышит, а его и не видно, и не слышно.
                    <br/>
                    Эта позиция Плутона часто заставляет выбирать или свободную профессию, или работу в учреждениях закрытого типа: в тюрьмах, лагерях, больницах, домах престарелых и других ведомствах подобного типа. Нередко это указывает на работу в органах безопасности, в разведке, контрразведке или же на членство в тайных ложах, группировках, обществах. Плутон в этом поле может указывать и на секретную работу, и на тайную любовь.
                    <br/>
                    При повреждении – влиятельные, сильные, беспощадные тайные враги, коварные козни которых сильно отравляют жизнь. Возможность тайных заговоров, различных испытаний. Возможна насильственная изоляция – тюрьма, концлагерь, изгнание, хотя бывает и добровольное уединение. Опасность несчастных случаев. При конъюнкции, квадратуре или оппозиции с Марсом, Сатурном или Ураном человек может стать на путь измены, предательства, преступлений.
                `
            }
        }
    },
    houseMatchAndAspectMatch: {
        1: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в I доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с аспектом конъюнкции с Солнцем - сильная воля, мощная энергия, психические способности, сверхчувствительность, сверхчеловеческая магическая сила, стремление к власти, сильное влияние на окружающих, также осложняет отношения с госучреждениями и начальством;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в I доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с аспектом конъюнкции с Луной - неуравновешенность, душевные аффекты, фанатизм; способность воздействовать на подсознание людей, проницательность, целительские способности.
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в I доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с аспектом конъюнкции с Меркурием - любознательность, проницательность, остроумие, любовь к наукам, ораторский дар, красноречие, магическая сила слова, авантюризм, склонность к обману, мошенничеству.
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в I доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с аспектом конъюнкции с Венерой - большая чувственность, повышенная сексуальность, глубокие страстные чувства; психические способности, подсознательная и магическая сила; любовь к искусству, интерес к медицине;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в I доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с аспектом конъюнкции с Марсом - огромная разрушающая энергия, сильная воля; руководящий дар, властность, дух командира, тяга к тайнам и секретам; бесстрашие, агрессивность, предрасположенность к экстремальным и критическим ситуациям, склонность к насилию; возможность преждевременной смерти вследствие несчастного случая или ранения оружием; превратности судьбы, тяжёлые травмы; военная служба, криминалистика;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в I доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с аспектом конъюнкции с Юпитером - сильная воля и энергия, решительность, самоуверенность, пробивная сила, авторитарность, интуиция, проницательность, успех в делах, связанных с публикой; преодоление любых помех, преград и препятствий; склонность к спекулятивной деятельности, авантюрам, афёрам; государственная служба;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в I доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с аспектом конъюнкции с Сатурном - упорство, выдержка, выносливость, жестокость до садизма; опасность несчастного случая, катастрофы или насильственная смерть.
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в I доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с аспектом конъюнкции с Ураном - экстремизм, фанатизм, агрессивность, склонность к преступным акциям, к разрушению или саморазрушению, переменный успех, внезапные перемены;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в I доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с аспектом конъюнкции с Нептуном - в зависимости от других космических факторов – или моральные потери, или духовное перерождение и новый социальный подъём и успешное строительство новой жизни; нередко – указание на возможность принуждения или насилия.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в I доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с благоприятным аспектом с Солнцем - сильный личный авторитет, хорошая репутация, честолюбие, властолюбие, самоуверенность, пробивная сила, умение воздействовать на толпу; популярность, известность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в I доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с благоприятным аспектом с Луной - эксцентричность, экзальтированное выражение эмоций, способность воздействовать на подсознание людей, проницательность, целительские способности, тяга к переменам, поездкам, путешествиям;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в I доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с благоприятным аспектом с Меркурием - часто – служба в органах безопасности или тому подобных;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в I доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с благоприятным аспектом с Венерой - страстность, животные инстинкты, искусность в вопросах секса, удачный брак; любовь к искусству, профессия, связанная с искусством, наукой или медициной;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в I доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с благоприятным аспектом с Марсом - успех на военном поприще, в профессии связанной с органами безопасности, криминалистикой, детективными бюро;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в I доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с благоприятным аспектом с Юпитером - мощная энергия, большая сила воли, самоуверенность, пробивная сила, честолюбие, властолюбие, умение достичь цели; стремление к повышению духовного уровня, государственной службой; часто экстрасенсорные способности;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в I доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с благоприятным аспектом с Сатурном - честолюбие, властолюбие, рассудительность, предприимчивость, склонность к самой трудной работе, военное дело;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в I доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с благоприятным аспектом с Ураном - изобретательский дух, рационализаторские способности, самовыражение, решительность, пробивная сила;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в I доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с благоприятным аспектом с Нептуном - успех в делах, связанных с публикой, аудиторией, народными массами; творческий дух, деятельность, связанная с искусством; необычный денежный приход, сказочная популярность, известность.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в I доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с неблагоприятным аспектом с Солнцем - вспыльчивость, опрометчивость, импульсивность, властолюбие, деспотизм, нетерпимость, агрессивность, склонность к насилию;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в I доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с неблагоприятным аспектом с Луной - неуравновешенность духа и нрава, душевные аффекты, фанатизм; подсознательные разрушительные импульсы, болезненные страсти, подсознательная агрессия;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в I доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с неблагоприятным аспектом с Меркурием - раздражительность, быстрая возбудимость, дух противоречия и противоборства, нервозность, психические взрывы;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в I доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с неблагоприятным аспектом с Венерой - фанатизм, эгоизм, корыстолюбие, низкая эротика, разгульный образ жизни, агрессивность на сексуальном фоне; разрыв супружеских отношений;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в I доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с неблагоприятным аспектом с Марсом - огромная разрушающая энергия, сильная воля; агрессивность, предрасположенность к экстремальным и критическим ситуациям, склонность к насилию; тяжёлые травмы; следует остерегаться огня и пожара, огнестрельного оружия, несчастного случая;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в I доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с неблагоприятным аспектом с Юпитером - авторитарность, превышение полномочий, нетерпимость; опасность ранений, несчастного случая, насильственной смерти; избегать всего незаконного, нечестивого, особенно в связях с народом;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в I доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с неблагоприятным аспектом с Сатурном - излишнее властолюбие, агрессивность, склонность к насилию и преступным акциям;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в I доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с неблагоприятным аспектом с Ураном - необузданные страсти, животные инстинкты, фанатизм, экстремизм, возможны нервно-психические расстройства;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в I доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в I доме и с неблагоприятным аспектом с Нептуном - хаос в сфере мышления и в деятельности, склонность к самообману саморазрушению.
                            `
                        }
                    }
                }
            }
        ],
        2: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в II доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с аспектом конъюнкции с Солнцем - в зависимости от аспектов может указывать на сказочный успех в финансовых сделках и биржевых операциях и на возможность получения наследства или на финансовые кризисы и банкротство по собственной вине;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в II доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с аспектом конъюнкции с Луной - хорошо для материального положения индивидуума; часто наследство от матери или другой женщины, старшей по возрасту, или приданое, благодаря удачной женитьбе на богатой вдове; или душевная неуравновешенность; отсутствие жизненной стабильности, беспокойства, связанные с финансовыми делами;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в II доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с аспектом конъюнкции с Меркурием - духовные и интеллектуальные способности, интуиция, проницательность, остроумие, находчивость; успех в коммерческой деятельности, удачные финансовые сделки и биржевые операции;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в II доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с аспектом конъюнкции с Венерой - интересы в сфере материальных и духовных ценностей; успех в финансовых сделках, биржевых операциях с ценными бумагами; возможность наследства; прибыль может принести мир искусства, особенно вокальное искусство; возможны низкая эротика, богемный образ жизни, распутство;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в II доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с аспектом конъюнкции с Марсом - большая чувственность, сильная тяга к противоположному полу; легкомысленность в финансовых делах, щедрость и расточительность; деньги будут всегда, но богатства не будет; возможно состояние, добытое преступным путём, теневыми сделками или даже насилием, грабежом и др. или денежные потери, банкротство;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в II доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с аспектом конъюнкции с Юпитером - богатство через неожиданный успех, связанный с публикой, аудиторией, народными массами; крупные капиталовложения, финансовые сделки и биржевые операции, возможность наследства;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в II доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с аспектом конъюнкции с Сатурном - в большинстве случаев единственным источником дохода будет профессиональная деятельность, хотя возможно наследство; нередко обогащение вследствие рэкета, грабежа, других насильственных акций;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в II доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с аспектом конъюнкции с Ураном - тенденция принимать желаемое за действительное; неустойчивое финансовое и материальное положение; беспрерывная борьба с конкурентами, противниками, врагами; возможность преждевременной смерти, часто насильственного характера;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в II доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с аспектом конъюнкции с Нептуном - возможны и небывалый экономический успех и тотальные потери, на которые укажут транзитные Нептун и Плутон.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в II доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с благоприятным аспектом с Солнцем - устойчивость денежных дел, зажиточность, даже богатство; деньги легко зарабатываются и также легко тратятся, но будут всегда;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в II доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с благоприятным аспектом с Луной - хорошо для материального положения; нередко доход благодаря женщинам старшего поколения или наследство от матери или другой женщины, старшей по возрасту; богатое приданое благодаря удачной женитьбе на богатой вдове;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в II доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с благоприятным аспектом с Меркурием - прибыль от коммерческой или посреднической деятельности, работа гувернантки;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в II доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с благоприятным аспектом с Венерой - хорошо для профессий, связанных с миром искусства, модой, дизайном и т.п.;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в II доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с благоприятным аспектом с Марсом - целеустремлённость, пробивная сила, самоуверенность, мобилизация сил на завоевание материальных благ, увеличение капитала; деятельность почти всегда связана с борьбой против преступности, в том числе и организованной;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в II доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с благоприятным аспектом с Юпитером - изобилие, богатство; благоприятствует всем делам, связанным с деньгами и материальными ценностями; возможно накопление и духовных ценностей;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в II доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с благоприятным аспектом с Сатурном - успешная деятельность во всём, что связанно с публикой, аудиторией, народными массами; стабильный доход приносит сатурнианская профессия;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в II доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с благоприятным аспектом с Ураном - прибыль от финансовых сделок, биржевых операций, деловых связей с концернами, кооперациями, фирмами, с учреждениями, связанными с наукой, техникой или борьбой с организованной преступностью;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в II доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с благоприятным аспектом с Нептуном - изобилие идей, богатая фантазия, необычное воображение, яркие способности; на эстраде; возможны авантюрные предприятия.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в II доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с неблагоприятным аспектом с Солнцем - своенравие, упрямство, строптивость, капризы, прихоти, истеричность; финансовые потери, банкротство, крах, в основном, по собственной вине, неудачные финансовые сделки, биржевые операции, капиталовложения; приобретение материальных ценностей сомнительным или преступным способом;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в II доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с неблагоприятным аспектом с Луной - потери из-за друзей или деловых партнёров, особенно женского пола; неудачные общественные дела; нельзя заниматься делами, которые связанны с материальными ценностями, деньгами, ценными бумагами; опасно давать деньги в долг, особенно женщинам;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в II доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с неблагоприятным аспектом с Меркурием - финансовые потери из-за неудачной коммерческой или посреднической деятельности или из-за разоблачения теневых сделок;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в II доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с неблагоприятным аспектом с Венерой - потери из-за женщин или вследствие аморального образа жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в II доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с неблагоприятным аспектом с Марсом - своеволие, упрямство, строптивость; финансовые потери вследствие акта насилия, грабежа, рэкета; часто служит указанием на теневой бизнес; повышенный сексуальный потенциал, амурные похождения;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в II доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с неблагоприятным аспектом с Юпитером - возможно накопление капитала неблаговидными, сомнительными и незаконными средствами; потери от разоблачений финансовых авантюр, коррупция;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в II доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с неблагоприятным аспектом с Сатурном - потери из-за безнравственного образа жизни, незаконной или даже преступной деятельности, потери из-за рэкета, разбоя или других актов насилия;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в II доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с неблагоприятным аспектом с Ураном - потери вследствие аморального образа жизни, опасность рэкета, разбоя или других акций насилия;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в II доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в II доме и с неблагоприятным аспектом с Нептуном - потери из-за неудач в профессиональной деятельности, из-за невозвращенных долгов, краха банка, вследствие обмана, мошенничества, кражи, грабежа.
                            `
                        }
                    }
                }
            }
        ],
        3: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в III доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с аспектом конъюнкции с Солнцем - высокий интеллект, сильное влияние близких родственников, полезные поездки; успешная литературная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в III доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с аспектом конъюнкции с Луной - скрытый источник информации, способность «считывать» информацию; глубинная духовная связь с братом, сестрой или другим близким родственником;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в III доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с аспектом конъюнкции с Меркурием - ум философского склада, мощный интеллект, психическая сила мысли, находчивость, остроумие, феноменальные способности, исследовательский дух, поэтический талант; потребность находиться в толпе, занятие агитацией, пропагандой; тесная связь с близкими родственниками, соседями и коллегами;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в III доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с аспектом конъюнкции с Венерой - находчивость, остроумие, сообразительность, ораторский дар, красноречие, рационализаторские способности; часто – богемный образ жизни; сильная связь с близкими родственниками, соседями, коллегами;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в III доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с аспектом конъюнкции с Марсом - огромная физическая и психическая сила, мощный интеллект, тяга к противоположному полу, повышенный сексуальный потенциал; роковые события, превратности судьбы близких родственников; опасность для жизни во время поездок, турпоходов, экскурсий; шантаж, интриги, клевета, предательство, измена;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в III доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с аспектом конъюнкции с Юпитером - находчивость, остроумие, изобретательский дух, рационализаторские и деловые способности, успех в работе с публикой, народными массами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в III доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с аспектом конъюнкции с Сатурном - честолюбие, властолюбие, упорство, настойчивость, пробивная сила, интеллектуальная деятельность, занятия оккультизмом, спиритизмом, магией, метафизикой, гипнозом, психотерапией, биорадиологическим методом лечения, психотроникой и т.п.;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в III доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с аспектом конъюнкции с Ураном - экстремизм, фанатизм, властолюбие, агрессивность, склонность к насилию, интерес к необычным областям жизни, книгам по оккультизму, астрологии;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в III доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с аспектом конъюнкции с Нептуном - успех в качестве агитатора, пропагандиста, военного журналиста, учёного, литератора; при повреждении – преступные наклонности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в III доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с благоприятным аспектом с Солнцем - братья, сёстры, соседи или коллеги интеллектуальные, сильные, уважаемые люди;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в III доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с благоприятным аспектом с Луной - подсознательная связь с близкими людьми, умение управлять своими мыслями и воображением и избавляться от устаревших взглядов и привычек;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в III доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с благоприятным аспектом с Меркурием - мощный интеллект, сила мысли, находчивость, феноменальные способности, исследовательский дух, поэтический талант; потребность находиться в толпе, занятие агитацией, пропагандой; тесная связь с близкими родственниками, соседями и коллегами;
                            `
                        }
                    },

                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в III доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с благоприятным аспектом с Венерой - находчивость, остроумие, сообразительность, часто занятия искусством; счастье в любви, удачный брак; существенную роль играет ближайшее окружение;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в III доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с благоприятным аспектом с Марсом - высокий интеллект, многосторонность познаний, находчивость, остроумие, сообразительность, ораторский дар, красноречие, изобретательский дух; рационализаторские способности;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в III доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с благоприятным аспектом с Юпитером - изобретательский дух, рационализаторские способности, деловые способности, успех в работе с аудиторией; владение словом, часто феноменальные способности;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в III доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с благоприятным аспектом с Сатурном - успех предвещают связи с публикой, аудиторией, толпой, народными массами; успешное применение психотерапии, гипноза;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в III доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с благоприятным аспектом с Ураном - сила воли, решительность, вспыльчивость, целеустремлённость, пробивная сила;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в III доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с благоприятным аспектом с Нептуном - успех в делах, связанных со спортивной деятельностью, военным делом, криминалистикой, детективными бюро, в качестве спортивного комментатора, военного корреспондента, писателя военной тематики или публициста, освещающего темы любви и секса.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в III доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с неблагоприятным аспектом с Солнцем - роковые события, связанные с близкими родственниками, соседями, коллегами; возможность несчастного случая в дороге, интриги, клевета, склоки, ложь и обман, порочащие публикации;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в III доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с неблагоприятным аспектом с Луной - возможны несчастные случаи во время поездок, в общественном месте, на митингах и демонстрациях, на стадионах и в других местах скопления народа; сплетни, интриги, проблемы из-за женщин;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в III доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с неблагоприятным аспектом с Меркурием - излишняя критичность, придирчивость, агрессивность, возможны обман, мошенничество, разбойное нападение, роковые события с близкими родственниками, или коллегами; опасность во время переезда или поездки; остерегаться мест большого скопления людей;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в III доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с неблагоприятным аспектом с Венерой - придирчивость, излишняя критичность, властолюбие; богемный образ жизни; умение создать сенсацию, шумиху, панику; опасность в поездке; шантаж, интриги, клевета, предательство, скандалы;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в III доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с неблагоприятным аспектом с Марсом - роковые события и превратности судьбы близких родственников; несчастный случай в дороге, нередко преждевременная смерть близкого родственника или собственная; шантаж, интриги, клевета, доносы, разоблачения; опасность рэкета, разбоя, грабежа, убийства, как по материальным, так и политическим причинам;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в III доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с неблагоприятным аспектом с Юпитером - неорганизованность, непоследовательность, непрактичность, конфронтация, конфликтные ситуации, опасность несчастного случая в общественном месте; возможность шантажа, интриг, клеветы, предательства, закулисной возни, порочащей репутацию;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в III доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с неблагоприятным аспектом с Сатурном - нередко безнравственный образ жизни, склонность к насильственным акциям; возможность плена, тюрьмы, высылки или несчастного случая любого характера;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в III доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с неблагоприятным аспектом с Ураном - агрессивность, склонность к актам насилия или опасность насилия со стороны других людей; возможность нервного расстройства или психического расстройства, взрыва;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в III доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в III доме и с неблагоприятным аспектом с Нептуном - остерегаться скопления толпы, народных масс, особенно во время митингов и демонстраций; избегать выступлений перед публикой и толпой; опасность рэкета, нападения, разбоя, насилия.
                            `
                        }
                    }
                }
            }
        ],
        4: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в IV доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с аспектом конъюнкции с Солнцем - часто диктаторские замашки, что осложняет совместную жизнь с родителями; один из родителей может быть узурпатором или деспотом; расставание с родным домом; работа в домашних условиях, свободная профессия; оккультные занятия;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в IV доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с аспектом конъюнкции с Луной - феноменальные или экстрасенсорные способности, занятия в домашних условиях; возможны сложные отношения с матерью, бабушкой или другой домашней женщиной пожилого возраста;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в IV доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с аспектом конъюнкции с Меркурием - ораторский дар, красноречие, феноменальные (часто гипнотические) способности, поэтический талант, литературный дар, работа в домашних условиях; умение держать окружение под контролем; часто – приобретение земельного участка или недвижимости;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в IV доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с аспектом конъюнкции с Венерой - интуиция, проницательность, врождённые экстрасенсорные способности, гипнотический дар; возможны эксцентричность, фанатизм, сильная самоуверенность, диктаторские проявления, но и романтизм и сентиментальность, проявляющиеся в вопросах, касающихся дома или семьи; сильная привязанность к семье, зависимость от настроения; возможны различные пороки; склонность к распутному образу жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в IV доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с аспектом конъюнкции с Марсом - семейная тайна; критические события, влекущие за собой перемены в доме и семье, часто связанны с массовыми и природными явлениями; ссоры с одним из родителей, вследствие чего – расставание с родным домом; потеря имущества из-за взрыва, пожара, грабежа или другого рода насилия; преждевременная смерть одного из родителей, возможна эмиграция;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в IV доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с аспектом конъюнкции с Юпитером - гармоничный и стабильный родительский дом; сильная привязанность к родному дому и родителям, особенно к отцу, к собственной семье; дом – «полная чаша»; феноменальные или экстрасенсорные способности, оккультные практики, наследственная профессия, купля-продажа земельных участков и недвижимости;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в IV доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с аспектом конъюнкции с Сатурном - опасность несчастного случая, часто со смертельным исходом для одного из родителей или несчастье в доме; лучше поменять место жительства так, чтобы конъюнкция перешла в III или V поле гороскопа;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в IV доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с аспектом конъюнкции с Ураном - неожиданные перемены и изменения, связанные с домом и семьёй, чаще в конце жизни; неустроенность в конце жизни, возможен несчастный случай с одним из родителей, чаще с отцом;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в IV доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с аспектом конъюнкции с Нептуном - в родительском доме будет властвовать принцип тления и разложения, а в собственном доме может означать неосновательность, неустойчивость; добровольная или принудительная смена места жительства; опасность несчастного случая во время бунтов, мятежей, революций, войн или во время природных катаклизмов.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в IV доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с благоприятным аспектом с Солнцем - большое значение в общей судьбе играют происхождение, отчий дом, родители; возможность наследства; стремление превратить собственный дом в неприступную крепость, настоящее убежище; приобретение земельного участка и недвижимого имущества.
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в IV доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с благоприятным аспектом с Луной - гармонизует отношения и создаёт сильную подсознательную связь с родителями, особенно с матерью или бабушкой или другой пожилой женщины из семьи;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в IV доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с благоприятным аспектом с Меркурием - занятия литературой, переводами, журналистикой, часто связанной с молодёжной темой, проблемами воспитания, а также с коммерческой деятельностью и освоением космоса;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в IV доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с благоприятным аспектом с Венерой - успех несут свободные профессии, связанные с миром искусства: мода, портновское дело, художественный промысел, дизайн, косметика и т.п., но, как правило, в домашних условиях;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в IV доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с благоприятным аспектом с Марсом - здесь действительно: «мой дом – моя крепость», в доме многое делается своими руками, дом может радикально перестраиваться или происходит смена места жительства;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в IV доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с благоприятным аспектом с Юпитером - деятельность, связанная с приобретением недвижимого имущества и других материальных ценностей, но успех несут связи, общение с публикой и аудиторией;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в IV доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с благоприятным аспектом с Сатурном - успех приносят земледелие, садоводство, цветоводство, тепличное хозяйство, животноводство, звероводство, а также ремесло в домашних условиях или народная (восточная) медицина и целительство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в IV доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с благоприятным аспектом с Ураном - потенциальная воля и энергия, оригинальность, изобретательский дух, рационализаторские и конструкторские способности;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в IV доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с благоприятным аспектом с Нептуном - необычная фантазия, изобилие идей и склонностей;
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в IV доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с неблагоприятным аспектом с Солнцем - опасность для отчего дома и родителей, особенно, для отца; потери из-за взрыва, огня, пожара, природных катаклизмов или вследствие массовых беспорядков, бандитских нападений и других акций насилия;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в IV доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с неблагоприятным аспектом с Луной - несчастный случай или преждевременная смерть матери или другой пожилой женщины из семьи; потеря дома, например из-за взрыва, пожара, природных катаклизмов;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в IV доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с неблагоприятным аспектом с Меркурием - неприятности из-за лжи, обмана, мошенничества, кражи, потери документов;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в IV доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с неблагоприятным аспектом с Венерой - сложные семейные отношения, разрыв отношений с родителями или вынужденная разлука с ними; несчастный случай в семье; нередко служит указанием на домашний притон со всеми вытекающими отсюда последствиями;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в IV доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с неблагоприятным аспектом с Марсом - властолюбие, агрессивность, фанатизм; возможность грабежа, убийства или самоубийства в доме, преждевременная смерть одного из родителей, вынужденное расставание с родным домом, краем, родиной; возможны насильственная изоляция, плен, эмиграция;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в IV доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с неблагоприятным аспектом с Юпитером - потеря имущества из-за стихийных бедствий, социальных потрясений или по приговору суда; возможность ранений, предательства, измены, вмешательства в жизнь других людей;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в IV доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с неблагоприятным аспектом с Сатурном - несчастный случай в доме или потеря недвижимости; акции насилия, преступные действия, возможен аморальный образ жизни, домашний притон;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в IV доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с неблагоприятным аспектом с Ураном - агрессивность, возможность нервно-психических расстройств, преступных акций; склонность к разрушению, саморазрушению, самоубийству;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в IV доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в IV доме и с неблагоприятным аспектом с Нептуном - хаос, как в родительском доме, так и в собственном; опасность разрушения дома вследствие природных катаклизмов.
                            `
                        }
                    }
                }
            }
        ],
        5: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в V доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с аспектом конъюнкции с Солнцем - повышенный сексуальный потенциал, часто богемный образ жизни, авантюрные любовные связи, прибыль от финансовых сделок, биржевых операций, капиталовложений, от спекулятивной деятельности или азартных игр; успех на театральной сцене;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в V доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с аспектом конъюнкции с Луной - повышенное внимание к противоположному полу; фатальность и даже рок в любовных делах; внебрачные интимные связи; успех в профессии; организаторский талант и ярко выраженные артистические способности; удачливость;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в V доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с аспектом конъюнкции с Меркурием - интерес к вопросам пола; дар внушения, гипнотические способности; может быть тайна, связанная с любовными отношениями; внебрачный ребёнок; писательский труд, педагогика;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в V доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с аспектом конъюнкции с Венерой - повышенное честолюбие и властолюбие, способности внушения, убеждения; желание показать себя, умение управлять толпой; сильная чувственность, мощный сексуальный потенциал; лёгкость и удачливость в контактах с противоположным полом; склонность к любовным авантюрам, внебрачные связи, внебрачные дети; возможен богемный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в V доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с аспектом конъюнкции с Марсом - повышенное честолюбие, властолюбие, активность, инициативность, множество разрушительных перемен и изменений; ссоры, скандалы и конфронтации; повышенный сексуальный потенциал; страстность, тяга к противоположному полу, возможны безнравственный образ жизни, несчастный случай, грабёж, убийство, преждевременная смерть насильственного характера, при некоторых дополнительных показателях возможна смерть ребёнка;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в V доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с аспектом конъюнкции с Юпитером - сильное честолюбие, руководящие способности, ораторский дар, красноречие; успех в педагогической деятельности, в работе с аудиторией; власть над миром, способность вести за собой толпу, успех на государственной службе, политической арене, на военном поприще, в криминалистике и т.п., удачные финансовые операции; спекуляции, азартные игры;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в V доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с аспектом конъюнкции с Сатурном - нетерпимость в отношениях между родителями и детьми, проблемы здоровья у детей, возможна потеря первенца; внебрачные интимные контакты, опасность насилия на сексуальной почве;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в V доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с аспектом конъюнкции с Ураном - внезапно вспыхнувшая любовь, внебрачные любовные связи, любовные авантюры, «свободная любовь», неожиданный разрыв с любимым человеком, неприятия окружающими образа жизни индивидуума; нередко – фанатизм, экстремизм, склонность к насильственным акциям в сфере любви;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в V доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с аспектом конъюнкции с Нептуном - самоусовершенствование в науке любви, благополучие через случайные доходы – выигрыш в лотерее, казино, на бегах, в пари, в азартных играх, посредством спекуляций или благодаря авантюрам или рискованным предприятиям.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в V доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с благоприятным аспектом с Солнцем - удачные финансовые сделки, биржевые операции, капиталовложения и спекулятивная деятельность; прибыль от лотерей или азартных игр, при условии, что в этом активное участие принимают Луна с Ураном и Нептун с Юпитером;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в V доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с благоприятным аспектом с Луной - ярко выраженные артистические способности; удачливость; многочисленное потомство, любовь и привязанность к детям; любовная связь или брак с вдовой, имеющей детей;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в V доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с благоприятным аспектом с Меркурием - ораторские способности, красноречие, успех в литературе и поэзии, в педагогике и сфере воспитания молодёжи;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в V доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с благоприятным аспектом с Венерой - повышенный сексуальный потенциал и притягательность, умение воздействовать на окружение и подчинить его своей воле; педагогический талант, музыкальные или артистические способности; при повторении аспекта транзитной Венерой или Плутоном – можно объявить помолвку или совершить акт бракосочетания, особенно если данная пара находилась до этого в гражданском браке;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в V доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с благоприятным аспектом с Марсом - сильная воля, изобилие энергии, страстность, творческая и трудовая активность; повышенный половой потенциал; успешные финансовые сделки и биржевые операции; государственная служба или политическая арена; успех в профессиональной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в V доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с благоприятным аспектом с Юпитером - счастье в любви и браке, незаурядный партнёр, зажиточная жизнь, даже богатство;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в V доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с благоприятным аспектом с Сатурном - педагогическая деятельность, общение с публикой и народными массами; возможно затворничество, замкнутость, работа в уединении;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в V доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с благоприятным аспектом с Ураном - любовные партнёры, в большинстве случаев, люди со сходными стремлениями или занятиями; часто любовь в студенческой среде, между педагогами, людьми искусства или из финансовых и банковских кругов;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в V доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с благоприятным аспектом с Нептуном - могучая фантазия живое воображение; педагогика, лекционная деятельность, публичные выступления.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в V доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с неблагоприятным аспектом с Солнцем - болезнь или несчастный случай на дороге, в общественном месте; возможность насильственных акций на сексуальной почве, выкидыш, аборт, тяжёлые роды, осложнения в послеродовой период, возможна потеря первенца.
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в V доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с неблагоприятным аспектом с Луной - потери и убытки от спекуляций или азартных игр; неудачи в любовной сфере, внебрачная связь с морально неустойчивыми женщинами; неприятности из-за внебрачных детей; болезненные дети, потеря первенца; возможен несчастный случай в дороге или в общественном месте;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в V доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с неблагоприятным аспектом с Меркурием - раздражительность, вспыльчивость, склонность к ссорам, своенравие, склонность к авантюрам; материальные и моральные потери, сексуальная связь с несовершеннолетними, возможность несчастного случая;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в V доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с неблагоприятным аспектом с Венерой - низкая эротика, аморальный, разгульный образ жизни, потери от спекулятивной деятельности, азартных игр, финансовых авантюр; возможна разлука с любовным партнёром; часто опасность для жизни детей, особенно первенца; у женщин – опасные роды;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в V доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с неблагоприятным аспектом с Марсом - опасность грабежа, насилия, изнасилования, даже убийства; много вынужденных перемен, часто разрушительных; ссоры, скандалы, конфронтация; повышенный сексуальный потенциал, часто аморальный образ жизни, склонность к преступным акциям; возможность несчастного случая на транспорте в общественных местах.
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в V доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с неблагоприятным аспектом с Юпитером - коррупция, превышение полномочий, богатство, добытое сомнительными средствами, разоблачение внебрачной связи;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в V доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с неблагоприятным аспектом с Сатурном - дурные инстинкты, склоняющие к насилию и преступным акциям на сексуальной почве;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в V доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с неблагоприятным аспектом с Ураном - фанатизм, экстремизм, саморазрушение, возможность самоубийства; тяга к разрушению и преступным акциям;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в V доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в V доме и с неблагоприятным аспектом с Нептуном - возможность насилия на сексуальной почве, опасность отравления, детей. Следует беречь детей от сглаза или порчи.
                            `
                        }
                    }
                }
            }
        ],
        6: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в VI доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с аспектом конъюнкции с Солнцем - яркое и убедительное самовыражение, ораторский дар, красноречие, способность внушения, убеждения, навязывания своей воли другим; приоритет отдаётся медицине, особенно, хирургии, венерологии, сексологии, психотерапии, радикальная смена профессии или работы;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в VI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с аспектом конъюнкции с Луной - феноменальные и целительские способности; сильные восстановительные функции;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в VI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с аспектом конъюнкции с Меркурием - любопытство, любознательность, проницательность, находчивость, яркое остроумие, мощный интеллект, хорошая интуиция; научно-исследовательская работа, эксперименты, опыты, коммерческая деятельность, литературный труд, журналистика;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в VI доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с аспектом конъюнкции с Венерой - хороший служащий, подчинённый, но не начальник, неплохое здоровье, любовь к домашним животным и природе; успех в медицине, психологии, диетологии, искусстве; часто занятия народной медициной;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в VI доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с аспектом конъюнкции с Марсом - сила воли, энергичность, упорство, выдержка, выносливость при любых рабочих условиях, а также целеустремлённость и пробивная сила; склонность к конфликтам, ссорам, скандалам; нетерпимость к другим, плохо для здоровья: неизлечимое заболевание, инвалидность, нетрудоспособность;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в VI доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с аспектом конъюнкции с Юпитером - крепкое здоровье, прекрасные интеллектуальные способности, рассудительность, расчётливость, педантизм, находчивость, изобретательский дух, организаторский талант; успех в свободных профессиях и тех, которые связаны с обслуживанием других людей;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в VI доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с аспектом конъюнкции с Сатурном - упорство, настойчивость, выдержка, выносливость, сильные чувства долга и обязанности, ответственность, свободные профессии, ремесло в домашних условиях;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в VI доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с аспектом конъюнкции с Ураном - реализация самых смелых, дерзких, рискованных предприятий и авантюр;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в VI доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с аспектом конъюнкции с Нептуном - духовные и умственные способности, интуиция, тяга к оккультным наукам и магии; феноменальные и экстрасенсорные способности, тяга к медицине, особенно к народной и восточной, к биорадиологическому методу лечения. Социальный и материальный успех зависит от конфигурации транзитных Нептуна и Плутона с другими планетами и элементами гороскопа.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в VI доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с благоприятным аспектом с Солнцем - крепкое здоровье, хорошие отношения с обслуживающим персоналом, начальством и вышестоящими чиновниками, с органами власти, госучреждениями, ведомствами; целительский дар, оккультная практика, работа в органах власти и госбезопасности, выращивание и продажа племенных животных;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в VI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с благоприятным аспектом с Луной - сильные восстановительные функции; как подарок судьбы повышенные феноменальные и экстрасенсорные способности, занятия народной и восточной медициной, целительством, оккультными науками;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в VI доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с благоприятным аспектом с Меркурием - успех могут принести агитация, пропаганда, научно-исследовательская работа, изобретательская и рационализаторская деятельность, литература, торговля, посредничество, сватовство, маклерство;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в VI доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с благоприятным аспектом с Венерой - любовь к земле, природе, животным; хороший успех приносит свободная профессия, художественный промысел, занятия женским ремеслом, модой, шитьём;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в VI доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с благоприятным аспектом с Марсом - рассудительность, расчётливость, логика, пробивная сила, сильная воля, мощная энергия, трудолюбие, работоспособность, упорство, настойчивость, целеустремлённость;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в VI доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с благоприятным аспектом с Юпитером - крепкое здоровье, прекрасные интеллектуальные способности, рассудительность, расчётливость, педантизм, находчивость, изобретательский дух, организаторский талант, уважение окружающих; успех в свободных профессиях и тех, которые связаны с обслуживанием других людей; доход приносит также адвокатская деятельность, церковная служба, общественная и благотворительная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в VI доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с благоприятным аспектом с Сатурном - сильное чувство долга, обязательность, ответственность, серьёзность, деятельность, основательность, упорство, настойчивости, большое терпение, строгость в отношениях со слугами и подчинёнными; хорошо для медицинских работников всех рангов тех, кто занимается народной и восточной медициной, биорадиологическим методом лечения, духовным целительством, а также сатурнианскими профессиями;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в VI доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с благоприятным аспектом с Ураном - успех предвещает педагогическая деятельность и наука, научно-исследовательская работа, оккультные и сокровенные науки, астрология и магия, медицина, особенно хирургия и психотерапия, сексология и венерология, а также и деятельность, связанная с миром искусства и художеств, с агитацией и пропагандой, публикой аудиторией, толпой и массами народа;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в VI доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с благоприятным аспектом с Нептуном - здесь индивидуум получает как дар судьбы прекрасные духовные и умственные способности, некоторые феноменальные и экстрасенсорные способности с возможностью их применения на практике, сильнейшую интуицию и склонность к гаданию, предвидению, предсказанию.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в VI доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с неблагоприятным аспектом с Солнцем - тяжёлые отношения с работодателями и коллегами; возможна тяжёлая хроническая болезнь; необходимость соблюдать диету и вести здоровый образ жизни с ранних лет, повышенная подверженность гипнозу, внушению, сглазу и порче;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в VI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с неблагоприятным аспектом с Луной - плохо для здоровья, слабый желудочно-кишечный тракт; болезни нервной системы, психические расстройства; следует избегать перенапряжений;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в VI доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с неблагоприятным аспектом с Меркурием - агрессии и преступные акции во время агитационных митингов или собраний, выступлений перед публикой или толпой и народными массами; необходимость придерживаться диеты;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в VI доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с неблагоприятным аспектом с Венерой - скрыто текущие формы болезней; проблемы заработка из-за хронических болезней;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в VI доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с неблагоприятным аспектом с Марсом - споры, ссоры, скандалы с обслуживающим персоналом, подчинёнными; плохое собственное здоровье или здоровье слуг, домашних животных;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в VI доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с неблагоприятным аспектом с Юпитером - повышенная экспансивность, эксцентричность, невоздержанность в еде и питье; излишества в удовольствиях;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в VI доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с неблагоприятным аспектом с Сатурном - слабое здоровье, необходимость поддерживать его с ранних лет; болезни, связанные с воздействием внешней среды, внешних обстоятельств, над которыми индивидуум не властен; в большинстве случаев – простудные и инфекционные заболевания или болезни из-за нарушенного обмена веществ;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в VI доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с неблагоприятным аспектом с Ураном - болезни, в основе которых лежат нервные и психические расстройства; избегать скопления толпы – митингов, демонстраций, особенно политического характера; опасность рэкета, грабежа, других акций насилия;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в VI доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VI доме и с неблагоприятным аспектом с Нептуном - хаос в мышлении, опасность нервных и психических взрывов; неприятности с государственными властями, военными, полицейскими; возможность рэкета, разбоя, насилия.
                            `
                        }
                    }
                }
            }
        ],
        7: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в VII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с аспектом конъюнкции с Солнцем - партнёры играют большую роль, чем собственная воля; властный партнёр, зависимость от него; часто выгодный брак или возможность нескольких браков; коллективная работа, выгодное сотрудничество с сильным человеком;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в VII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с аспектом конъюнкции с Луной - нередко вынужденный брак или брак с разведённой или овдовевшей женщиной или с женщиной, старшей по возрасту; супружеская жизнь может быть сносной, даже удачной; часто указывает на общую судьбу с целой группой людей, например, с театральной труппой или музыкальным ансамблем; успех через совместную деятельность;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в VII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с аспектом конъюнкции с Меркурием - сильная глубинная связь с партнёром, благоразумие и расчётливость в выборе партнёра; возможность фиктивного брака; нередко брак с интеллектуальным партнёром – учёным, педагогом, лектором, писателем, драматургом или поэтом, журналистом, коммерсантом или с брачным авантюристом;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в VII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с аспектом конъюнкции с Венерой - брак по взаимной любви-страсти, но возможны брак по расчёту и повторный брак; брачный партнёр может быть человеком искусства; влиятельный партнёр, общественная деятельность, светский образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в VII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с аспектом конъюнкции с Марсом - вынужденный союз или сотрудничество; трудности общения с партнёром, неудачный брак, несчастное партнёрство, разлад супружеских отношений, развод, расставание с партнёром, часто вынужденное;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в VII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с аспектом конъюнкции с Юпитером - коллективный труд, связанный с устранением всего старого консервативного и с внедрением нового, прогрессивного; важную роль играют брачные или деловые партнёры; полезные связи с зарубежными странами; возможность нескольких браков;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в VII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с аспектом конъюнкции с Сатурном - прочная супружеская жизнь; брак с партнёром старшим по возрасту; поздний брак, брак по расчёту или фиктивный, партнёр может иметь серьёзные физические недостатки;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в VII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с аспектом конъюнкции с Ураном - предпочтение отдаётся свободному союзу или «гражданскому» браку; длительный союз с разведённой или овдовевшей личностью; параллельная связь с замужней женщиной (женатым мужчиной); иногда партнёр имеет склонность анормальной половой жизни или садист, уголовник;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в VII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с аспектом конъюнкции с Нептуном - проблематичная окружающая среда; странная супружеская жизнь; партнёр, почти полностью отдающий себя общественным делам.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в VII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с благоприятным аспектом с Солнцем - сотрудничество или брак с ярким человеком, владеющим незаурядной профессией или со странным характером; удача в сотрудничестве или соавторстве; удачный брак с талантливым и незаурядным человеком из мира искусства или с адвокатом, дипломатом, известным общественным деятелем;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в VII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с благоприятным аспектом с Луной - брак с разведённой или овдовевшей женщиной или с женщиной, старшей по возрасту, супружеская жизнь может быть удачной;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в VII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с благоприятным аспектом с Меркурием - брак с представителем молодого поколения или с писателем, драматургом, поэтом, журналистом, учёным, педагогом, коммерсантом, бизнесменом, общественным деятелем;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в VII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с благоприятным аспектом с Венерой - брак с партнёром из мира искусств или с человеком светским, общительным, популярным, известным;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в VII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с благоприятным аспектом с Марсом - брак с военным, полицейским, криминалистом, детективом или сам человек направлен на борьбу с преступным миром и устанавливает сотрудничество с соответствующими госслужбами и ведомствами;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в VII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с благоприятным аспектом с Юпитером - удачный брак с высокопоставленным человеком или юристом, коммерсантом; успех приносит коллективный труд, сотрудничество или деятельность, связанная с судебными процессами или общественными проблемами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в VII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с благоприятным аспектом с Сатурном - приоритет отдаётся партнёру, старшему по возрасту. Брак может быть удачным в материальном смысле, хотя и не всегда счастливым, так как заканчивается либо разводом, либо смертью партнёра. Второй брак может быть более счастливым, чем первый;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в VII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с благоприятным аспектом с Ураном - брак с учёным, с военным, полицейским, криминалистом, детективом, врачом (чаще с хирургом, психотерапевтом, невропатологом или психиатром), с педагогом, астрологом, магом, целителем;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в VII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с благоприятным аспектом с Нептуном - брак с человеком незаурядной профессией или обладающим какими-либо феноменальными или экстрасенсорными способностями.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в VII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с неблагоприятным аспектом с Солнцем - вынужденное сотрудничество, порочащие связи, сильные и коварные враги, их зависть и козни, бороться с которыми иногда приходится долгие годы;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в VII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с неблагоприятным аспектом с Луной - безбрачие или неудачный брак, болезненный разрыв отношений, развод, вдовство или вынужденная разлука с партнёром;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в VII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с неблагоприятным аспектом с Меркурием - неудачный брак из-за разности лет между партнёрами; возможны измены, предательство, развод или вынужденная разлука с партнёром;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в VII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с неблагоприятным аспектом с Венерой - разрыв супружеских отношений из-за аморального образа жизни одного из партнёров (или обоих);
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в VII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с неблагоприятным аспектом с Марсом - брак может разладиться по самым разным причинам, но основной причиной может служить склонность к насилию у партнёра или его преждевременная насильственная смерть или самоубийство;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в VII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с неблагоприятным аспектом с Юпитером - потери и убытки из-за разбойного нападения или несчастного случая по вине других людей, возможен судебный процесс с неблагоприятным исходом;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в VII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с неблагоприятным аспектом с Сатурном - роковые удары и превратности судьбы; насильственные акции на сексуальной почве, направленные на партнёра или на самого индивидуума;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в VII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с неблагоприятным аспектом с Ураном - возможно преднамеренное или неумышленное преступление со стороны партнёра по браку или компаньона по делу или преступником может стать сам индивидуум; нередко это служит указанием на самоубийство;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в VII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VII доме и с неблагоприятным аспектом с Нептуном - развод, вдовство или разлука с партнёром по другим причинам, несчастный случай с партнёром, опасность отравления, сглаза, порчи; преступные акции со стороны партнёра или самого индивидуума или со стороны постороннего человека.
                            `
                        }
                    }
                }
            }
        ],
        8: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в VIII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с аспектом конъюнкции с Солнцем - партнёры играют большую роль, чем собственная воля; властный партнёр, зависимость от него; часто выгодный брак или возможность нескольких браков; коллективная работа, выгодное сотрудничество с сильным человеком;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в VIII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с аспектом конъюнкции с Луной - нередко вынужденный брак или брак с разведённой или овдовевшей женщиной или с женщиной, старшей по возрасту; супружеская жизнь может быть сносной, даже удачной; часто указывает на общую судьбу с целой группой людей, например, с театральной труппой или музыкальным ансамблем; успех через совместную деятельность;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в VIII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с аспектом конъюнкции с Меркурием - сильная глубинная связь с партнёром, благоразумие и расчётливость в выборе партнёра; возможность фиктивного брака; нередко брак с интеллектуальным партнёром – учёным, педагогом, лектором, писателем, драматургом или поэтом, журналистом, коммерсантом или с брачным авантюристом;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в VIII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с аспектом конъюнкции с Венерой - брак по взаимной любви-страсти, но возможны брак по расчёту и повторный брак; брачный партнёр может быть человеком искусства; влиятельный партнёр, общественная деятельность, светский образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в VIII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с аспектом конъюнкции с Марсом - вынужденный союз или сотрудничество; трудности общения с партнёром, неудачный брак, несчастное партнёрство, разлад супружеских отношений, развод, расставание с партнёром, часто вынужденное;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в VIII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с аспектом конъюнкции с Юпитером - коллективный труд, связанный с устранением всего старого консервативного и с внедрением нового, прогрессивного; важную роль играют брачные или деловые партнёры; полезные связи с зарубежными странами; возможность нескольких браков;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в VIII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с аспектом конъюнкции с Сатурном - прочная супружеская жизнь; брак с партнёром старшим по возрасту; поздний брак, брак по расчёту или фиктивный, партнёр может иметь серьёзные физические недостатки;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в VIII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с аспектом конъюнкции с Ураном - предпочтение отдаётся свободному союзу или «гражданскому» браку; длительный союз с разведённой или овдовевшей личностью; параллельная связь с замужней женщиной (женатым мужчиной); иногда партнёр имеет склонность анормальной половой жизни или садист, уголовник;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в VIII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с аспектом конъюнкции с Нептуном - проблематичная окружающая среда; странная супружеская жизнь; партнёр, почти полностью отдающий себя общественным делам.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в VIII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с благоприятным аспектом с Солнцем - сотрудничество или брак с ярким человеком, владеющим незаурядной профессией или со странным характером; удача в сотрудничестве или соавторстве; удачный брак с талантливым и незаурядным человеком из мира искусства или с адвокатом, дипломатом, известным общественным деятелем;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в VIII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с благоприятным аспектом с Луной - брак с разведённой или овдовевшей женщиной или с женщиной, старшей по возрасту, супружеская жизнь может быть удачной;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в VIII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с благоприятным аспектом с Меркурием - брак с представителем молодого поколения или с писателем, драматургом, поэтом, журналистом, учёным, педагогом, коммерсантом, бизнесменом, общественным деятелем;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в VIII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с благоприятным аспектом с Венерой - брак с партнёром из мира искусств или с человеком светским, общительным, популярным, известным;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в VIII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с благоприятным аспектом с Марсом - брак с военным, полицейским, криминалистом, детективом или сам человек направлен на борьбу с преступным миром и устанавливает сотрудничество с соответствующими госслужбами и ведомствами;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в VIII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с благоприятным аспектом с Юпитером - удачный брак с высокопоставленным человеком или юристом, коммерсантом; успех приносит коллективный труд, сотрудничество или деятельность, связанная с судебными процессами или общественными проблемами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в VIII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с благоприятным аспектом с Сатурном - приоритет отдаётся партнёру, старшему по возрасту. Брак может быть удачным в материальном смысле, хотя и не всегда счастливым, так как заканчивается либо разводом, либо смертью партнёра. Второй брак может быть более счастливым, чем первый;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в VIII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с благоприятным аспектом с Ураном - брак с учёным, с военным, полицейским, криминалистом, детективом, врачом (чаще с хирургом, психотерапевтом, невропатологом или психиатром), с педагогом, астрологом, магом, целителем;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в VIII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с благоприятным аспектом с Нептуном - брак с человеком незаурядной профессией или обладающим какими-либо феноменальными или экстрасенсорными способностями.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в VIII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с неблагоприятным аспектом с Солнцем - вынужденное сотрудничество, порочащие связи, сильные и коварные враги, их зависть и козни, бороться с которыми иногда приходится долгие годы;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в VIII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с неблагоприятным аспектом с Луной - безбрачие или неудачный брак, болезненный разрыв отношений, развод, вдовство или вынужденная разлука с партнёром;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в VIII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с неблагоприятным аспектом с Меркурием - неудачный брак из-за разности лет между партнёрами; возможны измены, предательство, развод или вынужденная разлука с партнёром;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в VIII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с неблагоприятным аспектом с Венерой - разрыв супружеских отношений из-за аморального образа жизни одного из партнёров (или обоих);
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в VIII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с неблагоприятным аспектом с Марсом - брак может разладиться по самым разным причинам, но основной причиной может служить склонность к насилию у партнёра или его преждевременная насильственная смерть или самоубийство;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в VIII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с неблагоприятным аспектом с Юпитером - потери и убытки из-за разбойного нападения или несчастного случая по вине других людей, возможен судебный процесс с неблагоприятным исходом;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в VIII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с неблагоприятным аспектом с Сатурном - роковые удары и превратности судьбы; насильственные акции на сексуальной почве, направленные на партнёра или на самого индивидуума;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в VIII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с неблагоприятным аспектом с Ураном - возможно преднамеренное или неумышленное преступление со стороны партнёра по браку или компаньона по делу или преступником может стать сам индивидуум; нередко это служит указанием на самоубийство;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в VIII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Плутон в VIII доме и с неблагоприятным аспектом с Нептуном - развод, вдовство или разлука с партнёром по другим причинам, несчастный случай с партнёром, опасность отравления, сглаза, порчи; преступные акции со стороны партнёра или самого индивидуума или со стороны постороннего человека.
                            `
                        }
                    }
                }
            }
        ],
        9: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в IX доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в IX доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в IX доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в IX доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в IX доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в IX доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в IX доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в IX доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в IX доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в IX доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в IX доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в IX доме и с благоприятным аспектом с Меркурием',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в IX доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в IX доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в IX доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в IX доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в IX доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в IX доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в IX доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в IX доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в IX доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в IX доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в IX доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в IX доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в IX доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в IX доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в IX доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    }
                }
            }
        ],
        10: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в X доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в X доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в X доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в X доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в X доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в X доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в X доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в X доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в X доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в X доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в X доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в X доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в X доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в X доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в X доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в X доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в X доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в X доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в X доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в X доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в X доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в X доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в X доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в X доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в X доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в X доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в X доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    }
                }
            }
        ],
        11: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в XI доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в XI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в XI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в XI доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в XI доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в XI доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в XI доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в XI доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в XI доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в XI доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в XI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в XI доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в XI доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в XI доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в XI доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в XI доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в XI доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в XI доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в XI доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в XI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в XI доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в XI доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в XI доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в XI доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в XI доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в XI доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в XI доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    }
                }
            }
        ],
        12: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в XII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в XII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в XII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в XII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в XII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в XII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в XII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в XII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в XII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в XII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в XII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в XII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в XII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в XII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в XII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в XII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в XII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в XII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Плутон в XII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Плутон в XII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Плутон в XII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Плутон в XII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Плутон в XII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Плутон в XII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Плутон в XII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Плутон в XII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Плутон в XII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                            `
                        }
                    }
                }
            }
        ],
    }
}

export default PLUTO;