import { EAstroAspectType, EAstroDirection } from "../../../types/astro"
import { EDictinaryType } from "../../../types/dicrionary"
import { EAstroSigns, EAstroZodiacSign, ECrossSign, ESexSign } from "../../../types/signs"
import { EAstroElements } from "../../elements/ElementsData"
import { SignSymbolDataType } from "../SignsData"

const SATURN: SignSymbolDataType = {
    sign: EAstroSigns.SATURN,
    label: 'Сатурн',
    elements: [EAstroElements.EARTH],
    direction: EAstroDirection.NEGATIVE,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Сатурн в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Сатурн сильно меняет эссенциальную природу знака Овна, направляя его тенденции не вовне, как это должно было быть по природе Овна, а вовнутрь индивидуума в виде дерзкого научного поиска или необычного исследования, в виде острого и тревожного самоанализа или просто спокойного творчества. Коротко говоря, превращает природного экстраверта Овна в интроверта.
                    <br/>
                    Сатурн в Овне находится в своём фалле, поэтому он весьма слаб для того, чтобы дать вызреть разумному действию или для того, чтобы владельцы такого Сатурна могли освободиться от присущего таким людям субъективизма. Часто им просто не хватает времени, чтобы осознать соответствие своих поступков социальным устоям общества или продумать последствия, которые они могут повлечь.
                    <br/>
                    Люди с Сатурном в Овне очень честолюбивы, властолюбивы, наделены дипломатическими способностями, организационным талантом и способностью руководителя. Они искусно используют присущие им позитивные черты характера, такие, например, как упорство, настойчивость, целеустремлённость, скромность и самоограничение. С другой стороны, с такой же искусностью скрывают свои негативные особенности, например, эгоцентризм, неуживчивость, своенравие, различные капризы и причуды, склонность к меланхолии.
                    <br/>
                    Процветанию способствуют большая самоуверенность, решительность, трудолюбие, работоспособность, рассудительность. Успех возможен, если будут приложены определённые усилия. Помех, ограничений и препятствий у таких людей достаточно, но их неугомонная инициатива, предприимчивость, способность к трезвому анализу и умение мобилизовать в нужный момент все свои силы и энергию помогает им преодолевать любые препятствия. К тому же с годами их характер закаляется, они приобретают жизненный и практический опыт, что позволяет им быстрее и вернее добиваться желаемого. В симбиозе Овна и Сатурна первый создаёт сильнейший импульс для общего действия, а второй олицетворяет закон причины и следствия.
                    <br/>
                    Часто эти люди изобретают новые методы труда, новые технологии, открывают новые пути в науке, технике или в каком-либо другом направлении. У интеллектуально развитых людей здесь можно найти изобилие идей, которые вследствие овновской инициативы и сатурнианской дисциплины часто ведут к гениальным творческим достижениям. Но в своей профессии, да и в жизни вообще они не терпят принуждений, поэтому предпочитают профессии, которые не ограничивают их инициативы и дают им право быть самостоятельными, эти люди предпочитают быть сами себе хозяевами.
                    <br/>
                    Неблагоприятный аспектариум с другими планетами и элементами гороскопа парализует овновские порывы, тормозит трудовой и социальный подъём, блокирует или даже загоняет внутрь либидо. В худшем случае агрессивность и жёсткость таких людей может принимать весьма разрушительный или даже саморазрушительный характер, что может привести к печальным, даже трагическим последствиям. Большая часть переживаемых такими людьми трудностей объясняется недостаточно глубоким пониманием происходящего. Эти люди почти всегда находятся в напряжении, они с трудом понимают окружающих, им трудно входить с ними в контакт и ещё труднее с ними сотрудничать, поэтому они предпочитают действовать в одиночку и заботиться лишь о своих потребностях. Они не ждут помощи извне, а полагаются только на собственный ум, собственные силы и энергию. Но, несмотря на свою нелюдимость и большую амбициозность, эти люди почти всегда получают то, что заработали или, как в народе говорится, «получают по заслугам».
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Сатурн в знаке Тельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в знаке Тельца даёт реалистический образ мышления, серьёзность, практичность, фундаментальность, большое упорство, настойчивость, выдержку, выносливость. Люди с таким Сатурном мыслят и действуют медленно, но отличаются последовательностью, основательностью, педантичность и прагматичностью во взглядах. Они целенаправленные и принципиальные, но очень осторожные и осмотрительные. Это консерваторы и неисправимые ортодоксы, хотя обычно они решают проблемы дипломатическим путём.
                    <br/>
                    Люди с Сатурном в знаке Тельца имеют несомненный организаторский талант, они очень трудолюбивы и работоспособны, а в отношениях с окружающими – верны и надёжны. Сатурн вообще указывает на стесняющие и ограничивающие факторы, поэтому и в их жизни бывают нелёгкие периоды, но они никогда ни на что не жалуются и свои заботы всегда держат при себе. Вообще, здесь стоит отметить их потрясающую жизненную стойкость и непоколебимость в своих решениях.
                    <br/>
                    Одна из главных целей их жизни – повысить свой социальный уровень, захватить ключевые позиции на службе, обеспечить себя материальными ценностями. Для нормальной жизни им требуются обеспеченность и чувство безопасности. Они думают не только о сегодняшнем дне, но и о старости, поэтому они экономны и запасливы, откладывают деньги «на старость» или вкладывают их в недвижимость, покупают земельный участок, дом или дачу, обзаводятся хозяйством. Их бережливость порой переходит в жадность, даже скаредность. Как правило, эти люди определяются в жизни к 29 – 30 годам. Успех их ждёт обычно в области сельского хозяйства, во всём, что связанно с земледелием, садоводством, цветоводством, тепличным хозяйством, животноводством скотоводством, звероводством. Из наук им ближе всего биология, зоология, ботаника и агрономия.
                    <br/>
                    При повреждении – своеволие, своенравие, упрямство, строптивость, неповоротливость, неуклюжесть, эгоизм, корыстолюбие, повышенные страсти, похотливость.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Сатурн в знаке Близнацов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Этот знак для Сатурна не так уж и плох, ибо здесь его «земная тяжесть» намного смягчается, преобразуясь в глубокую концентрированную ментальность и интеллектуальные способности. Здесь, как правило, разум властвует над чувствами, но во взаимодействии с окружающим миром наблюдается некоторая заторможенность, а возникающие контакты ограничиваются, в основном, деловыми интересами, выгодными как самому индивидууму, так и другим.
                    <br/>
                    Люди с Сатурном в Близнецах чувствуют своё превосходство над другими, хотя это открыто не подчёркивают. Они имеют свои собственные взгляды и убеждения, умеют аргументировать свою точку зрения. Их трудно переубедить, скорее они навяжут своё видение проблемы. У них очень хорошая память, они способны держать в голове огромный пласт информации, они хорошо воспринимают её на слух. Эти люди находчивы и остроумны, их высказывания часто становятся «крылатыми словами».
                    <br/>
                    Но всё же в них превалирует педантизм и прагматизм. Этим людям милы лишь те теории, которые могут быть применены на практике. С другой стороны, они быстро схватывают всё, что касается современной и передовой мысли, всегда глубоко заинтересованы всем, что происходит вокруг как в непосредственной близости от них, так и в мире вообще.
                    <br/>
                    Часто у них устанавливаются достаточно прохладные от-ношения с родственниками: с братьями, сёстрами или с собственными детьми. В некоторых случаях можно даже говорить о разрыве отношений с ними по каким-либо причинам, в основном, внешним. Если им приходится переезжать или менять работу, они быстро адаптируются на новом месте или в новом окружении, но свою внутреннюю суть никогда никому не открывают. Это часто приводит к тому, что вокруг этих людей создаётся ореол таинственности, об этих людях ходят различные сплетни и даже слагаются легенды.
                    <br/>
                    Наибольшего успеха они добиваются в издательском деле, журналистике, педагогике, в сфере воспитания или в науках – математике, физике, литературе, психологии, социологии или в оккультных науках, астрологии, магии.
                    <br/>
                    При повреждении – апатия, меланхолия, депрессии, отсутствие духовной гибкости и умения приспосабливаться к требованиям момента; разногласия с братьями и сёстрами, соседями. Нередко – склонность к цинизму, лжи и обману. Физиологически – болезни бронхов, лёгких, верхних конечностей, а также артриты, полиартриты, ревматизм.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Сатурн в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Этот знак для Сатурна один из наихудших, ибо здесь он находится в своём эксиле. Люди с таким Сатурном медлительны, заторможены, чувствительны, находятся в зависимости от собственного настроения, их терзает вечное внутреннее неудовлетворение. Они зависят от мнения других людей, непостоянны в делах, могут менять место жительства или место работы.
                    <br/>
                    Люди с Сатурном в знаке Рака могут быть трудолюбивы и очень старательны, обладать душевной глубиной и способностью концентрироваться на деле, но у них не хватает выносливости, а нередко им мешают психические комплексы или физические недостатки. Они нуждаются в доброй направляющей руке, которая поддержала бы их в трудную минуту, например, во время приступа меланхолии и отчаяния.
                    <br/>
                    Часто эта позиция Сатурна говорит о том, что в родительском доме, да и в их собственном властвуют консервативность, ортодоксальность, подчинение старшим. В семье сильны домашние традиции, нарушение которых влечёт за собой наказание. Также это может указывать на плохие отношения с родителями, а часто и на разрыв отношений или вынужденную разлуку с ними. Сатурн в Раке может говорить о вечных семейных и домашних заботах, создающих излишнюю нервотрёпку, о нарушении гармонии в доме из-за постигшего семью горя.
                    <br/>
                    Но, несмотря на всё вышесказанное, эти люди нацелены на приумножение материальных ценностей. Они известные собственники: сколько бы ни накопили добра, им всегда мало. Но зато к старости лет они будут обеспечены с головы до ног, и нажитое останется детям и даже внукам и правнукам.
                    <br/>
                    С супружеской жизнью у них бывает по-разному. В одном случае, брак заключается с партнёром намного старшим по возрасту или с вдовой (вдовцом). И такой брак может быть не только удачным, но и весьма счастливым. В другом случае, особенно у женщин, брак может или совсем не состояться, или будет неудачным, особенно, если он заключается в первую половину жизни. В этом случае он часто заканчивается либо разводом, либо вдовством. Брак может быть удачным, в крайнем случае, сносным, если он вынужденный, фиктивный или заключается по расчёту. В этом случае можно гарантировать обеспеченность.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Сатурн в знаке Льва',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Сатурн дарит своим подопечным большое честолюбие, властолюбие, сильное чувства долга, ответственность, высокие идеалы и жизненные цели и хорошие духовные наклонности. Люди с Сатурном в знаке Льва отличаются повышенным чувством собственного достоинства, целеустремлённостью, целенаправленностью, предприимчивостью, силой воли, мощной энергией, решительностью, самоуверенностью, которые хорошо сочетаются с рассудительностью, расчётливостью и пробивной силой. Они упорны и настойчивы в стремлении к собственным целям, но им иногда не хватает терпения.
                    <br/>
                    Эти люди весьма темпераментны и амбициозны, но свои чувства умеют скрывать, утаивая их в глубоких пластах души. Они стараются показывать себя лишь с хорошей стороны, умело скрывая свои негативные черты характера. Им требуется признание окружающих и одобрение общества. Эти люди, правда, не слишком уживчивы и не слишком миролюбивы, но зато убеждены в своей неотразимости и исключительности. Внутри у них кипят сильные страсти – они ревнивы, завистливы и обидчивы. Это может создавать неприятности и даже вызывать вражду с подчинёнными. А больше всего эти качества наносят вред отношениям с любимыми или с детьми.
                    <br/>
                    Людям с Сатурном во Льве следует избегать спекулятивной деятельности и азартных игр, ибо здесь им угрожают одни потери и убытки. Успех возможен лишь в том случае, если они добровольно идут на самопожертвование ради какой-либо высокой жизненной цели. В противном случае, они будут терпеть один провал за другим до конца жизни.
                    <br/>
                    Судьба может поставить их в условия, когда они будут вынуждены стать во главе какой-то структуры, или им будет доверено руководство другими людьми. В этом случае они должны быть осторожными и отказаться от превышения власти и использования своего положения в корыстных целях. Наоборот, они должны помогать другим людям, и чем больше они будут это делать, тем лучше будет для них самих. В отношении всего – работы, денег, творчества, сослуживцев, детей, любимых – они должны выработать некоторую систему отношений и следовать ей. Тогда вторая половина жизни будет лучше и легче, чем первая.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Сатурн в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в знаке Девы даёт проницательность, способность к концентрации, целомудрие, сдержанность, самодисциплину, самоконтроль, самообладание. Часто это положение говорит о большой духовной силе и высокой интеллектуальности. Люди с таким Сатурном очень рассудительны, расчётливы, но и любознательны и имеют большую склонность к научно-исследовательской работе и прикладным наукам. Это большие педанты и прагматики, они излишне придирчивы, критичны и недоверчивы, всё подвергают сомнению. Они имеют реальный взгляд на жизнь.
                    <br/>
                    Эти люди настойчивы и упорно движутся к своей цели. Отличаются трудолюбием, работоспособностью исполнительностью и аккуратностью, подмечают любые детали и мелочи. Им свойственны строгость, серьёзность, даже какая-то суровость, что со временем может привести к аскетизму и даже к фанатизму.
                    <br/>
                    Эгоизм и корыстолюбие являются их внутренним двигателем, а разум явно преобладает над чувствами, загоняя их в глубокое подполье. Но если эти люди научатся видеть в вещах, людях и событиях не только тёмную сторону, но и светлую, тогда, при достаточно сильной воле, они могут обрести душевный покой и даже счастье.
                    <br/>
                    Часто эти люди испытывают немалый интерес к весьма бесполезным или даже диковинным занятиям, но обычно эти занятия создают им массу всяких проблем и в итоге приносят неудовлетворённость и разочарование.
                    <br/>
                    Положение Сатурна в знаке Девы не располагает к счастливому браку, хотя, в некоторых случаях брак может оказаться удачным. Например, в случае, если он заключён по расчёту. При Сатурне в Деве есть также вероятность «фиктивного» брака.
                    <br/>
                    При этом положении Сатурна успешными могут быть занятия в такой сфере, как медицина, особенно народная, затем все должности, связанные с расчётной работой или обслуживанием других людей; это могут быть также различные государственные ведомства: финансовые, налоговые, страховочные учреждения. Это может быть и сельское хозяйство – земледелие, садоводство, цветоводство, огородничество, тепличные хозяйства, животноводство, скотоводство, звероводство; а также наука и научно-исследовательская деятельность.
                    <br/>
                    При повреждении часто отмечается слабое здоровье, нередко и нервное истощение. Правда, люди с таким Сатурном склонны преувеличивать свои болезни, но головные боли и расстройство пищеварения могут стать постоянными спутниками их жизни.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Сатурн в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Весы – один из наилучших знаков для Сатурна. Здесь он усиливает интеллектуальные способности и направляет индивидуума в мир науки или склоняет к научно-исследовательской работе. Люди с Сатурном в знаке Весов хорошо разбираются в культурных ценностях, любят всё красивое и то, что возвышает дух. Эти люди обычно независимы, часто слывут индивидуалистами. Они меряют всё на свой аршин, имеют свой взгляд жизнь, свою точку зрения. Они порядочны, справедливы, сдержанны и наделены глубоким чувством ответственности. Есть в них и определённая целенаправленность. Сатурн в Весах делает их выносливыми, требует от них самодисциплины, самоконтроля, самообладания. Легкомысленность и ветреность здесь просто немыслимы.
                    <br/>
                    Брак при Сатурне в Весах часто бывает удачным, но счастливым не всегда. Удачным брак можно назвать, главным образом, в материальном смысле. Обычно это брак по расчёту или с человеком, намного старшим по возрасту. Правда, часто брак становится большой обузой или тяжёлым испытанием, поэтому лучше, если он заключается в раннем возрасте (особенно это касается женщин). Первый брак может закончиться разводом или вдовством, в этом случае второй брак желательно заключать по любви, тогда он может стать более счастливым, чем первый.
                    <br/>
                    Успехи могут нести научные и духовные занятия, юриспруденция, дипломатическая служба, архитектура, строительство, педагогика, мир искусства, ремесло и прикладное искусство, свободные профессии.
                    <br/>
                    Хороший аспект с Солнцем может указывать на брак с богатым человеком, но намного превосходящим по возрасту.
                    <br/>
                    При повреждении предвещаются несчастливый брак, нечастный случай, а также болезни почек, крови, кожи, венерические заболевания. Болезни могут стать хроническими, даже неизлечимыми. Здесь будет весьма бледная эротика, вялая сексуальная жизнь. Возможны «фиктивный брак», брак по расчёту, особенно, при негативном аспекте Сатурна с Солнцем.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Сатурн в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в знаке Скорпиона тормозит инстинктивные импульсы эссенциальной природы этого знака Зодиака. Люди с таким Сатурном излишне строги и требовательны, как к себе, так и к другим. Положительно аспектированный Сатурн даёт им сильную волю, возрастающую вместе с трудностями, выраженное упорство и настойчивость, выдержку, самообладание, выносливость, самоуверенность, решительность, целенаправленность, а также жесточайшую самодисциплину и самоконтроль. Часто люди с таким Сатурном наделены организаторскими способностями, умением руководить, способностью внушения, даром убеждения. У этих людей к тому же очень проницательный ум часто философского склада, они находчивы, остроумны, страстны, любят тайны и секреты. Они, с одной стороны, мистики, с другой, материалисты. Людей они оценивают не по внешнему виду, а по внутреннему содержанию, их внутренним достоинствам. Они любят великих, знаменитых и неординарных людей.
                    <br/>
                    Благодаря своим талантам и способностям люди с Сатурном в Скорпионе способны достичь поразительных высот, как на духовном плане, так и на материальном. Раз приняв решение, они доводят дело до завершения. Если Сатурн не имеет негативных аспектов с другими планетами и элементами гороскопа, особенно с доминатами рождения и УПТ поля гороскопа, это указывает на возможность великолепной карьеры и долгой, плодотворной жизни.
                    <br/>
                    Супружеская жизнь, в большинстве случаев, несчастливая, иногда её подстерегает бедность и нищета. У женщин это положение Сатурна может указывать на брак с вдовцом, а часто – на повторное вдовство.
                    <br/>
                    При повреждении – быстрая обидчивость, злопамятность («тихо кипящий вулкан»), невозможность сдержать животные инстинкты, которые прорываются не всегда разумным способом, что влечёт за собой отрицательные, даже трагические последствия. Дело может доходить до нетерпимости и слепого фанатизма. В крайних проявлениях – безобразное, часто злонамеренное поведение, бессмысленное разрушение и даже саморазрушение.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: 'Сатурн в знаке Стрельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в знаке Стрельца укрепляет волю, а мышлению придаёт определённую глубину, последовательность. Обычно Сатурн здесь выявляет интерес к вопросам философии, даёт сильную социальную позицию, организаторский талант, умение руководить, командовать. Люди с Сатурном в Стрельце обладают развитой интуицией, сильной проницательностью и дальновидностью. Они отличаются самодисциплиной, самоконтролем и самообладанием, наделены мощной логикой, которая позволяет им предопределять исход любого события, научного процесса, что вызывает всеобщее уважение.
                    <br/>
                    Эти люди серьёзно относятся к жизни и смотрят на мир, вещи, события, проблемы с философским спокойствием. Они редко гоняются за материальным благополучием, так как обычно следуют высоким идеалам морали и нравственности, к тому же они наделены глубокими религиозными чувствами. Они благожелательны по натуре, бесстрашны и очень обязательны. У них сильно проявлена тяга к наукам, в том числе и сокровенным, интерес к зарубежным странам и иностранцам. Часто они имеют несколько профессий. Они могут также заниматься миссионерской деятельностью, указывая людям путь к истине и социальной справедливости. В жизни у них могут быть счастливые случаи, но большого благополучия они обычно не приносят, так как большая часть пришедшего благодаря такому случаю передаётся тем, кому они помогают.
                    <br/>
                    При повреждении – болезни в области таза, например, перелом тазобедренного сустава.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Сатурн в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в Козероге находится в своём домициле, поэтому его сила здесь проявлена в полном спектре: от безмерных амбиций, сверхнапряжения и далеко идущих планов, до полного самоотречения и даже самопожертвования. Наиболее сильно проявлены такие качества человека, как настойчивость при реализации задуманных планов и намерений, выдержка, самообладание, упорство, выносливость, которые так необходимы для осуществления не только жизненной цели, поставленной перед собой в молодые годы, но также и для не менее важных поэтапных целей.
                    <br/>
                    Людей с таким Сатурном отличает потрясающая целеустремлённость, исключительное терпение, стойкость, решительность и способность добиться своего, невзирая ни на какие трудности и препятствия. Они очень сдержаны в своих проявлениях, но, тем не менее, стремятся возвыситься над окружающей средой, над другими людьми. Их амбиции не знают границ, кажется, что они беспредельными. К тому же они умеют извлекать урок из любого дела, любой жизненной ситуации. Они стремятся преуспеть в жизни, и это им почти всегда удаётся, в основном, в деловых и научных сферах, а также на политической арене. Это карьеристы в хорошем смысле слова, так как добиваются желаемого исключительно своими силами, знаниями и профессионализмом. Не удивительно, что, обладая такими качествами, они уже к середине жизни добиваются заметных успехов. В каком-то смысле им помогает и то обстоятельство, что они почти всегда недовольны своими достижениями, своим прогрессом и постоянно стремятся всё сделать ещё лучше. Их подстёгивает не только честолюбие или даже властолюбие, для них важно и то, как их оценивают их друзья, окружающие, общественность.
                    <br/>
                    Но эти люди не только трудовые волы, они ещё и блестящие философы, здравомыслящие и серьёзные.
                    <br/>
                    С малых лет они вынуждены подчиняться приказаниям родителей, людей старшего поколения, а затем начальства, но они добросовестно исполняют все задания, умеют себя организовать, не дают воли капризам или каким-либо прихотям. Всё исполняют молча и доброкачественно. Правда, пройдя суровую школу жизни и достигнув определённого положения в обществе или на службе, они то же самое будут требовать и от своих подчинённых.
                    <br/>
                    По натуре эти люди консерваторы, традиционные структуры власти, по их глубочайшему убеждению, имеют законную основу для своего существования, их деятельность не следует ставить под сомнение. Их жизненный опыт, накопленный в борьбе за самостоятельность, надёжность и безопасность, лишь укрепляет у них их мнение, что только благодаря труду, упорству, усердию и самодисциплине человек может достичь желаемого.
                    <br/>
                    Они считают, что никто не имеет права давать кому-либо совет или брать на себя политическую или экономическую ответственность до тех пор, пока не устроит успешно свои собственные дела и не покажет на своём примере, как это делается. Они прекрасно знают, что за всё надо платить, и что каждый должен вносить свою лепту в устройство мира и в укрепление своего государства. Они уверены, что каждый должен получить по заслугам и в соответствии с приложенными усилиями, а авторитет завоёвывается упорным и честным трудом, глубоким пониманием чувств, желаний и нужд других людей и зависит от степени духовного и интеллектуального развития. Люди с Сатурном в Козероге строго придерживаются семейных традиций, защищают семейную честь.
                    <br/>
                    При повреждении – стремление к высокому социальному уровню и видному положению становится самоцелью. Эти люди не гнушаются никакими средствами, пробиваясь к высоким государственным постам и материальным благам. Нередко у них слишком большие материальные амбиции. Возможен неверный выбор друзей или партнёров, неприятие брака. Часто брак заключается с человеком старшим по возрасту, особенно это проявлено у женщин. Брак может быть удачным, но не всегда счастливым. Слабое здоровье, хронические болезни, травмы, переломы.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Сатурн в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Одна из сильных позиций Сатурна, особенно в мужских гороскопах. Здесь Сатурн заставляет своего подопечного быть превыше всего, нередко даже в ущерб своим личным интересам и материальному благополучию. Через духовную отрешённость и тяжёлые жизненные испытания человек может принести себя в жертву во благо высоких идеалов человечества. Для того, чтобы помочь своим подопечным в исполнении этой гуманной и благородной цели, Сатурн в этом знаке выявляет наилучшие свойства и качества своей эссенциальной природы и природы знака Водолея. Как вам уже известно, это упорство, настойчивость, выдержка, выносливость терпение, целенаправленность. Здесь Сатурн даёт интуитивное понимание людей и способность внушать им правильный метод действия.
                    <br/>
                    Люди с Сатурном в знаке Водолея наделены умом научного склада, проницательным интеллектом, талантом изобретателя, способностями рационализатора. Полученные знания они хорошо усваивают, затем углубляют и оттачивают благодаря прирождённой наблюдательности и упорным занятиям. Правда, их мышление несколько абстрактное, но зато непредвзятое. Они не принимают ничего на веру, всё проверяют, ищут подтверждений, доказательств, стараются доходить до всего своим умом. Это люди, ищущие равновесие между теорией и практикой, ищущие компромисс между желаниями и возможностями. Умение собраться и сконцентрироваться является необходимым условием развития уранической интуиции, а Сатурн здесь обеспечивает необходимое постоянное внимание.
                    <br/>
                    Люди с таким Сатурном имеют склонность к общественной деятельности и глубоко вникают во все дела, которыми занимаются. Материальное обеспечение им даёт профессия, практическое применение своих знаний и способностей. У них ярко выражена тяга к науке и технике, но их можно видеть также на государственной службе и среди политиков. Когда они в чём-то заинтересованы, они смело берутся за дело и, благодаря своим знаниям и опыту, успешно заканчивают его. Успех в жизни приходит к ним не сразу, чаще к середине жизни, но он обычно стойкий и стабильный.
                    <br/>
                    Улучшение материального положения можно ждать только в последней трети жизни, но чаще всего этот вопрос остаётся открытым и даже проблематичным до конца жизни.
                    <br/>
                    Эти люди верны в дружбе, но продолжительная романтическая связь, как правило, бывает одна, редко две, так как они вежливо сдержанны, несколько снисходительны и не очень податливы.
                    <br/>
                    При повреждении следует остерегаться болезни ног, крови и сердечнососудистой системы.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Сатурн в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь планета Кармы находится в знаке Кармы, что несёт людям с таким положением Сатурна много проблем. Как известно, знак Рыб создаёт натуру чувствительную, восприимчивую, глубоко впечатлительную, ищущую мира, покоя и согласия. Сатурн же приносит с собой сдержанность, ограничения и страх. В итоге люди с Сатурном в знаке Рыб обладают своеобразным характером: они терпеливы, сдержаны, нерешительны и обладают целым ворохом комплексов. Активная фантазия и яркое воображение Рыб выливаются здесь во всякого рода страхи, неврозы и могут привести даже к расстройству психики. Эти люди не всегда справляются с требованиями жизни, потому что их воображение рисует им картины, не соответствующие действительности. Они могут преувеличивать трудности и проблемы или, наоборот, недооценивать их, могут таить в себе обиды, которых на самом деле просто нет. Всё тёмное, негативное им видится как через увеличительное стекло. С другой стороны, это вроде не так плохо, так как именно это качество усиливает в них чувство сострадания, которое заставляет их оказывать помощь людям, нуждающимся в ней.
                    <br/>
                    Люди с таким положением Сатурна часто находятся в плену самых различных обстоятельств, которые толкают их на действия неожиданные и нежелательные. Талантливые и увлекающиеся, люди с Сатурном в Рыбах способны достичь почётного положения, но удержать его им бывает трудно, даже невозможно, из-за непредвиденных обстоятельств, преград и препятствий. Чаще они бывают сами виноваты во всех своих трудностях и несчастиях. Желания у них сильны, а надежда, самоуверенность, твёрдость и постоянство нуждаются в развитии, так как в этом они очень слабы. За увлечениями и привязанностями следует охлаждение, разочарования, обиды. Эти люди подвержены частым приступам апатии, депрессии и тогда они ищут спасение в уединении.
                    <br/>
                    Но наряду с этим они могут обладать большой психической силой и способностями, которые часто приводят их в народную медицину. Они увлекаются оккультными науками, их притягивают тайны, различные ритуалы, культовые танцы. Часто эти люди, оставаясь за кулисами, руководят действиями, которые происходят на авансцене, на переднем крае сцены жизни. У людей науки и искусства успех вспыхивает внезапно, как комета, и разговоры о нём продолжаются долгое время – десятилетиями, а то и веками. Эти люди могут преуспеть в областях, связанных с социальными науками, философией, социологией, а также и в сфере призрения и общественной безопасности: в больницах, домах престарелых, интернатах для больных детей, приютах, тюрьмах, концлагерях.
                    <br/>
                    При повреждении – потери, различные ограничения, помехи, преграды, препятствия, самообман или обмана других людей, интриги, склоки, клевета, доносы, козни скрытых врагов, а также измена и предательство бывших друзей и бывших партнёров. Болезни ног и лёгких, простудные и инфекционных заболевания, расстройство психики. Может грозить хроническая болезнь, инвалидность, длительное пребывание в больнице или насильственная изоляция в места заключения.
                `
            }
        },
    },
    houseMatchDictionary: {
        1: {
            label: 'Сатурн в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    От людей, обладающим таким Сатурном, почти всегда исходит ощущение психической тяжести или, как говорят в народе, «земной тяжести». Эти люди сдержанны, скрытны, отстранены, консервативны, ничего не могут воспринимать с лёгкостью и слишком серьёзно относятся к жизни и проблемам. Их трезвый ум и рассудительность отвергает излишнюю роскошь и пышность, излишний внешний блеск. Для них это ни в коем случае не означает какого-либо ограничения, просто отрицание лишнего и ненужного – это составная часть их существа.
                    <br/>
                    Многие из них обладают духовной глубиной, но в большинстве случаев эти люди признают лишь материальные ценности и стремятся к ним с раннего детства. Процесс накопления ведётся с отчаянным упорством, и в этом они проявляют большое трудолюбие и целеустремлённость. Впрочем, эти качества они выказывают во всех делах. Цель у этих людей одна – стабильная, безопасная и обеспеченная жизнь и старость. Больше всего их страшат бедное, жалкое существование, коварство жизни в самых различных вариантах.
                    <br/>
                    Люди с Сатурном в I поле раскачиваются медленно, как бы накапливая силы, но обладая несметным терпением и большой работоспособностью, они последовательно и уверенно поднимаются по социальной лестнице. К любому делу они подходят серьёзно и прежде, чем взяться на него, заранее всё планируют и обдумывают. Бывает, что им благоволит случай, но в основном, своими достижениям они обязаны, прежде всего, себе. Их успех является результатом не только житейской мудрости, благоразумия, целомудрия, бережливости или скупости, но и упорства, стойкости, самодисциплины, самоконтроля, самообладания, врождённой проницательности, некоторой хитрости и вечной неудовлетворённости достигнутым. У них сильно проявлены чувство долга, обязательность и ответственность. Они хорошо знают свои способности, возможности, поэтому никогда не претендуют на невозможное, именно это качество помогает им избрать нужную профессию.
                    <br/>
                    Но даже, несмотря на свои достижения, порой немалые, эти люди в большинстве своём пессимисты. Депрессии – обычное дело, ими они обременены уже с самого рождения. Их периодически настигают приступы меланхолии, вялость, апатия, безразличие и полное отсутствие энергии. В таких случаях они замыкаются в себе и ищут уединения. Всё это может смягчить лишь благоприятная конфигурация с Юпитером или Венерой.
                    <br/>
                    Сатурн в этом поле может предвещать разлуку с отцом в детстве или в ранние годы юности. Это не означает смерть отца, обычно это уход отца из дома, причиной которого может быть развод родителей или арест отца, высылка или другая причина.
                    <br/>
                    Первые две трети жизни проходят в активных занятиях, интенсивной работе, заботах, хлопотах. Это накопление опыта, расцвет, самоопределение и самоутверждение. Последняя треть – это использование накопленного опыта и обеспеченная старость. Если Сатурн не повреждён, то это может предвещать долгую и плодотворную жизнь.
                    <br/>
                    Здоровьем люди с Сатурном в I поле похвастаться не могут, особенно, если планета – в водных знаках. Часто это положение указывает на возможность несчастного случая, катастрофы, падения и ушибов в детские и юные годы. Также это указывает на различные помехи и препятствия, материальный недостаток в зрелые годы жизни.    
                    <br/>
                    При повреждении – эгоцентризм, корыстолюбие, неблагоприятное материальное положение, необщительность, мало друзей. При сильном повреждении – недолгая жизнь или вечные простудные заболевания, головные боли, может указывать на кризис в конечном периоде жизни.
                `
            }
        },
        2: {
            label: 'Сатурн в II доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн во II поле даёт трезвость ума, рассудительность, расчётливость, тенденцию к накоплению материальных ценностей. Он увеличивает трудолюбие и работоспособность, даёт экономность, хозяйственность и бережное отношение ко всем приобретённым и накопленным материальным ценностям. Главным стимулом жизни являются деньги и банковский счёт, удачное капиталовложение. Счёт в банке непременно должен быть и, повозможности, неприкосновенный. Часто люди с таким Сатурном стремятся приобретать земельные участки и недвижимое имущество. Ради этого люди с Сатурном во II поле готовы напряжённо работать. Сатурн здесь предоставляет хорошие возможности для стабильного материального существования, но не всегда удаётся ими воспользоваться и реализовать на практике. Профессия и работа обычно служат единственным доходом людей с таким Сатурном, исключением может стать только удачный брак или богатое наследство.
                    <br/>
                    Вообще влияние Сатурна в этом поле во многом зависит от его положения в знаках Зодиака, космического статуса и конфигурации с другими планетами и элементами гороскопа. Наилучшее положение Сатурна, как известно, в знаках Весов, Козерога и Водолея.
                    <br/>
                    Для людей науки и мира искусства, а также для предпринимателей лучшим является положение Сатурна в знаке Весов. Для бизнеса, связанного с приобретением земельных участков и недвижимого имущества – в знаке Козерога. В знаке Водолея успех связан с наукой, техникой и искусством.
                    <br/>
                    При повреждении – скрытность, подозрительность, сварливость, зловредность, бесстыдство, склонность ко лжи, обману, мошенничеству. Без поддержки Юпитера и Венеры – тяжёлый физический труд, материальные затруднения, нищета, нужда.
                `
            }
        },
        3: {
            label: 'Сатурн в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в III поле создаёт трудности во взаимодействии с окружающим миром, особенно с друзьями, близкими, братьями, сёстрами, соседями и коллегами по работе. Люди с таким Сатурном кажутся несколько холодными, отстранёнными, замкнутыми, хотя взаимопонимание, чувство симпатии и хорошие взаимоотношения могут установиться уже с первой встречи, особенно, если Сатурн имеет хорошую конфигурацию с добродетельными планетами. Если такой конфигурации нет, то трудности могут касаться учёбы, поездок и дел, которые касаются интеллектуальной деятельности. Вышеуказанные проблемы наиболее сильно проявлены в молодом возрасте.
                    <br/>
                    Люди с Сатурном в III поле смолоду неугомонны, их терзают волнения и тревоги, а нередко приступы уныния или меланхолии. С годами душевное состояние улучшается, так как с возрастом эти люди становятся более глубокомысленными и мудрыми, более творческими.
                    <br/>
                    При повреждении возможны несчастные случаи во время поездок и путешествий, стремление любой ценой получить желаемое, в том числе и должность.
                `
            }
        },
        4: {
            label: 'Сатурн в IV доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в IV поле может служить показателем плохого взаимоотношения с родителями или с одним из них. Во многих гороскопах это положение Сатурна указывает на трудное детство или нищету, которые порождают комплексы, избавиться от которых бывает невозможно до конца жизни. Жизнь людей с таким Сатурном нередко осложняется слишком строгими, консервативными семейными традициями, непоколебимым догматизмом, излишней строгостью. Эти люди обычно ищут опору в материальных ценностях, они выбирают профессию или работу, которая может обеспечить им материальную стабильность, так как только она может внести покой в их душу. Всё заработанное и приобретённое будет накапливаться ими упорно и настойчиво, защищаться и удерживаться. Люди, находящиеся на более высоком духовном уровне, всю жизнь ищут «правду», соответствующую их понятиям, и стремятся к духовным знаниям. В этом поле Сатурн всегда предвещает уединение, замкнутость, одиночество или стеснение, ограничение, разочарования. Но то, что теряется в материальном плане, с избытком восполняется в духовном.
                    <br/>
                    Если Сатурн в IV поле имеет сильный космический статус и не повреждён, то это положение нельзя назвать плохим, так как в этом случае родительский дом может стать настоящей крепостью, в которую не пробьётся ни один враг. Это положение указывает на то, что владелец такого Сатурна долго будет находиться под родительским крылом и в их доме будет защищён от всяких жизненных бурь и непогодицы, а в конце жизни возможен и успех. Люди с Сатурном в IV поле нередко увлекаются оккультными науками: астрологией, магией или занимаются поисками пропавших людей, вещей, кладов, сокровищ.
                    <br/>
                    При дневном рождении сильный и неповреждённый Сатурн в IV поле даёт своим подопечным тягу к наукам, изобретательский дух и рационализаторские способности, изобилие, богатство, собственный земельный участок, недвижимое имущество.
                    <br/>
                    При ночном рождении – трудное, сложное детство, частые болезни, нищета или одиночество в конце жизни.    
                `
            }
        },
        5: {
            label: 'Сатурн в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Эта локальная детерминация Сатурна, как правило, препятствует любовным связям, внебрачным контактам, спекулятивной деятельности и азартным играм. Сатурн здесь настраивает индивидуума против всякого рода развлечений, даже против детей, которые редко выживают, если только в гороскопе одного из родителей, чаще женщины, это положение не уравновешивается благоприятным аспектом.
                    <br/>
                    Сатурн в V поле вообще вредит потомству, часто создаёт нетерпимые отношения между родителями и детьми, или провоцирует ситуации, способствующие потере ребёнка, возможно, его преждевременную смерть через утопление.
                    <br/>
                    Часто люди с таким положением Сатурна имеют связь с людьми более старшего возраста или с вдовцами (вдовами). Нередко – культовый фанатизм или аморальный образ жизни.
                    <br/>
                    При хороших аспектах с Солнцем и Луной, если Сатурн не повреждён – успех приносят капиталовложения в земельные участки, недвижимое имущество, шахты, рудники, а также во все дела, на которые указывает эссенциальная природа Сатурна и соответствующий знак Зодиака.
                    <br/>
                    При дневном рождении – государственный служащий высокого ранга.
                    <br/>
                    При повреждении – смерть близких или любимых людей, потери от спекулятивной деятельности и азартных игр; неудачи в рискованных предприятиях; часто – дефекты половых органов, нездоровая эротика, распущенность, бесплодие; опасность ранения или укуса животных, особенно во время охоты. Несчастный случай на воде, в случае, если куспид этого поля находится в водных знаках.
                `
            }
        },
        6: {
            label: 'Сатурн в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сильный по космическому статусу и неповреждённый Сатурн в VI поле дарит своим подопечным сильное чувство долга, обязательность, ответственность, серьёзность, надёжность, упорство, настойчивость, большое терпение, строгость в отношениях со слугами и подчинёнными. Люди с таким Сатурном всегда пользуются большим авторитетом среди людей своей профессии и имеют прекрасную репутацию в обществе. Эта позиция является одной из лучших для медицинских работников, особенно для врачей-диетологов, гигиенистов, медсестёр и другого обслуживающего персонала, для целителей, психотерапевтов, людей коммунального обслуживания и работающих в государственных учреждениях.
                    <br/>
                    Эта позиция также хороша для земледельцев, садоводов, цветоводов, владельцев тепличных хозяйств, для всех, кто занимается животноводством, разведением и продажей племенного скота. Прибыль может принести и звероводство, разведение домашних животных – собак, кошек, но только породистых. Ещё хороша эта позиция Сатурна для всех, кто имеет «сатурнианскую» профессию – для шахтёров, горных инженеров, скульпторов, каменщиков, штукатуров, вообще работающих под землёй, в метро, например, и т.п.
                    <br/>
                    При повреждении – множество потерянных возможностей из-за состояния здоровья, заброшенность, нужда, горе, печаль, разочарования т п.
                `
            }
        },
        7: {
            label: 'Сатурн в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    При сильном космическом статусе и благоприятной конфигурации с другими планетами и элементами гороскопа Сатурн в VII поле стабилизирует брак, делая его стойким и прочным, особенно, если он заключён с партнёром, старшим по возрасту. При таком положении Сатурна возможен поздний брак, а при сильном положительно аспектированном он может быть весьма удачным. Возможен брак по расчёту или фиктивный брак. Нередко это положение Сатурна служит указанием на долгую и плодотворную жизнь, особенно, если человека посвятит свою жизнь служению обществу. Также это может указывать на то, что мужем может стать вдовец, а женой – пожилая, богатая дама. Брак может быть сносным, но не всегда счастливым и безоблачным, эти браки особого счастья обычно не приносят, хотя совместная жизнь может быть вполне зажиточной. Деньги могут стать хорошим стимулом для совместной жизни, но не её фундаментом. Также эта позиция Сатурна может служить показателем хороших стабильных взаимоотношений с компаньонами по делу или удачной коммерческой деятельности. Во всех других случаях Сатурн может выступать здесь лишь как планета-вредитель, особенно, если он имеет негативные аспекты с другими планетами.
                    <br/>
                    При повреждении Сатурна возникают различные обстоятельства, препятствующие бракосочетанию с любимым и желанным человеком. Возможен брак не по любви, а по принуждению, по расчёту или с человеком намного старше по возрасту. Часто – позднее бракосочетание, горе, смерть, разлука с партнёром по любой причине. Брак становится источником несчастья. Но Сатурн здесь предвещает не только несчастливый брак, но и множество открытых и сильных врагов и непосильную борьбу с ними. Возможны неудачи в любых коллективных предприятиях, неудачное сотрудничество. Не рекомендуются коммерческая или общественная деятельность, контакты с публикой, аудиторией, массами народа.
                    <br/>
                    Как правило, проблемы возникают не по вине человека, а по вине партнёра, окружающих, врагов или конкурентов. При повреждении все связи и контакты будут иметь явно нестабильный, неустойчивый характер, а исполнение долга будет иметь скорее формальный или даже принудительный характер, нежели добровольный.
                    <br/>
                    При дневном рождении, если неповреждённый Сатурн расположен в знаке Весов, партнёр будет честным, порядочным, верным, преданным, но, скорее всего, старше по возрасту или состоятельным. В знаках Козерога и Водолея он обещает долгую плодотворную жизнь.
                    <br/>
                    При ночном рождении возможно безбрачие или несчастливый брак, развод или вдовство. Если в гороскопе женщины Солнце находится в водном знаке, а Сатурн в VII поле, её мужем нередко становится пьяница, лентяй, нахал, негодяй или человек, вышедший из низких слоёв общества, с неприветливым характером, склонный к аморальному образу жизни. При этом же положении планет у мужчин – жена может быть честная, порядочная, чистоплотная и добросовестная, но со слабым здоровьем, а при повреждении – жена низкого происхождения.
                `
            }
        },
        8: {
            label: 'Сатурн в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в VIII поле при сильном космическом статусе и без повреждений предвещает долгую и плодотворную жизнь. Здесь происходит медленное, но уверенное самоутверждение. Люди с таким Сатурном обладают философским складом ума с явным тяготением к оккультным наукам, проблемам «потусторонней жизни» и «жизни после смерти». Среди таких людей многие наделены высокой духовностью, хотя их интеллект и обременён «земной тяжестью». Сатурн в этом поле указывает также на возможность наследства.
                `
            }
        },
        9: {
            label: 'Сатурн в IX доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Эта позиция Сатурна благоприятствует расширению духовного горизонта, способствует интеллектуальной деятельности, приобретению знаний и накоплению жизненной мудрости. Обычно люди с Сатурном IX поле тяготеют к наукам и научно-исследовательской работе. Нередко проводятся длительные (до 30 лет) серьёзные научные исследования, а последующие годы посвящают обработке полученных данных. Результатом этих исследований часто являются научные труды или художественные произведения, в основном литературного жанра. Они также занимаются философскими и религиозными проблемами, государственной и политической деятельностью. Люди с таким Сатурном обычно наделены высокими религиозными чувствами, но эти чувства нередко доводят их до аскетизма и фанатизма. Часто эти люди стремятся в дальние страны, но там обычно они подвергаются серьёзным и тяжёлым испытаниям. Нередко дальние и длительные поездки совершаются в научных целях.
                    <br/>
                    За материальными благами они не гонятся, давая приоритет высоким идеалам и вопросам нравственности. В людях, наделённых таким Сатурном, преобладают гуманность, и альтруизм, благожелательность, врождённое благородство, великодушие.
                    <br/>
                    При повреждении – неприятности в зарубежных странах или от иностранцев, особенно пожилого возраста; убытки от судебных процессов; неприятности от родственников из-за женитьбы; обман или самообман, нежелание прислушиваться к советам мудрых людей; возможно пренебрежение философскими знаниями, вероятность религиозного фанатизма или психических расстройств; возможна опасность для жизни (особенно при нахождении Сатурна в знаках Воды).
                    <br/>
                    При дневном рождении – успех в качестве философа, священника, педагога, астролога.
                `
            }
        },
        10: {
            label: 'Сатурн в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь многое зависит от знака Зодиака, в котором расположен Сатурн, и от его конфигурации с другими планетами и элементами гороскопа. Сатурн в X поле выступает в роли «соблазнителя», даруя власть и обещая «золотые горы». Он наделяет своих питомцев большими амбициями и стремлением достичь в этой жизни самых высоких социальных вершин. Люди с таким Сатурном концентрируют и направляют в эту область все свои мысли, надежды и желания и все силы, как физические, так и духовные.
                    <br/>
                    Сатурн наделяет людей с Сатурном в X поле качествами, способствующими достижению целей. Это и упорство, и целеустремлённость, и умение терпеливо ждать, концентрироваться и много других сатурнианских положительных качеств. Одного не может гарантировать им здесь Сатурн – это устойчивости достигнутого положения. При этом положении Сатурна существует большая вероятность того, что человек в одночасье потеряет всё, к чему он так долго стремился и чего достиг. Обычно это происходит вследствие его собственных ошибок, промахов и заблуждений, или из-за недопонимания чего-либо, или, наоборот, из-за переоценки своих сил и возможностей, или из-за алчности и злоупотреблений. В тех случаях, когда повреждённый Сатурн находится в знаках Овна, Рака, Льва, Скорпиона, Стрельца или Рыб, этого просто не избежать.
                    <br/>
                    Если Сатурн сильный и неповреждённый, то он даёт гарантированный поэтапный социальный подъём и, в итоге, власть над другими и большое влияние на окружающий мир и общество. В этом случае возможны и слава, и почести, и почёт, и уважение, различные звания, авторитет и прекрасная репутация до конца жизни. Но это больше теоретическая вероятность, ибо в жизни чаще бывает совсем не так – даже сильный Сатурн не всегда спасает своего владельца от потерь и падений. Часто такое происходит, когда индивидуум узурпирует власть насильственным путём или вынужден начать свою деятельность в новой сфере, взять на себя большую ответственность, в том числе и за огромные материальные ценности, которые затем могут потеряться тем или иным образом, не всегда по его вине.
                    <br/>
                    Всё это развивается по известной схеме: сначала происходит поэтапный и уверенный социальный или политический подъём, медленное созревание власти и накопление мощи, а затем всё зависит от космического статуса и положения Сатурна в знаках Зодиака и от его конфигурации с другими планетами и элементами гороскопа.
                    <br/>
                    Например, слабый и повреждённый Сатурн также может способствовать карьере и позволить достичь немалых социальных высот и материальных благ, но, через некоторый период времени, он низвергает своего подопечного и бросает в пропасть, откуда возврата нет. От высочайшей вершины до пропасти может быть только один шаг. Здесь всегда налицо какой-то скрытый даже от самого владельца такого Сатурна мотив духовного или душевного толка. Чаще всего судьба наказывает за злоупотребление властью и превышение своих полномочий, за тиранию и деспотизм любого ранга.
                    <br/>
                    Этот сатурнианский принцип особенно неумолимо и бесповоротно проявляет себя из Кардинальных полей гороскопа. Если, например, Сатурн находится в X поле гороскопа, Луна в I, Солнце в IV, а Марс в VII полях гороскопа, это может указывать не только на низвержение данного индивидуума с занимаемого поста, но также и на преждевременную смерть от оружия, под машиной, на поле боя, вследствие политического акта или умышленного убийства и т.п.
                    <br/>
                    Повреждение Сатурна предвещает ожесточённую борьбу с противниками, которая может провоцироваться неприглядными чертами характера, такими как властолюбие, склонность к автократии, тирания, деспотизм, упрямство. Всё это может привести к принуждению, насилию и, в итоге, к потере положения и всех регалий и даже к плену, изгнанию или преждевременной смерти. Также возможно финансовое разорение, в бизнесе – неудачи, позор. Общественные дела приносят убытки и дискредитацию. Нечто роковое висит над такими людьми с самого их рождения.
                    <br/>
                    При дневном рождении – часто успех в качестве военного, политического и государственного деятеля, в качестве высокого духовного сана или кумира мира искусств.
                    <br/>
                    При ночном рождении следует опасаться несчастного случая, падения, низвержения, плена, высылки, преждевременной смерти.
                `
            }
        },
        11: {
            label: 'Сатурн в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь сильный и неповреждённый Сатурн дарит своим подопечным благополучие через верных друзей и преданных единомышленников, старших по возрасту, мудрых и серьёзных, а также по содействию и протекции опекунов, доброжелателей, спонсоров и меценатов. Здесь дружба испытывается как глубокая привязанность с тенденцией к самопожертвованию. Люди с таким Сатурном часто пренебрегают личными интересами и материальными благами. Они интуитивные психологи, умеют понять нужду человека и помогают найти правильное решение, вдохновляют его поиск своей жизненной миссии, своей жизненной цели и, если нужно, подводят к правильному действию.
                    <br/>
                    Во всех делах этим людям способствуют их незаурядный талант, трудолюбие, работоспособность, оригинальные решения и методы их практического применения. Они обладают также организаторским, нередко и ораторским талантом. Это неплохие руководители. Несмотря на их консерватизм, они имеют сильную тягу к новшествам и реформам, особенно в государственном масштабе, их авторитетные выступления могут поражать не только отдельных людей или единомышленников, но народные массы.
                    <br/>
                    Самый большой успех достигается ими на государственной службе или политической арене, а также на научном поприще, в научно-исследовательской работе и прикладных науках. Их также интересуют оккультные науки и искусство, особенно литература и поэзия. Нередко они заняты в сфере общественной деятельности, часто они являются членами какой-либо тайной ложи или общества.
                    <br/>
                    Сатурн слабый по космическому статусу и повреждённый предвещает вероломство и предательство опекунов, убытки из-за излишней откровенности, потерю детей или просто невозможность достичь желаемого. Следует остерегаться фальшивых и коварных друзей, знакомых, приносящих лишь беспокойство, тревоги и горе. Самоуверенные выступления могут быть плохо, даже враждебно восприняты окружающими.
                    <br/>
                    При повреждении – неуживчивость, невоспитанность, фальшивые и коварные друзья и приятели, которые сначала будут эксплуатировать индивидуума, а затем его просто предадут. При дневном рождении – материальное положение неплохое, но мешают частые приступы лени и апатии; при ночном – нужда, нищета, болезни.
                `
            }
        },
        12: {
            label: 'Сатурн в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сильный и неповреждённый Сатурн в XII поле благоприятствует только всему спокойному, справедливому и трудоёмкому. Во всех остальных случаях жизнь людей с таким Сатурном будет тяжёлой и сложной, полной измен, предательства, коварных козней со стороны скрытых врагов. Возможна потеря личной или духовной свободы, независимости, самостоятельности, вплоть до заключения в тюрьму, изгнания и вынужденной эмиграции. Этих людей часто преследуют несчастные случаи или тяжёлые хронические болезни. Жизнь их обычно полна различных испытаний и страданий, как физического, так и морального характера. Всю жизнь им следует остерегаться четвероногих животных и пресмыкающихся.
                    <br/>
                    Их могут преследовать фальшивые обвинения, клевета, сплетни, ложь, анонимные доносы, судебные процессы. Часто такие люди уходят в монастырь или укрываются в недоступных обычным людям местах.
                    <br/>
                    Психологически эти люди настроены на загадки и секреты, их интересуют тайны природы и Вселенной, оккультные науки. С годами они закаляются, им становятся не страшны никакие трудности, ограничения и лишения, они становятся крепкими и духом, и телом. Со временем они становятся чрезмерно осторожными, осмотрительными, недоверчивыми и способными держать себя под сильным самоконтролем. Трезвость и сдержанность станут властвовать над их чувствами и эмоциями.
                `
            }
        }
    },
    zodiacSexMatchDictionary: {
        [ESexSign.MALE]: {
            label: 'Сатурн в мужском знаке',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в мужском знаке – решительность, способность проявлять инициативу во всех профессиональных и денежных делах.
                `
            }
        },
        [ESexSign.FEMALE]: {
            label: 'Сатурн в женском знаке',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в женском знаке – склонность вести дела в уже существующих предприятиях, которые держатся на крепком фундаменте и имеют давние традиции.
                `
            }
        }
    },
    crossMatchDictinonary: {
        [ECrossSign.CARDINAL]: {
            label: 'Сатурн в кардинальных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                   Сатурн в кардинальных знаках – сильная воля, целеустремлённость, решительность, пробивная сила.
                `
            }
        },
        [ECrossSign.FIXED]: {
            label: 'Сатурн в фиксированных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в фиксированных знаках – выдержка, терпение, выносливость в осуществлении долгосрочных целей и дел.
                `
            }
        },
        [ECrossSign.MUTABLE]: {
            label: 'Сатурн в мутабельных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в мутабельных знаках – умение оперативно пользоваться накопленными знаниями и опытом прошлых жизней.
                `
            }
        }
    },
    elementMatchDictionary: {
        [EAstroElements.FIRE]: {
            label: 'Сатурн в знаках Огня',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в знаках Огня – прирождённый лидер, вождь, руководитель, командир. Стремление воплощать в жизнь преимущественно собственные планы, идеи и серьёзные, перспективные, жизнеспособные проекты.
                `
            }
        },
        [EAstroElements.EARTH]: {
            label: 'Сатурн в знаках Земли',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в знаках Земли – прекрасные профессиональные и деловые способности, которые успешно применяются. Умение воплощать идеи в реальные дела. Организационный талант, ведение дел по существу, умение концентрироваться на цели. Но здесь следует возможно слишком материалистическое мировоззрение.
                `
            }
        },
        [EAstroElements.WIND]: {
            label: 'Сатурн в знаках Воздуха',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в знаках Воздуха – прекрасные умственные, организаторские и административные способности, умение конкретизировать абстрактные понятия.
                `
            }
        },
        [EAstroElements.WATER]: {
            label: 'Сатурн в знаках Воды',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Сатурн в знаках Воды – глубокие чувства, понимание других людей. Может проявляться тенденция к уединению, замкнутости и эмоциональной подавленности.
                `
            }
        }
    },
    retro: {
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Ретроградный Сатурн в знаке Овна',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум испытал тяжёлые времена борьбы и со своими негативными чертами характера, и с различными конкурентами, противниками и врагами, и эта борьба почти всегда велась собственными силами. Теперь как отзвук тех времён (прошлых жизней) – духовная и душевная закалённость, стремление к личной и духовной свободе, независимости, самостоятельности. Опыт, накопленный в прошлых жизнях, и приобретённая жизненная мудрость позволяет теперь направить свои силы и энергию на достижение главной цели, поставленной перед собой ещё в прошлых воплощениях. Индивидуум теперь способен делать это целенаправленно, с большим терпением, не сворачивая с дороги. Все решения и действия он способен доводить до конца и готов нести за это полную ответственность. Это является наследием сильных испытаний в прошлом.
                    `
                }
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Ретроградный Сатурн в знаке Тельца',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум не признавал никого и ничего. Он жил и накапливал богатство за счёт других людей. Он наверняка был крупным землевладельцем, на которого работали наёмные работники или рабы. Все они подвергались безжалостной и беспощадной эксплуатации. Теперь Карма требует отказа от прошлого образа жизни, отказа от безудержного накопительства, следует перейти к накоплению ценностей духовных. Теперь для искупления своей Кармы, придётся пересмотреть свои взгляды и убеждения и начать служение во благо других людей: помогать людям материально и поддерживать их морально. Человеконенавистничество в прошлом придётся сменить на человеколюбие и альтруизм и заняться духовным ростом. Ретроградный Сатурн здесь поможет укрепить любовь и привязанность к членам собственной семьи, уважение к окружающим и людям пожилого возраста.
                    `
                }
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Ретроградный Сатурн в знаке Близнацов',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум пренебрегал своими талантами, жил слишком легкомысленно и ветрено. Из-за боязни разоблачения своей внутренней структуры он жил под маской шутника, развлекаясь с такими же легкомысленными особами, как и он сам. Он слишком много времени уделял общению, обмену мнениями, но это всё было достаточно поверхностное времяпровождение. Теперь Карма требует другого подхода ко всему, более серьёзного и более глубокого. Теперь индивидуум должен отвечать за свои мысли и слова, ему необходимо серьёзно работать, для этого ему дано трудолюбие и работоспособность. Ему также нельзя жаловаться и сетовать на жизнь. В этой жизни ему необходимо полностью посвятить себя интеллектуальной, письменной работе, научиться разумно, мудро и весомо выступать перед аудиторией. Полученную информацию он должен вначале систематизировать, отбросить лишнее и лишь после этого передавать другим. Это легче делать на бумаге.
                    `
                }
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Ретроградный Сатурн в знаке Рака',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был слишком прикован к домашней жизни и семье, к родительскому дому, где он просуществовал от рождения до самой смерти. Родительский дом был той крепостью, которая защищала его всех несчастий и невзгод. Он старался не показываться на людях, ибо он боялся их. Он был рабом своих родителей и родных, без их указания он не мог ни решать чтолибо, ни делать. И таким он пришёл в эту жизнь. Теперь придётся освободиться от балласта и хлама прошлой жизни. Теперь Карма требует, чтобы индивидуум начал мыслить и принимать решения самостоятельно, начал сам решать свои дела и прилагать собственные усилия для их осуществления, отказываясь от советов и рекомендаций других людей. Только в этом случае он сумеет достигнуть успехов в жизни и на работе. В первой половине данной жизни ему придётся выпутываться из оков прошлой жизни, постепенно он будет становиться более и более самостоятельным, захочет увидеть жизнь других людей, посмотреть на свободный мир, поездить, попутешествовать. Во второй половине жизни он сможет приобрести свой собственный дом, завести семью, всех устроить и лишь затем уйти.
                    `
                }
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Ретроградный Сатурн в знаке Льва',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум слишком любил внешний блеск, аплодисменты, жаждал признания и одобрения, не слишком считался с желаниями окружающих. На мир он смотрел со своей колокольни, с людьми общался по своему усмотрению, выбирая себе собеседников по душе. Честолюбие, тщеславие и властолюбие превалировало над всем остальным. Всё делалось лишь для собственной пользы, собственного блага. Теперь придётся от прошлого образа жизни отказаться и начать служить другим людям. Теперь придётся соблюдать законы и традиции общества, признать право других людей на своё мнение и свои желания. Следует отказаться от властолюбия, принуждения, насилия и заняться благотворительной деятельностью. Отказаться от эгоцентризма и корыстных целей, от жестокости и беспощадности в борьбе со своими конкурентами. А также отказаться от эгоизма и корысти и с полной ответственностью участвовать в делах других, помогая им душевно и материально. Это положение Сатурна может принести успех в государственных делах, на политической арене, в административной деятельности, на ниве благотворительности и решения социальных проблем.
                    `
                }
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Ретроградный Сатурн в знаке Девы',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум жил только для себя и своего удовольствия. Его не интересовало ничего, кроме материальной стороны жизни – деньги, вещи, телесные удовольствия. Он пренебрегал правилами своего общества, старался навязать свою волю, и точку зрения, которые могли сильно отличаться от общепринятой. Теперь ему придётся всё это пересмотреть и переоценить. Чтобы избавиться от невесёлого наследия прошлой жизни, придётся открыть двери собственной совести и чувствам и жить по законам порядочности и справедливости, нести в мир добро, стараться расширять свой духовный горизонт. Карма потребует от него служения, более всего для этого подойдут врачебная деятельность, целительство, благотворительность. Придётся также больше внимания уделять собственному здоровью.
                    `
                }
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Ретроградный Сатурн в знаке Весов',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум вёл себя безалаберно, легкомысленно и ветрено. На сцене жизни он играл роль Дон-Жуана или куртизанки, любил собирать вокруг себя целую ораву поклонников, любовников, любовниц. У него было одно желание – стать кумиром, идолом публики. Он занимался интригами, мог ссорить между собой не только своих конкурентов и противников, но и друзей, и близких. Индивидуум избегал ответственности, не всегда был справедливым, он порхал от одного цветка к другому, не мучая себя угрызениями совести и не испытывая особой жалости к брошенным или обманутым им. В теперешней жизни придётся жить по законам совести, учитывать нужды людей, не разрушать их надежды. Теперь придётся подчиняться всем правилам общества, бороться за справедливость, правду, истину, самому жить честно и других учить этому, бороться за социальную справедливость и равноправие перед законом. Мысли, идеи, планы и намерения должны служить истине, добру, красоте.
                    `
                }
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Ретроградный Сатурн в знаке Скорпеона',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум не считался ни с кем и ни с чем, преследовал только свои эгоистичные и корыстные цели, своего добивался любыми путями, любыми средствами. Он «ходил по трупам», но своего достигал. Его властолюбие превзошло все границы. Он сеял смерть, зло, несчастья, ненависть. Его месть за обиду была беспредельна, а разрушительная сила не пощадила даже его самого. В теперешней жизни придётся исправлять старые, прежние ошибки. Карма может быть смягчена, если индивидуум посвятит себя служению людям. Зная свою силу и власть над другими, он должен отказаться от прежнего самообмана, себялюбия и властолюбия и нести людям радость и счастье. Из прежней жизни он унаследовал бойцовские навыки, но теперь их нужно использовать лишь на добрые дела. Следует категорически отказаться от обмана, принуждения, насилия. Интуиция, повышенная проницательность, прирождённый дар сыщика и исследователя, унаследованная жизненная мудрость теперь должны служить добру.
                    `
                }
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Ретроградный Сатурн в знаке Стрельца',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидууму пришлось подчиняться воле других людей, что ему очень не нравилось, но он был неспособен противиться кому-либо из-за своего подневольного положения. Сам индивидуум, скорее всего, был несчастным скитальцем, а его ближайшее окружение состояло из бомжей и бездомных собак. Он не признавал никаких законов, никаких правил, избегал людского общества, предпочитал жить затворником на лоне природы и желал чувствовать себя вольным человеком. И в теперешней жизни индивидуум жаждет личной и духовной свободы, независимости и самостоятельности, так как это наследие прошлой жизни. Карма теперь учит его благородству, великодушию, призывает соблюдать законы и правила общества, понимать и беречь культурные ценности, почитать Бога, участвовать в культовых обрядах избранного вероисповедания. Карма требует знания и понимания философских и религиозных вопросов, призывает отказаться от фанатизма и догматизма, быть снисходительным и терпеливым и сознательно помогать слабым, бедным, больным и униженным.
                    `
                }
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Ретроградный Сатурн в знаке Козерога',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум, скорее всего, был крупным землевладельцем и промышленником, на которого работала целая армия работников. Кроме материальных ценностей он не признавал ничего другого и отказывался от всего, что могло бы возвысить его дух и чувства. Это был материалист чистейшей воды, холодная ледяная глыба. Его мозг работал лишь в одном направлении – в направлении наживы. Теперь Карма даёт возможность исправиться. В теперешнюю жизнь он пришёл с такими ценными качествами, как упорство, настойчивость, выдержка, выносливость. Из прежней жизни он вынес целеустремлённость и целенаправленность, теперь придётся приобретать терпение, смирение и справедливость. Умение концентрироваться может способствовать в делах науки и в исследовательской работе, а общение с людьми способствует развитию философской мысли, усиливает религиозные чувства, даёт понимание других людей, их чувств, желаний, стремлений.
                    `
                }
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Ретроградный Сатурн в знаке Водолея',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум зависел от других людей, от их воли и капризов. Ему не давали самостоятельно мыслить, решать, действовать, из-за чего у него почти полностью отсутствовало стремление к собственной жизни. Теперь он вернулся на землю, чтобы избавиться от прежних оков и начать самостоятельную жизнь. Его миссия заключается в том, чтобы выкарабкаться из серой среды прошлого, самостоятельно решать свои проблемы и действовать по собственному желанию. Одна из его жизненных задач – завоевать личную и духовную свободу. Он должен понять свою миссию по отношению к современникам, раскрыть для себя ценность будущего, научиться связывать его с настоящим и прошлым. И всем этим он должен поделиться с другими.
                    `
                }
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Ретроградный Сатурн в знаке Рыб',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум мог быть пиратом, от упоминания имени которого волосы становились дыбом. О его бесстрашии и дерзости слагали песни и поэмы. Он не боялся никого и ничего, сеял смерть и горе всюду, где только не появлялся. Хотя его жизнь и была легендой, она была короткой. Незадолго до смерти пред ним явился давно ушедший отец, который показал ему все его преступления и сказал, что у него ещё есть шанс исправить свои прежние ошибки, но для этого он должен не только прекратить свой неправедный путь, но и раздать всё своё богатство бедным, немощным, больным, искалеченным и слабым. Если он всё это исполнит, в будущей жизни ему, возможно, удастся искупить свою вину перед теми, кого он когда-то обидел. И действительно – он стал мистиком и добродетельным человеком. Этого бывшие собратья простить не смогли и убили его. В теперешней жизни он родился таким же мистиком и добродетельным проводником возвышенных идей. За сознательное отступление от неверного пути в прежней жизни, судьба его наградила умением слышать свой внутренний голос, а также и некоторыми феноменальными способностями, даром предвидения, а также милосердием и благожелательностью.
                    `
                }
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Ретроградный Сатурн в I доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум находился в большой зависимости от других людей. Он был вынужден приспосабливаться ко всем и ко всему. Окружающие его отталкивали, унижали, от чего он неизмеримо страдал и впадал в глубокий пессимизм. В нынешней жизни, используя накопленные в прежней опыт и мудрость, он должен смело и мужественно защищаться от любых нападок. В этом случае он сможет завоевать авторитет среди профессионалов, приобрести репутацию в обществе. Теперь он может быть полностью самостоятельным и не всегда прислушиваться к мнению других, но действовать всё же он должен в рамках существующих законов и правил. Судьба наделила его упорством, терпением, выдержкой, трудолюбием, большой духовной силой и интеллектуальными способностями, поэтому у него есть все возможности, чтобы достичь высокого социального уровня и устойчивого материального положения. Правда, при условии, что он будет пользоваться лишь своим умом и добиваться всего собственными усилиями.
                    `
                }
            },
            2: {
                label: 'Ретроградный Сатурн в II доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был беден, как церковная крыса, и его единственной мечтой была получить хотя бы одну шерстинку с «золотого тельца». Он мечтал о богатстве, воспринимая деньги как силу и власть, и считал, что они могут ликвидировать все проблемы его земного существования. В этой жизни он чуть ли не с пелёнок стал стремиться к деньгам и материальным ценностям, материальным благам, к приобретению земельного участка и собственного недвижимого имущества. Теперь он должен осознать, что кроме материальных ценностей существуют ещё и духовные, без которых у него не будет полноценной жизни. Он должен понять, что материальная независимость без духовности не даст ему радости и счастья. Так что придётся ему перевести свои жизненные рельсы на духовное направление, а чтобы усмирить зов совести, придётся заниматься ещё и благотворительной деятельностью.
                    `
                }
            },
            3: {
                label: 'Ретроградный Сатурн в III доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум отказался от прочных связей с близкими родственниками, братьями, сёстрами, соседями и коллегами по работе. Он отказался от учёбы и общения с равными, подыскивая для себя более знатное общество. Он обижал тех, кто был слабее его, отказывался помогать тем, кто нуждался в его помощи и просил её. Он был болтуном и пустословом, к тому же и высокомерным. Его окружение составляли люди легкомысленные, ветреные, в основном, из мира богемы. В теперешней жизни индивидуум будет пользоваться накопленным багажом прежних жизней, но он должен стать более справедливым, честным, сочувствующим, ему следует переоценить и пересмотреть свои отношения с окружающими, быть более снисходительным и более благожелательным к ним, не отказывать в помощи тем, кто в ней нуждается. Лучшие занятия для таких людей – интеллектуальные.
                    `
                }
            },
            4: {
                label: 'Ретроградный Сатурн в IV доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был тираном и деспотом как в родительском и собственном доме, так и в отношении ближайшего окружения. Это был диктатор, которого все боялись и избегали встреч с ним. Он всех заставлял работать на себя, на свой дом и свои плантации. На него работали рабы и наёмные рабочие. Он был безжалостным и беспощадным эксплуататором, владел большими пространствами земли и фермами. Был на низком духовном уровне сам и не давал возможности духовно развиваться другим. Теперь придётся сознательно отказаться от жадности, алчности, эгоизма и корысти, заботиться о близких и стараться максимально облегчить их жизнь: не нагружать тяжёлой работой и трудновыполнимыми задачами. По старой привычке он, скорее всего, будет заниматься земледелием, садоводством, цветоводством, тепличным хозяйством, животноводством, скотоводством, звероводством. Любовь к природе и животным, как и любовь к друзьям и близким может намного смягчить заработанную Карму.
                    `
                }
            },
            5: {
                label: 'Ретроградный Сатурн в V доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был донжуаном или куртизанкой, имел множество любовных романов, внебрачных детей, которым не дал ни любви, ни воспитания, ни образования. Он был безответственным, у него полностью отсутствовало чувство долга. Возможно, он даже занимался совращением несовершеннолетних. Теперь ему придётся поменять свои взгляды, убеждения и даже мировоззрение. Лучшим способом для этого – сублимация сексуального потенциала в творческую силу, вложенную в науку или искусство. Хобби прошлой жизни может стать его профессией. Успех возможен на ниве педагогической или воспитательской работы. В данном случае лучше было бы не иметь детей, так как они могут попасть в списки так называемых «трудных». Через некоторое время индивидуум испытает их неблагодарность или даже получит возмездие за свои прошлые грехи. Чем раньше человек поймёт это, тем лучше для его же собственного спасения. Надо заниматься с детьми, несмотря ни на что, любить их с полной отдачей, бескорыстно и самозабвенно. Во избежание прошлых ошибок судьба даст ему самодисциплину, самообладание, способность к самоконтролю, а также трезвое отношение к самому понятию «любовь» и определённый холодок в отношении интимной жизни.
                    `
                }
            },
            6: {
                label: 'Ретроградный Сатурн в VI доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прежней жизни индивидуум был поглощён своей службой и работой. Он не считался ни с кем и ни с чем, старался от жизни взять всё, что она могла дать. Но он перестарался и был чрезмерен во всём: в еде, в развлечениях, в удовольствиях. Главное – он не щадил ни своего здоровья, ни здоровья других людей, которых эксплуатировал безжалостно и беспощадно. Он накопил множество неприятностей, за которые придётся расплачиваться в этой жизни. Теперь ему придётся отказаться от эгоизма, корысти, жадности и алчности, мириться со всем, что судьба ему дала при рождении в этой жизни. Теперь придётся тщательно следить за собственным здоровьем: соблюдать диету и личную гигиену, режим работы и отдыха. Придётся честно относиться к своим слугам, подчинённым, обслуживающему персоналу, к своим сослуживцам, даже к домашним животным. Если индивидуум избежит какой-либо хронической болезни, инвалидности или нетрудоспособности, ему придётся заниматься обслуживанием других людей, например, в качестве врача или другого медработника, целителя, ремесленника, архивариуса, библиотекаря, аптекаря или просто государственного служащего, чиновника или ветеринарного врача.
                    `
                }
            },
            7: {
                label: 'Ретроградный Сатурн в VII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был плохим партнёром по браку и неважным компаньоном по делу. Он вёл себя слишком легкомысленно и ветрено, всем лгал, всех обманывал, нарушал заключённые договора и подписанные контракты, отказывался возвращать долги, пренебрегал своими обязанностями, уходил от любой ответственности, игнорировал права человека, нарушал законы и общепринятые правила. Теперь придётся за всё держать ответ, стать человеком честным и порядочным, во всех делах соблюдать лояльность и беспристрастность, а в отношениях с партнёрами держать данное слово и исполнять все обязательства. Чтобы избежать роковых ударов судьбы, заработанных в прежних жизнях, придётся соблюдать законы и правила общества, строго контролировать не только свои поступки и действия, но даже мысли и слова. Теперь ему необходимо дарить людям радость и счастье, наилучшей средой для этого служит мир искусства. Возможность искупить свою вину возможно и в таких сферах деятельности, как, например, юриспруденция, адвокатура, т.е. там, где индивидуум может совершать благие дела, защищая невинных людей.
                    `
                }
            },
            8: {
                label: 'Ретроградный Сатурн в VIII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум мог заниматься колдовством или чёрной магией, а, может быть, промышлял грабежами, разбоями, насилием и преступлениями. Он готовил различные зелья и яды, сеял смерть и несчастья. Эта позиция Сатурна, указывает на то, что эта личность в течение нескольких инкарнаций наработала себе один из самых тяжёлых вариантов наследственной Кармы. Теперь, чтобы эту Карму смягчить, потому что отработать её полностью в этой жизни вряд ли удастся, человеку придётся категорически отказаться от всех видов колдовства и жертвоприношений, чтобы не разбудить прежние страсти. Невыполнение этого условия может привести к тяжёлым последствиям, вплоть до преждевременной насильственной смерти, сопровождающейся большими мучениями и страданиями. В этой жизни ему разрешено заниматься оккультными науками только на тех условиях, что он будет нести людям облегчение в их страданиях. Ему разрешается заниматься экстрасенсорными делами, целительством, траволечением, психотерапией на тех же условиях, но эти занятия не должны стать средством самообогащения. Это, скорее, должно проходить как акт милосердия и благотворительности. Свою большую сексуальную силу индивидуум должен сублимировать и направить на исследовательскую работу или творческое самовыражение в искусстве. Таким людям показана правоохранительная деятельность, более других показана криминалистика, здесь индивидууму будут создаваться благоприятные обстоятельства для активного участия в борьбе с преступностью.
                    `
                }
            },
            9: {
                label: 'Ретроградный Сатурн в IX доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум, возможно, был бродягой, скитальцем, в случае, если он не имел образования, или инквизитором и палачом, если имел теологическое или юридическое образование. Его духовность была наполнена фанатическим догматизмом, он был преданным послушником и рабом своего верховного священнослужителя: римского папы, кардинала, патриарха. Если он имел более возвышенный дух и стремление к божественной истине, то он мог быть миссионером в какой-то дальней стране, а если его мечтой были лишь деньги и власть, то он мог быть и просто морским пиратом. И всё же кем бы он и ни был, свою Карму ему придётся искупать. Теперь его заданием на данное воплощение стало – получить высшее образование, заняться наукой, юриспруденцией или стать на путь милосердия, благотворительности или целительства. Можно заняться путешествиями в научных целях, исследованиями, изучением и практическим применением медицины или оккультных наук.
                        Надо развивать и использовать накопленный опыт прошлого, приобретать новые знания и совершенствоваться духовно. В любом случае он должен стараться повышать свой духовный уровень, расширять свой духовный горизонт и полностью отказаться от всех видов догматизма, фанатизма, сектантства или атеизма. Он только тогда может принести пользу другим людям, когда он сам будет силён духом и телом. Ему необходимо изучать, анализировать и перерабатывать объективно, без предвзятости информацию и передавать её другим, одновременно находясь в курсе всех философских и культовых течений, как прежних, так и своей эпохи.
                    `
                }
            },
            10: {
                label: 'Ретроградный Сатурн в X доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был кумиром общества и идолом для определённой части публики и толпы. Его мечтой было – завоевать славу, почести, титулы, награды, известность. Этого он старался достичь любыми средствами, любыми методами, даже, если ему приходилось «идти по трупам». Теперь индивидууму придётся искупить свой долг перед теми, кто пострадал из-за его агрессивности, властолюбия, тщеславия и честолюбия и кому он принёс ущерб вследствие лжи, обмана, хитрости, незаконными и недозволенными приёмами. Теперь, чтобы искупить или смягчить Карму, ему придётся стать на путь праведности, справедливости, гуманизма и альтруизма, более благородно относиться к друзьям, близким, сотоварищам и начальству. Человек должен тщательно анализировать причины своих прежних ошибок и заблуждений, развивать свой собственный авторитет, собственную личность, продолжать духовную эволюцию, а достигнутую власть и мощь использовать лишь для служения другим – коллективу, обществу, народу или даже человечеству. Высокий государственный пост возможен в последней трети жизни или в конце жизни, но чтобы не потерять его, надо отказаться от всего, что могло бы принести вред другим.
                    `
                }
            },
            11: {
                label: 'Ретроградный Сатурн в XI доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни тяготел к обществу подонков и негодяев, над которой он имел власть, на фоне которых он выглядел более ярко. Он старался выслужиться перед начальством и вышестоящими официальными лицами и выбирал себе в друзья тех, кто мог принести ему какую-либо пользу. Своих друзей, знакомых, приятелей, даже первого встречного он старался использовать для удовлетворения собственных амбиций. Эгоизм и корыстолюбие побуждали его эксплуатировать всех без исключения. У него отсутствовали такие понятия, как честь, порядочность, благородство, великодушие или доброжелательность. Теперь придётся обо всём этом задуматься и принять все возможные меры для того, чтобы исправиться. В этой жизни судьба даёт ему возможность выбирать себе друзей и знакомых из мира науки, искусства, среди тех, кто занимается духовными практиками или оккультными науками. Если индивидуум будет идти по старой дорожке, то он в поздние годы может оказаться в полном одиночестве и лишиться верных друзей, способствующих его духовному росту, что только усугубит его и так непростую Карму.
                    `
                }
            },
            12: {
                label: 'Ретроградный Сатурн в XII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум жил на пределе своих сил и возможностей. Он не считался ни с кем и ни с чем, одним он нёс муки и страдания, других просто погубил, не особенно задумываясь о том, какие последствия имеют те или иные его поступки. Его клевета, интриги и анонимки губили как конкурентов и противников, так и безвинных людей. Он пренебрегал всеми тогда существующими законами и правилами общежития. Он отказывался и не воспринимал культурные традиции своего общества и народа, отказывался от исполнения религиозных обрядов, от участия в общественной жизни. Он признавал лишь самого себя и жил исключительно для собственного удовольствия.
                        Он не был слеп, он просто находился в своём, придуманном им мире, во власти галлюцинаций, в плену у собственной лжи и самообмана. Нажитая им Карма тяжела, в течение одной жизни её просто невозможно искупить, можно только смягчить. Страдания, которые выпадают на долю такого индивидуума, являются лишь следствием прежних ошибок, промахов и заблуждений. Теперь от него потребуется максимум смирения, а его задача состоит в том, чтобы бескорыстно, беззаветно служить людям, своему окружению и обществу. В этой жизни нужно полное самопожертвование. Он должен облегчать жизнь больным, слабым и униженным людям, которые обречены на физические или моральные муки или на психические страдания и которые просто не способны справиться с трудностями жизни своими силами. Только милосердие и благотворительность могут смягчить эту Карму. Бегство же от трудностей только усугубит его Карму.
                    `
                }
            }
        },
    },
    houseMatchAndAspectMatch: {
        1: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в I доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в I доме и с kонъюнкцией с Солнцем - трудное детство, борьба за существование, разлука с одним из родителей;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в I доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в I доме и с kонъюнкцией с Луной - плохие отношения с женщинами, развод, расставание с компаньонами;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в I доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в I доме и с kонъюнкцией с Меркурием - здравомыслие, логический образ мышления, успешная трудовая деятельность, особенно научная;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в I доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в I доме и с kонъюнкцией с Венерой - часто талант писателя или поэта, проблемы в сфере любви и брака;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в I доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в I доме и с kонъюнкцией с Марсом - возможность несчастного случая или преждевременной смерти;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в I доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в I доме и с kонъюнкцией с Юпитером - высокая жизненная мудрость, трудовые и творческие успехи, материальные блага, но многое зависит от констелляции обеих планет в знаках Зодиака и конфигурации с их доминантами и другими планетами и элементами гороскопа; 
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в I доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в I доме и с kонъюнкцией с Ураном - роковые удары и превратности судьбы, плохо для здоровья;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в I доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в I доме и с kонъюнкцией с Нептуном - возможны различные аномалии, психоневрозы; насильственная или принуждённая изоляция;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в I доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в I доме и с kонъюнкцией с Плутоном - опасность несчастного случая, катастрофы или насильственная смерть.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в I доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Солнцем – честолюбие, властолюбие, целенаправленность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в I доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – активность ума, благоразумие, серьёзность, созерцательность, организаторский талант;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в I доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием – трудолюбие, работоспособность, практический ум находится в тесной связи с интеллектом;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в I доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Венерой – искренность, скромность, целомудрие, сдержанность, любовь к искусству, особенно к поэзии и музыке;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в I доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – активность, твёрдость духа, смелость, творческий дух;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в I доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – хорошее здоровье, стабильное материальное положение;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в I доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – блестящий ум, сила духа, проницательность;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в I доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – вдохновение, интерес к оккультным наукам;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в I доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – честолюбие, властолюбие, упорство, настойчивость, рассудительность и предприимчивость.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в I доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Солнцем – ослабляет здоровье; разлука с отцом в раннем возрасте или его преждевременная смерть;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в I доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – робость, застенчивость, интерес к тайнам и секретам, разлука с матерью или какие-то отклонения в психике;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в I доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Меркурием – сарказм, мрачность, озлобленность, нервные заболевания или психические расстройства;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в I доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Венерой – безнравственность, тяга к аморальному образу жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в I доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – излишнее властолюбие и агрессивность, склонность к насилию, возможность преступных акций; несчастный случай, травмы или какой-либо физический дефект;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в I доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – внутренние противоречия, непостоянство характера, изменчивость духа;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в I доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – фанатизм, капризы, причуды, прихоти, истеричность, упрямство до строптивости; у женщин – возможность тяжёлых родов, а при одновременном повреждении другими зловредными планетами – смерть во время родов;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в I доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – безнравственность, аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в I доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – излишнее властолюбие, агрессивность, склонность к насилию и преступным акциям.
                            `
                        }
                    }
                }
            }
        ],
        2: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в II доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с kонъюнкцией с Солнцем - дипломатические способности, упорство, настойчивость, воля, решительность, целеустремлённость. При повреждении и без помощи Юпитера и Венеры – возможна нищета;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в II доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с kонъюнкцией с Луной - или физический рабский труд, или вечная борьба за существование; нередко душевные припадки;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в II доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с kонъюнкцией с Меркурием - трезвость ума, логичность мышления, успех в науках и в коммерческой деятельности;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в II доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с kонъюнкцией с Венерой - нередко талант писателя или поэта; с другой стороны, слабость характера, возможна безнравственность;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в II доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с kонъюнкцией с Марсом - опасность принуждения, насилия, потери имущества вследствие неудачных финансовых сделок или несчастного случая;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в II доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с kонъюнкцией с Юпитером - всё зависит от знака Зодиака, в котором находится эта конъюнкция, а также от конфигурации с другими планетами и от космического статуса обеих планет;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в II доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с kонъюнкцией с Ураном - успех в качестве финансиста, банкира, преподавателя, историка, археолога, торговца антикварными предметами, астролога;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в II доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с kонъюнкцией с Нептуном - опасность хаоса в финансовых делах, денежные потери;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в II доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с kонъюнкцией с Плутоном - возможность рэкета, грабежа, других акций насилия.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в II доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с благоприятным аспектом с Солнцем - возможность прибыли от сельского хозяйства, шахт, рудников, строительства, капиталовложений;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в II доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с благоприятным аспектом с Луной - успех в денежных делах и во всём, что связанно с землёй, собственностью, производством, шахтами, рудниками и пожилыми людьми; 
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в II доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с благоприятным аспектом с Меркурием - трезвость ума, реалистический взгляд на жизнь, практичность, занятия наукой или интеллектуальный труд, финансовая или коммерческая деятельность; успех во всём, что связанно с землёй, природой, животными, собственностью;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в II доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с благоприятным аспектом с Венерой - способствует всему, что связанно с миром искусства, особенно с вокальным искусством, поэзией, музыкой, художественной промышленностью, ремеслом;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в II доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с благоприятным аспектом с Марсом - организационный талант, умение руководить, трудолюбие, работоспособность, умение вести дела; деятельность, связанная с производством, строительством, экономикой, а также с военным комплексом;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в II доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с благоприятным аспектом с Юпитером - успешные финансовые сделки, капиталовложение, коммерческая деятельность, государственная служба;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в II доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с благоприятным аспектом с Ураном - успех в финансовых сделках, науке и технике;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в II доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с благоприятным аспектом с Нептуном - феноменальные или экстрасенсорные способности, оккультные занятия, астрология, магия, искусство;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в II доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с благоприятным аспектом с Плутоном - успешная деятельность во всём, что связанно с публикой, аудиторией, народными массами.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в II доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с неблагоприятным аспектом с Солнцем - может на весьма продолжительный период затормозить социальное продвижение и нанести ущерб благосостоянию;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в II доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с неблагоприятным аспектом с Луной - потеря денег, имущества, друзей или близких; финансовые потери в предприятиях, неудачная коммерческая деятельность, банкротство;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в II доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с неблагоприятным аспектом с Меркурием' - неважный сотрудник, подчинённый, рабочий; неудачно для занятий наукой, техникой, коммерческой деятельностью;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в II доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с неблагоприятным аспектом с Венерой - потери от неудачной спекулятивной деятельности, необдуманных финансовых сделок или биржевых операций; разочарование в сфере любви и в делах, связанных с искусством;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в II доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с неблагоприятным аспектом с Марсом - легкомысленное мотовство, нищета, нужда; финансовые и материальные убытки, возможность насильственных акций;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в II доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с неблагоприятным аспектом с Юпитером - переменчивый успех во всех сферах деятельности; финансовые и материальные потери;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в II доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с неблагоприятным аспектом с Ураном - часто фанатизм, капризы, причуды, прихоти, истеричность, финансовые и материальные потери; нищета;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в II доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с неблагоприятным аспектом с Нептуном - возможность обмана, кражи, мошенничества, измены, предательства, аморального образа жизни;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в II доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в II доме и с неблагоприятным аспектом с Плутоном - опасность рэкета, разбоя, актов насилия; следует избегать безнравственного образа жизни и деятельности.
                            `
                        }
                    }
                }
            }
        ],
        3: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в III доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с аспектом конъюнкции с Солнцем - кризисы, неудачи, которые затрагивают все дела, касающиеся главных принципов этого поля гороскопа;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в III доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с аспектом конъюнкции с Луной - неблагоприятно для поездок и переездов;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в III доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с аспектом конъюнкции с Меркурием - оккультные занятия, возможность несчастного случая во время поездки;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в III доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с аспектом конъюнкции с Венерой - нередко извращённость или разврат;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в III доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с аспектом конъюнкции с Марсом - страстность, склонность к насилию и принуждению, измена, неверность, разногласия с начальством и вышестоящими официальным лицами; возможность несчастных случаев во время поездок или путешествий;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в III доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с аспектом конъюнкции с Юпитером - лицемерие, подхалимство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в III доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с аспектом конъюнкции с Ураном - интерес к оккультным наукам, к астрологии, магии; опасность по время поездок, командировок и путешествий, особенно самолётами;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в III доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с аспектом конъюнкции с Нептуном - феноменальные или экстрасенсорные способности, интерес к магии – и белой, и чёрной; борьба между идеалистическими и материалистическими устремлениями; при повреждении – аномалии, психоневрозы;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в III доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с аспектом конъюнкции с Плутоном - честолюбие, властолюбие, упорство, настойчивость, пробивная сила, интеллектуальная деятельность, занятия оккультизмом, спиритизмом, магией, метафизикой, гипнозом, психотерапией, биорадиологическим методом лечения, пси-хотроникой и т.п.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в III доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с благоприятным аспектом с Солнцем - трудолюбие, работоспособность, серьёзность, основательность, дельность, последовательность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в III доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с благоприятным аспектом с Луной - повышает духовность и душевную силу, серьёзность и хозяйственность, обеспечивает удачу во время поездок, командировок, путешествий, переездов;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в III доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с благоприятным аспектом с Меркурием - успех в качестве учёного, адвоката, филолога, педагога, торговца, счётного работника; часто – свободные профессии;
                            `
                        }
                    },

                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в III доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с благоприятным аспектом с Венерой - усиливает нравственную сторону, приносит хороший доход стюардессам и людям, занятым искусством, особенно певцам и скульпторам;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в III доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с благоприятным аспектом с Марсом - успех гарантируется военным, полицейским, криминалистам, детективам и людям, которые носят униформу;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в III доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с благоприятным аспектом с Юпитером - успех на государственной службе и в качестве учёного;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в III доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с благоприятным аспектом с Ураном - успех в занятиях оккультными науками и в деятельности, связанной с техникой; удачна также научная сфера;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в III доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с благоприятным аспектом с Нептуном - успех благодаря связям с другими государствами, контактам с иностранцами, а также поездкам, командировкам и путешествиям;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в III доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с благоприятным аспектом с Плутоном - успех предвещают связи с публикой, аудиторией, толпой, народными массами; успешное применение психотерапии, гипноза.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в III доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с неблагоприятным аспектом с Солнцем - проблемы здоровья, склонность к спорам и ссорам с близкими родственниками, соседями и коллегами; роковые удары, превратности судьбы, особенно во время поездок, командировок, путешествий;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в III доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с неблагоприятным аспектом с Луной - ревность, зависть, возможность несчастного случая во время поездки или переезда; плохие отношения с братьями, сёстрами, соседями, коллегами по работе;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в III доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с неблагоприятным аспектом с Меркурием - лживость, нечестность, склонность к мошенничеству; сложности в отношениях с окружающими; возможность несчастного случая во время поездок или путешествий; неудачные публикации в газетах, журналах;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в III доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с неблагоприятным аспектом с Венерой - извращённость, распутство, возможна даже связь с несовершеннолетними;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в III доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с неблагоприятным аспектом с Марсом - сильные страсти, несчастный случай во время поездки, командировки, путешествия; разногласия с начальством и вышестоящими официальными лицами; возможность увечья, материальные потери, опасность ранения огнестрельным оружием;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в III доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с неблагоприятным аспектом с Юпитером - лицемерие; неприятности из-за несоблюдения общественных законов и правил; возможны судебные разбирательства между близкими родными;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в III доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с неблагоприятным аспектом с Ураном - использование оккультных знаний в корыстных целях; возможность несчастного случая на улице, в транспортном средстве, в поездке, особенно самолётом, или во время работы с электрическими приборами;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в III доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с неблагоприятным аспектом с Нептуном - несчастный случай или другие неприятности во время пребыания в чужой стране или во время морского путешествия; возможность кражи, обмана, мошенничества;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в III доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в III доме и с неблагоприятным аспектом с Плутоном - нередко безнравственный образ жизни, склонность к насильственным акциям; возможность плена, тюрьмы, высылки или несчастного случая любого характера.
                            `
                        }
                    }
                }
            }
        ],
        4: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в IV доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с аспектом конъюнкции с Солнцем - усиливает волю, энергию, целеустремлённость, хотя нередко оставляет в душе или на теле некое клеймо, которое будет оказывать влияние на его хозяина до конца его жизни;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в IV доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с аспектом конъюнкции с Луной - нередко натянутые отношения с домашними женщинами или указание на возможность тяжёлого последнего периода жизни; если есть аспект с Марсом, это может указывать на короткую жизнь ребёнка из-за несчастного случая;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в IV доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с аспектом конъюнкции с Меркурием - часто увлечение оккультными науками, работа в домашних условиях, занятия ремеслом;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в IV доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с аспектом конъюнкции с Венерой - занятия искусством или свободная профессия; при повреждении – беспутность, аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в IV доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с аспектом конъюнкции с Марсом - опасность несчастного случая, связанного с огнём или оружием; несчастье с отцом в родительском или собственном доме;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в IV доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с аспектом конъюнкции с Юпитером - наследство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в IV доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с аспектом конъюнкции с Ураном - несчастье в доме, с родителями или с домашними;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в IV доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с аспектом конъюнкции с Нептуном - феноменальные или экстрасенсорные способности, занятия спиритизмом, метафизикой, химией или алхимией;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в IV доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с аспектом конъюнкции с Плутоном - опасность несчастного случая, часто со смертельным исходом для одного из родителей или несчастье в доме.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в IV доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с благоприятным аспектом с Солнцем - укрепляет здоровье, предвещает успех в сделках с земельными участками и недвижимым имуществом;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в IV доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с благоприятным аспектом с Луной - богатая фантазия, яркое, живое воображение, организаторский дар, надёжность, уверенность, безопасность; работа в домашних условиях;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в IV доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с благоприятным аспектом с Меркурием - сообразительность, рассудительность, практичность, трудолюбие, работоспособность, дипломатичность, влечение к оккультным и сокровенным наукам;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в IV доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с благоприятным аспектом с Венерой - хороший заработок в домашних условиях благодаря чисто женскому ремеслу;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в IV доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с благоприятным аспектом с Марсом - встречается во многих гороскопах у военнослужащих, врачей-хирургов, инженеров-техников, учёных, криминалистов, спортсменов, людей из мира искусства;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в IV доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с благоприятным аспектом с Юпитером - часто указывает на наследство или приданое;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в IV доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с благоприятным аспектом с Ураном - сильное увлечение оккультными науками, астрологией, хороший заработок, обеспеченная старость;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в IV доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с благоприятным аспектом с Нептуном - феноменальные способности, занятия астрологией, магией, метафизикой, спиритизмом;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в IV доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с благоприятным аспектом с Плутоном - ремесло, работа в домашних условиях или интеллектуальные занятия или деятельность, связанная с гипнозом, психотерапией, биорадиологическим методом лечения, психотроникой и т.п.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в IV доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с неблагоприятным аспектом с Солнцем - плохие показания для отца и родительского дома;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в IV доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с неблагоприятным аспектом с Луной - часто борьба за существование, тяжёлый физический труд, психические барьеры;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в IV доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с неблагоприятным аспектом с Меркурием - часто трудное детство и юные годы, а на обстоятельства в конце жизни указывает аспектная связь с другими планетами и элементами гороскопа;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в IV доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с неблагоприятным аспектом с Венерой - нередко безнравственность, аморальный образ жизни, непристойное поведение в родительском или собственном доме;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в IV доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с неблагоприятным аспектом с Марсом - несчастный случай, связанный с домом: пожар, ожоги, ранение острыми предметами или оружием, акты насилия;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в IV доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с неблагоприятным аспектом с Юпитером - опека над родителями или постоянное решение проблем, связанных с родительским или собственным домом; иногда – потеря имущества;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в IV доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с неблагоприятным аспектом с Ураном - часто служит указанием на насильственный, принудительный труд, роковые удары и превратности судьбы, жизненные кризисы или несчастный случай; возможна преждевременная смерть одного из родителей, чаще – отца;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в IV доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с неблагоприятным аспектом с Нептуном - несчастный случай на воде или отравление, возможны сглаз или порча;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в IV доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IV доме и с неблагоприятным аспектом с Плутоном - нередко безнравственность, аморальный образ жизни; опасность стать жертвой насилия или преступных действий.
                            `
                        }
                    }
                }
            }
        ],
        5: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в V доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с аспектом конъюнкции с Солнцем - затруднения в любовных и интимных отношениях, возможность бездетности или указание на то, что у детей будет слабое здоровье или первенец уйдёт из жизни преждевременно;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в V доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с аспектом конъюнкции с Луной - любовные внебрачные отношения или брак с женщиной старшей по возрасту;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в V доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с аспектом конъюнкции с Меркурием - усиливает тягу к небрачным связям и интимным контактам с несовершеннолетними;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в V доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с аспектом конъюнкции с Венерой - сильное чувство долга, высокие идеалы, но возможны внебрачные любовные связи, интимные контакты с молодыми особами;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в V доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с аспектом конъюнкции с Марсом - любовные внебрачные связи, опасность сексуального насилия;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в V доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с аспектом конъюнкции с Юпитером - внебрачные связи или интимные контакты с начальством; внебрачные дети, судебные процессы; опасность несчастного случая с детьми или их преждевременная смерть; 
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в V доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с аспектом конъюнкции с Ураном - часто служит указанием на внебрачных детей;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в V доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с аспектом конъюнкции с Нептуном - нередко зачатие в состоянии опьянения или под сильным воздействием наркотических средств, случайные интимные связи;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в V доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с аспектом конъюнкции с Плутоном - интимные внебрачные контакты; опасность насилия на сексуальной почве.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в V доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с благоприятным аспектом с Солнцем - удачная спекулятивная деятельность, выгодные капиталовложения, часто внебрачные любовные связи;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в V доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с благоприятным аспектом с Луной - успех через женщин старшего возраста;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в V доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с благоприятным аспектом с Меркурием - успех приносит деятельность, связанная с предпринимательством, торговлей, педагогикой, воспитанием; любовные связи с молодыми людьми;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в V доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с благоприятным аспектом с Венерой - любовная связь с молодыми особами из мира искусства или богемы;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в V доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с благоприятным аспектом с Марсом - повышенное честолюбие, властолюбие, организаторские способности, расчётливость, решительность, самоуверенность; внебрачные связи с военными, полицейскими, криминалистами, людьми из богемы, бизнесменами;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в V доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с благоприятным аспектом с Юпитером - гармоничные отношения с людьми старшего поколения; любовная связь начальником или высокопоставленным лицом;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в V доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с благоприятным аспектом с Ураном - успех в финансовых сделках и биржевых операциях, государственная служба или политическая арена, педагогическая и общественная деятельность, работа с молодёжными организациями и спортивными клубами;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в V доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с благоприятным аспектом с Нептуном - высокие духовные устремления и интеллектуальные способности, любовная связь с человеком необычным, обладающим феноменальными способностями;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в V доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с благоприятным аспектом с Плутоном - феноменальные или экстрасенсорные способности, любовные партнёры с одинаковыми устремлениями или занятиями, например, студенты, люди искусства.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в V доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с неблагоприятным аспектом с Солнцем - потери от спекулятивной деятельности, нездоровая сексуальная жизнь, распущенность, аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в V доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с неблагоприятным аспектом с Луной - болезнь, возможны бесплодие или преждевременная смерть детей;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в V доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с неблагоприятным аспектом с Меркурием - порочащая любовная связь или неприятности из-за интимных контактов с несовершеннолетними;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в V доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с неблагоприятным аспектом с Венерой - сильная тяга к молодым особам, извращённость, безнравственность;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в V доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с неблагоприятным аспектом с Марсом - возможны финансовые и материальные убытки вследствие аморального образа жизни, измена, предательство, насильственные акции или преступление на почве ревности;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в V доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с неблагоприятным аспектом с Юпитером - незаконная интимная связь, внебрачные дети; часто служит указанием на потерю потомства;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в V доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с неблагоприятным аспектом с Ураном - возможна преждевременная смерть любовного партнёра или ребёнка, также может указывать на аборт, выкидыш или неудачные роды;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в V доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с неблагоприятным аспектом с Нептуном - неприятности и разочарования из-за предательства, измены, часто указывает на безнравственный, аморальный образ жизни, неестественную, извращённую половую жизнь;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в V доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в V доме и с неблагоприятным аспектом с Плутоном - дурные инстинкты, склоняющие к насилию и преступным акциям на почве сексуальных аномалий.
                            `
                        }
                    }
                }
            }
        ],
        6: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в VI доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с аспектом конъюнкции с Солнцем - слабое здоровье, работа в домашних условиях, необходимость диеты и соблюдения режима;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в VI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с аспектом конъюнкции с Луной - хорошо для занятий земледелием, животноводством, рыбным хозяйством; свободная профессия, ремесло, целительство;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в VI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с аспектом конъюнкции с Меркурием - трудолюбие, работоспособность, духовная сила, интеллектуальные способности, целомудрие, сдержанность, самоконтроль, самодисциплина, самообладание; тяга к научной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в VI доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с аспектом конъюнкции с Венерой - проницательность, способность концентрироваться на поставленной задаче; самодисциплина, самоконтроль, самообладание, реализм;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в VI доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с аспектом конъюнкции с Марсом - слабое здоровье с детства; возможны инвалидность, нетрудоспособность, несчастный случай при исполнении служебных обязанностей, травмы, хирургическое вмешательство;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в VI доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с аспектом конъюнкции с Юпитером - крепкое здоровье, большая духовная сила, хорошие интеллектуальные способности, помощь семьи, обслуживающего персонала, коллег;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в VI доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с аспектом конъюнкции с Ураном - опасность для здоровья представляют переедание и другие излишества, перенапряжение, переутомление; напряжённые отношения на работе, излишний критицизм;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в VI доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с аспектом конъюнкции с Нептуном - хронические заболевания психосоматического характера; необходимость соблюдать режим и диету, избегать перегрузок, перенапряжения; возможность преждевременной смерти от утопления, отравления и т.п.
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в VI доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с аспектом конъюнкции с Плутоном - слабое здоровье, инфекционные заболевания, травмы, ранения; болезни связанные с воздействием внешней среды, по причине независящих от человека обстоятельств.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в VI доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с благоприятным аспектом с Солнцем - стабильное здоровье, успех на государственной службе, в органах безопасности, а также в медицине и сельском хозяйстве;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в VI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с благоприятным аспектом с Луной - хорошо для занятий земледелием, животноводством, рыбным хозяйством, ремеслом, целительством;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в VI доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с благоприятным аспектом с Меркурием - расчётливость, осмотрительность, чувство долга, усердие, государственная служба, политическая деятельность, свободные профессии, сельское хозяйство;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в VI доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с благоприятным аспектом с Венерой - стабильные отношения на службе, надёжность партнёров; успех во всём, что связанно с обслуживанием других людей;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в VI доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с благоприятным аспектом с Марсом - самодисциплина, самообладание, умение концентрироваться на цели, самоконтроль; успехи в медицине, работа, связанная с бухгалтерским делом и различными расчётами, с сельским хозяйством; хорошо для коммерческой деятельности;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в VI доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с благоприятным аспектом с Юпитером - крепкое здоровье, большая духовная сила, хорошие интеллектуальные способности, помощь коллег;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в VI доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с благоприятным аспектом с Ураном - хорошее здоровье, склонность к реформаторской деятельности и свободным профессиям; государственная служба или политическая деятельность; неожиданный успех, связанный с основной деятельностью, или неожиданная смена профессии, работы к лучшему;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в VI доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с благоприятным аспектом с Нептуном - практическое применение своих феноменальных или экстрасенсорных способностей; деятельность, связанная с медициной, химией, психотерапией, научными исследованиями;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в VI доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с благоприятным аспектом с Плутоном - феноменальные или экстрасенсорные способности, дар целительства, проницательность; успешная деятельность в медицинской сфере, в том числе и народной медицине, а также на государственной службе, в органах госбезопасности или в сельском хозяйстве.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в VI доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с неблагоприятным аспектом с Солнцем - проблемы здоровья, которым необходимо уделять максимум внимания;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в VI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с неблагоприятным аспектом с Луной - слабое здоровье, необходимость придерживаться определённой диеты и режима; нетрудоспособность или инвалидность из-за тяжёлой хронической болезни;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в VI доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с неблагоприятным аспектом с Меркурием - неважное здоровье, опасность перегрузок, возможность несчастного случая;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в VI доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с неблагоприятным аспектом с Венерой - проблемы здоровья; отшельнический образ жизни, занятия научно-исследовательской работой;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в VI доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с неблагоприятным аспектом с Марсом - опасные лихорадочные состояния и воспалительные процессы; затяжные заболевания, возможность производственных травм, несчастных случаев, хирургического вмешательства, инвалидности; необходимость диеты;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в VI доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с неблагоприятным аспектом с Юпитером - слабое здоровье, хроническая болезнь психосоматического характера; возможность травмы, хирургического вмешательства, инвалидности, опасность отравлений;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в VI доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с неблагоприятным аспектом с Ураном - внезапно проявляющиеся болезни обмена веществ или расстройство деятельности внутренних органов, нервной системы и психики; неизлечимые болезни, которые могут довести до самоубийства;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в VI доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с неблагоприятным аспектом с Нептуном - хронические заболевания психосоматического характера, необходимость соблюдения режима работы и отдыха, умеренности в еде и сексе; возможность утопления, отравления;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в VI доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VI доме и с неблагоприятным аспектом с Плутоном - слабое с детства здоровье, простудные и инфекционные заболевания, травмы, возможность несчастного случая; хроническая болезнь, способная привести к инвалидности.
                            `
                        }
                    }
                }
            }
        ],
        7: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в VII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с аспектом конъюнкции с Солнцем - проблематичный брак, брак по расчёту или фиктивный брак;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в VII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с аспектом конъюнкции с Луной - возможно вдовство или разлука с партнёром по другой причине;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в VII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с аспектом конъюнкции с Меркурием - супружеская неверность или муж станет причиной смерти своей жены; опасность преждевременной смерти из-за измены и предательства, но успех в качестве учёного, педагога, адвоката, филолога, торговца, счётного работника;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в VII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с аспектом конъюнкции с Венерой - препятствия в сфере любви и брака; талант писателя или поэта;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в VII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с аспектом конъюнкции с Марсом - часто бракосочетание с вдовцом с детьми;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в VII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с аспектом конъюнкции с Юпитером - деньги благодаря партнёру по браку;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в VII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с аспектом конъюнкции с Ураном - искусственные проблемы в сфере любви и брака, приводящие к тяжёлым кризисам и конфликтам с последующим разрывом отношений или разлукой; нередко – вдовство;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в VII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с аспектом конъюнкции с Нептуном - феноменальные или экстрасенсорные способности, метания между идеалистическими и материалистическими устремлениями;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в VII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с аспектом конъюнкции с Плутоном - преграды и препятствия в сфере любви и брака.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в VII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с благоприятным аспектом с Солнцем - часто брак с начальником или влиятельным высокопоставленным человеком;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в VII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с благоприятным аспектом с Луной - успех и популярность благодаря пожилым людям;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в VII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с благоприятным аспектом с Меркурием - брак, основанный на общности интересов или связанный с профессиональной деятельностью;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в VII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с благоприятным аспектом с Венерой - надёжность взаимоотношений, взаимная верность и преданность со своими партнёрами по браку и по делу;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в VII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с благоприятным аспектом с Марсом - брачный союз с военным или человеком, носящим какую-либо униформу или с вдовцом с детьми;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в VII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с благоприятным аспектом с Юпитером - деньги, благодаря партнёру по браку или делу; гармонические отношения между супругами, наследство или приданое;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в VII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с благоприятным аспектом с Ураном - брак на основе доверия и свободы личности; стабильные, хотя и странные отношения с партнёрами;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в VII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с благоприятным аспектом с Нептуном - брак, основанный на общем мировоззрении, отношениям часто придаётся мистический оттенок;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в VII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с благоприятным аспектом с Плутоном - сильный надёжный партнёр, но отношения длятся до определённого момента.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в VII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с неблагоприятным аспектом с Солнцем - нестабильные отношения с партнёром, разочарование в нём; препятствия со стороны начальства и вышестоящих официальных лиц;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в VII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с неблагоприятным аспектом с Луной - бесплодие, препятствия со стороны сослуживцев, финансовые неурядицы или банкротство из-за партнёра по браку или по делу; вдовство;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в VII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с неблагоприятным аспектом с Меркурием - ненадёжный, легкомысленный партнёр или компаньон, вносящий нестабильность, или находящийся в постоянных разъездах; партнёр может быть деспотом или интриганом;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в VII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с неблагоприятным аспектом с Венерой - брак по расчёту или фиктивный брак, проблемы взаимоотношений из-за женщин; бесплодие, несчастливый брак;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в VII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с неблагоприятным аспектом с Марсом - агрессивный деспотичный, неуравновешенный партнёр, сильное чувство ревности, способное довести до преступления; травмы и несчастные случаи с партнёрами;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в VII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с неблагоприятным аспектом с Юпитером - несоблюдение брачного контракта, измена или предательство партнёра;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в VII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с неблагоприятным аспектом с Ураном - несчастливый брак, неудачные деловые связи, споры, ссоры, скандалы, неожиданный разрыв отношений или трагическая потеря партнёра;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в VII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с неблагоприятным аспектом с Нептуном - безнравственность партнёра, разочарование в партнёре и разрыв отношений из за склонности партнёра к алкоголизму, измены, предательства, возможно наведение порчи;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в VII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VII доме и с неблагоприятным аспектом с Плутоном - разрыв отношений, развод, насильственная разлука с партнёром, роковая связь.
                            `
                        }
                    }
                }
            }
        ],
        8: [
            {
                aspects: [EAstroAspectType.CONJUNCTION, EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Солнцем - указание на роковую судьбу, мало зависящую от воли человека; возможность преждевременной смерти;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Луной - проблемы, роковые обстоятельства, связанные с женщинами или с семьёй; скрытая болезнь;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Меркурием - серьёзные проблемы, связанные с легкомысленностью, излишней болтливостью или из-за сплетен, интриг, наветов;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Венерой - печаль, разочарования или проблемы из-за женщин, разлука с партнёром, вынужденный разрыв отношений;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Марсом - проблемы из-за повышенной агрессивности, поспешности, фатализм;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Юпитером - проблемы с законом; потеря репутации или материальных ценностей;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Ураном - роковые удары и превратности судьбы, материальные потери по вине партнёра;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Нептуном - фатальные случаи, угроза отравления, кораблекрушения, утопления, порчи;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с конъюнкция или неблагоприятной конфигурацией с Плутоном - угроза преждевременной смерти через убийство или склонность к преступным акциям.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в VIII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с благоприятным аспектом с Солнцем - долгая и плодотворная жизнь, занятия оккультными науками и проблемами потусторонней жизни; возможно наследство;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в VIII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с благоприятным аспектом с Луной - долгая и плодотворная жизнь; медленное, но уверенное самоутверждение; возможность получить наследство;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в VIII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с благоприятным аспектом с Меркурием - организаторский дар, умение руководить, ораторский талант, искусство общения, умение психически воздействовать на других; возможно наследство;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в VIII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с благоприятным аспектом с Венерой - нравственность, целомудрие, верность партнёру; благоразумие в отношениях с окружающими; склонность к людям старшего возраста, помощь от них;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в VIII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с благоприятным аспектом с Марсом - самоуверенность, решительность, упорство, целеустремлённость, пробивная сила; организаторский талант, дар руководителя; часто – государственная служба, политическая деятельность, работа в органах безопасности и т.п.;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в VIII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с благоприятным аспектом с Юпитером - богатое наследство; удачная деятельность в областях, связанных со смертью; долгая плодотворная жизнь;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в VIII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с благоприятным аспектом с Ураном - часто является указанием на неожиданный социальный взлёт; возможно наследство;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в VIII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с благоприятным аспектом с Нептуном - интуиция, проницательность, склонность к философским и религиозным вопросам, медицине; возможен успех на государственной службе и политической арене и юриспруденции, дипломатическая служба или коммерческая деятельность в зарубежных странах;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в VIII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в VIII доме и с благоприятным аспектом с Плутоном - сильная воля, избыток энергии, самоуверенность, решительность, целеустремлённость, пробивная сила; успешная карьера, возможность социального подъёма, достижения материальных благ; часто долгая плодотворная жизнь, брак с вдовой, вдовцом или человеком старшим по возрасту.
                            `
                        }
                    }
                }
            }
        ],
        9: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в IX доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с аспектом конъюнкции с Солнцем - научная или педагогическая деятельность, возможность длительных путешествий, научные экспедиции; часто учёба или стажировка за границей, коммерческие связи с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в IX доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с аспектом конъюнкции с Луной - успех на духовном поприще, например, священнослужение; научные исследования, популяризация научных знаний; возможность несчастного случая во время поездки или морского путешествия;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в IX доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с аспектом конъюнкции с Меркурием - здравый смысл, логичное мышление, тяга к науке; поездки научного или познавательного характера; научно-исследовательская работа, педагогика;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в IX доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с аспектом конъюнкции с Венерой - талант писателя или поэта; глубокие религиозные чувства, часто миссионерская деятельность; чувственность, но при поражении – безнравственность;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в IX доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с аспектом конъюнкции с Марсом - разногласия с начальством и вышестоящими чиновниками; возможность несчастного случая во время поездки или при нахождении в чужой стране, кораблекрушение, утопление;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в IX доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с аспектом конъюнкции с Юпитером - интуиция, дар пророчества, успех в теологии и философии; жизненная мудрость, тяга к науке, образованию вообще;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в IX доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с аспектом конъюнкции с Ураном - разногласия с начальством и высокопоставленными чиновниками, часто сектантство или атеизм, нечастный случай во время поездки или при нахождении в чужой стране; занятия оккультными науками, астрологией;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в IX доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с аспектом конъюнкции с Нептуном - феноменальные или экстрасенсорные способности, медиумизм; возможно кораблекрушение, утопление, отравление, чаще всего, во время дальних поездок;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в IX доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с аспектом конъюнкции с Плутоном - честолюбие, властолюбие, подсознательная тяга к переменам, превратности судьбы, возможность несчастного случая во время дальних поездок.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в IX доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с благоприятным аспектом с Солнцем - чувство справедливости, работа в сфере юриспруденции, в области государства и права;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в IX доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: ` 
                                Сатурн в IX доме и с благоприятным аспектом с Луной - организаторский талант, дар руководителя, общественная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в IX доме и с благоприятным аспектом с Меркурием',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с благоприятным аспектом с Меркурием - расширяет интеллект; успех в качестве учёного, педагога, адвоката, филолога, бизнесмена, счётного работника;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в IX доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с благоприятным аспектом с Венерой - высокая нравственность, душевная чистота, целомудрие; тяга к искусству, успех приносит вокальное искусство;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в IX доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с благоприятным аспектом с Марсом - сплав марсианской энергии и сатурнианского хладнокровия позволяет противостоять самым различным жизненным испытаниям;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в IX доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с благоприятным аспектом с Юпитером - умственные способности, талант руководителя, профессиональный авторитет, хорошая репутация;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в IX доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с благоприятным аспектом с Ураном - сильный интеллект, мощная интуиция, часто – оккультные занятия;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в IX доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с благоприятным аспектом с Нептуном - интуиция, дар предвидения, интерес к тайнам природы и Вселенной, тайны человеческого мозга и психики;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в IX доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с благоприятным аспектом с Плутоном - исключительные таланты и способности, с тягой к религиозной или общественной деятельности; несколько профессий, успех в своём ремесле и своих хобби.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в IX доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с неблагоприятным аспектом с Солнцем - возможность несчастного случая во время поездки;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в IX доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с неблагоприятным аспектом с Луной - сильный эгоизм и недоверчивость, меланхолия, пессимизм, молчаливость; возможность несчастного случая, особенно на воде или связанного с водой или другими жидкостями;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в IX доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с неблагоприятным аспектом с Меркурием - агрессивность, тирания, деспотизм, иногда духовная, душевная или интеллектуальная ограниченность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в IX доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с неблагоприятным аспектом с Венерой - возможность бракосочетания за границей, брак с иностранцем по расчёту или непристойное поведение, извращённость; возможность психического расстройства;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в IX доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с неблагоприятным аспектом с Марсом - опасность несчастного случая, ранения, травмы, психического расстройства;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в IX доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с неблагоприятным аспектом с Юпитером - трудности в учёбе, профессии, на работе; фатальные перемены;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в IX доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с неблагоприятным аспектом с Ураном - капризы, причуды, прихоти, истеричность, опасность несчастного случая во время поездок, командировок, путешествий, особенно воздушным транспортом;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в IX доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с неблагоприятным аспектом с Нептуном - часто безнравственность, аморальный образ жизни; опасность несчастного случая во время плавания, кораблекрушения, утопления или возможность порчи, сглаза;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в IX доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в IX доме и с неблагоприятным аспектом с Плутоном - возможны акции насилия в чужой стране или со стороны иностранцев; нередко опасность насильственной смерти.
                            `
                        }
                    }
                }
            }
        ],
        10: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в X доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с аспектом конъюнкции с Солнцем - многое зависит от того, какая из данных планет сильнее – Сатурн или Солнце; в любом случае усиливает волю и энергию;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в X доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с аспектом конъюнкции с Луной - часто указывает на то, что профессия будет избрана не по душе или по призванию, а лишь по необходимости;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в X доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с аспектом конъюнкции с Меркурием - организаторский талант, дар руководителя, что особенно ярко проявляется в таких сферах как наука, научно-исследовательская работа, архитектура, строительство;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в X доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с аспектом конъюнкции с Венерой - успех в литературе, поэзии, дизайнерском искусстве, парковой архитектуре, в вокальном искусстве и в сфере ваяния;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в X доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с аспектом конъюнкции с Марсом - возможно продвижение и возвышение в начальном периоде карьеры, а затем, по достижении кульминационного пункта – низвержение и потеря должности;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в X доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с аспектом конъюнкции с Юпитером - серьёзность, основательность, дельность, жизненная мудрость, хорошие возможности карьерного роста;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в X доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с аспектом конъюнкции с Ураном - своеволие, своенравие, решительность, находчивость, остроумие, оригинальность, изобретательность; возможна резкая смена сферы деятельности;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в X доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с аспектом конъюнкции с Нептуном - борьба между идеалистическими и материалистическими устремлениями;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в X доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с аспектом конъюнкции с Плутоном - нередко предвещает несчастные случаи, катастрофы вследствие неправильного поведения или даже авантюризма.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в X доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с благоприятным аспектом с Солнцем - всё зависит от космического статуса обеих планет и от знаков Зодиака, в которых они имеют свою констелляцию;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в X доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с благоприятным аспектом с Луной - духовная и душевная сила, чувство долга, обязательность, ответственность; профессия возможна не по призванию, а с учётом перспективы карьеры;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в X доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с благоприятным аспектом с Меркурием - трезвость, благоразумие, рассудительность, расчётливость; успех на научном поприще, в государственном управлении и на политической арене;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в X доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с благоприятным аспектом с Венерой - успешную карьеру предвещает литературная деятельность, особенно поэзия, а также кино и театральная сцена;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в X доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с благоприятным аспектом с Марсом - серьёзность, решительность, сообразительность, основательность; возможность карьеры на государственной службе, на политическом или военном поприще, особенно в начальном периоде карьеры;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в X доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с благоприятным аспектом с Юпитером - мощный организаторский талант и дар руководителя, успех на государственной службе и политической арене; заслуженные слава, почести, титулы, награды, уважение в обществе, известность;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в X доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с благоприятным аспектом с Ураном - оригинальность, проницательность и дальновидность изобретательский дух, профессиональные амбиции, честолюбие, властолюбие, организаторский талант, руководящие способности, часто государственная служба или политическая карьера;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в X доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с благоприятным аспектом с Нептуном - интуиция, проницательность, тяга к философским и религиозным проблемам, часто миссионерская или общественная деятельность, феноменальные способности, высокая духовность;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в X доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с благоприятным аспектом с Плутоном - честолюбие, властолюбие, стремление к руководству, нередко успех в военном деле или на государственной службе или в органах безопасности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в X доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с неблагоприятным аспектом с Солнцем - после блестящего взлёта карьеры, как правило, низвержение; печальный конец жизни;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в X доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с неблагоприятным аспектом с Луной - несчастье с матерью или её роковая судьба; печаль, тяжёлые утраты, бесчестие;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в X доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с неблагоприятным аспектом с Меркурием - неуспех в профессиональной сфере; опасность расстройства нервной системы или психического срыва;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в X доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с неблагоприятным аспектом с Венерой - часто извращённость или безнравственность, связанная с профессиональной деятельностью;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в X доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с неблагоприятным аспектом с Марсом - возможность несчастного случая, опасность стать жертвой преступления; потеря должности, крах карьеры;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в X доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с неблагоприятным аспектом с Юпитером - низвержение с высокого государственного поста, обычно из-за превышения власти, несоблюдения законности, нарушения общественных правил;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в X доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с неблагоприятным аспектом с Ураном - возможность несчастного случая на рабочем месте, особенно, если это связанно с испытательской работой, а также возможна внезапная потеря высокого государственного поста или должности;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в X доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с неблагоприятным аспектом с Нептуном - часто аморальный образ жизни, склонность к самообману или обману других людей; мошенничество, фальсификация документов или ценных бумаг; нередко это может служить указанием на фальшивомонетчиков; остерегаться занятий спиритизмом или чёрной магией;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в X доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в X доме и с неблагоприятным аспектом с Плутоном - превратности судьбы, роковые удары, потеря положения по независящим от человека причинам; нередко – насильственная смерть.
                            `
                        }
                    }
                }
            }
        ],
        11: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в XI доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с аспектом конъюнкции с Солнцем - чувство долга, ответственность в отношениях с друзьями, начальством и общественностью; протекции начальства, рекомендации высших чиновников;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в XI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с аспектом конъюнкции с Луной - дружба с женщинами старшего возраста, помощь от них;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в XI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с аспектом конъюнкции с Меркурием - друзья с людьми из мира науки и техники, а также среди педагогов, филологов, адвокатов, коммерсантов, бизнесменов;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в XI доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с аспектом конъюнкции с Венерой - друзья – люди искусства: певцы, музыканты, артисты, художники; стремление к личной и духовной свободе и независимости;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в XI доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с аспектом конъюнкции с Марсом - друзья военные, полицейские, криминалисты, детективы; опасность несчастного случая с другом или его преждевременная смерть;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в XI доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с аспектом конъюнкции с Юпитером - тип мыслителя, изобретателя, рационализатора; друзья, в основном, люди пожилого возраста, обладающие жизненной мудростью и опытом или уважаемые авторитетные люди;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в XI доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с аспектом конъюнкции с Ураном - близкие друзья из мира науки, техники, оккультных наукам, астрологии, магии; возможны фальшивые друзья, несчастного случай с другом;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в XI доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с аспектом конъюнкции с Нептуном - друзья среди людей, обладающих феноменальными и экстрасенсорными способностями или из мира искусства;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в XI доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с аспектом конъюнкции с Плутоном - при хороших аспектах – сильные влиятельные друзья, при плохих – фальшивые друзья, гибель друзей или расставание с ними; опасность разбоя, ограбления или актов насилия по вине друзей.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в XI доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с благоприятным аспектом с Солнцем - верные надёжные друзья, преданные единомышленники, оригинальные мысли, идеи;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в XI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с благоприятным аспектом с Луной - друзья – женщины старшие по возрасту; благосклонность начальства, протекции, рекомендации;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в XI доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с благоприятным аспектом с Меркурием - дружба с учёными, писателями, философами; глубокая привязанность к друзьям;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в XI доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с благоприятным аспектом с Венерой - дружба с молодыми особами из мира искусства: с певцами, музыкантами, поэтами, писателями и т.п.;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в XI доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с благоприятным аспектом с Марсом - талант изобретателя, рационализатора, организатора, администратора, нередко сильная дружба завязывается с учёными и военными, полицейскими и криминалистами;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в XI доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с благоприятным аспектом с Юпитером - высокопоставленные, высокопрофессиональные, или более старшего возраст друзья, добрые, честные, порядочные, благожелательные;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в XI доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с благоприятным аспектом с Ураном - дружба с людьми из мира науки и техники или из мира искусства: изобретатели, рационализаторы, астрологи, артисты, писатели, поэты, музыканты;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в XI доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с благоприятным аспектом с Нептуном - друзья среди феноменов, экстрасенсов, медиков, целителей, химиков, метафизиков, моряков;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в XI доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с благоприятным аспектом с Плутоном - друзья среди агитаторов, учёных, педагогов, лекторов, медиков, военных, бывших заключённых, высланных и эмигрантов.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в XI доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с неблагоприятным аспектом с Солнцем - измена или предательство близких друзей;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в XI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с неблагоприятным аспектом с Луной - неприятности от женщиндрузей пожилого возраста;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в XI доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с неблагоприятным аспектом с Меркурием - недоразумения и напряжённые отношения с друзьями; опасность несчастного случая, связанного с техническими приборами и транспортными средствами;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в XI доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с неблагоприятным аспектом с Венерой - разрыв отношений с молодыми особами из-за измены или предательства;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в XI доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с неблагоприятным аспектом с Марсом - ссоры, скандалы с друзьями, разрыв отношений, проблемы с законом из-за друзей; возможность гибели друга;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в XI доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с неблагоприятным аспектом с Юпитером - возможность потери чести, авторитета, репутации по вине друзей или покровителей;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в XI доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с неблагоприятным аспектом с Ураном - роковые удары и превратности судьбы, связанные с бывшими друзьями; опасность несчастного случая на производстве и транспорте по вине друзей;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в XI доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с неблагоприятным аспектом с Нептуном - остерегаться связей с друзьями-экстрасенсами, колдунами, ведьмами; опасность сглаза, порчи, отравления грибами, жидкостями, наркотиками;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в XI доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XI доме и с неблагоприятным аспектом с Плутоном - опасность актов насилия, связанного с друзьями, а также рэкета, разбоя, ограбления, изнасилования, даже смерти.
                            `
                        }
                    }
                }
            }
        ],
        12: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в XII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с аспектом конъюнкции с Солнцем - многочисленные испытания, судебные процессы, заключение в тюрьму, больница или монастырь, коварные козни врагов, возможность несчастного случая или длительной неизлечимой болезни, вероятность травмы от животных и пресмыкающихся;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в XII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с аспектом конъюнкции с Луной - прибыль от тайных услуг людям пожилого возраста или от высокопоставленных официальных лиц; часто – духовное служение; нередко предвещает короткую жизнь;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в XII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с аспектом конъюнкции с Меркурием - опасность несчастного случая, заболевание нервной системы или психические расстройства; благоприятствует благородному служению другим людям, если трезвая рассудительность и сдержанность будут властвовать над эмоциями;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в XII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с аспектом конъюнкции с Венерой - чувство сострадания, сдержанность в проявлении чувств; тяга к уединению; замкнутость, меланхолия, пессимизм; опасность простудных, инфекционных и венерических заболеваний; при поражении возможность аморального образа жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в XII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с аспектом конъюнкции с Марсом - опасность несчастного случая или заболевания тех частей тела или органов, на которые указывает знак Зодиака;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в XII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с аспектом конъюнкции с Юпитером - честность, добросовестность, благородство, чувство справедливости, обязательность, ответственность; большая психическая сила, некоторые феноменальные, экстрасенсорные способности, борьба за существование;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в XII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с аспектом конъюнкции с Ураном - в судьбе возможна насильственность и принуждение неожиданного характера;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в XII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с аспектом конъюнкции с Нептуном - борьба между идеалистическими и материалистическими устремлениями, проблемы при нахождении в чужой стране и в общении с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в XII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с аспектом конъюнкции с Плутоном - роковые удары, превратности судьбы, борьба за существование, козни тайных сильных врагов, насильственная изоляция, хроническое заболевание, инвалидность; возможна преждевременная смерть вследствие несчастного случая, катастрофы или тяжёлого заболевания.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в XII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с благоприятным аспектом с Солнцем - благотворительная деятельность; работа в учреждениях и ведомствах закрытого типа: в больницах, интернатах, домах престарелых;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в XII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с благоприятным аспектом с Луной - повышает духовную силу, укрепляет психику, обеспечивает безопасность во всех жизненных условиях;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в XII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с благоприятным аспектом с Меркурием - большая психическая сила, феноменальные, экстрасенсорные и психологические способности, дар гипнолога; работа в тайных, засекреченных организациях; оккультные занятия;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в XII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с благоприятным аспектом с Венерой - нравственные устои, честность, порядочность в отношениях с людьми, помощь людей старшего возраста; писательский или поэтический талант, пониженные сексуальные потребности; возможны занятия искусством;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в XII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с благоприятным аспектом с Марсом - воля, трудолюбие, работоспособность; большая духовная сила, соединение силы и энергии с трезвым хладнокровием и разумом, дающее возможность противостоять трудным обстоятельствам;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в XII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с благоприятным аспектом с Юпитером - философские взгляды, религиозные чувства, упорство, настойчивость, честность, порядочность, житейская мудрость, хорошие отношения с людьми пожилого возраста;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в XII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с благоприятным аспектом с Ураном - восприимчивость, феноменальные способности, интерес к парапсихологии, телепатии, к оккультным наукам; милосердие, благотворительность;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в XII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с благоприятным аспектом с Нептуном - феноменальные или экстрасенсорные способности, занятия медициной, целительством; тяга к мистике и всему тайному; дар предвидения; тайная, не очень счастливая любовь, но удачный брак;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в XII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с благоприятным аспектом с Плутоном - феноменальные или экстрасенсорные способности, идеализм, романтизм, сострадание; гипнотические способности, дар внушения; успех предвещают любые контакты с публикой, аудиторией, толпой.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Сатурн в XII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с неблагоприятным аспектом с Солнцем - тяжёлая жизнь, борьба за существование, насильственная изоляция, долгие страдания из-за смерти близких людей; плохо для отца при дневном рождении, для матери – при ночном; возможность угодить в тюрьму, концлагерь, быть высланным или попасть в плен;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Сатурн в XII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с неблагоприятным аспектом с Луной - преграды, препятствия, несчастный случай или насильственная изоляция;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Сатурн в XII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с неблагоприятным аспектом с Меркурием - часто психические расстройства, нервные потрясения, тяжёлая болезнь, убытки от воровства; возможность несчастного случая, падения или хроническая болезнь;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Сатурн в XII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с неблагоприятным аспектом с Венерой - часто – аморальный образ жизни, алкоголизм или наркомания, извращённость, безнравственность, непристойное поведение, венерические заболевания;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Сатурн в XII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с неблагоприятным аспектом с Марсом - указание на возможность стать жертвой насилия или самому стать преступником, несчастный случай, связанный с водой;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Сатурн в XII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с неблагоприятным аспектом с Юпитером - возможна длительная хроническая болезнь, инвалидность или потеря чести, авторитета, престижа, репутации или имущества;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Сатурн в XII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с неблагоприятным аспектом с Ураном - странные неприятности, позор, потеря чести, авторитета, репутации, враждебность со стороны вышестоящих, ревность и зависть; нередко – насильственный, принудительный труд или несчастный случай во время поездки, командировки, путешествия, особенно морским или воздушным путём; опасность пострадать от насильственной акции;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Сатурн в XII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с неблагоприятным аспектом с Нептуном - опасность для жизни вследствие кораблекрушения, утопления или другого рода несчастья на воде или от жидкостей, возможность отравления алкоголем, наркотиками, лекарственными средствами и т.п.; тяжёлые последствия от спиритических сеансов, чёрной магии, сглаза, порчи;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Сатурн в XII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Сатурн в XII доме и с неблагоприятным аспектом с Плутоном - опасность стать жертвой насилия, рэкета, грабежа, разбоя или другого рода насильственной акции или преступления; иногда – возможность насильственной смерти.
                            `
                        }
                    }
                }
            }
        ],
    }
}


export default SATURN