import { EAstroAspectType, EAstroDirection } from "../../../types/astro";
import { EDictinaryType } from "../../../types/dicrionary";
import { EAstroSigns, EAstroZodiacSign, ECrossSign, ESexSign } from "../../../types/signs";
import { EAstroElements } from "../../elements/ElementsData";
import { SignSymbolDataType } from "../SignsData";

export const URANUS: SignSymbolDataType = {
    sign: EAstroSigns.URANUS,
    label: 'Уран',
    elements: [EAstroElements.WIND],
    direction: EAstroDirection.NEGATIVE,
    zodiacSexMatchDictionary: {
        [ESexSign.MALE]: {
            label: 'Уран в мужском знаке',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в мужском знаке – необычные, оригинальные идеи и проекты, неординарные друзья, единомышленники, коллеги.
                `
            }
        },
        [ESexSign.FEMALE]: {
            label: 'Уран в женском знаке',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в женском знаке – как правило, заставляет своих подопечных ждать той поры, когда внешние стимулы потребуют от них осуществления их идей, не ожидая собственной инициативы.
                `
            }
        }
    },
    crossMatchDictinonary: {
        [ECrossSign.CARDINAL]: {
            label: 'Уран в кардинальных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в кардинальных знаках – умение быстро и решительно использовать появившиеся возможности и ситуации, вписываться в изменяющиеся условия. Умение использовать любые условия, даже кажущиеся иллюзорными или хаотическими. Негативно аспектированный Уран даёт излишнюю нервозность и мешает доводить начатые дела до конца.
                `
            }
        },
        [ECrossSign.FIXED]: {
            label: 'Уран в фиксированных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в фиксированных знаках – логика, рассудительность, расчётливость, большая энергия, решительность. Способствует реализации оригинальных идей и намерений. Способность к концентрации, творческая независимость. Неблагоприятно аспектированный Уран здесь даёт упрямство, строптивость, иррациональные цели.
                `
            }
        },
        [ECrossSign.MUTABLE]: {
            label: 'Уран в мутабельных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в мутабельных знаках – разносторонность, многообразность, способность быстро приспосабливаться к нужным людям, обстоятельствам, условиям. Чаще это базируется на опыте прошлого и приобретённой мудрости настоящего. Способность возрождать к жизни давно забытые идеи. Негативно аспектированный Уран даёт иррациональность и непредсказуемость.
                `
            }
        }
    },
    elementMatchDictionary: {
        [EAstroElements.FIRE]: {
            label: 'Уран в знаках Огня',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в знаках Огня – увеличивает потенциал воли и энергии, даёт стремление к духовной и личной свободе и независимость, самостоятельность, оригинальность, усиливает инициативу, предприимчивость, проявляемые в новых предприятиях. А также даёт проницательность, дар предвидения, умение использовать новые методы. Способность воодушевлять других, умение видеть перспективные направления. При сильном повреждении Урана, особенно зловредными планетами, – заметный эгоизм, повышенное чувство собственного достоинства, поспешность, опрометчивость, проблемы сотрудничества.
                `
            }
        },
        [EAstroElements.EARTH]: {
            label: 'Уран в знаках Земли',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в знаках Земли – способность находить новые способы ведения профессиональных, деловых, финансовых и коммерческих дел. Эти люди, обладающие трезвым умом и железной логикой, могут легко осуществлять на практике свои незаурядные творческие идеи. Им требуется твёрдая почва под ногами, материальная обеспеченность и безопасность, верные друзья, преданные единомышленники, идеальный партнёр по браку и безупречный компаньон по делу. При повреждении заметна сильная тяга к материальным ценностям или к противоположному полу. Часто даёт капризы, причуды, своеволие, своенравие, неуживчивость. При нахождении в VI или XII полях гороскопа возможны хронические заболевания, в III или IX полях – много времени проводится в поездках, командировках, путешествиях, или частые переезды.
                `
            }
        },
        [EAstroElements.WIND]: {
            label: 'Уран в знаках Воздуха',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в знаках Воздуха – возвышенные идеалистические чувства, необычные и незаурядные интеллектуальные способности, феноменальные способности, стремление к духовным ценностям, к оккультным наукам, особенно к астрологии, психологии. Лёгкость при установлении новых знакомств и дружеских отношений, участие в групповых ассоциациях, секретная деятельность. Много оригинальных, даже весьма странных идей, вспышки озарения, беспредельная преданность науке, любовь к искусству. При поражении – легкомысленность, ветреность авантюризм, рискованные эксперименты.
                `
            }
        },
        [EAstroElements.WATER]: {
            label: 'Уран в знаках Воды',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в знаках Воды – повышенная интуиция, возвышенные чувства, сострадательность, сочувствие к другим людям, понимание их нужд и желаний. Тяга ко всему тайному, повышенный интерес к противоположному полу, частая смена настроений. Любовь к искусству – хорошо поддаются такие литературные жанры как сказочный и фантастический. Много поездок, путешествий. При повреждении ощутимо проявляются негативные черты эссенциальной природы водных знаков и самого Урана.
                `
            }
        }
    },
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Уран в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в знаке Овна даёт своим подопечным сильную тягу к личной и духовной свободе, независимости и самостоятельности, к прогрессивным и революционным идеям. Здесь он усиливает импульсивность, горячность, интенсифицирует эссенциальную природу знака Овна, вдувая в его горнило дополнительную кислородную струю и превращая прометеевские идеи в смелые, дерзкие, рискованные, зачастую опасные авантюры.
                    <br/>
                    Люди с Ураном в Овне оригинальны, находчивы, остроумны, изобретательны, наделены рационализаторскими способностями. Они решительны, бесстрашны, обладают мощной взрывной энергией и пробивной силой, что помогает им в осуществлении их идей и намерений как в области науки и техники, так и в мире искусства или в сфере общественной или политической деятельности. Уран «заставляет» этих людей прокладывать новые пути, исследовать новые направления.
                    <br/>
                    При повреждении – излишняя поспешность, повышенная импульсивность, опрометчивость, быстрая раздражительность, обидчивость, склонность к спорам, ссорам, скандалам, к конфронтации с плачевными последствиями. Возможны несчастные случаи, травмы, ранения из-за лихачества, неосмотрительности, несоблюдения правил техники безопасности, отсутствия самодисциплины. Необходимо быть внимательным, управляя машиной или другими механизмами и работая с электрическими приборами.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Уран в знаке Тельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в знаке Тельца даёт своим подопечным сильную волю, много энергии, упорство, настойчивость, целеустремлённость. В них проявлены не только стремление к материальным ценностям, но и к духовному росту. Люди с таким Ураном способны успешно воплощать свои идеи и намерения в жизнь, если они поддерживают оригинальные и нестандартные решения, не боятся внедрять новые методы и новые технологии в своём деле. Успешной может быть деятельность, связанная с политэкономией, народным хозяйством и финансами. Возможны как неожиданная прибыль, так и внезапные материальные потери.
                    <br/>
                    При повреждении – своеволие, своенравие, капризы, несбыточные идеи. Финансовая неустойчивость. Болезненная тяга к материальным ценностям и личной безопасности. Страх бедности на старости лет.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Уран в знаке Близнацов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в знаке Близнецов способствует развитию ментальных качеств индивидуума, его интеллектуальных способностей и направляет его в определённое русло деятельности. Чаще всего задействованы такие сферы, как научные исследования, прикладные науки, искусство, особенно литература, журналистика, художественное ремесло и прикладное искусство. Работа может быть связана с общественной деятельностью, поездками и командировками. Люди с Ураном в знаке Близнецов обладают быстрым и подвижным умом, часто философского склада, хорошо владеют словом, всегда хорошо информированы, имеют склонность к коммерческой и реформаторской деятельности, а также интересуются метафизикой и йогой. Их интересует и сфера государственного управления.
                    <br/>
                    При повреждении – легкомысленность, ветреность, суетливость, разбросанность, невозможность сконцентрироваться на чём-то одном.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Уран в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Уран усиливает восприимчивость, впечатлительность, эмоциональность, даёт сенситивность, способности медиума и тонкую интуицию. У людей с таким Ураном часто проявляется интерес к древним культурам, древним цивилизациям, к истории, археологии, к оккультным наукам, и к традиционной науке. Нередко ими избираются такие сферы, как народная медицина, нетрадиционные методы лечения, фитотерапия. Интерес к науке, технике, искусству, философским и религиозным вопросам. Из любви к природе и животным многие из этих людей занимаются сельским хозяйством, достигая в этих областях больших успехов.
                    <br/>
                    При повреждении – сильный эгоизм и корыстолюбие, на первом плане – собственное «Я» и «моё», т.е. главное – материальная сторона и личная собственность.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Уран в знаке Льва',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в знаке Льва даёт вольнодумство, свободолюбие, честолюбие, властолюбие, инициативность, предприимчивость, а также эксцентричность, экстравагантность, необузданность страстей, тягу к противоположному полу. Люди с таким Ураном нацелены на борьбу против мещанства, консерватизма, мракобесия и различных условностей и ратуют за проведение социальных реформ. Часто они находят своё призвание на политической арене и на государственной службе, что нередко создаёт проблемы в семье. Семья вообще может приносить много забот и хлопот. Здесь может проявиться стремление к светскому образу жизни, внешнему блеску, к показухе, публичным зрелищам. Возможно пристрастие к азартным играм и склонность к афёрам и авантюрам, часто весьма крупного масштаба.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Уран в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Находчивость и оригинальное самобытное мышление, гибкий проворный ум. Часто выражена склонность к наукам и научно-исследовательской или педагогической деятельности, а также к оккультным наукам. Особый успех предвещается во всём, что связанно с медициной, народной медициной, диетологией, гигиеной, математикой, физикой, химией, метафизикой, а также с электричеством, электроникой, вычислительной техникой. Возможная деятельность, связанная с искусством: музыка, живопись, литературная деятельность. Люди с Ураном в Деве занимаются реформаторской деятельностью и нацелены на решение важных или даже глобальных проблем государственного масштаба или религиозных вопросов.
                    <br/>
                    При повреждении – проблемы в отношениях с подчинёнными, обслуживающим персоналом, сослуживцами или начальством. Много зловредных конкурентов, противников и врагов. Главная причина – излишняя критичность и нетерпимость. Возможна перемена местожительства.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Уран в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в знаке Весов обогащает фантазию, обостряет воображение, даёт артистические способности, ораторский дар, красноречие, блестящее самовыражение. Люди с таким Ураном находчивы, остроумны, наделены изобретательским даром и рационализаторскими способностями, проявляют интерес к оккультным наукам, телепатии, иллюзионизму, фокусничеству, изучают астрологию и основы магии. Свои многочисленные таланты и способности они удачно используют в своей деятельности, связанной с искусством, миром моды, с оформлением интерьеров или с парковой архитектурой, а также с юриспруденцией. Часто – повышенный интерес к противоположному полу и интиму, опрометчивый брак, который не приносит счастья.
                    <br/>
                    При повреждении – неосмотрительность, неосторожность, поспешность в решениях и опрометчивость в поступках. Склонность к авантюрам, как на любовном фронте, и на политическом поприще.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Уран в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Такой Уран даёт сильную волю, решительность, настойчивость, силу духа, которую невозможно сломить, способность преодолевать любые преграды. Люди с таким Ураном часто несдержанны, упрямы и резки в высказываниях, нередко агрессивны. Они идут вразрез с общепринятым правилам и стремятся к переменам. В них очень сильно проявлен интерес к вопросам пола, они способны на страстные чувства и неожиданные проявления. Они привлекательны, в них есть какаято гипнотическая сила. Отношения могут завязаться мгновенно и также быстро иссякнуть. Возможны заболевания от перенапряжения или переутомления.
                    <br/>
                    Выражен интерес к наукам и научно-исследовательской работе, так как у них есть явный технический талант. Основная масса этих людей наблюдательны, проницательны и наделены даром предвидения, поэтому они нередко выбирают профессию, связанную с оккультными науками.
                    <br/>
                    При повреждении – своеволие, своенравие, отсутствие самокритичности, агрессивность, бесцеремонность, безжалостность, беспощадность, мстительность, склонность к насилию. Споры, скандалы, конфронтация.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: 'Уран в знаке Стрельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в знаке Стрельца даёт тягу к личной и духовной свободе, независимости и самостоятельности. Ум гибкий, подвижный, философского склада. Интерес к философским и религиозным проблемам, вопросам духовности, нравственности. Новые направления в этих областях. Часто люди с таким Ураном отрицают существующие законы, общественные и научные, идут наперекор религиозным установкам, пытаясь найти или установить свою веру. Возможна и внезапная смена убеждений. Они стремятся к высшему образованию, часто сами становятся преподавателями, но и здесь они вносят различные новации. Здесь также сильно проявлен интерес к чужим культурам, для изучения которых они едут в дальние страны и в научные экспедиции. Силён здесь и интерес к оккультным наукам, в которых они реализуют свои феноменальные способности и дар предвидения. У них часто бывают разного рода видения и вещие сны.
                    <br/>
                    При повреждении – разлад с родителями или другими членами семьи, разногласия с начальством. Нередко – сектантство или аморальный образ жизни: алкоголизм, наркомания, проституция.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Уран в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в знаке Козерога даёт глубокий и проницательный ум, рассудительность, настойчивость в делах, сильное честолюбие, целеустремлённость, административные способности, организаторский талант и стремление к независимости. Успех приносят оригинальные идеи, научные исследования, государственная служба, политическая деятельность, горное дело, архитектура, строительство, редкие, уникальные или новые профессии. Карьера возможна на производстве, в коммерческих делах, в сельском хозяйстве. Возможная смена профессии во второй половине жизни.
                    <br/>
                    При повреждении – слишком большие профессиональные амбиции и чрезмерное честолюбие могут стать источником проблем в отношениях с руководством, возможна критика со стороны начальства, или порицание общественности, а также уход из родного дома из-за несогласий с родителями.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Уран в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в знаке Водолея находится в своём домициле, поэтому проявляет себя очень сильно, проявляя свою экспансию во всех своих специфических сферах и направлениях. Уран в Водолее даёт жажду ко всему новому, непознанному, ко всему тайному, неисследованному, прогрессивному. Здесь Уран дарит своим подопечным верных друзей, преданных единомышленников, честных опекунов и, возможно, богатых спонсоров. Люди с Ураном в Водолее предприимчивы, инициативны, обладают организаторским талантом и большой пробивной силой. Они наделены острым оригинальным умом и огромной интуицией, обычно имеют научный тип мышления и страсть к научным исследованиям, а также изобретательский талант и дар рационализатора. Они имеют хорошее чутьё на новое, но это очень независимые люди, так как хотят до всего додуматься, докопаться сами и сделать свой собственный вывод, хотя и предпочитают работать с кем-нибудь в содружестве, в коллективе единомышленников.
                    <br/>
                    В большинстве своём эти люди имеют интерес к оккультным и «пограничным» наукам. Они занимаются целительством, становятся профессионалами в таких областях, как психология, психотерапия, гипнология, социология, к оккультным наукам, парапсихологии, астрологии.
                    <br/>
                    При повреждении – эксцентричность, безудержность, своенравие, своеволие, непрактичность, отрицание дисциплины, неуправляемость.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Уран в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в знаке Рыб обещает своеобразный характер, тонкую интуицию, проницательность, часто – феноменальные или экстрасенсорные способности: дар предвидения, ясновидение, яснослышание, вещие сны и дар медиума. Люди с Ураном в Рыбах романтичны, часто склонны к мистике, проявляют интерес к культуре Востока и культурам других народов, имеющих целостное учение о строении мира. У этих людей часто бывают озарения и видения, что приводит их в итоге к глубокой вере или к научным исследованиям. У них свои оригинальные взгляды на проблемы морали, этики, философии и религии. Мало кто из людей с таким Ураном избежал мистических опытов, спиритических сеансов и увлечения психологией и сокровенными науками. Этот опыт приводит их в нетрадиционную медицину и они становятся целителями или травниками или избирают деятельность, связанную с фитотерапией, гомеопатией, фармакологией, химией. Среди этих людей встречаются государственные люди, политики и люди искусства.
                    <br/>
                    При повреждении – странности характера, раздвоение личности, ненадёжность, уход от действительности, иллюзии, заблуждения, страхи, замкнутость, отчуждение, одиночество. Возможен аморальный образ жизни: алкоголизм, наркомания, проституция и т.п. Иногда это указывает на какой-либо дефект в половой сфере.
                `
            }
        },
    },
    houseMatchDictionary: {
        1: {
            label: 'Уран в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Людей с Ураном в I поле можно узнать по их экстраординарному образу жизни, экстравагантному поведению и экспансивности, что всегда обращает на себя внимание окружающих. Интересен ритм судьбы этих людей, барометр которой постоянно указывает на неустойчивость, перемены, изменения и непредвиденные повороты судьбы, то неожиданно счастливые, то в виде сильно ощутимых ударов. Здесь бесспорно одно: если Уран находится в конъюнкции с Асцендентом, всё равно со стороны ХII поля гороскопа или со стороны I поля, т.е. образует с ним или аппликационную, или сепарационную конъюнкцию, это неминуемо вызывает отклонение от средненормальной судьбы любого другого человека. Такие люди всегда отличаются от других не только своим характером, порой весьма неуловимым, а часто непонятным для других, но также своей душевной силой, быстротой решений, оригинальным мышлением, неординарными идеями и планами, дальновидностью, даром предвидения и, главное, удивительной интуитивностью. Многие из этих людей страдают от внутреннего беспокойства, которое одни из них стараются облегчить движением, поездками, путешествиями, а другие погружаются в изучение тайн природы и Вселенной, тайн человеческого мозга и психики.
                    <br/>
                    Люди с Ураном в I поле способны идеи подсознательного мира выводить на рациональный уровень в виде оригинальных, незаурядных мыслей, хотя не всегда сами это осознают. Они, также способны воспринимать чувства других людей. Их индивидуальность всегда наполнена оригинальностью, сущность – напряжённостью, а динамика – эксцентричностью. Как правило, философия жизни этих людей, основа их поведения, и духовный мир закладывается уже в детские и юношеские годы, они всегда отличаются от других, несколько опережая своё время. Но в дальнейшем, как духовные занятия, так и трудовая деятельность могут претерпеть радикальные изменения. Их своеобразный, поначалу даже несколько утопический склад мышления и пытливый ум философского склада приводят их к серьёзным занятиям традиционной наукой и т.н. пограничными или сокровенными науками.
                    <br/>
                    Изобретательский ум людей с Ураном в I поле, рационализаторские способности, стремление к новшествам, дух пионера-новооткрывателя многих из них приводят в мир науки, техники, механики, электрики, электроники. Эти люди чутко воспринимают всё принципиально новое, у них даже бывают видения, которые подсказывают им то или иное научное или техническое решение, или предсказывают события, которым только предстоит свершиться в будущем, близком или более отдалённом. Идеи, находки, выводы и действия этих людей, неожиданные, но почти всегда оригинальные, как правило, потрясают учёный мир. Часто они настолько расходятся с существующими на тот момент научными представлениями, что вызывают ожесточённые споры, хитроумные и даже коварные дебаты и дискуссии в научных кругах консервативного академизма. Но всё, что эти люди делают, они делают радикально и бесповоротно.
                    <br/>
                    Несмотря на стремление к независимости и личной или духовной свободе, для максимального выхода творческой энергии им необходим коллектив, сотрудничество. Но здесь должны соблюдаться некоторые условия, так как они могут творить свободно лишь по собственному усмотрению, при условии, что никто не будет ими командовать или присматривать за ними. Принуждение или насилие в любой форме они просто не потерпят. Творить, да и просто работать они могут только в дружественной среде единомышленников, где каждый может помочь, но не будет принуждать.
                    <br/>
                    С малых лет у этих людей проявляется коллективизм, они неосознанно подчиняются неумолимому космическому закону – служить какому-то обществу, своему народу, всему человечеству. Но это безобидное стремление нередко доходит до фанатизма. Правда, возможно также, что их дух, взбудораженный реформаторскими идеями, встанет на сторону людей, которые занимаются спонтанными бунтами, мятежами, восстаниями. Как бы там ни было, все они принадлежат той группе людей, которые свой талант, свои способности, силу и энергию приносят в жертву обществу, народу и даже человечеству. И делают они это, не преследуя собственные цели или стремясь к обогащению, ими руководят только высокие идеи. Но если гуманизм и альтруизм становятся фундаментом их жизни, если они преследуют высокие цели, которые служат идее мира и справедливости, эти люди растут духовно и исполняют свой кармический долг. А многие из них надолго останутся в памяти поколений, обретая бессмертие. Потомки будут помнить их глубокие и яркие речи, публичные выступления, незаурядные письменные работы и т.п.
                    <br/>
                    При повреждении – своеволие, своенравие, капризы, причуды, прихоти, истеричность, стремление к недосягаемому, изобилие утопических идей, промахи, ошибки и заблуждения, низкие склонности и порочный образ жизни. Но качество ума, душевная импульсивности, упорство и настойчивость, неиссякаемая энергия, неутомимость и желание дойти до победного конца не претерпевают изменений даже при негативно аспектированном Уране, наоборот, они принимают более выраженные формы и часто в своих проявлениях доходят до крайности. Нередко здесь выделяются эксцентричность, бесцеремонность, сарказм, излишняя критичность. Большая вероятность несчастного случая, травм, падения с высоты, аварий и катастроф. Следует остерегаться молнии, быть осторожным в обращении с электричеством, электроприборами, механизмами и взрывчатыми веществами.
                `
            }
        },
        2: {
            label: 'Уран в II доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран во II поле гороскопа предостерегает своих подопечных об обманчивой тенденции принимать желаемое за действительное. С этой позицией Урана финансовое положение обычно весьма неустойчиво, маятник благосостояния беспрерывно качается в диапазоне от внезапной головокружительной удачи до полного сквозняка в кармане (или в голове). В наших наблюдениях есть изобилие примеров, когда прибыль приносили какое-либо открытие, изобретение или рационализаторская работа, техническое нововведение, начало нового направления в искусстве, просто счастливый случай в лотерее или при биржевых операциях. Нередко Фортуна одаривает своего подопечного или внезапным большим подарком, или неожиданным наследством от богатого родственника. Успех возможен в общественной деятельности, а популярность приносят контакты с публикой и массами народа, лекции, выступления, публикация трудов. Также хороший заработок приносит проворный ум и ловкие руки, занимающиеся ремеслом. Но в целом, материальное положение зависит от знака Зодиака и планет в этом поле.
                    <br/>
                    Хороший аспектариум обещает прибыль от духовных занятий и умственного труда.    
                `
            }
        },
        3: {
            label: 'Уран в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в этом положении наделяет своих подопечных оригинальным мышлением, умом философского склада, своеобразным поведением, а также идеализмом, который иногда доходит до утопизма. Он также даёт сильную склонность к метафизике и оккультным наукам, интерес к астрономии и астрологии. У людей с Ураном в III поле богатая фантазия и яркое, живое воображение, которое способствует литературной деятельности, журналистике, даёт оригинальные планы и не менее оригинальные способы их воплощения в жизнь. От этой позицией Урана можно ждать внезапных, неожиданных новостей, перемен и изменений, часто связанных с какой-либо поездкой или командировкой.
                    <br/>
                    В отношениях с окружающими эти люди ведут себя легко, свободно, независимо, проявляя себя как вольнодумцы и реформаторы, которые не считаются ни с кем и ни с чем. Уран в I поле нередко охлаждает отношения с братьями, сёстрами и другими близкими родственниками, соседями или коллегами по службе. Их оригинальность, изобретательность, эксцентричность, экстравагантность обращает на себя внимание окружающих, где бы они ни находились. Людей привлекает не только их ум и интеллектуальность, но и их увлечение телепатическими сеансами и другими неординарными занятиями, различными опытами и экспериментами, связанными с исследованиями психики человека.
                    <br/>
                    При повреждении – сумбурные, беспорядочные отношения с родными, братьями, сёстрами, соседями. В знаках Близнецов, Девы, Стрельца, Рыб – много перемен и изменений, авантюрные поездки и различные несчастья – кражи, похищения и прочее. Самые большие пертурбации возможны в тех случаях, когда куспид Ш поля находится в Воздушных или Мутабельных знаках.
                `
            }
        },
        4: {
            label: 'Уран в IV доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в IV поле сильно влияет на подсознательный мир, на психику и создаёт условия для духовного возрождения и развития. Люди с таким Ураном стремятся к познаниям, связанным с существованием жизни на Земле. Они страстно желают понять смысл жизни, познать её глубину. Они ищут ответы на такие волнующие вопросы, как, например, откуда мы пришли и куда идём, зачем и почему, и на другие вопросы подобного рода. Отсюда их склонность к метафизике и интерес к тайнам.Уран в этом положении приносит много изменений и перемен, связанных с домом и семьёй, отношениями со своими домашними и родителями, а первую очередь с отцом. Обычно в их семье создаётся климат неустроенности, неустойчивости[14]. Часто у этих детей не самое счастливое детство, возможны проблемы и во второй половине жизни, и в её конце. Дом и семейную жизнь подстерегают различные проблемы и роковые удары. Это носит не постоянный характер и не длится вечно, а происходит периодически, когда к важным для этого дома точкам (особенно к Надиру) образует негативный аспект транзитный Уран или планета, с которой Уран связан в Радиксе негативным аспектом. Нередко это указывает на разлуку с родным домом, даже с родным краем на весьма длительный срок.
                    <br/>
                    Вообще следует сказать, что позиция Урана в Кардинальных полях настолько сильна, что ни сам индивидуум, ни другие обстоятельства не позволяют избежать последствий этого влияния, будь это перемены позитивного толка или негативного, хотя в большинстве случаев превалирует последний. Уран здесь часто указывает на беспокойную жизнь или опасную работу отца индивидуума, а при повреждении – на его преждевременную смерть, насильственную или вследствие несчастного случая.
                    <br/>
                    Если Уран находится в IV поле гороскопа, желательно сменить место жительства с таким учётом, чтобы на новом месте Уран переместился в III или в V поле гороскопа, или даже в другое, но желательно не в Угловое поле. Индивидуум сам должен выбрать, какие условия в связи с этим перемещением его больше удовлетворяют. Правда, в основном, эта рекомендация касается тех, у кого Уран в IV поле гороскопа повреждён. Если повреждения нет, то не всегда имеет смысл менять местожительства.
                `
            }
        },
        5: {
            label: 'Уран в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Уран оказывает сильное влияние на творческую и созидательную деятельность, особенно, если он связан с искусством, и дарит своим подопечным сильную интуицию, идеалистический или даже утопический склад ума, глубокий романтизм и в то же время сопротивление всем господствующим правилам современного общества, общепринятым кодексам морали и этики. Люди с таким Ураном известны своим авангардизмом и весьма странными пристрастиями, оригинальными развлечениями и необычным хобби, а также дерзкими сексуальными похождениями. Для своих развлечений они используют не только странные способы, но не менее странные и необычные места развлечения. В совокупности это почти всегда приводит к неприятностям и скандалам в общественных местах.
                    <br/>
                    Уран в V поле склоняет своих подопечных к внебрачным интимным связям и любовным авантюрам. Связи завязываются неожиданно и мгновенно и также внезапно заканчиваются. Их любовные авантюры, «свободная любовь» обычно вызывают непонимание и гнев у законопослушных граждан, что влечёт за собой много неприятностей, вплоть до общественного порицания.
                    <br/>
                    Часто эта позиция Урана даёт тягу к педагогической деятельности и работе воспитателя или склоняет к спекулятивной деятельности, к финансовым и биржевым операциям, к различного рода рискованным и даже опасным предприятиям.
                    <br/>
                    В гороскопе женщин нередко эта позиция указывает на возможность потери ребёнка или на опасность аборта или выкидыша. Может указывать на риск зачатия до брака или вне брака. Детей или нет, или они очень слабы и рано умирают по тем или иным причинам, иногда при странных и загадочных обстоятельствах. Возможно воспитание чужих детей, усыновлённых или удочерённых.
                    <br/>
                    При повреждении – преграды и препятствия в любовной сфере, любовные афёры, безнравственность, извращённость или какие-либо дефекты половых органов; возможно бесплодие.
                `
            }
        },
        6: {
            label: 'Уран в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Уран в VI поле наделяет своих подопечных научным складом ума, рационализаторским даром и изобретательскими способностями. Люди с таким Ураном проницательны, наблюдательны, наделены прекрасными математическими способностями, логическим практическим умом и колоссальной интуицией. Все эти качества приводят их в науку, в которой они способны достичь больших успехов. В работе такие люди обычно используют передовые методы труда, они первыми пробуют на практике новые технологии[15]. Во всём проявляют оригинальность и незаурядность, постоянно что-то меняют или изобретают, однотонная работа по определённому технологическому циклу не для них. Как подчинённые они слишком своенравны и тяготятся дисциплиной, как начальники очень неровные, взрывные.
                    <br/>
                    Поэтому им показаны свободные профессии, где не требуются ни режим, ни другие условности, творческий дух индивидуума и условия деятельности должны быть свободны от любого принуждения или контроля извне. Судьёй им служит собственная совесть. Они также интересуются нетрадиционными способами лечения, поэтому нередко становятся профессиональными целителями.
                    <br/>
                    Отношения с подчинёнными, начальством и сослуживцами либо дружеские, либо напряжённые в зависимости от статуса Урана и его аспектов. Проблемы в отношениях возникают, в основном, из-за острой критичности этих людей и неугомонного характера.
                    <br/>
                    Людям с таким Ураном следует остерегаться любого рода перенапряжения, нервозности, переедания и излишеств в питье и сексе, иначе это существенно отразится на их здоровье. Эти люди часто подвержены заболеваниям, которые трудно диагностируются. Чаще всего болезни связаны с нарушением обмена веществ или носят невротический характер.
                    <br/>
                    При повреждении – сильное внутреннее беспокойство, страх, фобии, идеи, не поддающиеся осуществлению. Есть опасность тяжёлого неизлечимого заболевания, сглаза, порчи, возможно расстройство нервной системы или психики, укус бешенного животного или ядовитого пресмыкающегося.
                `
            }
        },
        7: {
            label: 'Уран в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Находящийся в этом поле Уран усиливает фантазию и воображение, интеллектуальные интересы и способности. Но по многим внутренним и внешним причинам душа людей с Ураном в VII поле находится в возбуждённом или трепетном состоянии. Людям с таким Ураном свойственны непостоянство, неожиданная смена настроений, импульсивность в проявлениях. Они сомневаются в своих и чужих чувствах, колеблются перед выбором, а решения принимают под воздействием момента. Уран держит их в состоянии тревоги, ожидания перемен, в напряжении из-за возможных разоблачений, скандалов, кризисов, судебных процессов. Виной тому не только они сами, но и разного рода непредвиденные обстоятельства.
                    <br/>
                    Люди с таким положением Урана часто вступают в брак, особо не задумываясь, по внутреннему импульсу, или брак заключается при необычных условиях. Так же быстро брак может распасться. У этих людей вообще очень своеобразные взгляды на брак и партнёрство. От партнёра они требуют прежде всего свободы и независимости, поэтому среди них очень распространён так называемый «свободный союз» или гражданский брак. Возможна также длительная связь с разведённой или овдовевшей личностью или параллельная связь с замужней женщиной или женатым мужчиной. Эти связи порождают сильные и глубокие переживания в течение длительного периода жизни. Как правило, романтика параллельной связи носит скрытный характер до самой её развязки.
                    <br/>
                    Часто союз создаётся с человеком незаурядным, оригинальным, известным или обладающим какими-либо необычными способностями. Правда, такой союз иногда сильно ограничивает развитие индивидуума как личности, но зато может способствовать профессии, должности, работе. Уран в VII поле может принести необычные встречи, яркую общественную деятельность, неординарных партнёров, но любой союз нельзя назвать прочным, так как Уран несёт в эту область непредсказуемость и внезапные кризисы.
                    <br/>
                    При повреждении или при ночном рождении – импульсивность, поспешность, опрометчивость, авантюризм, социальный радикализм, убытки из-за несоблюдения договоров и контрактов, судебные процессы, противодействие открытых врагов, публичное соперничество, конфликты с органами власти. Развязка отношений может наступить внезапно, мечты могут остаться нереализованными. Возможен развод, вдовство или разлука по каким-то другим причинам.
                `
            }
        },
        8: {
            label: 'Уран в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Это поле для Урана является одним из наихудших, особенно если его куспид находится в знаках Тельца, Рака или Рыб. Даже в своём эксиле – в знаке Льва – он скорее нейтрален, чем вреден. Также плохо, если в этом поле гороскопа, кроме Урана, локально детерминированы Марс, Сатурн или Плутон, или доминантом данного поля является сам Уран и он, одновременно, образует зловредный аспектариум с другими планетами или элементами гороскопа.
                    <br/>
                    Уран здесь может нести и добрые предзнаменования, но только в том случае, если он образует благоприятную конфигура-цию с Юпитером или неповреждённым доминантом II поля гороскопа. В этом случае есть возможность разбогатеть или получить большое наследство, может сулить неожиданный доход от реализации какого-либо открытия, изобретения, рационализаторского предложения. Возможна в этом случае большая прибыль от удачных капиталовложений или благодаря счастливому случаю. Но такая конфигурация бывает в редких гороскопах, так как в основном между вышеупомянутыми планетами образуется или квадратура, или оппозиция, или между ними вообще отсутствует аспектная связь.
                    <br/>
                    Во всех остальных случаях при таком расположении Урана требуется особая осторожность и бдительность во всех делах, касающихся дел, связанных с финансовыми сделками, сбережениями, налогами и т.п.
                    <br/>
                    Многие из людей с таким Ураном интересуются проблемами «потусторонней жизни» или занимаются делами умерших, их похоронами или деньгами. Уран в VIII поле часто усиливает метафизическую сторону натуры, порождает интерес к сокровенным наукам: к астрологии, магии, к тайнам природы и Вселенной, тайнам человеческого мозга и психики, поэтому многие их них становятся целителями или успешно занимаются психоанализом, предсказанием будущего или гаданием.
                    <br/>
                    Уран в VIII поле предупреждает о возможности внезапной смерти вследствие несчастного случая или, в лучшем варианте, о внезапном расстройстве состояния здоровья, особенно нервной системы или психики.
                    <br/>
                    При повреждении со стороны безвредных планет – внутренняя неудовлетворённость, недовольство окружающим миром, достижениями по работе; затруднения с имуществом или неурядицы в сфере сотрудничества, соавторства, супружества.
                    <br/>
                    При повреждении зловредными планетами – несчастный случай, опасный для жизни: взрыв, насильственная акция, удар молнией, поражение электротоком. Возможна смерть от сердечного приступа, внезапного паралича, приступа эпилепсии или самоубийство как следствие психического расстройства.
                `
            }
        },
        9: {
            label: 'Уран в IX доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Уран даёт интерес к зарубежным странам и иностранцам, к дальним поездкам и длительным путешествиям, способствует получению высшего образования и хорошему воспитанию, вызывает интерес к научным исследованиям, к философским и религиозным проблемам, техническим новшествам, электронике, кибернетике, бионике, генной инженерии. Людей с Ураном в IX поле привлекают тайны давно прошедших исторических событий, они ищут доказательства существования других миров, а также исследуют возможность прогнозирования будущих событий. Эти люди наделены философским складом ума, их интересуют такие направления науки, как археология, антропология, астрономия, астрология, психология, социология, медицина, а особенно новые открытия в этих областях знаний, а также искусство шаманов и знахарей, существующее уже много тысяч лет. Сами они обычно наделены какими-либо необычными способностями, умеют предвидеть развитие событий, многие имеют дар предсказателя и живо интересуются тайнами природы и Вселенной, что нередко приводит их к серьёзному изучению оккультных наук.
                    <br/>
                    Успех приносит изобретательская, рационализаторская деятельность, научные поиски и открытия. Они способны изменить свои религиозные и общественные убеждения, так как открыты всему новому и придерживаются передовых взглядов в этих областях. Это реформаторы в любой сфере, которую они выбрали для себя. Они могут быть и крупными промышленниками, и коммерсантами, и церковными деятелями, и педагогами, и спортсменами, и миссионерами. И во всех этих областях они будут проповедовать новые течения и прогрессивные мысли. Это всё при условии, что Уран имеет сильный космический статус или не повреждён.
                    <br/>
                    При повреждении Урана неприятности могут ждать на каждом шагу. Опасность может подстерегать в чужой стране, иностранцы или люди другой веры могут создавать серьёзные проблемы, реформаторская деятельность может потерпеть крах. Поездки и путешествия достаточно опасны из-за очень большой вероятности несчастного случая. Осторожность также требуется во время научно-исследовательских экспериментов, во время испытания электроприборов, машин, аппаратов. Часто поражение Урана здесь даёт фанатизм или проблемы, связанные с правосудием. В любом случае следует максимально серьёзно относиться к соблюдению закона.
                `
            }
        },
        10: {
            label: 'Уран в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Уран указывает на возможность блестящей карьеры, хотя и весьма неустойчивой, полной перемен и изменений, с головокружительными взлётами и падениями. Отличительная особенность людей с Ураном в X поле – оригинальность, странность, непредсказуемость. Их жизненный путь и судьба необычны. Эти люди стремятся к личной свободе, независимости, самостоятельности, идут своей дорогой, мало обращая внимание на чужое мнение, они сами себе устанавливают правила, отрицая правила поведения, навязываемые извне. Они отличаются от других оригинальным мышлением, незаурядными идеями, целями и планами, и всегда обращающими на себя внимание своими эксцентричными поступками, вызывающими недовольство консервативной части человечества. Часто эти люди становятся известными благодаря какому-то скандалу.
                    <br/>
                    Их интересы направлены в будущее, их привлекает всё новое, тайное, неизведанное. Сама судьба благоприятствует им и периодически создаёт условия для реализации их изобретательских идей и рационализаторских планов, для осуществления свободной и независимой мысли, нейтрализуя сковывающие свободу творчества ограничения. Именно они становятся борцами за гуманизм и прогресс, за высокие идеалы человечества. Духовный уровень людей с Ураном в X поле, без сомнения, выше уровня окружающих его людей. Их дух настолько силён и свободен от всяких земных оков, что его не могут сломить никакие тяготы и беды. Они способны творить и верить в будущее даже тогда, когда они прикованы к больничной койке на долгие месяцы или годы.
                    <br/>
                    Люди с Ураном в X поле способны «взорвать» общественное мнение и направить его в другое русло, поэтому именно они являются пусковым механизмом последующего изменения государственного строя или политического курса. Они ломают устоявшиеся обычаи и традиции и устанавливают новые. Часто они дают начало новым направлениям науки и техники и делают открытия, радикально меняющие существующие представления об устройстве мира. Эти люди нередко имеют необычную профессии, так как это новаторы, первооткрыватели и революционеры, стоящие у истоков всего нового, но их карьера при этом весьма неустойчива и наполнена какими-то странными событиями, несущими неотвратимые перемены и сильно влияющие на его авторитет, престиж и репутацию.    
                    <br/>
                    Они могут часто менять место работы из-за слишком большой любви к свободе и нелёгких отношений с начальством. Этих людей вообще плохо понимают окружающие, хотя они могут быть отличными руководителями, но, в основном, в необычных или новых областях знаний. Эти люди также способны бросить в общем-то успешную карьеру и резко сменить область деятельности и профессию. Не исключается и общественная или политическая деятельность, высокий государственный пост, но всё это в один момент может быть отвергнуто или потеряно.
                    <br/>
                    При повреждении – внутреннее беспокойство, беззаботность, беспечность, конфликты с начальством и вышестоящими официальными лицами, с коллегами по работе, или с законодательными органами и органами власти. Бунтарство, радикализм, фанатизм, безответственность. Потеря работы, репутации, должности, низвержение с высокого государственного поста. Возможен разрыв с родителями.
                `
            }
        },
        11: {
            label: 'Уран в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Люди с Ураном в XI поле строят свои концепции на твёрдой почве сильных аргументов и голых фактов, отказываясь от вековых традиций и общепринятых правил и законов общества, в котором они живут. Они живут по собственным правилам и больше всего на свете ценят свободу и независимость. Любым видам партнёрства они предпочитают дружбу, которая должна иметь духовноинтеллектуальную основу. Реже отношения держатся на основе взаимовыручки и банальных развлечений. Друзья и единомышленники являются источником пищи как для их ума, так и для души. Но они находят в своих друзьях, опекунах и добродетелях не только моральное утешение и душевное удовлетворение, но часто и материальную поддержку, протекции и рекомендации влиятельных людей.
                    <br/>
                    Их друзьями обычно бывают люди незаурядные, необычные, известные своими передовыми взглядами. Это могут быть представители науки, техники, мира искусств, изобретатели, конструкторы, рационализаторы, представители государственного аппарата, администраторы, функционеры, активные члены политических партий или тайных обществ. Люди с таким Ураном и сами имеют неплохие познания и способности, как в сфере традиционных наук, так и в сфере сокровенных, они так же, как и их друзья, являются членами какихто обществ и общественных организаций.
                    <br/>
                    Обычно дружеская привязанность возникает быстро, в результате внезапной или неожиданной встречи. Друзья появляются как бы ниоткуда и также внезапно уходят. Первую скрипку в отношениях со своими друзьями играют всем нам знакомые импульсивность и азартность. Некоторые встречи носят судьбоносный характер.
                    <br/>
                    Эти люди склонны идеализировать само понятие «дружба», и придают ей первостепенное значение. Дружба здесь оказывается намного крепче брачных уз, духовный единомышленник явно превалирует над партнёром по браку. При этом нельзя сказать, что их друзья абсолютно безупречны в моральном смысле. Натура этих людей весьма увлекающаяся, повинующаяся первому впечатлению, поэтому они поначалу излишне идеализируют друзей, воображая их чуть ли не ангелами. Когда же обнаруживается настоящий облик нового друга, далеко не соответствующий их внутреннему представлению о нём, следует глубокое разочарование и последующие страдания. Тогда они могут впадать в другую крайность и приписывать бывшим друзьям теперь уже негативные качества, которыми они не обладают. Возможно поэтому понастоящему близких друзей у них бывает немного, если они вообще есть.
                    <br/>
                    Естественно, многое здесь зависит от космического статуса Урана в гороскопе и качества его конфигураций с другими планетами и элементами гороскопа.
                    <br/>
                    При повреждении – эксцентричные или ненадёжные знакомства, импульсивные привязанности, изменчивые, неискренние друзья. Необдуманные, неосмотрительные, поспешные, опромет-чивые связи. Романтические авантюры, сексуальные афёры.
                `
            }
        },
        12: {
            label: 'Уран в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Эта позиция для Урана одна из наихудших, так же как VI и VIII поля гороскопа, так как она предвещает многие беды: коварство скрытых врагов, несчастные случаи, насильственную изоляцию, в том числе в местах ограничения свободы, изгнание, эмиграцию. В худшем случае – преждевременную, нередко насильственную, смерть. Эта позиция Урана нередко указывает на длительные или неизлечимые болезни, возможность хирургического вмешательства, исход которого подскажет конфигурация Урана с другими планетами и элементами гороскопа. Притом, что все эти несчастья приходят неожиданно, вдруг.
                    <br/>
                    Люди с таким положением Урана могут заниматься какими-либо тайными делами или избирают тайную деятельность: ведут секретную научно-исследовательскую работу или служат в закрытых ведомствах. Они будто окутаны какой-то тайной, даже в обычной жизни предпочитают действовать скрытно, из-за кулис. Их жизнь полна сплетен и небылиц. У многих из них бывает и тайная любовь, и тайные связи, которые могут в какой-то момент неожиданно вскрыться. Также и друзья могут неожиданно обернуться врагами, хотя бывает и наоборот: те, кого человек считал врагом, на самом деле оказывается другом, но это гораздо реже.
                    <br/>
                    Уран не способствует здесь укреплению материальной базы, но зато способствует развитию психических и феноменальных способностей, раскрытию скрытых талантов и даров. Уран направляет своих подопечных на путь глубокого изучения оккультизма, метафизики и магии.
                    <br/>
                    Следует отметить, что выведение Урана из этого несчастного поля гороскопа с помощью переезда на другое место жительства с таким расчётом, что Уран попадёт или в XI или I поле гороскопа, может коренным образом изменить жизнь и судьбу индивидуума к лучшему. В этом случае индивидуума может ждать успех на профессиональном поприще. С таким переездом, волей-неволей, безвозвратно исчезнут и тайные враги, и непонятная вражда вообще со всеми сопутствующими ей западнями и кознями, также все несчастные случаи, болезни и напасти, которые грозили на старом месте.
                    <br/>
                    При повреждении Урана возможно усиление неблагоприятных черт характера, повышенная эксцентричность, какие-то странные и неистовые склонности, неприятности из-за занятий «чёрной магией» или колдовством или вследствие неудачных оккультных опытов: парапсихологические или спиритические сеансы, сеансы гипноза или психотерапии, знахарство, шаманство и т.п. Эти занятия могут довести до заболевания нервной системы и расстройства психики, в лучшем случае, до полного разочарования в жизни. Много бед несут различные интриги, склоки, сплетни, клевета, анонимки. Возможны тайные злоключения, странная или непонятная неприязнь окружающих, болезни, которые невозможно диагностировать, насильственная изоляция и многое другое, в том числе и преждевременная смерть.
                `
            }
        }
    },
    retro: {
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Ретроградный Уран в знаке Овна',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Это вольная птица, смелости и храбрости ему не занимать. Он не может и не будет никому подчиняться, кроме своей совести. Такой человек восстаёт против любого, кто ему не по душе, и против всего, что ему не подходит по этическим или моральным принципам. Это любитель острых ощущений и глубоких переживаний, хотя ему следовало бы избегать слишком рискованных и опасных предприятий и категорически отказаться от любых акций насилия или принуждения. Здесь чувства дружбы и товарищества намного сильнее уз брака, супружества, семьи. У него душа пионера и первооткрывателя, свои идеи он старается осуществлять любыми средствами, любыми методами, ведя борьбу за них не на жизнь, а на смерть. И всё же, чтобы в этой борьбе победить, перед каждым новым наступлением ему лучше семь раз продумать, «семь раз отмерить» и лишь тогда отрезать и приступить к осуществлению своей идеи.
                    `
                }
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Ретроградный Уран в знаке Тельца',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был полностью поглощён материалистическими тенденциями и молился лишь одному богу – «золотому тельцу». Эгоизм и корыстолюбие взяли верх над душой и телом, он был чистейшей воды собственником. В теперешней жизни от всего этого придётся отказаться, хотя это и очень трудно для него, так как из прошлого у него осталась страсть накапливать материальные ценности и защищать их «до последней капли крови». С одной стороны, он может стоять в авангарде прогрессивного общества, реализующего передовые идеи, технологии и методики, связанные с его профессией или работой; с другой – остаться консерватором и без стеснения защищать какие-то старые, но близкие его душе традиции. Его мучают противоречия, в нём происходит вечная внутренняя борьба. Но теперь он должен стать свободным, независимым и самостоятельным, настоящим хозяином своего положения и дела. Освободиться от грубого материализма и искать пути, способствующие духовному перерождению. Он должен обрести духовные ценности, расти духовно, расширить свой духовный горизонт. Надо отдать ему должное, ему это удаётся. Даже более того, он получил способность бороться за всё новое и прогрессивное, хотя, конечно, ещё сильны его прежние привычки. От авантюр и приключений ему следует отказаться.
                    `
                }
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Ретроградный Уран в знаке Близнацов',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был слишком легкомысленным и ветреным, не мог выбрать жизненное направление из-за несерьёзности и распылённости мыслей и желаний. Он разбрасывал направо и налево мысли, идеи, брался то за одно дело, то за другое, ничего не доводя до конца. Глубокая любознательность у него подменялась поверхностным любопытством. В теперешней жизни профессия, работа и занятия должны выбираться по призванию души и вникать в них следует глубоко и основательно. Как в прошлой жизни, так и теперь эти люди занимаются, в большинстве своём, интеллектуальным трудом, только теперь им следует в своей деятельности использовать накопленный опыт прошлого, стараясь не допускать прежних ошибок, промахов и не опираться на прежние заблуждения. Следует остерегаться стрессов, которые могут привести к заболеваниям нервной системы или даже к психическим расстройствам.
                    `
                }
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Ретроградный Уран в знаке Рака',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни было допущено много ошибок и промахов в отношении дома и семейной жизни вообще, и в отношении детей в частности. Человек не хотел обзаводиться семьёй, хотя и имел сильную тягу к противоположному полу и интиму, у него просто недоставало истинной родительской любви. У него были странные фантазии и нездоровое воображение, от страдал от внутренних противоречий, испытывал неприязнь к самому понятию «семья и дети». Теперь придётся отказаться от эгоизма и субъективизма, научиться подавлять свои эмоциональные вспышки и уменьшить своё властолюбие. Ему следует более глубоко разобраться в собственном внутреннем мире, научиться понимать чувства других людей и посвятить свою жизнь семье и детям, этим смягчая свою Карму.
                    `
                }
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Ретроградный Уран в знаке Льва',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни человек был слишком властолюбив и агрессивен, как на службе, так и дома. Он наверняка был большим тираном и деспотом, на всё смотрел лишь со своей колокольни. Он никого не слушал, никого не признавал. В теперешней жизни он должен подавлять своё властолюбие, отказаться от агрессивности и смириться с тем, что он далеко не для всех является кумиром. Теперь ему придётся принимать критику в свой адрес, быть более снисходительным к друзьям, подчинённым, близким, быть честным, порядочным, благородным, великодушным, гуманным и справедливым, прислушиваться к мнению других людей, творить не показное добро, а делать его по велению сердца.
                    `
                }
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Ретроградный Уран в знаке Девы',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был большим эгоистом, который жил лишь для своего удовольствия. Его образ жизни мог быть слишком легкомысленным, даже аморальным, В прошлой жизни он накопил много идей, осуществить которые ему не удалось, в основном, из-за отсутствия терпения, стойкости, решимости, а также честности и порядочности. Он никогда не задумывался о возможных последствиях своих поступков и действий в отношении своих подчинённых или наёмной рабочей силы. Проблемы в отношениях создавала его нетерпимость и склонность всё критиковать, ко всему придираться и всё поправлять по своему усмотрению. Он никогда не считался с мнением других. Деньги, материальные ценности и телесные удовольствия всегда были на первом месте в его жизни, а духовные запросы были почти незаметны. Также он много грешил в отношении собственного здоровья.
                        <br/>
                        Теперь Карма заставляет индивидуума задуматься обо всём этом. Теперь из прежних нереализованных идей придётся отобрать самые реальные и жизнеспособные, осуществление которых могло бы принести пользу не только ему, но и другим. Придётся отказаться от нетерпимости, придирчивости, критики в отношении других, научиться налаживать нормальные и устойчивые отношения с окружающими, совершенствоваться духовно и морально. Придётся служить другим: передавать им свои знания, помогать, используя своё врачебное искусство и целительские способности, заниматься благотворительной деятельностью.
                    `
                }
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Ретроградный Уран в знаке Весов',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был слишком несправедлив в отношении своих партнёров, как брачных, так деловых, а также по отношению к своим поклонникам, которые его обожали и считали своим кумиром. Он же на всех смотрел свысока, без понимания, без искренности, без благодарности. Он блестел, как вершина айсберга в лучах солнца, оставаясь такой же холодной ледяной глыбой, хотя и требовал от всех признания, поклонения и даже любви. В прошлой жизни он не стеснялся ввязаться в спор, учинить ссору или закатить скандал, он не знал мук совести, в нём не было жалости.
                        <br/>
                        Теперь придётся жить подругому. Чтобы избежать дисгармонии в отношениях, ему следует отказаться от себялюбия и «нарциссизма», учитывать чувства, нужды и желания других людей. Стараться, чтобы его блеск мог согревать души и сердца как партнёров по браку, так и остальных окружающих. Необходимо сохранять душевное равновесие, делиться любовью с людьми, нести им радость с учётом их духовных потребностей. Для этого лучше всего посвятить свою жизнь искусству.
                    `
                }
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Ретроградный Уран в знаке Скорпеона',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум, скорее всего, вёл аморальный образ жизни. Беспутство и извращённость властвовали над разумом. Он мог быть соблазнителем, который мучил свои жертвы, а собственная любовь погибла из-за жадности, сексуальной ненасытности, чрезмерного чувства собственничества или испепеляющей ревности. Он не считался ни с кем, и ни с чем, у него отсутствовали чувства чести и порядочности. Тех, кто ему не отдавался добровольно, он брал силой. Для достижения желаемого он мог «пройти по трупам». Его властолюбие превысило все границы.
                        <br/>
                        Из прошлой жизни человек унаследовал свои бойцовские качества, но теперь они должны применяться лишь для добрых дел. Свою мощную интуицию и проницательность он должен пустить на поиски истины. В этом ему помогут накопленный в прошлой жизни жизненный опыт, мудрость, хитрость, прирождённый дар сыщика и исследователя, криминалиста, детектива. Ему следует категорически отказаться от принуждения и насилия. Пришло время сублимировать свой повышенный половой потенциал в творческую и созидательную силу, отдать свою любовь близким и окружающим, отдать себя делу милосердия и благотворительности. Надо простить всех своих противников и врагов, забыть их коварные козни в прошлом, наглухо закрыв дверь памяти. Теперь следует отдать долг партнёру по браку и своему деловому партнёру, уважать человеческое достоинство обоих и признать деловые качества последнего.
                    `
                }
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Ретроградный Уран в знаке Стрельца',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни человек был тем «диким мустангом», который с бешеной скоростью носился по безграничным просторам далёких прерий. Ему было трудно остановиться, хотя бы ради передышки, и ещё труднее сконцентрироваться на чём-то. Врождённая неусидчивость безжалостно гоняла его с места на места. Он ненавидел всё мещанское, консервативное, утопал в своих бесчисленных идеях и планах. Он искренне заблуждался и путался в философских вопросах и религиозных обрядах. Из-за своего вечного поиска истины он не давал покоя ни себе, ни другим. Но зато он значительно расширил свой духовный горизонт, узнал многое о нравах и культуре других стран, изучил традиции других народов, значительно поумнел и стал мудрее.
                        <br/>
                        Теперь для искупления или смягчения Кармы он должен оценить и переосмыслить всё, что накопил в прошлом, и в переработанном виде передать другим. Теперь Карма требует подходить ко всему лояльно, беспристрастно, отказаться от фанатизма, догматизма, научиться благородству, великодушию, соблюдать законы своего государства, с уважением относиться к культурным ценностям и традициям своего народа и соблюдать все правила общежития того общества, в котором живёт. Теперь он должен не разбрасываться идеями, планами, целями, а выбрать что-то одно и следовать в этом направлении. Пусть теперь над разумом властвуют милосердие и чувство сострадания, а ради партнёра придётся поступиться некоторой долей личной свободы и независимости.
                    `
                }
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Ретроградный Уран в знаке Козерога',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни был слишком недоступен для других, жил лишь для себя и своего богатства. У него отсутствовали чувства долга, обязанности, ответственности. Он не прислушивался к советам старых, умудрённых жизнью людей, всё делал лишь по собственному разумению. Он был однолюбом и настоящим скрягой, духовные запросы были заглушены материальными, а все силы и энергия были направлены на приобретение земных благ. Он скупал в больших количествах земельные участки и недвижимое имущество, имел бессчётное количество хозяйственного скота, наживался за счёт рабского или наёмного труда. В прошлом мог бы быть крупным банкиром, менялой, фарцовщиком.
                        <br/>
                        Свойства характера, которые господствовали в прошлой жизни, как эхо передались в теперешнюю, но теперь ему придётся стать более гибким, как физически, так и духовно. Ему следует отказаться от привязанности к прошлому, проложить путь к духовной эволюции, освободить мысли от застоя и оков прошлого, внедрять в жизнь новые идеи, более прогрессивные, более жизнеспособные. Хорошо, если партнёры, как брачные, так и деловые, будут люди более старшего возраста или люди более опытные, более мудрые. С ними вместе индивидуум должен служить на благо других, помогать каждому, кому нужна помощь, тем самым подготавливая твёрдую почву для будущего перевоплощения.
                    `
                }
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Ретроградный Уран в знаке Водолея',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни данный индивидуум имел хорошие интеллектуальные и технические способности, но не сумел правильно использовать свой творческий потенциал. Ему так и не пришлось воплотить в жизнь свои часто слишком революционные идеи. Он мог на полпути бросить дело или даже отказаться от своей мечты. Он не признавал чужих идей и заслуг, считая себя чуть ли не гением. Уходил от обязательств, так как слишком ценил личную свободу, хотя не всегда признавал это право за другими. По причине своего эгоизма он был неуживчивым человеком и ненадёжным другом. Он отстранился от мира из-за предательства друзей и из-за непринятия его идей окружающими и обществом.
                        <br/>
                        В этой жизни ему необходимо реализовывать идеи и внедрять в жизнь свои изобретения, которые он бросил когда-то на полпути, для этого у него теперь есть все возможности. Придётся прислушиваться к чужим идеям, находить в них рациональное зерно и учиться жить в коллективе. Надо будет выступить защитником прав угнетённых, смело вносить в мир свои революционные идеи. А при необходимости – и встать во главе какого-либо движения. Но теперь это надо делать не из собственных интересов, а во имя высокой идеи.
                        <br/>
                        Одной из главных задач теперь стало – обрести личную и духовную свободу и независимость, определиться в будущем, не повторяя ошибок и промахов прошлой жизни. Он пришёл в эту жизнь с множеством новых идей, которые ему предстоит реализовать. В этом ему помогут его оригинальность, незаурядность, пришедшие с ним из прошлой жизни, Теперь придётся поменять свои взгляды о друзьях и единомышленниках, принять участие в его жизни опекунов, спонсоров и других благодетелей, принимать во внимание протекции и рекомендации начальства и высокопоставленных людей, сблизиться с общественностью.
                    `
                }
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Ретроградный Уран в знаке Рыб',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум, скорее всего, был оккультистом, магом или колдуном, другими словами – чернокнижником Он умел гадать, предсказывать, предвидеть. Одновременно он мог быть и храбрым воином, и наводящим страх пиратом. Но его не удовлетворяли ни героические подвиги, ни награбленные ценности. Возможно, он вёл непорядочный образ жизни: занимался обманом и мошенничеством, пускал пыль в глаза всем подряд. Он был слишком самоуверен и самонадеян, а в своей вере доходил до фанатизма.
                        <br/>
                        Теперь он родился с желанием стать мистиком и добродетельным борцом за возвышенные идеалы, за гуманизм и прогресс. Судьба наградила его некоторыми феноменальными способностями, умением слышать свой внутренний голос, свою интуицию. Уже в прошлой жизни он начал понимать, что принуждение и насилие не могут дать хороших плодов, поэтому в данной жизни ему следует заниматься такими делами, которые радовали бы глаз и душу окружающих. Это может быть миротворческая или благотворительная деятельность, а также занятия, связанные с искусством, особенно литературная деятельность в романтическом, сказочном или фантастическом жанре.
                    `
                }
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Ретроградный Уран в I доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни человек наверняка находился под сильным влиянием своих негативных черт характера. Он вполне мог быть легкомысленным и ветреным человеком, эгоистичным и корыстным. Он имел множество идей, но не мог их осуществить и применить на практике. Он мог быть воином-наёмником, смелым и храбрым, но чрезмерно безжалостным и беспощадным. Его философские взгляды никак не согласовывались с гуманизмом и альтруизмом, а благоприятствовали лишь сектантским направлениям. Он злоупотреблял доверенной ему властью, не признавал существующих законов, не считался с народными традициями, игнорировал правила данного общества.
                        <br/>
                        Теперь придётся отказаться от прежних соблазнов и подчиниться существующим законам, уважать традиции, считаться с мнением общественности, более терпимо относиться к ошибкам, промахам и заблуждениям других людей. Придётся отказаться от безрассудных сексуальных приключений, а сублимировать свой половой потенциал в творческую энергию и направить на созидательную работу, приносить радость другим людям.
                    `
                }
            },
            2: {
                label: 'Ретроградный Уран в II доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуума больше всего интересовали деньги и материальные ценности, он всеми силами стремился к прибыли и светской власти. Он мог быть крупным землевладельцем, банкиром, промышленником, плантатором, магнатом, но вследствие природного катаклизма или несчастного случая, скорее всего, всё потерял. Но память о хорошей жизни осталась в нём и передалась в нынешнюю жизнь. С молодых лет он стремился к зажиточности, но тем не менее понял, что кроме материальных ценностей существуют и духовные. В этой жизни ему окончательно придётся понять и принять, что материальная независимость без духовности не даёт ни удовлетворения, ни счастья. Чтобы полностью усмирить свою совесть, ему придётся заняться и благотворительной деятельностью. Карма требует, чтобы полученное наследство или приобретённые материальные ценности и деньги использовались более целенаправленно и на благо тем, кого судьба наградила не так щедро.
                    `
                }
            },
            3: {
                label: 'Ретроградный Уран в III доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни у индивидуума были трудные отношения с близкими родственниками, братьями, сёстрами, соседями, сослуживцами. Ему сильно мешали его слишком острый язык, слишком едкая критичность и интеллектуальная и эмоциональная несостоятельность. Он всех поливал грязью, опутывал интригами, затевал склоки, осквернял души людей злословием, ложью и обманом. Он верховенствовал на научных форумах и на переполненных людьми базарах и площадях, распространяя сенсации, высосанные из пальца, стараясь этим завоёвывать популярность среди толпы и сорвать аплодисменты. Вместо благоразумия на передний план выходили высокомерие и расчётливость. Его окружение состояло из людей богемы и не только. Это могли быть не только люди искусства – актёры, писатели, поэты, но и торговцы, менялы, перекупщики, сводники.
                        <br/>
                        Теперь главная задача человека – анализ прошлого и пересмотр отношений с окружающими. Ему необходимо быть более снисходительным к ошибкам и промахам людей, более благожелательным, милосердным, не отказывать в помощи тем, кто её просит и кому она действительно нужна. Для смягчения Кармы требуется отказаться ото лжи, самовосхваления, сознательного преувеличения собственной личности. Теперь должны торжествовать честность, порядочность, добросовестность и доброжелательность.
                    `
                }
            },
            4: {
                label: 'Ретроградный Уран в IV доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни у индивидуума были нелёгкие отношения с родителями и своими домашними. Он был слишком инфантилен, не мог справиться со своими эмоциями. В его доме царил хаос и путаница, он мог терроризировать семью. Это был настоящий тиран и деспот, которого все боялись и старались избегать. Его честолюбие и властолюбие не знало пределов, его гнев доходил до ярости. Он безжалостно заставлял всех работать на себя, беспощадно карал всех, кто не хотел ему подчиняться. Он сам был нищий духом и другими не давал возможности духовно развиваться.
                        <br/>
                        Теперь придётся сознательно отказаться от жадности и алчности, сознательно обуздать свой эгоизм и корыстолюбие и заняться делами, приносящими радость и удовлетворение и ему самому, и другим. Хорошо, если он будет следовать семейным традициям, продолжит дело своих предков. Здесь успех могут принести оккультные науки, увлечение историей, геологией, антропологией или другими науками, связанными с древним культурным наследием. Можно заниматься куплей-продажей антикварных вещей и предметов старины.
                    `
                }
            },
            5: {
                label: 'Ретроградный Уран в V доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни человек вёл безалаберный образ жизни. Он заманивал жертвы в свои любовные сети обманом или лестью, не гнушался и насилия. Его ненавидели, проклинали, но он обладал притягательной силой и поэтому имел власть над всеми. Он мог быть наставником, опекуном и растлителем несовершеннолетних одновременно. У него отсутствовали чувство долга и чувство ответственности, понятия чести и порядочности. Своей легкомысленностью и ветреностью, отсутствием заботы и невниманием он травмировал всех. Извращённость довела его до расставания с близкими и любимыми, с детьми, как собственными, так и приёмными или внебрачными.
                        <br/>
                        Теперь, чтобы искупить или смягчить Карму, ему придётся отказаться от прежних заблуждений, а свой сексуальный потенциал сублимировать и направить в более благородное русло, например, проявив свой талант в искусстве, особенно в литературе, драматургии, музыке, поэзии или на театральной сцене или эстраде. Успешной может быть и педагогическая деятельность. Профессия, которая была в прошлой жизни, в этой может проявиться как хобби. Теперь придётся подругому относиться к любимым людям и детям, последним давая нужное образование и воспитание, чтобы они могли стать опорой в старости. Задача индивидуума – отдать детям всё своё свободное время, всю свою душевную теплоту и любовь, помочь найти им верный жизненный путь.
                    `
                }
            },
            6: {
                label: 'Ретроградный Уран в VI доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум, скорее всего, был рабовладельцем и эксплуататором чужой рабочей силы, беспощадным и безжалостным злодеем. Он имел большие стада крупного рогатого скота, лошадей или бессчётные отары овец, которых выращивал для продажи, наживая крупный капитал. Мог заниматься банковскими или биржевыми операциями. Он жил за счёт чужого труда, утопая в наслаждениях и удовольствиях, заставлял всех подчиняться своим капризам и прихотям, используя окружающих для удовлетворения своих страстей и животных инстинктов. Всё это сильно подорвало его здоровье и в этой жизни ему придётся с этим считаться.
                        <br/>
                        Теперь, для искупления Кармы придётся изменить своё поведение и отношение к другим людям, особенно к обслуживающему персоналу, быть честным и справедливым, отказаться от эгоизма, корыстолюбия, жадности и алчности. Для поддержания собственного здоровья ему придётся строго соблюдать диету и личную гигиену, соблюдать режим работы и отдыха, заниматься духовным ростом и помогать другим людям. Лучше, если работа будет связана с обслуживанием других людей. Для этого подошла бы профессия врача или другого медработника, целителя, фармацевта, аптекаря, химика или ветеринарного врача, а также, издателя, продавца книг, библиотекаря, ремесленника, государственного чиновника.
                    `
                }
            },
            7: {
                label: 'Ретроградный Уран в VII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни человек слишком рано обзавёлся семьёй. Хотя он сделал это по собственному желанию, он сильно обжёгся и вместо семейного счастья испытал одни разочарования и неприятности. Партнёр скоро ему надоел и был заброшен. Равноправным и гармоничным отношениям мешал сильный эгоизм и корыстолюбие индивидуума, его супружеская неверность, возможно даже предательство партнёра. Это вызвало вначале разлад в отношениях, а затем и их разрыв. Из-за легкомысленности и ветрености не ладились отношения и с деловыми партнёрами. Индивидуум не соблюдал правила сотрудничества и общежития, бесцеремонно нарушал подписанные им же договора, не выполнял условия контрактов, срывал сделки, шантажировал и обманывал партнёров. Всё это ради денег. Он отказывался возвращать долги, пренебрегал взятыми на себя обязательствами, игнорировал права человека.
                        <br/>
                        Теперь придётся отказаться от прежней формы отношений с партнёрами. Придётся честно и добросовестно выполнять взятые на себя обязательства, договора и контракты, отказаться ото лжи, неверности, предательства, а считаться с партнёром по браку и компаньоном по делу, уважать и соблюдать и их права. Брак следует заключать по любви, а деловые отношения строить по законам совести. Необходимо соблюдать законы, традиции и правила общества, в котором он живёт, строго контролировать свои поступки, действия, мысли и слова, стараться дарить людям радость и счастье. Лучше всего это можно выразить языком искусства. Карму можно искупить, защищая права невинных и несчастных людей, занимаясь адвокатской деятельностью.
                    `
                }
            },
            8: {
                label: 'Ретроградный Уран в VIII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был донжуаном, куртизанкой, колдуном, ведьмой или «чернокнижником». Он слишком большое внимание уделял вопросам секса, удовлетворял лишь свои эгоистические потребности, занимался оккультными делами и чёрной магией ради наживы. За деньги мог навести порчу, приготовить любовное зелье и ядовитое снадобье. Он мог быть членом какого-либо тайного общества или преступной группы, мог нести зло, вред и даже смерть каждому, кто был неудобен или мешал ему в его злодеяниях. Мужчины безжалостно губили молодых девушек, женщины не щадили ни юнцов, ни стариков, ни бедных, ни богатых, а стали роковыми для всех них. Его самого погубили жестокость, беспощадность, безнравственность, страсть к деньгам и аморальный образ жизни.
                        <br/>
                        Теперь для смягчения своей кармы (искупить её в одной жизни невозможно) придётся отказаться от голого материализма, чрезмерности в сексе. Ему необходимо усмирить свои страсти, отказаться от «чёрных» занятий и злодеяний. Он может изучать оккультные науки и применять их на практике, но только с добрыми намерениями, лишь для того, чтобы приносить людям облегчение в их страданиях, предупредить о возможных несчастиях. Можно использовать свои феноменальные способности и применяя их в своей врачебной или целительной практике. Свой половой потенциал надо сублимировать и направить на научные изыскания или на борьбу с преступным миром. Можно реализовать его в искусстве, посредством которого можно нести людям радость и счастье, возвышая их дух и чувства. Теперь он должен научиться терпению, искренности, сердечности, добросовестности, состраданию и милосердию и, помня свой горький опыт, направлять людей на праведный путь.
                    `
                }
            },
            9: {
                label: 'Ретроградный Уран в IX доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум мог быть членом инквизиционного суда или даже палачом. Он ненавидел всех и всё, что не соответствовало его собственным понятиям. Это был эгоист и лидер, безжалостный и беспощадный. Он мог быть как фанатиком-миссионером, так и самым ярым еретиком или сектантом. В своей миссионерской деятельности он мог идти путём лжи и подлогов, а в своей пиратской деятельности в ход шли хитрость, насилие, принуждение. Он мог посылать на смерть и сжигать на кострах колдунов и ведьм, оправдывая всё это религиозными канонами и прикрываясь именем Бога. Но возможно, он был «вольной птицей», не признающей никого и ничего, бродил, где хотел, и посетил немало стран. В этом случае это был человек, сильный духом и крепкий телом, прямолинейный и прямодушный, безмерно любящий простор, свободу, независимость.
                        <br/>
                        Теперешняя жизнь должна строиться на твёрдом духовном фундаменте. Надо поставить перед собой возвышенную жизненную цель духовного характера и бескомпромиссно следовать ей. Теперь придётся более внимательно и терпимо относиться к культурным ценностям и традициям других народов, к вероисповеданию и культовым обрядам, отличающимся от принятых в его обществе. Более уважительно относиться к духовной свободе и правам человека, признавая за ним свободный выбор. Теперь главным судьёй должна стать собственная совесть. Искупить Карму можно, занимаясь науками, избрав в качестве профессиональной деятельности юриспруденцию, адвокатуру, педагогику, оккультные науки, медицину, заняться целительством или искусством.
                    `
                }
            },
            10: {
                label: 'Ретроградный Уран в X доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум мог стать виновником несчастья одного из своих родителей или сам погиб из-за своего безмерного честолюбия, властолюбия, жадности, алчности или из-за превышения своей власти, чрезмерной снисходительности к своим нечестивым и агрессивным поступкам. В прошлой жизни он всеми силами старался завоевать славу, почести, титулы, награды, хотел стать известным. Его любимыми методами были хитрость, ложь, обман. У него отсутствовали чувства чести, порядочности, долга, ответственность. Он был кумиром общества и идолом определённой части толпы, но с начальством он был в постоянной конфронтации, а остальных людей делил на любимчиков и «козлов отпущения». Скорее всего, он был низвергнут с высокого государственного поста из-за недостойного образа жизни, взяточничества или из-за извращённости, недостойного образа жизни, низменных связей со своими подчинёнными.
                        <br/>
                        Теперь Карма требует переосмыслить свой образ жизни в прошлом и по новому построить отношения с окружающим миром: начальством, сослуживцами, подчинёнными. Его путь теперь – это путь добровольных страданий, путь праведный, гуманный и милосердный. Теперь он не должен стремиться сделать карьеру любым путём, а должен ждать, пока ему предложат ту или иную должность, он должен работать не ради славы, а ради самого дела. Теперь придётся отказаться от личных амбиций, «показухи», самолюбования, служить честно и добросовестно. Только тогда удастся избежать потери должности, чести, репутации. Придётся отказаться от авантюр и афёр и чтить писаные и неписаные законы и традиции.
                    `
                }
            },
            11: {
                label: 'Ретроградный Уран в XI доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум мог быть если не главарём, то членом какой-либо банды разбойников, воровской шайки или какой-либо группы негодяев, занимающихся грабежами, воровством и другими тёмными делами. Его друзьями, скорее всего, были фальшивомонетчики, контрабандисты, спекулянты, перекупщики, ростовщики, т.е. люди, для которых главной целью жизни были деньги и материальные ценности. Индивидуум старался верховенствовать над всеми, кто был слабее его духом и телом или тонул в болоте безнравственности. Среди его приятелей были неисправимые алкоголики и погибающие наркоманы, безнадёжные проститутки и всякий сброд. В этой среде отсутствовали такие понятия, честь, порядочность, благородство, великодушие.
                        <br/>
                        Теперь Карму придётся искупать честным служением и честным отношением к друзьям, единомышленникам, опекунам, спонсорам, меценатам, исключая ложь и обман в отношениях с ними, как, впрочем, и со всеми другими людьми. Индивидууму следует осмотрительно подходить к выбору друзей, познать законы дружбы и братства, служить им искренне, добровольно и добросовестно, а средства существования зарабатывать честным трудом. Следует расплатиться со старыми долгами, не влезать в новые, отдать долги всем, кто в прошлой жизни стал его жертвой. Чем больше он отдаст, тем легче станет его долговой груз и его Карма. Теперь придётся оказывать посильную помощь нуждающимся, кого-то вытащить из грязи, обмыть, обогреть, накормить, одеть и помочь найти праведный путь.
                    `
                }
            },
            12: {
                label: 'Ретроградный Уран в XII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прежней жизни человек находился в плену самых различных иллюзий. Он мог погубить немало людей своим невежеством, ложью, обманом, интригами, клеветой, анонимками, доносами, предательством. Сам он погиб в болоте аморального образа жизни или погряз в алкоголизме, наркомании или проституции. Он не считался ни со своим здоровьем, ни со здоровьем своих спутников. Если он был наделён властью, то он, мог упрятать в застенки невинных людей, отдать их на растерзание зверей или послать их на костёр. Он признавал лишь себя, жил лишь для собственного удовольствия. Эта Карма одна из самых тяжёлых.
                        <br/>
                        Теперь придётся исправлять прежние грехи добросовестным служением, обслуживанием больных и немощных в больничных условиях, помогать тем, кто по несчастью попал за тюремную решётку или концлагерь, оказывая им моральную и материальную помощь. Он должен помогать всем униженным и отвергнутым. Ему придётся развить в себе такие качества, как отзывчивость, чувство сострадания, милосердие, заняться благотворительностью и бескорыстно и беззаветно служить людям.
                    `
                }
            }
        },
    },
    houseMatchAndAspectMatch: {
        1: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в I доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с аспектом конъюнкции с Солнцем - может принести как много добра, так и много зла, в зависимости от духовного уровня индивидуума, сильно выделяет человека из толпы, даёт свободолюбивый мятежный характер, усиливает эгоистические черты натуры;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в I доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с аспектом конъюнкции с Луной - изобилие идей, дух изобретателя и рационализатора, мало счастья в любви и семейной жизни;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в I доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с аспектом конъюнкции с Меркурием - оригинальность, эксцентричность, успех в качестве изобретателя и рационализатора, педагога, воспитателя, деятеля искусства, литератора, оккультиста, астролога, мага, инженера по технике и механике;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в I доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с аспектом конъюнкции с Венерой - часто внезапные быстропроходящие любовные связи, интимные контакты с безнравственными и беспринципными партнёрами;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в I доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с аспектом конъюнкции с Марсом - быстрая раздражительность, возбудимость, нетерпимость, резкость, бесцеремонность, подчёркнутая агрессивность, отсутствие дипломатичности, неуживчивость;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в I доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с аспектом конъюнкции с Юпитером - богатая фантазия, живое воображение, ораторский дар, красноречие, дар внушения, философские мысли, религиозные чувства, музыкальные способности;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в I доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с аспектом конъюнкции с Сатурном - научные устремления, упорство, настойчивость, выдержка, целеустремлённость, изобретательский дух, рационализаторские способности, непреклонность, агрессивность;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в I доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с аспектом конъюнкции с Нептуном - сенситивность, интуиция, способности медиума, склонность к занятиям магией, оккультные практики, таланты, связанные с миром искусства; при негативном аспекте возможны экстремизм и фанатизм;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в I доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с аспектом конъюнкции с Плутоном - экстремизм, фанатизм, агрессивность, склонность к преступным акциям, к разрушению или саморазрушению.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в I доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с благоприятным аспектом с Солнцем - оригинальность, сильная тяга к личной и духовной свободе, большие амбиции, проницательность, карьеризм;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в I доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с благоприятным аспектом с Луной - высокие душевные побуждения, возбудимость, излишние волнения, переживания; необыкновенная интуиция, весьма оригинальное самоутверждение;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в I доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с благоприятным аспектом с Меркурием - научная или педагогическая деятельность, новаторство, реформаторство, оккультные занятия, писательский труд, счётные работы;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в I доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с благоприятным аспектом с Венерой - тонкость чувств и ощущений, сильная интуиция, изобретательский дух, оригинальность, идеализм в любви;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в I доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с благоприятным аспектом с Марсом - сильная воля и энергичность, духовные практики, интеллектуальная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в I доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с благоприятным аспектом с Юпитером - тяга ко всему новому, прогрессивному; государственная служба, интерес к философии и религиозным проблемам;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в I доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с благоприятным аспектом с Сатурном - борьба за идеалы, крепкая воля, упорство, настойчивость, целеустремлённость;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в I доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с благоприятным аспектом с Нептуном - сильная интуиция, оригинальность, тяга к оккультным наукам, интерес к искусству, талант в этой сфере;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в I доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с благоприятным аспектом с Плутоном - изобретательский дух, рационализаторские способности, самовыражение, решительность, пробивная сила.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в I доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с неблагоприятным аспектом с Солнцем - много несчастий внезапного характера, возможность преждевременной насильственной смерти или самоубийства;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в I доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с неблагоприятным аспектом с Луной - фанатизм, эксцентричность, своеволие, капризы, причуды, неуравновешенность, внутренняя напряжённость, много бестолковой работы и поездок; возможность нервных расстройств или психических отклонений;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в I доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с неблагоприятным аспектом с Меркурием - духовная пустота, чванство, тщеславие, повышенное самомнение, упрямство до строптивости;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в I доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с неблагоприятным аспектом с Венерой - насильственная, навязанная, бесконтрольная, беспорядочная любовь, возможен гомосексуализм (лесбиянство);
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в I доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с неблагоприятным аспектом с Марсом - возможны несчастные случаи, травмы, особенно во время спортивных занятий, во время авто – мото – велогонок, с серьёзными ранениями, повреждениями;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в I доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с неблагоприятным аспектом с Юпитером - повышенное напряжение, излишняя экстравагантность, безмерность, эксцессы, авантюры, экстремизм, фанатизм, непостоянство во всём;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в I доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с неблагоприятным аспектом с Сатурном - характер коварный, зловредный, кровожадный, капризы, причуды, прихоти, истеричность, может указывать на принудительный труд и роковые удары и превратности судьбы;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в I доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с неблагоприятным аспектом с Нептуном - экстремизм, фанатизм, индивидуум долгие годы может находиться под влиянием ложных представлений, что со временем может привести к нервным расстройствам или проблемами в психической сфере;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в I доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в I доме и с неблагоприятным аспектом с Плутоном - нередко необузданные страсти, животные инстинкты, экстремизм, фанатизм или нервнопсихические расстройства.
                            `
                        }
                    }
                }
            }
        ],
        2: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в II доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с аспектом конъюнкции с Солнцем - указывает на путь, который ведёт к сверхсознанию и незаурядной деятельности индивидуума, на оригинальные идеи и планы и такой же необычный способ их реализации;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в II доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с аспектом конъюнкции с Луной - счастливые случаи, лёгкий, быстрый заработок вследствие стечения удачных обстоятельств;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в II доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с аспектом конъюнкции с Меркурием - прибыль благодаря находчивости, остроумию, изобретениям и рационализаторским нововведениям;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в II доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с аспектом конъюнкции с Венерой - зависит от космического статуса обоих планет, либо большой выигрыш, либо проигрыш;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в II доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с аспектом конъюнкции с Марсом - иногда внезапное обогащение, а в большинстве случаев – крах и разорение;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в II доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с аспектом конъюнкции с Юпитером - часто обогащение в результате реализации внезапных мыслей и идей, оригинальных затей, изобретений и рационализаторских нововведений;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в II доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с аспектом конъюнкции с Сатурном - успех в финансовых сделках, биржевых операциях, в области науки, техники, в сельском хозяйстве;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в II доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с аспектом конъюнкции с Нептуном - возможны как внезапные счастливые случаи, так и неожиданные потери, хаос, крах;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в II доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с аспектом конъюнкции с Плутоном - в большинстве случаев – беспрерывная борьба с конкурентами, противниками, врагами.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в II доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с благоприятным аспектом с Солнцем - укрепление собственной личности, оригинальность, способствующая самоутверждению;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в II доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с благоприятным аспектом с Луной - успех в финансовых сделках, материальные приобретение или богатство, приобретённые благодаря счастливому капризу судьбы: наследство, нахождение клада и т.п.;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в II доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с благоприятным аспектом с Меркурием - изобретательский дар, рационализаторские способности, повышенная интуиция, хороший «нюх» на заработок;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в II доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с благоприятным аспектом с Венерой - успех в сотрудничестве с представительницами женского пола или какая-либо из венерианских профессий;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в II доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с благоприятным аспектом с Марсом - успех на военном поприще или в криминалистике, детективных бюро, в авиации, на военноморском флоте, в автоинспекции и других подобных ведомствах;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в II доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с благоприятным аспектом с Юпитером - прибыль через финансовые сделки, банковые и биржевые операции или ту деятельность, на которую указывают знаки Зодиака, где расположены планеты; возможность наследства или выигрыша;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в II доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с благоприятным аспектом с Сатурном - успех и богатство могут принести сельское хозяйство, шахты, рудники, подземные работы, строительство, наука, техника;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в II доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с благоприятным аспектом с Нептуном - прибыль от экстрасенсорной деятельности, от занятий оккультными науками, астрологией, магией; часто прибыли способствует счастливый случай;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в II доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с благоприятным аспектом с Плутоном - прибыль от общения с публикой, толпой, народными массами или от борьбы против организованной преступности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в II доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с неблагоприятным аспектом с Солнцем - возможность внезапной потери состояния и последующей нищеты;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в II доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с неблагоприятным аспектом с Луной - проблемы в финансовых и имущественных делах, неустойчивость материального положения;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в II доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с неблагоприятным аспектом с Меркурием - большие затраты на научную деятельность, изобретательство, рационализаторскую работу, не приносящую материальной отдачи; неправильное отношение к духовным и материальным ценностям;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в II доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с неблагоприятным аспектом с Венерой - потери вследствие безнравственности и аморального образа жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в II доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с неблагоприятным аспектом с Марсом - потери вследствие неудачных финансовых сделок, банковских и биржевых операций, из-за недипломатичности, эксцентричности или просто из-за сумасбродных побуждений и поведения; возможны потери от огня, взрыва, грабежа;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в II доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с неблагоприятным аспектом с Юпитером - потери из-за авантюр и внезапных, неожиданных, необдуманных поступков;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в II доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с неблагоприятным аспектом с Сатурном - крупные финансовые и материальные потери из-за нездорового фанатизма и экстремизма в делах и предприятиях; возможна потеря состояния;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в II доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с неблагоприятным аспектом с Нептуном - возможен самообман, обман других людей, измена или предательство партнёров, угроза финансового краха и материальных потерь;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в II доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в II доме и с неблагоприятным аспектом с Плутоном - потери вследствие безнравственного образа жизни и деятельности, связанной с рэкетом, разбоем, грабежом и другими актами насилия.
                            `
                        }
                    }
                }
            }
        ],
        3: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в III доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с аспектом конъюнкции с Солнцем - может принести как много хорошего, так и плохого, в зависимости от духовного уровня индивидуума, но это всегда будет человек с сильной волей и необыкновенной интуицией, вольнодумец и реформатор;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в III доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с аспектом конъюнкции с Луной - тоже может быть как благоприятная, так и не совсем, в зависимости от космического статуса обоих планет;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в III доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с аспектом конъюнкции с Меркурием - эксцентричность, оригинальность, успех в качестве учёного, исследователя, педагога, воспитателя, литератора, журналиста, публициста, астролога, деятеля искусств, реформатора;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в III доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с аспектом конъюнкции с Венерой - художественный талант, успех в музыке, прикладном искусстве, художественном ремесле, но возможны безнравственность и стремление к богемному образу жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в III доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с аспектом конъюнкции с Марсом - смелость, отвага, резкость, бесцеремонность, эксцентричность, фанатизм, тяга к рискованным и опасным предприятиям; возможны несчастные случаи, аварии, катастрофы во время поездок, командировок, путешествий;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в III доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с аспектом конъюнкции с Юпитером - оригинальные мысли, идеи, планы; литературная работа, журналистика, публикации; занятия наукой, склонность к техническим наукам, интерес к искусству; возможность наследства или богатство через труд;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в III доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с аспектом конъюнкции с Сатурном - интерес к оккультным наукам, к астрологии и магии; опасность несчастного случая во время поездок, командировок, путешествий;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в III доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с аспектом конъюнкции с Нептуном - сильная интуиция, сенситивность; оккультные занятия, телепатические опыты, психотропные опыты, гадание;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в III доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с аспектом конъюнкции с Плутоном - экстремизм, фанатизм, властолюбие, агрессивность, склонность к насилию.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в III доме и с благоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с благоприятным аспектом с Солнцем - сильная личность, незаурядность, мощная воля, требовательность, амбиции;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в III доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с благоприятным аспектом с Луной - странные, но тем не менее примечательные душевные побуждения, порывы, волнения, переживания, особенно при нахождении в знаках Близнецов, Рака, Стрельца или Водолея;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в III доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с благоприятным аспектом с Меркурием - исключительные интеллектуальные способности, успех в литературе, журналистике, педагогике; прогрессивные реформы в этих сферах деятельности;
                            `
                        }
                    },

                    [EAstroSigns.VENUS]: {
                        label: 'Уран в III доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с благоприятным аспектом с Венерой - художественный талант во многих областях искусства, но особенно в музыке; умение передать свои чувства слушателям;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в III доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с благоприятным аспектом с Марсом - успех на военном поприще, в криминалистике, медицине, особенно в хирургии, в мире науки и техники, а также в искусстве;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в III доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с благоприятным аспектом с Юпитером - оптимизм, энтузиазм, успех в литературной деятельности, в органах прессы и издательствах или в работе, связанной с поездками, командировками, путешествиями;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в III доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с благоприятным аспектом с Сатурном - часто – оккультные занятия, практическое применение астрологии и магии; деятельность на ниве науки или в искусстве;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в III доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с благоприятным аспектом с Нептуном - успех придёт во всех делах, где требуется повышенная интуиция, сенситивность и оригинальность, повышенные способности предвидения, предсказания, гадания;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в III доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с благоприятным аспектом с Плутоном - усиливает волю и решительность, взрывной характер чувств, вспыльчивость, целеустремлённость и целенаправленность с хорошей пробивной силой.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в III доме и с неблагоприятным аспектом с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с неблагоприятным аспектом с Солнцем - возможность несчастных случаев во время поездок, командировок, путешествий; периодические неудачи в делах и отношениях;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в III доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с неблагоприятным аспектом с Луной - своеволие, капризы, внутренняя напряжённость; опасность психических перегрузок, приводящих к нервным расстройствам и психическим взрывам; много перемен и переездов;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в III доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с неблагоприятным аспектом с Меркурием - чрезмерно острая и жестокая критичность; опасность несчастных случаев на транспорте, на улице, в общественных местах;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в III доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с неблагоприятным аспектом с Венерой - возможна параллельная любовная связь;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в III доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с неблагоприятным аспектом с Марсом - неприятности, возможность несчастного случая на транспорте во время полёта, поездки, путешествия; опасность пострадать от огнестрельного оружия;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в III доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с неблагоприятным аспектом с Юпитером - материальные или моральные потери вследствие конфликтных ситуаций с органами прессы, журналистами, корреспондентами, писателями; возможность несчастного случая во время поездки, командировки, путешествия;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в III доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с неблагоприятным аспектом с Сатурном - угроза несчастного случая во время поездки, командировки, путешествия; плохо для брата, сестры, близких родственников; опасные занятия, связанные с оккультными науками;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в III доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с неблагоприятным аспектом с Нептуном - сумбурные планы, несносная критика, кражи, похищения; проблемы из-за клеветы, интриг, склок, анонимок, доноса, лжи, мошенничества;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в III доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в III доме и с неблагоприятным аспектом с Плутоном - агрессивность, склонность к актам насилия или опасность насилия со стороны других людей; возможность нервного расстройства или психического расстройства.
                            `
                        }
                    }
                }
            }
        ],
        4: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в IV доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с аспектом конъюнкции с Солнцем - часто оригинальная деятельность в домашних условиях: научные исследования, изобретательство, оккультные занятия; жизнь без условностей и произвольных ограничений;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в IV доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с аспектом конъюнкции с Луной - при благоприятном аспекте – оригинальные идеи, дух изобретателя, рационализатора, конструктора; деятельность, связанная со связью или транспортом;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в IV доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с аспектом конъюнкции с Меркурием - интуиция, проницательность, нередко путь учёного, педагога, психолога или социолога, техника, механика, оккультиста, астролога, мага, литератора;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в IV доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с аспектом конъюнкции с Венерой - нередко беспорядочный и даже аморальный образ жизни, особенно, если работа связана с искусством;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в IV доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с аспектом конъюнкции с Марсом - неожиданные перемены и изменения в домашней жизни, связанные с родителями (чаще с отцом) или с другими членами семьи;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в IV доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с аспектом конъюнкции с Юпитером - часто удачное сотрудничество с отцом, особенно, если человек выбирает профессию отца;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в IV доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с аспектом конъюнкции с Сатурном - неожиданные случаи, связанные с домом или с домашними, особенно это касается отца; успех в сельском хозяйстве;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в IV доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с аспектом конъюнкции с Нептуном - врождённые феноменальные или экстрасенсорные способности, занятия оккультными науками, астрологией, магией на профессиональном уровне, часто переданные по наследству;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в IV доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с аспектом конъюнкции с Плутоном - возможен несчастный случай в доме с одним из родителей, чаще – с отцом.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в IV доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с благоприятным аспектом с Солнцем - оригинальность, проницательность, талант изобретателя, конструктора;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в IV доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с благоприятным аспектом с Луной - изобилие оригинальных мыслей и идей, возможность их реализации в домашних условиях; нередко – две и несколько профессий, одна из которых получена путём образования, остальные – как хобби;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в IV доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с благоприятным аспектом с Меркурием - интуиция, проницательность, оригинальность, изобретательский дух, профессия учёного, педагога, литератора, художника, психолога, социолога, оккультиста, астролога, мага;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в IV доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с благоприятным аспектом с Венерой - хорошие условия для работы в домашних условиях, особенно в сфере искусства, моды, дизайна и прикладного искусства;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в IV доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с благоприятным аспектом с Марсом - успех в любой творческой деятельности в домашних условиях, интеллектуальная работа, ремесло;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в IV доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с благоприятным аспектом с Юпитером - наследство; часто научно-исследовательская работа, изобретения, нововведения, рационализаторская деятельность, связанная с техникой и механикой;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в IV доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с благоприятным аспектом с Сатурном - увлечение оккультными науками, астрологией и магией;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в IV доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с благоприятным аспектом с Нептуном - оригинальность, незаурядность, феноменальные или экстрасенсорные способности, художественный талант, тяга к оккультным наукам;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в IV доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с благоприятным аспектом с Плутоном - мощная воля, большая энергия, решительность, пробивная сила, стойкость, выносливость, оригинальность, изобретательский дух, рационализаторские и конструкторские способности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в IV доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с неблагоприятным аспектом с Солнцем - возможность печального конца жизни или несчастного случая с одним из родителей, чаще с отцом;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в IV доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с неблагоприятным аспектом с Луной - sнесчастный случай на транспорте, во время поездок, командировок, путешествий; расстройство нервной системы или психики;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в IV доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с неблагоприятным аспектом с Меркурием - возможны неприятности с родителями или с домашними из-за разоблачения какихто тайн и секретов; потеря авторитета, репутации;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в IV доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с неблагоприятным аспектом с Венерой - домашние неприятности из-за разоблачения параллельной любовной связи;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в IV доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с неблагоприятным аспектом с Марсом - возможность несчастного случая в доме: опасность взрыва, пожара, ожогов, ранений оружием;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в IV доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с неблагоприятным аспектом с Юпитером - возможность несчастного случая в доме, при дополнительном плохом аспекте с Марсом – угроза потери имущества по приговору суда;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в IV доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с неблагоприятным аспектом с Сатурном - часто тяжёлый принудительный труд, роковые удары, превратности судьбы, жизненные кризисы, несчастный случай с одним из родителей, чаще с отцом;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в IV доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с неблагоприятным аспектом с Нептуном - несчастья из-за лиц противоположного пола, сексуальные извращения, гомосексуализм, ложь, мошенничество со всеми вытекающими из этого последствиями;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в IV доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IV доме и с неблагоприятным аспектом с Плутоном - агрессивность, склонность к преступным акциям, к разрушению или саморазрушению, возможны нервнопсихические расстройства или самоубийство.
                            `
                        }
                    }
                }
            }
        ],
        5: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в V доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с аспектом конъюнкции с Солнцем - талант учёного, изобретателя, педагога, воспитателя, реформатора, медика, психолога;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в V доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с аспектом конъюнкции с Луной - оригинальные мысли, полезные идеи, дух изобретателя, конструктора, новатора;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в V доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с аспектом конъюнкции с Меркурием - склонность к педагогике, психологии, астрологии, магии, любовь к искусству, особенно к литературе и живописи;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в V доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с аспектом конъюнкции с Венерой - тонкость чувства и ощущений, воздействие на других;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в V доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с аспектом конъюнкции с Марсом - творческие способности, деловая проницательность, склонность к науке, технике, военному делу, но возможен и богемный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в V доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с аспектом конъюнкции с Юпитером - нередко необычные духовные интересы, оригинальные мысли и идеи, успех в профессиональной деятельности, возможна известность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в V доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с аспектом конъюнкции с Сатурном - часто указание на внебрачных детей;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в V доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с аспектом конъюнкции с Нептуном - художественный талант, но и извращённость;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в V доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с аспектом конъюнкции с Плутоном - фанатизм, экстремизм, тяга к насильственным акциям на сексуальной почве.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в V доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с благоприятным аспектом с Солнцем - нередко высокий духовный уровень, большие интеллектуальные способности, страстность, эксцентричность, оригинальность, проницательность, реформаторские тенденции;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в V доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с благоприятным аспектом с Луной - активность мышления, интуиция, оригинальность идей, богатая интеллектуальная и творческая жизнь;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в V доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с благоприятным аспектом с Меркурием - оригинальность, изобретательность в любви и при общении с публикой; любовь через письма, переписка с интересными людьми, много письменных работ, интересные интеллектуальные занятия;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в V доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с благоприятным аспектом с Венерой - нередко любовь «с первого взгляда», внезапный брак;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в V доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с благоприятным аспектом с Марсом - интеллектуальная деятельность или профессия, связанная с техникой, механикой или искусством; большое влечение к противоположному полу, сексуальные похождения, возможен богемный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в V доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с благоприятным аспектом с Юпитером - успех в науках, технике, медицине, педагогике, психологии, социологии, в искусстве, на государственной службе или политической арене;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в V доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с благоприятным аспектом с Сатурном - возможность внезапной страсти, внебрачной любовной связи;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в V доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с благоприятным аспектом с Нептуном - оригинальность, тяга к оккультным наукам, астрологии, феноменальные или экстрасенсорные способности, любовь к искусству;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в V доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с благоприятным аспектом с Плутоном - большая сила воли, огромная взрывная энергия, решительность, пробивная сила, находчивость, остроумце, изобретательские и рационализаторские способности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в V доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с неблагоприятным аспектом с Солнцем - нередко бездетность или потеря первенца, возможность опасных родов или сложности послеродового периода;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в V доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с неблагоприятным аспектом с Луной - большие потери, связанные с детьми, разочарование по поводу детей; при попадании куспида V поля в бесплодный знак Зодиака – детей не будет или они будут иметь слабое здоровье, возможна также их преждевременная смерть от болезни или несчастного случая;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в V доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с неблагоприятным аспектом с Меркурием - возможна духовная и душевная пустота, чванство, переоценка своих способностей и возможностей; нередко – безнравственность, даже извращённость; опасность разоблачения тайных связей, тайной работы;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в V доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с неблагоприятным аспектом с Венерой - внебрачные любовные связи, которые часто заканчиваются отчуждением, вероломством, изменой, предательством; возможен гомосексуализм;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в V доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с неблагоприятным аспектом с Марсом - эксцентричность в любви и влечениях, многочисленные интимные связи, проблемы из-за них, огласка, бурная личная жизнь, часто безнравственная, которая не скрывается от посторонних глаз; несчастный случай, связанный с незаконными контактами;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в V доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с неблагоприятным аспектом с Юпитером - потери и убытки вследствие неудачной спекулятивной деятельности, финансовых сделок и биржевых операций или от неудач в азартных играх;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в V доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с неблагоприятным аспектом с Сатурном - возможность преждевременной смерти любовного партнёра или внебрачного ребёнка; в женских гороскопах – указание на возможность аборта, выкидыша или неудачных родов;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в V доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с неблагоприятным аспектом с Нептуном - потери и убытки от неудачных спекуляций, часто аморальный образ жизни, трудности из-за детей, рождённых вне брака;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в V доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в V доме и с неблагоприятным аспектом с Плутоном - остерегаться фанатизма, экстремизма, склонность к разрушению и саморазрушению, возможность убийства или самоубийства или другого рода преступной акции.
                            `
                        }
                    }
                }
            }
        ],
        6: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в VI доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с аспектом конъюнкции с Солнцем - стремление к самостоятельности и независимости в сфере своей трудовой деятельности;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в VI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с аспектом конъюнкции с Луной - изобретатель, конструктор, рационализатор, успех в делах, связанных с транспортными средствами;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в VI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с аспектом конъюнкции с Меркурием - успех в науке, технике, показаны ремесло, общественная деятельность, любая работа или должность, на которой требуется ораторский дар и красноречие;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в VI доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с аспектом конъюнкции с Венерой - богатая фантазия, живое воображение, профессия в сфере искусства, моды, портновского дела;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в VI доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с аспектом конъюнкции с Марсом - успех в делах, связанных с техникой, механикой; реформаторская деятельность, связанная с социальными, научными и экономическими проблемами, государственным строем, духовными или религиозными проблемами или военным делом; политические амбиции;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в VI доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с аспектом конъюнкции с Юпитером - успех в оккультных науках; много поездок, путешествий с научными целями; реформаторская деятельность, духовное творчество;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в VI доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с аспектом конъюнкции с Сатурном - коммерческая деятельность, работа, связанная с шахтами, рудниками, строительством, подземными работами, сельским хозяйством; возможна государственная или политическая карьера,
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в VI доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с аспектом конъюнкции с Нептуном - успех в гуманитарных или оккультных науках, а также во всём, что связанно с медициной, особенно с народной, целительством, фитотерапией и фармакологией; административная служба, педагогика или деятельность, связанная с космической техникой;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в VI доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с аспектом конъюнкции с Плутоном - возможность реализации самых смелых, дерзких, даже опасных предприятий и авантюр.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в VI доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с благоприятным аспектом с Солнцем - показатель укрепления личности, оригинальность, мощная воля, большие амбиции, «прометеевские» свершения, дерзкое самоутверждение;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в VI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с благоприятным аспектом с Луной - оригинальность мыслей, идей и планов, необык-новенная интуиция;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в VI доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с благоприятным аспектом с Меркурием - научная карьера, литературная деятельность, художественное ремесло, исследовательская или реформаторская деятельность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в VI доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с благоприятным аспектом с Венерой - большая фантазия, яркое воображение, осуществление интеллектуальных интересов, социальный радикализм; успех во всём, что связанно с миром искусства;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в VI доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с благоприятным аспектом с Марсом - успех в науках, особенно связанных с техникой, военным делом, оружием, электроникой и авиационной или космической техникой;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в VI доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с благоприятным аспектом с Юпитером - духовные искания, стремление к высшим познаниям, к научным реформам, воздухоплаванию; заграничные поездки, связи с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в VI доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с благоприятным аспектом с Сатурном - точные науки, научно-исследовательская работа, прикладные науки, архитектура, строительство, сельское хозяйство, подземные работы;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в VI доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с благоприятным аспектом с Нептуном - феноменальные или экстрасенсорные способности, медицина, в том числе народная, целительство, оккультные науки; дальние поездки, длительные путешествия, связь с другими странами, тесные контакты с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в VI доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с благоприятным аспектом с Плутоном - педагогическая деятельность, медицина, особенно хирургия, психотерапия, сексология, венерология; деятельность, связанная с агитацией, публикой, массами народа.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в VI доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с неблагоприятным аспектом с Солнцем - параноидальные тенденции, чрезмерная эксцентричность, индивидуализм, слабое здоровье;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в VI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с неблагоприятным аспектом с Луной - душевная неуравновешенность, ослабленная нервная система, расстройство психики;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в VI доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в VI доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с неблагоприятным аспектом с Венерой - повышенные страсти, возможен аморальный образ жизни, сильная тяга к лёгкой наживе;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в VI доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с неблагоприятным аспектом с Марсом - повышенное честолюбие, властолюбие, явная агрессивность, авантюризм; возможность бытовых и транспортных травм;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в VI доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с неблагоприятным аспектом с Юпитером - возможны осложнения с начальством и вышестоящими официальными лицами, с обслуживающим персоналом или подчинёнными; нередко потеря авторитета, престижа, репутации по собственной вине;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в VI доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с неблагоприятным аспектом с Сатурном - возможность злоумышленного вредительства со стороны слуг, обслуживающего персонала, подчинённых;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в VI доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с неблагоприятным аспектом с Нептуном - ложь, обман, мошенничество со стороны обслуживающего персонала или подчинённых; противопоказаны оккультные занятия, опасность сглаза, порчи;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в VI доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VI доме и с неблагоприятным аспектом с Плутоном - возможность рэкета, грабежа, других насильственных акций; лучше избегать скопления толпы – митингов, демонстраций и т.п.
                            `
                        }
                    }
                }
            }
        ],
        7: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в VII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с аспектом конъюнкции с Солнцем - интерес к рациональным реформам, ко всему оригинальному и необыкновенному, стремление к деловому сотрудничеству особенно в сфере изобретательства и рационализации; супружеский союз без условностей;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в VII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с аспектом конъюнкции с Луной - может проявлять себя как благоприятно, так и не очень, в зависимости от космического статуса обоих планет; если негативных аспектов к конъюнкции нет, то – оригинальные и ценные идеи, дар изобретателя, рационализатора, конструктора, умение общаться с публикой, лёгкие отношения в браке и с матерью; при негативных аспектах – склонность к рискованным и опасным предприятиям, разрывы союзов с женщинами;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в VII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с аспектом конъюнкции с Меркурием - брак с оригинальным, незаурядным человеком, в большинстве случаев – из мира искусства, мира науки или с электриком, электронщиком, техником, механиком и т.п.;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в VII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с аспектом конъюнкции с Венерой - возможность параллельной связи, часто с человеком искусства или из мира науки;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в VII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с аспектом конъюнкции с Марсом - возможны периоды творческого бума в сотрудничестве с партнёрами; параллельная любовная связь с партнёром, который носит униформу или который обладает марсианским характером;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в VII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с аспектом конъюнкции с Юпитером - успешное сотрудничество с людьми науки или искусства; удачный и счастливый брак;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в VII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с аспектом конъюнкции с Сатурном - конфликты, кризисы, разлад в супружеской жизни, разрыв отношений, развод, разлука, возможность вдовства;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в VII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с аспектом конъюнкции с Нептуном - возможен брак с человеком гуманитарных или оккультных наук или обладающим какими-либо феноменальными или экстрасенсорными способностями; нередко своеобразная супружеская жизнь;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в VII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с аспектом конъюнкции с Плутоном - брачным партнёром может быть человек, склонный к анормальным поступкам или преступным акциям – садист, уголовник или будет иметь сложную необычную профессию, вероятны драматические события в браке из-за давления внешних обстоятельств.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в VII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с благоприятным аспектом с Солнцем - удачный, счастливый брак; оригинальный, незаурядный партнёр; возможна параллельная любовная связь;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в VII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с благоприятным аспектом с Луной - тяга к интеллектуальному партнёру, общение с которым позволяет находиться в постоянном душевном возбуждении, волнении или эйфории;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в VII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с благоприятным аспектом с Меркурием - любовные и брачные авантюры; брак с человеком высокой духовности или оригинальным, экстравагантным, с большими интеллектуальными способностями;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в VII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с благоприятным аспектом с Венерой - брак с человеком искусства: актёром, артистом эстрады, певцом, музыкантом, писателем, драматургом и т.п.; брак может быть удачным, даже счастливым;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в VII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с благоприятным аспектом с Марсом - успех в сотрудничестве, которое может способствовать осуществлению всех оригинальных идей и замыслов; творческая деятельность; партнёром по браку может стать военный человек;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в VII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с благоприятным аспектом с Юпитером - возможен брак с человеком из высшей номенклатуры, с общественным деятелем, учёным, медиком, юристом или с представителем искусства;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в VII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с благоприятным аспектом с Сатурном - повышенный идеализм в брачной жизни или платоническая любовь; неожиданные перемены к лучшему, повышает стабильность в браке и внешних связях, может давать общие научные интересы;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в VII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с благоприятным аспектом с Нептуном - брак с единомышленником из сферы гуманитарных или оккультных наук, с человеком, обладающим какими-либо феноменальными или экстрасенсорными способностями, с представителем медицины, целителем, травником, химиком, фармакологом;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в VII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с благоприятным аспектом с Плутоном - брак с военным, полицейским, педагогом, врачом (хирургом, сексологом, венерологом или фитотерапевтом, психотерапевтом, невропатологом или психиатром). Нередко это указывает на несколько браков.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в VII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с неблагоприятным аспектом с Солнцем - неудачный брак, неудачные судебные процессы и общественная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в VII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с неблагоприятным аспектом с Луной - неуравновешенность, внутренняя напряжённость; возможны нервные и психические расстройства; любовные интриги с замужними (женатыми) особами;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в VII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с неблагоприятным аспектом с Меркурием - угроза потери авторитета или репутации; нередко указывает на разрыв супружеских отношений вследствие разоблачения параллельной связи или из-за аморального образа жизни;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в VII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с неблагоприятным аспектом с Венерой - возможны нарушение супружеской верности, параллельная любовная связь, разоблачения, скандалы, разлад и разрыв супружеских отношений, развод, разлука, расставание;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в VII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с неблагоприятным аспектом с Марсом - трудности с партнёрами, брачными и деловыми, практически по собственной вине или из-за параллельной любовной связи; большая вероятность развода и разрыва отношений; несчастный случай, травма партнёра; конфликты из-за алиментов;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в VII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с неблагоприятным аспектом с Юпитером - финансовые потери из-за брачного партнёра или по вине компаньона по делу; возможны судебные процессы, разоблачение внебрачной связи;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в VII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с неблагоприятным аспектом с Сатурном - несчастливое партнёрство, разлад отношений, разрыв брачного союза из-за внебрачной связи; развод, разлука, расставание;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в VII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с неблагоприятным аспектом с Нептуном - возможны несчастье из-за противоположного пола, проблемы из-за разоблачения параллельной связи; развод, вдовство или расставание по какой-либо другой причине, например, поездки в другую страну на учёбу, стажировку или работу; возможность несчастного случая по вине брачного или делового партнёра;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в VII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VII доме и с неблагоприятным аспектом с Плутоном - возможно преступление со стороны партнёра или компаньона или преступником может стать сам индивидуум.
                            `
                        }
                    }
                }
            }
        ],
        8: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в VIII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с аспектом конъюнкции с Солнцем - возможно наследство или прибыль от удачных финансовых сделок, биржевых операций или выгодных капиталовложений, особенно при хорошей конфигурации с Юпитером или Венерой; плохое предзнаменование только при дополнительных негативных показателях;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в VIII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с аспектом конъюнкции с Луной - тяга к риску, экстремальным поступкам; интерес к проблемам потусторонней жизни и жизни после смерти; часто занятия астрологией, психоанализом, предсказанием будущего;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в VIII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с аспектом конъюнкции с Меркурием - оригинальное мышление, карьера учёного, творческого работника, оккультиста, астролога, мага, духовный рост, финансовое положение неустойчивое;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в VIII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с аспектом конъюнкции с Венерой - притягательность, обаяние, умение предвидеть, интерес к оккультным наукам, занятия медитацией, спиритические сеансы;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в VIII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с аспектом конъюнкции с Марсом - ссоры, скандалы, часто профессиональная деятельность связана с борьбой с преступностью; несчастный случай по собственной вине; возможно падение с высоты, ранение вследствие взрыва, огня, пожара или от оружия; опасность авиакатастрофы;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в VIII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с аспектом конъюнкции с Юпитером - дар предвидения, вещие сны, успешные занятия оккультными науками; лёгкая естественная смерть без боли и страданий, финансовое благополучие благодаря наследству или богатому супругу;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в VIII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с аспектом конъюнкции с Сатурном - роковые удары и превратности судьбы, материальные потери по вине партнёра;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в VIII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с аспектом конъюнкции с Нептуном - честолюбие, властолюбие, мстительность, тяга к спорам, ссорам, скандалам, конфронтации; возможность преждевременной смерти;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в VIII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с аспектом конъюнкции с Плутоном - безжалостность, беспощадность, агрессивность, тяга к насилию, жажда власти; возможны судебные процессы; нередко – преждевременная насильственная смерть.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в VIII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с благоприятным аспектом с Солнцем - возможность наследства, удачные финансовые сделки; изобретения;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в VIII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с благоприятным аспектом с Луной - интерес к проблемам потусторонней жизни и жизни после смерти, занятия астрологией, психоанализом, предсказанием будущего;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в VIII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с благоприятным аспектом с Меркурием - интуиция, оригинальность мышления, изобретательский дух, рационализаторские способности, находчивость, остроумие; выгодные сделки;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в VIII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с благоприятным аспектом с Венерой - выгодное партнёрство, сотрудничество; возможность наследства; часто указывает на поздний брак;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в VIII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с благоприятным аспектом с Марсом - сильная интуиция, проницательность, дар предвидения; увлечение оккультными занятиями, астрологией, магией и другими пограничными науками; повышенный интерес к противоположному полу;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в VIII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с благоприятным аспектом с Юпитером - удачные финансовые сделки и капиталовложения, успешная предпринимательская деятельность; умение преодолевать преграды и препятствия;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в VIII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с благоприятным аспектом с Сатурном - неожиданный социальный взлёт; возможно наследство;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в VIII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с благоприятным аспектом с Нептуном - феноменальные способности, тягу к оккультным и прикладным наукам и исследовательской деятельности; успехи в медицине, целительстве, психиатрии, травознании;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в VIII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с благоприятным аспектом с Плутоном - sмощная взрывная энергия, сильная воля, упорство, выдержка, пробивная сила, расчётливость, феноменальные или экстрасенсорные способности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в VIII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с неблагоприятным аспектом с Солнцем - споры, ссоры, скандалы из-за наследства; денежные потери, угроза для здоровья;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в VIII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с неблагоприятным аспектом с Луной - психическая неустойчивость, возможность несчастного случая во время поездки: на дороге, на улице, в транспорте, в общественном месте;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в VIII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с неблагоприятным аспектом с Меркурием - возможная любовная связь с несовершеннолетними; работа, связанная со смертью других людей;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в VIII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с неблагоприятным аспектом с Венерой - нередко указание на какую-то фатальность, связанную с партнёрами по браку или по делу; возможны вдовство или разлука с партнёрами, любовь или интимная связь по принуждению;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в VIII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с неблагоприятным аспектом с Марсом - несчастный случай по собственной вине; возможно падение, ранение, повреждение вследствие взрыва, пожара или от оружия;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в VIII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с неблагоприятным аспектом с Юпитером - лёгкая мгновенная смерть вследствие несчастного случая от взрыва, пожара, поражения электричеством, удара молнии или самоубийство;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в VIII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с неблагоприятным аспектом с Сатурном - возможны роковые удары, проблемы из-за партнёра, несчастья по вине партнёра; возможны катастрофы, утопление; преждевременная смерть от несчастного случая на транспорте, вследствие паралича или самоубийство.
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в VIII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с неблагоприятным аспектом с Нептуном - споры, ссоры, скандалы; возможность сглаза, порчи, психических расстройств, кораблекрушения, утопления, смерти от неизлечимой болезни; остерегаться неудачных спиритических сеансов;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в VIII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в VIII доме и с неблагоприятным аспектом с Плутоном - безжалостность, беспощадность, агрессивность, жажда власти; опасность сексуального насилия, венерических заболеваний, преступлений на сексуальной почве; преждевременная насильственная смерть.
                            `
                        }
                    }
                }
            }
        ],
        9: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в IX доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с аспектом конъюнкции с Солнцем - оригинальность, эксцентричность, экстравагантность, интуиция;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в IX доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с аспектом конъюнкции с Луной - сильное стремление к личной и духовной свободе, самостоятельности, ко всему оригинальному, необыкновенному, удивительному;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в IX доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с аспектом конъюнкции с Меркурием - сильная интуиция, оригинальность, интеллектуальные способности, проницательность, творческие силы;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в IX доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с аспектом конъюнкции с Венерой - идеализм, романтизм, поиск счастья в чужих краях; брачный партнёр может быть иностранец;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в IX доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с аспектом конъюнкции с Марсом - следует избегать внезапных сиюминутных решений и необдуманных, поспешных, опрометчивых поступков и действий, отказаться от резкости и бесцеремонности, так как это грозит неприятностями или даже несчастным случаем;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в IX доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с аспектом конъюнкции с Юпитером - склонность к изобретательской и рационализаторской деятельности, интерес к оккультным наукам, профессиональные занятия астрологией или магией; дальние поездки, полёты, долгие морские путешествия; связи с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в IX доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с аспектом конъюнкции с Сатурном - сильная интуиция, интерес к оккультным наукам, занятия медициной, в том числе народной; целительство, знахарство;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в IX доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с аспектом конъюнкции с Нептуном - мощная интуиция, феноменальные или экстрасенсорные способности, умение предсказывать, угадывать; тяга к путешествиям, общение с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в IX доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с аспектом конъюнкции с Плутоном - экстремизм, фанатизм, реформаторство, тяга к разрушению всего старого для создания нового, оригинального и незаурядного.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в IX доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с благоприятным аспектом с Солнцем - поездки, командировки, путешествия, переезды, смена места жительства, исследовательская работа, изобретательская деятельность, рационализаторский труд;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в IX доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с благоприятным аспектом с Луной - сильная интуиция, хорошие интеллектуальные способности, оригинальность мышления, возможность осуществления задуманного; переезд на новое место жительства;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в IX доме и с благоприятным аспектом с Меркурием',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с благоприятным аспектом с Меркурием - интуиция, оригинальность, изобретательский дух, незаурядный ум, интеллектуальные способности, творческая сила, авангардные темы и направления;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в IX доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с благоприятным аспектом с Венерой - популярность, известность, часто после посещения зарубежной страны; отсутствие негативных аспектов к обеим планетам благоприятствует любви, помолвке, бракосочетанию;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в IX доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с благоприятным аспектом с Марсом - благоприятствует борьбе с преступностью; успех в качестве военнослужащего, криминалиста, автоинспектора, инженератехника, врача-хирурга, педагога военных вузов и училищ, спортсмена, особенно гонщика и стрелка;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в IX доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с благоприятным аспектом с Юпитером - успешные капиталовложения, особенно в иностранные банки; инвестиции в заграничные или смешанные предприятия, обслуживание иностранных фирм, фрахтование судов; поездки, командировки или путешествия научного характера в дальние страны;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в IX доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с благоприятным аспектом с Сатурном - интуиция, прозорливость, углубляет мышление; интерес к оккультным наукам, размах и масштабность в делах и предприятиях, благоприятные условия для борьбы за свои идеалы;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в IX доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с благоприятным аспектом с Нептуном - мощная интуиция, дар предвидения, оригинальность, феноменальные способности, интерес к оккультным наукам, связь с чужими странами и иностранцами, поездки в том числе и морские, длительные путешествия;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в IX доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с благоприятным аспектом с Плутоном - изобретательский ум, рационализаторские способности, талант агитатора, пропагандиста; общение с публикой, аудиторией, массами народа.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в IX доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с неблагоприятным аспектом с Солнцем - возможность несчастного случая во время поездки, командировки, путешествий, при нахождении в чужой стране, во время общения с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в IX доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с неблагоприятным аспектом с Луной - опасность несчастного случая на воде, опасность кораблекрушения или утопления;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в IX доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с неблагоприятным аспектом с Меркурием - несчастный случай, связанный с взрывом, огнём, молнией, или на дороге, на улице, в транспорте или в общественном месте;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в IX доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с неблагоприятным аспектом с Венерой - опасность несчастного случая или заболевания во время поездки, командировки, путешествия или вследствие общения с иностранцами, во время гастролей по зарубежным странам;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в IX доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с неблагоприятным аспектом с Марсом - возможность несчастных случаев от взрывов, огня, транспортного средства, особенно во время соревнований в зарубежных странах или на военных манёврах;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в IX доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с неблагоприятным аспектом с Юпитером - несчастный случай во время посещения зарубежной страны или катастрофа в пути; опасность от молнии, бури, возможна смерть на воде: кораблекрушение, утопление;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в IX доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с неблагоприятным аспектом с Сатурном - роковые удары и превратности судьбы, особенно если это имеет отношение к дальним поездкам и длительным путешествиям, несчастный случай, связанный с водой, катастрофы, ранения, травмы, укусы животных или пресмыкающихся, возможность преждевременной смерти;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в IX доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с неблагоприятным аспектом с Нептуном - опасность от иностранцев, несчастный случай в чужой стране, кораблекрушение, утопление;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в IX доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в IX доме и с неблагоприятным аспектом с Плутоном - потери и убытки из-за иностранцев или во время поездок, командировок, морских плаваний, дальних полётов, возможность стать жертвой преступной акции при нахождении в чужой стране.
                            `
                        }
                    }
                }
            }
        ],
        10: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в X доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с аспектом конъюнкции с Солнцем - “успех на государственной службе, на педагогическом поприще, в общественной или профсоюзной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в X доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с аспектом конъюнкции с Луной - здесь всё зависит от космического статуса обоих планет; при положительных аспектах – оригинальные идеи, незаурядные планы, стремлением к духовной свободе и независимости; при негативных аспектах – фанатизм, экстремизм, тяга к рискованным предприятиям, опасность для жизни;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в X доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с аспектом конъюнкции с Меркурием - находчивость, остроумие, интуиция, оригинальность, успех в науке и технике, в качестве изобретателя или рационализатора; часто профессиональные занятия астрологией;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в X доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с аспектом конъюнкции с Венерой - популярность, известность, деятельность, связанная с искусством; нередко это указывает на безнравственный образ жизни, связанный с богемой;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в X доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с аспектом конъюнкции с Марсом - возможен быстрый взлёт и быстрое падение, особенно если профессия связанна с военным делом или службой в органах власти;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в X доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с аспектом конъюнкции с Юпитером - внезапный взлёт карьеры, слава, награды, известность, всему этому способствует счастливый случай, протекции начальства, высокопоставленных людей, друзей, единомышленников;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в X доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с аспектом конъюнкции с Сатурном - неустойчивость, непостоянство, явный авантюризм; начало государственной или политической карьеры благодаря каким-то неожиданным обстоятельствам; полученная власть часто держится лишь на насилии и автократии, может также быстро обрушиться;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в X доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с аспектом конъюнкции с Нептуном - экстремизм, фанатизм, долгие периоды во власти ложных представлений, внутренняя неясность, путаница в целях;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в X доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с аспектом конъюнкции с Плутоном - фанатизм, экстремизм, агрессивность, склонность к насильственным акциям.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в X доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с благоприятным аспектом с Солнцем - успешная карьера, дерзкое самоутверждение, приспособляемость к современным жизненным условиям;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в X доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с благоприятным аспектом с Луной - активность, оригинальное мышление, незаурядные идеи и планы, необыкновенная интуиция, самобытное самоутверждение;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в X доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с благоприятным аспектом с Меркурием - рассудительность, сообразительность, остроумие, находчивость, изобретательский ум, рационализаторские способности, упорство, практичность, дипломатичность, успешная карьера;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в X доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с благоприятным аспектом с Венерой - часто карьера в сфере искусства, общественная деятельность, известность, популярность;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в X доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с благоприятным аспектом с Марсом - блестящий успех на военном поприще или в науке, технике, на государственной службе или политическая карьера;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в X доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с благоприятным аспектом с Юпитером - слава, почести, награды, известность; государственная служба, политическая арена, изобретательская, рационализаторская или научная деятельность; благосклонность официальных лиц, друзей, знакомых;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в X доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с благоприятным аспектом с Сатурном - проницательность, дальновидность, сильнейшая интуиция, профессиональные амбиции, организаторский талант, дар руководителя; умение предвидеть результат своей деятельности; изобретательская и рационализаторская деятельность, государственная служба, политическая карьера;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в X доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с благоприятным аспектом с Нептуном - проницательность, интуиция, дальновидность, феноменальные или экстрасенсорные способности; ок-культные занятия, медицина, особенно народная медицина, знахарство, шаманство, психотерапия, фитотерапия; подсказки подсознательного мира;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в X доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с благоприятным аспектом с Плутоном - изобретательские и рационализаторские способности, уверенное самовыражение, дар внушения, убеждения; власть над другими.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в X доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с неблагоприятным аспектом с Солнцем - несчастный случай, катастрофа, падения, низвержение, возможность преждевременной смерти;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в X доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с неблагоприятным аспектом с Луной - душевная неуравновешенность, неустойчивость в области профессии и в связи с работой, потеря доверия начальства или окружающих; неудачи в общественных делах, вредные привычки;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в X доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с неблагоприятным аспектом с Меркурием - болезненная тяга ко всему необыкновенному, к рискованным предприятиям; журналистская или писательская деятельность, затрагивающая остросюжетные темы, публикация критических материалов; занятия оккультизмом; работа в сфере медицины или на транспорте;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в X доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с неблагоприятным аспектом с Венерой - богемный образ жизни, распутство, безнравственность, дурная слава;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в X доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с неблагоприятным аспектом с Марсом - неустойчивость в профессии, на работе; потери, травмы, опасность пострадать от несчастного случая, катастрофы, взрыва, пожара, ранение огнестрельным или холодным оружием; возможна даже преждевременная смерть по вышеуказанным причинам;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в X доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с неблагоприятным аспектом с Юпитером - эксцентричность, потеря авторитета, престижа, репутации по собственной вине; понижение в должности или отстранение от неё; смена или потеря работы;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в X доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с неблагоприятным аспектом с Сатурном - неприятности на службе, по работе, скандалы, разлад, низвержение; опасность преждевременной смерти, в том числе и насильственной;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в X доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с неблагоприятным аспектом с Нептуном - моральные и материальные убытки вследствие внезапных и непредвиденных роковых ударов судьбы, нередко при содействии противоположного пола; потеря престижа и былой славы; опасность неблагоприятного влияния спиритических сеансов, возможность сглаза, порчи, отравлений ядохимикатами, наркотиками; заболевания нервной системы вплоть до расстройства психики;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в X доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в X доме и с неблагоприятным аспектом с Плутоном - возможны моральные и материальные потери, рэкет, разбойное нападение, другие насильственные акции; преследование «сильных мира сего», как государственного масштаба, так и уголовного.
                            `
                        }
                    }
                }
            }
        ],
        11: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в XI доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с аспектом конъюнкции с Солнцем - друзья и единомышленники на первом плане и только по собственному выбору, но они зависят от духовного уровня индивидуума; здесь подходит старая поговорка: «скажи, кто твои друзья, и я скажу, кто ты»;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в XI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с аспектом конъюнкции с Луной - повышенная тяга ко всему оригинальному, незаурядному, к нововведениям и реформам, но всё зависит от космического статуса обеих планет и от их аспектного взаимодействия;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в XI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с аспектом конъюнкции с Меркурием - среди друзей много представителей науки, техники, оккультных наук, или из мира искусства; авангардисты, реформаторы, педагоги, музыканты, поэты, психологи, социологи;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в XI доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с аспектом конъюнкции с Венерой - друзья из мира искусства: музыканты, поэты, актёры кино и театральной сцены или артисты эстрады, но все романтики, любители богемы и эротических переживаний;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в XI доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с аспектом конъюнкции с Марсом - в отношениях с друзьями требуется осторожность, осмотрительность и даже бдительность, так как из-за них возможны неприятности или они могут стать причиной ранения и даже гибели; среди друзей могут быть военные, полицейские, криминалисты, детективы, автоинспекторы, оперативники;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в XI доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с аспектом конъюнкции с Юпитером - друзья – учёные, изобретатели, рационализаторы, астрологи, техники, электронщики, государственные мужья, политики, финансисты, банкиры, бизнесмены, коммерсанты;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в XI доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с аспектом конъюнкции с Сатурном - друзья – люди науки, техники, занимающиеся оккультными науками, педагоги;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в XI доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с аспектом конъюнкции с Нептуном - друзья – люди, обладающие какими-либо феноменальными или экстрасенсорными способностями, люди искусства: музыканты, поэты, писатели, драматурги, или парапсихологи, медиумы, представители народной медицины;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в XI доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с аспектом конъюнкции с Плутоном - много друзей из среды военных, полицейских, криминалистов, оперативников, детективов, учёных, педагогов, агитаторов, бывших репрессированных, узников концлагерей, высланных или эмигрантов.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в XI доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с благоприятным аспектом с Солнцем - оригинальность, амбициозность, волевые акции, реформаторская деятельность; любовь к свободе личной и духовной, к независимости и самостоятельности; много честных друзей, преданных единомышленников, щедрых спонсоров и меценатов, покровителей из числа влиятельных людей;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в XI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с благоприятным аспектом с Луной - интуиция, оригинальность, активность, неповторимые мысли, идеи, цели, хорошие друзья и верные единомышленники;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в XI доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с благоприятным аспектом с Меркурием - дружба с учёными, педагогами, писателями, поэтами, журналистами, корреспондентами и другими представителями мира искусства или органов прессы;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в XI доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с благоприятным аспектом с Венерой - сильная романтическая дружба возможна с людьми искусства и с представителями «женских» профессий: с маникюршами, парикмахерами, массажистами и т.п.;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в XI доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с благоприятным аспектом с Марсом - успех в делах, связанных с наукой, техникой, особенно военной, или с искусством, прикладными искусством и науками, художественной промышленностью, спортом, транспортными средствами; дружба с представителями вышеупомянутых профессий;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в XI доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с благоприятным аспектом с Юпитером - много друзей среди представителей науки, искусства, из государственной администрации, а также среди различного ранга чиновников, служащих, финансистов, банкиров, коммерсантов;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в XI доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с благоприятным аспектом с Сатурном - дружба с представителями своей профессии; успех приносят наука, техника, оккультные науки, профессия инженера-конструктора, а также изобретательство, писательская деятельность и т.д.;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в XI доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с благоприятным аспектом с Нептуном - или сам индивидуум занимается делами, требующими феноменальных или экстрасенсорных способностей, или его друзья будут обладать этими способностями; успех приносят занятия оккультными науками: астрологией, магией, алхимией, метафизикой, или профессии, связанные с морем и рыбной ловлей;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в XI доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с благоприятным аспектом с Плутоном - изобретательский дух, рационализаторские способности, решительность, стойкость, самоуверенность, общение с публикой; криминалистика, оперативная работа, полиция, детективных бюро, спортивные занятия, педагогика, воспитание молодёжи, пропаганда.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в XI доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с неблагоприятным аспектом с Солнцем - фальшивые друзья, повышенная импульсивность, агрессивность, эксцентричность, неуместная экстравагантность, интриги;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в XI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с неблагоприятным аспектом с Луной - своеволие, своенравие, капризность, истеричность, бунтарство; сумасбродная романтика, извращённые сексуальные фантазии;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в XI доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с неблагоприятным аспектом с Меркурием - большие неприятности и финансовые потери из-за сводничества, или из-за манипулирования денежными средствами; несерьёзные любовные увлечения, возможна связь с малолеткой;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в XI доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с неблагоприятным аспектом с Венерой - финансовые и моральные потери из-за легкомысленных связей с молодыми особами подозрительного поведения или просто безнравственность и аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в XI доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с неблагоприятным аспектом с Марсом - опрометчивость, неуступчивость, фальшивые друзья; несчастный случай по вине друзей или проблемы из-за них, опасность взрыва, пожара, ранения огнестрельным оружием;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в XI доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с неблагоприятным аспектом с Юпитером - осложнения в отношениях с друзьями и единомышленниками, опекунами, добродетелями, спонсорами, меценатами или с начальством и вышестоящими официальными лицами; моральные или материальные потери;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в XI доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с неблагоприятным аспектом с Сатурном - возможны роковые удары по вине бывших друзей; несчастный случай на улице, в транспорте, на производстве или в общественных местах, часто по вине друзей;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в XI доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с неблагоприятным аспектом с Нептуном - вероятность сглаза или порчи, опасность может исходить от людей, обладающих феноменальными или экстрасенсорными способностями; возможность отравления наркотиками, грибами, жидкостями;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в XI доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XI доме и с неблагоприятным аспектом с Плутоном - возможность рэкета, разбоя, нападения, изнасилования или других актов насилия, а также несчастного случая или даже преждевременной смерти, особенно во время митингов, демонстраций или скопления большого числа людей.
                            `
                        }
                    }
                }
            }
        ],
        12: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в XII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с аспектом конъюнкции с Солнцем - сильные тайные враги, их коварные козни; различные преграды, препятствия, насильственная изоляция, насильственные акции;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в XII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с аспектом конъюнкции с Луной - чрезмерное стремление к духовной и личной свободе и самостоятельности; индивидуум не терпит ни малейшего угнетения, принуждения, насилия;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в XII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с аспектом конъюнкции с Меркурием - возможно как благоприятное, так и неблагоприятное воздействие в зависимости от космических факторов; в одном случае – красноречие, ораторский дар, стремление к духовному росту, высокие интеллектуальные способности, особенно в таких сферах, как оккультные науки или в мире искусства; в другом случае – пустословие, несчастные случаи и болезни или безнравственный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в XII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с аспектом конъюнкции с Венерой - нездоровая фантазия, часто извращённое воображение, тайная любовь, тяга к любовным приключениям, интимным связям с молодыми особами непристойного поведения;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в XII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с аспектом конъюнкции с Марсом - опасность несчастного случая, катастрофы, падения самолёта, кораблекрушения; возможность пострадать от молнии, взрыва, огня, ожогов, огнестрельного оружия, нападения злоумышленников;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в XII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с аспектом конъюнкции с Юпитером - духовная неутомимость, интеллектуальные способности, большой успех во всех делах и предприятиях, которые связаны с наукой, техникой, электроникой, кибернетикой, бионикой, финансовыми сделками, капиталовложением, банковскими и биржевыми операциями, мореплаванием, рыболовством, дальними поездками и путешествиями-экспедициями научного характера; выгода от занятий оккультными науками; возможен государственный пост;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в XII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с аспектом конъюнкции с Сатурном - в судьбе человека возможна насильственное воздействие: несчастный случай, или неизлечимая болезнь без точно установленного диагноза; опасность быть покалеченным, возможны авиакатастрофы, кораблекрушение, преждевременная смерть;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в XII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с аспектом конъюнкции с Нептуном - с одной стороны – интуиция, сенситивность, тяга к оккультным наукам, способности медиума, дар предвидения и предсказания, с другой стороны – фанатизм, экстремизм, излишняя уверенность в своих силах и возможностях, в своей непогрешимости; борьба с сильными и мощными тайными врагами, с их коварными кознями;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в XII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с аспектом конъюнкции с Плутоном - необузданность животных инстинктов, склонность к насильственным акциям.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в XII доме и с благоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с благоприятным аспектом с Солнцем - дар предвидения, организационные способности, умение руководить, командовать, заведовать; медицина – гипноз, психотерапия; работа в организациях и ведомствах закрытого типа;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в XII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с благоприятным аспектом с Луной - интуиция, изобретательский дух, рационализаторские способности, благоприятные и счастливые случаи неожиданного характера; сильная тяга к противоположному полу; тайный покровитель; тайны, которые неожиданно могут вскрыться;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в XII доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с благоприятным аспектом с Меркурием - феноменальные способности, занятия оккультными и сокровенными науками, нетрадиционной медициной; успех в медицине, гипнологии, психотерапии;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в XII доме и с благоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с благоприятным аспектом с Венерой - сильная интуиция, оригинальность, тайные любовные связи, часто – платоническая любовь, окутанная покровом таинственности; работа, связанная с искусством;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в XII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с благоприятным аспектом с Марсом - предрасположенность к науке, технике, военной службе, особенно на военных кораблях; тяга к рискованным и опасным предприятиям; интерес ко всему тайному и секретному, участие в тайных обществах;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в XII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с благоприятным аспектом с Юпитером - интеллектуальные и некоторые феноменальные способности, счастливый случай, тайная или секретная деятельность, государственная служба, дела, связанные с финансовыми сделками, банковскими и биржевыми операциями;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в XII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с благоприятным аспектом с Сатурном - феноменальные способности, интерес к парапсихологии, телепатии, к оккультным наукам;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в XII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с благоприятным аспектом с Нептуном - феноменальные или экстрасенсорные способности, часто хороший заработок за небольшую работу, тяга ко всему тайному и секретному, спиритические сеансы, занятия парапсихологией;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в XII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с благоприятным аспектом с Плутоном - феноменальные или экстрасенсорные способности, оккультные занятия на профессиональном уровне: парапсихология, телепатические сеансы, медитация, вхождение в транс, медиумические и спиритические сеансы; работа в учреждениях закрытого типа.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Уран в XII доме и с неблагоприятным аспектом с Солнцем',
                        description: { 
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с неблагоприятным аспектом с Солнцем - неприятности из-за срытых, сильных врагов; возможны несчастный случай, хирургическое вмешательство или насильственная изоляция;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Уран в XII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с неблагоприятным аспектом с Луной - опасно для жизни: несчастный случай на улице, во время поездки, полёта, морского плавания; кораблекрушение, возможность пострадать от природной стихии – непогоды, буры, грозы, наводнения и т.п.;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Уран в XII доме и с неблагоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с неблагоприятным аспектом с Меркурием - несчастный случай на улице, в общественном месте, во время эксперимента или опыта, во время поездок, командировок, путешествий; возможность пострадать от взрыва, огнестрельного оружия; потеря личной или духовной свободы, независимости вследствие разглашения каких-либо тайн или секретов, потери важных документов, бумаг или из-за интимных связей с несовершеннолетними;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Уран в XII доме и с неблагоприятным аспектом с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с неблагоприятным аспектом с Венерой - разоблачение тайной любовной связи; разлад и разрыв отношений с партнёром по браку; опасность венерических заболеваний;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Уран в XII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с неблагоприятным аспектом с Марсом - опасность для жизни из-за взрыва, огня, ранения огнестрельным оружием; нередко – преждевременная смерть от несчастной случая, катастрофы, вследствие падения самолёта, кораблекрушения или неудачного хирургического вмешательства;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Уран в XII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с неблагоприятным аспектом с Юпитером - склонность к авантюрам, афёрам, особенно в финансовой области; материальные и моральный потери; возможны потеря репутации или авторитета, аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Уран в XII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с неблагоприятным аспектом с Сатурном - насильственный, принудительный труд, несчастный случай во время поездки, полёта или, морского плавания; несчастный случай на воде – кораблекрушение, утопление;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Уран в XII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с неблагоприятным аспектом с Нептуном - опасность для жизни от воды и на воде; следует соблюдать осторожность с любыми жидкостями – алкогольными напитками, нефтяными продуктами, наркотиками, сильнодействующими лекарственными средствами и с бытовой химией; возможны отравления грибами или другими продуктами; опасность сглаза или наведения порчи; негативные последствия от занятий чёрной магией или колдовством, спиритическими сеансами;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Уран в XII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Уран в XII доме и с неблагоприятным аспектом с Плутоном - возможность насильственных акций – рэкета, грабежа, разбоя, изнасилования и другого рода преступлений; возможность преждевременной насильственной смерти.
                            `
                        }
                    }
                }
            }
        ],
    }
}

export default URANUS;