import { EAstroAspectType, EAstroDirection } from "../../../types/astro";
import { EDictinaryType } from "../../../types/dicrionary";
import { EAstroSigns, EAstroZodiacSign, ECrossSign, ESexSign } from "../../../types/signs";
import { EAstroElements } from "../../elements/ElementsData";
import { SignSymbolDataType } from "../SignsData";

const VENUS: SignSymbolDataType =  {
    sign: EAstroSigns.VENUS,
    label: 'Венера',
    elements: [EAstroElements.WIND, EAstroElements.EARTH],
    direction: EAstroDirection.POSITIVE,
    sex: ESexSign.FEMALE,
    zodiacSexMatchDictionary: {
        [ESexSign.MALE]: {
            label: 'Венера в мужских знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в мужских знаках - инициативный поиск новых знакомств, активная общественная деятельность; потребность в сильных и глубоких любовных и интимных переживаниях.
                `
            }
        },
        [ESexSign.FEMALE]: {
            label: `Венера в женских знаках`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в женских знаках – пассивность, ожидание помощи и поддержки других людей.
                `
            }
        }
    },
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Венера в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера находится в своём эксиле, поэтому её эссенциальная природа искажена. Она даёт импульсивность, страстность, повышенный интерес к вопросам пола. Всё осуществляется с большой волей и желанием и с огромной энергией, хотя чаще всего в корыстных целях. Любовная сфера создаёт много хлопот по самым различным причинам. В знаке Овна Венера часто даёт внешнюю красоту, привлекательность и стремление к раннему браку, но даёт и эмоциональную неустойчивость и излишнюю пылкость, способную доходить до агрессивности. Люди с Венерой в знаке Овна плохо разбираются в людях, легко поддаются голосу страсти, подвержены «любви с первого взгляда». Отсюда неразборчивость в связях и опрометчивость в выборе партнёра. Здесь играет роль и тот факт, что кто-то отзывается на их экзальтированные и обнажённые чувства, а кто-то их не принимает.
                    <br/>
                    Ранний брак таких людей редко бывает удачным, ещё реже счастливым, ибо выбор партнёра обычно бывает поспешным и необдуманным. Часто брак, заключённый по большой любви и взаимной страсти, быстро «сгорает» и наступает разочарование со всеми вытекающими отсюда последствиями. К тому же люди с такой Венерой имеют множество мимолётных связей, что также не содействует крепости брака. В целом, люди с Венерой в знаке Овна, склонны к перемене настроения и смене партнёра. Им необходима постоянная подпитка чувств, иначе страсть быстро иссякает, отсюда их похождения, любовные приключения, внезапные связи и такие же внезапные расставания. Венера в Овне во чтобы то ни стало стремится достичь желаемого и идёт к своей цели напролом, поэтому женщины с такой Венерой не боятся брать инициативу в свои руки. Но чем ближе к знаку Тельца находится Венера в карте, тем больший акцент ставится на морали и ярче проявлено стремление к духовному росту.
                    <br/>
                    При поражении проявляются такие отрицательные черты характера, как нескромность, праздность, любовь к роскоши, излишняя тяга к удовольствиям, безнравственность, аморальный образ жизни. В любовных и семейных делах – разногласие. Часто разлад и разрыв отношений. Может быть, склонность к сводничеству или занятия проституцией.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Венера в знаке Тельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    В знаке Тельца Венера весьма сильна, особенно в положении ретрограда. Здесь Венера даёт своим подопечным страстную натуру, повышенную чувствительность, восприимчивость, впечатлительность, чувственность. У людей с Венерой в знаке Тельца ярко выражены два таланта: творческий и житейский, кроме того, они сильны духовно. Обычно это достаточно здравомыслящие практичные люди, в своих суждениях они трезвы и логичны, в делах – решительны. И в делах, и в любви они проявляют упорство и настойчивость, на всё имеют весьма реалистичный взгляд. Люди с Венерой в знаке Тельца наделены прекрасным вкусом, они дружелюбны, доброжелательны, обходительны, наделены общественным талантом.
                    <br/>
                    Это выдержанные, терпеливые, целеустремлённые люди, обладающие сильным самоконтролем и самообладанием. Обычно отличаются исключительной честностью и порядочностью, они верны друзьям и преданны своим близким, способны полностью отдать себя партнёру, к которому привязаны душой и телом. Правда, чувства таких людей зарождаются медленно, но зато они глубоки. Венера в знаке Тельца предвещает успех в делах и любви, но людям с такой Венерой требуются чувство безопасности, спокойная обстановка и специфический микроклимат. В их доме обычно уютно и тепло, сами они излучают душевную теплоту и материнскую нежность. Людей с такой Венерой отличает большая любовь к искусству, особенно к изобразительному, ваянию, архитектуре, музыке, вокальному искусству, балету и танцам. Они также любят природу во всех её проявлениях.
                    <br/>
                    Деньги и собственность достигаются посредством бизнеса. Венера в Тельце способствует счастливому случаю, связанному с финансами, особенно во второй половине жизни. Нередко наследство и материальное благополучие приходит через брак.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Венера в знаке Близнацов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в знаке Близнецов, как правило, развивает духовную эротику, но ослабляет физическую чувственность, восприимчивость и впечатлительность. Женщины с такой Венерой часто одновременно и страстны, и фригидны, а их чувства отличаются нестойкостью и двойственностью. Природа этих людей весьма талантливая и главный успех в жизни обычно приносит мир искусства, особенно литература, поэзия, драматургия, музыка, кино, театральная сцена, а также педагогика или работа в органах прессы.
                    <br/>
                    Люди с такой Венерой обычно наделены хорошей интуицией, но их знания часто поверхностны. Эти люди нуждаются в переменах и изменениях, их душа питается новостями и сенсациями. Они любят игру в любовь, флирт, но к интимной близости относятся весьма спокойно, даже хладнокровно. Но вместе с тем они могут одновременно находиться в любовных отношениях с двумя партнёрами и меняют партнёров довольно часто, не отказываясь и от случайных мимолётных любовных романов Главной причиной такого положения дел является легкомысленность людей с Венерой в Близнецах, их любопытство и желание многостороннего опыта в сфере любви. Из-за своей ветрености эти люди кажутся окружающим инфантильными.
                    При Венере в Близнецах возможна любовная связь с родственником, а иногда даже брак с ним. Брак вообще чаще всего ранний или по необходимости и не исключает параллельной любовной связи, что уже само по себе определяет его недолговечность, поэтому брак у этих людей редко бывает один. К тому же в личную жизнь этих людей, как правило, вмешиваются братья, сёстры, соседи или коллеги по работе. В женских гороскопах это положение Венеры нередко указывает на возможность рождения близнецов.
                    <br/>
                    Благоприятная конфигурация даёт хороший вкус и понимание красоты, утончает чувства, поддерживает хороший настрой духа на длительный период времени, усиливает честность и порядочность в отношениях с партнёрами. В делах проявляется оригинальность подхода, изобретательность, творчестве – вольнодумство.
                    <br/>
                    Неблагоприятный аспектариум даёт легкомысленность, ветреность, изменчивость духа, ненадёжность в отношениях с окружающими, измену в супружестве. Под влиянием плохих аспектов часто заключается «фиктивный брак», брак по расчёту или по необходимости и прочие тому подобные союзы.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Венера в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в знаке Рака создаёт смесь из душевной теплоты, нежности, доброты, обаяния и сладострастия. Даёт повышенную чувствительность, чувственность, восприимчивость, впечатлительность, эмоциональность, романтизм и сентиментальность. Здесь она усиливает материнские чувства и привязанность к дому и семье, создаёт зависимость от партнёров по любви и браку. В доме людей с такой Венерой создаётся свой особый микроклимат. Своим партнёрам и душевно близким людям они верны и преданы до тех пор, пока получают от них то же самое. Они требуют во взаимоотношениях взаимопонимания, открытости, ясности, но сами слишком зависят от расположения духа и быстро меняющегося настроения.
                    Имея мечтательную, романтический, нерешительный характер, они с малых лет ищут родственную душу, гоняются за убегающей мечтой и неуловимым счастьем. По своему складу эти люди весьма слабы, мягкотелы, поэтому им требуется сильный партнёр, за спиной которого они могли бы чувствовать себя как за «китайской стеной». Для них очень важно ощущение, что их дом – «непробиваемая крепость», партнёра же они рассматривают как свою собственность. Правда, найти партнёра для них дело довольно сложное и долгое, так как они ищут человека по душе, а не по внешним признакам. Поиск «настоящего» партнёра требует времени, поэтому брак часто заключается в поздние годы. Часто их партнёрами по любви и браку становятся люди или старшие по возрасту или более молодые, к сверстникам тяга почти отсутствует.
                    <br/>
                    Венера в знаке Раке даёт интерес к прошлому, к древним культурам и традициям, к истории, археологии. Нередко эти люди обладают медиумическим даром и экстрасенсорными способностями, особенно при связи Венеры с Луной и Нептуном. Часто эти люди проявляют большой интерес ко всему неизведанному, к тайнам природы и Вселенной, к тайнам человеческого мозга и психики, к оккультным наукам, парапсихологии и т.п.
                    <br/>
                    При неблагоприятном аспектариуме, особенно с Сатурном и Нептуном, часто – аморальный образ жизни: алкоголизм, наркомания, проституция.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Венера в знаке Льва',
            description: {
                [EDictinaryType.VRONSKY]: `
                    В этом знаке Венера даёт благородство, великодушие, прочность во всех склонностях, симпатиях и в отношениях с людьми. Любовные устремления весьма идеалистические, возвышенные, иногда доходящие до платонической любви. Люди с такой Венерой – эстеты с благородной душой, сильными страстями и эротической жилкой в старом классическом духе. В отношениях проявлена не столько страстность чувств, сколько благородное отношение к своему партнёру приветливость, обходительность. Люди с Венерой в знаке Льва обычно пользуются большим успехом не только у противоположного пола, но в обществе, в котором они ведут открытый образ жизни.
                    Их отличает масштабность, умение прощать людям их ошибки и заблуждения, нечаянные или умышленные. Стимулом в «борьбе за своё» служит честолюбие, тщеславие, и властолюбие, желание быть на первом плане, играть главную роль, будь это на театральной сцене или в жизни. Они любят внешний блеск, весёлые компании, пирушки, публичные развлечения – театры и концерты, спортивные стадионы, – любят покровительствовать или опекать слабых, немощных, больных или обиженных властью людей и часто играют роль всемогущего и доброго рыцаря. Но следует отметить, что к чужим людям они часто относятся намного лучше, чем к своим родственникам.
                    <br/>
                    Венера в знаке Льва обещает успех в мире искусства, особенно писателям, музыкантам, поэтам, актёрам, певцам и живописцам. Даёт возможность счастливого случая, выигрыша в лотерею, удачу в рискованных мероприятиях и спекулятивной деятельности. Приносит славу, награды, популярность руководителям государств и политическим деятелям.
                    <br/>
                    Благоприятная конфигурация часто предвещает удачный брак и счастливую семейную жизнь, а также счастье через детей. Брак может быть ранним, по любви или по необходимости.
                    <br/>
                    Неблагоприятный аспектариум даёт легкомысленность, ветреность, чванство, повышенное самомнение, распутный образ жизни со всеми возможными неприятными последствиями.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Венера в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера весьма слаба, так как она находится в своём «фалле». Чувства людей с Венерой в Деве несколько заторможенные, сдержанные, даже чопорные. При Венере в знаке Девы формируется загнанная внутрь или слишком дисциплинированная чувственность, хотя восприимчивость и впечатлительность у них такие же, как и у других людей. С ранних лет у людей с такой Венерой развивается неполноценность в отношении любви, супружества, семейной жизни. Их Венера не позволяет терять голову из-за каких-то сердечных дел, а заставляет трезво, холодно, рассудительно и расчётливо контролировать чувства и страсти, призывая на помощь разум, самообладание, сомнение и все параграфы морального кодекса данного общества. Такие понятия, как например, самопожертвование или жизнь ради партнёра здесь полностью отсутствуют или они очень уж ограничены и потому незаметны. Правда, при Венере в Деве сильно выражено чувство долга, поэтому, если семья заводится, то забота о ней является частью жизненной задачи, моральная сторона которой должна быть на высоте. В этом случае «показуха» работает без каких-либо предрассудков.
                    <br/>
                    В сфере любви и брака счастье бывает весьма редко, так как этим людям мешают не только внешние препятствия, но и внутренние противоречия, противоборство между желаниями и возможностями. Но особенно им мешает самая обыкновенная нерешительность. Первый сексуальный опыт часто бывает неудачным, он оставляет глубокий след на долгие годы или даже на всю жизнь. Душевный мир становится весьма комплицированным и это часто доводят не только до расстройства нервной системы, но даже до некоторых видов психоза.
                    <br/>
                    Благоприятная конфигурация облегчает взаимопонимание с партнёрами. Супружеская жизнь может стать весьма сносной, но счастливой – в редких случаях. Часто здесь превалирует платоническая любовь, при которой нежные излияния заменяются общностью интересов и домашней теплотой.
                    <br/>
                    Неблагоприятный аспектариум заставляет индивидуума вести отшельнический образ жизни и заниматься профессией по призванию.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Венера в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера находится в своём собственном домициле, поэтому её влияние почти всегда благоприятное, особенно, если она имеет и хорошую локальную детерминацию в поле гороскопа, и благоприятную конфигурацию с другими планетами и элементами гороскопа.
                    <br/>
                    Венера в знаке Весов дарит своим подопечным утончённые чувства и стремление к внутренней и внешней гармонии. Она дарит таланты и способности, особенно располагая к кино, театральной сцене, эстраде, музыке и вокальному искусству. Люди с Венерой в Весах имеют тонкую душу, добрую, сердечную, нежную и любвеобильную. Венера наделяет их сильным эстетическим чувством, деликатностью, обходительностью, учтивостью, общительностью, вежливостью, душевностью, искренностью, беспредельным дружелюбием и доброжелательностью. Из-за этих прекрасных качеств они любимы всеми и часто становятся популярными не только в своей среде, но также и в обществе.
                    <br/>
                    Этих людей отличает трепетное отношение к любви, чувства часто завуалированы и скрываются за игрой порывов и сдержанности, желания и страха. Они часто ощущают потребность социализировать свою страсть, удерживая её в рамках условностей и обычаев данного общества. Эти люди часто улучшают своё социальное и материальное положение, благодаря удачному браку или прекрасным художественным способностям. Доход также могут приносить выступления перед публикой. Большую роль в их успехах играет также их внешняя красота.
                    <br/>
                    Благоприятная конфигурация даёт верность и преданность как в сфере любви, так и в области профессиональной деятельности, особенно, если она связана с миром искусства. А также даёт возможность стать популярным, даже знаменитым.
                    <br/>
                    Неблагоприятная конфигурация часто даёт сверхстрастную натуру, делает людей неустойчивыми и ненадёжными, пустыми и тщеславными, а также усиливает тенденцию использовать других в своих корыстных целях. Негативные аспекты к Венере способствуют бессчётным любовным похождениям, сводничеству, склоняют богемному образу жизни, дают длительные периоды разочарования.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Венера в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера направляет своих подопечных на реализацию высоких духовных потребностей или в мир эротики и секса. С одной стороны, люди с такой Венерой обладают большой моральной силой и стойкостью, с другой, сильной тягой к противоположному полу и сексуальным приключениям. Эти люди обычно очень ревнивые, часто грубые и резкие, настоящие собственники, не поддающиеся влиянию чужой воли. Любовь у этих людей состоит из смеси блаженства и бешенства, поцелуев и укусов, может быть и злом, и мучением, и навязчивой идеей, и сжигающей страстью. Это танец эроса и смерти. Диапазон чувств – от трепетности и всепоглощающей нежности до самой рафинированной извращённости. Чувства при Венере в Скорпионе – это неудержимая и неконтролируемая сила подсознания, внутреннего «Я», которая при первом же диссонансе может вызывать крайности проявлений вплоть до садомазохизма, гомосексуализма, болезненной ревности.
                    <br/>
                    Если эти люди сумеют сублимировать свою половую потенцию в тех сферах деятельности, к которым они имеют призвание, у них возрастает сила воли, появляется уверенность в себе, а при достаточном упорстве, настойчивости и целеустремлённости они могут достичь высокого социального уровня и материального положения. А по достижению всего этого проявляется готовность помогать другим.
                    <br/>
                    Благоприятная конфигурация Венеры с другими планетами и элементами гороскопа усиливает позитивные черты характера данного индивидуума, даёт стремление к духовному росту усиливает интеллектуальные способности.
                    <br/>
                    Неблагоприятная конфигурация даёт сильное влечение к противоположному полу, сексуальные похождения, необузданную ревность, провоцирует ссоры, скандалы, интриги, склоки и т.п. Плохие аспекты притягивают к индивидууму людей с весьма сомнительной репутацией, дают тщеславие, упрямство, властолюбие, а также указывает на возможность несчастного случая, отравления, преждевременной смерти от руки женщины или из-за женщины. Нередко это может служить указанием на венерические болезни, особенно при плохом аспекте с Марсом или Сатурном.
                    <br/>
                    Плохой аспектариум особенно вреден для женщин, у которых может проявляться много неприглядных склонностей, необузданных страстей: беспочвенная ревность, фанатизм, склонность к насилию и преступным действиям. Нередко это может служить указанием на аморальный образ жизни, общество подонков, где властвует голый материализм, алкоголизм, наркомания, проституция.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: 'Венера в знаке Стрельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера дарит своим подопечным пылкость, бойкость, хорошее понимание социальной сферы, духовно предрасполагает к принципу того поля гороскопа, где она локально детерминирована. Люди с Венерой в знаке Стрельца вежливы, учтивы, воспитаны, доброжелательны, благородны, великодушны. Страсти у них весьма уравновешенные, среди женщин могут встречаться фригидные натуры.
                    <br/>
                    Сердечность и душевная теплота наблюдается лишь в отношении тех людей, которых они любят и уважают и которые им близки по духу. Эти люди дают ярый отпор всему несправедливому, низкому, фальшивому. Часто они находятся в оппозиции с родителями, родственниками или с членами собственной семьи. Здесь возможна как вакхическая эмансипация, так и благороднейшая любовь, сочетающаяся с высокой этикой, моральными идеалами и духовными устремлениями. Им не чужды веселье, комфорт, все земные радости и удовольствия, но с такой же страстью они стремятся к личной и духовной свободе и независимости.
                    <br/>
                    Нередко у них проявляется тяга к поездкам и путешествиям, к чужим странам и иностранцам. Возможен брачный союз с человеком издалека, с иностранцем или с человеком другого вероисповедания. Их также отличает большая тяга к противоположному полу, но здесь большую роль играет самоконтроль и самообладание.
                    <br/>
                    Неблагоприятный аспектариум может проявить такие черты, как жадность, излишнее стремление к земным наслаждениям, особенно в сфере любви. Также даёт раздроблённость чувств, легкомысленность, ветреность, что в свою очередь приводит к внебрачным связям, необдуманным, мимолётным, случайным интимным контактам. Это предвещает неустойчивость брака, разлад или разрыв отношений. Нередко это указывает на вдовство, особенно, если Венера повреждена Ураном или образует негативный аспект с Асцендентом. Особенно часто это проявлено в женских гороскопах.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Венера в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь влияние Венеры весьма слабое. Люди с Венерой в знаке Козерога проявляют в чувствах заметную сдержанность и холодность, стараются держать чувства под контролем разума. В любовных делах главная роль всегда отдаётся рассудку. Прежде, чем решиться на союз, он тщательно рассматривается с разных позиций и прежде всего исследуются перспективы и возможности, которые он может дать. Здесь всегда превалируют цели эгоистичного и корыстного характера. Влияние на других людей у людей с Венерой в Козероге явно недостаточное, особенно, влияние на противоположный пол. Для того, чтобы заинтересовать кого-то, им приходится прилагать, немало упорства и настойчивости.
                    Потребность в любви у этих людей довольно большая. Все связи и союзы обычно серьёзные и глубокие. В отношениях эти люди очень верные, преданные и надёжные, хотя в любовной сфере им мешает излишняя холодность. У них очень сильно развит автоматический механизм защиты от любви, поэтому они проповедуют сдержанность и воздержание. Подавление чувств в итоге приводит к холостяцкому образу жизни или позднему браку. Среди людей с Венерой в Козероге часты «фиктивные браки» или к браки по расчёту.
                    <br/>
                    Но если брачный союз оформлен, то делается всё для того, чтобы со стороны он выглядел достойно. Все семейные неурядицы тщательно скрываются от посторонних глаз. Проблемы в браке могут создавать физическая несовместимость, большая разница в возрасте, а также разница в духовном и интеллектуальном развитии, что часто наблюдается при браках по расчёту. Наилучшее взаимопонимание с партнёром будет в том случае, если человек или его партнёр, или они оба занимаются коммерческой деятельностью, финансовыми сделками, банковркими делами, торювлей земельными участками и недвижимым имуществом или земледелием, т.е. делом, вызывающим их взаимный интерес. Такой товарищеский союз способен спасти их от разочарований семейной жизни, ибо общность интересов всегда будет ставиться на первое место.
                    <br/>
                    Благоприятная конфигурация даёт ответственность, чувство долга, благоприятствует контактам с людьми пожилого возраста, приносит пользу благодаря протекциям или рекомендациям, а также способствует популярности среди окружающих.
                    <br/>
                    Неблагоприятная конфигурация вызывает охлаждение чувств, отчуждение, даёт своеволие, своенравие, различные капризы и причуды, пристрастия к чему-либо или истеричность. Могут быть препятствия, как в любовной сфере, так и в делах.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Венера в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Это натура лёгкая, как бы воздушная, добрая, нежная, сострадательная и очень доброжелательная. У этих людей обычно сильно выражена тяга к противоположному полу, сами они также сильно притягивают к себе представителей противоположного пола своей незаурядностью, оригинальностью, изобретательностью, находчивостью и остроумием. В любви и дружбе люди с Венерой в Водолее честны, порядочны, верны и преданны. В основе партнёрства лежат интеллектуальный обмен, общность идей и духовное единство. Чувства обычно глубокие, отношения строятся на взаимном уважении, взаимопонимании и доверии. Люди с такой Венерой обычно романтичны, стремятся к возвышенной неземной любви, что способствует их духовному росту. Может доходить даже до утопического идеализма. Они являются тонкими ценителями прекрасного, любят музыку, поэзию, обычно сами очень музыкальны, многие наделены поэтическим даром. Часто проявляется интерес к оккультным наукам, астрологии, магии.
                    <br/>
                    Но более всего остального они ценят свободу как личную, так и духовную, они стремятся быть независимыми и самостоятельными, свободными от обязательств. Именно поэтому они проповедуют любовь, свободную от придуманных человеком законов морали и этики. Они стремятся к свободным связям и союзам, но несмотря на это они привязаны к своим партнёрам и не меняют их так часто, как это происходит, например, при Венере в Близнецах. Хотя и «обычный» брак вполне возможен. Чаще бракосочетание происходит в среднем возрасте, хотя возможен брак в совсем юном возрасте, когда для его заключения требуется разрешение родителей. Перемены в любовной сфере часто происходят неожиданно для них самих, разрыв с партнёром может произойти не по их вине, а в связи со сложившейся жизненной ситуацией.
                    <br/>
                    Люди с Венерой в Водолее могут ждать протекций или рекомендаций высокопоставленных официальных лиц женского пола.
                    <br/>
                    Благоприятная конфигурация даёт миролюбие, учтивость, сердечность, искренность, порядочность, последовательность во всём, изобретательность, доброту, доброжелательность.
                    <br/>
                    Неблагоприятная конфигурация усиливает зависимость от других людей, даёт различные затруднения и ограничения в отношениях с окружающими, уменьшает инициативу и предприимчивость, снижает силу воли и энергию. Часто она указывает на разрушенные идеалы и несбывшиеся желания. Женщинам неблагоприятный аспектариум грозит опасностью для жизни во время родов.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Венера в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера дарит своим подопечным талантливую природу, большую эмоциональность и сентиментальность, чувство справедливости, милосердия, сострадания, хорошее чувство юмора. Людей с Венерой в знаке Рыб отличает особая любовь к искусству и сами они часто наделены художественным или музыкальным талантом, литературным даром, многие из них имеют феноменальные или экстрасенсорные способности, дар целительства. Часто у них проявляется интерес к оккультным наукам, к астрологии, магии.
                    <br/>
                    Люди с Венерой в Рыбах обычно приветливы, дружелюбны, вежливы, учтивы, добры и доброжелательны. У них сильно выражены чувства отдачи и самопожертвования, а также интуиция, восприимчивость, впечатлительность, сочувствие к чужому горю, способность любить и полностью растворяться в любви и интиме Эта позиция Венеры предвещает ранние любовные связи и интимные контакты, ранний брак. Она вообще даёт большой интерес к противоположному полу и склонность к сексуальным экспериментам. Чувственность этих людей может быть странной, для многих просто непонятной. Для них свойственны романтизм, суеверие, вера в мистические проявления. Диапазон любовных проявлений распространяется от туманных привязанностей, бессмысленных надежд и любовных афёр на грани авантюры до спасительной, всепрощающей любви с полной самоотдачей вплоть до мазохистской жертвы. Неустойчивость духа и быстро меняющиеся настроения этих людей приносят им самые различные перемены как хорошего, так и плохого толка, поэтому в их жизни прослеживаются регулярные периоды беспокойств, препятствий, разочарований.
                    <br/>
                    Благоприятная конфигурация усиливает мягкость и нежность души, даёт тёплые и трогательные отношения к своему партнёру, хотя страсть может быть довольно пассивного характера.
                    <br/>
                    Неблагоприятный аспектариум даёт своеволие, своенравие, упрямство, строптивость, приступы лени, апатию, внутренние противоречия, противоборство между желаниями и возможностями. Есть опасность быть использованным другими людьми. Плохие аспекты также могут давать легкомысленность, ветреность, самообман или обман своих партнёров, блуждание «в трёх соснах». Плохой аспект с Нептуном приносит интриги, склоки, ложь, предательство, дискриминацию или аморальный образ жизни, расстройство нервной системы и психики.
                `
            }
        },
    },
    houseMatchDictionary: {
        1: {
            label: 'Венера в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Люди, имеющие Венеру в I поле гороскопа, могут быть довольны своей судьбой, так как здесь она дарит своим подопечным не только внешнюю красоту, но и тонкие чувства, внутреннюю гармонию, прекрасный вкус, понимание искусства. Люди с такой Венерой грациозны и так притягательны, что представители противоположного пола не могут сопротивляться их обаянию, у них туманится разум, ослабляется воля, они теряют самоконтроль и, как кролики, сами лезут в пасть удава. Остальное зависит от духовного уровня победителя и побеждённого и дальнейших их намерений. Люди с такой Венерой имеют повышенный интерес к вопросам пола, а для осуществления своих романтических мечтаний они используют любые предоставляемые судьбой возможности. Их любовные приключения часто смахивают на авантюру. Все страстные желания здесь находят свой выход, имеют свои проявления, но всё зависит от духовного уровня индивидуума, его внутренней культуры и цели жизни.
                    <br/>
                    Эта локальная детерминация благоприятна также для завоевания высокого социального уровня и хорошего материального положения, особенно если Венера является доминантом I поля или связана с ним благоприятной конфигурацией. Также эта позиция предвещает крепкое здоровье, долгую жизнь, множество детей и друзей. Творческий момент сильнее всего будет выявляться в деятельности, связанной с миром искусства, миром моды и красоты.
                    <br/>
                    При повреждении возможна преждевременная смерть вследствие аморального образа жизни.
                `
            }
        },
        2: {
            label: 'Венера в II доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Эта локальная детерминация Венеры также считается одной из лучших, ибо при ней всегда можно рассчитывать на хорошее материальное обеспечение. В данном случае Венера принуждает своих подопечных – заботиться о собственном материальном благе, даёт умение обращаться с ценными бумагами, делать выгодные капиталовложения или способствует приобретению недвижимости. Жизнь предоставляет людям с Венерой во II поле много финансовых возможностей. Часто в этом большую роль играют данные Богом внешняя красота, обаяние, очаровательность, особенно у особ женского пола. Эти люди часто наделены артистическим или вокальным талантом, который проявляется достаточно рано, и в этом случае родителям приходится поддерживать их как в моральном , так и материальном смысле.
                    <br/>
                    Большой успех ждёт их в профессиях, связанных с искусством, особенно в качестве певца, скульптора, актёра, танцовщицы, успех предвещается и в области моды, дизайна или в любой другой художественной сфере.
                `
            }
        },
        3: {
            label: 'Венера в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Люди с Венерой в III поле гороскопа достаточно рано и начинают проявлять интерес к противоположному полу, и приобщаются к сексуальному опыту. У них множество мимолётных знакомств, любовных похождений, часто они флиртуют с несколькими партнёрами одновременно. Обычно быстро вспыхнувшие чувства так же быстро охлаждаются и отношения заканчиваются расставанием. Бывает, что отношения, которые начинались как любовный роман, заканчиваются ссорами, но чаще они сводятся к чисто товарищеским отношениям и поддерживаются только в рамках интеллектуального обмена. Нередко знакомства заводятся по переписке или во время поездок, командировок, путешествий, в туристическом походе. Они часто знакомятся в транспорте или в общественном месте – кино, театре, музее, на выставке или просто – на улице.
                    <br/>
                    С другой стороны, при Венере в III поле уже с ранних лет заметны интересы духовного, литературного или художественного характера, но они чаще совмещены с лёгким флиртом и развлечениями, которые у этих людей никогда не снимаются с повестки дня.
                `
            }
        },
        4: {
            label: 'Венера в IV доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера, как правило, не имеет особенного значения, так как в IV поле гороскопа она направлена на собственный домашний очаг, в котором создаётся небольшой культурный центр, с приятными уютными уголками. Дом таких людей обычно обставлен с большим вкусом, прекрасно художественно оформлен. Венера в IV поле дарит не только хороший вкус, но и сильную привязанность к дому и семье. Правда, для создания определённого микроклимата этим людям необходимо вложить немало сил, умения и терпения.
                    <br/>
                    Люди с Венерой в IV поле большие гурманы, они любят сладкое, лакомства, редкие дорогостоящие деликатесы.
                    <br/>
                    Эта их слабость с годами начинает неблагоприятно влиять не только на фигуру, но и на здоровье вообще. Так как эти люди очень чувственны, то и любовная сфера им не чужда. Это положение Венеры может указывать на счастливую любовь в конце жизни, определённую удачу в квартирных вопросах, долгую жизнь и спокойную старость.
                `
            }
        },
        5: {
            label: 'Венера в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Люди с Венерой в V поле быстро и легко входят в контакт с противоположным полом, им отвечают взаимностью, поэтому не удивительно, что у них бывает множество любовных связей и внебрачных интимных контактов. Очень часто они заключают ранний, преждевременный или опрометчивый брак. Они живут лишь для собственного удовольствия, любят развлечения, поэтому их окружение чаще всего состоит из красивых, интересных, но легкомысленных и ветреных людей, в большинстве своём состоятельных, молодых, избалованных судьбой. Тем не менее Венера в V поле обещает не только счастливую любовь, но и прекрасную семейную жизнь и красивого талантливого первенца.
                    <br/>
                    Сильная интуиция и хорошие способности, которыми наделены люди с такой Венерой, приносят им успех в спекулятивной деятельности, азартных играх, лотерее, казино. Кино и театральная сцена может привести их к известности и славе, особенно при содействия Луны, Юпитера или доминанта II поля гороскопа.
                `
            }
        },
        6: {
            label: 'Венера в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера мало себя раскрывает. Она даёт возможность людям быть хорошими служащими, хорошими подчинёнными, но не начальниками. Она может подарить хороших домашних слуг, дарит любовь к домашним животным, хозяйственному скоту, к земле и природе. В женских гороскопах часто это положение указывает на возможность абортов, выкидышей, трудных опасных родов, особенно, при повреждении Венеры Марсом или Сатурном. Нередко это положение Венеры указывает на несчастливую любовь или неудачный брак. Иногда брак заключается с близким родственником/родственницей. Возможно и плохое отношение к человеку со стороны сослуживцев.
                    <br/>
                    Работа часто бывает не по призванию, а по необходимости. Любое перенапряжение на работе может вызывать переутомление, за которым последует расстройство нервной системы или психики. Лучше, если человек с таким положением Венеры занимается сельским хозяйством – земледелием, садоводством, цветоводством и тепличным хозяйством, животноводством.
                    <br/>
                    Если Венера не повреждена, особенно зловредными планетами, то это указывает на крепкое здоровье.
                    <br/>
                    Неблагоприятный аспектариум может грозить болезнями в соответствии с констелляцией Венеры в знаках Зодиака:
                `
            }
        },
        7: {
            label: 'Венера в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Это одна из наилучших позиций Венеры для любви и брака, для гармоничной супружеской жизни, особенно, если Венера находится в знаках Весов, Тельца, Водолея или Рыб и, разумеется, не имеет негативных аспектов с другими планетами и элементами гороскопа, особенно со зловредными планетами.
                    <br/>
                    Люди с Венерой в VII поле стремятся к связям с другими людьми и общественностью. Они умеют разряжать напряжённую ситуацию, смягчать конфликты, примирять враждующие стороны. Часто такие люди занимаются общественной деятельностью, предпочитают сотрудничество и коллективную работу. Они обычно имеют большой круг друзей, знакомых, любовников и поклонников. Эти люди чувственны, любят развлечения, удовольствия, флирт, любовную игру, часто ведут светский образ жизни. Партнёры человека с Венерой в VII поле обычно весёлого нрава, вежливые, жизнерадостные и любвеобильные, способные идти навстречу. И вообще при неповреждённой Венере они приносят много благ.
                    <br/>
                    Внешняя красота, умелое самовыражение, дар внушения способствуют успеху в профессиональной деятельности, особенно в мире искусства. Это приносит не только удовлетворение, но и способствует продвижению по социальной лестнице и приобретению материальных благ. При такой Венере, особенно сильной и неповреждённой, возможны известность, популярность, признание и одобрение общественности. Часто главная заслуга в этом принадлежит партнёру по браку или компаньону по делу.
                    <br/>
                    Обычно это положение Венеры предвещает долгую жизнь и плодотворную деятельность до глубокой старости. Но следует помнить, что реализация влияния Венеры всегда зависит от качества её конфигурации с другими планетами и элементами гороскопа.
                `
            }
        },
        8: {
            label: 'Венера в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венеру в VIII поле следует анализировать очень внимательно и тщательно, чтобы не переоценить её благородное влияние. Дело в том, что для неё Венеры эта локальная детерминация является одной из худших, поэтому ей трудно проявлять здесь свои благородные черты. Единственное хорошее влияние, которое она может проявить – это материальная обеспеченность за счёт партнёра по браку или компаньона по делу, а также возможность получения наследства. И то только в том случае, если Венера имеет хорошую конфигурацию с другими планетами, особенно с доминантом II поля гороскопа или за счёт соответствующих сигнификаторов.
                    <br/>
                    При такой позиции Венеры любые любовные побуждения часто подавляются по самым разным причинам, а любовные связи и интимные контакты нередко носят характер принуждения или даже насилия. Можно говорить даже о том, что почти всю свою жизнь человек с Венерой в VIII поле может находиться под принуждением и в ореоле таинственности. Подавленные чувства периодически взрываются непредсказуемыми проявлениями и эти порывы очень трудно сдерживать. То же самое можно сказать и о любом другом виде союзов.
                    <br/>
                    Нередко это положение Венеры служит указанием на то, что бракосочетание может быть оформлено в поздние годы, и что партнёр будет иметь красивую внешность. Также это может указывать на фатальность в сфере любви и брака или на брак с вдовой (с вдовцом).
                    <br/>
                    Венера в VIII поле может указывать на интерес к оккультным наукам и магии, а также на долгую жизнь, нередко весьма плодотворную, на смерть мгновенную, без страданий, особенно при благоприятной конфигурации Венеры с Сатурном в IV поля гороскопа.
                    <br/>
                    Плохой аспектариум Венеры с другими планетами, особенно с планетами-вредителями почти всегда предвещает и плохой исход отношений с партнёром, возможность развода, раннее вдовство, потерю детей или имущества или смерть от болезней Венеры. Нередко это служит указанием на несчастный случай с партнёром.
                `
            }
        },
        9: {
            label: 'Венера в IX доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в IX поле привносит в жизнь людей много идеализма и романтики, особенно в сфере любви и брака. Желание реализовать в жизни свои мечтания иногда ставят их в затруднительное положение или перед собственной совестью, или перед кодексом нравственности данного общества. Люди с Венерой в IX поле в большинстве своём мечтатели и энтузиасты какой-либо идеи, какогото дела или цели, а нередко они так далеко уходят в своих фантазиях, что становятся настоящими фанатиками. Часто мечты об идеальной любви и убеждение, что любовь и счастье можно найти лишь где-то далеко, в чужой стране, за пределами родного края заставляет их искать партнёра по любви и браку среди людей другой национальности или другого вероисповедания.
                    <br/>
                    Венера в IX поле вообще даёт любовь к дальним поездкам, путешествиям, интерес к чужим странам и иностранцам, а также к иностранным языкам и культуре других народов. Даёт религиозные чувства и указывает на духовное перерождение и повышенный интерес к интеллектуальным занятиям или к общественной деятельности.
                `
            }
        },
        10: {
            label: 'Венера в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в X поле дарит своим подопечным яркий талант и одарённость в тех сферах жизни, где мир чувств властвует над миром разума. При этом положении можно полагать, что профессия и цель жизни будут связаны с искусством, модой, косметикой, парфюмерией, украшениями, драгоценностями, красотой. Все дары Венеры: хороший вкус, тонкое понимание искусства, потребность в гармонии как внутренней, так и внешней, найдут определённый резонанс и отражение в профессии и занятиях индивидуума. Художнику она дарит внутреннюю силу и интуитивное понимание формы и цвета; музыканту и певцу – душевный настрой и вдохновение; балерине и танцовщице – гармонию и изящество движений, остальным – нежность и мягкость души, гибкость и податливость чувств. К тому же Венера в X поле даёт известность, популярность у публики, любовь и признательность окружающих, заслуженную славу и награды. Часто при таком расположении Венеры любовь к своему делу доходит до самопожертвования. Нередко даже бракосочетание оформляется исключительно в интересах профессии и карьеры.
                    <br/>
                    Правда следует отметить, что не всегда всё это будет совпадать с избранной профессией. Наилучшим образом упомянутые дары Венеры будут разбужены и раскрыты полностью, если это поле будет занято знаками Тельца, Весов или Рыб, при этом констелляция Венеры должна будет находиться в одном из этих знаков Зодиака. В противном случае человек может выбрать другую профессию, а всё вышесказанное будет проявляться лишь как хобби, занятия в свободное от основной работы время. Мы часто встречаем людей, чья профессия не совпадает с их врождённым талантом и призванием души. Например, человек работает педагогом или инженером, а как любитель занимается музыкой, пением или изобразительным искусством, то есть тем, что на самом деле соответствует его характеру и призванию.
                    <br/>
                    Часто у людей с этой позицией Венеры выявляются способности к общественной деятельности, особенно, в том случае, когда в эту игру вмешивается сильный Марс или Юпитер. Сильный по космическому статусу Марс, локально детерминированный в благоприятном для него поле гороскопа и имеющий хорошую конфигурацию с Венерой, помогает ей своей марсианской энергией в организаторских делах и даёт возможность подчинить других своей воле.
                    <br/>
                    Юпитер же способствует росту внутренней культуры человека и использованию общественных форм в интересах профессии.
                `
            }
        },
        11: {
            label: 'Венера в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в XI поле даёт ярко выраженное чувство коллективизма, способность к сотрудничеству. Здесь Венера нередко приносит настоящее счастье в буквальном смысле слова и указывает на моральную и материальную поддержку друзей, единомышленников, опекунов, спонсоров, меценатов, высокопоставленных официальных лиц. Человека и его друзей связывает взаимная забота друг о друге, глубокие товарищеские чувства. Обходительность, общительность, хорошие манеры, высокая духовность, интеллигентность вызывают любовь окружающих.
                    При таком расположении Венеры дружба часто преобразуется в любовь или, наоборот, любовь в дружбу, верную, преданную, глубокую, даже идеалистическую, всегда оригинальную, незаурядную, неповторимую. Здесь Венера способна осуществить многие мечты, идеи, надежды и желания, в большинстве случаев благодаря протекциям высокопоставленных официальных лиц, государственных мужей, известных политических деятелей.
                    <br/>
                    Венера с сильным космическим статусом как магнитом притягивает друзей, особенно женского пола, даёт благосклонность высокопоставленных особ, опять-таки женского пола, и часто предвещает хороших детей.
                    <br/>
                    Благоприятная конфигурация с другими планетами предвещает верных друзей, нередко – счастливую любовь и удачный брак, а также хорошее материальное положение после бракосочетания. Начало и конечный период жизни (в особенности) будут намного счастливее, чем жизнь серединного периода.
                `
            }
        },
        12: {
            label: 'Венера в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь влияние Венеры достаточно проблемно. В жизни человека может быть какая-то тайна, откладывающая отпечаток на всю жизнь. Венера в XII поле гороскопа даёт замкнутость, стремление к уединению и способствует раскрытию талантов и способностей, обычно связанных с творческой работой или искусством. Под этим влиянием Венеры часто рождаются великие писатели, поэты, музыканты, художники, фантазёры и мечтатели, потрясшие мир глубиной и красотой чувств, которые они выразили в своих произведениях.
                    <br/>
                    Венера в XII поле гороскопа указывает на несчастливый брак, но помогает избежать многих козней тайных врагов. Усиливает человеческие страсти и животные инстинкты, даёт повышенный интерес к противоположному полу и сексуальным приключениям, но человеку, попавшему в места насильственной изоляции, будь это тюрьма, концлагерь, больничная койка или монастырская келья, такая Венера сможет облегчить его положение как морально, так и физически. Во многих случаях такая Венера значительно снижает вероятность крупных и серьёзных несчастных случаев или опасность для жизни. Другими словами, приносит, как говорят в народе, «счастье в несчастье» и это, повидимому, одна из благороднейших услуг Венеры в этом несчастливом XII поле гороскопа.
                    <br/>
                    При Венере в XII поле могут возникать обстоятельства, препятствующие бракосочетанию или мешающие нормальному, спокойному супружеству. Причиной могут быть или некоторые странности характера, или какой-либо телесный дефект, или тяжёлое заболевание органического характера, или плохое психическое состояние.
                    <br/>
                    При сильном повреждении, особенно зловредными планетами, – аморальный образ жизни, алкоголизм, наркомания, проституция.
                `
            }
        }
    },
    crossMatchDictinonary: {
        [ECrossSign.CARDINAL]: {
            label: 'Венера в кардинальных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в кардинальных знаках – активное участие в общественных делах, финансовая деятельность, ведущая роль в любовных делах.
                `
            }
        },
        [ECrossSign.FIXED]: {
            label: 'Венера в фиксированных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                        Венера в фиксированных знаках – решительная позиция в делах, связанных с деньгами и материальным ценностями. Основательность, деловитость, привязанность и преданность к делам и партнёрам. Нетерпимость к предательству, измена – основная причина разрыва отношений.
                    `
            }
        },
        [ECrossSign.MUTABLE]: {
            label: 'Венера в мутабельных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в мутабельных знаках – опора на прошлое, умение приспосабливаться к партнёрам, артистизм, оригинальность, богатая фантазия, яркое воображение, но непостоянство и неустойчивость отношений.
                `
            }
        }
    },
    elementMatchDictionary: {
        [EAstroElements.FIRE]: {
            label: 'Венера в знаках Огня',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в знаках Огня – артистичность, убедительное самовыражение, дар внушения, активный поиск романтических связей и светских удовольствий. Осведомлённость в финансовых делах.
                `
            }
        },
        [EAstroElements.EARTH]: {
            label: 'Венера в знаках Земли',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в знаках Земли – практичность, требовательность, финансовая, общественная или артистическая деятельность.
                `
            }
        },
        [EAstroElements.WIND]: {
            label: 'Венера в знаках Воздуха',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в знаках Воздуха – психологический талант, общественная деятельность, умение налаживать с партнёрами взаимоотношения, склонность к самообразованию и самовоспитанию.
                `
            }
        },
        [EAstroElements.WATER]: {
            label: 'Венера в знаках Воды',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в знаках Воды – повышенная эмоциональность, интерес к искусству, общественная деятельность, чувствительность, впечатлительность, романтизм, сексуальность, сильные переживания из-за любовных разочарований и небрежного отношения к ним со стороны других.
                `
            }
        }
    },
    houseMatchAndAspectMatch: {
        1: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Луной – хороша для здоровья, но неблагоприятна для социального и материального положения
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Меркурием – диапазон 0° – 6° даёт субъективизм, фанатизм, экстремизм, мешает видеть вещи такими, какие они есть на самом деле; диапазон 6° – 11,5° даёт духовный кругозор, мышлению придаёт пространство и глубину;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Венерой – социальное продвижение, удовлетворение эстетико-моральных и артистических устремлений;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Марсом – властолюбие, агрессивность, безудержность, нетерпеливость;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Юпитером – физическая и духовная подвижность, непоколебимый оптимизм, независимость, благородство, великодушие;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Сатурном – трудное детство, разлука с одним из родителей, борьба за существование;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Ураном– эксцентричность, непоседливость, дар изобретательства;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Нептуном – исключительные психические способности, сильная интуиция, музыкальный талант, способствует расширению духовного горизонта;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Плутоном – сильная воля, мощная энергия, психические способности, сверхчувствительность, сверхчеловеческая, магическая сила.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - подчёркивает благоприятные черты характера, женщинам даёт жизненную силу, мужчинам – чувственную жизнь;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом - сильная воля и энергия, благородство, честность, снисходительность к недостаткам других людей, добросовестность;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – добрый нрав, удачная жизнь, счастливая судьба;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – житейская мудрость, благоразумие, целомудрие, отрицание всего подлого и низкого;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - проницательность, дальновидность, незаурядные способности, интерес к неизведанному, тяга к личной и духовной свободе и независимости;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - сенситивные и исключительные психические способности, интуиция, дар предвидения, музыкальные и художественные наклонности; 
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - честолюбие, властолюбие, самоуверенность, пробивная сила, сильный личный авторитет, умение воздействовать на толпу.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - импульсивность, вспыльчивость, лень, эгоизм, корыстолюбие, неудачный брак и супружеская жизнь;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом - властолюбие, агрессивность или повышенная тяга к акциям насилия, возможность тяжёлого заболевания, опасность преждевременной насильственной смерти; 
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером - слабая воля, своеволие, своенравие, упрямство, жизнь полная борьбы и лишений; 
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - фанатизм, одержимость, трудное детство, разлука с одним из родителей, борьба за существование; 
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - фанатизм, экстремизм, дух революционера, бунтовщика, много несчастий, опасность преждевременной смерти, самоубийства; 
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном - чрезмерно повышенная эмоциональность, неустойчивость характера, интриги, клевета, склоки, фанатизм, клептомания, мошенничество; 
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном - властолюбие, деспотизм, вспыльчивость, импульсивность, агрессивность, склонность к насилию. 
                            `
                        }
                    }
                }
            }
        ],
        2: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Луной – материальная поддержка от родителей или самих родителей в зависимости от аспектов к соединению
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Меркурием - способности педагога, лектора, книгоиздателя, книготорговца;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Венерой – способствует карьере в областях, связанных с искусством;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Марсом – деловая активность, честолюбивые устремления в финансовой области, возможность хорошего заработка, деньги быстро прибывают и также быстро уплывают; 
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Юпитером – устойчивость в финансовых делах, зажиточность, особенно при поддержке доминанта II поля и Парс Фортуны; 
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Сатурном – твёрдая воля, упорный характер, решительность, пробивная сила, целеустремлённость, медленное социальное продвижение, скромный достаток; 
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Ураном – удачные финансовые сделки, биржевые операции и капиталовложения, оригинальные планы, доход благодаря открытию или изобретению, неожиданное наследство;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Нептуном – хороший заработок от духовных или оккультных занятий, медицины, целительства или от биржевых операций, торговли, бизнеса; счастливый случай, приносящий доход;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Плутоном – может указывать на сказочный успех в финансовых сделках, биржевых операциях, возможно наследство.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - нужды в денежных средствах не будет;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Меркурием',
                        description: {

                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом - упорство и настойчивость, быстрые и лёгкие деньги, доход от финансовых сделок, зажиточность;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером - благополучие, зажиточность, даже богатство, приобретённое удачными финансовыми сделками, биржевыми операциями или капиталовложением, адвокатской деятельностью или занятиям наукой или просто по счастливому стечению обстоятельств;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном - прибыль от финансовых сделок и капиталовложений в недвижимость или сельское хозяйство, возможно наследство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - неожиданная прибыль, полученная вследствие удачных финансовых сделок, биржевых операций, капиталовложений, возможность наследства;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - прибыль приносят биржевые операции, духовная или умственная деятельность, оккультные науки, медицина, морские специальности, искусство;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - устойчивость денежных дел, зажиточность, даже богатство; деньги легко зарабатываются и также легко тратятся, но будут всегда.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - неустойчивость финансовых в делах и предприятиях, долги, неудачные финансовые сделки, большие финансовые потери, убытки, бедность, траты на женщин или через них; слабое здоровье или материальная зависимость от кого-либо;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом - финансовые потери по собственной вине вследствие неудачных финансовых сделок или из-за женщин;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером - то же, что и с Марсом, дополнительно – большие финансовые и материальные потери вследствие неудачных денежных операций или капиталовложения, потеря должности;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - трудности финансового положения, главным образом, из-за неудачных финансовых сделок, биржевых операций или капиталовложений;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - неустойчивость материального положения, показатель благополучия колеблется в диапазоне от головокружительной удачи до полного краха;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном - нелёгкий заработок, вечная борьба за существование, финансовые потери по собственной вине или из-за обмана, мошенничества и афёр;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном - неудачные финансовые сделки, биржевые операции, неудачное капиталовложение, приобретение материальных ценностей сомнительным или преступным способом, возможность финансового краха или банкротства.
                            `
                        }
                    }
                }
            }
        ],
        3: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Луной при наличии негативных аспектов со зловредными планетами – опасность в поездках, командировках, путешествия, во время переездов;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Меркурием - острота мышления, резкость суждений способствует раскрытию таланта писателя, филолога, врача, астролога, коммерсанта, бизнесмена, журналиста, переводчика; 
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Венерой - помощь братьев или сестёр, соседей или коллег, спонсоры или другие благодетели;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Марсом - пылкость до вспыльчивости, поспешность суждений, сложные отношения с близкими родными, братьями, сёстрами, соседями, коллегами;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Юпитером – сообразительность, расчётливость, красноречие, способность к языкам;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Сатурном - сложные отношения с братьями и сёстрами, соседями и коллегами,
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Ураном - дружеские отношения с близкими родственниками, соседями, коллегами; поездки, командировки, много жизненных перемен;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Нептуном - сильное влияние на духовную сферу, интеллектуальные способности, писательская работа, журналистика, интеллектуальный труд;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Плутоном - высокий интеллект, литературная деятельность, сильное влияние близких родственников, полезные поездки.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - привязанность к братьям-сёстрам, интеллектуальный труд или работа, связанная с поездками; 
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Меркурием',
                        description: {

                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом - проворность ума, ловкость рук, духовная живость, интеллектуальные способности, физическая подвижность, тяга к поездкам и путешествиям, организаторский талант;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером - интеллектуальный труд, общие дела с соседями или коллегами, тесные благотворные связи с близкими родственниками, деловые поездки, командировки, путешествия;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном - стабильность отношений с родными братьями и сёстрами, соседями и коллегами; физический и интеллектуальный труд;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - оригинальный, незаурядный человек с богатой фантазией, телепатические сеансы, занятия оккультными науками, психическими опытами или научно-техническими экспериментами;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - ораторский дар, красноречие, литературная деятельность, искусство, морские специальности, посредничество;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - способствует всему, что связано с братьями, сёстрами, соседями и коллегами по работе, или с интеллектуальными профессиями.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - опасность во время поездок, командировок, путешествий или от родных братьев, сестёр или соседей и коллег; вероятность преждевременной смерти;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом - конфликты с родными братьями, сёстрами, соседями из-за несдержанности, импульсивности, других негативных черт характера; возможность несчастного случая во время поездки, командировки, экскурсии;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером - вред и потери через братьев, сестёр, соседей или коллег; неприятности из-за пропажи важных документов или писем, ценных бумаг, а также из-за интриг;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - возможность несчастного случая во время поездок, турпоходов, экскурсий; 
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - возможность несчастного случая во время поездок, командировок в общественных местах, на транспорте; прохладные отношения с близкими родственниками, несчастья из-за них; проблемы из-за утерянных документов и важных бумаг, публикаций в прессе;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном - долгие периоды неудач с невозможностью подняться по служебной лестнице; проблемы вследствие самообмана или обмана других людей, скандалов, интриг, клеветы и склок; запутанные отношения с родными братьями и сёстрами, соседями или коллегами; несчастный случай в дороге;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном - роковые события, связанные с близкими родственниками, соседями, коллегами; возможность несчастного случая в дороге, интриги, клевета, склоки, ложь и обман, порочащие публикации.
                            `
                        }
                    }
                }
            }
        ],
        4: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Луной – привязанность к дому, семье, традициям предков;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Меркурием – творческая деятельность, умственная и духовная бодрость до глубокой старости, способствует литературной и педагогической деятельности, бизнесу и торговле;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Венерой – долгая, плодотворная жизнь, спокойная старость;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Марсом – сложные отношения с родителями и членами собственной семьи;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Юпитером – купля-продажа земельных участков и недвижимости, долгая и плодотворная жизнь;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Сатурном – опасность для дома, родителей, особенно отца; потеря имущества, разлука с домом или родиной;
                                <br/>
                                Венера в конъюнкции с Сатурном в знаке Льва – предзнаменование, что отец промотает или проиграет состояние, потеряет дом каким-либо способом, но об этом можно судить лишь после общего комплексного анализа всего гороскопа;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Ураном – оригинальный дом, профессия своих предков или отца;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Нептуном – тайна рождения, указание на отчима, мачеху, сводных братьев или сестёр, на незаконного или приёмного ребёнка или подкидыша; вынужденная перемена квартиры или местожительства; наследственная профессия;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Плутоном – диктаторские тенденции одного из родителей, расставание с родным домом; работа в домашних условиях, свободная профессия; оккультные занятия.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – тёплые отношения в доме, помощь семьи;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Меркурием',
                        description: {

                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – независимость, самостоятельность, приобретение земельного участка и недвижимого имущества, работа в домашних условиях;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – благосостояние через родителей, благодаря богатому наследству или спекуляций земельными участками и недвижимым имуществом;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – купля-продажа земельных участков и недвижимого имущества, наследственная профессия, работа в домашних условиях;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – сильное влияние на подсознательный мир и психику, интерес к мистике и метафизике, перемена местожительства;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – возможность добровольного уединения, замкнутый образ жизни; оккультные занятия;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – благоприятствует отцовскому дому и родителям, в более поздние годы и собственному домашнему очагу и членам семьи; хорошо для свободных профессий и работы в домашних условиях; возможность наследства, приобретение земельного участка и недвижимого имущества.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – плохо для родительского дома и самих родителей, особенно, для отца; неудачи во всём, что связанно с куплей-продажей земельных участков и недвижимого имущества, неблагоприятно для занятий сельским хозяйством, горным делом, новостройками;
                                <br/>
                                квадратура Солнца или Луны из IV поля с Марсом из VII поля и одновременная оппозиция с Сатурном из X поля гороскопа – опасность для жизни вследствие катастрофы или убийства;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – возможность несчастного случая в родительском или собственном доме, например, пожар, ограбление или насильственная акция;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – имущественные потери от пожара, вследствие кражи или из-за неудачных операций с земельными участками и недвижимым имуществом;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – опасность для родителей, особенно отца, потеря имущества, разлука с домом или родиной;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – возможность несчастного случая с одним из родителей, угроза взрыва, пожара, несчастья вследствие природных катаклизмов: молнии, наводнения, бури, тайфуна, землетрясения; потеря дома, вынужденный переезд;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – ухудшение отношений с родителями, проблемы в собственной семье, безалаберность и хаос в хозяйственной и семейной жизни; при добавочных аспектах со стороны зловредных планет – ограбление, вынужденное переселение, мошенничество, связанное с домом;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – опасность для отчего дома и родителей, особенно для отца; потери из-за взрыва, огня, пожара, природных катаклизмов или вследствие массовых беспорядков, бандитских нападений и других акций насилия.
                            `
                        }
                    }
                }
            }
        ],
        5: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Луной – творческая, артистичная личность, удача в деловых операциях, коммерческой деятельности и спекулятивной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Меркурием - активность, динамичность, предприимчивость, но и субъективность, и упрямство; красноречие, актёрский талант;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Венерой - благоприятно для профессиональной деятельности на педагогическом поприще, а также в искусстве;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Марсом - предприимчивость, рискованные предприятия, спекулятивная деятельности, страсть к азартным играм, повышенный интерес к вопросам пола, сексуальные похождения;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Юпитером - профессионализм, прибыль от организаций празднеств, финансовых сделок, биржевых операций, удачного капиталовложения, спекулятивной деятельности, благодаря счастливому случаю;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Сатурном – затруднения в любви, указывает на возможность бездетности или на то, что у детей будет слабое здоровье или первенец уйдёт из жизни преждевременно;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Ураном - талант учёного, изобретателя, педагога, воспитателя, медика; прибыль от финансовых сделок, биржевых операций, спекулятивной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Нептуном – самоусовершенствование через лиц противоположного пола, благородство, великодушие, благожелательность; прибыль от финансовых операций, спекулятивной деятельность, азартных игр; тяга к весёлым компаниям и противоположному полу;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Плутоном – повышенный сексуальный потенциал, часто богемный образ жизни, авантюрные любовные связи, прибыль от финансовых сделок, биржевых операций, капиталовложений, от спекулятивной деятельности или азартных игр; успех на театральной сцене.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - творческая, артистичная личность, удача в деловых операциях, коммерческой деятельности и спекулятивной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Меркурием',
                        description: {

                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом - определённый успех в деловых и финансовых операциях, спекулятивной деятельности, биржевых операциях, на педагогическом поприще и воспитательской работе, удача в азартных играх, внебрачная любовная связь, незаконные дети;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – прибыль от спекулятивной деятельности и азартных игр, финансовые сделки, биржевые операции, капиталовложения, педагогическая и воспитательская деятельность, шоу-бизнес;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном - педагогика, точные науки, профессии, связанные с искусством; стабильность отношений с противоположным полом и детьми, благоприятно воздействует на потомство, взаимопонимание с людьми пожилого возраста;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - внебрачные любовные связи, внезапно начинающихся и также заканчивающиеся; успех на педагогическом поприще, в спекулятивной деятельности, финансовых сделках и биржевых операциях; возможно удачное капиталовложение и успех в рискованных мероприятиях;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - способствует самоусовершенствованию через лиц противоположного пола, успехи в нептунианских профессиях, особенно, в области кино, и театрального искусства; удачная спекулятивная деятельность, выигрыш в лотерею или в других азартных играх; счастливая любовь, добрачные интимные связи, добрачные дети;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - удачные финансовые сделки, биржевые операции, капиталовложения и спекулятивная деятельность; талант актёра, успех в области медицины, педагогики, в бизнесе, связанным с развлечениями и отдыхом.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - потери из-за неудачной спекулятивной деятельности, финансовой сделки; слабое здоровье детей, повышенный интерес к противоположному полу, легкомысленность, ветреность, связь на стороне;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом - неудачная спекулятивная деятельность, проигрыши и убытки от азартных игр, несчастный случай на дороге, в транспорте или в общественном месте, опасность авиакатастрофы; несчастный случай с детьми или их болезнь; неприятности из-за внебрачных любовных связей; у женщин – неудачные роды или сложности в послеродовой период;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером - убытки от спекулятивной деятельности или азартных игр, из-за разного рода авантюр и афёр; связи на стороне, внебрачные дети, аморальный образ жизни; 
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - потери от спекулятивной деятельности, неудачных финансовых сделок и биржевых операций, неудачного капиталовложения или указывает на распущенность и аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - небрачные и предосудительные связи, возможна бездетность или потеря первенца, слабое здоровье у детей, опасные роды или сложности в послеродовой период, аборт или угроза выкидыша; у женщин – внебрачный ребёнок;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – часто указывает на безнравственность, извращённость и аморальный образ жизни, повышенный интерес к противоположному полу, предосудительные связи; потери от спекуляций и азартных игр, в некоторых знаках предвещает безбрачие, бесплодие или внебрачных детей; плохо для потомства, наследственные болезни;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – несчастный случай на дороге, в общественном месте, возможность насильственных акций на сексуальной почве, выкидыш, аборт, тяжёлые роды, осложнения в послеродовой период, возможна потеря первенца.
                            `
                        }
                    }
                }
            }
        ],
        6: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Луной - проницательность, заботливость, работа, связанная с обслуживанием или маленькими детьми; домашние питомцы;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Меркурием - острота мышления, резкость суждений, умение приспосабливаться к нужным людям, делам, обстоятельствам;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Венерой - способствует приобретению хороших и верных слуг; любовь к животным, питомец в доме;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Марсом - активный, здоровый образ жизни, любовь к порядку, усердие;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Юпитером – реалистический взгляд на жизнь, рассудительность, профессионализм, пропаганда здорового образа жизни, общественная позиция, врачебная практика, юриспруденция, хорошее здоровье;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Сатурном – слабое здоровье, работа в домашних условиях, необходимость диеты и соблюдения режима;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Ураном – стремление к личной и духовной свободе, самостоятельности, научно-исследовательская деятельность, работа, связанная с новыми технологиями, внезапная смена работы или профессии;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Нептуном – любовь к природе и животным, целительский дар, благоприятствует тем, кто обслуживает других людей, имеет свободную профессию, занимается искусством или оккультными науками;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Плутоном – интерес к медицине, особенно, хирургии, венерологии, сексологии, психотерапии, экстрасенсорные способности, дар внушения, радикальная смена профессии или работы.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - хорошее здоровье, здоровый образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Меркурием',
                        description: {

                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – реализм, практичность, трудовая активность, исполнительность, хорошие отношения с начальством, подчинёнными и слугами; хорошее здоровье;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – телесная и моральная чистоплотность, успех во всех делах, требующих точного и чёткого исполнения инструкций, предписаний, законов; медицина, юриспруденция, общественная или благотворительная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – стабильность здоровья, хотя и приходится придерживаться диеты и режима, успех на государственной службе, в органах безопасности, а также в медицине и сельском хозяйстве;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – дружеские отношения с подчинёнными и коллегами, успех в делах, связанных с реформаторской деятельностью, нововведениями, открытиями;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – прекрасные духовные и умственные способности и возможность их применения на практике; любовь к природе и животным, умение общаться с ними; феноменальные или экстрасенсорные способности, дар целительства, оккультные занятия;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - укрепляет здоровье, заставляет служить миру, успех в медицине, особенно в народной и восточной, целительский дар, оккультная практика, работа в органах власти и госбезопасности, выращивание и продажа племенных животных.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – частые простудные и инфекционные заболевания, воспалительные процессы, заболевания, связанные с несоблюдением техники безопасности; у женщин – проблемные роды или послеродовые осложнения;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – плохие отношения на работе, потеря любимых домашних животных, проблемы здоровья;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – потеря здоровья из-за невоздержанности в еде или из-за сексуальных излишеств, возможность инвалидности;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном  - нестабильность на рабочем месте, неожиданная реорганизация, вынужденная смена работы; нервозность, повышенный травматизм; болезни, трудные для диагностирования; возможно расстройство психики, возможность сглаза, порчи, укусов животных или пресмыкающихся;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном - запутанные отношения в рабочем коллективе, интриги, склоки; проблемы здоровья с детства, опасность от воды или других жидкостей, ущерб здоровью из-за применения сильнодействующих лекарственных средств, алкогольных напитков или наркотических средств; вероятность укусов животных, пресмыкающихся или клещей; опасность отравлений;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – тяжёлые отношения с работодателями и коллегами; возможна тяжёлая и продолжительная болезнь, необходимость диеты и здорового образа жизни с ранних лет, повышенная подверженность гипнозу, внушению, сглазу и порче.
                            `
                        }
                    }
                }
            }
        ],
        7: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Луной - популярность, известность, почёт и уважение к старости;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Меркурием – предприимчивость во всём, что связано с поисками партнёра по браку и самим браком;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Венерой - партнёром по браку или компаньоном по делу может стать иностранец или человек другого вероисповедания;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Марсом – активный партнёр, сотрудничество, соавторство, возможность судебных процессов, сильные оппоненты;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Юпитером – солидный брачный партнёр, удачный брак, счастливое супружество, высокий социальный уровень и хорошее материальное положение через партнёра по браку или делу; выгодное сотрудничество или соавторство, коллективный труд;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Сатурном – часто указание на поздний или фиктивный брак, брак по расчёту; брак с человеком, намного старше по возрасту или с вдовцом;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Ураном – союз, лишённый условностей, гражданский брак, свободный союз; деловое сотрудничество на почве технических нововведений, изобретательства и рационализации; длительная связь с разведённым или овдовевшим или параллельная связь с замужней женщиной или женатым мужчиной;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Нептуном – проблемы в отношениях с окружением и общественностью, разочарования, притеснения, преследования врагов из лагеря «сильных мира сего» или со стороны партнёра по браку или компаньона по делу; сильное влияние партнёров и общественного мнения; союз с творческой личностью;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Плутоном – властный партнёр, зависимость от партнёра, партнёры играют большую роль, чем собственная воля; часто удачный или выгодный брак, возможность нескольких браков; коллективная работа, выгодное сотрудничество с сильным человеком.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – благоприятно для отношений с партнёрами;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Меркурием',
                        description: {

                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – благоприятно для отношений с партнёрами;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – благополучие через удачный брак, счастливое супружество, выгодное сотрудничество;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – прочные отношения с партнёрами, может указывать на брак по расчёту, или брак с вдовой или вдовцом, который в большинстве случаев бывает удачным и стабильным;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – необычное знакомство партнёров, оригинальное бракосочетание; удачный брак с оригинальным, незаурядным партнёром; брак с разведённой или овдовевшей личностью; возможен свободный союз или параллельная связь с замужней женщиной или женатым мужчиной;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – тяга к светскому образу жизни, общественной деятельности, платоническая любовь; участие в благотворительных акциях, удачный брак, счастливое супружество, удачное деловое сотрудничество, основанное на взаимопонимании;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – удачный брак с талантливым и незаурядным человеком из мира искусства, адвокатом, дипломатом, известным общественным деятелем; удачное сотрудничество или соавторство.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – неудачный брак, несчастливая супружеская жизнь; тайные, незаконные связи; открытые, но сильные враги; нарушение отношений с партнёром из-за негативного влияния окружающих, вмешательства посторонних; невозможность избежать огласки;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – ссоры и разлад с партнёром по браку или компаньонами, супружеская неверность, разрыв отношений, развод;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – неудачный брак, несчастливая супружеская жизнь, измена, предательство; разрыв отношений из-за аморального образа жизни индивидуума;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – задержка брака из-за сопротивления родителей или начальства; неудачный брак, несчастливая супружеская жизнь, брак по расчёту, вынужденный брак или брак с человеком намного старше по возрасту или с вдовцом;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – неудачное сотрудничество, предосудительные связи; неожиданные перемены, скандальные судебные процессы, разоблачения, внезапный разрыв отношений; развод, получающий широкую огласку;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – запутанные отношения с партнёрами, зависимость от них или от общественного мнения; посягательство на личную и духовную свободу, судебные процессы, материальные и моральные потери; разрыв отношений, развод, вдовство;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – вынужденное сотрудничество, порочащие связи, сильные и коварные враги, их зависть и козни, бороться с которыми иногда приходится долгие годы; часто врагами становятся бывшие брачные или деловые партнёры.
                            `
                        }
                    }
                }
            }
        ],
        8: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Луной – таинственность, сексуальная притягательность, материальное обеспечение от партнёра;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Меркурием – интерес, связанный со смертью других людей, их деньгами и имуществом, работа в страховых или налоговых ведомствах; ритуалы, связанные со смертью человека, интерес к литературе, связанной с потусторонней жизнью, тайнами и сексуальными вопросами; ранний интерес к вопросам секса;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Венерой – с одной стороны – материальная обеспеченность благодаря брачному партнёру или получение наследства; с другой – брак с вдовой или вдовцом; повышенный интерес к оккультным наукам; нередко предвещает долгую и плодотворную жизнь, мгновенную смерть без страданий;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Марсом – возможность несчастного случая, пожара, ожогов, грабежа или других насильственных акций, в том числе и на сексуальной почве; у женщин может означать опасность для жизни по вине мужа или внезапную преждевременную смерть; при конъюнкция с Марсом в знаке Льва – преждевременная смерть от взрыва или машины; в знаке Водолея – преждевременная смерть через повешение или удушье; при смягчающих показателях, например, при благоприятных аспектах Юпитера или Венеры, эта опасность может быть отодвинута или просто заменена болезнями сердца;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Юпитером – повышает жизненную силу и энергию, даёт крепкое здоровье, благоприятствует долгосрочному сотрудничеству с партнёром до браку; предвещает материальное благополучие через партнёра, нередко – наследство;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Сатурном – часто повышает духовный уровень, хотя интеллект индивидуума обременён «земной тяжестью»; интерес к оккультным наукам, проблемам потусторонней жизни; возможность получения наследства;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Ураном – при хорошей конфигурации с Юпитером или Венерой возможно наследство или прибыль от удачных финансовых сделок, биржевых операций или выгодных капиталовложений; занятия оккультными практиками, астрологией, народной и восточной медициной и т.п.; плохое предзнаменование только при дополнительных негативных показателях;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Нептуном – мистицизм, занятия оккультизмом, участие в тайных обществах, работа в секретных ведомствах; возможно духовное перерождение, раскрытие феноменальных или экстрасенсорных способностей; любовь к природе и животным; повышенная сексуальность;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Плутоном – ответственный пост, секретная работа, ораторский дар, феноменальные и гипнотические способности, интерес к психологии, медицине, занятия оккультными науками, астрологией, магией, часто возможность распоряжаться деньгами других людей; повышенный половой потенциал; крепкое здоровье.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – помощь в экстремальных и трудных ситуациях, сексуальная притягательность;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Меркурием',
                        description: {

                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – тяга ко всему тайному, неизведанному, к оккультным наукам, повышенный сексуальный потенциал;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – удачная деятельность в сфере оккультных наук, на секретной работе в государственном аппарате, криминалистике или на военном поприще; при положительных аспектах с доминантом рождения или данного поля – долгая, плодотворная жизнь; связь с доминантом II поля – наследство или богатство вследствие удачного капиталовложения;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – нередко предвещает долгую и плодотворную жизнь, занятия оккультными науками, проблемами потусторонней жизни; возможно наследство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – возможность быстрого обогащения вследствие получения наследства или удачных финансовых сделок, биржевых операций или капиталовложения; реализация какого-либо изобретения;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – артистический талант, ярко выраженное самовыражение, феноменальные способности, дар предвидения или целительства, мистицизм, занятия оккультизмом, участие в тайных обществах, или тяга к деньгам и материальным ценностям, светскому образу жизни и общественной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – прибыль через брачного или делового партнёра; наука, техника, оккультные науки, военное поприще, криминалистика, секретная государственная служба, засекреченные ведомства, спецслужба; мощный творческий и сексуальный потенциал.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – материальные потери в судебных процессах; опасность преждевременной насильственной смерти, например, от взрыва, огня, пожара или оружия;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – судебные процессы по поводу алиментов или наследства; большие денежные потери из-за неразумной траты денег или других материальных ценностей, опасность для жизни, идущая от партнёра или другого человека, то же может угрожать и партнёру; указывает на преждевременную насильственную смерть лишь в том случае, если нет поддержки Юпитера или Венеры, если таковая имеется, то можно говорить просто о болезни или несчастном случае;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – потеря близкого человека, потеря наследства или имущества по решению суда; аморальный образ жизни, насилие на сексуальной почве, проигранный судебный процесс; опасность быть покалеченным взрывом, огнём, огнестрельным оружием, крупными животными или пресмыкающимися, возможность отравления;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – возможность преждевременной насильственной или неестественной смерти;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – плохо для денег, наследства, говорит о неудачных финансовых сделках, биржевых операциях; возможность насильственных актов, в том числе и на сексуальной почве, опасность стать жертвой грабежа, разбоя, хулиганства; нередко указывает на преждевременную насильственную смерть вследствие какого-либо экстраординарного случая или на самоубийство;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – опасность для жизни, характер которой зависит от дополнительных показаний гороскопа;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – возможность преждевременной смерти от взрыва, огня, пожара, ранения или при каких-либо таинственных и невыясненных обстоятельствах; возможен смертный приговор по решению суда
                            `
                        }
                    }
                }
            }
        ],
        9: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Луной – духовный рост, религиозность, брак с человеком другой национальности;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Меркурием – повышает духовность и интеллектуальные способности, даёт тягу к образованию и самообразованию, склонность к изобретениям и рационализаторству, астрологии, дар пророчества; поездки, путешествия познавательного характера, научно-исследовательские экспедиции;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Венерой – идеализация чувств, любовь с человеком издалека или иностранцем;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Марсом – возможность несчастного случая во время поездки или пребывания в чужой стране, опасность, исходящая от иностранцев;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Юпитером – высокие идеалы, оптимизм, альтруизм, благородство, великодушие; способствует дальним поездкам и длительным путешествиям; плодотворные связи с зарубежными странами, тесные контакты с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Сатурном – нередко научно-исследовательская работа или педагогическая деятельность; возможность длительных путешествий, научные экспедиции; часто учёба или стажировка за границей, коммерческие связи с иностранцами;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Ураном – оригинальность, незаурядность, эксцентричность; тяга к дальним странам и культурам, длительные поездки, необычные связи с иностранцами; интерес к философским и религиозным вопросам и оккультным наукам;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Нептуном – расширение духовного горизонта, поездки за границу, религиозная, культовая или миссионерская деятельность; феноменальные или экстрасенсорные способности, дар пророчества;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Плутоном – религиозная деятельность, миссионерство, научно-исследовательская работа; часто глубокая набожность, мощная интуиция, дар предвидения; много перемен, путешествий, в том числе и познавательного характера, научные экспедиции.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – душевное равновесие, духовная помощь и поддержка опытных людей;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Меркурием – талант изобретателя, рационализатора, астролога или пророка;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – перемены и изменения, работа, связанная с длительными командировками, научные экспедиции, познавательные поездки;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – успех в делах, связанных с высшим образованием, с массовыми или культурными мероприятиями, юридической, общественной или спортивной деятельностью, научная работа, миссионерская или дипломатическая стезя;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – благосклонность людей старшего возраста и высокопоставленных лиц, карьера при их посредничестве или в сотрудничестве с ними, долгая жизнь;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – неожиданные поездки и длительные путешествия, часто связанные с работой или научной деятельностью, связи с зарубежными странами, контакты с иностранцами, переезд на новую квартиру, в другой город или страну;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – связь с зарубежными странами, тесные контакты с иностранцами, долгосрочные поездки, познавательные поездки, научные экспедиции; духовный рост, тяга к высшему образованию, к философским или религиозным вопросам; длительные творческие периоды;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – экстрасенсорные способности, ум философского склада, религиозность, борьба с пороками своего окружения, миссионерская деятельность; научные экспедиции; длительное нахождение в чужих странах, тесное общение с людьми другой культуры; может дать переезд в чужую страну.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – несчастный случай во время дальних поездок и длительных путешествий, особенно по воде, несчастье в чужих странах или от иностранцев;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – опасность для жизни во время дальних поездок, длительных путешествий, в чужих странах или от иностранцев; опасность рэкета, ограбления; может указывать на фанатизм или сектантство;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – лицемерие, притворство, ханжество, несчастный случай во время зарубежных поездок, командировок, путешествий, особенно морских, возможно кораблекрушение; несчастье или в чужих странах, или через иностранцев;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – несчастный случай во время поездок или нахождения в чужой стране, опасность кораблекрушения; проблемы с людьми других культур;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – несчастный случай во время поездок или нахождения в чужой стране, во время научно-исследовательских экспериментов, во время испытания новых электроприборов, новых установок, машин, аппаратуры; опасность кораблекрушения;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – несчастный случай во время поездок, обычно вдалеке от дома и особенно при путешествиях по воде, в чужой стране; можно пострадать от несчастного случая по вине иностранца; мошенничество, связанное с иностранцами, опасность отравления ядохимикатами, сильнодействующими лекарственными препаратами, алкогольными напитками, наркотическими средствами;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – преждевременная смерть во время длительной командировки или путешествия по причине кораблекрушения, проявления экстремизма, от рук иностранцев; несчастья в чужих странах; опасность для жизни из-за слишком рискованных и опасных мероприятий или из-за разногласий на религиозной почве; опасность сглаза, порчи.
                            `
                        }
                    }
                }
            }
        ],
        10: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Луной – популярный общественный или профсоюзный лидер, слава, почести;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Меркурием – успех на литературном поприще, в поэзии; ретроградный Меркурием предвещает известность;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Венерой – усиливает творческое мышление, осуществляет карьеру, успех приносит ювелирное дело, торговля драгоценностями или модными вещами;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Марсом – всё зависит космического статуса обоих светил, от знака Зодиака, в которых они находятся, и от конфигурации с другими планетами; так хороший аспект с Юпитером может принести славу, почести, известность, а аспект с Сатурном предвещает потерю положения;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Юпитером – блестящая карьера, слава, почести, награды, известность, главную роль играют профессия, занимаемый пост и сфера деятельности;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Сатурном – почти всегда означает успешную карьеру, продвижение по социальной лестнице идёт медленно, уверенно;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Ураном – возможность неожиданного карьерного взлёта и такого же внезапного падения, часто человек резко меняет работу и даже профессию, это может быть связано с общественными или политическими событиями чрезвычайного характера;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Нептуном – эта позиция может быть и благоприятной, и не очень, за исключением тех случаев, когда человек целью жизни избирает служение, возможность карьерного роста, благодаря таланту, и особым способностям;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Плутоном – способствует раскрытию и развитию духовного потенциала, даёт огромную психическую силу, возможны политическая карьера, крупные достижения, карьерный рост, вплоть до самых высоких должностей, известность, популярность, власть над умами.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – общественная деятельность, популярный общественный или профсоюзный лидер;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – усиливает влияние Солнца, часто индивидуум выделяется из общей массы людей по своей духовности и интеллектуальным качествам, что приносит ему популярность; способствует быстрому продвижению по службе;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – высокий социальный уровень при условии соблюдения справедливости и законности; слава, почести, награды, известность, карьера;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – гарантированный социальный подъём и материальные блага благодаря государственной службе, политической карьере или в религиозной общине; стабильность положения;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – доверие начальства, признание и популярность в обществе, неожиданный карьерный взлёт, дерзкое самоутверждение; слава, награды, известность; успех в профессии, избранной по призванию;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – известность и признание в тех сферах жизни, и которых возможна реализация своих способностей; диапазон успеха зависит от духовного уровня и наличия жизненной цели;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – способствует достижению жизненной цели, выделяет человека из общей массы; сильная личность, признание и уважение окружающих, блестящая карьера, высокий социальный уровень, прекрасное материальное положение.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – препятствия и неудачи в профессиональной жизни, часто вследствие неверно избранной профессии; профессия не по призванию, а по подсказке матери или другой близкой женщины старшей по возрасту;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – самоуверенность, самонадеянность, неуступчивость, превышение полномочий, конфликты с начальством и официальными людьми, неустойчивость положения;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – высокомерие, надменность, превышение полномочий, злоупотребление властью, непопулярность, конфликты с начальством и вышестоящими официальными лицами; потеря авторитета, репутации, должности;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – карьера возможна, но позже возможны потеря должности, авторитета, репутации, периоды затруднений, смена профессии или работы, потери вследствие неудачной коммерческой деятельности; печальный конец жизни;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – беззаботность, беспечность, повышенные тщеславие и властолюбие, самодурство, использование незаконных средств и методов, превышение власти из эгоистических побуждений; потеря авторитета, репутации, личной или духовной свободы, возможность несчастного случая, катастрофы, преждевременной смерти;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – всегда плохо, независимо от того, какая из планет будет расположена в этом поле; проблемы касаются профессиональной деятельности и социального уровня; свою роль играют знаки Зодиака; так, если куспид X поля находится:
                                <br/>
                                <i>в знаке Овна</i> – причиной несчастий будет излишнее властолюбие и агрессивность;
                                <br/>
                                <i>в знаке Тельца</i> – чрезвычайные материальные склонности и несоблюдение правил игры;
                                <br/>
                                <i>в знаке Близнецов</i> – раздробленные интересы и нерешительность;
                                <br/>
                                <i>в знаке Рака</i> – неустойчивость духа и вечно меняющиеся настроения;
                                <br/>
                                <i>в знаке Льва</i> – эгоизм, склонность к помпезности и показухе, чрезмерные амбиции и любовные авантюры;
                                <br/>
                                <i>в знаке Девы</i> – сверхэгоизм и корыстолюбие;
                                <br/>
                                <i>в знаке Весов</i> – легкомысленность и ветреность;
                                <br/>
                                <i>в знаке Скорпиона</i> – чрезмерные животные инстинкты, агрессивность и склонность к насилию;
                                <br/>
                                <i>в знаке Стрельца</i> – самообман, повышенные хитрость и лукавство;
                                <br/>
                                <i>в знаке Козерога</i> – крючкотворство, алчность, отсутствие гибкости;
                                <br/>
                                <i>в знаке Водолея</i> – революционный дух, склонность к бунтам, мятежам, противоборству;
                                <br/>
                                <i>в знаке Рыб</i> – аморальный образ жизни, оторванность от реальности.
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – возможность преждевременной смерти вследствие несчастного случая, связанного с выполнением профессиональных обязанностей или вследствие нарушения правил техники безопасности; нередко зло причиняет начальство, непосредственное или вышестоящее; перемены и изменения в карьере вследствие государственного переворота, бунта, мятежа.
                            `
                        }
                    }
                }
            }
        ],
        11: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Луной – успешные совместные предприятия, общественная деятельность, спонсоры, меценаты;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Меркурием – красноречие, ораторский талант, писательская деятельность, поэзия, психология, социология, филология; коммерция;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Венерой – дружественные отношения, чувство товарищества; общественная деятельность, клубы по интересам;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Марсом – возможность несчастного случая вследствие взрыва, пожара или ранения оружием; часто указывает на расставание с друзьями или на их преждевременную смерть вследствие несчастного случая или ранения;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Юпитером – сильная интуиция, здоровая рассудительность, расчётливость, трезвый ум и логика; помощь друзей, опекунов, щедрых меценатов;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Сатурном – чувство долга, ответственность в отношениях с друзьями, начальством и общественностью; протекции начальства, рекомендации высших чиновников;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Ураном – оригинальный взгляд на дружбу, свободные связи, смена друзей, следующая за сменой интересов;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Нептуном – влияние друзей, опекунов и меценатов, покровительство высокопоставленных людей, протекции, рекомендации; участие в разного рода обществах; с другой стороны сам человек может иметь определённое влияние на вышеупомянутых лиц;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Плутоном – верные друзья, преданные единомышленники, честные опекуны, щедрые спонсоры, протекции и рекомендации влиятельных официальных лиц; стремление к личной и духовной свободе, независимость, и, несмотря на это, часто членство в какой-либо политической группировки или тайного общества.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – успешные совместные предприятия, общественная деятельность, спонсоры, меценаты;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – хорошие, верные друзья, преданные единомышленники, щедрые меценаты, протекции и рекомендации и высокопоставленных официальных лиц, связанных с человеком по роду работы;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – верные и преданные друзья, занимающие ответственные должности, честные опекуны и щедрых меценаты, хорошая протекция со стороны начальства и выгодные рекомендации со стороны высокопоставленных официальных лиц;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – надёжные друзья, часто человек пренебрегает личными интересами, вкладывая личные средства в научные исследования или отдавая всё своей группе или политической партии;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – дружба на глубоко духовном или ярко интеллектуальном фоне; всегда находятся единомышленники и меценаты для воплощения прогрессивных идей; успех в профессии, избранной по призванию;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – бескорыстная помощь друзей, тесное духовное единство с единомышленниками, щедрые спонсоры, протекции влиятельных или духовных людей;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – влиятельные друзья, богатые и влиятельные спонсоры, покровительство начальства и высокопоставленных людей.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – много неприятностей и потерь из-за друзей и приятелей; несбыточные планы и проекты;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – неприятности из-за друзей, ссоры и разногласия с ними; опасность для жизни, исходящая от друзей;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – неприятности из-за фальшивых друзей и приятелей («волков в овечьей шкуре»), нечестные опекуны, корыстные спонсоры; подрыв авторитета, потеря репутации из-за сомнительного окружения и дружеских связей с преступным миром;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Сатурном',
                        description: {}
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – друзья создают проблемы, фальшивые друзья, резкий разрыв с друзьями, бывшие друзья могут превратиться во врагов, противников, деловых конкурентов; предательство опекунов, обман спонсоров; несчастный случай по вине друга или с самим другом;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – фальшивые друзья, враги под видом друзей, нечестные опекуны, спонсоры-махинаторы; друзья – сомнительные люди: обманщики, мошенники и т.п., люди с нездоровой фантазией и испорченным воображением или представители уголовного мира; дезинформация, интриги, клевета, ложь, анонимки;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – фатальные неприятности, несчастья из-за друзей, подлость, предательство, подлог, насилие с их стороны; возможна преждевременная смерть по вине друзей, по ошибке аптекаря или вследствие неудачного хирургического вмешательства; возможна потеря ребёнка-первенца или развод с партнёром.
                            `
                        }
                    }
                }
            }
        ],
        12: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Луной – тайная, скрытая от посторонних глаз жизнь, стремление к уединению; при наличии к конъюнкции негативных аспектов Марса или Сатурна указывает на возможность смерти в плену, изгнании или в эмиграции;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Меркурием – при наличии к конъюнкции негативных аспектов – неприятности из-за коварных козней тайных врагов, при наличии негативных аспектов – возможная глухота;
                            `
                        }
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Венерой',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Венерой – тайные любовные связи;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Марсом – происки тайных врагов и многочисленные испытания, опасность для жизни и здоровья из-за употребления алкоголя или наркотиков и из-за сексуальных излишеств;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Юпитером – эта позиция способна избавить человека от коварных козней тайных врагов; помощь из тайных источников – от тайных друзей, группировок, обществ, просто по счастливому стечению обстоятельств; нередко феноменальные и экстрасенсорные способности, дар целительства;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Сатурном – многочисленные испытания, судебные процессы, заключение в тюрьму, больница или монастырь, коварные козни врагов, возможность несчастного случая или длительной неизлечимой болезни, вероятность травмы от животных и пресмыкающихся;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Ураном – многочисленные испытания, несчастный случай, хирургическое вмешательство, возможность тюремного заключения или изоляция другого плана, плен, изгнание, эмиграция, часто вследствие козней тайных врагов; возможна насильственная смерть;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Нептуном – организаторский дар, работа в организациях, ведомствах и лабораториях закрытого типа, в тюрьмах, больницах, пансионатах, интернатах, домах престарелых и т.п.; членство в тайных организациях, секретная деятельность, диссидентство; тайная любовная связь
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Солнца с Плутоном – способствует раскрытию феноменальных и экстрасенсорных способностей, работа в организациях и ведомствах закрытого типа, в тюрьмах, больницах, пансионатах, интернатах, домах престарелых и т.п.; членство в тайных организациях, секретная деятельность, в обыденной жизни указывает на тайную любовь.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – тайная, скрытая от посторонних глаз жизнь, стремление к уединению; духовная помощь;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – феноменальные и экстрасенсорные способности, оккультные занятия, астрология, магия, медицина, целительство, гипноз, психотерапия, спиритические сеансы, медиумизм; работа в учреждениях закрытого типа;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – часто блестящая карьера вследствие случайного стечения обстоятельств, феноменальные и экстрасенсорные способности, занятия оккультными науками, астрологией и магией, народной или восточной медициной; тайный покровитель;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – нередко работа в учреждениях или ведомствах закрытого типа, в больницах, интернатах, домах престарелых; скрытый покровитель;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – организационный дар, особые психические способности, дар предвидения; работа в учреждениях или ведомствах закрытого типа, в больницах, интернатах, домах престарелых; членство в тайных организациях;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – тайная поддержка в любых критических ситуациях; часто работа в качестве руководителя предприятия, заведующего кафедрой или лабораторией, магазином, складом и т.п.; часто заработок не соответствует затраченному труду, за небольшую, хотя и ответственную работу, человек получает большие деньги;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – феноменальные и экстрасенсорные способности, сильная интуиция, животный инстинкт, богатая фантазия, яркое воображение, талант предсказателя, проницательность, психическая сила; сильные тайные покровители, счастливый случай; оккультные занятия, целительство, знахарство, психотерапия. 
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.MOON]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – происки тайных врагов, несчастья из-за злоупотребления спиртными напитками или наркотиками; угроза тюремного заключения, продолжительной болезни; вынужденная эмиграция;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.VENUS]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Венерой',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – болезненные козни тайных врагов, судебный процесс с последующим тюремным заключением, больничная койка с изоляцией на долгий период жизни, монастырская келья, изгнание, вынужденная эмиграция;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – коварные козни тайных врагов, подрывающих авторитет и репутацию; возможны судебные процессы, тюремное заключение, больничная койка, монастырская келья, плен, изгнание, эмиграция, а также различные акции насилия – рэкет, разбой, грабёж и пр.; опасность сглаза, порчи, отравления;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Сатурном',
                        description: {}
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – многочисленные испытания, несчастный случай, хирургическое вмешательство, возможность тюремного заключения или изоляция другого плана, плен, изгнание, эмиграция, часто вследствие козней тайных врагов; возможна насильственная смерть;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – тюремное заключение или изоляция другого плана, плен, изгнание, эмиграция, часто вследствие козней тайных врагов; опасность отравления, неверного назначения лекарства, ошибки провизора или другого медицинского работника, несчастный случай из-за передозировки наркотиков или алкоголя;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – тяжёлые испытания из-за коварных тайных врагов; угроза потери личной свободы, независимости, возможны тюрьма, плен, вынужденная эмиграция, ранения, тяжёлая неизлечимая болезнь, преждевременная смерть.
                            `
                        }
                    }
                }
            }
        ],
    }
}

export default VENUS;