import { EAstroAspectType, EAstroDirection } from "../../../types/astro";
import { EDictinaryType } from "../../../types/dicrionary";
import { EAstroSigns, EAstroZodiacSign, ECrossSign, ESexSign } from "../../../types/signs";
import { EAstroElements } from "../../elements/ElementsData";
import { SignSymbolDataType } from "../SignsData";

const VENUS: SignSymbolDataType =  {
    sign: EAstroSigns.VENUS,
    label: 'Венера',
    elements: [EAstroElements.WIND, EAstroElements.EARTH],
    direction: EAstroDirection.POSITIVE,
    sex: ESexSign.FEMALE,
    zodiacSexMatchDictionary: {
        [ESexSign.MALE]: {
            label: 'Венера в мужских знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в мужских знаках - инициативный поиск новых знакомств, активная общественная деятельность; потребность в сильных и глубоких любовных и интимных переживаниях.
                `
            }
        },
        [ESexSign.FEMALE]: {
            label: `Венера в женских знаках`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в женских знаках – пассивность, ожидание помощи и поддержки других людей.
                `
            }
        }
    },
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Венера в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера находится в своём эксиле, поэтому её эссенциальная природа искажена. Она даёт импульсивность, страстность, повышенный интерес к вопросам пола. Всё осуществляется с большой волей и желанием и с огромной энергией, хотя чаще всего в корыстных целях. Любовная сфера создаёт много хлопот по самым различным причинам. В знаке Овна Венера часто даёт внешнюю красоту, привлекательность и стремление к раннему браку, но даёт и эмоциональную неустойчивость и излишнюю пылкость, способную доходить до агрессивности. Люди с Венерой в знаке Овна плохо разбираются в людях, легко поддаются голосу страсти, подвержены «любви с первого взгляда». Отсюда неразборчивость в связях и опрометчивость в выборе партнёра. Здесь играет роль и тот факт, что кто-то отзывается на их экзальтированные и обнажённые чувства, а кто-то их не принимает.
                    <br/>
                    Ранний брак таких людей редко бывает удачным, ещё реже счастливым, ибо выбор партнёра обычно бывает поспешным и необдуманным. Часто брак, заключённый по большой любви и взаимной страсти, быстро «сгорает» и наступает разочарование со всеми вытекающими отсюда последствиями. К тому же люди с такой Венерой имеют множество мимолётных связей, что также не содействует крепости брака. В целом, люди с Венерой в знаке Овна, склонны к перемене настроения и смене партнёра. Им необходима постоянная подпитка чувств, иначе страсть быстро иссякает, отсюда их похождения, любовные приключения, внезапные связи и такие же внезапные расставания. Венера в Овне во чтобы то ни стало стремится достичь желаемого и идёт к своей цели напролом, поэтому женщины с такой Венерой не боятся брать инициативу в свои руки. Но чем ближе к знаку Тельца находится Венера в карте, тем больший акцент ставится на морали и ярче проявлено стремление к духовному росту.
                    <br/>
                    При поражении проявляются такие отрицательные черты характера, как нескромность, праздность, любовь к роскоши, излишняя тяга к удовольствиям, безнравственность, аморальный образ жизни. В любовных и семейных делах – разногласие. Часто разлад и разрыв отношений. Может быть, склонность к сводничеству или занятия проституцией.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Венера в знаке Тельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    В знаке Тельца Венера весьма сильна, особенно в положении ретрограда. Здесь Венера даёт своим подопечным страстную натуру, повышенную чувствительность, восприимчивость, впечатлительность, чувственность. У людей с Венерой в знаке Тельца ярко выражены два таланта: творческий и житейский, кроме того, они сильны духовно. Обычно это достаточно здравомыслящие практичные люди, в своих суждениях они трезвы и логичны, в делах – решительны. И в делах, и в любви они проявляют упорство и настойчивость, на всё имеют весьма реалистичный взгляд. Люди с Венерой в знаке Тельца наделены прекрасным вкусом, они дружелюбны, доброжелательны, обходительны, наделены общественным талантом.
                    <br/>
                    Это выдержанные, терпеливые, целеустремлённые люди, обладающие сильным самоконтролем и самообладанием. Обычно отличаются исключительной честностью и порядочностью, они верны друзьям и преданны своим близким, способны полностью отдать себя партнёру, к которому привязаны душой и телом. Правда, чувства таких людей зарождаются медленно, но зато они глубоки. Венера в знаке Тельца предвещает успех в делах и любви, но людям с такой Венерой требуются чувство безопасности, спокойная обстановка и специфический микроклимат. В их доме обычно уютно и тепло, сами они излучают душевную теплоту и материнскую нежность. Людей с такой Венерой отличает большая любовь к искусству, особенно к изобразительному, ваянию, архитектуре, музыке, вокальному искусству, балету и танцам. Они также любят природу во всех её проявлениях.
                    <br/>
                    Деньги и собственность достигаются посредством бизнеса. Венера в Тельце способствует счастливому случаю, связанному с финансами, особенно во второй половине жизни. Нередко наследство и материальное благополучие приходит через брак.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Венера в знаке Близнацов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в знаке Близнецов, как правило, развивает духовную эротику, но ослабляет физическую чувственность, восприимчивость и впечатлительность. Женщины с такой Венерой часто одновременно и страстны, и фригидны, а их чувства отличаются нестойкостью и двойственностью. Природа этих людей весьма талантливая и главный успех в жизни обычно приносит мир искусства, особенно литература, поэзия, драматургия, музыка, кино, театральная сцена, а также педагогика или работа в органах прессы.
                    <br/>
                    Люди с такой Венерой обычно наделены хорошей интуицией, но их знания часто поверхностны. Эти люди нуждаются в переменах и изменениях, их душа питается новостями и сенсациями. Они любят игру в любовь, флирт, но к интимной близости относятся весьма спокойно, даже хладнокровно. Но вместе с тем они могут одновременно находиться в любовных отношениях с двумя партнёрами и меняют партнёров довольно часто, не отказываясь и от случайных мимолётных любовных романов Главной причиной такого положения дел является легкомысленность людей с Венерой в Близнецах, их любопытство и желание многостороннего опыта в сфере любви. Из-за своей ветрености эти люди кажутся окружающим инфантильными.
                    При Венере в Близнецах возможна любовная связь с родственником, а иногда даже брак с ним. Брак вообще чаще всего ранний или по необходимости и не исключает параллельной любовной связи, что уже само по себе определяет его недолговечность, поэтому брак у этих людей редко бывает один. К тому же в личную жизнь этих людей, как правило, вмешиваются братья, сёстры, соседи или коллеги по работе. В женских гороскопах это положение Венеры нередко указывает на возможность рождения близнецов.
                    <br/>
                    Благоприятная конфигурация даёт хороший вкус и понимание красоты, утончает чувства, поддерживает хороший настрой духа на длительный период времени, усиливает честность и порядочность в отношениях с партнёрами. В делах проявляется оригинальность подхода, изобретательность, творчестве – вольнодумство.
                    <br/>
                    Неблагоприятный аспектариум даёт легкомысленность, ветреность, изменчивость духа, ненадёжность в отношениях с окружающими, измену в супружестве. Под влиянием плохих аспектов часто заключается «фиктивный брак», брак по расчёту или по необходимости и прочие тому подобные союзы.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Венера в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в знаке Рака создаёт смесь из душевной теплоты, нежности, доброты, обаяния и сладострастия. Даёт повышенную чувствительность, чувственность, восприимчивость, впечатлительность, эмоциональность, романтизм и сентиментальность. Здесь она усиливает материнские чувства и привязанность к дому и семье, создаёт зависимость от партнёров по любви и браку. В доме людей с такой Венерой создаётся свой особый микроклимат. Своим партнёрам и душевно близким людям они верны и преданы до тех пор, пока получают от них то же самое. Они требуют во взаимоотношениях взаимопонимания, открытости, ясности, но сами слишком зависят от расположения духа и быстро меняющегося настроения.
                    Имея мечтательную, романтический, нерешительный характер, они с малых лет ищут родственную душу, гоняются за убегающей мечтой и неуловимым счастьем. По своему складу эти люди весьма слабы, мягкотелы, поэтому им требуется сильный партнёр, за спиной которого они могли бы чувствовать себя как за «китайской стеной». Для них очень важно ощущение, что их дом – «непробиваемая крепость», партнёра же они рассматривают как свою собственность. Правда, найти партнёра для них дело довольно сложное и долгое, так как они ищут человека по душе, а не по внешним признакам. Поиск «настоящего» партнёра требует времени, поэтому брак часто заключается в поздние годы. Часто их партнёрами по любви и браку становятся люди или старшие по возрасту или более молодые, к сверстникам тяга почти отсутствует.
                    <br/>
                    Венера в знаке Раке даёт интерес к прошлому, к древним культурам и традициям, к истории, археологии. Нередко эти люди обладают медиумическим даром и экстрасенсорными способностями, особенно при связи Венеры с Луной и Нептуном. Часто эти люди проявляют большой интерес ко всему неизведанному, к тайнам природы и Вселенной, к тайнам человеческого мозга и психики, к оккультным наукам, парапсихологии и т.п.
                    <br/>
                    При неблагоприятном аспектариуме, особенно с Сатурном и Нептуном, часто – аморальный образ жизни: алкоголизм, наркомания, проституция.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Венера в знаке Льва',
            description: {
                [EDictinaryType.VRONSKY]: `
                    В этом знаке Венера даёт благородство, великодушие, прочность во всех склонностях, симпатиях и в отношениях с людьми. Любовные устремления весьма идеалистические, возвышенные, иногда доходящие до платонической любви. Люди с такой Венерой – эстеты с благородной душой, сильными страстями и эротической жилкой в старом классическом духе. В отношениях проявлена не столько страстность чувств, сколько благородное отношение к своему партнёру приветливость, обходительность. Люди с Венерой в знаке Льва обычно пользуются большим успехом не только у противоположного пола, но в обществе, в котором они ведут открытый образ жизни.
                    Их отличает масштабность, умение прощать людям их ошибки и заблуждения, нечаянные или умышленные. Стимулом в «борьбе за своё» служит честолюбие, тщеславие, и властолюбие, желание быть на первом плане, играть главную роль, будь это на театральной сцене или в жизни. Они любят внешний блеск, весёлые компании, пирушки, публичные развлечения – театры и концерты, спортивные стадионы, – любят покровительствовать или опекать слабых, немощных, больных или обиженных властью людей и часто играют роль всемогущего и доброго рыцаря. Но следует отметить, что к чужим людям они часто относятся намного лучше, чем к своим родственникам.
                    <br/>
                    Венера в знаке Льва обещает успех в мире искусства, особенно писателям, музыкантам, поэтам, актёрам, певцам и живописцам. Даёт возможность счастливого случая, выигрыша в лотерею, удачу в рискованных мероприятиях и спекулятивной деятельности. Приносит славу, награды, популярность руководителям государств и политическим деятелям.
                    <br/>
                    Благоприятная конфигурация часто предвещает удачный брак и счастливую семейную жизнь, а также счастье через детей. Брак может быть ранним, по любви или по необходимости.
                    <br/>
                    Неблагоприятный аспектариум даёт легкомысленность, ветреность, чванство, повышенное самомнение, распутный образ жизни со всеми возможными неприятными последствиями.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Венера в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера весьма слаба, так как она находится в своём «фалле». Чувства людей с Венерой в Деве несколько заторможенные, сдержанные, даже чопорные. При Венере в знаке Девы формируется загнанная внутрь или слишком дисциплинированная чувственность, хотя восприимчивость и впечатлительность у них такие же, как и у других людей. С ранних лет у людей с такой Венерой развивается неполноценность в отношении любви, супружества, семейной жизни. Их Венера не позволяет терять голову из-за каких-то сердечных дел, а заставляет трезво, холодно, рассудительно и расчётливо контролировать чувства и страсти, призывая на помощь разум, самообладание, сомнение и все параграфы морального кодекса данного общества. Такие понятия, как например, самопожертвование или жизнь ради партнёра здесь полностью отсутствуют или они очень уж ограничены и потому незаметны. Правда, при Венере в Деве сильно выражено чувство долга, поэтому, если семья заводится, то забота о ней является частью жизненной задачи, моральная сторона которой должна быть на высоте. В этом случае «показуха» работает без каких-либо предрассудков.
                    <br/>
                    В сфере любви и брака счастье бывает весьма редко, так как этим людям мешают не только внешние препятствия, но и внутренние противоречия, противоборство между желаниями и возможностями. Но особенно им мешает самая обыкновенная нерешительность. Первый сексуальный опыт часто бывает неудачным, он оставляет глубокий след на долгие годы или даже на всю жизнь. Душевный мир становится весьма комплицированным и это часто доводят не только до расстройства нервной системы, но даже до некоторых видов психоза.
                    <br/>
                    Благоприятная конфигурация облегчает взаимопонимание с партнёрами. Супружеская жизнь может стать весьма сносной, но счастливой – в редких случаях. Часто здесь превалирует платоническая любовь, при которой нежные излияния заменяются общностью интересов и домашней теплотой.
                    <br/>
                    Неблагоприятный аспектариум заставляет индивидуума вести отшельнический образ жизни и заниматься профессией по призванию.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Венера в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера находится в своём собственном домициле, поэтому её влияние почти всегда благоприятное, особенно, если она имеет и хорошую локальную детерминацию в поле гороскопа, и благоприятную конфигурацию с другими планетами и элементами гороскопа.
                    <br/>
                    Венера в знаке Весов дарит своим подопечным утончённые чувства и стремление к внутренней и внешней гармонии. Она дарит таланты и способности, особенно располагая к кино, театральной сцене, эстраде, музыке и вокальному искусству. Люди с Венерой в Весах имеют тонкую душу, добрую, сердечную, нежную и любвеобильную. Венера наделяет их сильным эстетическим чувством, деликатностью, обходительностью, учтивостью, общительностью, вежливостью, душевностью, искренностью, беспредельным дружелюбием и доброжелательностью. Из-за этих прекрасных качеств они любимы всеми и часто становятся популярными не только в своей среде, но также и в обществе.
                    <br/>
                    Этих людей отличает трепетное отношение к любви, чувства часто завуалированы и скрываются за игрой порывов и сдержанности, желания и страха. Они часто ощущают потребность социализировать свою страсть, удерживая её в рамках условностей и обычаев данного общества. Эти люди часто улучшают своё социальное и материальное положение, благодаря удачному браку или прекрасным художественным способностям. Доход также могут приносить выступления перед публикой. Большую роль в их успехах играет также их внешняя красота.
                    <br/>
                    Благоприятная конфигурация даёт верность и преданность как в сфере любви, так и в области профессиональной деятельности, особенно, если она связана с миром искусства. А также даёт возможность стать популярным, даже знаменитым.
                    <br/>
                    Неблагоприятная конфигурация часто даёт сверхстрастную натуру, делает людей неустойчивыми и ненадёжными, пустыми и тщеславными, а также усиливает тенденцию использовать других в своих корыстных целях. Негативные аспекты к Венере способствуют бессчётным любовным похождениям, сводничеству, склоняют богемному образу жизни, дают длительные периоды разочарования.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Венера в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера направляет своих подопечных на реализацию высоких духовных потребностей или в мир эротики и секса. С одной стороны, люди с такой Венерой обладают большой моральной силой и стойкостью, с другой, сильной тягой к противоположному полу и сексуальным приключениям. Эти люди обычно очень ревнивые, часто грубые и резкие, настоящие собственники, не поддающиеся влиянию чужой воли. Любовь у этих людей состоит из смеси блаженства и бешенства, поцелуев и укусов, может быть и злом, и мучением, и навязчивой идеей, и сжигающей страстью. Это танец эроса и смерти. Диапазон чувств – от трепетности и всепоглощающей нежности до самой рафинированной извращённости. Чувства при Венере в Скорпионе – это неудержимая и неконтролируемая сила подсознания, внутреннего «Я», которая при первом же диссонансе может вызывать крайности проявлений вплоть до садомазохизма, гомосексуализма, болезненной ревности.
                    <br/>
                    Если эти люди сумеют сублимировать свою половую потенцию в тех сферах деятельности, к которым они имеют призвание, у них возрастает сила воли, появляется уверенность в себе, а при достаточном упорстве, настойчивости и целеустремлённости они могут достичь высокого социального уровня и материального положения. А по достижению всего этого проявляется готовность помогать другим.
                    <br/>
                    Благоприятная конфигурация Венеры с другими планетами и элементами гороскопа усиливает позитивные черты характера данного индивидуума, даёт стремление к духовному росту усиливает интеллектуальные способности.
                    <br/>
                    Неблагоприятная конфигурация даёт сильное влечение к противоположному полу, сексуальные похождения, необузданную ревность, провоцирует ссоры, скандалы, интриги, склоки и т.п. Плохие аспекты притягивают к индивидууму людей с весьма сомнительной репутацией, дают тщеславие, упрямство, властолюбие, а также указывает на возможность несчастного случая, отравления, преждевременной смерти от руки женщины или из-за женщины. Нередко это может служить указанием на венерические болезни, особенно при плохом аспекте с Марсом или Сатурном.
                    <br/>
                    Плохой аспектариум особенно вреден для женщин, у которых может проявляться много неприглядных склонностей, необузданных страстей: беспочвенная ревность, фанатизм, склонность к насилию и преступным действиям. Нередко это может служить указанием на аморальный образ жизни, общество подонков, где властвует голый материализм, алкоголизм, наркомания, проституция.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: 'Венера в знаке Стрельца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера дарит своим подопечным пылкость, бойкость, хорошее понимание социальной сферы, духовно предрасполагает к принципу того поля гороскопа, где она локально детерминирована. Люди с Венерой в знаке Стрельца вежливы, учтивы, воспитаны, доброжелательны, благородны, великодушны. Страсти у них весьма уравновешенные, среди женщин могут встречаться фригидные натуры.
                    <br/>
                    Сердечность и душевная теплота наблюдается лишь в отношении тех людей, которых они любят и уважают и которые им близки по духу. Эти люди дают ярый отпор всему несправедливому, низкому, фальшивому. Часто они находятся в оппозиции с родителями, родственниками или с членами собственной семьи. Здесь возможна как вакхическая эмансипация, так и благороднейшая любовь, сочетающаяся с высокой этикой, моральными идеалами и духовными устремлениями. Им не чужды веселье, комфорт, все земные радости и удовольствия, но с такой же страстью они стремятся к личной и духовной свободе и независимости.
                    <br/>
                    Нередко у них проявляется тяга к поездкам и путешествиям, к чужим странам и иностранцам. Возможен брачный союз с человеком издалека, с иностранцем или с человеком другого вероисповедания. Их также отличает большая тяга к противоположному полу, но здесь большую роль играет самоконтроль и самообладание.
                    <br/>
                    Неблагоприятный аспектариум может проявить такие черты, как жадность, излишнее стремление к земным наслаждениям, особенно в сфере любви. Также даёт раздроблённость чувств, легкомысленность, ветреность, что в свою очередь приводит к внебрачным связям, необдуманным, мимолётным, случайным интимным контактам. Это предвещает неустойчивость брака, разлад или разрыв отношений. Нередко это указывает на вдовство, особенно, если Венера повреждена Ураном или образует негативный аспект с Асцендентом. Особенно часто это проявлено в женских гороскопах.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Венера в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь влияние Венеры весьма слабое. Люди с Венерой в знаке Козерога проявляют в чувствах заметную сдержанность и холодность, стараются держать чувства под контролем разума. В любовных делах главная роль всегда отдаётся рассудку. Прежде, чем решиться на союз, он тщательно рассматривается с разных позиций и прежде всего исследуются перспективы и возможности, которые он может дать. Здесь всегда превалируют цели эгоистичного и корыстного характера. Влияние на других людей у людей с Венерой в Козероге явно недостаточное, особенно, влияние на противоположный пол. Для того, чтобы заинтересовать кого-то, им приходится прилагать, немало упорства и настойчивости.
                    Потребность в любви у этих людей довольно большая. Все связи и союзы обычно серьёзные и глубокие. В отношениях эти люди очень верные, преданные и надёжные, хотя в любовной сфере им мешает излишняя холодность. У них очень сильно развит автоматический механизм защиты от любви, поэтому они проповедуют сдержанность и воздержание. Подавление чувств в итоге приводит к холостяцкому образу жизни или позднему браку. Среди людей с Венерой в Козероге часты «фиктивные браки» или к браки по расчёту.
                    <br/>
                    Но если брачный союз оформлен, то делается всё для того, чтобы со стороны он выглядел достойно. Все семейные неурядицы тщательно скрываются от посторонних глаз. Проблемы в браке могут создавать физическая несовместимость, большая разница в возрасте, а также разница в духовном и интеллектуальном развитии, что часто наблюдается при браках по расчёту. Наилучшее взаимопонимание с партнёром будет в том случае, если человек или его партнёр, или они оба занимаются коммерческой деятельностью, финансовыми сделками, банковркими делами, торювлей земельными участками и недвижимым имуществом или земледелием, т.е. делом, вызывающим их взаимный интерес. Такой товарищеский союз способен спасти их от разочарований семейной жизни, ибо общность интересов всегда будет ставиться на первое место.
                    <br/>
                    Благоприятная конфигурация даёт ответственность, чувство долга, благоприятствует контактам с людьми пожилого возраста, приносит пользу благодаря протекциям или рекомендациям, а также способствует популярности среди окружающих.
                    <br/>
                    Неблагоприятная конфигурация вызывает охлаждение чувств, отчуждение, даёт своеволие, своенравие, различные капризы и причуды, пристрастия к чему-либо или истеричность. Могут быть препятствия, как в любовной сфере, так и в делах.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Венера в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Это натура лёгкая, как бы воздушная, добрая, нежная, сострадательная и очень доброжелательная. У этих людей обычно сильно выражена тяга к противоположному полу, сами они также сильно притягивают к себе представителей противоположного пола своей незаурядностью, оригинальностью, изобретательностью, находчивостью и остроумием. В любви и дружбе люди с Венерой в Водолее честны, порядочны, верны и преданны. В основе партнёрства лежат интеллектуальный обмен, общность идей и духовное единство. Чувства обычно глубокие, отношения строятся на взаимном уважении, взаимопонимании и доверии. Люди с такой Венерой обычно романтичны, стремятся к возвышенной неземной любви, что способствует их духовному росту. Может доходить даже до утопического идеализма. Они являются тонкими ценителями прекрасного, любят музыку, поэзию, обычно сами очень музыкальны, многие наделены поэтическим даром. Часто проявляется интерес к оккультным наукам, астрологии, магии.
                    <br/>
                    Но более всего остального они ценят свободу как личную, так и духовную, они стремятся быть независимыми и самостоятельными, свободными от обязательств. Именно поэтому они проповедуют любовь, свободную от придуманных человеком законов морали и этики. Они стремятся к свободным связям и союзам, но несмотря на это они привязаны к своим партнёрам и не меняют их так часто, как это происходит, например, при Венере в Близнецах. Хотя и «обычный» брак вполне возможен. Чаще бракосочетание происходит в среднем возрасте, хотя возможен брак в совсем юном возрасте, когда для его заключения требуется разрешение родителей. Перемены в любовной сфере часто происходят неожиданно для них самих, разрыв с партнёром может произойти не по их вине, а в связи со сложившейся жизненной ситуацией.
                    <br/>
                    Люди с Венерой в Водолее могут ждать протекций или рекомендаций высокопоставленных официальных лиц женского пола.
                    <br/>
                    Благоприятная конфигурация даёт миролюбие, учтивость, сердечность, искренность, порядочность, последовательность во всём, изобретательность, доброту, доброжелательность.
                    <br/>
                    Неблагоприятная конфигурация усиливает зависимость от других людей, даёт различные затруднения и ограничения в отношениях с окружающими, уменьшает инициативу и предприимчивость, снижает силу воли и энергию. Часто она указывает на разрушенные идеалы и несбывшиеся желания. Женщинам неблагоприятный аспектариум грозит опасностью для жизни во время родов.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Венера в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера дарит своим подопечным талантливую природу, большую эмоциональность и сентиментальность, чувство справедливости, милосердия, сострадания, хорошее чувство юмора. Людей с Венерой в знаке Рыб отличает особая любовь к искусству и сами они часто наделены художественным или музыкальным талантом, литературным даром, многие из них имеют феноменальные или экстрасенсорные способности, дар целительства. Часто у них проявляется интерес к оккультным наукам, к астрологии, магии.
                    <br/>
                    Люди с Венерой в Рыбах обычно приветливы, дружелюбны, вежливы, учтивы, добры и доброжелательны. У них сильно выражены чувства отдачи и самопожертвования, а также интуиция, восприимчивость, впечатлительность, сочувствие к чужому горю, способность любить и полностью растворяться в любви и интиме Эта позиция Венеры предвещает ранние любовные связи и интимные контакты, ранний брак. Она вообще даёт большой интерес к противоположному полу и склонность к сексуальным экспериментам. Чувственность этих людей может быть странной, для многих просто непонятной. Для них свойственны романтизм, суеверие, вера в мистические проявления. Диапазон любовных проявлений распространяется от туманных привязанностей, бессмысленных надежд и любовных афёр на грани авантюры до спасительной, всепрощающей любви с полной самоотдачей вплоть до мазохистской жертвы. Неустойчивость духа и быстро меняющиеся настроения этих людей приносят им самые различные перемены как хорошего, так и плохого толка, поэтому в их жизни прослеживаются регулярные периоды беспокойств, препятствий, разочарований.
                    <br/>
                    Благоприятная конфигурация усиливает мягкость и нежность души, даёт тёплые и трогательные отношения к своему партнёру, хотя страсть может быть довольно пассивного характера.
                    <br/>
                    Неблагоприятный аспектариум даёт своеволие, своенравие, упрямство, строптивость, приступы лени, апатию, внутренние противоречия, противоборство между желаниями и возможностями. Есть опасность быть использованным другими людьми. Плохие аспекты также могут давать легкомысленность, ветреность, самообман или обман своих партнёров, блуждание «в трёх соснах». Плохой аспект с Нептуном приносит интриги, склоки, ложь, предательство, дискриминацию или аморальный образ жизни, расстройство нервной системы и психики.
                `
            }
        },
    },
    houseMatchDictionary: {
        1: {
            label: 'Венера в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Люди, имеющие Венеру в I поле гороскопа, могут быть довольны своей судьбой, так как здесь она дарит своим подопечным не только внешнюю красоту, но и тонкие чувства, внутреннюю гармонию, прекрасный вкус, понимание искусства. Люди с такой Венерой грациозны и так притягательны, что представители противоположного пола не могут сопротивляться их обаянию, у них туманится разум, ослабляется воля, они теряют самоконтроль и, как кролики, сами лезут в пасть удава. Остальное зависит от духовного уровня победителя и побеждённого и дальнейших их намерений. Люди с такой Венерой имеют повышенный интерес к вопросам пола, а для осуществления своих романтических мечтаний они используют любые предоставляемые судьбой возможности. Их любовные приключения часто смахивают на авантюру. Все страстные желания здесь находят свой выход, имеют свои проявления, но всё зависит от духовного уровня индивидуума, его внутренней культуры и цели жизни.
                    <br/>
                    Эта локальная детерминация благоприятна также для завоевания высокого социального уровня и хорошего материального положения, особенно если Венера является доминантом I поля или связана с ним благоприятной конфигурацией. Также эта позиция предвещает крепкое здоровье, долгую жизнь, множество детей и друзей. Творческий момент сильнее всего будет выявляться в деятельности, связанной с миром искусства, миром моды и красоты.
                    <br/>
                    При повреждении возможна преждевременная смерть вследствие аморального образа жизни.
                `
            }
        },
        2: {
            label: 'Венера в II доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Эта локальная детерминация Венеры также считается одной из лучших, ибо при ней всегда можно рассчитывать на хорошее материальное обеспечение. В данном случае Венера принуждает своих подопечных – заботиться о собственном материальном благе, даёт умение обращаться с ценными бумагами, делать выгодные капиталовложения или способствует приобретению недвижимости. Жизнь предоставляет людям с Венерой во II поле много финансовых возможностей. Часто в этом большую роль играют данные Богом внешняя красота, обаяние, очаровательность, особенно у особ женского пола. Эти люди часто наделены артистическим или вокальным талантом, который проявляется достаточно рано, и в этом случае родителям приходится поддерживать их как в моральном , так и материальном смысле.
                    <br/>
                    Большой успех ждёт их в профессиях, связанных с искусством, особенно в качестве певца, скульптора, актёра, танцовщицы, успех предвещается и в области моды, дизайна или в любой другой художественной сфере.
                `
            }
        },
        3: {
            label: 'Венера в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Люди с Венерой в III поле гороскопа достаточно рано и начинают проявлять интерес к противоположному полу, и приобщаются к сексуальному опыту. У них множество мимолётных знакомств, любовных похождений, часто они флиртуют с несколькими партнёрами одновременно. Обычно быстро вспыхнувшие чувства так же быстро охлаждаются и отношения заканчиваются расставанием. Бывает, что отношения, которые начинались как любовный роман, заканчиваются ссорами, но чаще они сводятся к чисто товарищеским отношениям и поддерживаются только в рамках интеллектуального обмена. Нередко знакомства заводятся по переписке или во время поездок, командировок, путешествий, в туристическом походе. Они часто знакомятся в транспорте или в общественном месте – кино, театре, музее, на выставке или просто – на улице.
                    <br/>
                    С другой стороны, при Венере в III поле уже с ранних лет заметны интересы духовного, литературного или художественного характера, но они чаще совмещены с лёгким флиртом и развлечениями, которые у этих людей никогда не снимаются с повестки дня.
                `
            }
        },
        4: {
            label: 'Венера в IV доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера, как правило, не имеет особенного значения, так как в IV поле гороскопа она направлена на собственный домашний очаг, в котором создаётся небольшой культурный центр, с приятными уютными уголками. Дом таких людей обычно обставлен с большим вкусом, прекрасно художественно оформлен. Венера в IV поле дарит не только хороший вкус, но и сильную привязанность к дому и семье. Правда, для создания определённого микроклимата этим людям необходимо вложить немало сил, умения и терпения.
                    <br/>
                    Люди с Венерой в IV поле большие гурманы, они любят сладкое, лакомства, редкие дорогостоящие деликатесы.
                    <br/>
                    Эта их слабость с годами начинает неблагоприятно влиять не только на фигуру, но и на здоровье вообще. Так как эти люди очень чувственны, то и любовная сфера им не чужда. Это положение Венеры может указывать на счастливую любовь в конце жизни, определённую удачу в квартирных вопросах, долгую жизнь и спокойную старость.
                `
            }
        },
        5: {
            label: 'Венера в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Люди с Венерой в V поле быстро и легко входят в контакт с противоположным полом, им отвечают взаимностью, поэтому не удивительно, что у них бывает множество любовных связей и внебрачных интимных контактов. Очень часто они заключают ранний, преждевременный или опрометчивый брак. Они живут лишь для собственного удовольствия, любят развлечения, поэтому их окружение чаще всего состоит из красивых, интересных, но легкомысленных и ветреных людей, в большинстве своём состоятельных, молодых, избалованных судьбой. Тем не менее Венера в V поле обещает не только счастливую любовь, но и прекрасную семейную жизнь и красивого талантливого первенца.
                    <br/>
                    Сильная интуиция и хорошие способности, которыми наделены люди с такой Венерой, приносят им успех в спекулятивной деятельности, азартных играх, лотерее, казино. Кино и театральная сцена может привести их к известности и славе, особенно при содействия Луны, Юпитера или доминанта II поля гороскопа.
                `
            }
        },
        6: {
            label: 'Венера в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь Венера мало себя раскрывает. Она даёт возможность людям быть хорошими служащими, хорошими подчинёнными, но не начальниками. Она может подарить хороших домашних слуг, дарит любовь к домашним животным, хозяйственному скоту, к земле и природе. В женских гороскопах часто это положение указывает на возможность абортов, выкидышей, трудных опасных родов, особенно, при повреждении Венеры Марсом или Сатурном. Нередко это положение Венеры указывает на несчастливую любовь или неудачный брак. Иногда брак заключается с близким родственником/родственницей. Возможно и плохое отношение к человеку со стороны сослуживцев.
                    <br/>
                    Работа часто бывает не по призванию, а по необходимости. Любое перенапряжение на работе может вызывать переутомление, за которым последует расстройство нервной системы или психики. Лучше, если человек с таким положением Венеры занимается сельским хозяйством – земледелием, садоводством, цветоводством и тепличным хозяйством, животноводством.
                    <br/>
                    Если Венера не повреждена, особенно зловредными планетами, то это указывает на крепкое здоровье.
                    <br/>
                    Неблагоприятный аспектариум может грозить болезнями в соответствии с констелляцией Венеры в знаках Зодиака:
                `
            }
        },
        7: {
            label: 'Венера в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Это одна из наилучших позиций Венеры для любви и брака, для гармоничной супружеской жизни, особенно, если Венера находится в знаках Весов, Тельца, Водолея или Рыб и, разумеется, не имеет негативных аспектов с другими планетами и элементами гороскопа, особенно со зловредными планетами.
                    <br/>
                    Люди с Венерой в VII поле стремятся к связям с другими людьми и общественностью. Они умеют разряжать напряжённую ситуацию, смягчать конфликты, примирять враждующие стороны. Часто такие люди занимаются общественной деятельностью, предпочитают сотрудничество и коллективную работу. Они обычно имеют большой круг друзей, знакомых, любовников и поклонников. Эти люди чувственны, любят развлечения, удовольствия, флирт, любовную игру, часто ведут светский образ жизни. Партнёры человека с Венерой в VII поле обычно весёлого нрава, вежливые, жизнерадостные и любвеобильные, способные идти навстречу. И вообще при неповреждённой Венере они приносят много благ.
                    <br/>
                    Внешняя красота, умелое самовыражение, дар внушения способствуют успеху в профессиональной деятельности, особенно в мире искусства. Это приносит не только удовлетворение, но и способствует продвижению по социальной лестнице и приобретению материальных благ. При такой Венере, особенно сильной и неповреждённой, возможны известность, популярность, признание и одобрение общественности. Часто главная заслуга в этом принадлежит партнёру по браку или компаньону по делу.
                    <br/>
                    Обычно это положение Венеры предвещает долгую жизнь и плодотворную деятельность до глубокой старости. Но следует помнить, что реализация влияния Венеры всегда зависит от качества её конфигурации с другими планетами и элементами гороскопа.
                `
            }
        },
        8: {
            label: 'Венера в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венеру в VIII поле следует анализировать очень внимательно и тщательно, чтобы не переоценить её благородное влияние. Дело в том, что для неё Венеры эта локальная детерминация является одной из худших, поэтому ей трудно проявлять здесь свои благородные черты. Единственное хорошее влияние, которое она может проявить – это материальная обеспеченность за счёт партнёра по браку или компаньона по делу, а также возможность получения наследства. И то только в том случае, если Венера имеет хорошую конфигурацию с другими планетами, особенно с доминантом II поля гороскопа или за счёт соответствующих сигнификаторов.
                    <br/>
                    При такой позиции Венеры любые любовные побуждения часто подавляются по самым разным причинам, а любовные связи и интимные контакты нередко носят характер принуждения или даже насилия. Можно говорить даже о том, что почти всю свою жизнь человек с Венерой в VIII поле может находиться под принуждением и в ореоле таинственности. Подавленные чувства периодически взрываются непредсказуемыми проявлениями и эти порывы очень трудно сдерживать. То же самое можно сказать и о любом другом виде союзов.
                    <br/>
                    Нередко это положение Венеры служит указанием на то, что бракосочетание может быть оформлено в поздние годы, и что партнёр будет иметь красивую внешность. Также это может указывать на фатальность в сфере любви и брака или на брак с вдовой (с вдовцом).
                    <br/>
                    Венера в VIII поле может указывать на интерес к оккультным наукам и магии, а также на долгую жизнь, нередко весьма плодотворную, на смерть мгновенную, без страданий, особенно при благоприятной конфигурации Венеры с Сатурном в IV поля гороскопа.
                    <br/>
                    Плохой аспектариум Венеры с другими планетами, особенно с планетами-вредителями почти всегда предвещает и плохой исход отношений с партнёром, возможность развода, раннее вдовство, потерю детей или имущества или смерть от болезней Венеры. Нередко это служит указанием на несчастный случай с партнёром.
                `
            }
        },
        9: {
            label: 'Венера в IX доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в IX поле привносит в жизнь людей много идеализма и романтики, особенно в сфере любви и брака. Желание реализовать в жизни свои мечтания иногда ставят их в затруднительное положение или перед собственной совестью, или перед кодексом нравственности данного общества. Люди с Венерой в IX поле в большинстве своём мечтатели и энтузиасты какой-либо идеи, какогото дела или цели, а нередко они так далеко уходят в своих фантазиях, что становятся настоящими фанатиками. Часто мечты об идеальной любви и убеждение, что любовь и счастье можно найти лишь где-то далеко, в чужой стране, за пределами родного края заставляет их искать партнёра по любви и браку среди людей другой национальности или другого вероисповедания.
                    <br/>
                    Венера в IX поле вообще даёт любовь к дальним поездкам, путешествиям, интерес к чужим странам и иностранцам, а также к иностранным языкам и культуре других народов. Даёт религиозные чувства и указывает на духовное перерождение и повышенный интерес к интеллектуальным занятиям или к общественной деятельности.
                `
            }
        },
        10: {
            label: 'Венера в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в X поле дарит своим подопечным яркий талант и одарённость в тех сферах жизни, где мир чувств властвует над миром разума. При этом положении можно полагать, что профессия и цель жизни будут связаны с искусством, модой, косметикой, парфюмерией, украшениями, драгоценностями, красотой. Все дары Венеры: хороший вкус, тонкое понимание искусства, потребность в гармонии как внутренней, так и внешней, найдут определённый резонанс и отражение в профессии и занятиях индивидуума. Художнику она дарит внутреннюю силу и интуитивное понимание формы и цвета; музыканту и певцу – душевный настрой и вдохновение; балерине и танцовщице – гармонию и изящество движений, остальным – нежность и мягкость души, гибкость и податливость чувств. К тому же Венера в X поле даёт известность, популярность у публики, любовь и признательность окружающих, заслуженную славу и награды. Часто при таком расположении Венеры любовь к своему делу доходит до самопожертвования. Нередко даже бракосочетание оформляется исключительно в интересах профессии и карьеры.
                    <br/>
                    Правда следует отметить, что не всегда всё это будет совпадать с избранной профессией. Наилучшим образом упомянутые дары Венеры будут разбужены и раскрыты полностью, если это поле будет занято знаками Тельца, Весов или Рыб, при этом констелляция Венеры должна будет находиться в одном из этих знаков Зодиака. В противном случае человек может выбрать другую профессию, а всё вышесказанное будет проявляться лишь как хобби, занятия в свободное от основной работы время. Мы часто встречаем людей, чья профессия не совпадает с их врождённым талантом и призванием души. Например, человек работает педагогом или инженером, а как любитель занимается музыкой, пением или изобразительным искусством, то есть тем, что на самом деле соответствует его характеру и призванию.
                    <br/>
                    Часто у людей с этой позицией Венеры выявляются способности к общественной деятельности, особенно, в том случае, когда в эту игру вмешивается сильный Марс или Юпитер. Сильный по космическому статусу Марс, локально детерминированный в благоприятном для него поле гороскопа и имеющий хорошую конфигурацию с Венерой, помогает ей своей марсианской энергией в организаторских делах и даёт возможность подчинить других своей воле.
                    <br/>
                    Юпитер же способствует росту внутренней культуры человека и использованию общественных форм в интересах профессии.
                `
            }
        },
        11: {
            label: 'Венера в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в XI поле даёт ярко выраженное чувство коллективизма, способность к сотрудничеству. Здесь Венера нередко приносит настоящее счастье в буквальном смысле слова и указывает на моральную и материальную поддержку друзей, единомышленников, опекунов, спонсоров, меценатов, высокопоставленных официальных лиц. Человека и его друзей связывает взаимная забота друг о друге, глубокие товарищеские чувства. Обходительность, общительность, хорошие манеры, высокая духовность, интеллигентность вызывают любовь окружающих.
                    При таком расположении Венеры дружба часто преобразуется в любовь или, наоборот, любовь в дружбу, верную, преданную, глубокую, даже идеалистическую, всегда оригинальную, незаурядную, неповторимую. Здесь Венера способна осуществить многие мечты, идеи, надежды и желания, в большинстве случаев благодаря протекциям высокопоставленных официальных лиц, государственных мужей, известных политических деятелей.
                    <br/>
                    Венера с сильным космическим статусом как магнитом притягивает друзей, особенно женского пола, даёт благосклонность высокопоставленных особ, опять-таки женского пола, и часто предвещает хороших детей.
                    <br/>
                    Благоприятная конфигурация с другими планетами предвещает верных друзей, нередко – счастливую любовь и удачный брак, а также хорошее материальное положение после бракосочетания. Начало и конечный период жизни (в особенности) будут намного счастливее, чем жизнь серединного периода.
                `
            }
        },
        12: {
            label: 'Венера в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Здесь влияние Венеры достаточно проблемно. В жизни человека может быть какая-то тайна, откладывающая отпечаток на всю жизнь. Венера в XII поле гороскопа даёт замкнутость, стремление к уединению и способствует раскрытию талантов и способностей, обычно связанных с творческой работой или искусством. Под этим влиянием Венеры часто рождаются великие писатели, поэты, музыканты, художники, фантазёры и мечтатели, потрясшие мир глубиной и красотой чувств, которые они выразили в своих произведениях.
                    <br/>
                    Венера в XII поле гороскопа указывает на несчастливый брак, но помогает избежать многих козней тайных врагов. Усиливает человеческие страсти и животные инстинкты, даёт повышенный интерес к противоположному полу и сексуальным приключениям, но человеку, попавшему в места насильственной изоляции, будь это тюрьма, концлагерь, больничная койка или монастырская келья, такая Венера сможет облегчить его положение как морально, так и физически. Во многих случаях такая Венера значительно снижает вероятность крупных и серьёзных несчастных случаев или опасность для жизни. Другими словами, приносит, как говорят в народе, «счастье в несчастье» и это, повидимому, одна из благороднейших услуг Венеры в этом несчастливом XII поле гороскопа.
                    <br/>
                    При Венере в XII поле могут возникать обстоятельства, препятствующие бракосочетанию или мешающие нормальному, спокойному супружеству. Причиной могут быть или некоторые странности характера, или какой-либо телесный дефект, или тяжёлое заболевание органического характера, или плохое психическое состояние.
                    <br/>
                    При сильном повреждении, особенно зловредными планетами, – аморальный образ жизни, алкоголизм, наркомания, проституция.
                `
            }
        }
    },
    crossMatchDictinonary: {
        [ECrossSign.CARDINAL]: {
            label: 'Венера в кардинальных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в кардинальных знаках – активное участие в общественных делах, финансовая деятельность, ведущая роль в любовных делах.
                `
            }
        },
        [ECrossSign.FIXED]: {
            label: 'Венера в фиксированных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                        Венера в фиксированных знаках – решительная позиция в делах, связанных с деньгами и материальным ценностями. Основательность, деловитость, привязанность и преданность к делам и партнёрам. Нетерпимость к предательству, измена – основная причина разрыва отношений.
                    `
            }
        },
        [ECrossSign.MUTABLE]: {
            label: 'Венера в мутабельных знаках',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в мутабельных знаках – опора на прошлое, умение приспосабливаться к партнёрам, артистизм, оригинальность, богатая фантазия, яркое воображение, но непостоянство и неустойчивость отношений.
                `
            }
        }
    },
    elementMatchDictionary: {
        [EAstroElements.FIRE]: {
            label: 'Венера в знаках Огня',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в знаках Огня – артистичность, убедительное самовыражение, дар внушения, активный поиск романтических связей и светских удовольствий. Осведомлённость в финансовых делах.
                `
            }
        },
        [EAstroElements.EARTH]: {
            label: 'Венера в знаках Земли',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в знаках Земли – практичность, требовательность, финансовая, общественная или артистическая деятельность.
                `
            }
        },
        [EAstroElements.WIND]: {
            label: 'Венера в знаках Воздуха',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в знаках Воздуха – психологический талант, общественная деятельность, умение налаживать с партнёрами взаимоотношения, склонность к самообразованию и самовоспитанию.
                `
            }
        },
        [EAstroElements.WATER]: {
            label: 'Венера в знаках Воды',
            description: {
                [EDictinaryType.VRONSKY]: `
                    Венера в знаках Воды – повышенная эмоциональность, интерес к искусству, общественная деятельность, чувствительность, впечатлительность, романтизм, сексуальность, сильные переживания из-за любовных разочарований и небрежного отношения к ним со стороны других.
                `
            }
        }
    },

    retro: {
        zodiacMatchDictionary: {
            [EAstroZodiacSign.ARIES]: {
                label: 'Ретроградная Венера в знаке Овна',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Всегда указывает на повышенную импульсивность, излишнюю горячность, поспешность и опрометчивость. Данному индивидууму следует отказаться от принуждения, насилия, деспотизма и тирании.
                    `
                }
            },
            [EAstroZodiacSign.TAURUS]: {
                label: 'Ретроградная Венера в знаке Тельца',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Указывает на то, что в прошлой жизни человек слишком любил телесные удовольствия и материальные блага, был эгоистом и собственником. Теперь от всего это следует отказаться.
                    `
                }
            },
            [EAstroZodiacSign.GEMINI]: {
                label: 'Ретроградная Венера в знаке Близнацов',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Означает, что в прошлой жизни любовь была лишь на уровне инфантильности, это был больше лёгкий и наивный флирт, чем любовь. В этой жизни следует это исправить более глубокими и серьёзными чувствами.
                    `
                }
            },
            [EAstroZodiacSign.CANCER]: {
                label: 'Ретроградная Венера в знаке Рака',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни недоставало истинной материнской любви, которую придётся в этой жизни развить. Если в прошлой жизни превалировали традиции семьи и рода, то в теперешней – придётся брак и супружество следует утвердить на традициях данного общества.
                    `
                }
            },
            [EAstroZodiacSign.LEO]: {
                label: 'Ретроградная Венера в знаке Льва',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Указывает на то, что в прошлой жизни индивидуум был слишком властолюбив и агрессивен, как в сфере любви, так и в интимной жизни. Теперь эту власть придётся поделить со своим партнёром, давая ему больше личной и духовной свободы.
                    `
                }
            },
            [EAstroZodiacSign.VIRGO]: {
                label: 'Ретроградная Венера в знаке Девы',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Совместная брачная жизнь в прошлом или не состоялась, или разрушилась из-за слишком большой или несправедливой критики в адрес партнёра. В этой жизни придётся от такой критики отказаться, так же, как и от эгоизма и корыстолюбия.
                    `
                }
            },
            [EAstroZodiacSign.LIBRA]: {
                label: 'Ретроградная Венера в знаке Весов',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни супружеству мешали собственные негативные черты характера: эгоизм, властолюбие, нетерпимость и «нарциссизм». Теперь следует поделиться любовью с партнёром, обогревая его лаской и нежностью.
                    `
                }
            },
            [EAstroZodiacSign.SCORPIO]: {
                label: 'Ретроградная Венера в знаке Скорпеона',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни любовь погубила жадность, ненасытность сексуальных запросов, чувство собственника, ревность. Теперь пора отдать долг партнёру и признать его достоинства.
                    `
                }
            },
            [EAstroZodiacSign.SAGITTARIUS]: {
                label: 'Ретроградная Венера в знаке Стрельца',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни человек слишком дорожил своей личной и духовной свободой и независимостью, был слишком самостоятельным. Теперь этим придётся поделиться с партнёром, отдавая ему право быть свободным, независимым, самостоятельным.
                    `
                }
            },
            [EAstroZodiacSign.CAPRICORN]: {
                label: 'Ретроградная Венера в знаке Козерога',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        Легкомысленность, ветреность, ошибки и промахи в сфере любви и брака в прошлой жизни заставляет индивидуума искать партнёра среди людей старшего возраста, уважать его, делиться с ним и столом, и постелью.
                    `
                }
            },
            [EAstroZodiacSign.AQUARIUS]: {
                label: 'Ретроградная Венера в знаке Водолея',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни человек на первое место ставил только семью и детей, а на друзей смотрел лишь как на источник, из которого можно было черпать различные материальные блага, проще говоря, использовал их. Теперь придётся искупить свою вину. Надо поставить друзей на первое место, делиться с ними и своими познаниями, и материальными благами, отдавать им свою душу и свою любовь.
                    `
                }
            },
            [EAstroZodiacSign.PISCES]: {
                label: 'Ретроградная Венера в знаке Рыб',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум использовал окружающих для удовлетворения собственных страстей и телесных удовольствий, вёл аморальный образ жизни, жил иллюзиями и мечтаниями. Теперь ко всем и всему ему следует подходить более серьёзно, делясь радостью со своими партнёрами, помогая и поддерживая их духовно и материально.
                    `
                }
            },
        },
        houseMatchDictionary: {
            1: {
                label: 'Ретроградная Венера в I доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлом индивидуум занимался лишь собою, своими делами, на всё смотрел лишь со своей колокольни, заставлял себя любить и обожать. Теперь придётся уважать и любить других, делиться с ними своими впечатлениями, смотреть на всё лояльно и беспристрастно.
                    `
                }   
            },
            2: {
                label: 'Ретроградная Венера в II доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни главными ценностями были лишь деньги и материальные ценности, индивидуум поклонялся одному богу – «золотому тельцу». Теперь придётся думать и о духовных ценностях, стараться расширять свой духовный горизонт, радовать других не только своей телесной красотой и умением дарить телесные наслаждения, но и своими творческими произведениями.
                    `
                }
            },
            3: {
                label: 'Ретроградная Венера в III доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум много грешил против своих близких, против братьев и сестёр, против соседей и коллег по работе, обливал их грязью, впутывал в интриги и склоки, осквернял их душу ложью, обманом и злословием. Теперь придётся пересмотреть своё отношение к ним, держать себя в руках, высказывать свою доброжелательность и помогать им, не ожидая повторной просьбы.
                    `
                }
            },
            4: {
                label: 'Ретроградная Венера в IV доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни были большие затруднения с родным домом и родителями, а также нелады, хаос и путаница в собственной семье, чаще всего по причине недостойного поведения самого индивидуума. Теперь придётся пересмотреть не только свои взгляды, но и поведение – прислушиваться к родительским советам, вести себя честно и порядочно по отношению к собственной семье.
                    `
                }
            },
            5: {
                label: 'Ретроградная Венера в V доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум вёл слишком безобразный образ жизни. Извращённость довела до разлуки с собственными детьми, не сблизила и с внебрачными. Теперь придётся отказаться от прошлой легкомысленности и ветрености, чётко исполнять свои родительские обязанности.
                    `
                }
            },
            6: {
                label: 'Ретроградная Венера в VI доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум творил со своими слугами и подчинёнными что хотел, заставлял их выполнять все свои капризы, причуды и прихоти, использовал их для удовлетворения своих страстей и животных инстинктов. Вместе с тем было потеряно здоровье, что может сильно сказываться в нынешней жизни. Теперь придётся более тщательно следить за своим здоровьем, соблюдать личную гигиену.
                    `
                }
            },
            7: {
                label: 'Ретроградная Венера в VII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни неприятности в супружеской жизни происходили по собственной вине, партнёру не оказывалось должного внимания из-за эгоизма и корыстолюбия индивидуума. Были и ложь, и обман, и супружеская неверность и предательство. Теперь придётся считаться с партнёром, уважать и любить его, относиться к его слабостям более снисходительно, считаться с его желаниями.
                    `
                }
            },
            8: {
                label: 'Ретроградная Венера в VIII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум предавался сексуальным удовольствиям, потакая лишь своим эгоистическим и корыстным потребностям. Партнёр был его «частной собственностью», которой можно было пользоваться по собственному усмотрению и желанию. Теперь придётся считаться и с достоинством партнёра, считаться с его желаниями и потребностями, подойти к супружеским обязанностям не как к физиологической потребности, а духовно, почеловечески.
                    `
                }
            },
            9: {
                label: 'Ретроградная Венера в IX доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум ненавидел всё, что не соответствовало его понятиям, особенно непонятные философские трактаты, религиозные обряды других вероисповеданий, любовные кодексы других народов. Теперь придётся более справедливо относиться к культуре и традициям иноплеменников, принимать их обычаи, особенно связанные с интимной сферой.
                    `
                }
            },
            10: {
                label: 'Ретроградная Венера в X доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум был низвергнут с высокого государственного поста из-за недостойного образа жизни, низменных связей со своими подчинёнными, извращённости, неверности своему законному партнёру. Теперь придётся подчиниться писанным и неписанным законам, которые существуют в данном обществе, служить верой и правдой своему партнёру, обществу и государству.
                    `
                }
            },
            11: {
                label: 'Ретроградная Венера в XI доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни отношение к дружбе было поверхностным, индивидуум водил дружбу с первым встречным. Новые друзья проверялись в постели, большинство из них оказывались «волками в овечьей шкуре», «фальшивомонетчиками», нечестными людьми. В нынешней жизни придётся более серьёзно подходить к выбору друзей, чтобы они стали истинными и верными друзьями.
                    `
                }
            },
            12: {
                label: 'Ретроградная Венера в XII доме',
                description: {
                    [EDictinaryType.VRONSKY]: `
                        В прошлой жизни индивидуум погубил многих людей своей невежественностью, ложным гуманизмом, пустыми иллюзиями, неисполненными обещаниями. Мог заражать венерическими заболеваниями. Теперь придётся всё исправить добросовестным обслуживанием больных и несчастных в больницах, оказывая немощным и слабым помощь духовную и материальную.
                    `
                }
            }
        },
    },
    houseMatchAndAspectMatch: {
        1: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – способствует социальному продвижению и удовлетворению эстетических, моральных и артистических устремлений;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – помощь женщин, счастье через них, большая любовь, удачный брак, благополучие дома и семьи;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – художественная натура, склонность к искусству, особенно к музыке и поэзии;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Марсом – чувственность, безнравственность, повышенный интерес к противоположному полу и сексуальным вопросам; неустойчивость любовных отношений; неразборчивость в выборе партнёра;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – предвещает славу, почести, хорошее социальное и материальное положение, популярность, известность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – терпение, твёрдость духа, чувство долга, часто – талант поэта или писателя;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – верность друзьям, преданность единомышленникам, интуитивное ощущение настроения своего собеседника и других людей, своеобразные любовные связи;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – идеализация любви; подсознательная связь с партнёром, вещие сны; богатая фантазия, яркое воображение; состояние экстаза, феноменальные способности;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в I доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – сексуальная притягательность, глубокие страстные чувства; психические способности, подсознательная и магическая сила.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Солнцем',
                        description: {}
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - очарование, обворожительность, привлекательность;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом - сильная чувственность, плотские страсти; способность реализовать себя в мире искусства;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – слава, награды, известность, популярность, возможны богатство и быстрая карьера; внешняя красота, счастье в любви; благоприятствует зачатию;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – нравственность, душевная чистота, целомудрие; стабильная, безопасная, обеспеченная жизнь и старость; верность в любви;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - привлекательность, обаяние, идеализация любви; успех в мире искусства;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - чувства в сфере любви будут особенно утончёнными, понимание искусства, повторяет влияние конъюнкции;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в I доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - усиливает инстинкты и страсти, способствует духовному перерождению.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Солнцем',
                        description: {}
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - капризы, причуды, истеричность;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом - безнравственность, излишняя тяга к противоположному полу, повышенная чувственность и сексуальная активность;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером - легкомысленность, ветреность душевная пустота, тщеславие; непостоянство в чувствах; любовь к наслаждениям; склонность к внешнему блеску и роскоши;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - эгоизм, корыстолюбие, возможны извращённость в сфере любви и интима, аморальный образа жизни; брак с вдовой (вдовцом);
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - раздражительность, обидчивость, опрометчивость, импульсивность в речах и поступках; склонность к скандалам; извращённость в сфере любви и секса; аморальный образ жизни; опасность травм, ранений;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном - легкомысленность и ветреность, склонность к авантюрам и афёрам; нездоровая фантазия и воображение в сфере секса; излишняя тяга к противоположному полу; опасность венерических заболеваний;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в I доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном - фанатизм, экстремизм, эгоизм, корыстолюбие, властолюбие, низкая эротика, разгульный образ жизни, агрессивность на сексуальном фоне; разрыв супружеских отношений.
                            `
                        }
                    }
                }
            }
        ],
        2: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – успешное завершение намеченной карьеры, финансовый успех;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – ощутимая помощь женщин;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием - музыкальные и артистические способности, коммерческий дар;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Марсом – эмоциональная несдержанность, споры из-за материальных ценностей, безнравственные поступки, хорошее материальное положение;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – удачные финансовые сделки, биржевые операции, капиталовложение; зажиточность, даже богатство;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – реалистический образ мышления, основательность, сдержанность чувств; практицизм, тяга к материальным ценностям; успех во всём, что связанно с миром искусства;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – любовь к удовольствиям, опасность материальных потерь вследствие беспечного образа жизни;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – чувствительность, восприимчивость, чувственность, впечатлительность, идеализм в любви; успех в мире искусства и в делах, связанных с финансами и ценными бумагами; сексуальность, повышенный интерес к сексуальным вопросам; тяга к уюту, роскоши;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в II доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – успех в финансовых сделках, биржевых операциях с ценными бумагами; возможность наследства.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Солнцем',
                        description: {}
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - благоприятствует финансовым сделкам;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Меркурием',
                        description: {

                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом - инициатива, предприимчивость; успех в коммерческой деятельности и в мире искусства;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером - организаторский талант, административные способности, материальное благополучие, богатство, успех в финансовых сделках;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном - высокая нравственность, хорошие манеры, честность, успех в делах, связанных с финансами и сделками с землёй и недвижимостью; любовь к природе, животным;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - успех в любви, материальные блага; прибыль от открытия, изобретения или рационализаторского предложения; успех в сотрудничестве или соавторстве с представительницами женского пола;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - феноменальные или экстрасенсорные способности, финансовые интересы;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в II доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - хорошо как для деловых отношений, так и для любви и брака; успех в финансовых сделках и биржевых операциях с ценными бумагами, возможность наследства.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Солнцем',
                        description: {}
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - материальные потери из-за жадности, необузданности в финансовых сделках или вследствие расточительности;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом - капризность, взбалмошность, склонность к спорам, конфликтность, мотовство, бездумные афёры, финансовые и материальные потери; аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Юпитером',
                        description: {}
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - брак по материальным соображениям; легкомысленность, своенравие, упрямство, капризность, истеричность, эгоизм, корыстолюбие; потеря денег из-за неудачных финансовых сделок или спекулятивной деятельности; возможна потеря работы;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - материальные потери вследствие безнравственного образа жизни; своенравие, капризы; финансовые кризисы, банкротство, длительные экономические проблемы;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном - легкомысленность, ветреность, безнравственность, беспринципность, развратный образ жизни; возможны материальные потери, психические или сексуальные отклонения;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в II доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном - склонность к низкой эротике и разгульному образу жизни; возможность банкротства, финансовых проблем; тяга к богемному образу жизни.
                            `
                        }
                    }
                }
            }
        ],
        3: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – может указывать на спонсора;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной - заинтересованность и помощь со стороны женского пола;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием - художественная натура, склонность к миру искусств; интерес к молодым особам;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Марсом - тяга к эротическим наслаждениям, сексуальные эксперименты; мимолётные связи, кратковременные знакомства, любовные авантюры;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – духовная и физическая сила, оптимизм, словоохотливость, ораторский дар, красноречие, успех в любой интеллектуальной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном - духовные и интеллектуальные способности, некоторая отстранённость в контактах, дар писателя или поэта;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном - импульсивность, порывистость чувств, любовь с первого взгляда, романтизм, сентиментальность, сексуальные фантазии, многочисленные любовные связи; литературный, драматический, музыкальный или поэтический талант;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном - переменчивость настроения; близкое общение с близкими родственниками; тяга к новостям и сенсациям; успех в мире искусств, особенно в литературе, поэзии или журналистике;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в III доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном - находчивость, остроумие, сообразительность, ораторский дар, красноречие, рационализаторские способности; тяга к богемному образу жизни. Немаловажную роль в жизни играют близкие родственники, соседи, коллеги.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Солнцем',
                        description: {}
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - в мужском гороскопе – удачный брак, в женском – удачные дела;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Меркурием',
                        description: {

                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом - общительность, повышенная чувственность, плотские страсти; успех в творческой деятельности; тягу к общению, поездкам;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером - общественная деятельность, культурномассовые предприятия; известность, популярность, деятельность в сфере искусства и в средствах массовой информации;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном - общение с людьми старшего поколения и помощь с их стороны; устойчивые связи и контакты; наибольший успех в делах, касающихся интеллектуальной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - умение очаровать слушателей; жажда новостей и сенсаций; любовь к родственнице (родственнику), соседке (соседу), однокласснице (однокласснику), любовь и брак после долгой и крепкой дружбы;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - романтизм, идеализм, приливы вдохновения, богатая фантазия, яркое воображение, образность мышления; романтическая любовь к особе из близкого окружения;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в III доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - находчивость, остроумие, сообразительность, часто занятия искусством; счастье в любви, удачный брак; тяга к приятному общению, к новостям и сенсациям, существенную роль играет ближайшее окружение.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Солнцем',
                        description: {}
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - хаос и путаница в сфере любви, неблагоприятные отношения с близкими родственниками;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом - животные инстинкты, гневливость, агрессивность, особенно на сексуальной почве; возможность несчастного случая на транспорте и в общественных местах, во время поездок; ложь, шантаж, клевета;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером - расточительность, легкомысленность, ветреность, ненадёжность в отношениях с другими, супружеская измена, вмешательство в личную жизнь посторонних, потеря репутации; возможен фиктивный брак и прочие, тому подобные союзы;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - дружба может привести к фиктивному браку или к браку по расчёту; шантаж, интриги, клевета; часто извращённость, распутство;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - легкомысленность и ветреность, побочные любовные связи, несколько партнёров одновременно; дватри брака, возможность фиктивного брака;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном - легкомысленность, ветреность, нездоровая фантазия, болезненное воображение, раздвоение личности, инфантилизм; любовные авантюры, аморальный образ жизни; шантаж, интриги, клевета, предательство, скандалы;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в III доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном - придирчивость, излишняя критичность, властолюбие; богемный образ жизни; умение создать сенсацию, шумиху, панику; опасность в поездке; шантаж, интриги, клевета, предательство, скандалы.
                            `
                        }
                    }
                }
            }
        ],
        4: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – успех в жизни достигается благодаря родителям или партнёру по браку;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – счастье в конце жизни в кругу близких женщин;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – счастье в конце жизни в кругу детей и внуков;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Марсом – впечатлительность, чувственность, яркая эмоциональность, сентиментальность; привязанность к дому и семье;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – романтизм, обаяние, шарм; материнские чувства, привязанность к дому и семье, богатство, приобретение недвижимого имущества;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – при сильной Венере – защищённость, любовь к дому и родителям, материальная стабильность в конце жизни; при более сильном Сатурне – консервативный дом, подчинение традициям; в любом случае – привязанность к дому и родителям;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – любовь к семье и дому, но и смена места жительства, неординарные родители; дом, в котором любой может найти приют;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – яркое воображение, сверхчувствительность, повышенная эмоциональность и впечатлительность; феноменальные или экстрасенсорные способности; глубокая привязанность к семье и родителям; поддержка традиций рода;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в IV доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – интуиция, проницательность, врождённые экстрасенсорные способности, гипнотический дар; возможны фанатизм, сильная самоуверенность, диктаторские проявления. Всё это, однако, сочетается с романтизмом и сентиментальностью, проявляющихся в вопросах дома или семьи. Сильная привязанность к семье, зависимость от настроения.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – конец жизни в окружении приятного женского общества;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Меркурием',
                        description: { }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – поиск счастливой любви, возможность удачного брака; стремление украсить свой дом собственными усилиями; долгая, плодотворную жизнь;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – богатый, хлебосольный, дружелюбный родительский дом, также и собственный домашний очаг; особая любовь и внимание к семье, дому и родине; удача в родном краю; часто – свободная профессия;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – сильная привязанность к родному дому и семье, обязательства перед родителями или семьёй; возможна большая разница в годах между партнёрами; помощь от людей пожилого возраста, может быть наследство; успех при работе в домашних условиях; занятия, связанные с недвижимым имуществом;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – интерес к древним цивилизациям, к прежним культурам и традициям, истории, археологии, оккультным наукам; при более сильной Венере – привязанность к дому, полное взаимопонимание в семье; при более сильном Уране – дом подвергается постоянной перестройке, возможная смена места жительства;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – любовь к дому и родителям, трогательные взаимоотношения в семье и с родителями; наибольший успех приносят оккультные занятия, целительство и наследственная профессия, например медика, артиста, художника;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в IV доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – проницательность, феноменальные способности, может указывать на счастливую любовь и удачный брак; сильная привязанность к родителям и дому; иногда это означает тайну, связанную с рождением или предками.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – может указывать на преждевременную смерть кого-либо из домашних женщин;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – капризы, прихоти, непристойное поведение, отражающиеся на взаимоотношениях в семье; ссоры с родителями и с домашними; возможны аморальный образ жизни, несчастный случай или вынужденные перемены, связанные с домом и семьёй, развод;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – невоздержанность в наслаждениях, чревоугодие, повышенные требования к домашним, эмоциональная несдержанность, возможны алкоголизм, наркомания, проституция; материальные потери и ущерб для здоровья от разгульного образа жизни;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – часто является показателем бедности и нищеты, трудного и сложного детства; необходимость борьбы за существование; возможен несчастный случай с одним из родителей; болезни и эмоциональное одиночество в конце жизни;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – множество перемен, ударов судьбы, связанных с домом, чаще всего негативного характера; возможны вынужденная смена места жительства, потеря имущества из-за безнравственного, аморального образа жизни;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – истеричность, бесконтрольное поведение; неопределённость семейного положения, запутанные отношения с родителями и домашними; возможны психические расстройства вследствие неправильно проведённых сеансов спиритизма или чёрной магии;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в IV доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – сложные семейные отношения, разрыв отношений с родителями или вынужденная разлука с ними, особенно с отцом; возможны несчастный случай в семье, болезни, потери по разным непредвиденным причинам.
                            `
                        }
                    }
                }
            }
        ],
        5: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – благоприятствует профессиональной деятельности, особенно педагогике и воспитательной работе;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – способности, связанные с миром искусства, тяга к земным радостям и всякого рода украшениям, особенно – драгоценностям;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием - интеллектуальные способности, повышенный интерес к молодым особам;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Марсом - активность, инициативность, предприимчивость, страстность, необузданная эротика, повышенный сексуальный потенциал;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером - хорошее взаимопонимание с детьми, любвеобильность, артистизм, умение подать себя с выгодной стороны; возможность богатства, профессиональный авторитет, хорошая репутация в обществе; возможность удачной спекулятивной еятельности, успешных финансовых операций;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – повышенное честолюбие, властолюбие, сильное чувство долга, обязательность, ответственность, высокие идеалы; удача в деятельности, связанной с миром искусства и воспитанием;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном - тонкость чувств и ощущений, умение воздействовать на окружающих; страсть к противоположному полу и сексуальным приключениям; внебрачные любовные связи, внебрачные дети; любовь к светскому образу жизни, внешнему блеску и публичным выступлениям, публичным зрелищам, склонность к масштабным авантюрам и афёрам;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – успех в мире искусства и художеств, особенно в музыке и поэзии. Повышенная тяга к противоположному полу и сексуальным приключениям, особенно к молодым особам; внебрачные любовные связи, внебрачные дети. Возможность богатства, благодаря счастливому стечению обстоятельств;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в V доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – повышенное честолюбие и властолюбие, способности внушения, убеждения; желание показать себя, умение управлять толпой; сильная чувственность, мощный сексуальный потенциал, склонность к любовным авантюрам, внебрачные связи, внебрачные дети.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - обаяние, очарование, элегантность, шарм; удачу приносит педагогическая деятельность;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Меркурием',
                        description: {

                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом - успех в делах, связанных с публикой и зрелищами массового характера; тяга к спекулятивной деятельности и азартным играм; нередко – счастливая любовь, удачный брак, благополучное потомство;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – открытый образ жизни; организаторский талант; удачливые талантливые дети; успех в спекулятивной деятельности и азартных играх; успех не только у противоположного пола, но также и у окружающих. Успех в различных мероприятиях шоу бизнеса, в делах, связанных с искусством;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном - организаторский талант, организаторский; любовные связи с людьми старше по возрасту; часто – опекунство, покровительство слабым, обиженным людям; удачный брак и стабильная супружеская жизнь;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном - любовь с первого взгляда, внебрачные любовные связи, мимолётные случайные связи, «свободная любовь»; выигрыши, выгодные финансовые операции, благодаря удачному стечению обстоятельств; счастливое потомство;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном - романтизм, альтруизм, любовь к детям, стремление к светскому образу жизни, роскоши; желание одобрения, признания; любовь к искусству, музыкальный или артистический талант;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в V доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - сексуальная притягательность, повышенный половой потенциал, свободная любовь, гражданский брак; умение воздействовать на окружение, подчинить его своей воле; педагогический талант, музыкальные или артистические способности.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной - неприятности от женщин или из-за женщин;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом - возможность несчастного случая на транспорте, в общественном месте или на спортивной площадке; поверхностные любовные связи, распутный образ жизни, материальные потери, неудачный сексуальный опыт; неудачи в финансовых операциях;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером - легкомысленность, ветреность, неразборчивость в любовных связях, предосудительные связи; материальные потери, связанные со спекулятивной деятельностью, азартными играми или с распутным образом жизни;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - потеря репутации из-за предосудительной любовной связи; интимные контакты с людьми старшего возраста; возможны шантаж, интриги, клевета, предательство; материальные потери: при финансовых операциях или от спекулятивной деятельности;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном - легкомысленность, ветреность, эгоизм, корыстолюбие, внебрачные любовные связи, заканчивающиеся отчуждением, вероломством или изменой; проблемы здоровья вследствие аморального образа жизни или неудачного хирургического вмешательства;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – самообман, оторванность от действительности, разочарование в идеалах, заблуждения, связанные с любовью и сексом; возможны сексуальные извращения, аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в V доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – низкая эротика, аморальный, разгульный образ жизни, потери от спекулятивной деятельности, азартных игр, финансовых авантюр; возможна разлука с любовным партнёром; часто опасность для жизни детей, особенно первенца; у женщин – опасные роды.
                            `
                        }
                    }
                }
            }
        ],
        6: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – хорошие и верные слуги; любовь к животным, питомец в доме;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной - хороший подчинённый, служащий, обычно не претендующий на должность начальника; гармоничная рабочая среда;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием - хорошее здоровье, верные и преданные слуги, благоразумие, чувства под контролем, склонность к миру искусств;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Марсом - раздражительность, обидчивость, критичность, но и трудолюбие, работоспособность, дух учёного-исследователя;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – хорошие слуги и обслуживающий персонал, хорошие взаимоотношения на работе, преимущественно интеллектуальный труд; продвижение по службе;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – проницательность, способность концентрироваться на поставленной задаче; самодисциплина, самоконтроль, самообладание, реализм;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – неустойчивость настроения, интерес к новому, смена работы по эмоциональным причинам;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – трудоспособность зависит от настроя, работа по интересу; тяга ко всему тайному, неизвестному; феноменальные и психологические способности, способные реализоваться в профессию;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VI доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – успех в медицине, психологии, диетологии, искусстве; часто занятия народной медициной.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной - хороший подчинённый, служащий, гармоничная рабочая среда, хорошее взаимопонимание среди коллег;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Меркурием',
                        description: {

                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – хорошие отношения с сотрудниками, начальством и вышестоящими государственными чиновниками, взаимопонимание и взаимовыручка; успех во всём, что связанно с обслуживанием других людей или животных;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – чувство долга, ответственность, хорошие взаимоотношения на службе и в семейной жизни, общность интересов; прекрасное здоровье;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – стабильные отношения на службе, надёжность партнёра; успех во всём, что связанно с обслуживанием других людей;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – успехи в свободных профессиях, в новых направлениях педагогики, диетологии, гигиены, народной медицины; возможна смена работы или специальности, которая принесёт удачу;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – любовь к природе и животным, умение с ними общаться, внушить им свою волю; успех в медицине, диетологии, психотерапии, фитотерапии, гомеопатии; успешные занятия нетрадиционными методами лечения;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VI доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном - успех в науке, медицине; научные исследования в таких областях как ветеринария, психология, сексология, искусствоведение.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – проблемы здоровья, особенно, у женщин, возможны эндокринные нарушения;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – отшельнический образ жизни, свободная профессия, нередко – нетрудоспособность из-за хронической болезни;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – вынужденная профессия, не по призванию, хронические заболевания, нетрудоспособность, у женщин – нежелательное зачатие, аборт или выкидыш, трудные роды;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – отшельнический образ жизни, занятия научно-исследовательской работой; проблемы здоровья;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном  - своенравие, капризы, истеричность; смена профессии по необходимости, свободная профессия не по призванию;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном - замкнутость, отшельнический образ жизни, возможность расстройства органов пищеварения, обмена веществ;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VI доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – скрыто текущая форма болезни; проблемы заработка из-за хронических болезней.
                            `
                        }
                    }
                }
            }
        ],
        7: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – указание на партнёра-иностранца или человека другой национальности, другого вероисповедания;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной - счастливая супружеская жизнь;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – общественное положение связанно с литературной деятельностью, писательским трудом;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Марсом – повышенный интерес к противоположному полу, ранняя любовь, ранние интимные связи, поспешный или опрометчивый брак;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – высокопоставленный или высокопрофессиональный брачный или деловой партнёр, который играет главную роль в жизни; удачный брак, счастливое супружество; выгодные связи;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – популярность, известность, признание начальства, одобрение общественности; дипломатический талант; возможность достичь высокого социального уровня;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – находчивость, остроумие, изобретательский дар, рационализаторские способности, тяга к реформаторской или общественной деятельности; свободный союз, параллельная связь;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – любовь ко всему красивому и изящному, сильные эстетические чувства; артистические и художественные способности, популярность, известность, часто общественный образ жизни; романтизм в отношениях с брачным партнёром, стремление к внутренней и внешней гармонии;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – брак по взаимной любви-страсти, но возможны брак по расчёту и повторный брак; влиятельный партнёр, общественная деятельность, светский образ жизни.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – хорошие взаимоотношения с женщинами, удачное деловое сотрудничество с ними;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Меркурием',
                        description: {

                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – удачное сотрудничество в деловой сфере; верность и преданность партнёру; популярность, известность; ведущая роль партнёра;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – удачный брак, счастливое супружество, удачное деловое сотрудничество; возможность стать известным, популярным; хороший заработок, умножение капитала благодаря партнёру и сотрудничеству с влиятельными или известными людьми;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – сдержанный, воспитанный, респектабельный партнёр, оказывающий большое влияние; надёжность и стабильность партнёрства;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – часто жизнь в искусстве или общественная деятельность, тяга к светскому образу жизни и к противоположному полу; большой круг друзей, знакомых, любовников, поклонников;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – сотрудничество с людьми мира искусства, партнёр, наделённый артистическим, художественным талантом или феноменальными способностями; тяга к романтическим, необычным партнёрам, часто платоническая любовь; бурная общественная жизнь;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – сильная внутренняя связь с брачными и деловыми партнёрами, как с добровольными, так и вынужденными; возможность достижения высокого социального уровня благодаря партнёру; светский образ жизни, общественная деятельность.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – легкомысленность, ветреность в отношениях с партнёрами, неясность чувств, хаос и путаница в супружеской жизни;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – много беспокойств и страданий приносят оппоненты, конкуренты, открытые враги и просто партнёры; разрыв отношений с партнёрами, развод; брак почти всегда неудачен; возможна преждевременная смерть партнёра;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – лицемерие, подхалимство, стремление всем угодить; проигранные судебные процессы; неприятности, связанные с партнёрами, поклонниками, любовниками, коллегами;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – неудачный брак, зависимость от партнёра; несчастная супружеская жизнь, возможна преждевременная смерть партнёра; нередко фиктивный брак или брак по расчёту; большая разница в возрасте между супругами;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – семейные скандалы, супружеская неверность, развод; любовные авантюры, политические афёры; шантаж, интриги, клевета, предательство, зависимость от партнёра;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – проблемы в супружеской жизни в отношениях с окружающими; возможны притеснение, угнетение, преследование со стороны партнёра, общественности или коллектива, козни врагов; безнравственная интимная жизнь, прелюбодеяние, параллельная любовная связь;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – аморальный образ жизни партнёра; разрыв отношений с партнёром; материальные потери, потеря авторитета, престижа, репутации из-за шантажа, интриг, клеветы доносов, ревности или зависти; возможность судебных процессов. 
                            `
                        }
                    }
                }
            }
        ],
        8: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – с одной стороны – материальная обеспеченность благодаря брачному партнёру или получение наследства; с другой – брак с вдовой или вдовцом; повышенный интерес к оккультным наукам; нередко предвещает долгую и плодотворную жизнь, мгновенную смерть без страданий;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – удачный брак с представителем творческой профессии, поздний брак, фатальность в любви, нередко – брак с вдовцом (вдовой); материальная обеспеченность через брачного партнёра или в результате сотрудничества, возможность наследства; смерть мгновенная, без страданий;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – материальные блага за счёт партнёра по браку или компаньона по делу; возможно получение наследства;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Марсом – внутренние противоречия и противоборство между духом и телом; авторитарность, эмоциональная напряжённость; сильное притяжение к противоположному полу, сексуальные эксперименты;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – сильная воля, большая энергия, большое честолюбие, властолюбие; материальная обеспеченность благодаря брачному или деловому партнёру, возможность наследства;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – властность, страстность, резкость, повышенные духовные требования, сильные внутренние противоречия; повышенная тяга к противоположному полу;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – притягательность, обаяние, умение предвидеть, интерес к оккультным наукам, занятия медитацией, спиритическими сеансами;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – или высокие идеалистические устремления, или необузданная сексуальность: феноменальные способности, склонность к мистике, оккультные практики;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VIII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – повышенный половой потенциал; сильная воля и мощная энергия, психическая сила; самоуверенность, решительность, проницательность, умение справиться с «безвыходными» ситуациями; брак в зрелые годы; возможно, что партнёром станет вдовец (вдова).
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – удачный брак, нередко – брак с вдовцом (вдовой); материальная обеспеченность через брачного партнёра или в результате сотрудничества, возможность наследства; смерть мгновенная, без страданий;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Меркурием',
                        description: {

                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – целеустремлённость, неутомимость, пробивная сила, самоуверенность, решительность; страстное влечение к тайнам и секретам, склонность к рискованным предприятиям;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – практичность, рациональность, рассудительность, самоутверждение, честность, справедливость; финансовая стабильность; повышенная сексуальность;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – нравственность, целомудрие, верность партнёру; благоразумие в отношениях с окружающими; склонность к людям старшего возраста, помощь от них;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – феноменальные способности, выгодное партнёрство, сотрудничество; возможность наследства; часто занятия астрологией и другими оккультными науками; магией; часто указывает на поздний брак, на партнёра старшего по возрасту или на брак с вдовцом (вдовой);
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – сильная интуиция, проницательность, феноменальные или экстрасенсорные способности, ясновидение, дар предвидения, сексуальная притягательность;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VIII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – сильная воля, психическая сила, проницательность, повышенный сексуальный потенциал, сексуальная притягательность; часто бракосочетание в поздние годы жизни или партнёр-вдовец (вдова).
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – побочные связи, аморальный образ жизни, разлад в супружеских отношениях, развод, вдовство или разлука по другим причинам; возможна потеря детей, имущества иди смерть от болезней Венеры;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – поспешность в решениях и выводах, необдуманность, опрометчивость в поступках, бесцеремонность, безжалостность; опасность венерических и инфекционных заболеваний, возможность хирургической операции на половых органах;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – властолюбие, агрессивность, повышенное сексуальное влечение; брак с партнёром, старшим по возрасту или с вдовой (вдовцом); развод, вдовство преждевременная смерть партнёра;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – насильственность в жизни и судьбе, сильная тяга к противоположному полу, интриги и другие неприятности из-за ревности; своенравие, упрямство; возможность венерического заболевания или болезней мочеполовых органов;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – часто является указанием на фатальность в сфере любви и брака; на принуждение, насилие, рабство, возможны финансовый крах, несчастный случай с партнёром; опасность насилия на сексуальной почве;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – усиливает негативные черты характера; возможность отравлений, аморальный образ жизни, может указывать на преждевременную смерть;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в VIII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – повышенный сексуальный потенциал; случайные любовные связи; возможность несчастного случая, ранения, изнасилования; опасность венерических заболеваний.
                            `
                        }
                    }
                }
            }
        ],
        9: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – облагораживает и идеализирует любовные чувства;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – помощь женщин из других стран, других национальностей или вероисповеданий;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – склонность к миру искусств, возможность учиться или определиться в чужой стране;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Марсом – идеализм и романтические чувства; феноменальные и экстрасенсорные способности; возможность несчастного случая во время поездки в зарубежную страну;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – финансово удачные поездки и путешествия; тесные контакты с иностранцами, идеализм, романтизм в сфере любви и брака; партнёр из другой страны;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – проницательность, дальновидность, организаторский талант; философский склад ума, глубокие религиозные чувства, часто миссионерская деятельность;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – феноменальные способности или партнёр, обладающий феноменальным даром; нередко – утопический идеализм, глубокая религиозность или сектантство; несчастный случай в дороге или как следствие безнравственного общения с иностранцем;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – романтизм, идеализм, дар предчувствия, интерес к мистике, оккультным наукам, философии, религии; благотворительная или миссионерская деятельность, тяга к просторам и дальним доездкам; романтическая связь с иностранцем или человеком другой национальности.
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в IX доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – честолюбие, властолюбие, тяга к заграничным поездкам, иностранцам, длительным путешествиям; стремление к высшему образованию; интерес к философским и религиозным проблемам; вынужденная разлука с партнёром и отчим домом; часто брак за границей с иностранцем или с человеком другой национальности, другого вероисповедания.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – чувственность, элегантность и шарм, хорошие отношения с иностранками;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Меркурием',
                        description: { }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом –любовь к животным, особенно к собакам и лошадям; успех в коммерческой деятельности, связанной с иностранцами, гастроли по другим странам;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – организаторский талант, заграничные поездки, приносящие известность и благополучие; любовь к природе и животным;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – чувства долга, обязательность, ответственность, благородство, интеллектуальная деятельность, зарубежные в научных целях;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – поездки в зарубежные страны, необычные встречи и знакомства; часто брак или с иностранцем, или с человеком другой национальности, вероисповедания;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – близкие контакты или романтическая связь с иностранцами или людьми издалека; занятия искусством, международные связи, выставки, гастроли; счастье вдали от родного дома;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в IX доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – выгоду приносят публичные выступления; дальние поездки, связи и контакты с иностранцами; любовь к природе и животным; часто указывает на расставание с родным домом, отъезд за границу.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – неясность, путаница в чувствах и отношениях с иностранцами, особенно женского пола;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – проблемы общения с иностранцами, вероятны венерические заболевания, судебные процессы, связанных с алиментами или имуществом; опасность кораблекрушения, ошибки хирурга или аптекаря; опасное для жизни ранение;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – душевная пустота, тщеславие, чванство, мотовство, особенно в кругу иностранцев; проигранные судебные процессы, возможность несчастного случая на воде;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – эгоизм и корыстолюбие, проблемы взаимоотношений, несчастная любовь с иностранцем; часто непристойное поведение, случайные интимные контакты с иностранцами; неустойчивый в брак, возможность развода;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – легкомысленность, ветреность, непредсказуемость, раздоры в семье и с начальством, разлука с родными; возможность несчастного случая во время поездки, полёта в зарубежные страны; неустойчивый брак, возможность несчастного случая на воде;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – бессмысленные устремления, идеализация иностранцев, романтическая любовь с иностранцем, которая принесёт разочарование; несчастный случай на воде; возможно отравление, кораблекрушение, преждевременная смерть по другой причине;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в IX доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – жадность, легкомысленность, тяга к телесным удовольствиям, любовные авантюры с иностранцами, распутный образ жизни, случайные связи; разрыв супружеских отношений; опасность несчастного случая во время поездки.
                            `
                        }
                    }
                }
            }
        ],
        10: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – ускоряет продвижение и возвышение, способствуя завершению намеченной карьеры;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – всегда благоприятствует в любовной сфере и в супружеской жизни;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – артистический талант, художественная натура, научная или коммерческая деятельность, благоприятно сотрудничество с молодыми людьми;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Марсом – одарённость в тех профессиях, на которые указывает специфика обеих планет; возможность достижения высокого социального уровня; при негативных показателях возможны безнравственность, склонность к насилию;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – житейская мудрость, рассудительность, деловитость, целеустремлённость; слава, награды, известность, популярность, богатство;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – терпение, решительность, целеустремлённость, часто литературная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – внутреннее и внешнее беспокойство, противоборство между желаниями и возможностями; капризность, причуды, прихоти, истеричность; перемена профессии, внезапная смена места работы; часто – безнравственный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – творческая профессия, часто связанная с искусством; профессия, связанная с морем; известность, слава, награды; возможность достичь высокого социального уровня и материальных благ; тайная помощь друзей или высокопоставленных людей;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в X доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – самоутверждение, настойчивость, пробивная сила, целеустремлённость, самоуверенность, большая амбициозность, воля и энергия направлены на осуществление своих целей; возможность политической карьеры.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – женские» профессии, удачный брак;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – удачный брак, профессиональная карьера благодаря браку; благосклонность начальства и высокопоставленных людей; признание и одобрение общественности, популярность;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – богатство за счёт успешной профессиональной деятельности или удачному браку; возможность карьеры благодаря покровительству высокопоставленных людей;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – независимость, огромная работоспособность, дипломатические способности; успешная карьера; литературная деятельность;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – яркое, убедительное самовыражение, сильное влияние на окружающих; карьера в профессиях, связанных с искусством; удачное бракосочетание, способствующее карьере;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – артистизм, изящность, гибкость, сообразительность, честолюбие; наибольший успех в музыке, поэзии, кино, на театральной сцене;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в X доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – проницательность, практичность, притягательность; удачный брак; профессия, связанная с искусством или дипломатическая деятельность.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – усиливает негативные черты характера, капризы и причуды, прихоти и приступы истеричности;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – склонность к низкому обществу и безнравственному образу жизни; козни сильных врагов; возможность судебных процессов; потеря положения;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – легкомысленность, ветреность, потери материальные и моральные из-за разгульного образа жизни и мотовства; брак по расчёту, разрыв отношений с партнёрами, развод;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном – потеря положения или преждевременная смерть одного из родителей; борьба с конкурентами, оппонентами, врагами; склонность к тирании и насилию; возможность несчастного случая, иногда высылка или эмиграция;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – расторжение брака из-за аморального образа жизни или вследствие несчастного случая; иногда указывает на склонность к гомосексуализму; возможность потери должности, репутации, личной свободы; материальные потери;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – нездоровая чувственность, часто аморальный образ жизни; возможность падения с вершины славы; опасность несчастного случая, преждевременной смерти; шантаж, интриги, клевета, предательство;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в X доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – склонность к низкой эротике и разгульному образу жизни; возможность превышения власти в эгоистических и корыстных целях; потеря должности, авторитета; ссоры, скандалы, конфронтация, кризисы; возможность преждевременной смерти насильственного характера.
                            `
                        }
                    }
                }
            }
        ],
        11: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – усиливает и укрепляет дружественные отношения и чувство товарищества;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – благоприятствует сфере дружбы, любви и брака, приносит благосклонность женского пола;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – друзья – представители мира искусства; друзья среди молодого поколения;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Марсом – тяга к личной и духовной свободе и независимости, верные друзья, преданные единомышленники, честные опекуны, щедрые спонсоры; протекции и рекомендации начальства и высокопоставленных людей;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – стремление к личной и духовной свободе и независимости; прогрессивные взгляды, тяга к социальной справедливости; возможность достижения высокого социального уровня и материальных благ через друзей, опекунов, меценатов и высокопоставленных людей; часто служит указанием на счастливую любовь и удачный брак;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – стремление к личной и духовной свободе и независимости; верные друзья из мира искусства и науки, преданные единомышленники, честные опекуны; протекции и рекомендации начальства, высокопоставленных чиновников;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – возвышенные чувства, романтизм, оригинальность; стремление ко всему новому, неизведанному, не познанному, прогрессивному; благожелательность начальства и вышестоящих людей, их протекции и рекомендации;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – мистицизм, романтизм, идеалистические устремления в сфере дружбы и любви; верные друзья, преданные единомышленники; щедрость спонсоров, благосклонность начальства, благожелательность государственных чиновников, их протекции и рекомендации, приносящие выгоду;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в XI доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – романтические чувства, утопический идеализм, тяга к личной и духовной свободе и независимости; духовная и интеллектуальная деятельность; оригинальные, незаурядные друзья, опекуны или добродетели, наделённые властью и помогающие морально и материально.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – помощь женщин;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – честолюбие, властолюбие, целеустремлённость, организаторский талант; реформаторские идеи, общественная деятельность, коллективные мероприятия, сотрудничество; с одной стороны идеалистическая дружба, с другой – плотские страсти;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – верные друзья, щедрые спонсоры, хорошие начальники, отзывчивые высокопоставленные государственные чиновники;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – врождённый дар психолога и социолога; организаторский талант, умение руководить; дружба с представителями из мира искусства; успех в сотрудничестве;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – дружба с музыкантами, поэтами, драматургами, людьми из мира науки; свободные, весьма оригинальные связи; верная, преданная, глубокая, идеалистическая дружба; незаурядная, неповторимая любовь;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – романтизм, идеализм, дружба с представителями мира искусства; общественная деятельность; склонность к мистике, интерес к оккультным наукам; удачный брак, хорошее материальное положение после бракосочетания;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в XI доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – счастливая любовь, дружба, которая переходит в брак; тяга к личной и духовной свободе; духовная и интеллектуальная деятельность, друзья и единомышленники – влиятельные люди, помогающие морально и материально.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – фальшивые друзья-женщины;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – часто безнравственность, аморальный образ жизни; фальшивые друзья, приятели с низкими морально-этическим устоями, материальные потери, моральный ущерб из-за них; мотовство, расточительность из-за женщин; возможна зависимость от других людей;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – низкие связи и контакты, зависимость от других людей, разрушенные идеалы, несбывшиеся надежды; иногда несчастный случай с другом или преждевременная смерть близкого друга женского пола;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - возможен фиктивный брак или брак по расчёту; неуживчивость, эгоизм, корыстолюбие; разрыв отношений с друзьями, близкими, начальством, сослуживцами; возможен несчастный случай с другом;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – безнравственный образ жизни, приносящий моральные и материальные потери; лживые, фальшивые, эгоистичные, корыстные, недостойные друзья; возможность предательства, измены, шантажа, интриг, клеветы, особенно от женщин;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – аморальный образ жизни среди людей богемы; фальшивые друзья, нечестные опекуны, корыстные спонсоры, коварные чиновники; опасность дезинформации, шантажа, интриг, клеветы, анонимок, предательства, измены;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в XI доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – принуждение и насилие в дружбе; фальшивые друзья, зависимость от других людей, особенно противоположного пола; разрушенные идеалы, несбывшиеся надежды; разрыв отношений с друзьями, развод, вдовство, у женщин – опасные роды.
                            `
                        }
                    }
                }
            }
        ],
        12: [
            {
                aspects: [EAstroAspectType.CONJUNCTION],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Солнцем',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Солнцем – тайные любовные авантюры;
                            `
                        }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Луной – препятствия при бракосочетании, или свадьба может вообще не состояться;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Меркурием',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Меркурием – разврат с молодыми особами или несовершеннолетними;
                            `
                        }
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Марсом – сильная чувственность, восприимчивость, проницательность, некоторые феноменальные или экстрасенсорные способности; инфекционные и венерические заболевания; скрытое руководство другими;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Юпитером – скрытые таланты, феноменальные или экстрасенсорные способности; тайная помощь; тайная, скрытая власть над другими;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Сатурном – чувство сострадания, сдержанность в проявлении чувств; тяга к уединению; замкнутость, меланхолия, пессимизм; опасность простудных, инфекционных и венерических заболеваний;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Ураном – талантливая природа, феноменальные способности, тяга к справедливости, благородство, романтизм, сентиментальность, чувство юмора; сильная тяга к противоположному полу, ко всему тайному, секретному, запретному; часто нездоровая фантазия, аморальный образ жизни;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Нептуном – странное поведение, бессмысленные устремления, туманные привязанности, нередко музыкальный талант; повышенные чувствительность, впечатлительность и чувственность; феноменальные способности, оккультные занятия;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в XII доме и с аспектом конъюнкции с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                Конъюнкция Венеры с Плутоном – артистический или художественный талант, феноменальные и экстрасенсорные способности, тяга ко всему, тайному, секретному, запретному; занятия магией, парапсихологией; сверхмощная чувственность, повышенная сексуальность; возможны низкая эротика, разгульный образ жизни.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.TRINE, EAstroAspectType.SEXTILE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Луной – стремление ко всем земным радостям и наслаждениям, удовольствиям и развлечениям;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Марсом – предприимчивость, общительность, творческий дух; хитрость, находчивость, остроумие, дипломатические способности; ловкость в борьбе с конкурентами, противниками, оппонентами; работа в закрытых учреждениях, исследование тайн природы и Вселенной; помощь другим;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Юпитером – благоприятное влияние на сферу любви и брака; гуманизм, альтруизм, чувство милосердия и сострадания, доброта, благожелательность, повышенный интерес к противоположному полу; трогательные отношении с партнёром, тайная помощь;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Сатурном – нравственные устои, честность, порядочность в отношениях с людьми, помощь от людей старшего возраста; писательский или поэтический талант, пониженные сексуальные потребности;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Ураном – сильная интуиция, оригинальность, изобретательский дух, мечта об идеальной возвышенной любви; тайная или странная любовь; успех в свободных профессиях;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Нептуном – любовь к искусству; тяга ко всему тайному и секретному, миссионерская или благотворительная деятельность, романтическая, платоническая или тайная любовь;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в XII доме и с благоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С благоприятным аспектом с Плутоном – богатая фантазия, живое воображение, феноменальные или экстрасенсорные способности, повышенные чувствительность и впечатлительность, сверхмощная чувственность и сексуальность, тайная или платоническая любовь.
                            `
                        }
                    }
                }
            },
            {
                aspects: [EAstroAspectType.OPPOSITION, EAstroAspectType.QUADRATURE],
                dictionary: {
                    [EAstroSigns.SUN]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Солнцем',
                        description: { }
                    },
                    [EAstroSigns.MOON]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Луной',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Луной – запутанные любовные связи, тайные враги женского пола;
                            `
                        }
                    },
                    [EAstroSigns.MERCURY]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Меркурием',
                        description: {}
                    },
                    [EAstroSigns.MARS]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Марсом',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Марсом – опасность инфекционных и венерических заболеваний; козни тайных врагов, обычно женского пола; шантаж, клевета, анонимки, опасность потери личной свободы или независимости; угроза несчастного случая, неудачного хирургического вмешательства; возможность преждевременной смерти или самоубийства; разлука с близким человеком;
                            `
                        }
                    },
                    [EAstroSigns.JUPITER]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Юпитером',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Юпитером – возможность морального или материального ущерба; разоблачение тайной любовной связи; фальшивые друзья; опасность отравлений; возможны аморальный образ жизни, венерические заболевания, расстройство нервной системы или психики;
                            `
                        }
                    },
                    [EAstroSigns.SATURN]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Сатурном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Сатурном - козни тайных врагов; материальные и моральные потери, разного рода ограничения, помехи, препятствия; самообман, шантаж, интриги, клевета, инфекционные заболевания;
                            `
                        }
                    },
                    [EAstroSigns.URANUS]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Ураном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Ураном – разоблачение тайной параллельной любовной связи, разрыв отношений между супругами; странности психического характера или физические дефекты; может указывать на извращённость, аморальный образ жизни; возможность насильственной изоляции, ограничения личной свободы, изгнания, эмиграции;
                            `
                        }
                    },
                    [EAstroSigns.NEPTUNE]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Нептуном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Нептуном – коварные козни тайных врагов, предосудительная тайная любовная связь; возможность потери личной свободы или независимости; возможность отравлений или несчастного случая, связанного с жидкостями; опасность от занятия магией, грозящих нервными или психическими заболеваниями;
                            `
                        }
                    },
                    [EAstroSigns.PLUTO]: {
                        label: 'Венера в XII доме и с неблагоприятным аспектом с Плутоном',
                        description: {
                            [EDictinaryType.VRONSKY]: `
                                С неблагоприятным аспектом с Плутоном – легкомысленность, ветреность, слабохарактерность, податливость чужой воле, самообман, обман других; часто ранние любовные связи, ранний, поспешный, опрометчивый брак; низкая эротика, аморальный образ жизни; угроза несчастного случая или венерической болезни.
                            `
                        }
                    }
                }
            }
        ],
    }
}

export default VENUS;