import { EHouseAxie, EHouseBelonging, EHouseCross, EHouseSquare } from "../../types/astro"
import { EDictinaryType, TDictionary } from "../../types/dicrionary"
import { EAstroZodiacSign } from "../../types/signs"
import { EAstroElements } from "../elements/ElementsData"

export type HouseDataType = {
    label: string,
    historicalNames: string[],
    description: string,
    belongs: EHouseBelonging[],
    square: EHouseSquare,
    axie: EHouseAxie,
    cross: EHouseCross,
    element: EAstroElements,
    symbolicExecutive: EAstroZodiacSign,
    zodiacMatchDictionary: TDictionary;
    dominantPlaceDictionary: TDictionary,
    currentDominantConfigurationsWithOtherDominants: { [k: string]: string };
}

export type HouseAxisData = {
    [k: string]: TDictionary
}

export const HUOSES_ELEMENT_DICTIONARY: TDictionary = {
    [EAstroElements.FIRE]: {
        label: 'Огонь',
        description: {
            [EDictinaryType.VRONSKY]: `
            <b>Огненные дома</b> – I, V, IX соответствуют знакам Зодиака Огненного тригона, они также называются домами Жизни.
            <br/<
            Тригон Жизни включает в себя дома, которые символизируют жизнь человека в теле, душе и духе. Планеты, сконцентрированные в Огненном тригоне, указывают на то, что среда вынуждает человека к активности, творчеству. Человек с таким расположением планет активен, деятелен, способен зажечь своей идеей других.
        `
        }
    },
    [EAstroElements.EARTH]: {
        label: 'Земля',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Земные дома</b< – II, VI, X соответствуют знакам Зодиака Земного тригона, они также называются домами Благосостояния или домами Деятельности.
                <br/>
                Тригон Деятельности включает в себя дома, связанные с материальным положением человека, показывают, где и при каких условиях человек может заработать Деньги, а также карьерные возможности. Людей этого тригона отличает деятельность, практичность, реализм. Этот Тригон ярко выражен в гороскопах бизнесменов и предпринимателей.
            `
        }
    },
    [EAstroElements.WIND]: {
        label: 'Воздух',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Воздушные дома</b> – III, VII, XI соответствуют знакам Зодиака Воздушного тригона, они также называются домами Взаимосвязей.
                <br/>
                Тригон Взаимосвязей включает дома, которые характеризуют связи человека с окружающей средой, родственные, партнёрские, дружеские отношения. Люди этого тригона подвижны, коммуникабельны, легки на подъём. Их жизнь связана с информацией, они практически всю жизнь учатся, всем интересуются, ведут общественную жизнь.
            `
        }
    },
    [EAstroElements.WATER]: {
        label: 'Вода',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Водные дома</b> – IV, VIII, XII соответствуют знакам Зодиака Водного тригона, они также называются домами Чувств или домами Трансформации.
                <br/>
                Тригон Трансформации включает в себя дома, характеризующие внутреннюю, скрытую от внешнего мира жизнь человека. Жизнь заставляет людей этого тригона быть чувствительными к изменениям во внешнем мире, чтобы успеть вовремя к ним адаптироваться. Такие люди могут попасть в зависимость от обстоятельств и смириться с ними, обретая комплексы, или могут выйти на другой уровень сознания, найти в себе силы превозмочь обстоятельства.
            `
        }
    }
}

export const HOUSES_CROSS_DICTIONARY: TDictionary = {
    [EHouseCross.CARDINAL]: {
        label: 'Кардинальный',
        description: {
            [EDictinaryType.VRONSKY]: 'Кардинальные дома имеют свойства и качества знаков Зодиака Кардинального креста – Овна, Рака, Весов и Козерога – и указывают на личность, тело и ресурсы организма человека. Чем больше планет в знаках этого креста, тем больше событий происходит в его жизни. Эти события что-то меняют в ней, дают ей новый импульс. Люди кардинального креста действуют решительно и самостоятельно.'
        }
    },
    [EHouseCross.SUCCEDENTAL]: {
        label: 'Сукцедентный (Следующий)',
        description: {
            [EDictinaryType.VRONSKY]: 'Сукцедентные дома имеют свойства и качества знаков Зодиака Фиксированного креста – Тельца, Льва, Скорпиона и Водолея – и указывают на мир чувств, психику человека, на его материальные интересы и возможности. У людей этого креста события происходят преимущественно на психологическом уровне. Люди с планетами в Сукцедентных домах предварительно взвешивают свои ресурсы и только потом решают, что делать. Отсюда замедленная реакция. У них позиция выжидания.'
        }
    },
    [EHouseCross.CADETS]: {
        label: 'Кадентный (Падающий)',
        description: {
            [EDictinaryType.VRONSKY]: 'Кадентные дома имеют свойства и качества знаков Зодиака Мутабельного креста – Близнецов, Девы, Стрельца и Рыб – и в большинстве случаев указывают на интеллектуальные способности человека, на его духовный потенциал и вообще на умственную деятельность. Люди этого креста, прежде чем браться за дело, стараются тщательно собрать всю возможную информацию, пытаются найти советчиков и консультантов, мучаются сомнениями и колебаниями. Они не решают проблему сразу, как люди кардинального креста, а стремятся найти возможности её обойти, ищут причины, стараясь избежать следствий.'
        }
    }
}
 
export const HOUSES_AXIE_DICTIONARY: TDictionary = {
    [EHouseAxie.I_VII]: {
        label: 'I – VII – ось личности',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Первое дома</b> показывает самого человека. Своим удачам и поражениям человек обязан прежде всего себе.Седьмое дома показывает, какое влияние оказывают на человека другие люди. Дела человека зависят от других.
                <br/>
                <b>Седьмое дома</b> показывает, какое влияние оказывают на человека другие люди. Дела человека зависят от других.
                <br/>
                <b>Пример взаимодействия:</b> этих домай: или человек использует энергию, или возможности других для достижения своих целей, или другие люди используют потенциал человека в своих целях. Это зависит от выраженности дома, от количества и качества планет, которые находятся в этих домах.
            `
        }
    },
    [EHouseAxie.II_VIII]: {
        label: 'II – VIII – ось благосостояния',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Второе дома</b> показывает, как человек зарабатывает себе средства на жизнь. Деньги как результат усилий самого человека.
                <br/>
                <b>Восьмое дома</b> – это шанс получить доход без физических усилий или с помощью других людей. Это могут быть ценности, добытые совместно, или деньги, доставшиеся, например, в наследство.
                <br/>
                <b>Пример взаимодействия:</b> человек работает, и часть заработанного уходит в качестве налогов или на выплату страховок, которые возвращаются к нему через страховые и социальные выплаты.
            `
        }
    },
    [EHouseAxie.III_IX]: {
        label: 'III – IX – ось взаимосвязей',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Третье дома</b> – ближайшая среда, которая окружает человека. Человек волен изменить что-то в своём окружении. Волен общаться или не общаться. Учиться или не учиться.
                <br/>
                <b>Девятое дома</b> – это среда, неподвластная воле человека. Избрав, например, конфессию, он следует её канонам и, будучи не вправе что-то менять, он может стать её проводником, миссионером.
                <br/>
                <b>Пример взаимодействия:</b> разрозненная информация объединяется в систему знаний, которые, в свою очередь возвращаются в мир в виде лекций, книг, учений.
            `
        }
    },
    [EHouseAxie.IV_X]: {
        label: 'IV – X – ось социального роста',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Четвёртое дома</b> – основы, дом, традиции. Интимная жизнь человека. Человек вправе следовать традициям семьи, вправе от них отказаться. Уходит из родительского дома и создаёт свою семью.
                <br/>
                <b>Десятое дома</b> – карьера, положение в социуме. Человек зависим от обстоятельств, социальный рост не зависит полностью от усилий человека, здесь вмешиваются посторонние факторы.
                <br/>
                <b>Пример взаимодействия:</b> профессия, унаследованная от предков, рабочая династия.
            `
        }
    },
    [EHouseAxie.V_XI]: {
        label: 'V – XI – ось влечений',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Пятое дома</b> – творчество. Действия человека, приносящие ему радость и эмоциональное удовлетворение.”
                <br/>
                <b>Одиннадцатое дома</b> – планы, надежды, связанные с другими людьми.
                <br/>
                <b>Пример взаимодействия:</b> человек получает поддержку от друзей или спонсоров или становится во главе какого-либо сообщества.
            `
        }
    },
    [EHouseAxie.VI_XII]: {
        label: 'VI – ХII – ось служения',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Шестое дома</b> – человек сам выбирает место службы, соблюдает диету или проводит профилактические процедуры.
                <br/>
                <b>Двенадцатое дома</b> – трудовая повинность (тюрьма, поселение, монастырь) или лечение в больнице, где способ лечения выбирают врачи, а не сам человек.
                <br/>
                Пример взаимодействия:</b> несоблюдение необходимой диеты может привести на больничную койку.
            `
        }
    }
}

export const HOUSES_BELONGS_DICTIONARY: TDictionary = {
    [EHouseBelonging.NIGTH]: {
        label: 'Ночная',
        description: { 
            [EDictinaryType.VRONSKY]: 'Ночные дома относятся к внутренней, скрытой от посторонних глаз сфере жизни человека.'            
        }
    },
    [EHouseBelonging.DAY]: {
        label: 'Дневная',
        description: {
            [EDictinaryType.VRONSKY]: 'Дневные дома относятся к внешней сфере жизни человека.'
        }
    },
    [EHouseBelonging.EST]: {
        label: 'Восточная',
        description: {
            [EDictinaryType.VRONSKY]: 'Планеты, находящиеся в восточной части гороскопа указывают, как правило, на раннее раскрытие, развитие талантов и способностей человека, на его незаурядную судьбу.'
        }
    },
    [EHouseBelonging.WEST]: {
        label: 'Западная',
        description: {
            [EDictinaryType.VRONSKY]: 'Планеты в западной части гороскопа указывают на позднее развитие человека'
        }
    }
}

export const HOUSE_SQUARE_DICTIONARY: TDictionary = {
    [EHouseSquare.FIRST]: {
        label: 'I квадрант',
        description: {
            [EDictinaryType.VRONSKY]: 'Квадрант детства. Человек поглощён собой, своими проблемами, идеями и планами, его мало интересуют другие люди. Если большинство планет – в первом квадранте, то самые яркие события происходят в детстве (до 21 года). Период детства чрезвычайно важен для человека. Родителям необходимо сделать всё возможное для раскрытия талантов и способностей ребёнка, так как это повлияет на всю его дальнейшую жизнь. Если этого не сделать, то есть риск, что человек будет инфантильным.'
        }
    },
    [EHouseSquare.SECOND]: {
        label: 'II квадрант',
        description: {
            [EDictinaryType.VRONSKY]: 'Квадрант Юности. Для человека важна его внутренняя, эмоциональная жизнь, ему для самовыражения уже нужны другие люди, важна их оценка. Наиболее значимые события проходят у него в период с 21 года до 42 лет, поэтому для человека важно не пропустить возможности, которые даёт ему жизнь в этот период жизни.'
        }
    },
    [EHouseSquare.THIRD]: {
        label: 'III квадрант',
        description: {
            [EDictinaryType.VRONSKY]: 'Квадрант Зрелости. Для человека важно его место во внешнем мире, он самоутверждается в нём, стремится к популярности, ищет сотрудничества, занимается общественной деятельностью. Основные события в его жизни будут происходить в период с 42 до 63 лет.'
        }
    },
    [EHouseSquare.FOURTH]: {
        label: 'IV квадрант',
        description: {
            [EDictinaryType.VRONSKY]: 'Квадрант Старости. Человек утверждает себя во внешнем мире, не согласуя свои цели с целями других. Не потому, что они ему не нужны, а потому что он лучше знает, как достичь цели. Такой человек стремится к власти, делает карьеру. Люди с большинством планет в четвёртом квадранте даже в детстве кажутся взрослыми. В них видна малышам мудрость. Самые яркие события происходят с ними на закате жизни. Они всю жизнь как бы готовятся к основным событиям. Они порой долго раскачиваются, но умеют достигать цели.'
        }
    }
}

const HOUSE1:HouseDataType = {
    label: 'I',
    historicalNames: ['Жизнь', 'Восход'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.EST],
    square: EHouseSquare.FIRST,
    axie: EHouseAxie.I_VII,
    element: EAstroElements.FIRE,
    cross: EHouseCross.CARDINAL,
    symbolicExecutive: EAstroZodiacSign.ARIES,
    description: `Внешний облик, конституция, манеры, тем-перамент, характер, тип самовыражения, восприятие себя`,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Куспид I дома в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Овна<./b> Одухотворённость, свободолюбие, независимость, самостоятельность, честолюбие, самоуверенность, пробивная сила, целеустремлённость, трудолюбие, работоспособность, доброжелательность, щедрость.
                    <br/>
                    <i>При повреждении.</i> Чрезмерные страсти, субъективизм, самоволие, импульсивность, вспыльчивость, поспешность, опрометчивость.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Куспид I дома в знаке Телца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Телца.</b> Упорство, настойчивость, самоуверенность, решительность, усердие, выдержка, выносливость, терпение, осторожность, предусмотрительность.
                    <br/>
                    <i>При повреждении.</i. Чрезмерное упрямство, строптивость, самоволие, своенравие, болезненное самолюбие, догматичность, ревность, зависть.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Куспид I дома в знаке Близница',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Близница.</b> Незаурядный интеллект, живое, яркое воображение, богатая фантазия, хорошая интуиция, повышенная чувствительность, часто идеализм.
                    <br/>
                    <i>При повреждении.</i> Быстрая возбудимость, раздражительность, разбросанность, рассеянность, внутренняя неустойчивость, душевная пустота.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Куспид I дома в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рака.</b> Эмоциональность, большая восприимчивость, впечатлительность, честность, добросовестность, экспрессивность, романтичность, восприимчивость, медиумичность.
                    <br/>
                    <i>При повреждении.</i> Душевная неуравновешенность, капризность, угрюмость, ворчливость, критичность, чрезмерная чувственность, похоть, причуды.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Куспид I дома в знаке Лева',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>Во знаке Лева.</b> Сила воли, решительность, организаторские способности, благородство, великодушие, щедрость, искренность, властность, сила воздействия на окружающих.
                    <br/>
                    <i>При повреждении.</i> Чрезмерная страстность, излишняя гордость, завышенное самомнение, властолюбие, склонность к насилию, эгоизм, пристрастность, расточительность, чувственность, похотливость.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Куспид I дома в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Девы.</b> Интеллектуальность, образованность, компетентность, вдумчивость, научно-исследовательский дар, чёткое следование инструкциям, точность, аккуратность, усердие, прилежание, замкнутость, застенчивость.
                    <br/>
                    <i>При повреждении.</i> Ультраэгоизм, корыстолюбие, самомнение, самолюбие, буквоедство, бюрократизм, чрезмерная критичность, злобность, мстительность, коварность.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Куспид I дома в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Весов.</b> Живое, яркое воображение, богатая фантазия, интуитивность, созерцательность, внутренняя гармония, разборчивость, коммерческий талант, любовь к искусству, хороший вкус, стремление к общественн
                    <br/>
                    <i>При повреждении.</i> Причудливость, нарочитость, снобизм, пустая мечтательность, трусость, малодушие, возможны мании, подсознательные страхи.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Куспид I дома в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В Скорпионе.</b> Сила воли, энергичность, самоуверенность, решительность, проницательность, трудолюбие, работоспособность, научно-исследовательский дар, артистичность, отзывчивость, склонность к мистицизму или, наоборот, махровый материализм.
                    <br/>
                    <i>При повреждении.</i> Излишняя гордость, болезненное самолюбие, повышенная сексуальность, самообман, хитрость, лукавство, ложь, измена, коварство, мстительность.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: `Куспид I дома в знаке Стрельца`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Стрельца.</b> Самоуверенность, пробивная сила, сильное честолюбие, оптимизм, альтруизм, любовь к путешествиям, феноменальные или экстрасенсорные способности, пророческий дар, религиозность.
                    <br/>
                    <i>При повреждении.</i> Строптивость, своеволие, своенравие, властолюбие, фанатизм, раздражительность, возбудимость, обидчивость, болтливость.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Куспид I дома в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Козерога.</b> Благоразумие, практичность, рассудительность, целеустремлённость, расчётливость, настойчивость, упорство, терпение, выдержка, выносливость, трезвый взгляд на жизнь.
                    <br/>
                    <i>При повреждении.</i> Самоволие, своенравие, эгоизм, карьеризм, корыстолюбие, склонность к бюрократизму, хитрость, нечестность, недобросовестность.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Куспид I дома в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Водолея.</b> Высокая духовность, интеллигентность, искренность, отзывчивость, честность, добросовестность, верность, преданность, романтичность, интуитивность, оригинальность.
                    <br/>
                    <i>При повреждении.</i> Душевная неустойчивость, хитрость, излишняя экстравагантность, шутовство, странности, причуды.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Куспид I дома в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рыб.</b> Сильная восприимчивость, глубокая впечатлительность, богатая фантазия, добросовестность, доброжелательность, скромность, застенчивость, искренность, сострадание, милосердие, альтруизм, любовь к искусству.
                    <br/>
                    <i>При повреждении.</i> Мнительность, капризность, переменчивость настроения, пессимизм, часто аморальный образ жизни, алкоголизм или наркомания, сибаритство или проституция.
                `
            }
        }
    },
    dominantPlaceDictionary: {
        
        1: {
            label: 'Доминант I дома в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В I дома.</b> Успех вследствие собственного труда, собственных усилий. Сильный характер, пробивная сила, самоуверенность, решительность, условная свобода, независимость, самостоятельность. Почёт и уважение окружающего мира, популярность. Часто указывает на долгую, плодотворную и счастливую жизнь.
                    <br/>
                    <i>В первой трети.</i> Физическое состояние индивидуума.
                    <br/>
                    <i>Во второй трети.</i> Инстинкты и страсти.
                    <br/>
                    <i>В третьей трети.</i> Интеллектуальные и духовные особенности, творческое направление, его сила и перспективы, основные интересы и возможности их реализации.
                    <br/>
                    <i>При повреждении.</i> Предстоит борьба с негативными чертами характера. Опрометчивые решениям и планы, безрассудные поступки, показуха, самовосхваление, повышенное самомнение. Субъективизм, эгоизм, корыстолюбие.
                `
            }
        },
        2: {
            label: 'Доминант I дома в II доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>Во II дома.</b> Интересы, связанные с материальной стороной жизни, успех в денежных делах, которые составляют весь смысл жизни. Стремление к материальной независимости. При положительных показателях богатство благодаря коммерческой деятельности.
                    <br/>
                    <b>При повреждении.</b> Махровый материализм, рвачество. Неустойчивость материального положения, неудовлетворённость или обеспокоенность в связи с этим. Постоянный поиск заработка, длительные периоды финансовых затруднений.
                `
            }
        },
        3: {
            label: 'Доминант I дома в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В III дома.</b> Развитый интеллект, хорошие способности, нередко красноречие. Тяга к самообразованию. Литературная деятельность, журналистика, частые поездки, командировки. Много перемен, связанных с родственниками. В личном росте могут помочь близкие люди, родственники.
                    <br/>
                    <i>При повреждении.</i> Недостаток сил и энергии для осуществления задуманного или чтобы начатое довести до конца. Ошибочные суждения, опрометчивые решения, бесдомазные поездки, трудности с близкими родственниками, соседями, коллегами.
                `
            }
        },
        4: {
            label: 'Доминант I дома в IV доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IV дома.</b> Сильное влияние родителей, семьи. Семейные узы сильны и прочны. Часто склонность к сокровенным наукам. Возможно наследство. Накопленный жизненный опыт окажется домазным в конце жизни. Доминант IV дома, который в данном случае является диспозитором доминанта рождения, укажет на главные устремления индивидуума.
                    <br/>
                    <i>При повреждении.</i> Трудности с родителями и членами собственной семьи. В конце жизни тяготы, потери и убытки.
                `
            }
        },
        5: {
            label: 'Доминант I дома в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В V дома.</b> Много жизненной силы и энергии. Творческие способности, артистический талант. Успех в свободных профессиях или на дипломатической службе. Любовь к детям, педагогические способности. Находчивость, остроумие, но и природная хитрость. Страсть к игре, склонность к спекулятивной деятельности. Спортивные занятия, любовь к публичным зрелищам. Тяга к противоположному полу, многочисленные любовные связи.
                    <br/>
                    <i>В первой трети.</i> Степень верности к партнёру по браку и детям. При неблагоприятных аспектах отсутствие успехов и потомства.
                    <br/>
                    <i>Во второй трети.</i> Педагогика, воспитательская работа. Успешная деятельность в мире искусств.
                    <br/>
                    <i>В третьей трети.</i> Интеллектуальная деятельность и духовные занятия.
                    <br/>
                    <i>При повреждении.</i> Тайные любовные связи. Неудачные спекуляции. Слишком рискованные мероприятия. Непродуманные до конца предприятия. Проблемные дети.
                `
            }
        },
        6: {
            label: 'Доминант I дома в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VI дома.</b> Независимость, самостоятельность. Стремление к порядку. Преданные слуги, работники, подчинённые, приносящие прибыль (при хорошей конфигурации с Юпитером или Венерой). Хорошо для тех, кто служит другим: для врачей, медсестёр, массажистов и прочего медицинского персонала, а также для военнослужащих. Нередко успех в свободных профессиях, но только после преодоления значительных преград и препятствий. Если доминант рождения расположен в VI дома и находится в конъюнкции, квадратуре или оппозиции к доминанту VIII дома, то без хорошей поддержки со стороны Юпитера или Венеры это указывает на возможность преждевременной смерти в молодые годы.
                    <br/>
                    <i>В первой трети.</i> Даёт информацию о болезнях и их лечении. Помощь от родного дяди или тёти или от определённых слоёв общества.
                    <br/>
                    <i>Во второй трети.</i> Отношение к работе и сослуживцам.
                    <br/>
                    <i>В третьей трети.</i> Свободная профессия, информация о партнёре по делу.
                    <br/>
                    <i>При повреждении.</i> Нередко несчастный случай в семье, ранения. Враги, с которыми трудно бороться. Долги, с которыми трудно рассчитаться.
                `
            }
        },
        7: {
            label: 'Доминант I дома в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VII дома.</b> Весьма благоприятная позиция. Прибыль от удачного брачного союза или делового партнёрства, соавторства. Коммерческая деятельность, деловые поездки, командировки, путешествия. С годами – стремление к личной или духовной свободе, которая даётся нелегко.
                    <br/>
                    <i>В первой и второй третях.</i> Главенствующая роль партнёра по браку.
                    <br/>
                    <i>В третьей трети.</i> Успешная общественная деятельность, высокое социальное положение, материальное благосостояние, зажиточность.
                    <br/>
                    <i>При повреждении.</i> Проблемы с партнёрами по браку или делу. Судебные процессы с партнёром по браку, с конкурентами, противниками, открытыми врагами. Если доминантом рождения является какая-либо из зловредных планет, например Марс или Уран, то это предвещает ссоры, разлад в супружеских отношениях, разрыв отношений, развод или вынужденная разлука с партнёром, а также враждебность конкурентов.
                `
            }
        },
        8: {
            label: 'Доминант I дома в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VIII дома.</b> Влияние на судьбу смерти других людей, особенно близких по духу. Часто интерес к мистике, магии, оккультным или сокровенным наукам, к различным тайнам и секретам. Возможно наследство или 
                    <br/>
                    <i>В первой трети.</i> Наследство или богатое приданое. Материально обеспеченный партнёр по браку или компаньон по делу. Завещания.
                    <br/>
                    <i>Во второй трети.</i> Возможность смерти по собственной вине. Наследство или работа, связанная со смертью других людей. Указания на краткие поездки близких.
                    <br/>
                    <i>В третьей трети.</i> Занятия оккультными и сокровенными науками, интерес к духовным, философским и религиозным вопросам. Семейные тайны.
                    <br/>
                    <i>При повреждении.</i> Страдания в молодые годы, в основном вследствие аморального образа жизни. Материальные потери, связанные с женщинами. Трудности с получением наследства. В зависимости от качества планеты-доминанта рождения возможны или короткая жизнь, или преждевременная насильственная смерть.
                `
            }
        },
        9: {
            label: 'Доминант I дома в IX доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IX дома.</b> Высокая духовность, интеллектуальные способности. Научная или культовая деятельность, преподавательская работа. Дальние поездки, длительные путешествия или командировки, работа в зарубежных странах. Связи с иностранцами, брачный или деловой союз с иностранцем.
                    <br/>
                    <i>В первой трети.</i> Интерес к философии религии, к морально-этическим вопросам, к культуре других стран.
                    <br/>
                    <i>Во второй трети.</i> Поездки за границу. Интеллектуальная деятельность. Издательское дело, публикации. Деятельность, связанная с высшей школой. Самообразование.
                    <br/>
                    <i>В третьей трети.</i> Склонность к наукам и научно-исследовательской работе, к проблемам философского и религиозного толка, интерес к миру искусства.
                    <br/>
                    <i>При повреждении.</i> Препятствия в духовной сфере. Профессиональные конфликты по материальным причинам. Убытки вследствие неудачных поездок, командировок, путешествий, неудачной трудовой деятельности в сферах, указанных выше. Возможность смерти вдали от дома, в чужой стране.
                `
            }
        },
        10: {
            label: 'Доминант I дома в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В X дома.</b> Это наилучшее положение доминанта рождения, дающее возможность достичь высокого социального положения. Общий жизненный успех, удовлетворённое честолюбие, крепкая материальная база. Авторитет среди профессионалов, престиж в окружающем мире, репутация в обществе. Всё это достигается исключительно своим трудом, собственными усилиями. Чем ближе к Меридиану находится доминант рождения, тем сильнее его влияние. Но следует учитывать и конфигурации доминанта рождения с другими планетами и элементами гороскопа. Если доминант рождения находится в X дома гороскопа, но при этом в 1-м дома планет нет, доминант рождения в X дома будет оказывать своё влияние и на личность данного человека.
                    <br/>
                    <i>В первой трети.</i> Прочность социального положения. Отношения с матерью, домочадцами. Социальное положение родственников.
                    <br/>
                    <i>Во второй трети.</i> Профессиональный успех второй трети жизни, занимаемая должность. Особенности профессиональных способностей. Отношения с сотрудниками и подчинёнными, с врагами дома.
                    <br/>
                    <i>В третьей трети.</i> Социальное положение в третьей трети жизни. Морально-нравственный уровень индивидуума.
                    <br/>
                    <i>При повреждении.</i> Проблемы и конфликты с начальством и вышестоящими лицами. Скандалы и инциденты. Препятствия по службе, крах карьеры, материальные потери. Бесчестие, потеря доброго имени.
                `
            }
        },
        11: {
            label: 'Доминант I дома в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XI дома.</b> Верные друзья, преданные единомышленники, доброжелатели, спонсоры, меценаты. Протекции со стороны вышестоящих официальных лиц, ведомств, учреждений. Исполнение желаний. Сотрудничество, коммерческая деятельность, соавторство с влиятельными людьми. Членство в общественной организации или политической партии, возможно, и в масонской ложе.
                    <br/>
                    <i>В первой трети.</i> Отношения с неформальными социальными образованиями. Смерть одного из родителей. Муж дочери.
                    <br/>
                    <i>Во второй трети.</i> Межличностные отношения во второй трети жизни, результаты собственных усилий, прилежания, исполнение собственных надежд.
                    <br/>
                    <i>В третьей трети.</i> Духовные стремления в третьей трети жизни или после 50 – 56-летнего возраста. Часто связывается с неблагоприятным периодом жизни.
                    <br/>
                    <i>При повреждении.</i> Потери и убытки из-за фальшивых друзей и приятелей, из-за чрезмерной легкомысленности и ветрености, легковерия и обмана, из-за явно пустых надежд и несбыточных желаний.
                `
            }
        },
        12: {
            label: 'Доминант I дома в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XII дома.</b> При сильном космическом статусе и хорошей конфигурации с другими планетами и элементами гороскопа это положение доминанта рождения способствует успешному преодолению преград и препятствий. Оккультные занятия, феноменальные и экстрасенсорные способности, особенно в сфере биорадиологического метода лечения (целительства). Служба в учреждениях закрытого типа или в местах ограничения свободы. Или в разведке или контрразведке.
                    <br/>
                    Примечание: всегда следует учитывать конфигурацию между доминантам рождения и доминантами остальных домай гороскопа, особенно Угловых домай.
                    <br/>
                    <i>В первой трети.</i> Добровольное ограничение личной свободы и независимости, например, работа в учреждениях закрытого типа. Болезнь партнёра по браку. Нечто, связанное с крупными животными.
                    <br/>
                    <i>Во второй трети.</i> Принудительное ограничение свободы, изоляция, судебные процессы. Уходу на пенсию. При неблагоприятных показателях склонность к суициду.
                    <br/>
                    <i>В третьей трети.</i> Пониженный жизненный тонус.
                    <br/>
                    <i>При повреждении.</i> Медленное развитие личности из-за жизненных стеснений или ограничений из-за тайных, но сильных и коварных врагов. Неблагоприятные обстоятельства, роковые случайности, травмирующие ситуации.
                `
            }
        }
    },
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE2: HouseDataType = {
    label: 'II',
    historicalNames: ['Прибыль', 'Дольные Врата'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.EST],
    square: EHouseSquare.FIRST,
    axie: EHouseAxie.II_VIII,
    element: EAstroElements.EARTH,
    cross: EHouseCross.SUCCEDENTAL,
    symbolicExecutive: EAstroZodiacSign.TAURUS,
    description: `Ресурсы, имущество, доход, бюджет, бла-госостояние, наличные деныи, источники доходов и виды трат`,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Куспид II дома в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Овна.</b> Благоприятные финансовые условия. Многое зависит от собственных усилий, трудолюбия и работоспособности.
                    <br/>
                    <i>При повреждении.</i> Влечение к спекулятивной деятельности, опасным и рискованным мероприятиям. Неустойчивость материального положения.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Куспид II дома в знаке Телца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Тельца.</b> Благоприятно для привлечения денежных средств. Возможна существенная финансовая поддержка.
                    <br/>
                    <i>При повреждении.</i> Расточительность. Склонность к внешнему блеску, роскоши. Убытки из-за женщин.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Куспид II дома в знаке Близница',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Близнецов.</b> Доходы от поездок, командировок, путешествий, близких и даже дальних родственников, а также вследствие собственных усилий. Переменчивость в финансовом положении. Возможностей много, но разобраться в них не всегда удаётся.
                    <br/>
                    <i>При повреждении.</i> Неустойчивое финансовое положение. Много суеты, связанной с попытками заработать средства на жизнь. Неудачные сделки, крах договорённостей.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Куспид II дома в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рака.</b> Основной доход приносит работа в домашних условиях, свободные профессии, земледелие, садоводство, цветоводство. Помощь можно ожидать от родителей, особенно, если они занимаются земледелием или коммерческой деятельностью.
                    <br/>
                    <i>“При повреждении.</i> Стеснённые финансовые обстоятельства в конце жизни. Необходимость содержать родителей.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Куспид II дома в знаке Лева',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Льва.</b> Благоприятно для финансового положения. Любовь к деньгам, драгоценностям, роскоши и внешнему блеску. Показная роскошь. Доход от счастливого стечения обстоятельств. Ценные подарки.
                    <br/>
                    <i>При повреждении.</i> Спекуляции, склонность к авантюрам. Благоприятные возможности могут не использоваться из-за легкомысленного отношения к деньгам. Расточительство, мотовство, ветреный образ жизни. Мимолётные любовные связи.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Куспид II дома в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Девы.</b> Финансовые возможности и перспективы небольшие. Основной доход приносит лишь собственный труд, служба, должность, работа.
                    <br/>
                    <i>При повреждении.</i> Финансовая озабоченность. Неоднократная смена работы. Потеря источника дохода из-за перемен на рабочем месте или из-за потери здоровья.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Куспид II дома в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Весов.</b> Хорошие возможности для заработка. Деньги через партнёра по браку или компаньону по делу, а также благодаря сотрудничеству или соавторству.
                    <br/>
                    <i>При повреждении.</i> Расточительный партнёр. Убытки, связанные с супругом или деловым партнёром.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Куспид II дома в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Скорпиона.</b> Возможность наследства или приданого. Деньги от совместной деятельности, слияния капиталов, счастливого стечения обстоятельств.
                    <br/>
                    <i>При повреждении.</i> Сомнительные доходы. Опасный бизнес. Финансовый крах. Долги.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: `Куспид II дома в знаке Стрельца`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Стрельца.</b> Хорошие финансовые перспективы. Доход от общественной, преподавательской или издательской деятельности. Удача в спекуляциях, но при условии отсутствия лишнего риска (необходимость участия сильных и неповреждённых Юпитера и Урана).
                    <br/>
                    <i>При повреждении.</i> Излишний риск в финансовых вопросах. Злоупотребления. Растрата денежных средств.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Куспид II дома в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Козерога.</b> Финансовая стабильность обеспечивается напряжённой трудовой деятельностью. Показана работа в сельском хозяйстве, на шахтах, рудниках или подземных работах. При хороших показателях деньги может принести счастливый случай.
                    <br/>
                    <i>При повреждении.</i> Финансовые проблемы. Тяжёлый труд.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Куспид II дома в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Водолея.</b> Счастливый случай или непредвиденные обстоятельства могут изменить финансовое положение. Прибыль могут дать рационализаторские предложения, открытия, изобретения.
                    <br/>
                    <i>При повреждении.</i> Убытки из-за несерьёзных друзей, неудачливого компаньона по делу, но они не приносят полного краха.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Куспид II дома в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рыб.</b> Хорошие финансовые перспективы при сильных Юпитере или Нептуне. Хорошие доходы могут принести дальние заграничные поездки, контакты с иностранцами, тайные сделки. При определённых показателях возможность обогащения за счёт несчастья других во время войн, революций, беспорядков.
                    <br/>
                    <i>При повреждении.</i> Крайности в финансовом положении – от большого богатства до полного разорения. Сомнительные финансовые операции. При слабом или повреждённом Юпитере и Нептуне возникают возможности, упущенные из-за лени, нерасторопности, деловой пассивности.
                `
            }
        }
    },
    dominantPlaceDictionary: {
        1: {
            label: 'Доминант II дома в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В I дома.</b> Доход исключительно от собственного труда. Многое зависит от конфигурации доминанта с другими планетами и элементами гороскопа.
                    <br/>
                    <i>При повреждении.</i> Работа бестолковая, бесприбыльная. Финансовые проблемы.
                `
            }
        },
        2: {
            label: 'Доминант II дома в II доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>Во II дома.</b> Коммерческая деятельность. Склонность к финансовому риску. Проценты от капиталовложения. Хорошей прибыли содействуют женщины, а богатство возможно благодаря удачному браку.
                    <br/>
                    <i>При повреждении.</i> Склонность к спекуляциям.
                `
            }
        },
        3: {
            label: 'Доминант II дома в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В III дома.</b> Материальная стабильность. Доход от деловых поездок и командировок. Помощь близких родственников. Сотрудничество с соседями.
                    <br/>
                    <i>При повреждении.</i> Лучше отказаться от работы, связанной с командировками, так как возможны потери в пути.
                `
            }
        },
        4: {
            label: 'Доминант II дома в IV доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IV дома.</b> Финансовая помощь родителей или доход от земледелия, садоводства, цветоводства или от горного дела. При хорошей конфигурации доминанта с другими планетами и элементами гороскопа финансовое благополучие возможно только на родине. При дополнительных показателях возможность получения наследства или нахождение клада.
                    <br/>
                    <i>При повреждении.</i> Отсутствие финансовой поддержки от родителей или наоборот – необходимость содержать родителей.
                `
            }
        },
        5: {
            label: 'Доминант II дома в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В V дома.</b> Небольшая, но постоянная прибыль от мелкой торговли, не слишком рискованных спекуляций, от партнёра по любви или от детей.
                    <br/>
                    <i>При повреждении.</i> Опасность рискованных мероприятий. Азартные игры. Потеря имущества вплоть до разорения.
                `
            }
        },
        6: {
            label: 'Доминант II дома в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VI дома.</b> Доход от службы, то есть статуса подчинённого. С другой стороны, прибыль могут нести обслуживающий персонал, слуги. При этой позиции доминанта II дома гороскопа хорошо быть врачом или целителем, заниматься звероводством (выращивание и торговля мелкими зверьками). Свободные профессии, ремесленный промысел даёт прибыль лишь после преодоления более или менее значительных препятствий.
                    <br/>
                    <i>При повреждении.</i> Проблемы на службе, с подчинёнными или с начальством на финансовой почве. Проблемы здоровья, требующие больших денег.
                `
            }
        },
        7: {
            label: 'Доминант II дома в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VII дома.</b> Доход от партнёра по браку или по делу, а также от сотрудничества, соавторства. От военной службы или на должности военного поставщика. Нередко хорошие доходы приносят заграничные поездки и связи с иностранцами.
                    <br/>
                    <i>При повреждении.</i> Партнёрство приносит убытки.
                `
            }
        },
        8: {
            label: 'Доминант II дома в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VIII дома.</b> Прибыль от партнёра по браку, от дел, связанных со смертью людей. Приданое. Наследство.
                    <br/>
                    <i>При повреждении.</i> Рискованные или незаконные финансовые операции. Тайные дела. Убытки. Долги.
                `
            }
        },
        9: {
            label: 'Доминант II дома в IX доме',
            description: {
                [EDictinaryType.VRONSKY]:  `
                    <b>В IX дома.</b> Прибыль от дальних поездок, связей с зарубежными странами, международной торговли. Доход приносит общественная, религиозная деятельность, издательское дело, работы в высших учебных заведениях, научная работа.
                `
            }
        },
        10: {
            label: 'Доминант II дома в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В X дома.</b> Доход от профессиональной деятельности. Чем выше профессиональное мастерство, тем он выше. Финансовое благополучие даёт высокое социальное положение, удачное капиталовложение.
                    <br/>
                    <i>При повреждении.</i> Несоответствие в качестве и оплате труда. Неудачные финансовые вложения.
                `
            }
        },
        11: {
            label: 'Доминант II дома в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XI дома.</b> Доход от научно-исследовательской деятельности, общественных организаций, спонсоров, меценатов или благодаря протекции высокопоставленных официальных лиц.
                `
            }
        },
        12: {
            label: 'Доминант II дома в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XII дома.</b> Работа в ведомствах и учреждениях закрытого типа: в местах изоляции, больницах и т. п. Доход от судебных процессов, торговли крупным рогатым скотом, крупными дикими животными.
                    <br/>
                    <i>При повреждении.</i> Тайные финансовые дела. Сомнительные денежные операции. Сокрытие налогов и других выплат. Умение наживаться во время войны, природных катаклизмов, катастроф, но последствия могут быть печальными.
                `   
            }
        }
    },
    currentDominantConfigurationsWithOtherDominants: {
        
    }
}
const HOUSE3: HouseDataType = {
    label: 'III',
    historicalNames: ['Братья', 'Богиня'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.EST],
    square: EHouseSquare.FIRST,
    axie: EHouseAxie.III_IX,
    cross: EHouseCross.CADETS,
    symbolicExecutive: EAstroZodiacSign.GEMINI,
    element: EAstroElements.WIND,
    description: `Братья, сестры, соседи, приятели, общение, начальное и среднее образование, короткие поездки, средства передвижения, письма, бумаги, интеллект, нервная система`,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Куспид III дома в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Овна.</b> Лидерство в общении. Творческий ум. Энтузиазм в учении, но быстрое охлаждение. Быстрое переключение интересов. Непоседливость.
                    <br/>
                    <i>При повреждении.<i> Напряжённость в отношениях с родственниками, соседями, приятелями, соперничество, неуступчивость. Нетерпимость к чужому мнению. Навязывание собственного мнения.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Куспид III дома в знаке Телца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Тельца.</b> Консервативное мышление. Некоторая отстранённость в общении. Узкий круг знакомых и приятелей. Общение с родственниками на материальной основе. Хорошая память, но учёба даётся с трудом. Поездки только обоснованные и подготовленные.
                    <br/>
                    <i>При повреждении.</i> Нелюдимость. Недоверчивость. Трудности в общении и учении.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Куспид III дома в знаке Близница',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Близнецов.</b> Широкий круг интересов. Лёгкость в общении. Много приятелей. Многочисленные контакты. Ловкость в слонах и делах. Непоследовательность. Часто работа, связанная с постоянными поездками.
                    <br/
                    <i>При повреждении.</i> Необязательность. Легкомысленность. Неразборчивость в связях.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Куспид III дома в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рака.</b> Эмоциональное общение. Впечатлительность. Эмоциональная память. Человек раскрывается в домашней обстановке или с людьми, которым он доверяет. Может заменить мать или отца брату или сестре.
                    <br/>
                    <i>При повреждении.</i> Субъективность. Мнительность. Обидчивость. Приписывание другим своих мыслей и чувств. Капризность, отсюда трудности в общении. Опасность путешествий по воде.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Куспид III дома в знаке Лева',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Льва.</b> Творческое мышление. Уверенность в своих знаниях. Изобретательность ума. Театральность в общении. Любовная связь в поездках.
                    <br/>
                    <i>При повреждении.</i> Хвастовство. Переоценка собственных знаний. «Нужные» связи. Множество любовных интрижек.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Куспид III дома в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Дева.</b> Исследовательский тип ума. Требовательность в общении (всё должно быть в рамках приличий). Чёткость в изложении своих мыслей. Забота о родственниках. Доброжелательные отношения с соседями, хотя и несколько прохладные. Организованные поездки, в основном деловые.
                    <br/>
                    <i>При повреждении.</i> Излишняя критичность. Назидательный тон. Строгость в отношениях с родственниками, соседями, друзьями.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Куспид III дома в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Весов.</b> Доброжелательность и приветливость в общении. Широкий кругозор, большая эрудиция. Салонное общение. Круг приятелей не такой большой, как у Близнецов, но вполне достаточный, чтобы среди них нашёлся «нужный» человек. Стремление к сотрудничеству.
                    <br/>
                    <i>При повреждении.</i> Претензии на избранность. Высокомерие. Отстранённость от родственников, если они не соответствуют их внутренним требованиям.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Куспид III дома в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Скорпиона.</b> Тревожный, въедливый ум. Проницательность. Притягательность в общении. Смелость суждений. Незаконченность фраз, намёки, захват внимания, магия голоса. Находчивость. Эмоциональная привязанность к родственникам, хотя и подсознательная борьба с ними.
                    <br/>
                    <i>При повреждении.</i> Подозрительность. Мнительность. Навязчивые мысли. Постоянные конфликты. Пессимистические выводы. Злопамятность.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: `Куспид III дома в знаке Стрельца`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Стрельца.</b> Философский склад ума. Эрудиция. Остроумие. Широкий круг интересов и знакомств. Родство с известными или учёными людьми. Много поездок, связи с заграницей.
                    <br/>
                    <i>При повреждении.</i> Поверхностность интересов. Претензии на учёность. Трудности с окончанием учебного заведения. Неразборчивость в связях.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Куспид III дома в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Козерога.</b> Осторожность в контактах. Отстранённость в общении. Отношения с родственниками прохладные, обязательные. Чёткость высказываний. Заранее запланированные поездки.
                    <br/>
                    <i>При повреждении.</i> Формализм в отношениях с родственниками и соседями. Трудности в учёбе. Недоверчивость. Замкнутость, вплоть до отчуждения и одиночества.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Куспид III дома в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Водолея.</b> Научный склад ума. Неординарное мышление. Предвидение. Остроумие и оригинальность высказываний. Дружелюбное, но несколько отстранённое отношение к соседям и родственникам. Общение по интересам.
                    <br/>
                    <i>При повреждении.</i> Разбросанность интересов. Необязательность. Кликушество, Человек может стать источником или жертвой сплетен, небылиц.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Куспид III дома в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рыб.</b> Интуитивное образное мышление. Чувствительность к настроению и мыслям других. Аура таинственности. Молчаливость, стремление к уединению. Странные родственники, знакомые, друзья. Трудности в обучении.
                    <br/>
                    <i>При повреждении.</i> Маска непонятого гения. Идея избранности. Неразборчивость в знакомствах и связях. Самообман.
                `
            }
        }
    },
    dominantPlaceDictionary: {
        1: {
            label: 'Доминант III дома в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В I доме.</b> На человека большое влияние оказывают братья, сёстры, соседи, приятели. Показан интеллектуальный труд и работа, связанная с информацией, поездками, коммуникациями.
                `
            }
        },
        2: {
            label: 'Доминант III дома в II доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>Во II доме.</b> Удачные финансовые проекты совместно с братьями, сёстрами, соседями, коллегами. Доход от поездок и командировок.
                `
            }
        },
        3: {
            label: 'Доминант II дома в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В III доме.</b> Высокая внутренняя культура. Доход от интеллектуальной деятельности, литературной работы, журналистики, поездок и командировок.
                `
            }
        },
        4: {
            label: 'Доминант III дома в IV доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>В IV доме.</b> Возможность получить наследство.
                `
            }
        },
        5: {
            label: 'Доминант III дома в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В V доме.</b> Пользу приносит подвижный характер деятельности, инициатива, предприимчивость, спекулятивная деятельность. Интерес к азартным или спортивным играм, зрелищным и культурным мероприятиям.
                `
            }
        },
        6: {
            label: 'Доминант III дома в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VI доме.</b> Отношения со слугами, обслуживающим персоналом, домашними животными. При повреждении возможно хроническое заболевание с последующей нетрудоспособностью или инвалидностью.
                `
            }
        },
        7: {
            label: 'Доминант III дома в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VII доме.</b> Интеллектуальное сотрудничество, соавторство, судебные процессы, договоры, союзы.
                `
            }
        },
        8: {
            label: 'Доминант III дома в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VIII доме.</b> Указание на поездку, связанную с получением наследства или на перемену места жительства вследствие смерти кого-либо из родных или близких.
                `
            }
        },
        9: {
            label: 'Доминант III дома в IX доме', 
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IX доме.</b> Дальние поездки, длительные путешествия, перемена места жительства, или долгосрочная поездка в далёкий край. Встреча или соседство с иностранцами или людьми других национальностей.
                `
            }
        },
        10: {
            label: 'Доминант III дома в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В X доме.</b> Многочисленные поездки, командировки по долгу службы. Высокопоставленный сосед или родственник.
                `
            }
        },
        11: {
            label: 'Доминант III дома в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XI доме.</b> Многочисленные связи и контакты с иностранцами из различных стран. Совместные проекты с ними.
                `
            }
        },
        12: {
            label: 'Доминант III дома в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XII доме.</b> Опасные связи. Возможность разоблачения махинаций, закулисной деятельности. Дискредитирующие открытые письма или публичные выступления. При повреждении возможно преследование со стороны государственных властей или тайных врагов. Опасаться несчастного случая во время поездок, командировок, путешествий. Может указывать на преждевременную потерю брата, сестры, соседа или коллеги.
                `
            }
        }
    },
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE4: HouseDataType = {
    label: 'IV',
    historicalNames: ['Родитель', 'Надир'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.WEST],
    square: EHouseSquare.SECOND,
    axie: EHouseAxie.IV_X,
    cross: EHouseCross.CARDINAL,
    element: EAstroElements.WATER,
    symbolicExecutive: EAstroZodiacSign.CANCER,
    description: `Семейные корни, родительский дом, собственный дом, недвижимость, родина, семья, отец или мать, бессознательное, сокровенное, начало и конец жизни. В женском гороскопе - сексуальная жизнь`,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Куспид IV дома в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Овна.</b> Унаследованные таланты и способности. Смелость, отвага, мужественность, самоуверенность, решительность, пробивная сила, тяга к рискованным мероприятиям.
                    <br/>
                    <i>При повреждении.</i> Несдержанность, необдуманность, поспешность, опрометчивость, агрессивность, безрассудность, что плохо влияет на дела дома и приносит проблемы в конце жизни.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Куспид IV дома в знаке Телца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Тельца.</b> Устойчивость, надёжность, выносливость. Дом и семья строятся на денежных отношениях. Финансовые сделки, связанные с недвижимостью, играют решающую роль, как для благополучия семьи, так и для обеспечения старости.
                    <br/>
                    <i>При повреждении.</i> Денежные проблемы, создающие угрозу стабильности дома и семьи. Потеря имущества (в зависимости от степени повреждения).
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Куспид IV дома в знаке Близница',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Близнецов.</b> Удачные договоры, связанные с недвижимостью. Свободная профессия, домашняя интеллектуальная деятельность. Импульсивность, поиски нового, душевный «перпетуум мобиле». Психическая и эмоциональная бодрость до конца жизни. Возможна неоднократная смена места жительства.
                    <br/>
                    <i>При повреждении.</i> Неудачные сделки, связанные с покупкой дома или наследством. Жизнь на два дома. Психическая неустойчивость.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Куспид IV дома в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рака.</b> Домашний человек. Желание иметь собственный дом. При определённых показателях работа на дому. Склонность к магии, оккультным и сокровенным наукам, их изучение и применение на практике.
                    <br/>
                    <i>При повреждении.</i> Беспокойная жизнь, неустойчивая судьба. Внутренняя тревога. Мнительность. Необходимость приспосабливаться к людям, вещам, обстоятельствам.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Куспид IV дома в знаке Лева',
            description: {
                [EDictinaryType.VRONSKY]: ` 
                    <b>В знаке Льва.</b> Пышный дом. Родители могут быть из артистической среды. Искренность, доброжелательность, любовь к домашнему очагу и семье. Гордость за домашних. Много связей и контактов с молодыми особами.
                    <br/>
                    <i>При повреждении.</i> Склонность к роскоши и разгульному образу жизни, что может негативно отразиться на здоровье.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Куспид IV дома в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Девы.</b> Стремление к тому, чтобы дом был достойным. Точность, аккуратность, организованность, рассудительность, расчётливость – все эти качества направлены на дом и семью. Чёткое распределение обязанностей между членами семьи. Возможна работа на дому.
                    <br/>
                    <i>При повреждении.</i> В доме может быть хронически больной, требующий ухода. Или родители требуют заботы. Стеснённые жизненные условия.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Куспид IV дома в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Весов.</b> Полный любви домашний очаг, спокойный конец жизни.
                    <br/>
                    <i>При повреждении.</i> Показное согласие среди домашних. Скрываемые внутрисемейные конфликты. Возможны также судебные тяжбы по поводу дележа имущества.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Куспид IV дома в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Скорпиона.</b> Возможно, с рождением связаны какие-то тайны. Дом, скрытый от окружающих. Возможна смена места жительства по обстоятельствам, не зависящим от человека.
                    <br/>
                    <i>При повреждении.</i> Ссоры и скандалы в доме. Излишняя строгость к домашним, доходящая до беспощадности. Деспотизм в доме. При определённых обстоятельствах крах семьи, потеря дома или квартиры.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: `Куспид IV дома в знаке Стрельца`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Стрельца.</b> Может указывать на потомственную деятельность или научную среду, в которой родился человек. Часто указывает на смену места жительства, причём, скорее всего, смену страны. В любом случае всё, что касается дома, подвержено изменениям, причём, в лучшую сторону.
                    <br/>
                    <i>При повреждении.</i> Возможны разлука с домашними, разрыв отношений, развод или вдовство. Вынужденная эмиграция.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Куспид IV дома в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Козерога.</b> Закрытый консервативный дом. Строгие родители, часто из высокопоставленных слоёв или, наоборот, небогатые родители, живущие за счёт тяжёлого повседневного труда. Рабочая династия. Склонность к уединению, одиночеству. Чем старше человек, тем более аскетичным в быту он становится. Величие души и духовный рост в конце жизни.
                    <br/>
                    <i>При повреждении.</i> Аскетичный дом независимо от дохода семьи. Строгость и сухость в отношениях с домашними. При определённых показателях бедность в старости.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Куспид IV дома в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Водолея.</b> Космополитизм. Открытый дом, Свободные, доброжелательные отношения с домашними. Часто дом представляет собой научную лабораторию. Любовь к людям и глубокое понимание их, душевная уравновешенность в старости.
                    <br/>
                    <i>При повреждении.</i> Часто отсутствие дома как такового. Формальные семейные отношения: фиктивный брак или жизнь с супругом в разных местах. Хаос в отношениях. Убеждённые холостяки.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Куспид IV дома в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рыб.</b> Отношения в семье основаны на духовном единстве. Или отсутствие семьи, о чём человек не очень печалится. Несколько странный дом, непонятный окружающим. Может указывать на неродных родителей или родителей духовного сана. Мало активности, отсутствие предприимчивости в делах, связанных с семьёй и домом. При сильном Нептуне с хорошими аспектами с Луной или Венерой, возможно счастливое событие, связанное с домом или семьёй. Такое же влияние оказывает благоприятная планета в IV доме, находящаяся в конъюнкции или благоприятном аспекте с доминантом II поля или расположенной во II доме планетой.
                    <br/>
                    <i>При повреждении.</i> Фиктивные семейные отношения. Неопределённость, запутанность в вопросах, связанных с домом, семьёй, наследством. Вынужденная эмиграция.
                `
            }
        }
    },
    dominantPlaceDictionary: {
        1: {
            label: 'Доминант IV дома в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В I доме.</b> Рост домашнего имущества и благосостояния, возможность получить хорошее образование. Расширение духовного горизонта. Доход от сделок, связанных с земельными участками и недвижимым имуществом.
                `
            }
        },
        2: {
            label: 'Доминант IV дома в II доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>Во II доме.</b> Прибыль от операций с недвижимым имуществом. Показаны сотрудничество с людьми из сельских районов, работа в сельском хозяйстве. Покупка дома или дачи в сельской местности.
                `
            }
        },
        3: {
            label: 'Доминант IV дома в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В III доме.</b> Многочисленные смены места жительства. Жизнь на колёсах.
                `
            }
        },
        4: {
            label: 'Доминант IV дома в IV доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>В IV доме.</b> Хорошая наследственность. Смерть на склоне лет от старости или болезни в родном краю, в собственном доме (зависит от конфигурации с другими планетами и элементами гороскопа).
                `
            }
        },
        5: {
            label: 'Доминант IV дома в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В V доме.</b> Счастье и любовь в семье. Много детей. Удачная спекулятивная деятельность или азартные игры.”
                    <br/>
                    <i>При повреждении.</i> Внебрачные связи, внебрачные дети. Потери из-за безрассудного разбазаривания домашнего имущества, склонности к азартным играм.
                `
            }
        },
        6: {
            label: 'Доминант IV дома в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VI доме.</b> Указывает на отношения со слугами, обслуживающим персоналом, домашними животными или хозяйственным скотом. Состояние здоровья, хорошее или неважное, наследственные болезни. Работа в домашних условиях или в качестве сиделки. Часто занятия ремеслом на дому.
                `
            }
        },
        7: {
            label: 'Доминант IV дома в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VII доме.</b> Часто предвещает удачный брак, богатство, приобретённое с помощью партнёра или удачное сотрудничество, соавторство. Нередко пользу семье приносят общественные дела, выгодные договоры, контракты.
                `
            }
        },
        8: {
            label: 'Доминант IV дома в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VIII доме.</b> Рост материального благосостояния вследствие получения богатого наследства или процентов от капиталовложения.
                `
            }
        },
        9: {
            label: 'Доминант IV дома в IX доме', 
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IX доме.</b> Приобретение собственности вдали от родных мест. Предвещает конечный период жизни и смерть вдали от места рождения.
                `
            }
        },
        10: {
            label: 'Доминант IV дома в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В X доме.</b> Предвещает высокое социальное положение, зажиточность, даже богатство, славу, почести, титулы, награды, популярность или знаменитость.
                `
            }
        },
        11: {
            label: 'Доминант IV дома в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XI доме.</b> Указывает на верных друзей и преданных единомышленников на спонсоров и меценатов, которые оказывают необходимую помощь. Особенно актуально в конце жизни.
                `
            }
        },
        12: {
            label: 'Доминант IV дома в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XII доме.</b> Конец жизни и смерть возможны в местах изоляции, в изгнании или в эмиграции.
                `
            }
        }
    },
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE5: HouseDataType = {
    label: 'V',
    historicalNames: ['Потомки', 'Добрая Судьба'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.WEST],
    square: EHouseSquare.SECOND,
    axie: EHouseAxie.V_XI,
    cross: EHouseCross.SUCCEDENTAL,
    element: EAstroElements.FIRE,
    symbolicExecutive: EAstroZodiacSign.LEO,
    description: `Любовь, эротика, отдых, развлечения, игра, удовольствия, дети, азарт, творчество, искусство, успех, слава`,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Куспид V дома в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Овна.</b> Множество увлечений, но возможна и страстная любовь к одной (одному). Детей мало.”
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Куспид V дома в знаке Телца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Тельца.</b> Материальное положение. Заработок благодаря любовному партнёру, работе в местах развлечений или в мире искусств. Детей мало.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Куспид V дома в знаке Близница',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Близнецов.</b> Многочисленные любовные увлечения, в том числе и несколько сразу. Авантюры. Интеллектуальная деятельность, как и любая другая работа на втором плане жизни. Глубокие отношения и привязанность возможны лишь к последнему партнёру по браку. Нередко разлука с любимым человеком или его смерть.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Куспид V дома в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рака.</b> Любовные связи внутри своего профессионального круга или на работе. Примитивизм в любовных авантюрах. Много детей.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Куспид V дома в знаке Лева',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Льва.</b> Многочисленные любовные похождения и авантюры. Детей мало.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Куспид V дома в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Девы.</b> Любовная связь с подчинёнными или особами младшего возраста. Часто любовь может оказывать позитивное влияние на деловую сферу, хотя может повредить здоровье. Детей мало.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Куспид V дома в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Весов.</b> Сильная любовь к партнёру по браку и родным. Детей мало. Страсть к деньгам и материальным благам.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Куспид V дома в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Скорпиона.</b> Сильная привязанность к партнёру. Страстность в любви Ревность. Детей мало. Возможна преждевременная смерть партнёра по любви.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: `Куспид V дома в знаке Стрельца`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Стрельца.</b> Большая эмоциональность. Экспансивность, оптимизм, альтруизм. Активный, подвижный образ жизни. Многочисленные любовные связи. Любовь с иностранцем или в дальней поездке.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Куспид V дома в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Козерога.</b> Скрытность, осторожность в любовных проявлениях. Строгость в вопросах любви. Ответственность за детей. Возможна потеря репутации из-за любовной интрижки.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Куспид V дома в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Водолей.</b> Хорошие, дружеские отношения с партнёром по любви. Увлечений много, но супружеством они обычно не заканчиваются, лишь одно из них может закончиться бракосочетанием.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Куспид V дома в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рыб.</b> Чувственность, любовные фантазии. Странные связи с неподходящими по мнению общества партнёрами. Планета, расположенная здесь, уточняет показатели чувственной страсти. Обычно большая плодовитость, но возможно также много абортов или выкидышей.
                `
            }
        }
    },
    dominantPlaceDictionary: {
        1: {
            label: 'Доминант V дома в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В I доме.</b> Хороший показатель материального благополучия. Благоприятный показатель для детей, которые должны получить хорошее образование и воспитание. Также показатель известности, знаменитости. Эта позиция склоняет к педагогической деятельности, занятиям духовными практиками.
                `
            }
        },
        2: {
            label: 'Доминант V дома в II доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>Во II доме.</b> Зажиточность, даже богатство или жалкое существование, что определит конфигурация доминанта V поля с другими планетами и элементами гороскопа. Связи с сильными мира сего. Государственная служба. Политическая деятельность. Работа в местах развлечений. Дети – в поздние годы, но их может быть несколько.
                `
            }
        },
        3: {
            label: 'Доминант V дома в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В III доме.</b> Гармоничные отношения с окружающим миром. Братья или сёстры могут достичь влиятельного положения в обществе и высокого социального уровня. Много детей в поздние годы, но они не будут особо счастливы.
                `
            }
        },
        4: {
            label: 'Доминант V дома в IV доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>В IV доме.</b> Весёлый, счастливый домашний очаг. Прибыль от связи с людьми, занимающимися сельским хозяйством. Возможно приобретение собственного недвижимого имущества. Дети чаще всего появляются в молодые годы и приносят матери радость и счастье.
                `
            }
        },
        5: {
            label: 'Доминант V дома в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В V доме.</b> Хорошая позиция для детей индивидуума. В юные и молодые годы они приносят много забот и хлопот для родителей, но после того, как начнут жить самостоятельно, и, особенно, после обзаведении собственной семьёй, принесут родителям много радости и счастья.
                `
            }
        },
        6: {
            label: 'Доминант V дома в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VI доме.</b> Связи в рабочей среде. Возможна потеря здоровья из-за злоупотреблений удовольствиями, излишеств в еде и т. п. Дети часто слабые, болезненные, несчастливые в юные и молодые годы.
                `
            }
        },
        7: {
            label: 'Доминант V дома в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VII доме.</b> Брак по любви. Возможны судебные процессы, связанные с долгами по алиментам, с азартными играми, с нарушениями договора. Дети в большинстве случаев появляются в зрелом возрасте и, как правило, счастливы.
                `
            }
        },
        8: {
            label: 'Доминант V дома в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VIII доме.</b> Трудная любовь, с расставаниями и возвратами, но страстная. Возможность вдовства. В некоторых случаях указание на получение наследства. Дети возможны в поздние годы, но им могут грозить травмы вследствие несчастного случая, заболевания, даже преждевременная смерть, но это в случае, если на это указывают другие показатели гороскопа.
                `
            }
        },
        9: {
            label: 'Доминант V дома в IX доме', 
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IX доме.</b> Радость, душевное удовлетворение приносят духовные занятия или интеллектуальный труд. Любовь на духовной основе. Дети могут появиться в молодые годы, но для них эта позиция не всегда благоприятна.
                `
            }
        },
        10: {
            label: 'Доминант V дома в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В X доме.</b> Дети могут появиться в весьма молодом возрасте. Им может грозить травма или на их лице или теле будет заметное родимое пятно. Этих детей ждёт успех в профессиональной деятельности и в жизни. Они могут достичь популярности, стать знаменитыми.
                `
            }
        },
        11: {
            label: 'Доминант V дома в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XI доме.</b> Любовь среди друзей или из среды единомышленников. Радость и необходимую помощь несут друзья, спонсоры. Дети появляются в молодые годы и их жизнь обычно счастливая.
                `
            }
        },
        12: {
            label: 'Доминант V дома в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XII доме.</b> Дети рождаются в молодости, но их судьба часто незавидна и, в большинстве случаев, по вине родителей. У них обычно слабое здоровье, их будут мучить различные детские болезни.
                `
            }
        }
    },
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE6:HouseDataType = {
    label: 'VI',
    historicalNames: ['Здоровье', 'Злая Судьба'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.WEST],
    square: EHouseSquare.SECOND,
    axie: EHouseAxie.VI_XII,
    cross: EHouseCross.CADETS,
    element: EAstroElements.EARTH,
    symbolicExecutive: EAstroZodiacSign.VIRGO,
    description: `Служба, повседневные заботы, обязанности, подчиненные, домашние животные, самочувствие, болезни, лечение, долги`,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Куспид VI дома в знаке Овна',
            description: {
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Куспид VI дома в знаке Телца',
            description: {
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Куспид VI дома в знаке Близница',
            description: {
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Куспид VI дома в знаке Рака',
            description: {
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Куспид VI дома в знаке Лева',
            description: {
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Куспид VI дома в знаке Девы',
            description: {
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Куспид VI дома в знаке Весов',
            description: {
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Куспид VI дома в знаке Скорпеона',
            description: {
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: `Куспид VI дома в знаке Стрельца`,
            description: {
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Куспид VI дома в знаке Козерога',
            description: {
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Куспид VI дома в знаке Водолея',
            description: {
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Куспид VI дома в знаке Рыб',
            description: {
            }
        }
    },
    dominantPlaceDictionary: {
        1: {
            label: 'Доминант VI дома в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В I доме.</b> Слабое здоровье и болезни с эксцессами.
                `
            }
        },
        2: {
            label: 'Доминант VI дома в II доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>Во II доме.</b> Материальное благополучие зависит от состояния здоровья.
                `
            }
        },
        3: {
            label: 'Доминант VI дома в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В III доме.</b> Много тревог и хлопот. Состояние собственного здоровья или здоровье близких родственников, брата, сестры.
                `
            }
        },
        4: {
            label: 'Доминант VI дома в IV доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>В IV доме.</b> Болезнь в доме, собственная или кого-то из членов семьи. Много забот в доме.
                `
            }
        },
        5: {
            label: 'Доминант VI дома в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В V доме.</b> Болезненные дети. Собственные недомогания из-за стрессов.
                `
            }
        },
        6: {
            label: 'Доминант VI дома в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VI доме.</b> Хорошее здоровье возможно лишь при условии, что доминант имеет сильный космический статус и не повреждён её стороны зловредных планет.
                `
            }
        },
        7: {
            label: 'Доминант VI дома в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VII доме.</b> Может предвещать серьёзную болезнь партнёра по браку или компаньона по делу; сам человек болеет редко и, кап правило, неопасно.
                `
            }
        },
        8: {
            label: 'Доминант VI дома в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VIII доме.</b> Серьёзная болезнь предвещается у близких людей.
                `
            }
        },
        9: {
            label: 'Доминант VI дома в IX доме', 
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IX доме.</b> Возможно расстройство нервней сисгемы или психики.
                `
            }
        },
        10: {
            label: 'Доминант VI дома в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В X доме.</b> Профессиональные заболевания. Болезни от перенапряжения на сверхурочных работах или при работе в ночное время.
                `
            }
        },
        11: {
            label: 'Доминант VI дома в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XI доме.</b> Болезни близких друзей, доброжелателей, спонсоров, меценатов.
                `
            }
        },
        12: {
            label: 'Доминант VI дома в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XII доме.</b> Возможны несчастный случай или хирургическое вмешательство, осложнения, госпитализация.
                `
            }
        }
    },
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE7: HouseDataType = {
    label: 'VII',
    historicalNames: ['Супруг', 'Закат'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.WEST],
    square: EHouseSquare.THIRD,
    axie: EHouseAxie.I_VII,
    cross: EHouseCross.CARDINAL,
    element: EAstroElements.WIND,
    symbolicExecutive: EAstroZodiacSign.LIBRA,
    description: `Взаимоотношения с другими, супружество, партнерство, союзы, связи, брак, партнеры, открытые враги, конкуренты, договора, судебные процессы`,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Куспид VII дома в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Овна.</b> Партнёр беспокойный, весьма неустойчивого характера. Непостоянный во взглядах и мнениях, агрессивный в мышлении, речи и поведении. Вспыльчивый, импульсивный, невыдержанный.
                    <br/>
                    <i>При повреждении.</i> Партнёру свойственны поспешность, опрометчивость, бесцеремонное навязывание своих планов и намерений другим людям. Всевозможные ссоры и конфликты. Разрыв отношений. Развод.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Куспид VII дома в знаке Телца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Тельца.</b> Надёжный, уверенный в себе партнёр. Ему свойственны стойкость, непоколебимость, постоянство, доброта. Партнёр по браку страстный и эмоциональный.
                    <br/>
                    <i>При повреждении.</i> Партнёр упорный, упрямый, строптивый.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Куспид VII дома в знаке Близница',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Близнецов.</b> Высокоинтеллектуальный интеллигентный проницательный партнёр. Возможно два или несколько партнёров одновременно.
                    <br/>
                    <i>При повреждении.</i> Легкомысленный, необязательный, безответственный партнёр со слабым чувством долга. Перекати-доме.    
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Куспид VII дома в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рака.</b> Партнёр, расположенный к домашнему очагу, семье. Эмоциональный, чувственный, наделённый весьма ярким воображением.
                    <br/>
                    <i>При повреждении.</i> Возможны разногласия, разлад отношений из-за непостоянства и изменчивости партнёра.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Куспид VII дома в знаке Лева',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Льва.</b< Брак по любви. Партнёр – известная или творческая личность. Яркий, заметный, страстный.
                    <br/>
                    <i>При повреждении.</i> Внезапный разрыв отношений или формальный брак, когда партнёры живут раздельно.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Куспид VII дома в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Девы.</b> Партнёр практичный, целеустремлённый, трудолюбивый, имеющий реалистический взгляд на жизнь.
                    <br/>
                    <i>При повреждении.</i> Придирчивый, ворчливый, вечно поучающий партнёр. Возможно безбрачие из-за излишней разборчивости, так называемый вечный холостяк.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Куспид VII дома в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Весов.</b> Партнёр интеллигентный, изысканный, любезный, сострадательный, доброжелательный, нередко имеющий хорошие художественные задатки и творческий дух.
                    <br/>
                    <i>При повреждении.</i> Неустойчивый, нерешительный, вечно колеблющийся партнёр. Ненадёжный, «мутящий воду».
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Куспид VII дома в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Скорпиона.</b> Сильный, волевой и решительный партнёр, наделённый недюжинной интуицией. Страстный и ревностный.
                    <br/>
                    <i>При повреждении.</i> Грубый, жестокий, безжалостный, ревнивый партнёр, причиняющий боль и страдания. Коварные беспощадные враги.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: `Куспид VII дома в знаке Стрельца`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Стрельца.</b> Набожный или философского склада ума, часто занимающий высокое положение в обществе, руководящий пост или партнёр другой национальности. А также партнёр, открывающий путь к духовному росту.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Куспид VII дома в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Козерога.</b> Надёжный, осторожный, осмотрительный, честолюбивый, проницательный партнёр, профессионал, способный сделать хорошую карьеру (обратить внимание на космический статус Сатурна).
                    <br/>
                    <i>При повреждении.</i> Лицемерный партнёр, деспот и ханжа. Развод или вдовство.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Куспид VII дома в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Водолея.</b> Партнёр – неординарная личность, отличающаяся по каким-то признакам от всех остальных. Часто имеет отношение к новым течениям науки. Утончённый, добрый, без предрассудков и суеверий. Но партнёрские связи неустойчивы.
                    <br/>
                    <i>При повреждении.</i> Ненадёжный партнёр. «Свободный» брак. Неопределённость в отношениях с партнёром.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Куспид VII дома в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рыб.</b> Партнёр тонкий, чувствительный, гостеприимный, часто обладающий феноменальными способностями. Возможно завещание и наследство от партнёра по браку.
                    <br/>
                    <i>При повреждении.</i> Неопределённость в отношениях. Партнёр другой национальности или со странностями, выдающий себя за другого. При особых показателях – безбрачие.
                `
            }
        }
    },
    dominantPlaceDictionary: {
        1: {
            label: 'Доминант VII дома в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В I доме.</b> Возможен счастливый брачный союз, если доминант не повреждён. Любящий партнёр. Вовлечённость в общественную жизнь, желание быть на виду.
                `
            }
        },
        2: {
            label: 'Доминант VII дома в II доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>Во II доме.</b> Возможен удачный в материальном отношении брак. Возможен также брак по расчёту или фиктивный брак.
                `
            }
        },
        3: {
            label: 'Доминант VII дома в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В III доме.</b> Нередко указывает на брак с родственником, соседом или с коллегой. При неблагоприятных обстоятельствах это указывает на ссоры, скандалы и другие неприятности с вышеупомянутыми лицами. Такие отношения могут длиться, пока человек не переедет на другое место жительства.
                `
            }
        },
        4: {
            label: 'Доминант VII дома в IV доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>В IV доме.</b> В зависимости от конфигурации между доминантом IV и доминантом VII домов гороскопа, будет гармоничный брак или в семье будут раздоры и конфликты. При дополнительных негативных факторах возможны разлука с партнёром или развод.
                `
            }
        },
        5: {
            label: 'Доминант VII дома в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В V доме.</b> Брак по любви. Счастливая семейная жизнь. Часто это служит указанием на многочисленное потомство. Возможны спекуляции, выигрыш в лотерею или в азартных играх.
                `
            }
        },
        6: {
            label: 'Доминант VII дома в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VI доме.</b> Болезненность партнёра по браку, обслуживающего персонала или подчинённых. Возможен брак с человеком более низкого социального уровня, слугой, подчинённым, или вынужденный брак во избежание судебного процесса или в связи с обстоятельствами: долги, ответственность за что-либо. Не исключён брак между сотрудниками или соавторами.
                `
            }
        },
        7: {
            label: 'Доминант VII дома в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VII доме.</b> Любовь к светской жизни. Состояние партнёрских отношений зависит от конфигурации доминанта VII поля с доминантом рождения и другими планетами и элементами гороскопа. Стеллиум в VII доме указывает на многочисленные любовные связи. Уран – на возможность параллельной связи. Десцендент или доминант VII поля гороскопа в негативном аспекте с Марсом или Ураном – на супружескую неверность.
                `
            }
        },
        8: {
            label: 'Доминант VII дома в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VIII доме.</b> При хорошей конфигурации с доминантом рождения и при отсутствии негативных аспектов к нему от зловредных планет брачный союз предвещается удачным и выгодным во всех отношениях. При неблагоприятных обстоятельствах – превратности судьбы, в худшем случае потеря партнёра.
                `
            }
        },
        9: {
            label: 'Доминант VII дома в IX доме', 
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IX доме.</b> Возможен брак с человеком другой национальностью, из другой страны. Деловой союз с иностранцами, возможны совместные поездки, путешествия. При неблагоприятных обстоятельствах возможны судебные процессы.
                `
            }
        },
        10: {
            label: 'Доминант VII дома в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В X доме.</b> Достижение высокого социального и материального положения благодаря партнёру по браку или компаньону по делу, или высокопоставленный партнёр. При этом положении также возможен брак по расчёту, по необходимости или даже фиктивный брак, от которого человек получает большую выгоду.
                `
            }
        },
        11: {
            label: 'Доминант VII дома в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XI доме.</b> Брачный партнёр из круга близких друзей, единомышленников. Или брак со спонсором, меценатом, представителем высокопоставленных кругов или кастовой элиты.
                `
            }
        },
        12: {
            label: 'Доминант VII дома в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XII доме.</b> Часто показатель тайного, хотя и законного брака. Брак может быть оформлен в больнице, тюрьме, других закрытых местах или в эмиграции. Это положение может указывать на то, партнёр может быть изолирован и находиться в больнице, тюрьме, на поселении и т. п. или может эмигрировать за границу. Иногда такое положение говорит о судебных процессах или предвещает разлуку с партнёром, развод, вдовство.
                `
            }
        }
    },
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE8: HouseDataType = {
    label: 'VIII',
    historicalNames: ['Смерть', 'Горние Врата'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.WEST],
    square: EHouseSquare.THIRD,
    axie: EHouseAxie.II_VIII,
    cross: EHouseCross.SUCCEDENTAL,
    element: EAstroElements.WATER,
    symbolicExecutive: EAstroZodiacSign.SCORPIO,
    description: `Общие капиталы, наследство, страховки, завещания, нотариальные дела, расследо-вания, кризис, преобразования, продолжи-тельность жизни, насильственная смерть, тайны, секс, оккультные способности`,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Куспид VIII дома в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Овна.</b> Смерть может наступить вследствие лихорадки или какого-то другого воспалительного процесса. При отсутствии поддержки от сильного по космическому статусу Юпитера или Венеры не исключена преждевременная насильственная мгновенная смерть от несчастного случая или в результате экстремальных событий. Нередко случается так, что человек сам становится виновником своей смерти.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Куспид VIII дома в знаке Телца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Тельца.</b> Смерть тихая, спокойная, без мучений.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Куспид VIII дома в знаке Близница',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Близнецов.</b> Смерть от болезней органов дыхания, верхних конечностей или нервной системы. Не исключена также смерть в поездке.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Куспид VIII дома в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рака.</b> Смерть вследствие тяжкого заболевания внутренних органов или травм от несчастного случая. Возможность утонуть.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Куспид VIII дома в знаке Лева',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Льва.</b> Смерть возможна от инфаркта, лихорадки, тяжёлого заболевания сердца или сердечно-сосудистой системы.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Куспид VIII дома в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Девы.</b> Смерть возможна в результате тяжёлого заболевания внутренних органов.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Куспид VIII дома в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Весов.</b> Смерть от потери крови, анемии, сепсиса, часто по своей вине.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Куспид VIII дома в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Скорпиона.</b> Смерть быстрая, часто преждевременная, насильственная, при тайных обстоятельствах, от лихорадки или обострившегося воспалительного процесса или вследствие выкидыша, или неудачного аборта. Опасность от воды.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: `Куспид VIII дома в знаке Стрельца`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Стрельца.</b> Смерть возможна от болезней лёгких, сердечно-сосудистой системы, печени, болезней крови или горла. Возможна смерть во время спортивных соревнований.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Куспид VIII дома в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Козерога.</b> Смерть от переохлаждения, простуды, водянки, тяжёлой хронической или неизлечимой болезни.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Куспид VIII дома в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Водолея.</b> Смерть от хронического заболевания нижней части тела, нижних конечностей, от травм, несчастного случая, паралича или преждевременная насильственная смерть вследствие экстремальных событий.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Куспид VIII дома в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рыб.</b> Смерть от паралича, тяжкого заболевания внутренних органов или ног или вследствие неудачного хирургического вмешательства или передозировки лекарственных средств. Возможно утопление.
                `
            }
        }
    },
    dominantPlaceDictionary: {
        1: {
            label: 'Доминант VIII дома в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В I доме.</b> Смерть быстрая, мгновенная или по старости или по собственной вине.
                `
            }
        },
        2: {
            label: 'Доминант VIII дома в II доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>Во II доме.</b> Хорошая конфигурация доминанта VIII поля с Юпитером, Нептуном – наследство, богатство. В зависимости от космического статуса доминанта и его конфигурации с другими планетами, смерть или при полном изобилии в домашней обстановке, или от голода, лишений.
                `
            }
        },
        3: {
            label: 'Доминант VIII дома в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В III доме.</b> Смерть вне дома, а чаще всего во время поездки, командировки, путешествия, на улице, в общественном месте, на работе в транспорте или от транспортного средства.
                `
            }
        },
        4: {
            label: 'Доминант VIII дома в IV доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>В IV доме.</b> Смерть в собственном доме, квартире, в любом случае на родине. Иногда указывает на возможность вдовства.
                `
            }
        },
        5: {
            label: 'Доминант VIII дома в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В V доме.</b> Смерть возможна в окружении детей или рядом с любовным партнёром. В общественном месте во время культурных или спортивных мероприятий, зрелищ. Может предвещать потерю любви или указывать на смерть или потерю ребёнка.
                `
            }
        },
        6: {
            label: 'Доминант VIII дома в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VI доме.</b> Смерть от одной из тех болезней, на которые указывают главные принципы поля гороскопа, в котором находится доминант VIII поля.
                `
            }
        },
        7: {
            label: 'Доминант VIII дома в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VII доме.</b> Смерть возможна по вине брачного партнёра или компаньона, по вине врача, адвоката, судьи или какогр-либо другого лица. Также эта позиция может указывать на смерть супруга или делового партнёра.
                `
            }
        },
        8: {
            label: 'Доминант VIII дома в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VIII доме.</b> На причину смерти указывает тот знак Зодиака, в котором находится доминант VIII поля гороскопа, и его конфигурации с другими планетами, в том числе теми, которые расположены в VIII доме, то есть сигнификаторами смерти. Часто указывает на то, что конец жизни может оказаться более счастливым, чем её начало. Как правило, это справедливо в тех случаях, когда в VIII доме не находится Парс Мортис (пункт смерти) или куспид VIII поля не находится в знаке Скорпиона.
                `
            }
        },
        9: {
            label: 'Доминант VIII дома в IX доме', 
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IX доме.</b> Смерть во время дальней поездки, путешествия, далеко от дома, в чужой стране. При плохой конфигурации доминанта VIII поля с Меркурием и Нептуном смерть возможна от болезней мозга, а с Марсом или Ураном – от несчастного случая или неудачного хирургического вмешательства.
                `
            }
        },
        10: {
            label: 'Доминант VIII дома в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В X доме.</b> Смерть от профессионального заболевания, за рабочим столом. Причиной смерти может стать переутомление, перенапряжения вследствие ночных или тяжёлых работ. Иногда смерть в общественном месте или во время собрания, митинга, демонстрации на глазах аудитории, публики, толпы.
                `
            }
        },
        11: {
            label: 'Доминант VIII дома в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XI доме.</b> Смерть на руках близкого друга или в доме друга. Нередко такое положение доминанта может указывать на смерть близкого друга, единомышленника, благодетеля, опекуна.
                `
            }
        },
        12: {
            label: 'Доминант VIII дома в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XII доме.</b> Смерть в уединении, одиночестве, в местах изоляции, в эмиграции. Или смерть от болезни, на которую указывают доминанты VIII и XII домов гороскопа, а также вследствие несчастного случая, на характер которого укажет квадратура или оппозиция от зловредных планет.
                `
            }
        }
    },
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE9: HouseDataType = {
    label: 'IX',
    historicalNames: ['Блогочестие', 'Бог'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.WEST],
    square: EHouseSquare.THIRD,
    axie: EHouseAxie.III_IX,
    cross: EHouseCross.CADETS,
    element: EAstroElements.FIRE,
    symbolicExecutive: EAstroZodiacSign.SAGITTARIUS,
    description: `Мировоззрение, философские убеждения, вера, религия, высшее образование, дальние путешествия, судебные дела, авторитет, общественные институты`,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Куспид IX дома в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Овна.</b> Увлечённость идеей, дальними странами. Щедрость, преданность. Религиозность, в негативном проявлении фанатизм.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Куспид IX дома в знаке Телца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Тельца.</b> Поездки и связи с иностранцами на финансовой основе. Заработок за границей.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Куспид IX дома в знаке Близница',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>знаке Близнецов.</b> Много поездок и путешествий, как деловых, так в познавательных целях. Обучение или родственники за границей. Писательская деятельность.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Куспид IX дома в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рака.</b> Авторитетные родители. Наследственная специальность. Недвижимость за границей. Переезд на постоянное место жительства за границу.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Куспид IX дома в знаке Лева',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Льва.</b> Любовь с человеком издалека или иностранцем. Преподавательская деятельность за границей. Заграничные гастроли. Дети могут уехать за границу.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Куспид IX дома в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Девы.</b> Работа или стажировка за границей. Преподавательская или духовная работа. Работа, связанная с заграничными поездками или служба в иностранной фирме или в государственных институтах
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Куспид IX дома в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Весов.</b> Брак с иностранцем. Отъезд супруга за границу. Зарубежный контракт.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Куспид IX дома в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Скорпиона.</b> Глубокие знания. Задатки учёного, исследователя. Финансовые дела с заграничными партнёрами. Возможна смерть брачного партнёра за границей. Или смерть в дальней поездке. Занятия оккультизмом и магией.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: `Куспид IX дома в знаке Стрельца`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Стрельца.</b> Обширные знания. Приверженность определённой научной школе. Поездки за границу, связи и дела с иностранцами.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Куспид IX дома в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Козерога.</b> Известность за границей. Основательность знаний. Глава научной школы. Духовный сан. Политическая карьера. Дальние планы.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Куспид IX дома в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Водолея.</b> Друзья и покровители за границей и среди иностранцев. Дипломатическая деятельность. Отъезд друга за границу.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Куспид IX дома в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рыб.</b> Тайные организации. Идеологическая или тайная работа. Секретные сведения. Уединение на духовной или религиозной основе.
                `
            }
        }
    },
    dominantPlaceDictionary: {
        1: {
            label: 'Доминант IX дома в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В I доме.</b> Высокая духовность. Хорошие интеллектуальные способности. Возможность удачной карьеры в сфере научной и педагогической деятельности.
                `
            }
        },
        2: {
            label: 'Доминант IX дома в II доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>Во II доме.</b> Развитый ум. Лёгкость в обучении. Материальное благополучие, заработанное собственным трудом.
                `
            }
        },
        3: {
            label: 'Доминант IX дома в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В III доме.</b> Доход от свободных профессий: писательская деятельность, журналистика, корреспонденция, издательские дела. Сотрудничество или соавторство с братом – сестрой, соседом, коллегой или другими близкими людьми.
                `
            }
        },
        4: {
            label: 'Доминант IX дома в IV доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>В IV доме.</b> Гармоничный домашний очаг. Доход от работы в домашних условиях, семейное ремесло. Приобретение земельного участка или другого недвижимого имущества на средства, заработанные за границей.
                `
            }
        },
        5: {
            label: 'Доминант IX дома в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В V доме.</b> Эрудированные, способные, незаурядные дети, имеющие большие перспективы на будущее. Успех в педагогике.
                `
            }
        },
        6: {
            label: 'Доминант IX дома в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VI доме.</b> Опасность расстройства нервной системы и психики по вине других людей или от переутомления на слишком напряжённой работе или от работы с ночным режимом труда.
                `
            }
        },
        7: {
            label: 'Доминант IX дома в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VII доме.</b> Указание на гражданский брак. Удача в предприятиях, коммерческой деятельности в сотрудничестве с иностранцами.
                `
            }
        },
        8: {
            label: 'Доминант IX дома в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VIII доме.</b> Знания как наследство прежних инкарнаций. Занятия оккультными науками и магией.
                `
            }
        },
        9: {
            label: 'Доминант IX дома в IX доме', 
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IX доме.</b> Обычно высокая духовность, прекрасные умственные способности и плодотворная деятельность, связанная с дальними поездками, командировками или длительными путешествиями.
                `
            }
        },
        10: {
            label: 'Доминант IX дома в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В X доме.</b> Слава, титулы, награды, популярность, достигнутые собственными усилиями или в сотрудничестве с иностранцами.
                `
            }
        },
        11: {
            label: 'Доминант IX дома в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XI доме.</b> Искренний, глубокий дружественный союз или интеллектуальное сотрудничество, особенно с людьми другой национальности.
                `
            }
        },
        12: {
            label: 'Доминант IX дома в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XII доме.</b> Стремление к духовной свободе, независимости, самостоятельности. Борьба с тайными врагами и их кознями. Следует быть осторожным и бдительным в связях с иностранцами или находясь в чужих странах.
                `
            }
        }
    },
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE10: HouseDataType = {
    label: 'X',
    historicalNames: ['Царство', 'Середина Неба'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.EST],
    square: EHouseSquare.FOURTH,
    axie: EHouseAxie.IV_X,
    cross: EHouseCross.CARDINAL,
    element: EAstroElements.EARTH,
    symbolicExecutive: EAstroZodiacSign.CAPRICORN,
    description: `Карьера, род занятий, профессиональные достижения, успех, социальный статус, репутация, награды мать, карма, мать или отец`,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Куспид X дома в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Овна.</b> Страстная устремлённость к цели. Нетерпеливость. Добившись цели, человек может охладеть к ней.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Куспид X дома в знаке Телца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Тельца.</b> Стабильная карьера. Заработок благодаря занимаемой должности, карьере.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Куспид X дома в знаке Близница',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Близнецов.</b> Смена интересов. Несколько специальностей. Ловкость в достижении целей.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Куспид X дома в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рака.</b> Рост благодаря протекции. Часто династическая профессия.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Куспид X дома в знаке Лева',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Льва.</b> Карьеризм. Желание славы, почестей, наград.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Куспид X дома в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Девы.</b> Карьера даётся упорным трудом. Сильно развито чувство ответственности.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Куспид X дома в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Весов.</b> Карьера строится на основе личных отношений и зависит от окружения.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Куспид X дома в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Скорпиона.</b> Стремление к независимости. Бунтарство. Желание власти. Чем труднее путь к цели, тем она желанней.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: `Куспид X дома в знаке Стрельца`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Стрельца.</b> Большой успех и известность за границей или в сотрудничестве с иностранцами. Часто карьера учёного, политика или общественного деятеля.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Куспид X дома в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Козерога.</b> Упорство в достижении целей. Тщеславие. Воля к победе. Карьеризм.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Куспид X дома в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Водолея.</b> Новаторство. Карьера возможна в содружестве, коллективе. Отказ от идеи на полпути к ней.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Куспид X дома в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рыб.</b> Трудности в карьерном росте и достижении целей в основном из-за эмоциональной нестабильности. Склонность желаемое принимать за действительное.
                `
            }
        }
    },
    dominantPlaceDictionary: {
        1: {
            label: 'Доминант X дома в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В I доме.</b> Важное значение имеет личность человека, его характер и правильность выбора профессии. Жизненный и трудовой успех зависит от космического статуса доминанта и его конфигурации с другими планетами и элементами гороскопа.
                `
            }
        },
        2: {
            label: 'Доминант X дома в II доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>Во II доме.</b> Социальное и материальное положение зависит от вида деятельности, способностей и приложенных усилий.
                `
            }
        },
        3: {
            label: 'Доминант X дома в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В III доме.</b> Успех в свободных профессиях. Помощь от брата – сестры, соседей или коллег. Часто профессия, связанная с поездками, интеллектуальный труд, писательская деятельность, журналистика.
                `
            }
        },
        4: {
            label: 'Доминант X дома в IV доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>В IV доме.</b> Доход от операций с земельными участками и недвижимым имуществом или аренды собственности. Показан сельский образ жизни, садоводство и огородничество.
                `
            }
        },
        5: {
            label: 'Доминант X дома в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В V доме.</b> Помощь партнёра по любви, детей. Устойчивый доход приносит профсоюзная и педагогическая деятельность, спекуляции. Возможен выигрыш в лотерее, азартных играх.
                `
            }
        },
        6: {
            label: 'Доминант X дома в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VI доме.</b> Доход от занятий, связанных со здоровьем других людей или животных. При неблагоприятных показателях эта позиция может касаться состояния собственного здоровья, указывать на инвалидность или нетрудоспособность.
                `
            }
        },
        7: {
            label: 'Доминант X дома в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VII доме.</b> Успех и достижения в деловом сотрудничестве, соавторстве. Нередко хороший доход благодаря партнёрам, брачным и деловым, или через судебные процессы.
                `
            }
        },
        8: {
            label: 'Доминант X дома в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VIII доме.</b> Жизненное благополучие благодаря брачному партнёру или компаньону по делу. Успех и доходы приносят занятия оккультными науками или секретная деятельность.
                `
            }
        },
        9: {
            label: 'Доминант X дома в IX доме', 
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IX доме.</b> Высокое социальное и материальное положение связано с чужими странами, торгпредство, дипломатическая и преподавательская работа, а также совместная коммерческая деятельность с иностранцами.
                `
            }
        },
        10: {
            label: 'Доминант X дома в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В X доме.</b> Высокое социальное положение и материальные блага. Авторитет среди профессионалов. Престиж. Хорошая репутация. Если доминантом является Сатурн, восхождение будет проходить медленно, но уверенно; если Марс – положение завоёвывается своим умом, своими силами.
                `
            }
        },
        11: {
            label: 'Доминант X дома в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XI доме.</b> Благополучие через друзей, единомышленников, спонсоров. Хорошо влияет на общественное мнение.
                    `
            }
        },
        12: {
            label: 'Доминант X дома в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XII доме.</b> Трудности в достижении достойного социального и материального положения. Тайные враги. Клевета, Интриги. Заговоры. Анонимки. Дискриминация. Нищета.
                `
            }
        }
    },
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE11: HouseDataType = {
    label: 'XI',
    historicalNames: ['Добрые Дела','Добрый Гений'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.EST],
    square: EHouseSquare.FOURTH,
    axie: EHouseAxie.V_XI,
    cross: EHouseCross.SUCCEDENTAL,
    element: EAstroElements.WIND,
    symbolicExecutive: EAstroZodiacSign.AQUARIUS,
    description: `Друзья, единомышленники, надежды, мечты, идеалы, планы, осуществление надежд, благотворительность, выигрыш, покрови-тели, реформы`,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Куспид XI дома в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Овна.</b> Совместные общие интересы. Стремление лидировать в сообществе. Всеми связями руководит хитрость и лукавство.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Куспид XI дома в знаке Телца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Тельца.</b> Друзья надёжные, проверенные временем, одних взглядов и убеждений. Общие цели. Денежный интерес. Дружба с женщинами.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Куспид XI дома в знаке Близница',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Близнецов.</b> Поверхностная дружба. В единомышленниках часто случайные люди, встретившиеся в пути.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Куспид XI дома в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рака.</b> Расчётливые друзья. Дружба неустойчива, основанная на интересе. Интерес пропадает – друг исчезает.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Куспид XI дома в знаке Лева',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Льва.</b> Энергичные, смелые, храбрые друзья. Часто любовь в кругу единомышленников.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Куспид XI дома в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Девы.</b> Друг-коллега. Дружба, основанная на общем мировоззрении, профессиональных интересах.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Куспид XI дома в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Весов.</b> Близкие отношения с единомышленниками. Дружба на основе совместной общественной деятельности или друзья-соавторы. 
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Куспид XI дома в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Скорпиона.</b> Друзей мало, но они верные и преданные. Часто дружба зарождается после экстремальных событий.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: `Куспид XI дома в знаке Стрельца`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Стрельца.</b> Друзья-единомышленники среди иностранцев или высокопоставленных людей. Возможна дружба на расстоянии.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Куспид XI дома в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Козерога.</b> Друзья верные и преданные, обычно связанные одним делом, одной целью.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Куспид XI дома в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Водолея.</b> Единство на основе научных или псевдонаучных интересах. Идеализация друзей. С другой стороны – хитрость, лукавство, непостоянство друзей.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Куспид XI дома в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рыб.</b> Дружба на духовной основе или общие интересы, связанные с тайнами или тайными учениями. Скрытые под личиной друзей враги. Друзья, ведущие аморальный образ жизни или больные.
                `
            }
        }
    },
    dominantPlaceDictionary: {
        1: {
            label: 'Доминант XI дома в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В I доме.</b> Многочисленные друзья и покровители, играющие важную роль, благодаря которым возможен успех.
                `
            }
        },
        2: {
            label: 'Доминант XI дома в II доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>Во II доме.</b> Совместный труд, сотрудничество, соавторство, приносящие конкретный результат.
                `
            }
        },
        3: {
            label: 'Доминант XI дома в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В III доме.</b> Много друзей во всех уголках земного шара. Многочисленные контакты и поездки.
                `
            }
        },
        4: {
            label: 'Доминант XI дома в IV доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>В IV доме.</b> Дружба, приводящая к совместной жизни. Друг семьи. Совместное предприятие с родителями.
                `
            }
        },
        5: {
            label: 'Доминант XI дома в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В V доме.</b> Любовь среди единомышленников, членов общества. Дети могут пойти по стопам одного из родителей.
                `
            }
        },
        6: {
            label: 'Доминант XI дома в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VI доме.</b> Смерть близкого друга или наставника от болезни, на которую укажет знак Зодиака, в котором находится куспид VI поля гороскопа или стеллиум в нём.
                `
            }
        },
        7: {
            label: 'Доминант XI дома в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VII доме.</b> Заключение выгодных контрактов. Сотрудничество. Соавторство. Совместное дело. Брак между друзьями, соавторами, компаньонами. При неблагоприятных показателях – судебные процессы.
                `
            }
        },
        8: {
            label: 'Доминант XI дома в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VIII доме.</b> Помощь или получение наследства от друзей, близких, или покровителей.
                `
            }
        },
        9: {
            label: 'Доминант XI дома в IX доме', 
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IX доме.</b> Дружба, множество знакомств с высокоинтеллектуальными или духовными людьми.
                `
            }
        },
        10: {
            label: 'Доминант XI дома в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В X доме.</b> Искренняя дружба и знакомство с высокопоставленными чиновниками или государственными людьми. Помощь от них.
                `
            }
        },
        11: {
            label: 'Доминант XI дома в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XI доме.</b> Любовь и симпатия всех окружающих. Помощь друзей, единомышленников. Спонсоры. Меценаты. Протекция государственных мужей.
                `
            }
        },
        12: {
            label: 'Доминант XI дома в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XII доме.</b> Неприятности и разочарования из-за фальшивых друзей или вследствие козней тайных и коварных врагов.</b>
                `
            }
        }
    },
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE12: HouseDataType = {
    label: 'XII',
    historicalNames: ['Тюрьма', 'Злой Гений'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.EST],
    square: EHouseSquare.FOURTH,
    axie: EHouseAxie.VI_XII,
    cross: EHouseCross.CADETS,
    element: EAstroElements.WATER,
    symbolicExecutive: EAstroZodiacSign.PISCES,
    description: `Тайны, глубинная память, уединение, ограничение свободы, больницы, приюты, тюрьмы, страдания, страхи, тайные связи, тайные враги, скрытые болезни, потери, оккультные занятия, карма`,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Куспид XII дома в знаке Овна',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Овна.</b> Вражда и страдания по собственной вине.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Куспид XII дома в знаке Телца',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Тельца.</b> Вражда в большинстве случаев из-за материальных ценностей.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Куспид XII дома в знаке Близница',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Близнецов.</b> Вражда из-за брата – сестры, соседей или коллег по службе.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Куспид XII дома в знаке Рака',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рака.</b> Поездки, командировки, путешествия в юные и молодые годы, особенно если здесь находится стеллиум. Возможны Судебные процессы.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Куспид XII дома в знаке Лева',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Льва.</b> Тайные внебрачные связи, вредящие репутации.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Куспид XII дома в знаке Девы',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Девы.</b> Слабость организма из-за хронической болезни или вследствие несчастного случая. Тайные козни подчинённых, слуг.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Куспид XII дома в знаке Весов',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Весов.</b> Тайные неблаговидные влияния на брачного или делового партнёра, отражающиеся на общих интересах. Тайный брак.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Куспид XII дома в знаке Скорпеона',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Скорпиона.</b> Много преград, но почти всегда и возможности для их преодоления. Сильный интерес к древним культовым знаниям, оккультным наукам. Принадлежность тайным обществам.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: `Куспид XII дома в знаке Стрельца`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Стрельца.</b> Много поездок, командировок, путешествий не всегда благоприятных. Возможна смерть из-за ранения оружием или крупным животным или укуса ядовитого пресмыкающегося.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Куспид XII дома в знаке Козерога',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Козерога.</b> Трудности и препятствия в профессиональной сфере, карьере, связанные с образом жизни, который следовало бы поменять на более подходящий.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Куспид XII дома в знаке Водолея',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Водолея.</b> Проблемы по собственной вине или по вине друзей и покровителей.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Куспид XII дома в знаке Рыб',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рыб.</b> Много ограничений как по воле других людей, так и в результате собственных слабостей и аморального образа жизни.
                `
            }
        }
    },
    dominantPlaceDictionary: {
        1: {
            label: 'Доминант XII дома в I доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В I доме.</b> Несчастная или болезненная юность. Дальнейшая жизнь зависит от самого человека, его традиций, привычек, образа его жизни.
                `
            }
        },
        2: {
            label: 'Доминант XII дома в II доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>Во II доме.</b> Тайные заработки. Скрытые от всех источники дохода. Многочисленные испытания, вредящие и личной жизни, и материальному благополучию.
                `
            }
        },
        3: {
            label: 'Доминант XII дома в III доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В III доме.</b> Принудительные учёба и воспитание. Возможны разногласия с братом – сестрой, соседями, коллегами, а также несчастный случай во время поездки, командировки, путешествия.
                `
            }
        },
        4: {
            label: 'Доминант XII дома в IV доме',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>B IV доме.</b> Жизнь и деятельность в большей части жизни проходит в домашних условиях, как бы под домашним арестом из-за слабого здоровья или других неблагоприятных обстоятельств.
                `
            }
        },
        5: {
            label: 'Доминант XII дома в V доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В V доме.</b> Возможны недочёты образования или воспитания. Неудачная спекулятивная деятельность. Зависимость от азартных игр. Возможны неприятности из-за недостойного образа жизни или внебрачных контактов. Опасность для ребёнка.
                `
            }
        },
        6: {
            label: 'Доминант XII дома в VI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VI доме.</b> Жизнь может складываться неудачно из-за хронической болезни, инвалидности или нетрудоспособности, полученной вследствие несчастного случая или долгого пребывания в местах ограничения личной свободы. Возможность хирургического вмешательства, особенно, если доминантом XII поля является Марс или Уран.
                `
            }
        },
        7: {
            label: 'Доминант XII дома в VII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VII доме.</b> Неопределённость в брачных отношениях. Тайный или фиктивный брак. Тайная вражда может негативно повлиять как на здоровье брачного или делового партнёра, так и на их дела. Часто это указывает на денежные затруднения или судебные процессы, касающиеся алиментов или раздела имущества.
                `
            }
        },
        8: {
            label: 'Доминант XII дома в VIII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VIII доме.</b> Возможна смерть в результате несчастного случая, ранения оружием или крупным животным, тяжёлого заболевания или вследствие укуса ядовитого пресмыкающегося.
                `
            }
        },
        9: {
            label: 'Доминант XII дома в IX доме', 
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IX доме.</b> Опасность несчастного случая во время дальней поездки или длительного путешествия или во время пребывания в чужой стране. Возможно расстройство нервной системы или психики.
                `
            }
        },
        10: {
            label: 'Доминант XII дома в X доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В X доме.</b> Затруднения и препятствия в карьере. Неустойчивый социальный статус. Неприятности от начальства или государственных органов. Возможность несчастного случая на работе.
                `
            }
        },
        11: {
            label: 'Доминант XII дома в XI доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XI доме.</b> Фальшивые друзья. Неразборчивость в связях. Предательство друга. Часто несчастный случай из-за друзей или в их доме.
                `
            }
        },
        12: {
            label: 'Доминант XII дома в XII доме',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XII доме.</b> Если доминант имеет сильный космический статус и не повреждён, это указывает на счастливый исход любых несчастий, в противном случае – неприятности, огорчения, разочарования.
                `
            }
        }
    },
    currentDominantConfigurationsWithOtherDominants: {}
}
export const HOUSES_DATA = [
    HOUSE1,
    HOUSE2,
    HOUSE3,
    HOUSE4,
    HOUSE5,
    HOUSE6,
    HOUSE7,
    HOUSE8,
    HOUSE9,
    HOUSE10,
    HOUSE11,
    HOUSE12
]