import { EHouseAxie, EHouseBelonging, EHouseCross, EHouseSquare } from "../../types/astro"
import { EDictinaryType, TDictionary } from "../../types/dicrionary"
import { EAstroZodiacSign } from "../../types/signs"
import { EAstroElements } from "../elements/ElementsData"

export type HouseDataType = {
    label: string,
    historicalNames: string[],
    description: string,
    belongs: EHouseBelonging[],
    square: EHouseSquare,
    axie: EHouseAxie,
    cross: EHouseCross,
    element: EAstroElements,
    symbolicExecutive: EAstroZodiacSign,
    zodiacMatchDictionary: TDictionary;
    dominantPlaceDictionary: TDictionary,
    currentDominantConfigurationsWithOtherDominants: { [k: string]: string };
}

export type HouseAxisData = {
    [k: string]: TDictionary
}

export const HUOSES_ELEMENT_DICTIONARY: TDictionary = {
    [EAstroElements.FIRE]: {
        label: 'Огонь',
        description: {
            [EDictinaryType.VRONSKY]: `
            <b>Огненные дома</b> – I, V, IX соответствуют знакам Зодиака Огненного тригона, они также называются домами Жизни.
            <br/<
            Тригон Жизни включает в себя дома, которые символизируют жизнь человека в теле, душе и духе. Планеты, сконцентрированные в Огненном тригоне, указывают на то, что среда вынуждает человека к активности, творчеству. Человек с таким расположением планет активен, деятелен, способен зажечь своей идеей других.
        `
        }
    },
    [EAstroElements.EARTH]: {
        label: 'Земля',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Земные дома</b< – II, VI, X соответствуют знакам Зодиака Земного тригона, они также называются домами Благосостояния или домами Деятельности.
                <br/>
                Тригон Деятельности включает в себя дома, связанные с материальным положением человека, показывают, где и при каких условиях человек может заработать Деньги, а также карьерные возможности. Людей этого тригона отличает деятельность, практичность, реализм. Этот Тригон ярко выражен в гороскопах бизнесменов и предпринимателей.
            `
        }
    },
    [EAstroElements.WIND]: {
        label: 'Воздух',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Воздушные дома</b> – III, VII, XI соответствуют знакам Зодиака Воздушного тригона, они также называются домами Взаимосвязей.
                <br/>
                Тригон Взаимосвязей включает дома, которые характеризуют связи человека с окружающей средой, родственные, партнёрские, дружеские отношения. Люди этого тригона подвижны, коммуникабельны, легки на подъём. Их жизнь связана с информацией, они практически всю жизнь учатся, всем интересуются, ведут общественную жизнь.
            `
        }
    },
    [EAstroElements.WATER]: {
        label: 'Вода',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Водные дома</b> – IV, VIII, XII соответствуют знакам Зодиака Водного тригона, они также называются домами Чувств или домами Трансформации.
                <br/>
                Тригон Трансформации включает в себя дома, характеризующие внутреннюю, скрытую от внешнего мира жизнь человека. Жизнь заставляет людей этого тригона быть чувствительными к изменениям во внешнем мире, чтобы успеть вовремя к ним адаптироваться. Такие люди могут попасть в зависимость от обстоятельств и смириться с ними, обретая комплексы, или могут выйти на другой уровень сознания, найти в себе силы превозмочь обстоятельства.
            `
        }
    }
}

export const HOUSES_CROSS_DICTIONARY: TDictionary = {
    [EHouseCross.CARDINAL]: {
        label: 'Кардинальный',
        description: {
            [EDictinaryType.VRONSKY]: 'Кардинальные дома имеют свойства и качества знаков Зодиака Кардинального креста – Овна, Рака, Весов и Козерога – и указывают на личность, тело и ресурсы организма человека. Чем больше планет в знаках этого креста, тем больше событий происходит в его жизни. Эти события что-то меняют в ней, дают ей новый импульс. Люди кардинального креста действуют решительно и самостоятельно.'
        }
    },
    [EHouseCross.SUCCEDENTAL]: {
        label: 'Сукцедентный (Следующий)',
        description: {
            [EDictinaryType.VRONSKY]: 'Сукцедентные дома имеют свойства и качества знаков Зодиака Фиксированного креста – Тельца, Льва, Скорпиона и Водолея – и указывают на мир чувств, психику человека, на его материальные интересы и возможности. У людей этого креста события происходят преимущественно на психологическом уровне. Люди с планетами в Сукцедентных домах предварительно взвешивают свои ресурсы и только потом решают, что делать. Отсюда замедленная реакция. У них позиция выжидания.'
        }
    },
    [EHouseCross.CADETS]: {
        label: 'Кадентный (Падающий)',
        description: {
            [EDictinaryType.VRONSKY]: 'Кадентные дома имеют свойства и качества знаков Зодиака Мутабельного креста – Близнецов, Девы, Стрельца и Рыб – и в большинстве случаев указывают на интеллектуальные способности человека, на его духовный потенциал и вообще на умственную деятельность. Люди этого креста, прежде чем браться за дело, стараются тщательно собрать всю возможную информацию, пытаются найти советчиков и консультантов, мучаются сомнениями и колебаниями. Они не решают проблему сразу, как люди кардинального креста, а стремятся найти возможности её обойти, ищут причины, стараясь избежать следствий.'
        }
    }
}
 
export const HOUSES_AXIE_DICTIONARY: TDictionary = {
    [EHouseAxie.I_VII]: {
        label: 'I – VII – ось личности',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Первое дома</b> показывает самого человека. Своим удачам и поражениям человек обязан прежде всего себе.Седьмое дома показывает, какое влияние оказывают на человека другие люди. Дела человека зависят от других.
                <br/>
                <b>Седьмое дома</b> показывает, какое влияние оказывают на человека другие люди. Дела человека зависят от других.
                <br/>
                <b>Пример взаимодействия:</b> этих домай: или человек использует энергию, или возможности других для достижения своих целей, или другие люди используют потенциал человека в своих целях. Это зависит от выраженности дома, от количества и качества планет, которые находятся в этих домах.
            `
        }
    },
    [EHouseAxie.II_VIII]: {
        label: 'II – VIII – ось благосостояния',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Второе дома</b> показывает, как человек зарабатывает себе средства на жизнь. Деньги как результат усилий самого человека.
                <br/>
                <b>Восьмое дома</b> – это шанс получить доход без физических усилий или с помощью других людей. Это могут быть ценности, добытые совместно, или деньги, доставшиеся, например, в наследство.
                <br/>
                <b>Пример взаимодействия:</b> человек работает, и часть заработанного уходит в качестве налогов или на выплату страховок, которые возвращаются к нему через страховые и социальные выплаты.
            `
        }
    },
    [EHouseAxie.III_IX]: {
        label: 'III – IX – ось взаимосвязей',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Третье дома</b> – ближайшая среда, которая окружает человека. Человек волен изменить что-то в своём окружении. Волен общаться или не общаться. Учиться или не учиться.
                <br/>
                <b>Девятое дома</b> – это среда, неподвластная воле человека. Избрав, например, конфессию, он следует её канонам и, будучи не вправе что-то менять, он может стать её проводником, миссионером.
                <br/>
                <b>Пример взаимодействия:</b> разрозненная информация объединяется в систему знаний, которые, в свою очередь возвращаются в мир в виде лекций, книг, учений.
            `
        }
    },
    [EHouseAxie.IV_X]: {
        label: 'IV – X – ось социального роста',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Четвёртое дома</b> – основы, дом, традиции. Интимная жизнь человека. Человек вправе следовать традициям семьи, вправе от них отказаться. Уходит из родительского дома и создаёт свою семью.
                <br/>
                <b>Десятое дома</b> – карьера, положение в социуме. Человек зависим от обстоятельств, социальный рост не зависит полностью от усилий человека, здесь вмешиваются посторонние факторы.
                <br/>
                <b>Пример взаимодействия:</b> профессия, унаследованная от предков, рабочая династия.
            `
        }
    },
    [EHouseAxie.V_XI]: {
        label: 'V – XI – ось влечений',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Пятое дома</b> – творчество. Действия человека, приносящие ему радость и эмоциональное удовлетворение.”
                <br/>
                <b>Одиннадцатое дома</b> – планы, надежды, связанные с другими людьми.
                <br/>
                <b>Пример взаимодействия:</b> человек получает поддержку от друзей или спонсоров или становится во главе какого-либо сообщества.
            `
        }
    },
    [EHouseAxie.VI_XII]: {
        label: 'VI – ХII – ось служения',
        description: {
            [EDictinaryType.VRONSKY]: `
                <b>Шестое дома</b> – человек сам выбирает место службы, соблюдает диету или проводит профилактические процедуры.
                <br/>
                <b>Двенадцатое дома</b> – трудовая повинность (тюрьма, поселение, монастырь) или лечение в больнице, где способ лечения выбирают врачи, а не сам человек.
                <br/>
                Пример взаимодействия:</b> несоблюдение необходимой диеты может привести на больничную койку.
            `
        }
    }
}

export const HOUSES_BELONGS_DICTIONARY: TDictionary = {
    [EHouseBelonging.NIGTH]: {
        label: 'Ночная',
        description: { 
            [EDictinaryType.VRONSKY]: 'Ночные дома относятся к внутренней, скрытой от посторонних глаз сфере жизни человека.'            
        }
    },
    [EHouseBelonging.DAY]: {
        label: 'Дневная',
        description: {
            [EDictinaryType.VRONSKY]: 'Дневные дома относятся к внешней сфере жизни человека.'
        }
    },
    [EHouseBelonging.EST]: {
        label: 'Восточная',
        description: {
            [EDictinaryType.VRONSKY]: 'Планеты, находящиеся в восточной части гороскопа указывают, как правило, на раннее раскрытие, развитие талантов и способностей человека, на его незаурядную судьбу.'
        }
    },
    [EHouseBelonging.WEST]: {
        label: 'Западная',
        description: {
            [EDictinaryType.VRONSKY]: 'Планеты в западной части гороскопа указывают на позднее развитие человека'
        }
    }
}

export const HOUSE_SQUARE_DICTIONARY: TDictionary = {
    [EHouseSquare.FIRST]: {
        label: 'I квадрант',
        description: {
            [EDictinaryType.VRONSKY]: 'Квадрант детства. Человек поглощён собой, своими проблемами, идеями и планами, его мало интересуют другие люди. Если большинство планет – в первом квадранте, то самые яркие события происходят в детстве (до 21 года). Период детства чрезвычайно важен для человека. Родителям необходимо сделать всё возможное для раскрытия талантов и способностей ребёнка, так как это повлияет на всю его дальнейшую жизнь. Если этого не сделать, то есть риск, что человек будет инфантильным.'
        }
    },
    [EHouseSquare.SECOND]: {
        label: 'II квадрант',
        description: {
            [EDictinaryType.VRONSKY]: 'Квадрант Юности. Для человека важна его внутренняя, эмоциональная жизнь, ему для самовыражения уже нужны другие люди, важна их оценка. Наиболее значимые события проходят у него в период с 21 года до 42 лет, поэтому для человека важно не пропустить возможности, которые даёт ему жизнь в этот период жизни.'
        }
    },
    [EHouseSquare.THIRD]: {
        label: 'III квадрант',
        description: {
            [EDictinaryType.VRONSKY]: 'Квадрант Зрелости. Для человека важно его место во внешнем мире, он самоутверждается в нём, стремится к популярности, ищет сотрудничества, занимается общественной деятельностью. Основные события в его жизни будут происходить в период с 42 до 63 лет.'
        }
    },
    [EHouseSquare.FOURTH]: {
        label: 'IV квадрант',
        description: {
            [EDictinaryType.VRONSKY]: 'Квадрант Старости. Человек утверждает себя во внешнем мире, не согласуя свои цели с целями других. Не потому, что они ему не нужны, а потому что он лучше знает, как достичь цели. Такой человек стремится к власти, делает карьеру. Люди с большинством планет в четвёртом квадранте даже в детстве кажутся взрослыми. В них видна малышам мудрость. Самые яркие события происходят с ними на закате жизни. Они всю жизнь как бы готовятся к основным событиям. Они порой долго раскачиваются, но умеют достигать цели.'
        }
    }
}

const HOUSE1:HouseDataType = {
    label: 'I',
    historicalNames: ['Жизнь', 'Восход'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.EST],
    square: EHouseSquare.FIRST,
    axie: EHouseAxie.I_VII,
    element: EAstroElements.FIRE,
    cross: EHouseCross.CARDINAL,
    symbolicExecutive: EAstroZodiacSign.ARIES,
    description: `Внешний облик, конституция, манеры, тем-перамент, характер, тип самовыражения, восприятие себя`,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Куспид I дома в Овне',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В Овне<./b> Одухотворённость, свободолюбие, независимость, самостоятельность, честолюбие, самоуверенность, пробивная сила, целеустремлённость, трудолюбие, работоспособность, доброжелательность, щедрость.
                    <br/>
                    <i>При повреждении.</i> Чрезмерные страсти, субъективизм, самоволие, импульсивность, вспыльчивость, поспешность, опрометчивость.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Куспид I дома в Телце',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В Тельце.</b> Упорство, настойчивость, самоуверенность, решительность, усердие, выдержка, выносливость, терпение, осторожность, предусмотрительность.
                    <br/>
                    <i>При повреждении.</i. Чрезмерное упрямство, строптивость, самоволие, своенравие, болезненное самолюбие, догматичность, ревность, зависть.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Куспид I дома в Близницах',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В Близнецах.</b> Незаурядный интеллект, живое, яркое воображение, богатая фантазия, хорошая интуиция, повышенная чувствительность, часто идеализм.
                    <br/>
                    <i>При повреждении.</i> Быстрая возбудимость, раздражительность, разбросанность, рассеянность, внутренняя неустойчивость, душевная пустота.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Куспид I дома в Раке',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В Раке.</b> Эмоциональность, большая восприимчивость, впечатлительность, честность, добросовестность, экспрессивность, романтичность, восприимчивость, медиумичность.
                    <br/>
                    <i>При повреждении.</i> Душевная неуравновешенность, капризность, угрюмость, ворчливость, критичность, чрезмерная чувственность, похоть, причуды.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Куспид I дома в Леве',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>Во Льве.</b> Сила воли, решительность, организаторские способности, благородство, великодушие, щедрость, искренность, властность, сила воздействия на окружающих.
                    <br/>
                    <i>При повреждении.</i> Чрезмерная страстность, излишняя гордость, завышенное самомнение, властолюбие, склонность к насилию, эгоизм, пристрастность, расточительность, чувственность, похотливость.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Куспид I дома в Деве',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В Деве.</b> Интеллектуальность, образованность, компетентность, вдумчивость, научно-исследовательский дар, чёткое следование инструкциям, точность, аккуратность, усердие, прилежание, замкнутость, застенчивость.
                    <br/>
                    <i>При повреждении.</i> Ультраэгоизм, корыстолюбие, самомнение, самолюбие, буквоедство, бюрократизм, чрезмерная критичность, злобность, мстительность, коварность.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Куспид I дома в Весах',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В Весах.</b> Живое, яркое воображение, богатая фантазия, интуитивность, созерцательность, внутренняя гармония, разборчивость, коммерческий талант, любовь к искусству, хороший вкус, стремление к общественн
                    <br/>
                    <i>При повреждении.</i> Причудливость, нарочитость, снобизм, пустая мечтательность, трусость, малодушие, возможны мании, подсознательные страхи.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Куспид I дома в Скорпеоне',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В Скорпионе.</b> Сила воли, энергичность, самоуверенность, решительность, проницательность, трудолюбие, работоспособность, научно-исследовательский дар, артистичность, отзывчивость, склонность к мистицизму или, наоборот, махровый материализм.
                    <br/>
                    <i>При повреждении.</i> Излишняя гордость, болезненное самолюбие, повышенная сексуальность, самообман, хитрость, лукавство, ложь, измена, коварство, мстительность.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: `Куспид I дома в Стрельце`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В Стрельце.</b> Самоуверенность, пробивная сила, сильное честолюбие, оптимизм, альтруизм, любовь к путешествиям, феноменальные или экстрасенсорные способности, пророческий дар, религиозность.
                    <br/>
                    <i>При повреждении.</i> Строптивость, своеволие, своенравие, властолюбие, фанатизм, раздражительность, возбудимость, обидчивость, болтливость.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Куспид I дома в Козероге',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В Козероге.</b> Благоразумие, практичность, рассудительность, целеустремлённость, расчётливость, настойчивость, упорство, терпение, выдержка, выносливость, трезвый взгляд на жизнь.
                    <br/>
                    <i>При повреждении.</i> Самоволие, своенравие, эгоизм, карьеризм, корыстолюбие, склонность к бюрократизму, хитрость, нечестность, недобросовестность.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Куспид I дома в Водолее',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В Водолее.</b> Высокая духовность, интеллигентность, искренность, отзывчивость, честность, добросовестность, верность, преданность, романтичность, интуитивность, оригинальность.
                    <br/>
                    <i>При повреждении.</i> Душевная неустойчивость, хитрость, излишняя экстравагантность, шутовство, странности, причуды.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Куспид I дома в Рыбах',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В Рыбах.</b> Сильная восприимчивость, глубокая впечатлительность, богатая фантазия, добросовестность, доброжелательность, скромность, застенчивость, искренность, сострадание, милосердие, альтруизм, любовь к искусству.
                    <br/>
                    <i>При повреждении.</i> Мнительность, капризность, переменчивость настроения, пессимизм, часто аморальный образ жизни, алкоголизм или наркомания, сибаритство или проституция.
                `
            }
        }
    },
    dominantPlaceDictionary: {
        
        1: {
            label: 'Доминант I дома в I дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В I дома.</b> Успех вследствие собственного труда, собственных усилий. Сильный характер, пробивная сила, самоуверенность, решительность, условная свобода, независимость, самостоятельность. Почёт и уважение окружающего мира, популярность. Часто указывает на долгую, плодотворную и счастливую жизнь.
                    <br/>
                    <i>В первой трети.</i> Физическое состояние индивидуума.
                    <br/>
                    <i>Во второй трети.</i> Инстинкты и страсти.
                    <br/>
                    <i>В третьей трети.</i> Интеллектуальные и духовные особенности, творческое направление, его сила и перспективы, основные интересы и возможности их реализации.
                    <br/>
                    <i>При повреждении.</i> Предстоит борьба с негативными чертами характера. Опрометчивые решениям и планы, безрассудные поступки, показуха, самовосхваление, повышенное самомнение. Субъективизм, эгоизм, корыстолюбие.
                `
            }
        },
        2: {
            label: 'Доминант I дома в II дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>Во II дома.</b> Интересы, связанные с материальной стороной жизни, успех в денежных делах, которые составляют весь смысл жизни. Стремление к материальной независимости. При положительных показателях богатство благодаря коммерческой деятельности.
                    <br/>
                    <b>При повреждении.</b> Махровый материализм, рвачество. Неустойчивость материального положения, неудовлетворённость или обеспокоенность в связи с этим. Постоянный поиск заработка, длительные периоды финансовых затруднений.
                `
            }
        },
        3: {
            label: 'Доминант I дома в III дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В III дома.</b> Развитый интеллект, хорошие способности, нередко красноречие. Тяга к самообразованию. Литературная деятельность, журналистика, частые поездки, командировки. Много перемен, связанных с родственниками. В личном росте могут помочь близкие люди, родственники.
                    <br/>
                    <i>При повреждении.</i> Недостаток сил и энергии для осуществления задуманного или чтобы начатое довести до конца. Ошибочные суждения, опрометчивые решения, бесдомазные поездки, трудности с близкими родственниками, соседями, коллегами.
                `
            }
        },
        4: {
            label: 'Доминант I дома в IV дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IV дома.</b> Сильное влияние родителей, семьи. Семейные узы сильны и прочны. Часто склонность к сокровенным наукам. Возможно наследство. Накопленный жизненный опыт окажется домазным в конце жизни. Доминант IV дома, который в данном случае является диспозитором доминанта рождения, укажет на главные устремления индивидуума.
                    <br/>
                    <i>При повреждении.</i> Трудности с родителями и членами собственной семьи. В конце жизни тяготы, потери и убытки.
                `
            }
        },
        5: {
            label: 'Доминант I дома в V дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В V дома.</b> Много жизненной силы и энергии. Творческие способности, артистический талант. Успех в свободных профессиях или на дипломатической службе. Любовь к детям, педагогические способности. Находчивость, остроумие, но и природная хитрость. Страсть к игре, склонность к спекулятивной деятельности. Спортивные занятия, любовь к публичным зрелищам. Тяга к противоположному полу, многочисленные любовные связи.
                    <br/>
                    <i>В первой трети.</i> Степень верности к партнёру по браку и детям. При неблагоприятных аспектах отсутствие успехов и потомства.
                    <br/>
                    <i>Во второй трети.</i> Педагогика, воспитательская работа. Успешная деятельность в мире искусств.
                    <br/>
                    <i>В третьей трети.</i> Интеллектуальная деятельность и духовные занятия.
                    <br/>
                    <i>При повреждении.</i> Тайные любовные связи. Неудачные спекуляции. Слишком рискованные мероприятия. Непродуманные до конца предприятия. Проблемные дети.
                `
            }
        },
        6: {
            label: 'Доминант I дома в VI дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VI дома.</b> Независимость, самостоятельность. Стремление к порядку. Преданные слуги, работники, подчинённые, приносящие прибыль (при хорошей конфигурации с Юпитером или Венерой). Хорошо для тех, кто служит другим: для врачей, медсестёр, массажистов и прочего медицинского персонала, а также для военнослужащих. Нередко успех в свободных профессиях, но только после преодоления значительных преград и препятствий. Если доминант рождения расположен в VI дома и находится в конъюнкции, квадратуре или оппозиции к доминанту VIII дома, то без хорошей поддержки со стороны Юпитера или Венеры это указывает на возможность преждевременной смерти в молодые годы.
                    <br/>
                    <i>В первой трети.</i> Даёт информацию о болезнях и их лечении. Помощь от родного дяди или тёти или от определённых слоёв общества.
                    <br/>
                    <i>Во второй трети.</i> Отношение к работе и сослуживцам.
                    <br/>
                    <i>В третьей трети.</i> Свободная профессия, информация о партнёре по делу.
                    <br/>
                    <i>При повреждении.</i> Нередко несчастный случай в семье, ранения. Враги, с которыми трудно бороться. Долги, с которыми трудно рассчитаться.
                `
            }
        },
        7: {
            label: 'Доминант I дома в VII дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VII дома.</b> Весьма благоприятная позиция. Прибыль от удачного брачного союза или делового партнёрства, соавторства. Коммерческая деятельность, деловые поездки, командировки, путешествия. С годами – стремление к личной или духовной свободе, которая даётся нелегко.
                    <br/>
                    <i>В первой и второй третях.</i> Главенствующая роль партнёра по браку.
                    <br/>
                    <i>В третьей трети.</i> Успешная общественная деятельность, высокое социальное положение, материальное благосостояние, зажиточность.
                    <br/>
                    <i>При повреждении.</i> Проблемы с партнёрами по браку или делу. Судебные процессы с партнёром по браку, с конкурентами, противниками, открытыми врагами. Если доминантом рождения является какая-либо из зловредных планет, например Марс или Уран, то это предвещает ссоры, разлад в супружеских отношениях, разрыв отношений, развод или вынужденная разлука с партнёром, а также враждебность конкурентов.
                `
            }
        },
        8: {
            label: 'Доминант I дома в VIII дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VIII дома.</b> Влияние на судьбу смерти других людей, особенно близких по духу. Часто интерес к мистике, магии, оккультным или сокровенным наукам, к различным тайнам и секретам. Возможно наследство или 
                    <br/>
                    <i>В первой трети.</i> Наследство или богатое приданое. Материально обеспеченный партнёр по браку или компаньон по делу. Завещания.
                    <br/>
                    <i>Во второй трети.</i> Возможность смерти по собственной вине. Наследство или работа, связанная со смертью других людей. Указания на краткие поездки близких.
                    <br/>
                    <i>В третьей трети.</i> Занятия оккультными и сокровенными науками, интерес к духовным, философским и религиозным вопросам. Семейные тайны.
                    <br/>
                    <i>При повреждении.</i> Страдания в молодые годы, в основном вследствие аморального образа жизни. Материальные потери, связанные с женщинами. Трудности с получением наследства. В зависимости от качества планеты-доминанта рождения возможны или короткая жизнь, или преждевременная насильственная смерть.
                `
            }
        },
        9: {
            label: 'Доминант I дома в IX дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IX дома.</b> Высокая духовность, интеллектуальные способности. Научная или культовая деятельность, преподавательская работа. Дальние поездки, длительные путешествия или командировки, работа в зарубежных странах. Связи с иностранцами, брачный или деловой союз с иностранцем.
                    <br/>
                    <i>В первой трети.</i> Интерес к философии религии, к морально-этическим вопросам, к культуре других стран.
                    <br/>
                    <i>Во второй трети.</i> Поездки за границу. Интеллектуальная деятельность. Издательское дело, публикации. Деятельность, связанная с высшей школой. Самообразование.
                    <br/>
                    <i>В третьей трети.</i> Склонность к наукам и научно-исследовательской работе, к проблемам философского и религиозного толка, интерес к миру искусства.
                    <br/>
                    <i>При повреждении.</i> Препятствия в духовной сфере. Профессиональные конфликты по материальным причинам. Убытки вследствие неудачных поездок, командировок, путешествий, неудачной трудовой деятельности в сферах, указанных выше. Возможность смерти вдали от дома, в чужой стране.
                `
            }
        },
        10: {
            label: 'Доминант I дома в X дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В X дома.</b> Это наилучшее положение доминанта рождения, дающее возможность достичь высокого социального положения. Общий жизненный успех, удовлетворённое честолюбие, крепкая материальная база. Авторитет среди профессионалов, престиж в окружающем мире, репутация в обществе. Всё это достигается исключительно своим трудом, собственными усилиями. Чем ближе к Меридиану находится доминант рождения, тем сильнее его влияние. Но следует учитывать и конфигурации доминанта рождения с другими планетами и элементами гороскопа. Если доминант рождения находится в X дома гороскопа, но при этом в 1-м дома планет нет, доминант рождения в X дома будет оказывать своё влияние и на личность данного человека.
                    <br/>
                    <i>В первой трети.</i> Прочность социального положения. Отношения с матерью, домочадцами. Социальное положение родственников.
                    <br/>
                    <i>Во второй трети.</i> Профессиональный успех второй трети жизни, занимаемая должность. Особенности профессиональных способностей. Отношения с сотрудниками и подчинёнными, с врагами дома.
                    <br/>
                    <i>В третьей трети.</i> Социальное положение в третьей трети жизни. Морально-нравственный уровень индивидуума.
                    <br/>
                    <i>При повреждении.</i> Проблемы и конфликты с начальством и вышестоящими лицами. Скандалы и инциденты. Препятствия по службе, крах карьеры, материальные потери. Бесчестие, потеря доброго имени.
                `
            }
        },
        11: {
            label: 'Доминант I дома в XI дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XI дома.</b> Верные друзья, преданные единомышленники, доброжелатели, спонсоры, меценаты. Протекции со стороны вышестоящих официальных лиц, ведомств, учреждений. Исполнение желаний. Сотрудничество, коммерческая деятельность, соавторство с влиятельными людьми. Членство в общественной организации или политической партии, возможно, и в масонской ложе.
                    <br/>
                    <i>В первой трети.</i> Отношения с неформальными социальными образованиями. Смерть одного из родителей. Муж дочери.
                    <br/>
                    <i>Во второй трети.</i> Межличностные отношения во второй трети жизни, результаты собственных усилий, прилежания, исполнение собственных надежд.
                    <br/>
                    <i>В третьей трети.</i> Духовные стремления в третьей трети жизни или после 50 – 56-летнего возраста. Часто связывается с неблагоприятным периодом жизни.
                    <br/>
                    <i>При повреждении.</i> Потери и убытки из-за фальшивых друзей и приятелей, из-за чрезмерной легкомысленности и ветрености, легковерия и обмана, из-за явно пустых надежд и несбыточных желаний.
                `
            }
        },
        12: {
            label: 'Доминант I дома в XII дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XII дома.</b> При сильном космическом статусе и хорошей конфигурации с другими планетами и элементами гороскопа это положение доминанта рождения способствует успешному преодолению преград и препятствий. Оккультные занятия, феноменальные и экстрасенсорные способности, особенно в сфере биорадиологического метода лечения (целительства). Служба в учреждениях закрытого типа или в местах ограничения свободы. Или в разведке или контрразведке.
                    <br/>
                    Примечание: всегда следует учитывать конфигурацию между доминантам рождения и доминантами остальных домай гороскопа, особенно Угловых домай.
                    <br/>
                    <i>В первой трети.</i> Добровольное ограничение личной свободы и независимости, например, работа в учреждениях закрытого типа. Болезнь партнёра по браку. Нечто, связанное с крупными животными.
                    <br/>
                    <i>Во второй трети.</i> Принудительное ограничение свободы, изоляция, судебные процессы. Уходу на пенсию. При неблагоприятных показателях склонность к суициду.
                    <br/>
                    <i>В третьей трети.</i> Пониженный жизненный тонус.
                    <br/>
                    <i>При повреждении.</i> Медленное развитие личности из-за жизненных стеснений или ограничений из-за тайных, но сильных и коварных врагов. Неблагоприятные обстоятельства, роковые случайности, травмирующие ситуации.
                `
            }
        }
    },
    currentDominantConfigurationsWithOtherDominants: {
        2: `С доминантом II дома указывает на приобретение или потерю имущества, в зависимости от качества аспекта и других космических факторов.`,
        3: `С доминантом III дома показывает тип отношений с близкими родственниками, соседями, коллегами по работе.`,
        4: `С доминантом IV дома показывает на отношения с родителями, собственной семьёй; указывает, каким будет конец жизни.`,
        5: `С доминантом V дома указывает на любовь и интимную жизнь вне брака, на детей законных и незаконных, на образ жизни и различные увлечения. Доминант рождения, имеющий хорошую конфигурацию с доминантом V дома гороскопа, указывает на взаимную любовь и согласие между родителями и детьми.`,
        6: `С доминантом VI дома показывает состояние здоровья, возможность нетрудоспособности, а также отношения с обслуживающим персоналом, наличие домашних животных, хозяйственного скота.`,
        7: `С доминантом VII дома укажет на супруга или делового партнёра; на возможность судебных процессов, на открытых врагов.`,
        8: `С доминантом VIII дома укажет материальное состояние партнёра по браку, на возможность получения наследства, на прибыль от умерших людей, а также на собственную смерть.`,
        9: `С доминантом IX дома укажет на полученные знания и уровень духовности; на возможные дальние поездки и длительные путешествия, а также на связь с зарубежными странами и иностранцами.`,
        10: `С доминантом X дома укажет на профессию, возможность популярности, славы, получения титулов и наград.`,
        11: `С доминантом XI дома укажет на друзей и единомышленников, доброжелателей, спонсоров, меценатов, на связи и контакты с начальством или высокопоставленными официальными лицами.`,
        12: `С доминантам XII дома укажет на возможность несчастного случая, на хронические болезни, ограничения личной свободы, высылку или эмиграцию.`
    }
}
const HOUSE2: HouseDataType = {
    label: 'II',
    historicalNames: ['Прибыль', 'Дольные Врата'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.EST],
    square: EHouseSquare.FIRST,
    axie: EHouseAxie.II_VIII,
    element: EAstroElements.EARTH,
    cross: EHouseCross.SUCCEDENTAL,
    symbolicExecutive: EAstroZodiacSign.TAURUS,
    description: `Ресурсы, имущество, доход, бюджет, бла-госостояние, наличные деныи, источники доходов и виды трат`,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Куспид II дома в Овне',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Овна.</b> Благоприятные финансовые условия. Многое зависит от собственных усилий, трудолюбия и работоспособности.
                    <br/>
                    <i>При повреждении.</i> Влечение к спекулятивной деятельности, опасным и рискованным мероприятиям. Неустойчивость материального положения.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Куспид II дома в Телце',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Тельца.</b> Благоприятно для привлечения денежных средств. Возможна существенная финансовая поддержка.
                    <br/>
                    <i>При повреждении.</i> Расточительность. Склонность к внешнему блеску, роскоши. Убытки из-за женщин.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Куспид II дома в Близницах',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Близнецов.</b> Доходы от поездок, командировок, путешествий, близких и даже дальних родственников, а также вследствие собственных усилий. Переменчивость в финансовом положении. Возможностей много, но разобраться в них не всегда удаётся.
                    <br/>
                    <i>При повреждении.</i> Неустойчивое финансовое положение. Много суеты, связанной с попытками заработать средства на жизнь. Неудачные сделки, крах договорённостей.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Куспид II дома в Раке',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рака.</b> Основной доход приносит работа в домашних условиях, свободные профессии, земледелие, садоводство, цветоводство. Помощь можно ожидать от родителей, особенно, если они занимаются земледелием или коммерческой деятельностью.
                    <br/>
                    <i>“При повреждении.</i> Стеснённые финансовые обстоятельства в конце жизни. Необходимость содержать родителей.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Куспид II дома в Леве',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Льва.</b> Благоприятно для финансового положения. Любовь к деньгам, драгоценностям, роскоши и внешнему блеску. Показная роскошь. Доход от счастливого стечения обстоятельств. Ценные подарки.
                    <br/>
                    <i>При повреждении.</i> Спекуляции, склонность к авантюрам. Благоприятные возможности могут не использоваться из-за легкомысленного отношения к деньгам. Расточительство, мотовство, ветреный образ жизни. Мимолётные любовные связи.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Куспид II дома в Деве',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Девы.</b> Финансовые возможности и перспективы небольшие. Основной доход приносит лишь собственный труд, служба, должность, работа.
                    <br/>
                    <i>При повреждении.</i> Финансовая озабоченность. Неоднократная смена работы. Потеря источника дохода из-за перемен на рабочем месте или из-за потери здоровья.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Куспид II дома в Весах',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Весов.</b> Хорошие возможности для заработка. Деньги через партнёра по браку или компаньону по делу, а также благодаря сотрудничеству или соавторству.
                    <br/>
                    <i>При повреждении.</i> Расточительный партнёр. Убытки, связанные с супругом или деловым партнёром.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Куспид II дома в Скорпеоне',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Скорпиона.</b> Возможность наследства или приданого. Деньги от совместной деятельности, слияния капиталов, счастливого стечения обстоятельств.
                    <br/>
                    <i>При повреждении.</i> Сомнительные доходы. Опасный бизнес. Финансовый крах. Долги.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: `Куспид II дома в Стрельце`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Стрельца.</b> Хорошие финансовые перспективы. Доход от общественной, преподавательской или издательской деятельности. Удача в спекуляциях, но при условии отсутствия лишнего риска (необходимость участия сильных и неповреждённых Юпитера и Урана).
                    <br/>
                    <i>При повреждении.</i> Излишний риск в финансовых вопросах. Злоупотребления. Растрата денежных средств.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Куспид II дома в Козероге',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Козерога.</b> Финансовая стабильность обеспечивается напряжённой трудовой деятельностью. Показана работа в сельском хозяйстве, на шахтах, рудниках или подземных работах. При хороших показателях деньги может принести счастливый случай.
                    <br/>
                    <i>При повреждении.</i> Финансовые проблемы. Тяжёлый труд.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Куспид II дома в Водолее',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Водолея.</b> Счастливый случай или непредвиденные обстоятельства могут изменить финансовое положение. Прибыль могут дать рационализаторские предложения, открытия, изобретения.
                    <br/>
                    <i>При повреждении.</i> Убытки из-за несерьёзных друзей, неудачливого компаньона по делу, но они не приносят полного краха.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Куспид II дома в Рыбах',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рыб.</b> Хорошие финансовые перспективы при сильных Юпитере или Нептуне. Хорошие доходы могут принести дальние заграничные поездки, контакты с иностранцами, тайные сделки. При определённых показателях возможность обогащения за счёт несчастья других во время войн, революций, беспорядков.
                    <br/>
                    <i>При повреждении.</i> Крайности в финансовом положении – от большого богатства до полного разорения. Сомнительные финансовые операции. При слабом или повреждённом Юпитере и Нептуне возникают возможности, упущенные из-за лени, нерасторопности, деловой пассивности.
                `
            }
        }
    },
    dominantPlaceDictionary: {
        1: {
            label: 'Доминант II дома в I дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В I дома.</b> Доход исключительно от собственного труда. Многое зависит от конфигурации доминанта с другими планетами и элементами гороскопа.
                    <br/>
                    <i>При повреждении.</i> Работа бестолковая, бесприбыльная. Финансовые проблемы.
                `
            }
        },
        2: {
            label: 'Доминант II дома в II дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>Во II дома.</b> Коммерческая деятельность. Склонность к финансовому риску. Проценты от капиталовложения. Хорошей прибыли содействуют женщины, а богатство возможно благодаря удачному браку.
                    <br/>
                    <i>При повреждении.</i> Склонность к спекуляциям.
                `
            }
        },
        3: {
            label: 'Доминант II дома в III дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В III дома.</b> Материальная стабильность. Доход от деловых поездок и командировок. Помощь близких родственников. Сотрудничество с соседями.
                    <br/>
                    <i>При повреждении.</i> Лучше отказаться от работы, связанной с командировками, так как возможны потери в пути.
                `
            }
        },
        4: {
            label: 'Доминант II дома в IV дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IV дома.</b> Финансовая помощь родителей или доход от земледелия, садоводства, цветоводства или от горного дела. При хорошей конфигурации доминанта с другими планетами и элементами гороскопа финансовое благополучие возможно только на родине. При дополнительных показателях возможность получения наследства или нахождение клада.
                    <br/>
                    <i>При повреждении.</i> Отсутствие финансовой поддержки от родителей или наоборот – необходимость содержать родителей.
                `
            }
        },
        5: {
            label: 'Доминант II дома в V дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В V дома.</b> Небольшая, но постоянная прибыль от мелкой торговли, не слишком рискованных спекуляций, от партнёра по любви или от детей.
                    <br/>
                    <i>При повреждении.</i> Опасность рискованных мероприятий. Азартные игры. Потеря имущества вплоть до разорения.
                `
            }
        },
        6: {
            label: 'Доминант II дома в VI дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VI дома.</b> Доход от службы, то есть статуса подчинённого. С другой стороны, прибыль могут нести обслуживающий персонал, слуги. При этой позиции доминанта II дома гороскопа хорошо быть врачом или целителем, заниматься звероводством (выращивание и торговля мелкими зверьками). Свободные профессии, ремесленный промысел даёт прибыль лишь после преодоления более или менее значительных препятствий.
                    <br/>
                    <i>При повреждении.</i> Проблемы на службе, с подчинёнными или с начальством на финансовой почве. Проблемы здоровья, требующие больших денег.
                `
            }
        },
        7: {
            label: 'Доминант II дома в VII дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VII дома.</b> Доход от партнёра по браку или по делу, а также от сотрудничества, соавторства. От военной службы или на должности военного поставщика. Нередко хорошие доходы приносят заграничные поездки и связи с иностранцами.
                    <br/>
                    <i>При повреждении.</i> Партнёрство приносит убытки.
                `
            }
        },
        8: {
            label: 'Доминант II дома в VIII дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VIII дома.</b> Прибыль от партнёра по браку, от дел, связанных со смертью людей. Приданое. Наследство.
                    <br/>
                    <i>При повреждении.</i> Рискованные или незаконные финансовые операции. Тайные дела. Убытки. Долги.
                `
            }
        },
        9: {
            label: 'Доминант II дома в IX дома',
            description: {
                [EDictinaryType.VRONSKY]:  `
                    <b>В IX дома.</b> Прибыль от дальних поездок, связей с зарубежными странами, международной торговли. Доход приносит общественная, религиозная деятельность, издательское дело, работы в высших учебных заведениях, научная работа.
                `
            }
        },
        10: {
            label: 'Доминант II дома в X дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В X дома.</b> Доход от профессиональной деятельности. Чем выше профессиональное мастерство, тем он выше. Финансовое благополучие даёт высокое социальное положение, удачное капиталовложение.
                    <br/>
                    <i>При повреждении.</i> Несоответствие в качестве и оплате труда. Неудачные финансовые вложения.
                `
            }
        },
        11: {
            label: 'Доминант II дома в XI дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XI дома.</b> Доход от научно-исследовательской деятельности, общественных организаций, спонсоров, меценатов или благодаря протекции высокопоставленных официальных лиц.
                `
            }
        },
        12: {
            label: 'Доминант II дома в XII дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XII дома.</b> Работа в ведомствах и учреждениях закрытого типа: в местах изоляции, больницах и т. п. Доход от судебных процессов, торговли крупным рогатым скотом, крупными дикими животными.
                    <br/>
                    <i>При повреждении.</i> Тайные финансовые дела. Сомнительные денежные операции. Сокрытие налогов и других выплат. Умение наживаться во время войны, природных катаклизмов, катастроф, но последствия могут быть печальными.
                `   
            }
        }
    },
    currentDominantConfigurationsWithOtherDominants: {
        
    }
}
const HOUSE3: HouseDataType = {
    label: 'III',
    historicalNames: ['Братья', 'Богиня'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.EST],
    square: EHouseSquare.FIRST,
    axie: EHouseAxie.III_IX,
    cross: EHouseCross.CADETS,
    symbolicExecutive: EAstroZodiacSign.GEMINI,
    element: EAstroElements.WIND,
    description: `Братья, сестры, соседи, приятели, общение, начальное и среднее образование, короткие поездки, средства передвижения, письма, бумаги, интеллект, нервная система`,
    zodiacMatchDictionary: {
        [EAstroZodiacSign.ARIES]: {
            label: 'Куспид III дома в Овне',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Овна.</b> Лидерство в общении. Творческий ум. Энтузиазм в учении, но быстрое охлаждение. Быстрое переключение интересов. Непоседливость.
                    <br/>
                    <i>При повреждении.<i> Напряжённость в отношениях с родственниками, соседями, приятелями, соперничество, неуступчивость. Нетерпимость к чужому мнению. Навязывание собственного мнения.
                `
            }
        },
        [EAstroZodiacSign.TAURUS]: {
            label: 'Куспид III дома в Телце',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Тельца.</b> Консервативное мышление. Некоторая отстранённость в общении. Узкий круг знакомых и приятелей. Общение с родственниками на материальной основе. Хорошая память, но учёба даётся с трудом. Поездки только обоснованные и подготовленные.
                    <br/>
                    <i>При повреждении.</i> Нелюдимость. Недоверчивость. Трудности в общении и учении.
                `
            }
        },
        [EAstroZodiacSign.GEMINI]: {
            label: 'Куспид III дома в Близницах',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Близнецов.</b> Широкий круг интересов. Лёгкость в общении. Много приятелей. Многочисленные контакты. Ловкость в слонах и делах. Непоследовательность. Часто работа, связанная с постоянными поездками.
                    <br/
                    <i>При повреждении.</i> Необязательность. Легкомысленность. Неразборчивость в связях.
                `
            }
        },
        [EAstroZodiacSign.CANCER]: {
            label: 'Куспид III дома в Раке',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рака.</b> Эмоциональное общение. Впечатлительность. Эмоциональная память. Человек раскрывается в домашней обстановке или с людьми, которым он доверяет. Может заменить мать или отца брату или сестре.
                    <br/>
                    <i>При повреждении.</i> Субъективность. Мнительность. Обидчивость. Приписывание другим своих мыслей и чувств. Капризность, отсюда трудности в общении. Опасность путешествий по воде.
                `
            }
        },
        [EAstroZodiacSign.LEO]: {
            label: 'Куспид III дома в Леве',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Льва.</b> Творческое мышление. Уверенность в своих знаниях. Изобретательность ума. Театральность в общении. Любовная связь в поездках.
                    <br/>
                    <i>При повреждении.</i> Хвастовство. Переоценка собственных знаний. «Нужные» связи. Множество любовных интрижек.
                `
            }
        },
        [EAstroZodiacSign.VIRGO]: {
            label: 'Куспид III дома в Деве',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Дева.</b> Исследовательский тип ума. Требовательность в общении (всё должно быть в рамках приличий). Чёткость в изложении своих мыслей. Забота о родственниках. Доброжелательные отношения с соседями, хотя и несколько прохладные. Организованные поездки, в основном деловые.
                    <br/>
                    <i>При повреждении.</i> Излишняя критичность. Назидательный тон. Строгость в отношениях с родственниками, соседями, друзьями.
                `
            }
        },
        [EAstroZodiacSign.LIBRA]: {
            label: 'Куспид III дома в Весах',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Весов.</b> Доброжелательность и приветливость в общении. Широкий кругозор, большая эрудиция. Салонное общение. Круг приятелей не такой большой, как у Близнецов, но вполне достаточный, чтобы среди них нашёлся «нужный» человек. Стремление к сотрудничеству.
                    <br/>
                    <i>При повреждении.</i> Претензии на избранность. Высокомерие. Отстранённость от родственников, если они не соответствуют их внутренним требованиям.
                `
            }
        },
        [EAstroZodiacSign.SCORPIO]: {
            label: 'Куспид III дома в Скорпеоне',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Скорпиона.</b> Тревожный, въедливый ум. Проницательность. Притягательность в общении. Смелость суждений. Незаконченность фраз, намёки, захват внимания, магия голоса. Находчивость. Эмоциональная привязанность к родственникам, хотя и подсознательная борьба с ними.
                    <br/>
                    <i>При повреждении.</i> Подозрительность. Мнительность. Навязчивые мысли. Постоянные конфликты. Пессимистические выводы. Злопамятность.
                `
            }
        },
        [EAstroZodiacSign.SAGITTARIUS]: {
            label: `Куспид III дома в Стрельце`,
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Стрельца.</b> Философский склад ума. Эрудиция. Остроумие. Широкий круг интересов и знакомств. Родство с известными или учёными людьми. Много поездок, связи с заграницей.
                    <br/>
                    <i>При повреждении.</i> Поверхностность интересов. Претензии на учёность. Трудности с окончанием учебного заведения. Неразборчивость в связях.
                `
            }
        },
        [EAstroZodiacSign.CAPRICORN]: {
            label: 'Куспид III дома в Козероге',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Козерога.</b> Осторожность в контактах. Отстранённость в общении. Отношения с родственниками прохладные, обязательные. Чёткость высказываний. Заранее запланированные поездки.
                    <br/>
                    <i>При повреждении.</i> Формализм в отношениях с родственниками и соседями. Трудности в учёбе. Недоверчивость. Замкнутость, вплоть до отчуждения и одиночества.
                `
            }
        },
        [EAstroZodiacSign.AQUARIUS]: {
            label: 'Куспид III дома в Водолее',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Водолея.</b> Научный склад ума. Неординарное мышление. Предвидение. Остроумие и оригинальность высказываний. Дружелюбное, но несколько отстранённое отношение к соседям и родственникам. Общение по интересам.
                    <br/>
                    <i>При повреждении.</i> Разбросанность интересов. Необязательность. Кликушество, Человек может стать источником или жертвой сплетен, небылиц.
                `
            }
        },
        [EAstroZodiacSign.PISCES]: {
            label: 'Куспид III дома в Рыбах',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В знаке Рыб.</b> Интуитивное образное мышление. Чувствительность к настроению и мыслям других. Аура таинственности. Молчаливость, стремление к уединению. Странные родственники, знакомые, друзья. Трудности в обучении.
                    <br/>
                    <i>При повреждении.</i> Маска непонятого гения. Идея избранности. Неразборчивость в знакомствах и связях. Самообман.
                `
            }
        }
    },
    dominantPlaceDictionary: {
        1: {
            label: 'Доминант III дома в I дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В I поле.</b> На человека большое влияние оказывают братья, сёстры, соседи, приятели. Показан интеллектуальный труд и работа, связанная с информацией, поездками, коммуникациями.
                `
            }
        },
        2: {
            label: 'Доминант III дома в II дома',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>Во II поле.</b> Удачные финансовые проекты совместно с братьями, сёстрами, соседями, коллегами. Доход от поездок и командировок.
                `
            }
        },
        3: {
            label: 'Доминант II дома в III дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В III поле.</b> Высокая внутренняя культура. Доход от интеллектуальной деятельности, литературной работы, журналистики, поездок и командировок.
                `
            }
        },
        4: {
            label: 'Доминант III дома в IV дома',
            description: { 
                [EDictinaryType.VRONSKY]: `
                    <b>В IV поле.</b> Возможность получить наследство.
                `
            }
        },
        5: {
            label: 'Доминант III дома в V дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В V поле.</b> Пользу приносит подвижный характер деятельности, инициатива, предприимчивость, спекулятивная деятельность. Интерес к азартным или спортивным играм, зрелищным и культурным мероприятиям.
                `
            }
        },
        6: {
            label: 'Доминант III дома в VI дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VI поле.</b> Отношения со слугами, обслуживающим персоналом, домашними животными. При повреждении возможно хроническое заболевание с последующей нетрудоспособностью или инвалидностью.
                `
            }
        },
        7: {
            label: 'Доминант III дома в VII дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VII поле.</b> Интеллектуальное сотрудничество, соавторство, судебные процессы, договоры, союзы.
                `
            }
        },
        8: {
            label: 'Доминант III дома в VIII дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В VIII поле.</b> Указание на поездку, связанную с получением наследства или на перемену места жительства вследствие смерти кого-либо из родных или близких.
                `
            }
        },
        9: {
            label: 'Доминант III дома в IX дома', 
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В IX поле.</b> Дальние поездки, длительные путешествия, перемена места жительства, или долгосрочная поездка в далёкий край. Встреча или соседство с иностранцами или людьми других национальностей.
                `
            }
        },
        10: {
            label: 'Доминант III дома в X дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В X поле.</b> Многочисленные поездки, командировки по долгу службы. Высокопоставленный сосед или родственник.
                `
            }
        },
        11: {
            label: 'Доминант III дома в XI дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XI поле.</b> Многочисленные связи и контакты с иностранцами из различных стран. Совместные проекты с ними.
                `
            }
        },
        12: {
            label: 'Доминант III дома в XII дома',
            description: {
                [EDictinaryType.VRONSKY]: `
                    <b>В XII поле.</b> Опасные связи. Возможность разоблачения махинаций, закулисной деятельности. Дискредитирующие открытые письма или публичные выступления. При повреждении возможно преследование со стороны государственных властей или тайных врагов. Опасаться несчастного случая во время поездок, командировок, путешествий. Может указывать на преждевременную потерю брата, сестры, соседа или коллеги.
                `
            }
        }
    },
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE4: HouseDataType = {
    label: 'IV',
    historicalNames: ['Родитель', 'Надир'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.WEST],
    square: EHouseSquare.SECOND,
    axie: EHouseAxie.IV_X,
    cross: EHouseCross.CARDINAL,
    element: EAstroElements.WATER,
    symbolicExecutive: EAstroZodiacSign.CANCER,
    description: `Семейные корни, родительский дом, собственный дом, недвижимость, родина, семья, отец или мать, бессознательное, сокровенное, начало и конец жизни. В женском гороскопе - сексуальная жизнь`,
    zodiacMatchDictionary: {},
    dominantPlaceDictionary: {},
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE5: HouseDataType = {
    label: 'V',
    historicalNames: ['Потомки', 'Добрая Судьба'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.WEST],
    square: EHouseSquare.SECOND,
    axie: EHouseAxie.V_XI,
    cross: EHouseCross.SUCCEDENTAL,
    element: EAstroElements.FIRE,
    symbolicExecutive: EAstroZodiacSign.LEO,
    description: `Любовь, эро тика, отдых, развлечения, игра, удовольствия, дети, азарт, творчество, искусство, успех, слава`,
    zodiacMatchDictionary: {},
    dominantPlaceDictionary: {},
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE6:HouseDataType = {
    label: 'VI',
    historicalNames: ['Здоровье', 'Злая Судьба'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.WEST],
    square: EHouseSquare.SECOND,
    axie: EHouseAxie.VI_XII,
    cross: EHouseCross.CADETS,
    element: EAstroElements.EARTH,
    symbolicExecutive: EAstroZodiacSign.VIRGO,
    description: `Служба, повседневные заботы, обязанности, подчиненные, домашние животные, самочувствие, болезни, лечение, долги`,
    zodiacMatchDictionary: {},
    dominantPlaceDictionary: {},
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE7: HouseDataType = {
    label: 'VII',
    historicalNames: ['Супруг', 'Закат'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.WEST],
    square: EHouseSquare.THIRD,
    axie: EHouseAxie.I_VII,
    cross: EHouseCross.CARDINAL,
    element: EAstroElements.WIND,
    symbolicExecutive: EAstroZodiacSign.LIBRA,
    description: `Взаимоотношения с другими, супружество, партнерство, союзы, связи, брак, партнеры, открытые враги, конкуренты, договора, судебные процессы`,
    zodiacMatchDictionary: {},
    dominantPlaceDictionary: {},
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE8: HouseDataType = {
    label: 'VIII',
    historicalNames: ['Смерть', 'Горние Врата'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.WEST],
    square: EHouseSquare.THIRD,
    axie: EHouseAxie.II_VIII,
    cross: EHouseCross.SUCCEDENTAL,
    element: EAstroElements.WATER,
    symbolicExecutive: EAstroZodiacSign.SCORPIO,
    description: `Общие капиталы, наследство, страховки, завещания, нотариальные дела, расследо-вания, кризис, преобразования, продолжи-тельность жизни, насильственная смерть, тайны, секс, оккультные способности`,
    zodiacMatchDictionary: {},
    dominantPlaceDictionary: {},
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE9: HouseDataType = {
    label: 'IX',
    historicalNames: ['Блогочестие', 'Бог'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.WEST],
    square: EHouseSquare.THIRD,
    axie: EHouseAxie.III_IX,
    cross: EHouseCross.CADETS,
    element: EAstroElements.FIRE,
    symbolicExecutive: EAstroZodiacSign.SAGITTARIUS,
    description: `Мировоззрение, философские убеждения, вера, религия, высшее образование, дальние путешествия, судебные дела, авторитет, общественные институты`,
    zodiacMatchDictionary: {},
    dominantPlaceDictionary: {},
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE10: HouseDataType = {
    label: 'X',
    historicalNames: ['Царство', 'Середина Неба'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.EST],
    square: EHouseSquare.FOURTH,
    axie: EHouseAxie.IV_X,
    cross: EHouseCross.CARDINAL,
    element: EAstroElements.EARTH,
    symbolicExecutive: EAstroZodiacSign.CAPRICORN,
    description: `Карьера, род занятий, профессиональные достижения, успех, социальный статус, репутация, награды мать, карма, мать или отец`,
    zodiacMatchDictionary: {},
    dominantPlaceDictionary: {},
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE11: HouseDataType = {
    label: 'XI',
    historicalNames: ['Добрые Дела','Добрый Гений'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.EST],
    square: EHouseSquare.FOURTH,
    axie: EHouseAxie.V_XI,
    cross: EHouseCross.SUCCEDENTAL,
    element: EAstroElements.WIND,
    symbolicExecutive: EAstroZodiacSign.AQUARIUS,
    description: `Друзья, единомышленники, надежды, мечты, идеалы, планы, осуществление надежд, благотворительность, выигрыш, покрови-тели, реформы`,
    zodiacMatchDictionary: {},
    dominantPlaceDictionary: {},
    currentDominantConfigurationsWithOtherDominants: {}
}
const HOUSE12: HouseDataType = {
    label: 'XII',
    historicalNames: ['Тюрьма', 'Злой Гений'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.EST],
    square: EHouseSquare.FOURTH,
    axie: EHouseAxie.VI_XII,
    cross: EHouseCross.CADETS,
    element: EAstroElements.WATER,
    symbolicExecutive: EAstroZodiacSign.PISCES,
    description: `Тайны, глубинная память, уединение, ограничение свободы, больницы, приюты, тюрьмы, страдания, страхи, тайные связи, тайные враги, скрытые болезни, потери, оккультные занятия, карма`,
    zodiacMatchDictionary: {},
    dominantPlaceDictionary: {},
    currentDominantConfigurationsWithOtherDominants: {}
}
export const HOUSES_DATA = [
    HOUSE1,
    HOUSE2,
    HOUSE3,
    HOUSE4,
    HOUSE5,
    HOUSE6,
    HOUSE7,
    HOUSE8,
    HOUSE9,
    HOUSE10,
    HOUSE11,
    HOUSE12
]