import { EHouseAxie, EHouseBelonging, EHouseSquare } from "../../types/astro"
import { TDictionary } from "../../types/dicrionary"

export type HouseDataType = {
    label: string,
    historicalNames: string[],
    description: string,
    belongs: EHouseBelonging[],
    square: EHouseSquare,
    axie: EHouseAxie
}

export type HouseAxisData = {
    [k: string]: TDictionary
}

export const HOUSE_AXIE_DATA : TDictionary= {
    [EHouseAxie.I_VII]: {
        label: 'I – VII – ось личности',
        description: `
            <b>Первое поле</b> показывает самого человека. Своим удачам и поражениям человек обязан прежде всего себе.Седьмое поле показывает, какое влияние оказывают на человека другие люди. Дела человека зависят от других.
            <br/>
            <b>Седьмое поле</b> показывает, какое влияние оказывают на человека другие люди. Дела человека зависят от других.
            <br/>
            <b>Пример взаимодействия:</b> этих полей: или человек использует энергию, или возможности других для достижения своих целей, или другие люди используют потенциал человека в своих целях. Это зависит от выраженности поля, от количества и качества планет, которые находятся в этих полях.
        `
    },
    [EHouseAxie.II_VIII]: {
        label: 'II – VIII – ось благосостояния',
        description: `
            <b>Второе поле</b> показывает, как человек зарабатывает себе средства на жизнь. Деньги как результат усилий самого человека.
            <br/>
            <b>Восьмое поле</b> – это шанс получить доход без физических усилий или с помощью других людей. Это могут быть ценности, добытые совместно, или деньги, доставшиеся, например, в наследство.
            <br/>
            <b>Пример взаимодействия:</b> человек работает, и часть заработанного уходит в качестве налогов или на выплату страховок, которые возвращаются к нему через страховые и социальные выплаты.
        `
    },
    [EHouseAxie.III_IX]: {
        label: 'III – IX – ось взаимосвязей',
        description: `
            <b>Третье поле</b> – ближайшая среда, которая окружает человека. Человек волен изменить что-то в своём окружении. Волен общаться или не общаться. Учиться или не учиться.
            <br/>
            <b>Девятое поле</b> – это среда, неподвластная воле человека. Избрав, например, конфессию, он следует её канонам и, будучи не вправе что-то менять, он может стать её проводником, миссионером.
            <br/>
            <b>Пример взаимодействия:</b> разрозненная информация объединяется в систему знаний, которые, в свою очередь возвращаются в мир в виде лекций, книг, учений.
        `
    },
    [EHouseAxie.IV_X]: {
        label: 'IV – X – ось социального роста',
        description: `
            <b>Четвёртое поле</b> – основы, дом, традиции. Интимная жизнь человека. Человек вправе следовать традициям семьи, вправе от них отказаться. Уходит из родительского дома и создаёт свою семью.
            <br/>
            <b>Десятое поле</b> – карьера, положение в социуме. Человек зависим от обстоятельств, социальный рост не зависит полностью от усилий человека, здесь вмешиваются посторонние факторы.
            <br/>
            <b>Пример взаимодействия:</b> профессия, унаследованная от предков, рабочая династия.
        `
    },
    [EHouseAxie.V_XI]: {
        label: 'V – XI – ось влечений',
        description: `
            <b>Пятое поле</b> – творчество. Действия человека, приносящие ему радость и эмоциональное удовлетворение.”
            <br/>
            <b>Одиннадцатое поле</b> – планы, надежды, связанные с другими людьми.
            <br/>
            <b>Пример взаимодействия:</b> человек получает поддержку от друзей или спонсоров или становится во главе какого-либо сообщества.
        `
    },
    [EHouseAxie.VI_XII]: {
        label: 'VI – ХII – ось служения',
        description: `
            <b>Шестое поле</b> – человек сам выбирает место службы, соблюдает диету или проводит профилактические процедуры.
            <br/>
            <b>Двенадцатое поле</b> – трудовая повинность (тюрьма, поселение, монастырь) или лечение в больнице, где способ лечения выбирают врачи, а не сам человек.
            <br/>
            Пример взаимодействия:</b> несоблюдение необходимой диеты может привести на больничную койку.
        `
    }
}

export const HOUSES_BELONGS_DICTIONARY: TDictionary = {
    [EHouseBelonging.NIGTH]: {
        label: 'Ночная',
        description: 'Ночные поля относятся к внутренней, скрытой от посторонних глаз сфере жизни человека.'            
    },
    [EHouseBelonging.DAY]: {
        label: 'Дневная',
        description: 'Дневные поля относятся к внешней сфере жизни человека.'
    },
    [EHouseBelonging.EST]: {
        label: 'Восточная',
        description: 'Планеты, находящиеся в восточной части гороскопа указывают, как правило, на раннее раскрытие, развитие талантов и способностей человека, на его незаурядную судьбу.'
    },
    [EHouseBelonging.WEST]: {
        label: 'Западная',
        description: 'Планеты в западной части гороскопа указывают на позднее развитие человека'
    }
}

export const HOUSE_SQUARE_DICTIONARY: TDictionary = {
    [EHouseSquare.FIRST]: {
        label: 'I квадрант',
        description: 'Квадрант детства. Человек поглощён собой, своими проблемами, идеями и планами, его мало интересуют другие люди. Если большинство планет – в первом квадранте, то самые яркие события происходят в детстве (до 21 года). Период детства чрезвычайно важен для человека. Родителям необходимо сделать всё возможное для раскрытия талантов и способностей ребёнка, так как это повлияет на всю его дальнейшую жизнь. Если этого не сделать, то есть риск, что человек будет инфантильным.'
    },
    [EHouseSquare.SECOND]: {
        label: 'II квадрант',
        description: 'Квадрант Юности. Для человека важна его внутренняя, эмоциональная жизнь, ему для самовыражения уже нужны другие люди, важна их оценка. Наиболее значимые события проходят у него в период с 21 года до 42 лет, поэтому для человека важно не пропустить возможности, которые даёт ему жизнь в этот период жизни.'
    },
    [EHouseSquare.THIRD]: {
        label: 'III квадрант',
        description: 'Квадрант Зрелости. Для человека важно его место во внешнем мире, он самоутверждается в нём, стремится к популярности, ищет сотрудничества, занимается общественной деятельностью. Основные события в его жизни будут происходить в период с 42 до 63 лет.'
    },
    [EHouseSquare.FOURTH]: {
        label: 'IV квадрант',
        description: 'Квадрант Старости. Человек утверждает себя во внешнем мире, не согласуя свои цели с целями других. Не потому, что они ему не нужны, а потому что он лучше знает, как достичь цели. Такой человек стремится к власти, делает карьеру. Люди с большинством планет в четвёртом квадранте даже в детстве кажутся взрослыми. В них видна малышам мудрость. Самые яркие события происходят с ними на закате жизни. Они всю жизнь как бы готовятся к основным событиям. Они порой долго раскачиваются, но умеют достигать цели.'
    }
}

const HOUSE1:HouseDataType = {
    label: 'I',
    historicalNames: ['Жизнь', 'Восход'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.EST],
    square: EHouseSquare.FIRST,
    axie: EHouseAxie.I_VII,
    description: `Внешний облик, конституция, манеры, тем-перамент, характер, тип самовыражения, восприятие себя`
}
const HOUSE2: HouseDataType = {
    label: 'II',
    historicalNames: ['Прибыль', 'Дольные Врата'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.EST],
    square: EHouseSquare.FIRST,
    axie: EHouseAxie.II_VIII,
    description: `Ресурсы, имущество, доход, бюджет, бла-госостояние, наличные деныи, источники доходов и виды трат`
}
const HOUSE3: HouseDataType = {
    label: 'III',
    historicalNames: ['Братья', 'Богиня'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.EST],
    square: EHouseSquare.FIRST,
    axie: EHouseAxie.III_IX,
    description: `Братья, сестры, соседи, приятели, общение, начальное и среднее образование, короткие поездки, средства передвижения, письма, бумаги, интеллект, нервная система`
}
const HOUSE4: HouseDataType = {
    label: 'IV',
    historicalNames: ['Родитель', 'Надир'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.WEST],
    square: EHouseSquare.SECOND,
    axie: EHouseAxie.IV_X,
    description: `Семейные корни, родительский дом, собственный дом, недвижимость, родина, семья, отец или мать, бессознательное, сокровенное, начало и конец жизни. В женском гороскопе - сексуальная жизнь`
}
const HOUSE5: HouseDataType = {
    label: 'V',
    historicalNames: ['Потомки', 'Добрая Судьба'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.WEST],
    square: EHouseSquare.SECOND,
    axie: EHouseAxie.V_XI,
    description: `Любовь, эро тика, отдых, развлечения, игра, удовольствия, дети, азарт, творчество, искусство, успех, слава`
}
const HOUSE6:HouseDataType = {
    label: 'VI',
    historicalNames: ['Здоровье', 'Злая Судьба'],
    belongs: [EHouseBelonging.NIGTH, EHouseBelonging.WEST],
    square: EHouseSquare.SECOND,
    axie: EHouseAxie.VI_XII,
    description: `Служба, повседневные заботы, обязанности, подчиненные, домашние животные, самочувствие, болезни, лечение, долги`
}
const HOUSE7: HouseDataType = {
    label: 'VII',
    historicalNames: ['Супруг', 'Закат'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.WEST],
    square: EHouseSquare.THIRD,
    axie: EHouseAxie.I_VII,
    description: `Взаимоотношения с другими, супружество, партнерство, союзы, связи, брак, партнеры, открытые враги, конкуренты, договора, судебные процессы`
}
const HOUSE8: HouseDataType = {
    label: 'VIII',
    historicalNames: ['Смерть', 'Горние Врата'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.WEST],
    square: EHouseSquare.THIRD,
    axie: EHouseAxie.II_VIII,
    description: `Общие капиталы, наследство, страховки, завещания, нотариальные дела, расследо-вания, кризис, преобразования, продолжи-тельность жизни, насильственная смерть, тайны, секс, оккультные способности`
}
const HOUSE9: HouseDataType = {
    label: 'IX',
    historicalNames: ['Блогочестие', 'Бог'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.WEST],
    square: EHouseSquare.THIRD,
    axie: EHouseAxie.III_IX,
    description: `Мировоззрение, философские убеждения, вера, религия, высшее образование, дальние путешествия, судебные дела, авторитет, общественные институты`
}
const HOUSE10: HouseDataType = {
    label: 'X',
    historicalNames: ['Царство', 'Середина Неба'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.EST],
    square: EHouseSquare.FOURTH,
    axie: EHouseAxie.IV_X,
    description: `Карьера, род занятий, профессиональные достижения, успех, социальный статус, репутация, награды мать, карма, мать или отец`
}
const HOUSE11: HouseDataType = {
    label: 'XI',
    historicalNames: ['Добрые Дела','Добрый Гений'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.EST],
    square: EHouseSquare.FOURTH,
    axie: EHouseAxie.V_XI,
    description: `Друзья, единомышленники, надежды, мечты, идеалы, планы, осуществление надежд, благотворительность, выигрыш, покрови-тели, реформы`
}
const HOUSE12: HouseDataType = {
    label: 'XII',
    historicalNames: ['Тюрьма', 'Злой Гений'],
    belongs: [EHouseBelonging.DAY, EHouseBelonging.EST],
    square: EHouseSquare.FOURTH,
    axie: EHouseAxie.VI_XII,
    description: `Тайны, глубинная память, уединение, ограничение свободы, больницы, приюты, тюрьмы, страдания, страхи, тайные связи, тайные враги, скрытые болезни, потери, оккультные занятия, карма`
}
export const HOUSES_DATA = [
    HOUSE1,
    HOUSE2,
    HOUSE3,
    HOUSE4,
    HOUSE5,
    HOUSE6,
    HOUSE7,
    HOUSE8,
    HOUSE9,
    HOUSE10,
    HOUSE11,
    HOUSE12
]